(function () {
    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION PREMIUM HYBRID v4.0",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" }
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        try {
            const token = localStorage.getItem('apitoken') || 
                         (document.cookie.match(/session=([^;]+)/) ? 
                          document.cookie.match(/session=([^;]+)/)[1] : null);

            if (!token) {
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "x-access-token": token 
                },
                body: JSON.stringify({ query: `query{user{name}}` })
            });

            const data = await response.json();
            const username = data?.data?.user?.name?.toLowerCase();

            if (!username) {
                showLicenseModal("Cannot retrieve username");
                return false;
            }

            currentUser = username;
            licenseData = WHITELIST[username];
            
            if (!licenseData) {
                showLicenseModal(
                    `Username <strong>${username}</strong> is not whitelisted.`, 
                    true
                );
                return false;
            }

            const expiryDate = new Date(licenseData.expiry);
            if (new Date() > expiryDate) {
                showLicenseModal(
                    `License expired on ${expiryDate.toLocaleDateString()}.`, 
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal("Connection error. Please refresh.");
            return false;
        }
    }

    function showLicenseModal(message, showPurchase = false) {
        const modal = document.createElement('div');
        modal.id = 'orion-license-modal';
        modal.style.cssText = `
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(5,15,25,0.98); display: flex; align-items: center;
            justify-content: center; z-index: 99999; backdrop-filter: blur(20px);
            font-family: 'Segoe UI', system-ui;
        `;

        modal.innerHTML = `
            <div style="
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid ${showPurchase ? '#8b5cf6' : '#3b82f6'}; 
                border-radius: 20px; padding: 30px;
                width: 90%; max-width: 500px; color: #e2e8f0; text-align: center;
                box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
            ">
                <div style="font-size: 28px; font-weight: 800; margin-bottom: 10px;
                    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                    -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    🔐 ORION PREMIUM
                </div>
                
                <div style="color: #94a3b8; margin-bottom: 25px; font-size: 14px; line-height: 1.5;">
                    ${message}
                </div>
                
                ${currentUser ? `
                <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; 
                    border-radius: 10px; margin: 20px 0; text-align: center;">
                    <div style="font-size: 12px; color: #60a5fa; margin-bottom: 5px;">
                        🔍 Detected Username:
                    </div>
                    <div style="font-size: 18px; font-weight: bold; color: white; font-family: monospace;">
                        ${currentUser}
                    </div>
                </div>
                ` : ''}
                
                ${showPurchase ? `
                <div style="margin: 25px 0;">
                    <div style="font-size: 16px; font-weight: bold; color: #fbbf24; margin-bottom: 15px;">
                        💰 PURCHASE LICENSE
                    </div>
                    
                    <div style="display: grid; gap: 10px; margin-bottom: 20px;">
                        <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #3b82f6; font-weight: bold;">⚡ MONTHLY</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$30</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Full Access • 30 Days • Priority Support
                            </div>
                        </div>
                        
                        <div style="background: rgba(139, 92, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #8b5cf6; font-weight: bold;">👑 LIFETIME</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$99</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Lifetime Access • VIP Features • All Updates
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: rgba(245, 158, 11, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                        <div style="font-size: 12px; color: #fbbf24;">
                            📝 Contact <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                            style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a> on Telegram
                        </div>
                    </div>
                    
                    <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')"
                        style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                        color: white; border: none; padding: 14px; border-radius: 10px;
                        font-weight: 600; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        📱 CONTACT ON TELEGRAM
                    </button>
                </div>
                ` : ''}
                
                <button onclick="location.reload()"
                    style="background: ${showPurchase ? 'transparent' : 'linear-gradient(135deg, #3b82f6, #8b5cf6)'}; 
                    border: 1px solid ${showPurchase ? '#475569' : 'transparent'};
                    color: ${showPurchase ? '#94a3b8' : 'white'}; 
                    padding: 12px 30px; border-radius: 10px;
                    font-weight: 600; cursor: pointer; width: 100%;">
                    ${showPurchase ? 'Close' : '🔁 Retry'}
                </button>
                
                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #334155;">
                    <div style="font-size: 11px; color: #64748b;">
                        Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                        style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a>
                    </div>
                </div>
            </div>
        `;

        document.body.appendChild(modal);
    }

    // ==================== BOT ENGINE ====================
    const bot = {
        isRunning: false, 
        isPaused: false, 
        mode: "BASE", 
        token: null, 
        stakeUser: "Loading...", 
        startTime: null, 
        stopTime: null, 
        lastSwitchTime: null,
        stats: { 
            profit: 0, 
            wagered: 0, 
            startBal: 0, 
            currentBal: 0, 
            bets: 0, 
            wins: 0, 
            loss: 0, 
            maxDD: 0, 
            maxProfit: 0 
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt", 
        nextBet: 0, 
        currentChance: 0, 
        currentMulti: 0,
        ls: 0, 
        lc: 0, 
        bcount: 0, 
        partialProfit: 0, 
        targetAbs: 0,
        wgr: { 
            ctwin: 0, 
            balhigh: 0, 
            profitc: 0, 
            betload: 0 
        },
        lastReportPct: 0,
        lastReportTime: 0,
        chartData: [],
        lastChartPct: 0,
        chartCandles: [],
        currentTrend: "SIDEWAYS",
        shootCount: 0,
        maxShots: 3,
        isShooting: false,
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        
        // ==================== NEW FEATURES ====================
        settings: {
            stopLossEnabled: true,
            stopLossPercent: 2.0,
            modeBase: true,
            modeWager: true,
            chartEnabled: true,
            autoSwitchEnabled: true
        }
    };

    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    },
                    body: JSON.stringify({ 
                        query: `query{user{name balances{available{amount currency}}}}` 
                    })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    
                    const currentSelected = sel.value || bot.selectedCurrency;
                    sel.innerHTML = ""; 

                    bals.forEach(b => {
                        const opt = new Option(
                            `${b.available.currency.toUpperCase()} (${parseFloat(b.available.amount).toFixed(2)})`, 
                            b.available.currency
                        );
                        if(b.available.currency === currentSelected) opt.selected = true;
                        sel.add(opt);
                    });
                    bot.selectedCurrency = sel.value;
                    
                    await updateBalanceDisplay();
                }
            } catch (e) { 
                console.error("Sync Error:", e); 
            }
        },

        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    },
                    body: JSON.stringify({ 
                        query: `query{user{balances{available{amount currency}}}}` 
                    })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(
                    b => b.available.currency.toLowerCase() === coin.toLowerCase()
                );
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { 
                console.error("Balance Error:", e);
                return 0; 
            }
        },

        async placeBet(amount, chance) {
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), 
                currency: bot.selectedCurrency, 
                target: (100 - chance).toFixed(1), 
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            try {
                const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    }, 
                    body: JSON.stringify(payload) 
                });
                return r.json();
            } catch (error) {
                console.error("Bet Error:", error);
                throw error;
            }
        }
    };

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason = "") {
        try {
            const now = Date.now();
            if (reason !== "target" && reason !== "shoot" && reason !== "stop_loss" && now - bot.lastReportTime < 300000) return;
            
            const profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
            const currentPct = Math.round(profitPct * 10) / 10;
            
            if (reason !== "target" && reason !== "shoot" && reason !== "stop_loss" && Math.abs(currentPct - bot.lastReportPct) < 0.1) return;
            
            bot.lastReportPct = currentPct;
            bot.lastReportTime = now;
            
            const runningTime = getElapsedTime();
            const currentDD = bot.stats.startBal - bot.stats.currentBal;
            const currentDDPct = bot.stats.startBal > 0 ? (currentDD / bot.stats.startBal * 100) : 0;
            const wagerPct = bot.stats.startBal > 0 ? (bot.stats.wagered / bot.stats.startBal * 100) : 0;
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            
            if (bot.stats.profit > bot.stats.maxProfit) {
                bot.stats.maxProfit = bot.stats.profit;
            }
            
            let header = "🚀 *ORION PREMIUM BOT*\n";
            if (reason === "target") header = "🎯 *TARGET REACHED!*\n" + header;
            else if (reason === "start") header = "▶️ *BOT STARTED*\n" + header;
            else if (reason === "stop") header = "🛑 *BOT STOPPED*\n" + header;
            else if (reason === "stop_loss") header = "⚠️ *STOP LOSS TRIGGERED!*\n" + header;
            
            const message = header +
                `⏱ Time: ${runningTime}\n` +
                `🎮 Mode: ${bot.mode}${bot.isShooting ? " (SHOOTING)" : ""}\n` +
                `👤 User: ${bot.stakeUser}\n` +
                `💰 Currency: ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 License: ${bot.licenseTier}\n` +
                `⚙️ Settings: ${bot.settings.modeBase ? "BASE" : ""}${bot.settings.modeWager ? " +WAGER" : ""}${bot.settings.chartEnabled ? " +CHART" : ""}\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `🏦 Start: ${bot.stats.startBal.toFixed(8)}\n` +
                `📈 Current: ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ Profit: ${bot.stats.profit.toFixed(8)} (${profitPct.toFixed(2)}%)\n` +
                `🎯 Wager: ${bot.stats.wagered.toFixed(8)} (${wagerPct.toFixed(1)}%)\n` +
                `📉 Drawdown: ${currentDD.toFixed(8)} (${currentDDPct.toFixed(2)}%)\n` +
                `🛑 Stop Loss: ${bot.settings.stopLossEnabled ? "ON" : "OFF"} (${bot.settings.stopLossPercent}%)\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `🔄 W/L: ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 Bets: ${bot.stats.bets}\n` +
                `📊 Win Rate: ${winRate.toFixed(1)}%\n` +
                `🎯 Shots: ${bot.shootCount}/${getVal("p-max-shots")}\n` +
                `📊 Status: ${bot.isPaused ? '⏸️ PAUSED' : '▶️ RUNNING'}\n\n` +
                `💬 Support: ${CONFIG.supportContact}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            if (!response.ok) {
                console.error('Telegram send failed');
            }
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    // ==================== BOT LOGIC FUNCTIONS ====================
    function getVal(id) { 
        try {
            const el = document.getElementById(id);
            if (!el) {
                const defaults = {
                    "p-shoot-div": 10,
                    "p-shoot-chance": 99,
                    "p-max-shots": 3,
                    "p-bull-threshold": 0.05,
                    "p-minbet": 0.00000001,
                    "p-target-pct": 5.0,
                    "p-stop-loss-pct": 2.0,
                    "p-wgr-div": 100,
                    "p-wgr-chance": 99,
                    "p-chrec-min": 50.0,
                    "p-chrec-max": 70.0,
                    "p-basebet": 0.00000100,
                    "p-multi-start": 1.45,
                    "p-multi-inc": 0.05,
                    "p-bch-min": 80.0,
                    "p-bch-max": 95.0,
                    "p-hch-min": 20.0,
                    "p-hch-max": 30.0,
                    "p-wagertarget": 200,
                    "p-betspersec": 5.5
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    async function updateBalanceDisplay() {
        if (bot.isRunning) return;
        const balance = await API.getBalance(bot.selectedCurrency);
        bot.stats.currentBal = balance;
        if (bot.stats.startBal === 0) {
            bot.stats.startBal = balance;
        }
    }

    // ==================== STOP LOSS FUNCTION ====================
    function checkStopLoss() {
        if (!bot.settings.stopLossEnabled || !bot.isRunning) return false;
        
        const stopLossPercent = getVal("p-stop-loss-pct");
        const currentLossPct = ((bot.stats.startBal - bot.stats.currentBal) / bot.stats.startBal * 100);
        
        if (currentLossPct >= stopLossPercent) {
            console.log(`⚠️ STOP LOSS TRIGGERED! Loss: ${currentLossPct.toFixed(2)}% (Limit: ${stopLossPercent}%)`);
            updateStatus("🛑 STOP LOSS", "#ef4444");
            sendTelegramReport("stop_loss");
            stopEngine();
            return true;
        }
        return false;
    }

    // ==================== TREND DETECTION (Without Chart) ====================
    function detectTrendWithoutChart() {
        if (!bot.isRunning || bot.chartData.length < 5) return "SIDEWAYS";
        
        const recentData = bot.chartData.slice(-10);
        const prices = recentData.map(d => d.value);
        
        if (prices.length < 3) return "SIDEWAYS";
        
        // Simple moving average calculation
        const sum = prices.reduce((a, b) => a + b, 0);
        const avg = sum / prices.length;
        
        // Calculate slope
        const xValues = Array.from({length: prices.length}, (_, i) => i);
        const yValues = prices;
        
        const n = xValues.length;
        const sumX = xValues.reduce((a, b) => a + b, 0);
        const sumY = yValues.reduce((a, b) => a + b, 0);
        const sumXY = xValues.reduce((sum, x, i) => sum + x * yValues[i], 0);
        const sumX2 = xValues.reduce((sum, x) => sum + x * x, 0);
        
        const slope = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
        
        // Simple trend detection
        const lastPrice = prices[prices.length - 1];
        const firstPrice = prices[0];
        const changePct = ((lastPrice - firstPrice) / firstPrice * 100);
        
        // Update trend based on slope and percentage change
        if (slope > 0.000001 && changePct > 0.05) {
            return "BULLISH";
        } else if (slope < -0.000001 && changePct < -0.05) {
            return "BEARISH";
        } else {
            return "SIDEWAYS";
        }
    }

    function updateHeikinAshiChart() {
        if (!bot.isRunning || !bot.settings.chartEnabled) return;
        
        const profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
        const currentPct = Math.round(profitPct * 100) / 100;
        
        if (Math.abs(currentPct - bot.lastChartPct) >= 0.01) {
            const timestamp = Date.now();
            const currentValue = bot.stats.currentBal;
            
            bot.chartData.push({
                time: timestamp,
                value: currentValue,
                pct: currentPct
            });
            
            bot.lastChartPct = currentPct;
            
            if (bot.chartData.length >= 10) {
                calculateHeikinAshi();
                updateTrend();
                renderChart();
            }
            
            if (bot.chartData.length > 100) {
                bot.chartData.shift();
            }
        }
    }

    function calculateHeikinAshi() {
        if (bot.chartData.length < 10) return;
        
        const dataPoints = bot.chartData.slice(-10);
        const values = dataPoints.map(d => d.value);
        
        const high = Math.max(...values);
        const low = Math.min(...values);
        const open = values[0];
        const close = values[values.length - 1];
        
        if (bot.chartCandles.length === 0) {
            bot.chartCandles.push({
                time: dataPoints[dataPoints.length - 1].time,
                open: open,
                high: high,
                low: low,
                close: close,
                haOpen: (open + close) / 2,
                haClose: (open + high + low + close) / 4,
                isBullish: close > open
            });
        } else {
            const lastCandle = bot.chartCandles[bot.chartCandles.length - 1];
            const haOpen = (lastCandle.haOpen + lastCandle.haClose) / 2;
            const haClose = (open + high + low + close) / 4;
            const haHigh = Math.max(high, haOpen, haClose);
            const haLow = Math.min(low, haOpen, haClose);
            
            bot.chartCandles.push({
                time: dataPoints[dataPoints.length - 1].time,
                open: open,
                high: high,
                low: low,
                close: close,
                haOpen: haOpen,
                haClose: haClose,
                haHigh: haHigh,
                haLow: haLow,
                isBullish: haClose > haOpen
            });
        }
        
        if (bot.chartCandles.length > 20) {
            bot.chartCandles.shift();
        }
    }

    function updateTrend() {
        if (bot.chartCandles.length < 3) return;
        
        const lastCandle = bot.chartCandles[bot.chartCandles.length - 1];
        const prevCandle = bot.chartCandles[bot.chartCandles.length - 2];
        
        if (!prevCandle) return;
        
        const changePct = ((lastCandle.haClose - prevCandle.haClose) / prevCandle.haClose * 100);
        const bullThreshold = getVal("p-bull-threshold");
        
        let newTrend = bot.currentTrend;
        
        if (changePct > bullThreshold) {
            newTrend = "BULLISH";
        } else if (changePct < -bullThreshold) {
            newTrend = "BEARISH";
        } else {
            newTrend = "SIDEWAYS";
        }
        
        if (newTrend !== bot.currentTrend) {
            bot.currentTrend = newTrend;
            
            const trendEl = document.getElementById("chart-trend");
            if (trendEl) {
                trendEl.innerText = bot.currentTrend === "BULLISH" ? "📈 BULLISH" : 
                                   bot.currentTrend === "BEARISH" ? "📉 BEARISH" : "↔️ SIDEWAYS";
                trendEl.style.color = bot.currentTrend === "BULLISH" ? "#10b981" : 
                                     bot.currentTrend === "BEARISH" ? "#ef4444" : "#f59e0b";
            }
        }
    }

    function renderChart() {
        if (!bot.settings.chartEnabled) {
            const chartContainer = document.getElementById("chart-container");
            if (chartContainer) chartContainer.style.display = "none";
            return;
        }
        
        const chartContainer = document.getElementById("chart-container");
        if (!chartContainer || bot.chartCandles.length < 2) return;
        
        const canvas = document.getElementById("heikin-ashi-chart");
        if (!canvas) return;
        
        const ctx = canvas.getContext("2d");
        const width = canvas.width;
        const height = canvas.height;
        
        ctx.clearRect(0, 0, width, height);
        
        const allValues = bot.chartCandles.flatMap(c => [c.haLow, c.haHigh]);
        const minVal = Math.min(...allValues);
        const maxVal = Math.max(...allValues);
        const range = maxVal - minVal || 1;
        
        const candleWidth = 10;
        const padding = 20;
        const chartHeight = height - padding * 2;
        
        bot.chartCandles.forEach((candle, index) => {
            const x = padding + index * (candleWidth + 5);
            
            const yHigh = padding + chartHeight * (1 - (candle.haHigh - minVal) / range);
            const yLow = padding + chartHeight * (1 - (candle.haLow - minVal) / range);
            const yOpen = padding + chartHeight * (1 - (candle.haOpen - minVal) / range);
            const yClose = padding + chartHeight * (1 - (candle.haClose - minVal) / range);
            
            const isBullish = candle.isBullish;
            ctx.fillStyle = isBullish ? "#10b981" : "#ef4444";
            ctx.strokeStyle = isBullish ? "#10b981" : "#ef4444";
            
            const candleTop = Math.min(yOpen, yClose);
            const candleHeight = Math.abs(yClose - yOpen);
            if (candleHeight > 0) {
                ctx.fillRect(x - candleWidth/2, candleTop, candleWidth, candleHeight);
            }
            
            ctx.beginPath();
            ctx.moveTo(x, yHigh);
            ctx.lineTo(x, yLow);
            ctx.stroke();
        });
        
        const lastCandle = bot.chartCandles[bot.chartCandles.length - 1];
        const prevCandle = bot.chartCandles.length > 1 ? bot.chartCandles[bot.chartCandles.length - 2] : null;
        
        if (lastCandle) {
            const priceEl = document.getElementById("chart-price");
            const changeEl = document.getElementById("chart-change");
            if (priceEl) priceEl.innerText = lastCandle.haClose.toFixed(8);
            if (changeEl) {
                changeEl.innerText = prevCandle ? 
                    `${((lastCandle.haClose - prevCandle.haClose) / prevCandle.haClose * 100).toFixed(2)}%` : "0.00%";
            }
        }
    }

    function applyTrendBasedShooting(win) {
        if (bot.mode !== "WAGER" || !bot.settings.modeWager) return false;
        
        const maxShots = getVal("p-max-shots");
        
        if (win && bot.isShooting) {
            bot.isShooting = false;
            bot.shootCount = 0;
            return false;
        }
        
        // Get current trend (with or without chart)
        let currentTrend = bot.settings.chartEnabled ? bot.currentTrend : detectTrendWithoutChart();
        
        if (currentTrend === "BULLISH" && bot.shootCount < maxShots && !win) {
            bot.isShooting = true;
            bot.shootCount++;
            
            const shootChance = getVal("p-shoot-chance");
            const shootDiv = getVal("p-shoot-div");
            
            bot.currentChance = shootChance;
            bot.nextBet = bot.stats.currentBal / shootDiv;
            
            const minBet = getVal("p-minbet");
            bot.nextBet = Math.max(bot.nextBet, minBet);
            
            updateStatus(`SHOOT #${bot.shootCount}`, "#ffaa00");
            
            return true;
        }
        
        if (bot.shootCount >= maxShots || currentTrend !== "BULLISH") {
            bot.isShooting = false;
            bot.shootCount = 0;
        }
        
        return false;
    }

    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        // Check stop loss first
        if (checkStopLoss()) {
            return;
        }
        
        // Check profit target
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) { 
            await stopEngine(); 
            updateStatus("TARGET REACHED", "#10b981"); 
            await sendTelegramReport("target");
            return; 
        }

        // Auto switch mode if enabled
        const now = Date.now();
        if (bot.settings.autoSwitchEnabled && bot.partialProfit >= 0 && 
            (now - bot.lastSwitchTime > 60000 || bot.stats.bets % 100 === 0)) {
            
            // Determine which modes are enabled
            const enabledModes = [];
            if (bot.settings.modeBase) enabledModes.push("BASE");
            if (bot.settings.modeWager) enabledModes.push("WAGER");
            
            if (enabledModes.length > 1) {
                // Switch to next mode
                const currentIndex = enabledModes.indexOf(bot.mode);
                const nextIndex = (currentIndex + 1) % enabledModes.length;
                bot.mode = enabledModes[nextIndex];
                bot.lastSwitchTime = now;
                updateStatus(`MODE: ${bot.mode}`, "#a855f7");
                
                bot.isShooting = false;
                bot.shootCount = 0;
            }
        }

        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                bot.stats.bets++; 
                bot.stats.wagered += d.amount;
                bot.stats.profit += pft; 
                bot.partialProfit += pft;
                bot.stats.currentBal += pft;
                
                if (bot.stats.profit > bot.stats.maxProfit) {
                    bot.stats.maxProfit = bot.stats.profit;
                }
                
                if (win) bot.stats.wins++; else bot.stats.loss++;

                let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;

                updateLogs(d.amount, bot.currentChance, bot.mode, pft);
                
                updateHeikinAshiChart();
                
                // Update trend even without chart
                if (!bot.settings.chartEnabled) {
                    const detectedTrend = detectTrendWithoutChart();
                    if (detectedTrend !== bot.currentTrend) {
                        bot.currentTrend = detectedTrend;
                        const trendEl = document.getElementById("chart-trend");
                        if (trendEl) {
                            trendEl.innerText = bot.currentTrend === "BULLISH" ? "📈 BULLISH" : 
                                               bot.currentTrend === "BEARISH" ? "📉 BEARISH" : "↔️ SIDEWAYS";
                            trendEl.style.color = bot.currentTrend === "BULLISH" ? "#10b981" : 
                                                 bot.currentTrend === "BEARISH" ? "#ef4444" : "#f59e0b";
                        }
                    }
                }

                const isShooting = applyTrendBasedShooting(win);
                
                if (!isShooting) {
                    if (bot.mode === "WAGER" && bot.settings.modeWager) {
                        bot.wgr.profitc += pft;
                        bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
                        if (bot.wgr.profitc > 0) { 
                            bot.wgr.profitc = 0; 
                            bot.wgr.balhigh = bot.stats.currentBal; 
                        }
                        if (win) {
                            bot.wgr.ctwin++;
                            if (bot.wgr.ctwin > 10) {
                                bot.wgr.ctwin = 0;
                                bot.currentChance = Math.random() * (getVal("p-chrec-max") - getVal("p-chrec-min")) + getVal("p-chrec-min");
                                bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
                            } else {
                                bot.currentChance = getVal("p-wgr-chance");
                                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
                            }
                        } else {
                            if (bot.currentChance < 80) bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
                            else bot.nextBet = d.amount * 1.12;
                        }
                    } else if (bot.mode === "BASE" && bot.settings.modeBase) {
                        if (win) {
                            bot.ls = 0; 
                            bot.lc = 0; 
                            bot.partialProfit = 0;
                            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                            bot.nextBet = getVal("p-basebet");
                            bot.currentMulti = getVal("p-multi-start");
                        } else {
                            bot.ls++; 
                            bot.lc++;
                            if (bot.ls === 1 || bot.lc > bot.bcount) {
                                if (bot.ls > 1) bot.currentMulti += getVal("p-multi-inc");
                                bot.lc = 1;
                                bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                                bot.bcount = Math.ceil(99 / bot.currentChance);
                            }
                            bot.nextBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
                        }
                    } else {
                        // If current mode is disabled, switch to enabled mode
                        if (bot.settings.modeBase) {
                            bot.mode = "BASE";
                            bot.nextBet = getVal("p-basebet");
                            bot.currentChance = 85.0;
                        } else if (bot.settings.modeWager) {
                            bot.mode = "WAGER";
                            bot.currentChance = getVal("p-wgr-chance");
                            bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
                        }
                    }
                }
                
                const minBet = getVal("p-minbet");
                bot.nextBet = Math.max(bot.nextBet, minBet);
                
                await sendTelegramReport();
            }
            setTimeout(runLoop, 150);
        } catch (e) { 
            console.error("Loop error:", e);
            setTimeout(runLoop, 1000); 
        }
    }

    async function stopEngine() { 
        bot.isRunning = false; 
        bot.stopTime = Date.now();
        bot.isShooting = false;
        bot.shootCount = 0;
        await updateBalanceDisplay();
        await sendTelegramReport("stop");
    }

    function updateStatus(text, color = "#0ff") {
        const el = document.getElementById("st-status-text");
        if (el) { 
            el.innerText = text; 
            el.style.color = color; 
        }
    }

    function updateLogs(amt, ch, mode, pft) {
        const logBox = document.getElementById("p-log-body");
        if (!logBox) return;
        
        const modeColors = {
            'WAGER': '#60a5fa',
            'BASE': '#fbbf24', 
            'SHOOT': '#f87171'
        };
        
        const row = document.createElement("div");
        row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:9px; border-bottom:1px solid rgba(0,255,255,0.05); padding:2px 0; color:${pft >= 0 ? '#00ffcc' : '#ff3366'}; text-align:center;`;
        row.innerHTML = `
            <span>${amt.toFixed(5)}</span>
            <span>${ch.toFixed(1)}%</span>
            <span style="color:${modeColors[mode] || '#94a3b8'}">${bot.isShooting ? "SHOOT" : mode}</span>
            <span>${pft.toFixed(5)}</span>
        `;
        logBox.prepend(row);
        if (logBox.children.length > 10) logBox.lastChild.remove();
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    // ==================== UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) document.getElementById("orion-wrap").remove();
        
        const s = document.createElement("style");
        s.innerHTML = `
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 450px;
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid #3b82f6;
                border-radius: 20px;
                padding: 16px;
                color: #e2e8f0;
                font-family: 'Segoe UI', system-ui;
                z-index: 9999;
                box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
                backdrop-filter: blur(10px);
                overflow-y: auto;
                max-height: 95vh;
            }
            
            #orion-wrap * {
                box-sizing: border-box;
            }
            
            .header {
                text-align: center;
                margin-bottom: 15px;
            }
            
            .header-title {
                font-size: 18px;
                font-weight: 800;
                letter-spacing: 1px;
                background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 5px;
            }
            
            .license-badge {
                display: inline-block;
                padding: 2px 10px;
                border-radius: 12px;
                font-size: 10px;
                font-weight: 600;
                margin-left: 8px;
                background: rgba(59, 130, 246, 0.2);
                color: #3b82f6;
                border: 1px solid #3b82f6;
            }
            
            .status-badge {
                display: inline-block;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 11px;
                font-weight: 600;
                background: #1e293b;
                border: 1px solid #334155;
                margin: 0 auto;
                display: block;
                width: fit-content;
            }
            
            .dashboard {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 15px 0;
                background: rgba(30, 41, 59, 0.5);
                padding: 12px;
                border-radius: 12px;
                border: 1px solid #334155;
            }
            
            .stat-card {
                background: rgba(15, 23, 42, 0.7);
                padding: 8px;
                border-radius: 8px;
                border-left: 3px solid #3b82f6;
            }
            
            .stat-label {
                font-size: 9px;
                color: #94a3b8;
                text-transform: uppercase;
            }
            
            .stat-value {
                font-size: 12px;
                font-weight: 700;
                color: #f1f5f9;
            }
            
            .stat-sub {
                font-size: 8px;
                color: #64748b;
            }
            
            .progress-bar {
                height: 8px;
                background: #1e293b;
                border-radius: 4px;
                overflow: hidden;
                margin: 5px 0;
            }
            
            .progress-fill {
                height: 100%;
                background: linear-gradient(90deg, #10b981, #3b82f6);
                border-radius: 4px;
                transition: width 0.3s ease;
            }
            
            .control-panel {
                display: grid;
                grid-template-columns: 1fr;
                gap: 8px;
                margin: 15px 0;
            }
            
            .button-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
            }
            
            .btn {
                padding: 12px;
                border: none;
                border-radius: 10px;
                font-weight: 700;
                font-size: 11px;
                cursor: pointer;
                transition: all 0.2s;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                text-align: center;
                display: block;
                width: 100%;
            }
            
            .btn-run {
                background: linear-gradient(135deg, #10b981, #059669);
                color: white;
            }
            
            .btn-pause {
                background: linear-gradient(135deg, #f59e0b, #d97706);
                color: white;
            }
            
            .btn-stop {
                background: linear-gradient(135deg, #ef4444, #dc2626);
                color: white;
            }
            
            .btn-support {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                margin-top: 5px;
            }
            
            .btn:hover {
                transform: translateY(-2px);
                opacity: 0.9;
            }
            
            .settings-section {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 12px;
                margin: 10px 0;
                border: 1px solid #334155;
            }
            
            .section-title {
                font-size: 12px;
                font-weight: 600;
                color: #94a3b8;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
                user-select: none;
            }
            
            .section-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .input-group {
                margin-bottom: 8px;
            }
            
            .input-label {
                font-size: 9px;
                color: #94a3b8;
                margin-bottom: 4px;
                display: block;
            }
            
            input, select {
                width: 100%;
                padding: 8px 10px;
                background: #1e293b;
                border: 1px solid #334155;
                border-radius: 6px;
                color: #e2e8f0;
                font-size: 11px;
            }
            
            .log-container {
                background: rgba(15, 23, 42, 0.7);
                border-radius: 8px;
                padding: 10px;
                margin-top: 10px;
                max-height: 120px;
                overflow-y: auto;
                border: 1px solid #334155;
            }
            
            .log-entry {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 4px 0;
                border-bottom: 1px solid rgba(51, 65, 85, 0.3);
                font-size: 9px;
                text-align: center;
            }
            
            #chart-container {
                background: rgba(0, 20, 40, 0.8);
                border: 1px solid #0ff2;
                border-radius: 8px;
                padding: 8px;
                margin: 8px 0;
            }
            
            #heikin-ashi-chart {
                width: 100%;
                height: 100px;
                background: rgba(0, 10, 20, 0.5);
                border-radius: 4px;
            }
            
            .toggle-icon {
                transition: transform 0.3s;
            }
            
            .collapsed .toggle-icon {
                transform: rotate(-90deg);
            }
            
            .support-contact {
                text-align: center;
                margin-top: 10px;
                font-size: 10px;
                color: #64748b;
            }
            
            .support-contact a {
                color: #60a5fa;
                text-decoration: none;
                font-weight: bold;
            }
            
            .support-contact a:hover {
                text-decoration: underline;
            }
            
            .control-header {
                text-align: center;
                margin-bottom: 10px;
            }
            
            .control-header h3 {
                font-size: 14px;
                color: #94a3b8;
                margin: 0;
                padding: 5px 0;
            }
            
            /* NEW: Toggle Switch Styles */
            .toggle-switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 24px;
                margin-left: 10px;
            }
            
            .toggle-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            .toggle-slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #334155;
                transition: .4s;
                border-radius: 24px;
            }
            
            .toggle-slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }
            
            input:checked + .toggle-slider {
                background-color: #3b82f6;
            }
            
            input:checked + .toggle-slider:before {
                transform: translateX(26px);
            }
            
            .toggle-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 8px;
                padding: 8px;
                background: rgba(15, 23, 42, 0.3);
                border-radius: 6px;
            }
            
            .toggle-label {
                font-size: 11px;
                color: #e2e8f0;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .toggle-label span {
                font-size: 10px;
                color: #94a3b8;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div class="header">
                <div class="header-title">
                    🚀 ORION PREMIUM v4.0
                    <span class="license-badge">${bot.licenseTier}</span>
                </div>
                <div class="status-badge" id="st-status-text">🟢 READY</div>
            </div>
            
            <div class="dashboard">
                <div class="stat-card">
                    <div class="stat-label">👤 USERNAME</div>
                    <div class="stat-value" id="st-user">${bot.stakeUser}</div>
                    <div class="stat-sub" id="license-info">${bot.licenseTier} License</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">💰 BALANCE</div>
                    <div class="stat-value" id="st-bal">0.00000000</div>
                    <div class="stat-sub" id="profit-display">0.00000000 (0.00%)</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">🎯 WAGER PROGRESS</div>
                    <div class="stat-value" id="wager-progress">0%</div>
                    <div class="progress-bar">
                        <div id="wager-bar" class="progress-fill" style="width:0%"></div>
                    </div>
                    <div class="stat-sub" id="wager-amount">0/0 ${bot.selectedCurrency.toUpperCase()}</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">⏱️ RUNNING TIME</div>
                    <div class="stat-value" id="st-time">00:00:00</div>
                    <div class="stat-sub">📊 W/L: <span id="wl-ratio">0/0</span></div>
                </div>
            </div>
            
            <!-- NEW: MODE SWITCH TOGGLES -->
            <div class="settings-section">
                <div class="section-title" onclick="toggleSection(this)">
                    <span class="toggle-icon">▶</span> ⚙️ MODE SWITCH SETTINGS
                </div>
                <div class="section-content" style="display: none;">
                    <div class="toggle-container">
                        <div class="toggle-label">
                            <span>🔄</span> Auto Switch Mode
                            <span style="color: #64748b; font-size: 9px;">(Switch between BASE/WAGER)</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="toggle-auto-switch" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="toggle-container">
                        <div class="toggle-label">
                            <span>🏗️</span> BASE Mode
                            <span style="color: #64748b; font-size: 9px;">(Use base strategy)</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="toggle-base-mode" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="toggle-container">
                        <div class="toggle-label">
                            <span>⚡</span> WAGER Mode
                            <span style="color: #64748b; font-size: 9px;">(Use wager strategy)</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="toggle-wager-mode" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="toggle-container">
                        <div class="toggle-label">
                            <span>📊</span> Chart Display
                            <span style="color: #64748b; font-size: 9px;">(Show Heikin Ashi chart)</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="toggle-chart" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="control-header">
                <h3>🤖 BOT CONTROLS</h3>
            </div>
            
            <div class="control-panel">
                <!-- START BUTTON -->
                <div>
                    <button id="btn-run" class="btn btn-run">🚀 START ENGINE</button>
                </div>
                
                <!-- PAUSE & STOP BUTTONS -->
                <div class="button-row">
                    <button id="btn-pause" class="btn btn-pause">⏸️ PAUSE</button>
                    <button id="btn-stop" class="btn btn-stop">🛑 STOP</button>
                </div>
                
                <!-- SUPPORT BUTTON -->
                <div>
                    <button id="btn-support" class="btn btn-support" onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')">
                        💬 CONTACT SUPPORT
                    </button>
                </div>
            </div>
            
            <!-- CURRENCY SELECTION -->
            <div class="settings-section">
                <div class="section-title">💰 CURRENCY SELECTION</div>
                <select id="p-currency"></select>
            </div>
            
            <!-- BASE MODE SETTINGS -->
            <div class="settings-section">
                <div class="section-title" onclick="toggleSection(this)">
                    <span class="toggle-icon">▶</span> 🏗️ BASE MODE SETTINGS
                </div>
                <div class="section-content" style="display: none;">
                    <div class="input-group">
                        <label class="input-label">Base Bet</label>
                        <input id="p-basebet" value="0.00000100" type="number" step="0.00000001">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Base Chance Min (%)</label>
                        <input id="p-bch-min" value="80.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Base Chance Max (%)</label>
                        <input id="p-bch-max" value="95.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Hunt Chance Min (%)</label>
                        <input id="p-hch-min" value="20.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Hunt Chance Max (%)</label>
                        <input id="p-hch-max" value="30.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Multi Start</label>
                        <input id="p-multi-start" value="1.45" type="number" step="0.01">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Multi Increment</label>
                        <input id="p-multi-inc" value="0.05" type="number" step="0.01">
                    </div>
                </div>
            </div>
            
            <!-- WAGER MODE SETTINGS -->
            <div class="settings-section">
                <div class="section-title" onclick="toggleSection(this)">
                    <span class="toggle-icon">▶</span> ⚡ WAGER MODE SETTINGS
                </div>
                <div class="section-content" style="display: none;">
                    <div class="input-group">
                        <label class="input-label">Wager Chance (%)</label>
                        <input id="p-wgr-chance" value="99.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Wager Divider</label>
                        <input id="p-wgr-div" value="100" type="number" step="1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Recovery Chance Min (%)</label>
                        <input id="p-chrec-min" value="50.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Recovery Chance Max (%)</label>
                        <input id="p-chrec-max" value="70.0" type="number" step="0.1">
                    </div>
                </div>
            </div>
            
            <!-- SHOOT MODE SETTINGS -->
            <div class="settings-section">
                <div class="section-title" onclick="toggleSection(this)">
                    <span class="toggle-icon">▶</span> 🎯 SHOOT MODE SETTINGS
                </div>
                <div class="section-content" style="display: none;">
                    <div class="input-group">
                        <label class="input-label">Max Shots</label>
                        <input id="p-max-shots" value="3" type="number" step="1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Shoot Chance (%)</label>
                        <input id="p-shoot-chance" value="99.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Shoot Divider</label>
                        <input id="p-shoot-div" value="10" type="number" step="1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Bull Threshold (%)</label>
                        <input id="p-bull-threshold" value="0.05" type="number" step="0.01">
                    </div>
                </div>
            </div>
            
            <!-- SAFETY SETTINGS (with Stop Loss) -->
            <div class="settings-section">
                <div class="section-title" onclick="toggleSection(this)">
                    <span class="toggle-icon">▶</span> 🛡️ SAFETY SETTINGS
                </div>
                <div class="section-content" style="display: none;">
                    <div class="toggle-container">
                        <div class="toggle-label">
                            <span>🛑</span> Stop Loss
                            <span style="color: #64748b; font-size: 9px;">(Auto stop on loss)</span>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="toggle-stop-loss" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">Stop Loss (%)</label>
                        <input id="p-stop-loss-pct" value="2.0" type="number" step="0.1">
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">Min Bet</label>
                        <input id="p-minbet" value="0.00000001" type="number" step="0.00000001">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Target Profit (%)</label>
                        <input id="p-target-pct" value="5.0" type="number" step="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Wager Target (x)</label>
                        <input id="p-wagertarget" value="200" type="number" step="10">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Bets Per Second</label>
                        <input id="p-betspersec" value="5.5" type="number" step="0.1">
                    </div>
                </div>
            </div>
            
            <!-- CHART -->
            <div id="chart-container">
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 5px; margin-bottom: 5px; text-align: center;">
                    <div style="font-size: 8px; color: #0ff;">
                        TREND: <span id="chart-trend" style="font-size: 9px; font-weight: bold;">↔️ SIDEWAYS</span>
                    </div>
                    <div style="font-size: 8px; color: #0ff;">
                        BALANCE: <span id="chart-price" style="font-size: 9px; font-weight: bold;">0.00000000</span>
                    </div>
                    <div style="font-size: 8px; color: #0ff;">
                        CHANGE: <span id="chart-change" style="font-size: 9px; font-weight: bold;">0.00%</span>
                    </div>
                </div>
                <canvas id="heikin-ashi-chart" width="410" height="100"></canvas>
                <div style="text-align:center; font-size:7px; color:#0ff6; margin-top:3px;">
                    HEIKIN ASHI CHART | SHOTS: <span id="shots-counter">0/3</span>
                </div>
            </div>
            
            <!-- LOGS -->
            <div class="log-container">
                <div style="font-size:9px; color:#94a3b8; margin-bottom:6px; text-align: center;">📝 LIVE BET LOG</div>
                <div id="p-log-body"></div>
            </div>
            
            <div class="support-contact">
                💬 Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank">${CONFIG.supportContact}</a>
            </div>
            
            <div style="text-align:center; margin-top:10px; font-size:9px; color:#64748b;">
                <div>⚡ ORION PREMIUM v4.0 | 🔒 License: ${bot.licenseTier}</div>
                <div>🔄 Next Telegram Report: <span id="next-report">00:05</span></div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Helper function untuk toggle section
        window.toggleSection = function(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'grid';
                icon.textContent = '▼';
                element.classList.remove('collapsed');
            } else {
                content.style.display = 'none';
                icon.textContent = '▶';
                element.classList.add('collapsed');
            }
        };
        
        // Initialize toggle switches
        document.getElementById("toggle-auto-switch").checked = bot.settings.autoSwitchEnabled;
        document.getElementById("toggle-base-mode").checked = bot.settings.modeBase;
        document.getElementById("toggle-wager-mode").checked = bot.settings.modeWager;
        document.getElementById("toggle-chart").checked = bot.settings.chartEnabled;
        document.getElementById("toggle-stop-loss").checked = bot.settings.stopLossEnabled;
        
        // Event listeners for toggle switches
        document.getElementById("toggle-auto-switch").onchange = function(e) {
            bot.settings.autoSwitchEnabled = e.target.checked;
            updateStatus(`Auto Switch: ${e.target.checked ? 'ON' : 'OFF'}`, "#a855f7");
        };
        
        document.getElementById("toggle-base-mode").onchange = function(e) {
            bot.settings.modeBase = e.target.checked;
            updateStatus(`BASE Mode: ${e.target.checked ? 'ON' : 'OFF'}`, "#fbbf24");
            
            // If BASE mode disabled and current mode is BASE, switch to WAGER if available
            if (!e.target.checked && bot.mode === "BASE" && bot.settings.modeWager) {
                bot.mode = "WAGER";
                updateStatus("SWITCHED TO WAGER", "#60a5fa");
            }
        };
        
        document.getElementById("toggle-wager-mode").onchange = function(e) {
            bot.settings.modeWager = e.target.checked;
            updateStatus(`WAGER Mode: ${e.target.checked ? 'ON' : 'OFF'}`, "#60a5fa");
            
            // If WAGER mode disabled and current mode is WAGER, switch to BASE if available
            if (!e.target.checked && bot.mode === "WAGER" && bot.settings.modeBase) {
                bot.mode = "BASE";
                updateStatus("SWITCHED TO BASE", "#fbbf24");
            }
        };
        
        document.getElementById("toggle-chart").onchange = function(e) {
            bot.settings.chartEnabled = e.target.checked;
            const chartContainer = document.getElementById("chart-container");
            if (chartContainer) {
                chartContainer.style.display = e.target.checked ? "block" : "none";
            }
            updateStatus(`Chart: ${e.target.checked ? 'ON' : 'OFF'}`, "#3b82f6");
        };
        
        document.getElementById("toggle-stop-loss").onchange = function(e) {
            bot.settings.stopLossEnabled = e.target.checked;
            updateStatus(`Stop Loss: ${e.target.checked ? 'ON' : 'OFF'}`, e.target.checked ? "#ef4444" : "#94a3b8");
        };
        
        // Event Listeners
        document.getElementById("p-currency").onchange = async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await updateBalanceDisplay();
        };

        document.getElementById("btn-run").onclick = async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("p-currency").value;
                await API.syncOnce();
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.maxProfit = 0;
                
                bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                bot.stopTime = null;
                bot.lastSwitchTime = Date.now();
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                
                // Set initial mode based on enabled modes
                if (bot.settings.modeBase) {
                    bot.mode = "BASE";
                    bot.nextBet = getVal("p-basebet");
                    bot.currentChance = 85.0;
                } else if (bot.settings.modeWager) {
                    bot.mode = "WAGER";
                    bot.currentChance = getVal("p-wgr-chance");
                    bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
                } else {
                    updateStatus("NO MODE ENABLED", "#ef4444");
                    return;
                }
                
                bot.currentMulti = getVal("p-multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
                bot.shootCount = 0;
                bot.isShooting = false;
                
                document.getElementById("p-log-body").innerHTML = "";
                updateStatus("⚡ RUNNING", "#10b981");
                
                await sendTelegramReport("start");
                runLoop();
            }
        };
        
        document.getElementById("btn-stop").onclick = async () => { 
            await stopEngine(); 
            updateStatus("🛑 STOPPED", "#ef4444"); 
        };
        
        document.getElementById("btn-pause").onclick = async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING", 
                       bot.isPaused ? "#f59e0b" : "#10b981");
        };
        
        // Initialize
        API.syncOnce();
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            if (!document.getElementById("st-bal")) return;
            
            // Update wager progress
            const targetWager = bot.stats.startBal * getVal("p-wagertarget");
            const wagerProgress = Math.min(100, (bot.stats.wagered / targetWager * 100));
            document.getElementById("wager-progress").innerText = `${wagerProgress.toFixed(1)}%`;
            document.getElementById("wager-bar").style.width = `${wagerProgress}%`;
            document.getElementById("wager-amount").innerText = 
                `${bot.stats.wagered.toFixed(2)}/${targetWager.toFixed(2)} ${bot.selectedCurrency.toUpperCase()}`;
            
            // Update balance
            document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(8);
            
            const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100);
            const profitColor = profitPct >= 0 ? '#10b981' : '#ef4444';
            document.getElementById("profit-display").innerHTML = 
                `<span style="color:${profitColor}">${bot.stats.profit.toFixed(4)} (${profitPct.toFixed(2)}%)</span>`;
            
            // Update stats
            document.getElementById("wl-ratio").innerText = `${bot.stats.wins}/${bot.stats.loss}`;
            document.getElementById("st-time").innerText = getElapsedTime();
            
            // Update shots counter
            document.getElementById("shots-counter").innerText = `${bot.shootCount}/${getVal("p-max-shots")}`;
            
            // Update stop loss indicator
            if (bot.settings.stopLossEnabled) {
                const stopLossPct = getVal("p-stop-loss-pct");
                const currentLossPct = Math.max(0, ((bot.stats.startBal - bot.stats.currentBal) / bot.stats.startBal * 100));
                const stopLossProgress = Math.min(100, (currentLossPct / stopLossPct * 100));
                
                // Update UI to show stop loss progress
                const profitEl = document.getElementById("profit-display");
                if (profitEl && currentLossPct > 0) {
                    profitEl.innerHTML = 
                        `<span style="color:${profitColor}">${bot.stats.profit.toFixed(4)} (${profitPct.toFixed(2)}%)</span>` +
                        `<br><span style="color:#ef4444; font-size:7px;">Stop Loss: ${currentLossPct.toFixed(2)}/${stopLossPct}%</span>`;
                }
            }
            
            // Update next report time
            const nextReport = bot.lastReportTime + 300000;
            const timeLeft = Math.max(0, nextReport - Date.now());
            const minutes = Math.floor(timeLeft / 60000);
            const seconds = Math.floor((timeLeft % 60000) / 1000);
            document.getElementById("next-report").innerText = 
                `${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;
                
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 500);

    // ==================== INITIALIZATION ====================
    async function initialize() {
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
            if (document.getElementById("license-info")) {
                document.getElementById("license-info").innerText = 
                    `${licenseData.tier} License - Expires: ${licenseData.expiry}`;
            }
            
        } else {
            console.log("❌ License invalid or user not whitelisted");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
