(function() {
    'use strict';

    // ==================== CONFIGURATION ====================
    const ORION_CONFIG = {
        version: "ORION v7.7 Pro",
        build: "2024.01.29",
        license: "PREMIUM",
        expiry: "2024-12-31",
        currency: "doge",
        updateInterval: 1000,
        theme: {
            primary: "#10B981",
            secondary: "#3B82F6",
            accent: "#8B5CF6",
            success: "#22C55E",
            warning: "#F59E0B",
            danger: "#EF4444",
            dark: "#0F172A",
            surface: "#1E293B",
            light: "#F1F5F9"
        },
        telegram: {
            token: "8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno",
            chatId: "-1003744641395",
            enabled: false
        }
    };

    // ==================== STATE MANAGEMENT ====================
    const bot = {
        isRunning: false,
        currentSession: 1,
        totalSessions: 1,
        sessionsCompleted: 0,
        mode: "SCAN",
        stats: {
            profit: 0,
            wagered: 0,
            startBalance: 0,
            currentBalance: 0,
            bets: 0,
            wins: 0,
            losses: 0,
            startTime: null,
            sessionTime: 0,
            maxDrawdown: 0,
            maxDrawdownPct: 0,
            sessionProfit: 0,
            sessionWins: 0,
            sessionLosses: 0
        },
        strategy: {
            selectedCurrency: ORION_CONFIG.currency,
            scanChance: 99,
            scanBet: 0.00000001,
            virtualChances: [2, 5, 10, 15, 20],
            virtualFactor: 3,
            virtualCurrentBet: 0,
            virtualTargetChance: null,
            virtualTriggered: false,
            targetAbsolute: 0,
            stopLossAbsolute: 0
        },
        virtual: {
            lossStreaks: {},
            targets: {},
            lastResults: {}
        },
        sessionConfig: {
            interSessionDelay: 5000, // ms between sessions
            stopOnTarget: true,
            continueOnNoStopLoss: true
        },
        token: null,
        stakeUser: "Loading..."
    };

    // ==================== STAKE API ====================
    const StakeAPI = {
        getToken() {
            return localStorage.getItem('_token') || 
                   localStorage.getItem('token') || 
                   localStorage.getItem('accessToken') ||
                   (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
        },

        async getUserInfo() {
            try {
                const token = this.getToken();
                if (!token) return null;

                const response = await fetch('https://stake.com/_api/graphql', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-access-token': token
                    },
                    body: JSON.stringify({
                        query: `{
                            user {
                                name
                                balances {
                                    available {
                                        amount
                                        currency
                                    }
                                }
                            }
                        }`
                    })
                });

                const data = await response.json();
                return data?.data?.user || null;
            } catch (error) {
                console.error('API Error:', error);
                return null;
            }
        },

        async getBalance(currency = bot.strategy.selectedCurrency) {
            try {
                const token = this.getToken();
                if (!token) return 0;

                const response = await fetch('https://stake.com/_api/graphql', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-access-token': token
                    },
                    body: JSON.stringify({
                        query: `{
                            user {
                                balances {
                                    available {
                                        amount
                                        currency
                                    }
                                }
                            }
                        }`
                    })
                });

                const data = await response.json();
                const balances = data?.data?.user?.balances || [];
                const currencyBalance = balances.find(b => 
                    b?.available?.currency?.toLowerCase() === currency.toLowerCase()
                );
                
                return currencyBalance ? parseFloat(currencyBalance.available.amount) : 0;
            } catch (error) {
                console.error('Balance Error:', error);
                return 0;
            }
        },

        async placeBet(amount, chance, currency = bot.strategy.selectedCurrency) {
            try {
                const token = this.getToken();
                if (!token) throw new Error('Authentication required');

                const response = await fetch('https://stake.com/_api/casino/dice/roll', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-access-token': token
                    },
                    body: JSON.stringify({
                        amount: parseFloat(amount.toFixed(8)),
                        currency: currency,
                        target: 100 - chance,
                        condition: "above",
                        identifier: Math.random().toString(36).substring(2, 15)
                    })
                });

                const data = await response.json();
                const rollValue = data?.diceRoll?.result?.dice || Math.random() * 100;
                
                return {
                    success: true,
                    data: data,
                    win: data?.diceRoll?.payout > 0,
                    amount: amount,
                    payout: data?.diceRoll?.payout || 0,
                    profit: (data?.diceRoll?.payout || 0) - amount,
                    rollValue: rollValue
                };
            } catch (error) {
                console.error('Bet Error:', error);
                return {
                    success: false,
                    error: error.message
                };
            }
        }
    };

    // ==================== TELEGRAM REPORTING ====================
    const TelegramReporter = {
        async sendReport(sessionData) {
            if (!ORION_CONFIG.telegram.enabled) return;
            
            try {
                const message = this.formatReport(sessionData);
                
                const response = await fetch(`https://api.telegram.org/bot${ORION_CONFIG.telegram.token}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chat_id: ORION_CONFIG.telegram.chatId,
                        text: message,
                        parse_mode: 'HTML'
                    })
                });
                
                return response.ok;
            } catch (error) {
                console.error('Telegram Error:', error);
                return false;
            }
        },

        formatReport(data) {
            const {
                user,
                session,
                startBalance,
                endBalance,
                profit,
                bets,
                wins,
                losses,
                winRate,
                wagered,
                maxDrawdown,
                duration,
                stopReason,
                virtualStats
            } = data;
            
            return `
<b>⚡ ORION SESSION REPORT</b>
━━━━━━━━━━━━━━━━━━
👤 <b>User:</b> ${user}
🆔 <b>Session:</b> ${session}
⏱️ <b>Duration:</b> ${duration}
━━━━━━━━━━━━━━━━━━

<b>📊 PERFORMANCE</b>
├ Balance: ${startBalance.toFixed(8)} → ${endBalance.toFixed(8)}
├ Profit: ${profit >= 0 ? '✅ +' : '❌ '}${profit.toFixed(8)}
├ Bets: ${bets} (${wins}/${losses})
├ Win Rate: ${winRate}%
├ Wagered: ${wagered.toFixed(8)}
└ Max DD: ${maxDrawdown.toFixed(8)}

<b>🎯 VIRTUAL STATS</b>
${virtualStats}

<b>📝 STOP REASON</b>
${stopReason}
━━━━━━━━━━━━━━━━━━
#ORION #${profit >= 0 ? 'PROFIT' : 'LOSS'} #SESSION${session}
            `.trim();
        },

        formatVirtualStats() {
            let stats = '';
            bot.strategy.virtualChances.forEach(chance => {
                const current = bot.virtual.lossStreaks[chance] || 0;
                const target = bot.virtual.targets[chance] || 0;
                stats += `├ ${chance}%: ${current}/${target}\n`;
            });
            return stats || '├ No virtual activity\n';
        }
    };

    // ==================== SESSION MANAGER ====================
    const SessionManager = {
        async startMultiSession() {
            bot.totalSessions = parseInt(document.getElementById('total-sessions')?.value) || 1;
            bot.sessionConfig.interSessionDelay = parseInt(document.getElementById('inter-session-delay')?.value) || 5000;
            bot.sessionConfig.stopOnTarget = document.getElementById('stop-on-target')?.checked !== false;
            bot.sessionConfig.continueOnNoStopLoss = document.getElementById('continue-no-stoploss')?.checked !== false;
            
            bot.sessionsCompleted = 0;
            
            for (bot.currentSession = 1; bot.currentSession <= bot.totalSessions; bot.currentSession++) {
                if (!bot.isRunning) break;
                
                await this.startSession();
                
                // Check if we should continue to next session
                if (!this.shouldContinueToNextSession()) {
                    break;
                }
                
                // Delay between sessions
                if (bot.currentSession < bot.totalSessions) {
                    this.logEvent(`⏳ Next session in ${bot.sessionConfig.interSessionDelay/1000}s...`);
                    await new Promise(resolve => setTimeout(resolve, bot.sessionConfig.interSessionDelay));
                }
            }
            
            this.logEvent(`🎉 All sessions completed: ${bot.sessionsCompleted}/${bot.totalSessions}`);
            bot.isRunning = false;
            this.updateSessionUI();
        },

        async startSession() {
            this.logEvent(`🚀 Starting Session ${bot.currentSession}/${bot.totalSessions}`);
            this.updateSessionUI();
            
            // Reset session stats
            bot.stats.sessionProfit = 0;
            bot.stats.sessionWins = 0;
            bot.stats.sessionLosses = 0;
            bot.stats.sessionTime = 0;
            
            const sessionStartTime = Date.now();
            
            // Initialize engine for this session
            await OrionEngine.initializeSession();
            
            // Run session loop
            while (bot.isRunning) {
                const sessionDuration = Date.now() - sessionStartTime;
                bot.stats.sessionTime = Math.floor(sessionDuration / 1000);
                
                try {
                    const delay = parseFloat(document.getElementById('bet-delay')?.value) || 100;
                    
                    if (bot.mode === "SCAN") {
                        await OrionEngine.executeScanBet();
                    } else if (bot.mode === "VIRTUAL") {
                        await OrionEngine.executeVirtualBet();
                    }
                    
                    // Check session stop conditions
                    const stopReason = this.checkSessionStopConditions();
                    if (stopReason) {
                        await this.endSession(stopReason);
                        break;
                    }
                    
                    await new Promise(resolve => setTimeout(resolve, delay));
                    
                } catch (error) {
                    console.error('Session Error:', error);
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
            }
        },

        checkSessionStopConditions() {
            // Target profit reached
            if (bot.sessionConfig.stopOnTarget && bot.stats.profit >= bot.strategy.targetAbsolute) {
                return "🎯 Target profit reached";
            }
            
            // Stop loss triggered
            if (bot.stats.profit <= -bot.strategy.stopLossAbsolute) {
                return "💥 Stop loss triggered";
            }
            
            // Max bets reached
            const maxBets = parseInt(document.getElementById('max-bets')?.value) || 0;
            if (maxBets > 0 && bot.stats.bets >= maxBets) {
                return "⏱️ Max bets reached";
            }
            
            // Session time limit
            const maxTime = parseInt(document.getElementById('max-time')?.value) || 0;
            if (maxTime > 0 && bot.stats.sessionTime >= maxTime) {
                return "⏰ Time limit reached";
            }
            
            return null;
        },

        shouldContinueToNextSession() {
            if (!bot.isRunning) return false;
            
            // Jika tidak kena stop loss, lanjut ke sesi berikutnya (jika di-set)
            if (bot.sessionConfig.continueOnNoStopLoss && 
                bot.stats.profit > -bot.strategy.stopLossAbsolute) {
                return true;
            }
            
            // Jika profit positif, lanjut
            if (bot.stats.profit > 0) {
                return true;
            }
            
            return false;
        },

        async endSession(stopReason) {
            bot.sessionsCompleted++;
            
            // Calculate session duration
            const duration = this.formatDuration(bot.stats.sessionTime);
            
            // Prepare session report
            const sessionData = {
                user: bot.stakeUser,
                session: bot.currentSession,
                startBalance: bot.stats.startBalance,
                endBalance: bot.stats.currentBalance,
                profit: bot.stats.sessionProfit,
                bets: bot.stats.bets,
                wins: bot.stats.wins,
                losses: bot.stats.losses,
                winRate: bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : '0',
                wagered: bot.stats.wagered,
                maxDrawdown: bot.stats.maxDrawdown,
                duration: duration,
                stopReason: stopReason,
                virtualStats: TelegramReporter.formatVirtualStats()
            };
            
            // Log session results
            this.logEvent(`📊 Session ${bot.currentSession} completed: ${stopReason}`);
            this.logEvent(`📈 Profit: ${bot.stats.sessionProfit >= 0 ? '+' : ''}${bot.stats.sessionProfit.toFixed(8)}`);
            this.logEvent(`⏱️ Duration: ${duration}`);
            
            // Send Telegram report
            if (ORION_CONFIG.telegram.enabled) {
                await TelegramReporter.sendReport(sessionData);
            }
            
            // Reset virtual tracking for next session
            OrionEngine.resetVirtualTracking();
        },

        formatDuration(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${secs}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${secs}s`;
            } else {
                return `${secs}s`;
            }
        },

        updateSessionUI() {
            const sessionElement = document.getElementById('session-display');
            if (sessionElement) {
                sessionElement.innerHTML = `
                    <div class="session-badge">
                        <span class="session-label">SESSION</span>
                        <span class="session-number">${bot.currentSession}</span>
                        <span class="session-total">/ ${bot.totalSessions}</span>
                    </div>
                    <div class="session-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${(bot.sessionsCompleted / bot.totalSessions) * 100}%"></div>
                        </div>
                        <div class="progress-text">${bot.sessionsCompleted}/${bot.totalSessions} completed</div>
                    </div>
                `;
            }
        },

        logEvent(message) {
            const logBox = document.getElementById('event-logs');
            if (!logBox) return;
            
            const entry = document.createElement('div');
            entry.className = 'event-entry';
            entry.innerHTML = `
                <div class="event-time">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit', second:'2-digit'})}</div>
                <div class="event-message">${message}</div>
            `;
            
            logBox.prepend(entry);
            while (logBox.children.length > 20) {
                logBox.removeChild(logBox.lastChild);
            }
        }
    };

    // ==================== ORION ENGINE ====================
    const OrionEngine = {
        async initializeSession() {
            bot.strategy.selectedCurrency = document.getElementById('currency-select')?.value || 'doge';
            
            // Get user info
            const userInfo = await StakeAPI.getUserInfo();
            bot.stakeUser = userInfo?.name || 'Unknown';
            
            // Get initial balance
            bot.stats.startBalance = await StakeAPI.getBalance(bot.strategy.selectedCurrency);
            bot.stats.currentBalance = bot.stats.startBalance;
            
            // Calculate targets
            const targetPct = parseFloat(document.getElementById('target-pct')?.value) || 10.0;
            const stopLossPct = parseFloat(document.getElementById('stop-loss-pct')?.value) || 50.0;
            
            bot.strategy.targetAbsolute = bot.stats.startBalance * (targetPct / 100);
            bot.strategy.stopLossAbsolute = bot.stats.startBalance * (stopLossPct / 100);
            
            // Initialize virtual system
            this.initVirtualSystem();
            this.updateModeIndicator();
            
            // Update user info in UI
            this.updateUserInfo();
        },

        initVirtualSystem() {
            const chanceStr = document.getElementById('virtual-chances')?.value || "2,5,10,15,20";
            bot.strategy.virtualChances = this.parseChances(chanceStr);
            bot.strategy.virtualFactor = parseInt(document.getElementById('virtual-factor')?.value) || 3;
            bot.strategy.scanChance = parseFloat(document.getElementById('scan-chance')?.value) || 99;
            bot.strategy.scanBet = parseFloat(document.getElementById('scan-bet')?.value) || 0.00000001;
            
            bot.strategy.virtualChances.forEach(chance => {
                bot.virtual.lossStreaks[chance] = 0;
                bot.virtual.targets[chance] = Math.ceil(99 / chance) * bot.strategy.virtualFactor;
                bot.virtual.lastResults[chance] = null;
            });
        },

        parseChances(str) {
            const chances = [];
            str.split(',').forEach(part => {
                const trimmed = part.trim();
                if (trimmed) {
                    const chance = parseFloat(trimmed);
                    if (chance > 0 && chance < 99) chances.push(chance);
                }
            });
            return chances.length > 0 ? chances.sort((a, b) => a - b) : [2, 5, 10, 15, 20];
        },

        async executeScanBet() {
            const result = await StakeAPI.placeBet(bot.strategy.scanBet, bot.strategy.scanChance);
            
            if (!result.success) {
                this.logError(`Scan bet failed: ${result.error}`);
                return false;
            }
            
            // Update stats
            this.updateStats(result);
            
            // Log bet
            this.logBet({
                type: 'SCAN',
                chance: bot.strategy.scanChance,
                amount: bot.strategy.scanBet,
                profit: result.profit,
                win: result.win,
                roll: result.rollValue
            });
            
            // Update virtual tracking
            this.updateVirtualTracking(result.rollValue);
            
            return true;
        },

        async executeVirtualBet() {
            if (!bot.strategy.virtualTargetChance) return false;
            
            const chance = bot.strategy.virtualTargetChance;
            const betAmount = bot.strategy.virtualCurrentBet;
            
            const result = await StakeAPI.placeBet(betAmount, chance);
            
            if (!result.success) {
                this.logError(`Virtual bet failed: ${result.error}`);
                return false;
            }
            
            // Update stats
            this.updateStats(result);
            
            // Log bet
            this.logBet({
                type: 'VIRTUAL',
                chance: chance,
                amount: betAmount,
                profit: result.profit,
                win: result.win,
                roll: result.rollValue
            });
            
            if (result.win) {
                this.exitVirtualMode(true, chance);
            } else {
                // Martingale progression
                const payout = 99 / chance;
                const multiplier = payout / (payout - 1);
                bot.strategy.virtualCurrentBet = Math.max(
                    parseFloat(document.getElementById('min-bet')?.value || 0.00000001),
                    bot.strategy.virtualCurrentBet * (isFinite(multiplier) ? multiplier : 2.0)
                );
            }
            
            this.updateVirtualTracking(result.rollValue);
            return true;
        },

        updateStats(result) {
            bot.stats.bets++;
            bot.stats.wagered += result.amount;
            bot.stats.profit += result.profit;
            bot.stats.sessionProfit += result.profit;
            bot.stats.currentBalance += result.profit;
            
            if (result.win) {
                bot.stats.wins++;
                bot.stats.sessionWins++;
            } else {
                bot.stats.losses++;
                bot.stats.sessionLosses++;
            }
            
            // Drawdown calculation
            if (bot.stats.currentBalance < bot.stats.startBalance) {
                const drawdown = bot.stats.startBalance - bot.stats.currentBalance;
                const drawdownPct = (drawdown / bot.stats.startBalance) * 100;
                
                if (drawdown > bot.stats.maxDrawdown) bot.stats.maxDrawdown = drawdown;
                if (drawdownPct > bot.stats.maxDrawdownPct) bot.stats.maxDrawdownPct = drawdownPct;
            }
        },

        updateVirtualTracking(rollValue) {
            bot.strategy.virtualChances.forEach(chance => {
                bot.virtual.lastResults[chance] = rollValue;
                
                if (rollValue < chance) {
                    bot.virtual.lossStreaks[chance] = 0;
                } else {
                    bot.virtual.lossStreaks[chance]++;
                    
                    if (bot.virtual.lossStreaks[chance] >= bot.virtual.targets[chance] && !bot.strategy.virtualTriggered) {
                        this.triggerVirtualMode(chance);
                    }
                }
            });
            
            this.updateVirtualTable();
        },

        triggerVirtualMode(chance) {
            bot.mode = "VIRTUAL";
            bot.strategy.virtualTriggered = true;
            bot.strategy.virtualTargetChance = chance;
            
            const minBet = parseFloat(document.getElementById('min-bet')?.value || 0.00000001);
            const baseBet = parseFloat(document.getElementById('base-bet')?.value || 0.00000001);
            
            bot.strategy.virtualCurrentBet = Math.max(minBet, baseBet);
            
            SessionManager.logEvent(`🎯 VIRTUAL MODE | Chance: ${chance}% | Bet: ${bot.strategy.virtualCurrentBet.toFixed(8)}`);
            this.updateModeIndicator();
        },

        exitVirtualMode(won, chance) {
            bot.strategy.virtualChances.forEach(c => {
                bot.virtual.lossStreaks[c] = 0;
            });
            
            bot.mode = "SCAN";
            bot.strategy.virtualTriggered = false;
            bot.strategy.virtualTargetChance = null;
            bot.strategy.virtualCurrentBet = 0;
            
            SessionManager.logEvent(won ? 
                `🎉 VIRTUAL WIN | Chance: ${chance}%` :
                `🔄 Virtual sequence ended`
            );
            
            this.updateModeIndicator();
        },

        resetVirtualTracking() {
            bot.strategy.virtualChances.forEach(chance => {
                bot.virtual.lossStreaks[chance] = 0;
                bot.virtual.lastResults[chance] = null;
            });
            
            bot.mode = "SCAN";
            bot.strategy.virtualTriggered = false;
            bot.strategy.virtualTargetChance = null;
            bot.strategy.virtualCurrentBet = 0;
            
            this.updateModeIndicator();
            this.updateVirtualTable();
        },

        // UI Methods
        updateModeIndicator() {
            const indicator = document.getElementById('mode-indicator');
            if (!indicator) return;
            
            if (bot.mode === "VIRTUAL") {
                indicator.innerHTML = `
                    <div class="mode-badge virtual">
                        <span class="mode-icon">⚡</span>
                        <span class="mode-text">VIRTUAL</span>
                        <span class="mode-details">${bot.strategy.virtualTargetChance}% | ${bot.strategy.virtualCurrentBet?.toFixed(8)}</span>
                    </div>
                `;
            } else {
                indicator.innerHTML = `
                    <div class="mode-badge scan">
                        <span class="mode-icon">📡</span>
                        <span class="mode-text">SCAN</span>
                        <span class="mode-details">${bot.strategy.scanChance}% | ${bot.strategy.scanBet.toFixed(8)}</span>
                    </div>
                `;
            }
        },

        updateVirtualTable() {
            const container = document.getElementById('virtual-table');
            if (!container) return;
            
            let html = '';
            bot.strategy.virtualChances.forEach(chance => {
                const target = bot.virtual.targets[chance];
                const current = bot.virtual.lossStreaks[chance];
                const percent = Math.min((current / target) * 100, 100);
                const isTriggered = bot.mode === "VIRTUAL" && bot.strategy.virtualTargetChance === chance;
                const lastRoll = bot.virtual.lastResults[chance];
                
                html += `
                    <div class="virtual-chance ${isTriggered ? 'triggered' : ''}">
                        <div class="chance-header">
                            <span class="chance-value">${chance}%</span>
                            <span class="chance-status">${current}/${target}</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${percent}%"></div>
                        </div>
                        <div class="chance-footer">
                            <span>Roll: ${lastRoll ? lastRoll.toFixed(2) : '--'}</span>
                            <span class="status-indicator ${current >= target ? 'ready' : ''}">
                                ${current >= target ? 'READY' : `${percent.toFixed(1)}%`}
                            </span>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        },

        updateUserInfo() {
            const userElement = document.getElementById('user-info');
            if (userElement) {
                userElement.innerHTML = `
                    <div class="user-name">👤 ${bot.stakeUser}</div>
                    <div class="license-info">
                        <span class="license-type">${ORION_CONFIG.license}</span>
                        <span class="license-expiry">Exp: ${ORION_CONFIG.expiry}</span>
                    </div>
                `;
            }
        },

        logBet(data) {
            const logBox = document.getElementById('bet-logs');
            if (!logBox) return;
            
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `
                <div class="log-time">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
                <div class="log-type ${data.type.toLowerCase()}">${data.type}</div>
                <div class="log-chance">${data.chance}%</div>
                <div class="log-roll">${data.roll.toFixed(2)}</div>
                <div class="log-amount">${data.amount.toFixed(8)}</div>
                <div class="log-profit ${data.profit >= 0 ? 'positive' : 'negative'}">
                    ${data.profit >= 0 ? '+' : ''}${data.profit.toFixed(8)}
                </div>
            `;
            
            logBox.prepend(entry);
            while (logBox.children.length > 20) {
                logBox.removeChild(logBox.lastChild);
            }
        },

        logError(message) {
            SessionManager.logEvent(`ERROR: ${message}`);
        }
    };

    // ==================== PROFESSIONAL TRADER UI ====================
    function createTraderUI() {
        // Remove existing
        const existing = document.getElementById('orion-ui');
        if (existing) existing.remove();

        // Add CSS
        const style = document.createElement('style');
        style.textContent = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
            
            :root {
                --primary: ${ORION_CONFIG.theme.primary};
                --secondary: ${ORION_CONFIG.theme.secondary};
                --accent: ${ORION_CONFIG.theme.accent};
                --success: ${ORION_CONFIG.theme.success};
                --warning: ${ORION_CONFIG.theme.warning};
                --danger: ${ORION_CONFIG.theme.danger};
                --dark: ${ORION_CONFIG.theme.dark};
                --surface: ${ORION_CONFIG.theme.surface};
                --light: ${ORION_CONFIG.theme.light};
            }
            
            #orion-ui {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 460px;
                max-width: calc(100vw - 40px);
                max-height: calc(100vh - 40px);
                background: var(--dark);
                border-radius: 16px;
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                color: var(--light);
                z-index: 99999;
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
                border: 1px solid rgba(255, 255, 255, 0.1);
                overflow: hidden;
                display: flex;
                flex-direction: column;
                backdrop-filter: blur(20px);
            }
            
            /* Header */
            .orion-header {
                padding: 20px;
                background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.95));
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .header-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;
            }
            
            .brand {
                display: flex;
                align-items: center;
                gap: 12px;
            }
            
            .brand-icon {
                width: 32px;
                height: 32px;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: white;
            }
            
            .brand-text {
                display: flex;
                flex-direction: column;
            }
            
            .brand-title {
                font-size: 18px;
                font-weight: 700;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .brand-subtitle {
                font-size: 11px;
                color: #94A3B8;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            
            .header-controls {
                display: flex;
                gap: 8px;
            }
            
            .header-btn {
                width: 32px;
                height: 32px;
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: #94A3B8;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.2s;
            }
            
            .header-btn:hover {
                background: rgba(255, 255, 255, 0.1);
                color: white;
            }
            
            .user-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;
                font-size: 12px;
            }
            
            .user-name {
                color: #E2E8F0;
                font-weight: 500;
            }
            
            .license-info {
                display: flex;
                gap: 12px;
                color: #94A3B8;
            }
            
            .license-type {
                background: rgba(16, 185, 129, 0.1);
                color: var(--primary);
                padding: 2px 8px;
                border-radius: 4px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .license-expiry {
                color: #64748B;
            }
            
            /* Session Display */
            .session-display {
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 16px;
            }
            
            .session-badge {
                display: flex;
                align-items: center;
                gap: 4px;
                background: rgba(59, 130, 246, 0.1);
                border: 1px solid rgba(59, 130, 246, 0.2);
                border-radius: 20px;
                padding: 4px 12px;
                font-size: 12px;
            }
            
            .session-label {
                color: #94A3B8;
                font-weight: 500;
            }
            
            .session-number {
                color: var(--secondary);
                font-weight: 700;
                font-size: 14px;
            }
            
            .session-total {
                color: #64748B;
            }
            
            .session-progress {
                flex: 1;
            }
            
            .progress-text {
                font-size: 11px;
                color: #94A3B8;
                margin-top: 4px;
                text-align: center;
            }
            
            /* Mode Indicator */
            .mode-indicator {
                margin-bottom: 16px;
            }
            
            .mode-badge {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                padding: 8px 16px;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 600;
            }
            
            .mode-badge.scan {
                background: rgba(16, 185, 129, 0.1);
                border: 1px solid rgba(16, 185, 129, 0.2);
                color: var(--primary);
            }
            
            .mode-badge.virtual {
                background: rgba(139, 92, 246, 0.1);
                border: 1px solid rgba(139, 92, 246, 0.2);
                color: var(--accent);
            }
            
            .mode-icon {
                font-size: 14px;
            }
            
            .mode-text {
                letter-spacing: 1px;
            }
            
            .mode-details {
                color: #94A3B8;
                font-weight: 400;
            }
            
            /* Stats Grid */
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .stat-card {
                background: rgba(30, 41, 59, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.05);
                border-radius: 12px;
                padding: 16px;
                transition: all 0.2s;
            }
            
            .stat-card:hover {
                border-color: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }
            
            .stat-label {
                font-size: 11px;
                color: #94A3B8;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                margin-bottom: 8px;
                font-weight: 600;
            }
            
            .stat-value {
                font-size: 18px;
                font-weight: 700;
                color: white;
                line-height: 1.2;
            }
            
            /* Tabs */
            .orion-tabs {
                display: flex;
                background: rgba(30, 41, 59, 0.5);
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            }
            
            .orion-tab {
                flex: 1;
                padding: 16px;
                background: transparent;
                border: none;
                color: #94A3B8;
                font-weight: 500;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.2s;
                text-align: center;
                border-bottom: 2px solid transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .orion-tab.active {
                color: var(--primary);
                border-bottom-color: var(--primary);
                background: rgba(16, 185, 129, 0.05);
            }
            
            .orion-tab:hover:not(.active) {
                background: rgba(255, 255, 255, 0.02);
            }
            
            /* Content */
            .orion-content {
                flex: 1;
                overflow-y: auto;
                padding: 20px;
            }
            
            .tab-pane {
                display: none;
            }
            
            .tab-pane.active {
                display: block;
            }
            
            /* Input Groups */
            .input-group {
                margin-bottom: 20px;
            }
            
            .input-label {
                display: block;
                font-size: 13px;
                color: #94A3B8;
                margin-bottom: 8px;
                font-weight: 500;
            }
            
            .orion-input {
                width: 100%;
                padding: 12px 16px;
                background: rgba(30, 41, 59, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                color: white;
                font-size: 14px;
                font-family: 'JetBrains Mono', monospace;
                transition: all 0.2s;
            }
            
            .orion-input:focus {
                outline: none;
                border-color: var(--primary);
                box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
            }
            
            .input-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
                margin-bottom: 12px;
            }
            
            /* Checkbox */
            .checkbox-group {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-bottom: 12px;
                padding: 12px;
                background: rgba(30, 41, 59, 0.3);
                border-radius: 10px;
            }
            
            .checkbox-group input[type="checkbox"] {
                width: 18px;
                height: 18px;
                cursor: pointer;
            }
            
            .checkbox-group label {
                color: #E2E8F0;
                font-size: 13px;
                cursor: pointer;
                flex: 1;
            }
            
            /* Virtual Table */
            .virtual-chance {
                background: rgba(30, 41, 59, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                padding: 16px;
                margin-bottom: 12px;
                transition: all 0.2s;
            }
            
            .virtual-chance.triggered {
                border-color: var(--accent);
                background: rgba(139, 92, 246, 0.1);
                transform: translateX(4px);
            }
            
            .chance-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;
            }
            
            .chance-value {
                font-size: 16px;
                font-weight: 600;
                color: white;
            }
            
            .chance-status {
                font-size: 12px;
                color: #94A3B8;
                background: rgba(255, 255, 255, 0.05);
                padding: 4px 8px;
                border-radius: 6px;
                font-family: 'JetBrains Mono', monospace;
            }
            
            .progress-bar {
                height: 6px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 3px;
                margin-bottom: 12px;
                overflow: hidden;
            }
            
            .progress-fill {
                height: 100%;
                background: linear-gradient(90deg, var(--primary), var(--secondary));
                border-radius: 3px;
                transition: width 0.3s ease;
            }
            
            .chance-footer {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                color: #94A3B8;
            }
            
            .status-indicator {
                font-weight: 600;
                color: var(--primary);
            }
            
            .status-indicator.ready {
                color: var(--danger);
            }
            
            /* Logs */
            .log-entry {
                display: grid;
                grid-template-columns: 60px 80px 50px 60px 1fr 1fr;
                gap: 12px;
                padding: 12px;
                background: rgba(30, 41, 59, 0.3);
                border-radius: 8px;
                margin-bottom: 8px;
                font-size: 12px;
                align-items: center;
                font-family: 'JetBrains Mono', monospace;
            }
            
            .log-type {
                padding: 2px 8px;
                border-radius: 4px;
                font-size: 10px;
                font-weight: 600;
                text-align: center;
            }
            
            .log-type.scan {
                background: rgba(16, 185, 129, 0.2);
                color: var(--primary);
            }
            
            .log-type.virtual {
                background: rgba(139, 92, 246, 0.2);
                color: var(--accent);
            }
            
            .log-profit {
                font-weight: 600;
                text-align: right;
            }
            
            .log-profit.positive {
                color: var(--primary);
            }
            
            .log-profit.negative {
                color: var(--danger);
            }
            
            .event-entry {
                padding: 12px;
                background: rgba(30, 41, 59, 0.3);
                border-radius: 8px;
                margin-bottom: 8px;
                font-size: 12px;
                display: flex;
                gap: 12px;
                align-items: center;
            }
            
            .event-time {
                color: #94A3B8;
                min-width: 60px;
                font-family: 'JetBrains Mono', monospace;
            }
            
            .event-message {
                color: #E2E8F0;
                flex: 1;
            }
            
            /* Actions */
            .orion-actions {
                padding: 20px;
                border-top: 1px solid rgba(255, 255, 255, 0.05);
                background: rgba(30, 41, 59, 0.5);
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }
            
            .orion-btn {
                padding: 14px 24px;
                border: none;
                border-radius: 10px;
                font-weight: 600;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.2s;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .orion-btn.primary {
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                color: white;
            }
            
            .orion-btn.primary:hover:not(:disabled) {
                transform: translateY(-2px);
                box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
            }
            
            .orion-btn.danger {
                background: rgba(239, 68, 68, 0.1);
                color: var(--danger);
                border: 1px solid rgba(239, 68, 68, 0.2);
            }
            
            .orion-btn.danger:hover:not(:disabled) {
                background: rgba(239, 68, 68, 0.2);
                transform: translateY(-2px);
            }
            
            .orion-btn:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
            
            /* Mobile Responsive */
            @media (max-width: 768px) {
                #orion-ui {
                    width: 95vw;
                    right: 2.5vw;
                    left: 2.5vw;
                    top: 10px;
                    max-height: calc(100vh - 20px);
                }
                
                .log-entry {
                    grid-template-columns: 50px 70px 40px 50px 1fr 1fr;
                    font-size: 11px;
                    gap: 8px;
                }
                
                .stat-value {
                    font-size: 16px;
                }
                
                .orion-btn {
                    padding: 12px 16px;
                    font-size: 13px;
                }
                
                .orion-tab {
                    padding: 12px 8px;
                    font-size: 12px;
                }
                
                .input-row {
                    grid-template-columns: 1fr;
                }
            }
            
            /* Animations */
            @keyframes pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.5; }
            }
            
            .pulse {
                animation: pulse 2s infinite;
            }
        `;
        document.head.appendChild(style);

        // Create UI Container
        const container = document.createElement('div');
        container.id = 'orion-ui';
        
        // Build UI
        container.innerHTML = `
            <div class="orion-header">
                <div class="header-top">
                    <div class="brand">
                        <div class="brand-icon">⚡</div>
                        <div class="brand-text">
                            <div class="brand-title">ORION v7.7</div>
                            <div class="brand-subtitle">Professional Trading System</div>
                        </div>
                    </div>
                    <div class="header-controls">
                        <button class="header-btn" id="minimize-btn">−</button>
                        <button class="header-btn" id="close-btn">×</button>
                    </div>
                </div>
                
                <div id="user-info" class="user-info">
                    <div class="user-name">👤 Loading...</div>
                    <div class="license-info">
                        <span class="license-type">${ORION_CONFIG.license}</span>
                        <span class="license-expiry">Exp: ${ORION_CONFIG.expiry}</span>
                    </div>
                </div>
                
                <div id="session-display" class="session-display">
                    <div class="session-badge">
                        <span class="session-label">SESSION</span>
                        <span class="session-number">1</span>
                        <span class="session-total">/ 1</span>
                    </div>
                    <div class="session-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                        <div class="progress-text">0/1 completed</div>
                    </div>
                </div>
                
                <div id="mode-indicator" class="mode-indicator">
                    <div class="mode-badge scan">
                        <span class="mode-icon">📡</span>
                        <span class="mode-text">SCAN</span>
                        <span class="mode-details">99% | 0.00000001</span>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Balance</div>
                        <div id="current-balance" class="stat-value">0.00000000</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Profit</div>
                        <div id="total-profit" class="stat-value">+0.00000000</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Wagered</div>
                        <div id="total-wagered" class="stat-value">0.00000000</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Bets</div>
                        <div id="total-bets" class="stat-value">0 (0/0)</div>
                    </div>
                </div>
            </div>
            
            <div class="orion-tabs">
                <button class="orion-tab active" data-tab="basic">
                    <span>⚙️</span>
                    <span>Basic</span>
                </button>
                <button class="orion-tab" data-tab="virtual">
                    <span>🎯</span>
                    <span>Virtual</span>
                </button>
                <button class="orion-tab" data-tab="session">
                    <span>🔄</span>
                    <span>Session</span>
                </button>
                <button class="orion-tab" data-tab="logs">
                    <span>📊</span>
                    <span>Logs</span>
                </button>
            </div>
            
            <div class="orion-content">
                <!-- Tab content will be injected here -->
            </div>
            
            <div class="orion-actions">
                <button id="start-btn" class="orion-btn primary">▶ Start Sessions</button>
                <button id="stop-btn" class="orion-btn danger">⏹ Stop</button>
            </div>
        `;

        // Get content area
        const content = container.querySelector('.orion-content');

        // Basic Tab
        const basicTab = document.createElement('div');
        basicTab.id = 'tab-basic';
        basicTab.className = 'tab-pane active';
        basicTab.innerHTML = `
            <div class="input-group">
                <label class="input-label">Currency</label>
                <select id="currency-select" class="orion-input">
                    <option value="doge">DOGE</option>
                    <option value="btc">BTC</option>
                    <option value="eth">ETH</option>
                    <option value="ltc">LTC</option>
                    <option value="xrp">XRP</option>
                    <option value="trx">TRX</option>
                </select>
            </div>
            
            <div class="input-group">
                <div class="input-label">Bet Limits</div>
                <div class="input-row">
                    <div>
                        <input type="text" id="min-bet" class="orion-input" value="0.00000001" placeholder="Min Bet">
                    </div>
                    <div>
                        <input type="text" id="base-bet" class="orion-input" value="0.00000001" placeholder="Base Bet">
                    </div>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">Scan Mode</div>
                <div class="input-row">
                    <div>
                        <input type="text" id="scan-chance" class="orion-input" value="99" placeholder="Chance %">
                    </div>
                    <div>
                        <input type="text" id="scan-bet" class="orion-input" value="0.00000001" placeholder="Bet Amount">
                    </div>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">Stop Conditions</div>
                <div class="input-row">
                    <div>
                        <input type="text" id="target-pct" class="orion-input" value="10.0" placeholder="Target %">
                    </div>
                    <div>
                        <input type="text" id="stop-loss-pct" class="orion-input" value="50.0" placeholder="Stop Loss %">
                    </div>
                </div>
                <div class="input-row">
                    <div>
                        <input type="text" id="max-bets" class="orion-input" value="0" placeholder="Max Bets">
                    </div>
                    <div>
                        <input type="text" id="max-time" class="orion-input" value="0" placeholder="Max Time (s)">
                    </div>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">Timing</div>
                <input type="text" id="bet-delay" class="orion-input" value="100" placeholder="Delay between bets (ms)">
            </div>
        `;

        // Virtual Tab
        const virtualTab = document.createElement('div');
        virtualTab.id = 'tab-virtual';
        virtualTab.className = 'tab-pane';
        virtualTab.innerHTML = `
            <div class="input-group">
                <label class="input-label">Virtual Chances</label>
                <input type="text" id="virtual-chances" class="orion-input" value="2,5,10,15,20" placeholder="Comma separated chances">
            </div>
            
            <div class="input-group">
                <div class="input-label">Virtual Settings</div>
                <div class="input-row">
                    <div>
                        <input type="text" id="virtual-factor" class="orion-input" value="3" placeholder="Factor">
                    </div>
                    <div>
                        <input type="text" id="virtual-divisor" class="orion-input" value="100000" placeholder="Divisor">
                    </div>
                </div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <button id="reset-virtual" class="orion-btn" style="background: rgba(255, 255, 255, 0.05); color: #94A3B8; width: 100%;">
                    🔄 Reset Virtual Tracking
                </button>
            </div>
            
            <div class="input-group">
                <div class="input-label">Virtual Progress</div>
                <div id="virtual-table">
                    <!-- Virtual table will be injected here -->
                </div>
            </div>
        `;

        // Session Tab
        const sessionTab = document.createElement('div');
        sessionTab.id = 'tab-session';
        sessionTab.className = 'tab-pane';
        sessionTab.innerHTML = `
            <div class="input-group">
                <div class="input-label">Session Management</div>
                <div class="input-row">
                    <div>
                        <input type="number" id="total-sessions" class="orion-input" value="1" min="1" placeholder="Total Sessions">
                    </div>
                    <div>
                        <input type="number" id="inter-session-delay" class="orion-input" value="5000" placeholder="Delay (ms)">
                    </div>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">Session Behavior</div>
                <div class="checkbox-group">
                    <input type="checkbox" id="stop-on-target" checked>
                    <label for="stop-on-target">Stop session when target reached</label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="continue-no-stoploss" checked>
                    <label for="continue-no-stoploss">Continue to next session if no stop loss</label>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">Telegram Reporting</div>
                <div class="checkbox-group">
                    <input type="checkbox" id="telegram-enabled">
                    <label for="telegram-enabled">Enable Telegram reports</label>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">Session Stats</div>
                <div class="stat-card" style="margin-top: 12px;">
                    <div class="stat-label">Completed Sessions</div>
                    <div id="sessions-completed" class="stat-value">0</div>
                </div>
            </div>
        `;

        // Logs Tab
        const logsTab = document.createElement('div');
        logsTab.id = 'tab-logs';
        logsTab.className = 'tab-pane';
        logsTab.innerHTML = `
            <div class="input-group">
                <div class="input-label">Bet History</div>
                <div id="bet-logs" style="height: 200px; overflow-y: auto; background: rgba(30, 41, 59, 0.3); border-radius: 10px; padding: 12px;">
                    <div style="color: #64748B; text-align: center; padding: 20px;">No bets yet</div>
                </div>
            </div>
            
            <div class="input-group">
                <div class="input-label">System Events</div>
                <div id="event-logs" style="height: 200px; overflow-y: auto; background: rgba(30, 41, 59, 0.3); border-radius: 10px; padding: 12px;">
                    <div style="color: #64748B; text-align: center; padding: 20px;">No events yet</div>
                </div>
            </div>
        `;

        // Add tabs to content
        content.appendChild(basicTab);
        content.appendChild(virtualTab);
        content.appendChild(sessionTab);
        content.appendChild(logsTab);

        // Add to document
        document.body.appendChild(container);

        // Setup event listeners
        setupEventListeners();
    }

    // ==================== EVENT LISTENERS ====================
    function setupEventListeners() {
        // Tab switching
        document.querySelectorAll('.orion-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Update active tab
                document.querySelectorAll('.orion-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Show selected content
                const tabId = tab.getAttribute('data-tab');
                document.querySelectorAll('.tab-pane').forEach(pane => {
                    pane.classList.remove('active');
                });
                document.getElementById(`tab-${tabId}`).classList.add('active');
            });
        });

        // Start button
        document.getElementById('start-btn').addEventListener('click', async () => {
            if (bot.isRunning) return;
            
            bot.isRunning = true;
            const btn = document.getElementById('start-btn');
            btn.disabled = true;
            btn.textContent = '🚀 Starting...';
            
            // Enable Telegram if checked
            ORION_CONFIG.telegram.enabled = document.getElementById('telegram-enabled')?.checked || false;
            
            await SessionManager.startMultiSession();
            
            btn.disabled = false;
            btn.textContent = '▶ Start Sessions';
        });

        // Stop button
        document.getElementById('stop-btn').addEventListener('click', () => {
            bot.isRunning = false;
            SessionManager.logEvent("⏹ Multi-session stopped manually");
            
            const startBtn = document.getElementById('start-btn');
            if (startBtn) {
                startBtn.disabled = false;
                startBtn.textContent = '▶ Start Sessions';
            }
        });

        // Reset virtual button
        document.getElementById('reset-virtual').addEventListener('click', () => {
            OrionEngine.resetVirtualTracking();
            SessionManager.logEvent("Virtual tracking reset");
        });

        // Telegram toggle
        const telegramToggle = document.getElementById('telegram-enabled');
        if (telegramToggle) {
            telegramToggle.addEventListener('change', (e) => {
                ORION_CONFIG.telegram.enabled = e.target.checked;
                SessionManager.logEvent(`Telegram reports ${e.target.checked ? 'enabled' : 'disabled'}`);
            });
        }

        // Minimize button
        document.getElementById('minimize-btn').addEventListener('click', () => {
            const content = document.querySelector('.orion-content');
            const actions = document.querySelector('.orion-actions');
            
            if (content.style.display !== 'none') {
                content.style.display = 'none';
                actions.style.display = 'none';
            } else {
                content.style.display = 'block';
                actions.style.display = 'grid';
            }
        });

        // Close button
        document.getElementById('close-btn').addEventListener('click', () => {
            document.getElementById('orion-ui').style.display = 'none';
        });

        // Drag functionality
        let isDragging = false;
        let dragOffset = { x: 0, y: 0 };
        
        const header = document.querySelector('.orion-header');
        header.style.cursor = 'move';
        
        header.addEventListener('mousedown', startDrag);
        header.addEventListener('touchstart', startDragTouch);
        
        function startDrag(e) {
            isDragging = true;
            const container = document.getElementById('orion-ui');
            const rect = container.getBoundingClientRect();
            dragOffset = {
                x: e.clientX - rect.left,
                y: e.clientY - rect.top
            };
            e.preventDefault();
        }
        
        function startDragTouch(e) {
            if (e.touches.length === 1) {
                isDragging = true;
                const container = document.getElementById('orion-ui');
                const rect = container.getBoundingClientRect();
                dragOffset = {
                    x: e.touches[0].clientX - rect.left,
                    y: e.touches[0].clientY - rect.top
                };
            }
        }
        
        document.addEventListener('mousemove', doDrag);
        document.addEventListener('touchmove', doDragTouch);
        document.addEventListener('mouseup', stopDrag);
        document.addEventListener('touchend', stopDrag);
        
        function doDrag(e) {
            if (!isDragging) return;
            const container = document.getElementById('orion-ui');
            container.style.left = (e.clientX - dragOffset.x) + 'px';
            container.style.top = (e.clientY - dragOffset.y) + 'px';
            container.style.right = 'auto';
        }
        
        function doDragTouch(e) {
            if (!isDragging || e.touches.length !== 1) return;
            const container = document.getElementById('orion-ui');
            container.style.left = (e.touches[0].clientX - dragOffset.x) + 'px';
            container.style.top = (e.touches[0].clientY - dragOffset.y) + 'px';
            container.style.right = 'auto';
            e.preventDefault();
        }
        
        function stopDrag() {
            isDragging = false;
        }
    }

    // ==================== UI UPDATER ====================
    function updateUI() {
        if (!bot.isRunning && !document.getElementById('current-balance')) return;

        const currency = bot.strategy.selectedCurrency.toUpperCase();
        const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : '0';
        const profitColor = bot.stats.profit >= 0 ? ORION_CONFIG.theme.primary : ORION_CONFIG.theme.danger;
        
        // Update main stats
        const elements = {
            'current-balance': `${bot.stats.currentBalance.toFixed(8)} ${currency}`,
            'total-profit': `${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)}`,
            'total-wagered': bot.stats.wagered.toFixed(8),
            'total-bets': `${bot.stats.bets} (${bot.stats.wins}/${bot.stats.losses})`,
            'sessions-completed': `${bot.sessionsCompleted}`
        };

        Object.entries(elements).forEach(([id, value]) => {
            const element = document.getElementById(id);
            if (element) {
                element.textContent = value;
                if (id === 'total-profit') {
                    element.style.color = profitColor;
                }
            }
        });

        // Update session UI
        SessionManager.updateSessionUI();
    }

    // ==================== INITIALIZATION ====================
    function initialize() {
        createTraderUI();
        
        // Set up UI updater
        setInterval(() => {
            updateUI();
            if (bot.isRunning) {
                OrionEngine.updateVirtualTable();
            }
        }, 1000);
        
        console.log('⚡ ORION v7.7 Professional Trader Edition loaded');
        
        // Keyboard shortcut
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.shiftKey && e.key === 'O') {
                const ui = document.getElementById('orion-ui');
                ui.style.display = ui.style.display === 'none' ? 'flex' : 'none';
            }
        });
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }

    // Global access
    window.Orion = {
        engine: OrionEngine,
        session: SessionManager,
        bot: bot,
        config: ORION_CONFIG
    };

})();
