(function () {
    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION PREMIUM HYBRID v5.0 LIGHT",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" }
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        try {
            const token = localStorage.getItem('apitoken') || 
                         (document.cookie.match(/session=([^;]+)/) ? 
                          document.cookie.match(/session=([^;]+)/)[1] : null);

            if (!token) {
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "x-access-token": token 
                },
                body: JSON.stringify({ query: `query{user{name}}` })
            });

            const data = await response.json();
            const username = data?.data?.user?.name?.toLowerCase();

            if (!username) {
                showLicenseModal("Cannot retrieve username");
                return false;
            }

            currentUser = username;
            licenseData = WHITELIST[username];
            
            if (!licenseData) {
                showLicenseModal(
                    `Username <strong>${username}</strong> is not whitelisted.`, 
                    true
                );
                return false;
            }

            const expiryDate = new Date(licenseData.expiry);
            if (new Date() > expiryDate) {
                showLicenseModal(
                    `License expired on ${expiryDate.toLocaleDateString()}.`, 
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal("Connection error. Please refresh.");
            return false;
        }
    }

    function showLicenseModal(message, showPurchase = false) {
        const modal = document.createElement('div');
        modal.id = 'orion-license-modal';
        modal.style.cssText = `
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(5,15,25,0.98); display: flex; align-items: center;
            justify-content: center; z-index: 99999; backdrop-filter: blur(20px);
            font-family: 'Segoe UI', system-ui;
        `;

        modal.innerHTML = `
            <div style="
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid ${showPurchase ? '#8b5cf6' : '#3b82f6'}; 
                border-radius: 20px; padding: 30px;
                width: 90%; max-width: 500px; color: #e2e8f0; text-align: center;
                box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
            ">
                <div style="font-size: 28px; font-weight: 800; margin-bottom: 10px;
                    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                    -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    🔐 ORION PREMIUM
                </div>
                
                <div style="color: #94a3b8; margin-bottom: 25px; font-size: 14px; line-height: 1.5;">
                    ${message}
                </div>
                
                ${currentUser ? `
                <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; 
                    border-radius: 10px; margin: 20px 0; text-align: center;">
                    <div style="font-size: 12px; color: #60a5fa; margin-bottom: 5px;">
                        🔍 Detected Username:
                    </div>
                    <div style="font-size: 18px; font-weight: bold; color: white; font-family: monospace;">
                        ${currentUser}
                    </div>
                </div>
                ` : ''}
                
                ${showPurchase ? `
                <div style="margin: 25px 0;">
                    <div style="font-size: 16px; font-weight: bold; color: #fbbf24; margin-bottom: 15px;">
                        💰 PURCHASE LICENSE
                    </div>
                    
                    <div style="display: grid; gap: 10px; margin-bottom: 20px;">
                        <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #3b82f6; font-weight: bold;">⚡ MONTHLY</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$30</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Full Access • 30 Days • Priority Support
                            </div>
                        </div>
                        
                        <div style="background: rgba(139, 92, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #8b5cf6; font-weight: bold;">👑 LIFETIME</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$99</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Lifetime Access • VIP Features • All Updates
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: rgba(245, 158, 11, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                        <div style="font-size: 12px; color: #fbbf24;">
                            📝 Contact <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                            style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a> on Telegram
                        </div>
                    </div>
                    
                    <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')"
                        style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                        color: white; border: none; padding: 14px; border-radius: 10px;
                        font-weight: 600; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        📱 CONTACT ON TELEGRAM
                    </button>
                </div>
                ` : ''}
                
                <button onclick="location.reload()"
                    style="background: ${showPurchase ? 'transparent' : 'linear-gradient(135deg, #3b82f6, #8b5cf6)'}; 
                    border: 1px solid ${showPurchase ? '#475569' : 'transparent'};
                    color: ${showPurchase ? '#94a3b8' : 'white'}; 
                    padding: 12px 30px; border-radius: 10px;
                    font-weight: 600; cursor: pointer; width: 100%;">
                    ${showPurchase ? 'Close' : '🔁 Retry'}
                </button>
                
                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #334155;">
                    <div style="font-size: 11px; color: #64748b;">
                        Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                        style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a>
                    </div>
                </div>
            </div>
        `;

        document.body.appendChild(modal);
    }

    // ==================== BOT ENGINE ====================
    const bot = {
        isRunning: false, 
        isPaused: false, 
        mode: "BASE", 
        token: null, 
        stakeUser: "Loading...", 
        startTime: null, 
        stopTime: null, 
        lastSwitchTime: null,
        stats: { 
            profit: 0, 
            wagered: 0, 
            startBal: 0, 
            currentBal: 0, 
            bets: 0, 
            wins: 0, 
            loss: 0, 
            maxDD: 0, 
            maxProfit: 0,
            sessionProfit: 0,
            sessionStart: null
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt", 
        nextBet: 0, 
        currentChance: 0, 
        currentMulti: 0,
        ls: 0, 
        lc: 0, 
        bcount: 0, 
        partialProfit: 0, 
        targetAbs: 0,
        wgr: { 
            ctwin: 0, 
            balhigh: 0, 
            profitc: 0, 
            betload: 0 
        },
        lastReportPct: 0,
        lastReportTime: 0,
        shootCount: 0,
        maxShots: 3,
        isShooting: false,
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        isMinimized: false,
        lossStreak: 0,
        winStreak: 0,
        
        // ==================== SETTINGS ====================
        settings: {
            stopLossEnabled: true,
            modeBase: true,
            modeWager: true,
            autoSwitchEnabled: true,
            profitTargetEnabled: true,
            useSimpleTrend: true
        }
    };

    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    },
                    body: JSON.stringify({ 
                        query: `query{user{name balances{available{amount currency}}}}` 
                    })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("currency-select");
                    
                    if (sel) {
                        const currentSelected = sel.value || bot.selectedCurrency;
                        sel.innerHTML = ""; 

                        bals.forEach(b => {
                            const opt = new Option(
                                `${b.available.currency.toUpperCase()} (${parseFloat(b.available.amount).toFixed(2)})`, 
                                b.available.currency
                            );
                            if(b.available.currency === currentSelected) opt.selected = true;
                            sel.add(opt);
                        });
                        bot.selectedCurrency = sel.value;
                    }
                    
                    await updateBalanceDisplay();
                }
            } catch (e) { 
                console.error("Sync Error:", e); 
            }
        },

        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    },
                    body: JSON.stringify({ 
                        query: `query{user{balances{available{amount currency}}}}` 
                    })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(
                    b => b.available.currency.toLowerCase() === coin.toLowerCase()
                );
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { 
                console.error("Balance Error:", e);
                return 0; 
            }
        },

        async placeBet(amount, chance) {
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), 
                currency: bot.selectedCurrency, 
                target: (100 - chance).toFixed(1), 
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            try {
                const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    }, 
                    body: JSON.stringify(payload) 
                });
                return r.json();
            } catch (error) {
                console.error("Bet Error:", error);
                throw error;
            }
        }
    };

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason = "") {
        try {
            const now = Date.now();
            if (reason !== "target" && reason !== "shoot" && reason !== "stop_loss" && 
                reason !== "session_target" && reason !== "manual" && now - bot.lastReportTime < 300000) return;
            
            const profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
            const currentPct = Math.round(profitPct * 10) / 10;
            
            if (reason !== "target" && reason !== "shoot" && reason !== "stop_loss" && 
                reason !== "session_target" && reason !== "manual" && Math.abs(currentPct - bot.lastReportPct) < 0.1) return;
            
            bot.lastReportPct = currentPct;
            bot.lastReportTime = now;
            
            const runningTime = getElapsedTime();
            const currentDD = bot.stats.startBal - bot.stats.currentBal;
            const currentDDPct = bot.stats.startBal > 0 ? (currentDD / bot.stats.startBal * 100) : 0;
            const wagerPct = bot.stats.startBal > 0 ? (bot.stats.wagered / bot.stats.startBal * 100) : 0;
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            
            if (bot.stats.profit > bot.stats.maxProfit) {
                bot.stats.maxProfit = bot.stats.profit;
            }
            
            let header = "🚀 *ORION PREMIUM BOT v5.0 LIGHT*\n";
            if (reason === "target") header = "🎯 *PROFIT TARGET REACHED!*\n" + header;
            else if (reason === "session_target") header = "🏆 *SESSION TARGET REACHED!*\n" + header;
            else if (reason === "start") header = "▶️ *BOT STARTED*\n" + header;
            else if (reason === "stop") header = "🛑 *BOT STOPPED*\n" + header;
            else if (reason === "stop_loss") header = "⚠️ *STOP LOSS TRIGGERED!*\n" + header;
            else if (reason === "manual") header = "📊 *MANUAL REPORT*\n" + header;
            
            const settingsReport = `📋 *SETTINGS CONFIG:*\n` +
                `├─ Mode: ${bot.mode}${bot.isShooting ? " (SHOOTING)" : ""}\n` +
                `├─ Auto Switch: ${bot.settings.autoSwitchEnabled ? "ON" : "OFF"}\n` +
                `├─ Base Mode: ${getVal("base-chance-min")}-${getVal("base-chance-max")}% | Bet: ${getVal("base-bet")}\n` +
                `├─ Wager Mode: ${getVal("wager-chance")}% | Div: ${getVal("wager-div")}\n` +
                `├─ Shoot Mode: ${getVal("max-shots")} shots | ${getVal("shoot-chance")}%\n` +
                `└─ Safety: SL ${getVal("stop-loss-pct")}% | Target ${getVal("target-pct")}%`;
            
            const message = header +
                `⏱ Time: ${runningTime}\n` +
                `🎮 Mode: ${bot.mode}${bot.isShooting ? " (SHOOTING)" : ""}\n` +
                `👤 User: ${bot.stakeUser}\n` +
                `💰 Currency: ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 License: ${bot.licenseTier}\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `🏦 Start: ${bot.stats.startBal.toFixed(8)}\n` +
                `📈 Current: ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ Profit: ${bot.stats.profit.toFixed(8)} (${profitPct.toFixed(2)}%)\n` +
                `🎯 Wager: ${bot.stats.wagered.toFixed(8)} (${wagerPct.toFixed(1)}%)\n` +
                `📉 Drawdown: ${currentDD.toFixed(8)} (${currentDDPct.toFixed(2)}%)\n` +
                `🏆 Session Profit: ${bot.stats.sessionProfit.toFixed(8)}\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `🔄 W/L: ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 Bets: ${bot.stats.bets}\n` +
                `📊 Win Rate: ${winRate.toFixed(1)}%\n` +
                `🎯 Shots: ${bot.shootCount}/${getVal("max-shots")}\n` +
                `📊 Status: ${bot.isPaused ? '⏸️ PAUSED' : '▶️ RUNNING'}\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                settingsReport + "\n━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `💬 Support: ${CONFIG.supportContact}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            if (!response.ok) {
                console.error('Telegram send failed');
            }
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    // ==================== BOT LOGIC FUNCTIONS ====================
    function getVal(id) { 
        try {
            const el = document.getElementById(id);
            if (!el) {
                const defaults = {
                    "shoot-div": 15,
                    "shoot-chance": 99,
                    "max-shots": 3,
                    "min-bet": 0.001,
                    "target-pct": 5.0,
                    "stop-loss-pct": 2.0,
                    "wager-div": 100,
                    "wager-chance": 99,
                    "recovery-chance-min": 70.0,
                    "recovery-chance-max": 85.0,
                    "base-bet": 0.002,
                    "multi-start": 1.3,
                    "multi-inc": 0.15,
                    "base-chance-min": 88.0,
                    "base-chance-max": 96.0,
                    "hunt-chance-min": 70.0,
                    "hunt-chance-max": 85.0,
                    "wager-target": 200,
                    "session-target": 0
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    function randomBetween(min, max) {
        return Math.random() * (max - min) + min;
    }

    async function updateBalanceDisplay() {
        if (bot.isRunning) return;
        const balance = await API.getBalance(bot.selectedCurrency);
        bot.stats.currentBal = balance;
        if (bot.stats.startBal === 0) {
            bot.stats.startBal = balance;
        }
    }

    // ==================== STOP LOSS FUNCTION ====================
    function checkStopLoss() {
        if (!bot.settings.stopLossEnabled || !bot.isRunning) return false;
        
        const stopLossPercent = getVal("stop-loss-pct");
        const currentLossPct = ((bot.stats.startBal - bot.stats.currentBal) / bot.stats.startBal * 100);
        
        if (currentLossPct >= stopLossPercent) {
            console.log(`⚠️ STOP LOSS TRIGGERED! Loss: ${currentLossPct.toFixed(2)}% (Limit: ${stopLossPercent}%)`);
            updateStatus("🛑 STOP LOSS", "#ef4444");
            sendTelegramReport("stop_loss");
            stopEngine();
            return true;
        }
        return false;
    }

    // ==================== PROFIT TARGET CHECK ====================
    function checkProfitTarget() {
        if (!bot.isRunning) return false;
        
        // Check main profit target
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) {
            console.log(`🎯 PROFIT TARGET REACHED! Profit: ${bot.stats.profit.toFixed(8)}`);
            updateStatus("🎯 TARGET REACHED", "#10b981");
            sendTelegramReport("target");
            stopEngine();
            return true;
        }
        
        // Check session profit target
        const sessionTarget = getVal("session-target");
        if (sessionTarget > 0 && bot.stats.sessionProfit >= sessionTarget) {
            console.log(`🏆 SESSION TARGET REACHED! Session Profit: ${bot.stats.sessionProfit.toFixed(8)}`);
            updateStatus("🏆 SESSION TARGET", "#8b5cf6");
            sendTelegramReport("session_target");
            stopEngine();
            return true;
        }
        
        return false;
    }

    // ==================== SIMPLE TREND DETECTION ====================
    function getSimpleTrend() {
        if (bot.stats.bets < 5) return "SIDEWAYS";
        
        const winRate = bot.stats.wins / bot.stats.bets;
        
        if (winRate > 0.6) return "BULLISH";
        if (winRate < 0.4) return "BEARISH";
        return "SIDEWAYS";
    }

    // ==================== SIMPLE SHOOTING SYSTEM ====================
    function applySimpleShooting(win) {
        if (bot.mode !== "WAGER" || !bot.settings.modeWager) return false;
        
        const maxShots = getVal("max-shots");
        
        if (win && bot.isShooting) {
            bot.isShooting = false;
            bot.shootCount = 0;
            return false;
        }
        
        // Simple condition: 3 loss streak di Wager mode
        if (!win && bot.lossStreak >= 3 && bot.shootCount < maxShots) {
            bot.isShooting = true;
            bot.shootCount++;
            
            // Simple fixed settings
            bot.currentChance = getVal("shoot-chance");
            bot.nextBet = bot.stats.currentBal / getVal("shoot-div");
            
            // Ensure min bet
            const minBet = getVal("min-bet");
            bot.nextBet = Math.max(bot.nextBet, minBet);
            
            // Max 10% of balance
            const maxBet = bot.stats.currentBal * 0.1;
            bot.nextBet = Math.min(bot.nextBet, maxBet);
            
            updateStatus(`SHOOT #${bot.shootCount}`, "#ffaa00");
            return true;
        }
        
        // Reset jika win
        if (win && bot.isShooting) {
            bot.isShooting = false;
            bot.shootCount = 0;
        }
        
        return false;
    }

    // ==================== MAIN LOOP ====================
    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        // Check safety first
        if (checkStopLoss() || checkProfitTarget()) {
            return;
        }

        // Auto switch mode if enabled
        if (bot.settings.autoSwitchEnabled) {
            checkAutoSwitch();
        }

        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                bot.stats.bets++; 
                bot.stats.wagered += d.amount;
                bot.stats.profit += pft; 
                bot.stats.sessionProfit += pft;
                bot.partialProfit += pft;
                bot.stats.currentBal += pft;
                
                if (bot.stats.profit > bot.stats.maxProfit) {
                    bot.stats.maxProfit = bot.stats.profit;
                }
                
                if (win) {
                    bot.stats.wins++; 
                    bot.winStreak++;
                    bot.lossStreak = 0;
                } else {
                    bot.stats.loss++;
                    bot.lossStreak++;
                    bot.winStreak = 0;
                }

                let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;

                addLogEntry(d.amount, bot.currentChance, bot.mode, pft);
                
                const isShooting = applySimpleShooting(win);
                
                if (!isShooting) {
                    if (bot.mode === "WAGER" && bot.settings.modeWager) {
                        handleWagerMode(win, d.amount, pft);
                    } else if (bot.mode === "BASE" && bot.settings.modeBase) {
                        handleBaseMode(win, d.amount, pft);
                    } else {
                        // Fallback to BASE mode
                        bot.mode = "BASE";
                        bot.nextBet = getVal("base-bet");
                        bot.currentChance = 85.0;
                    }
                }
                
                // Ensure min bet and round for Stake
                const minBet = getVal("min-bet");
                bot.nextBet = Math.max(bot.nextBet, minBet);
                bot.nextBet = Math.round(bot.nextBet * 1000) / 1000; // 3 decimal for Stake
                
                // Max bet safety
                const maxBet = bot.stats.currentBal * 0.1;
                bot.nextBet = Math.min(bot.nextBet, maxBet);
                
                // Send report if needed
                if (bot.stats.bets % 20 === 0) {
                    await sendTelegramReport();
                }
            }
            setTimeout(runLoop, 180); // ~5.5 bets/second
        } catch (e) { 
            console.error("Loop error:", e);
            setTimeout(runLoop, 1000); 
        }
    }

    function handleWagerMode(win, amount, profit) {
        bot.wgr.profitc += profit;
        bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
        
        if (bot.wgr.profitc > 0) { 
            bot.wgr.profitc = 0; 
            bot.wgr.balhigh = bot.stats.currentBal; 
        }
        
        if (win) {
            bot.wgr.ctwin++;
            if (bot.wgr.ctwin > 10) {
                bot.wgr.ctwin = 0;
                bot.currentChance = randomBetween(getVal("recovery-chance-min"), getVal("recovery-chance-max"));
                bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.currentChance = getVal("wager-chance");
                bot.nextBet = bot.stats.currentBal / getVal("wager-div");
            }
        } else {
            if (bot.currentChance < 80) {
                bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.nextBet = amount * 1.05; // 5% increase only
            }
        }
    }

    function handleBaseMode(win, amount, profit) {
        if (win) {
            bot.ls = 0; 
            bot.lc = 0; 
            bot.partialProfit = 0;
            bot.currentChance = randomBetween(getVal("base-chance-min"), getVal("base-chance-max"));
            bot.nextBet = getVal("base-bet");
            bot.currentMulti = getVal("multi-start");
        } else {
            bot.ls++; 
            bot.lc++;
            
            // Safety: Reset after 5 consecutive losses
            if (bot.ls > 5) {
                bot.ls = 0;
                bot.lc = 0;
                bot.currentChance = getVal("base-chance-min") + 2;
                bot.nextBet = getVal("base-bet");
                bot.currentMulti = getVal("multi-start");
                return;
            }
            
            if (bot.ls === 1 || bot.lc > bot.bcount) {
                if (bot.ls > 1) {
                    bot.currentMulti = Math.min(3.0, bot.currentMulti + getVal("multi-inc"));
                }
                bot.lc = 1;
                
                // Use safer recovery chance
                let recoveryMin = getVal("hunt-chance-min");
                let recoveryMax = getVal("hunt-chance-max");
                
                // Adjust based on loss streak
                if (bot.ls === 1) {
                    recoveryMin += 10;
                    recoveryMax += 5;
                } else if (bot.ls === 2) {
                    recoveryMin += 5;
                }
                
                recoveryMin = Math.max(65, recoveryMin);
                recoveryMax = Math.max(70, recoveryMax);
                
                bot.currentChance = randomBetween(recoveryMin, recoveryMax);
                bot.bcount = Math.ceil(99 / bot.currentChance);
            }
            
            let calculatedBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
            
            // Limits
            const maxByBaseBet = getVal("base-bet") * 10;
            calculatedBet = Math.min(calculatedBet, maxByBaseBet);
            
            bot.nextBet = calculatedBet;
        }
    }

    function checkAutoSwitch() {
        const now = Date.now();
        
        // Switch setiap 50 bets atau setiap 2 menit
        if (bot.stats.bets % 50 === 0 || now - bot.lastSwitchTime > 120000) {
            
            if (bot.mode === "BASE" && bot.settings.modeWager) {
                // Switch to WAGER if profit or time based
                if (bot.stats.profit > 0 || bot.stats.bets % 100 === 0) {
                    switchToWager();
                    bot.lastSwitchTime = now;
                }
            } else if (bot.mode === "WAGER" && bot.settings.modeBase) {
                // Switch to BASE if negative profit or time based
                if (bot.wgr.profitc < -0.001 || now - bot.lastSwitchTime > 180000) {
                    switchToBase();
                    bot.lastSwitchTime = now;
                }
            }
        }
    }

    function switchToWager() {
        bot.mode = "WAGER";
        bot.currentChance = getVal("wager-chance");
        bot.nextBet = bot.stats.currentBal / getVal("wager-div");
        bot.isShooting = false;
        bot.shootCount = 0;
        updateStatus("SWITCHED TO WAGER", "#60a5fa");
    }

    function switchToBase() {
        bot.mode = "BASE";
        bot.nextBet = getVal("base-bet");
        bot.currentChance = randomBetween(getVal("base-chance-min"), getVal("base-chance-max"));
        bot.isShooting = false;
        bot.shootCount = 0;
        updateStatus("SWITCHED TO BASE", "#fbbf24");
    }

    async function stopEngine() { 
        bot.isRunning = false; 
        bot.stopTime = Date.now();
        bot.isShooting = false;
        bot.shootCount = 0;
        await updateBalanceDisplay();
        await sendTelegramReport("stop");
    }

    function updateStatus(text, color = "#0ff") {
        const el = document.getElementById("st-status-text");
        if (el) { 
            el.innerText = text; 
            el.style.color = color; 
        }
    }

    function addLogEntry(amount, chance, mode, profit) {
        const logContainer = document.getElementById('log-entries');
        if (!logContainer) return;
        
        const entry = document.createElement('div');
        entry.className = 'log-entry';
        entry.style.color = profit >= 0 ? '#10b981' : '#ef4444';
        
        entry.innerHTML = `
            <span>${amount.toFixed(3)}</span>
            <span>${chance.toFixed(1)}%</span>
            <span>${mode}</span>
            <span>${profit >= 0 ? '+' : ''}${profit.toFixed(3)}</span>
        `;
        
        logContainer.prepend(entry);
        
        // Keep only 10 entries
        if (logContainer.children.length > 10) {
            logContainer.lastChild.remove();
        }
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    // ==================== UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) document.getElementById("orion-wrap").remove();
        
        const s = document.createElement("style");
        s.innerHTML = `
            /* ============ PROFESSIONAL LIGHT UI ============ */
            #orion-wrap {
                position: fixed !important;
                top: 20px !important;
                right: 20px !important;
                width: 380px !important;
                min-height: 500px !important;
                background: linear-gradient(145deg, #0a1929 0%, #152642 100%) !important;
                border: 1px solid rgba(59, 130, 246, 0.3) !important;
                border-radius: 16px !important;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
                backdrop-filter: blur(8px) !important;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
                z-index: 2147483647 !important;
                overflow: hidden !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            
            #orion-content {
                padding: 0 !important;
                margin: 0 !important;
            }
            
            /* ============ MINIMAL HEADER ============ */
            .header-minimal {
                padding: 12px 15px;
                background: rgba(15, 30, 50, 0.7);
                border-bottom: 1px solid rgba(59, 130, 246, 0.2);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .title-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            .logo-badge {
                width: 32px;
                height: 32px;
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                font-weight: bold;
            }
            
            .title-text {
                font-size: 14px;
                font-weight: 700;
                background: linear-gradient(90deg, #60a5fa, #a78bfa);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 0.5px;
            }
            
            /* ============ QUICK STATS BAR ============ */
            .quick-stats {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 8px;
                padding: 12px;
                background: rgba(10, 25, 41, 0.5);
            }
            
            .stat-pill {
                background: rgba(30, 41, 59, 0.5);
                border: 1px solid rgba(59, 130, 246, 0.1);
                border-radius: 8px;
                padding: 6px 8px;
                text-align: center;
            }
            
            .stat-value {
                font-size: 11px;
                font-weight: 700;
                color: #f1f5f9;
                display: block;
            }
            
            .stat-label {
                font-size: 8px;
                color: #94a3b8;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            /* ============ STATUS BAR ============ */
            .status-bar {
                padding: 0 12px;
                margin: 8px 0;
            }
            
            #st-status-text {
                background: rgba(30, 41, 59, 0.7);
                padding: 6px 10px;
                border-radius: 8px;
                font-size: 10px;
                text-align: center;
                color: #60a5fa;
                border: 1px solid rgba(59, 130, 246, 0.2);
            }
            
            /* ============ MODE INDICATOR ============ */
            .mode-indicator {
                display: flex;
                background: rgba(15, 23, 42, 0.7);
                border-radius: 10px;
                padding: 3px;
                margin: 0 12px 12px;
                border: 1px solid rgba(59, 130, 246, 0.1);
            }
            
            .mode-btn {
                flex: 1;
                padding: 8px;
                border: none;
                background: transparent;
                color: #64748b;
                font-size: 10px;
                font-weight: 600;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .mode-btn.active {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
            }
            
            /* ============ TREND INDICATOR ============ */
            .trend-indicator {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 8px;
                background: rgba(15, 23, 42, 0.5);
                border-radius: 8px;
                margin: 0 12px 12px;
            }
            
            .trend-dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
            }
            
            .trend-text {
                font-size: 10px;
                font-weight: 600;
                color: #e2e8f0;
            }
            
            /* ============ PROGRESS BARS ============ */
            .progress-container {
                margin: 12px;
                background: rgba(15, 23, 42, 0.5);
                border-radius: 8px;
                padding: 10px;
                border: 1px solid rgba(59, 130, 246, 0.1);
            }
            
            .progress-item {
                margin-bottom: 8px;
            }
            
            .progress-label {
                font-size: 9px;
                color: #94a3b8;
                margin-bottom: 4px;
                display: flex;
                justify-content: space-between;
            }
            
            .progress-bar-simple {
                height: 6px;
                background: rgba(30, 41, 59, 0.8);
                border-radius: 3px;
                overflow: hidden;
            }
            
            .progress-fill-simple {
                height: 100%;
                border-radius: 3px;
                transition: width 0.3s ease;
            }
            
            /* ============ MAIN CONTROLS ============ */
            .control-panel-minimal {
                padding: 12px;
            }
            
            .control-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
                margin-bottom: 8px;
            }
            
            .control-btn {
                padding: 10px;
                border: none;
                border-radius: 8px;
                font-weight: 600;
                font-size: 11px;
                cursor: pointer;
                transition: all 0.2s;
                text-align: center;
            }
            
            .btn-primary {
                background: linear-gradient(135deg, #10b981, #059669);
                color: white;
            }
            
            .btn-primary:hover {
                opacity: 0.9;
                transform: translateY(-1px);
            }
            
            .btn-secondary {
                background: linear-gradient(135deg, #3b82f6, #2563eb);
                color: white;
            }
            
            .btn-danger {
                background: linear-gradient(135deg, #ef4444, #dc2626);
                color: white;
            }
            
            .btn-warning {
                background: linear-gradient(135deg, #f59e0b, #d97706);
                color: white;
            }
            
            /* ============ PERFORMANCE METRICS ============ */
            .metrics-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
                padding: 12px;
            }
            
            .metric-card {
                background: rgba(30, 41, 59, 0.5);
                border: 1px solid rgba(59, 130, 246, 0.1);
                border-radius: 6px;
                padding: 6px;
                text-align: center;
            }
            
            .metric-value {
                font-size: 10px;
                font-weight: 700;
                color: #f1f5f9;
            }
            
            .metric-label {
                font-size: 7px;
                color: #94a3b8;
                text-transform: uppercase;
            }
            
            /* ============ LIVE BET LOG ============ */
            .log-container-minimal {
                margin: 12px;
                background: rgba(10, 25, 41, 0.7);
                border-radius: 8px;
                padding: 8px;
                max-height: 120px;
                overflow-y: auto;
                border: 1px solid rgba(59, 130, 246, 0.1);
            }
            
            .log-header {
                font-size: 9px;
                color: #60a5fa;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 6px;
                text-align: center;
            }
            
            .log-entry {
                display: grid;
                grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
                gap: 8px;
                padding: 4px 0;
                border-bottom: 1px solid rgba(59, 130, 246, 0.05);
                font-size: 9px;
            }
            
            /* ============ SETTINGS MODAL ============ */
            .settings-modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                z-index: 2147483648;
                align-items: center;
                justify-content: center;
            }
            
            .settings-content {
                background: linear-gradient(145deg, #0a1929 0%, #152642 100%);
                border-radius: 16px;
                padding: 20px;
                width: 90%;
                max-width: 500px;
                max-height: 80vh;
                overflow-y: auto;
                border: 1px solid rgba(59, 130, 246, 0.3);
            }
            
            .settings-section {
                margin-bottom: 15px;
                padding: 10px;
                background: rgba(30, 41, 59, 0.5);
                border-radius: 8px;
                border: 1px solid rgba(59, 130, 246, 0.1);
            }
            
            .section-title {
                font-size: 11px;
                font-weight: 600;
                color: #94a3b8;
                margin-bottom: 8px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            .input-group {
                margin-bottom: 8px;
            }
            
            .input-label {
                font-size: 9px;
                color: #94a3b8;
                margin-bottom: 4px;
                display: block;
            }
            
            input, select {
                width: 100%;
                padding: 6px 8px;
                background: rgba(15, 23, 42, 0.7);
                border: 1px solid rgba(59, 130, 246, 0.2);
                border-radius: 6px;
                color: #f1f5f9;
                font-size: 10px;
                box-sizing: border-box;
            }
            
            /* ============ FOOTER ============ */
            .footer-minimal {
                padding: 10px 12px;
                border-top: 1px solid rgba(59, 130, 246, 0.1);
                text-align: center;
                font-size: 8px;
                color: #64748b;
                background: rgba(10, 25, 41, 0.7);
            }
            
            /* ============ RESPONSIVE ============ */
            @media (max-width: 400px) {
                #orion-wrap {
                    width: 95vw !important;
                    right: 2.5vw !important;
                }
            }
            
            /* ============ SCROLLBAR ============ */
            .log-container-minimal::-webkit-scrollbar {
                width: 4px;
            }
            
            .log-container-minimal::-webkit-scrollbar-track {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 2px;
            }
            
            .log-container-minimal::-webkit-scrollbar-thumb {
                background: #3b82f6;
                border-radius: 2px;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div id="orion-content">
                <!-- MINIMAL HEADER -->
                <div class="header-minimal">
                    <div class="title-container">
                        <div class="logo-badge">⚡</div>
                        <div>
                            <div class="title-text">ORION PREMIUM v5.0</div>
                            <div style="font-size: 9px; color: #60a5fa;">${bot.licenseTier} • ${bot.stakeUser}</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <div id="minimize-btn" style="width: 24px; height: 24px; background: rgba(59,130,246,0.1); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 12px; cursor: pointer;">─</div>
                    </div>
                </div>
                
                <!-- QUICK STATS -->
                <div class="quick-stats">
                    <div class="stat-pill">
                        <span class="stat-value" id="qs-balance">0.0000</span>
                        <span class="stat-label">Balance</span>
                    </div>
                    <div class="stat-pill">
                        <span class="stat-value" id="qs-profit">+0.00%</span>
                        <span class="stat-label">Profit</span>
                    </div>
                    <div class="stat-pill">
                        <span class="stat-value" id="qs-bets">0</span>
                        <span class="stat-label">Bets</span>
                    </div>
                    <div class="stat-pill">
                        <span class="stat-value" id="qs-time">00:00</span>
                        <span class="stat-label">Time</span>
                    </div>
                </div>
                
                <!-- STATUS BAR -->
                <div class="status-bar">
                    <div id="st-status-text">🟢 READY TO START</div>
                </div>
                
                <!-- MODE INDICATOR -->
                <div class="mode-indicator">
                    <button class="mode-btn ${bot.mode === 'BASE' ? 'active' : ''}" onclick="window.switchMode('BASE')">
                        🏗️ BASE
                    </button>
                    <button class="mode-btn ${bot.mode === 'WAGER' ? 'active' : ''}" onclick="window.switchMode('WAGER')">
                        ⚡ WAGER
                    </button>
                    <button class="mode-btn" onclick="window.toggleAutoSwitch()" id="auto-switch-btn">
                        🔄 AUTO: ON
                    </button>
                </div>
                
                <!-- SIMPLE TREND INDICATOR -->
                <div class="trend-indicator">
                    <div class="trend-dot" id="trend-dot" style="background: #f59e0b;"></div>
                    <div class="trend-text" id="trend-text">↔️ SIDEWAYS</div>
                    <div style="font-size: 9px; color: #94a3b8;" id="shots-counter">Shots: 0/3</div>
                </div>
                
                <!-- PROGRESS BARS -->
                <div class="progress-container">
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>🎯 Profit Target</span>
                            <span id="target-percent">0%</span>
                        </div>
                        <div class="progress-bar-simple">
                            <div class="progress-fill-simple" id="target-bar" style="width: 0%; background: linear-gradient(90deg, #10b981, #3b82f6);"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>🛑 Stop Loss</span>
                            <span id="sl-percent">0%</span>
                        </div>
                        <div class="progress-bar-simple">
                            <div class="progress-fill-simple" id="sl-bar" style="width: 0%; background: linear-gradient(90deg, #ef4444, #dc2626);"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>💰 Wager Progress</span>
                            <span id="wager-percent">0%</span>
                        </div>
                        <div class="progress-bar-simple">
                            <div class="progress-fill-simple" id="wager-bar" style="width: 0%; background: linear-gradient(90deg, #8b5cf6, #a78bfa);"></div>
                        </div>
                    </div>
                </div>
                
                <!-- CURRENCY SELECTOR -->
                <div style="padding: 0 12px; margin-bottom: 8px;">
                    <select id="currency-select" style="width: 100%;"></select>
                    <div style="font-size: 7px; color: #64748b; margin-top: 2px; text-align: center;">
                        Minimum bet: 0.001
                    </div>
                </div>
                
                <!-- MAIN CONTROLS -->
                <div class="control-panel-minimal">
                    <button id="btn-run" class="control-btn btn-primary" style="width: 100%; margin-bottom: 8px;">
                        🚀 START ENGINE
                    </button>
                    
                    <div class="control-row">
                        <button id="btn-pause" class="control-btn btn-warning">
                            ⏸️ PAUSE
                        </button>
                        <button id="btn-stop" class="control-btn btn-danger">
                            🛑 STOP
                        </button>
                    </div>
                    
                    <div class="control-row">
                        <button class="control-btn btn-secondary" onclick="window.openSettings()">
                            ⚙️ SETTINGS
                        </button>
                        <button class="control-btn btn-secondary" onclick="window.sendManualReport()">
                            📊 REPORT
                        </button>
                    </div>
                </div>
                
                <!-- PERFORMANCE METRICS -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value" id="metric-winrate">0%</div>
                        <div class="metric-label">Win Rate</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="metric-wagered">0.00</div>
                        <div class="metric-label">Wagered</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="metric-avgbet">0.00</div>
                        <div class="metric-label">Avg Bet</div>
                    </div>
                </div>
                
                <!-- LIVE BET LOG -->
                <div class="log-container-minimal">
                    <div class="log-header">LIVE BET FEED</div>
                    <div id="log-entries"></div>
                </div>
                
                <!-- FOOTER -->
                <div class="footer-minimal">
                    <div>⚡ ORION PREMIUM v5.0 LIGHT | 🔒 ${bot.licenseTier}</div>
                    <div>📞 ${CONFIG.supportContact} | 🕒 Next Report: <span id="next-report">05:00</span></div>
                </div>
            </div>
            
            <!-- SETTINGS MODAL -->
            <div id="settings-modal" class="settings-modal">
                <div class="settings-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <div style="font-size: 14px; font-weight: 700; color: #60a5fa;">⚙️ SETTINGS</div>
                        <button onclick="window.closeSettings()" style="background: none; border: none; color: #94a3b8; font-size: 20px; cursor: pointer;">×</button>
                    </div>
                    
                    <div class="settings-section">
                        <div class="section-title">🏗️ BASE MODE</div>
                        <div class="input-group">
                            <label class="input-label">Base Bet Amount</label>
                            <input id="base-bet" value="0.002" type="number" step="0.001" min="0.001">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Min (%)</label>
                            <input id="base-chance-min" value="88.0" type="number" step="0.1" min="70" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Max (%)</label>
                            <input id="base-chance-max" value="96.0" type="number" step="0.1" min="70" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Min (%)</label>
                            <input id="hunt-chance-min" value="70.0" type="number" step="0.1" min="50" max="90">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Max (%)</label>
                            <input id="hunt-chance-max" value="85.0" type="number" step="0.1" min="50" max="90">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Multiplier Start</label>
                            <input id="multi-start" value="1.3" type="number" step="0.05" min="1.0" max="3.0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Multiplier Increment</label>
                            <input id="multi-inc" value="0.15" type="number" step="0.05" min="0.05" max="0.5">
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <div class="section-title">⚡ WAGER MODE</div>
                        <div class="input-group">
                            <label class="input-label">Wager Chance (%)</label>
                            <input id="wager-chance" value="99.0" type="number" step="0.1" min="95" max="99.9">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Divider</label>
                            <input id="wager-div" value="100" type="number" step="10" min="50" max="500">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Min (%)</label>
                            <input id="recovery-chance-min" value="70.0" type="number" step="0.1" min="50" max="90">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Max (%)</label>
                            <input id="recovery-chance-max" value="85.0" type="number" step="0.1" min="50" max="90">
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <div class="section-title">🎯 SHOOT MODE</div>
                        <div class="input-group">
                            <label class="input-label">Max Shots</label>
                            <input id="max-shots" value="3" type="number" step="1" min="1" max="10">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Shoot Chance (%)</label>
                            <input id="shoot-chance" value="99.0" type="number" step="0.1" min="95" max="99.9">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Shoot Divider</label>
                            <input id="shoot-div" value="15" type="number" step="5" min="5" max="50">
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <div class="section-title">🛡️ SAFETY</div>
                        <div class="input-group">
                            <label class="input-label">Stop Loss (%)</label>
                            <input id="stop-loss-pct" value="2.0" type="number" step="0.1" min="0.5" max="10">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Profit Target (%)</label>
                            <input id="target-pct" value="5.0" type="number" step="0.1" min="0.5" max="20">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Target</label>
                            <input id="session-target" value="0" type="number" step="0.0001">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Target (x)</label>
                            <input id="wager-target" value="200" type="number" step="10" min="50" max="1000">
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 10px; margin-top: 15px;">
                        <button onclick="window.applySafeSettings()" class="control-btn btn-secondary" style="flex: 1;">
                            🔒 SAFE
                        </button>
                        <button onclick="window.applyBalancedSettings()" class="control-btn btn-primary" style="flex: 1;">
                            ⚖️ BALANCED
                        </button>
                        <button onclick="window.applyAggressiveSettings()" class="control-btn btn-warning" style="flex: 1;">
                            ⚡ AGGRESSIVE
                        </button>
                    </div>
                    
                    <button onclick="window.closeSettings()" class="control-btn" style="width: 100%; margin-top: 10px; background: #475569; color: white;">
                        💾 SAVE & CLOSE
                    </button>
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Initialize global functions
        window.switchMode = function(mode) {
            if (mode === "BASE") {
                switchToBase();
            } else if (mode === "WAGER") {
                switchToWager();
            }
            updateModeButtons();
        };
        
        window.toggleAutoSwitch = function() {
            bot.settings.autoSwitchEnabled = !bot.settings.autoSwitchEnabled;
            const btn = document.getElementById('auto-switch-btn');
            if (btn) {
                btn.textContent = `🔄 AUTO: ${bot.settings.autoSwitchEnabled ? 'ON' : 'OFF'}`;
            }
            updateStatus(`Auto Switch: ${bot.settings.autoSwitchEnabled ? 'ON' : 'OFF'}`, "#a855f7");
        };
        
        window.openSettings = function() {
            document.getElementById('settings-modal').style.display = 'flex';
        };
        
        window.closeSettings = function() {
            document.getElementById('settings-modal').style.display = 'none';
        };
        
        window.sendManualReport = function() {
            sendTelegramReport("manual");
            updateStatus("📊 Report sent!", "#3b82f6");
        };
        
        window.applySafeSettings = function() {
            document.getElementById('base-bet').value = 0.0015;
            document.getElementById('base-chance-min').value = 90.0;
            document.getElementById('base-chance-max').value = 98.0;
            document.getElementById('hunt-chance-min').value = 75.0;
            document.getElementById('hunt-chance-max').value = 88.0;
            document.getElementById('stop-loss-pct').value = 1.0;
            document.getElementById('target-pct').value = 2.0;
            updateStatus("🔒 Safe settings applied", "#10b981");
        };
        
        window.applyBalancedSettings = function() {
            document.getElementById('base-bet').value = 0.002;
            document.getElementById('base-chance-min').value = 88.0;
            document.getElementById('base-chance-max').value = 96.0;
            document.getElementById('hunt-chance-min').value = 70.0;
            document.getElementById('hunt-chance-max').value = 85.0;
            document.getElementById('stop-loss-pct').value = 2.0;
            document.getElementById('target-pct').value = 5.0;
            updateStatus("⚖️ Balanced settings applied", "#3b82f6");
        };
        
        window.applyAggressiveSettings = function() {
            document.getElementById('base-bet').value = 0.003;
            document.getElementById('base-chance-min').value = 85.0;
            document.getElementById('base-chance-max').value = 94.0;
            document.getElementById('hunt-chance-min').value = 65.0;
            document.getElementById('hunt-chance-max').value = 80.0;
            document.getElementById('stop-loss-pct').value = 3.0;
            document.getElementById('target-pct').value = 8.0;
            updateStatus("⚡ Aggressive settings applied", "#f59e0b");
        };
        
        function updateModeButtons() {
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const activeBtn = document.querySelector(`.mode-btn[onclick*="${bot.mode}"]`);
            if (activeBtn) activeBtn.classList.add('active');
        }
        
        // Event Listeners
        document.getElementById("currency-select").onchange = async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await updateBalanceDisplay();
        };

        document.getElementById("btn-run").onclick = async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("currency-select").value;
                await API.syncOnce();
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                
                // Balance check
                if (bot.stats.startBal < 0.01) {
                    updateStatus("❌ LOW BALANCE!", "#ef4444");
                    alert(`Balance too low!\nMinimum recommended: 0.01 ${bot.selectedCurrency.toUpperCase()}\n\nCurrent: ${bot.stats.startBal.toFixed(3)}`);
                    return;
                }
                
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.maxProfit = 0;
                bot.stats.sessionProfit = 0;
                bot.stats.sessionStart = Date.now();
                
                bot.targetAbs = bot.stats.startBal * (getVal("target-pct") / 100);
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                bot.stopTime = null;
                bot.lastSwitchTime = Date.now();
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                
                // Set initial mode
                if (bot.settings.modeBase) {
                    switchToBase();
                } else if (bot.settings.modeWager) {
                    switchToWager();
                } else {
                    updateStatus("NO MODE ENABLED", "#ef4444");
                    return;
                }
                
                bot.currentMulti = getVal("multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
                bot.shootCount = 0;
                bot.isShooting = false;
                bot.lossStreak = 0;
                bot.winStreak = 0;
                
                document.getElementById("log-entries").innerHTML = "";
                updateStatus("⚡ RUNNING", "#10b981");
                
                await sendTelegramReport("start");
                runLoop();
            }
        };
        
        document.getElementById("btn-stop").onclick = async () => { 
            await stopEngine(); 
            updateStatus("🛑 STOPPED", "#ef4444"); 
        };
        
        document.getElementById("btn-pause").onclick = async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING", 
                       bot.isPaused ? "#f59e0b" : "#10b981");
        };
        
        document.getElementById("minimize-btn").onclick = function() {
            const wrap = document.getElementById("orion-wrap");
            const content = document.getElementById("orion-content");
            const btn = this;
            
            bot.isMinimized = !bot.isMinimized;
            
            if (bot.isMinimized) {
                content.style.display = 'none';
                wrap.style.width = '60px';
                wrap.style.height = '60px';
                wrap.style.padding = '10px';
                btn.innerHTML = '+';
                btn.title = 'Restore';
            } else {
                content.style.display = 'block';
                wrap.style.width = '';
                wrap.style.height = '';
                wrap.style.padding = '';
                btn.innerHTML = '─';
                btn.title = 'Minimize';
            }
        };
        
        // Initial setup
        updateModeButtons();
        API.syncOnce();
    }

    // ==================== OPTIMIZED UI UPDATES ====================
    let lastUIRefresh = 0;
    const UI_REFRESH_RATE = 800; // 800ms update interval

    function updateLightUI() {
        const now = Date.now();
        if (now - lastUIRefresh < UI_REFRESH_RATE) return;
        
        // Batch updates in requestAnimationFrame for performance
        requestAnimationFrame(() => {
            try {
                // Quick stats
                document.getElementById('qs-balance').textContent = bot.stats.currentBal.toFixed(4);
                
                const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100) || 0;
                const profitColor = profitPct >= 0 ? '#10b981' : '#ef4444';
                document.getElementById('qs-profit').innerHTML = 
                    `<span style="color:${profitColor}">${profitPct >= 0 ? '+' : ''}${profitPct.toFixed(2)}%</span>`;
                
                document.getElementById('qs-bets').textContent = bot.stats.bets;
                document.getElementById('qs-time').textContent = getElapsedTime().substring(3);
                
                // Progress bars
                const targetProgress = bot.targetAbs > 0 ? Math.min(100, (bot.stats.profit / bot.targetAbs * 100)) : 0;
                document.getElementById('target-bar').style.width = `${targetProgress}%`;
                document.getElementById('target-percent').textContent = `${targetProgress.toFixed(1)}%`;
                
                const stopLossPercent = getVal("stop-loss-pct");
                const currentLoss = Math.max(0, bot.stats.startBal - bot.stats.currentBal);
                const stopLossProgress = stopLossPercent > 0 ? Math.min(100, (currentLoss / (bot.stats.startBal * stopLossPercent / 100) * 100)) : 0;
                document.getElementById('sl-bar').style.width = `${stopLossProgress}%`;
                document.getElementById('sl-percent').textContent = `${stopLossProgress.toFixed(1)}%`;
                
                const targetWager = bot.stats.startBal * getVal("wager-target");
                const wagerProgress = Math.min(100, (bot.stats.wagered / targetWager * 100));
                document.getElementById('wager-bar').style.width = `${wagerProgress}%`;
                document.getElementById('wager-percent').textContent = `${wagerProgress.toFixed(1)}%`;
                
                // Metrics
                const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
                document.getElementById('metric-winrate').textContent = `${winRate.toFixed(1)}%`;
                document.getElementById('metric-wagered').textContent = bot.stats.wagered.toFixed(2);
                const avgBet = bot.stats.bets > 0 ? (bot.stats.wagered / bot.stats.bets) : 0;
                document.getElementById('metric-avgbet').textContent = avgBet.toFixed(4);
                
                // Trend indicator
                const trend = getSimpleTrend();
                const trendDot = document.getElementById('trend-dot');
                const trendText = document.getElementById('trend-text');
                
                if (trendDot && trendText) {
                    if (trend === "BULLISH") {
                        trendDot.style.background = '#10b981';
                        trendText.textContent = '📈 BULLISH';
                    } else if (trend === "BEARISH") {
                        trendDot.style.background = '#ef4444';
                        trendText.textContent = '📉 BEARISH';
                    } else {
                        trendDot.style.background = '#f59e0b';
                        trendText.textContent = '↔️ SIDEWAYS';
                    }
                }
                
                // Shots counter
                document.getElementById('shots-counter').textContent = `Shots: ${bot.shootCount}/${getVal("max-shots")}`;
                
                // Next report time
                const nextReport = bot.lastReportTime + 300000;
                const timeLeft = Math.max(0, nextReport - Date.now());
                const minutes = Math.floor(timeLeft / 60000);
                const seconds = Math.floor((timeLeft % 60000) / 1000);
                document.getElementById('next-report').textContent = 
                    `${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;
                    
            } catch (e) {
                console.error("UI update error:", e);
            }
        });
        
        lastUIRefresh = now;
    }

    // Start UI updates
    setInterval(updateLightUI, 50); // Check every 50ms, update every 800ms

    // ==================== INITIALIZATION ====================
    async function initialize() {
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
            console.log("🚀 Orion Premium Lightweight v5.0 Ready");
        } else {
            console.log("❌ License invalid or user not whitelisted");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
