(function () {
    'use strict';

    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION PREMIUM v4.2",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" },
        "test": { tier: "TEST", expiry: "2099-12-31" } // For testing
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        try {
            console.log("🔐 Validating license...");
            
            // Try multiple token sources
            const token = localStorage.getItem('_token') || 
                         localStorage.getItem('apitoken') || 
                         localStorage.getItem('token') || 
                         (document.cookie.match(/(^| )session=([^;]+)/) ? 
                          document.cookie.match(/(^| )session=([^;]+)/)[2] : null);

            if (!token) {
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            console.log("Token found, fetching user info...");
            
            const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "x-access-token": token 
                },
                body: JSON.stringify({ 
                    query: `query {
                        user {
                            name
                            balances {
                                available {
                                    amount
                                    currency
                                }
                            }
                        }
                    }` 
                })
            });

            if (!response.ok) {
                throw new Error(`API response: ${response.status}`);
            }

            const data = await response.json();
            
            if (data.errors) {
                console.error("GraphQL errors:", data.errors);
                showLicenseModal("API Error: " + data.errors[0].message);
                return false;
            }
            
            const username = data?.data?.user?.name?.toLowerCase();
            console.log("Username retrieved:", username);

            if (!username) {
                showLicenseModal("Cannot retrieve username");
                return false;
            }

            currentUser = username;
            licenseData = WHITELIST[username];
            
            if (!licenseData) {
                showLicenseModal(
                    `<div style="text-align: center;">
                        <h3 style="color: #ef4444;">❌ ACCESS DENIED</h3>
                        <p>Username <strong>${username}</strong> is not whitelisted.</p>
                        <p style="font-size: 12px; color: #94a3b8;">Contact: ${CONFIG.supportContact}</p>
                    </div>`,
                    true
                );
                return false;
            }

            const expiryDate = new Date(licenseData.expiry);
            if (new Date() > expiryDate) {
                showLicenseModal(
                    `<div style="text-align: center;">
                        <h3 style="color: #f59e0b;">⚠️ LICENSE EXPIRED</h3>
                        <p>License expired on ${expiryDate.toLocaleDateString()}.</p>
                        <p style="font-size: 12px; color: #94a3b8;">Contact: ${CONFIG.supportContact}</p>
                    </div>`,
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            
            // Send load report
            try {
                await sendTelegramReport("load");
            } catch (e) {
                console.warn("Failed to send Telegram report:", e);
            }
            
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal(
                `<div style="text-align: center;">
                    <h3 style="color: #ef4444;">⚠️ CONNECTION ERROR</h3>
                    <p>${error.message}</p>
                    <p style="font-size: 12px; color: #94a3b8;">Please refresh the page and try again.</p>
                </div>`
            );
            return false;
        }
    }

    // ==================== LICENSE MODAL ====================
    function showLicenseModal(message, isError = false) {
        // Remove existing modal
        const existingModal = document.getElementById('orion-license-modal');
        if (existingModal) existingModal.remove();
        
        const modal = document.createElement('div');
        modal.id = 'orion-license-modal';
        modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            backdrop-filter: blur(10px);
        `;
        
        modal.innerHTML = `
            <div style="
                background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
                border: 2px solid ${isError ? '#ef4444' : '#3b82f6'};
                border-radius: 20px;
                padding: 30px;
                max-width: 400px;
                width: 90%;
                text-align: center;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            ">
                <div style="font-size: 48px; margin-bottom: 20px;">
                    ${isError ? '❌' : '🔒'}
                </div>
                <div style="
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 10px;
                    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                ">
                    ORION PREMIUM v4.2
                </div>
                <div style="
                    color: #e2e8f0;
                    margin-bottom: 25px;
                    line-height: 1.6;
                ">
                    ${message}
                </div>
                <div style="
                    display: flex;
                    gap: 15px;
                    justify-content: center;
                    margin-top: 25px;
                ">
                    <button onclick="location.reload()" style="
                        padding: 12px 25px;
                        background: linear-gradient(135deg, #3b82f6, #2563eb);
                        border: none;
                        border-radius: 10px;
                        color: white;
                        font-weight: 600;
                        cursor: pointer;
                        transition: all 0.3s;
                    ">
                        🔄 Refresh
                    </button>
                    <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')" style="
                        padding: 12px 25px;
                        background: linear-gradient(135deg, #10b981, #059669);
                        border: none;
                        border-radius: 10px;
                        color: white;
                        font-weight: 600;
                        cursor: pointer;
                        transition: all 0.3s;
                    ">
                        💬 Support
                    </button>
                </div>
                <div style="
                    margin-top: 20px;
                    font-size: 11px;
                    color: #64748b;
                ">
                    🔒 Premium Bot System • ⚡ Version ${CONFIG.version}
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
    }

    // ==================== BOT STATE MANAGEMENT ====================
    const bot = {
        isRunning: false,
        isPaused: false,
        mode: "BASE",
        token: null,
        stakeUser: "Loading...",
        startTime: null,
        stats: {
            profit: 0,
            wagered: 0,
            startBal: 0,
            currentBal: 0,
            bets: 0,
            wins: 0,
            loss: 0,
            maxDD: 0,
            sessionProfit: 0,
            sessionWagered: 0,
            sessionBets: 0,
            sessionStartBal: 0,
            baseModeProfit: 0,
            wagerModeProfit: 0
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt",
        nextBet: 0,
        currentChance: 0,
        currentMulti: 0,
        ls: 0,
        lc: 0,
        bcount: 0,
        partialProfit: 0,
        targetAbs: 0,
        
        // Wager Mode Stats
        wgr: {
            ctwin: 0,
            balhigh: 0,
            profitc: 0,
            betload: 0,
            lossStreak: 0
        },
        
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        
        // Session Management
        session: {
            currentSession: 1,
            maxSessions: 20
        }
    };

    // ==================== API FUNCTIONS ====================
    const API = {
        async syncOnce() {
            console.log("🔄 Syncing user data...");
            
            // Try multiple token sources
            bot.token = localStorage.getItem('_token') || 
                       localStorage.getItem('apitoken') || 
                       localStorage.getItem('token') ||
                       (document.cookie.match(/(^| )session=([^;]+)/) ? 
                        document.cookie.match(/(^| )session=([^;]+)/)[2] : null);
            
            if (!bot.token) {
                console.error("No authentication token found");
                showToast("Please login to Stake.com", "error");
                return;
            }
            
            try {
                const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query {
                            user {
                                name
                                balances {
                                    available {
                                        amount
                                        currency
                                    }
                                }
                            }
                        }`
                    })
                });

                if (!response.ok) {
                    throw new Error(`API response: ${response.status}`);
                }

                const data = await response.json();
                
                if (data.errors) {
                    console.error("GraphQL errors:", data.errors);
                    throw new Error(data.errors[0].message);
                }
                
                if (data?.data?.user) {
                    bot.stakeUser = data.data.user.name;
                    const bals = data.data.user.balances || [];
                    const currencySelect = document.getElementById("p-currency");
                    
                    if (currencySelect) {
                        const currentSelected = currencySelect.value || bot.selectedCurrency;
                        currencySelect.innerHTML = "";
                        
                        bals.forEach(b => {
                            const balance = parseFloat(b.available.amount);
                            const opt = new Option(
                                `${b.available.currency.toUpperCase()} (${balance.toFixed(2)})`,
                                b.available.currency
                            );
                            if (b.available.currency === currentSelected) opt.selected = true;
                            currencySelect.add(opt);
                        });
                        
                        bot.selectedCurrency = currencySelect.value;
                        console.log(`Selected currency: ${bot.selectedCurrency}`);
                    }
                    
                    await this.updateBalanceDisplay();
                    showToast("✅ Account synced successfully", "success");
                }
            } catch (error) {
                console.error("Sync error:", error);
                showToast(`Sync failed: ${error.message}`, "error");
            }
        },

        async getBalance(currency) {
            if (!bot.token) return 0;
            
            try {
                const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query {
                            user {
                                balances {
                                    available {
                                        amount
                                        currency
                                    }
                                }
                            }
                        }`
                    })
                });

                const data = await response.json();
                const balances = data?.data?.user?.balances || [];
                const currencyBalance = balances.find(b => 
                    b?.available?.currency?.toLowerCase() === currency.toLowerCase()
                );
                
                return currencyBalance ? parseFloat(currencyBalance.available.amount) : 0;
            } catch (error) {
                console.error("Balance fetch error:", error);
                return 0;
            }
        },

        async updateBalanceDisplay() {
            if (bot.isRunning) return;
            
            const balance = await this.getBalance(bot.selectedCurrency);
            bot.stats.currentBal = balance;
            if (bot.stats.startBal === 0) {
                bot.stats.startBal = balance;
            }
        },

        async placeBet(amount, chance) {
            const payload = {
                amount: parseFloat(amount.toFixed(8)),
                currency: bot.selectedCurrency,
                target: (100 - chance).toFixed(1),
                condition: "above",
                identifier: Math.random().toString(36).slice(2)
            };
            
            console.log(`Placing bet: ${amount} at ${chance}% chance`);
            
            try {
                const response = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    throw new Error(`Bet failed: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error("Bet error:", error);
                throw error;
            }
        }
    };

    // ==================== UTILITY FUNCTIONS ====================
    function getVal(id) {
        try {
            const el = document.getElementById(id);
            if (!el) {
                // Default values
                const defaults = {
                    "p-minbet": 0.00000001,
                    "p-target-pct": 5.0,
                    "p-wgr-div": 100,
                    "p-wgr-chance": 99,
                    "p-basebet": 0.00000100,
                    "p-multi-start": 1.45,
                    "p-multi-inc": 0.05,
                    "p-bch-min": 80.0,
                    "p-bch-max": 95.0,
                    "p-hch-min": 20.0,
                    "p-hch-max": 30.0,
                    "p-stoploss-pct": 5.0,
                    "p-session-target": 10.0,
                    "p-session-stoploss": 5.0,
                    "p-max-sessions": 20
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    function showToast(message, type = "info") {
        const toast = document.createElement("div");
        toast.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            background: ${type === "error" ? "#ef4444" : type === "success" ? "#10b981" : "#3b82f6"};
            color: white;
            border-radius: 10px;
            z-index: 10001;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            animation: slideIn 0.3s ease;
        `;
        
        toast.innerHTML = `
            ${type === "success" ? "✅" : type === "error" ? "❌" : "ℹ️"} 
            ${message}
        `;
        
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.style.animation = "slideOut 0.3s ease";
            setTimeout(() => toast.remove(), 300);
        }, 3000);
        
        // Add animation styles
        if (!document.getElementById("toast-styles")) {
            const style = document.createElement("style");
            style.id = "toast-styles";
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        }
    }

    function updateStatus(text, color = "#3b82f6") {
        const el = document.getElementById("st-status-text");
        if (el) {
            el.innerText = text;
            el.style.color = color;
        }
    }

    function updateLogs(amt, ch, mode, pft, customText = "") {
        const logBox = document.getElementById("p-log-body");
        if (!logBox) return;
        
        const modeColors = {
            'WAGER': '#60a5fa',
            'BASE': '#fbbf24',
            'SESSION': '#10b981',
            'MODE': '#8b5cf6'
        };
        
        const row = document.createElement("div");
        
        if (customText) {
            row.style.cssText = `padding: 8px; margin: 5px 0; background: rgba(30, 41, 59, 0.5); border-radius: 8px; border-left: 3px solid ${modeColors[mode] || '#94a3b8'}; font-size: 10px; color: #e2e8f0;`;
            row.innerHTML = `<div style="display: flex; align-items: center; gap: 8px;"><span style="color: ${modeColors[mode] || '#94a3b8'}">${mode}</span><span>${customText}</span></div>`;
        } else {
            row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:10px; border-bottom:1px solid rgba(255,255,255,0.05); padding:8px 0; color:${pft >= 0 ? '#00ffcc' : '#ff3366'}; text-align:center;`;
            row.innerHTML = `
                <span>${amt.toFixed(5)}</span>
                <span>${ch.toFixed(1)}%</span>
                <span style="color:${modeColors[mode] || '#94a3b8'}">${mode}</span>
                <span>${pft.toFixed(5)}</span>
            `;
        }
        
        logBox.prepend(row);
        if (logBox.children.length > 15) logBox.removeChild(logBox.lastChild);
    }

    // ==================== BOT ENGINE ====================
    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                
                // Update stats
                bot.stats.bets++;
                bot.stats.sessionBets++;
                bot.stats.wagered += d.amount;
                bot.stats.sessionWagered += d.amount;
                bot.stats.profit += pft;
                bot.stats.sessionProfit += pft;
                bot.stats.currentBal += pft;
                bot.partialProfit += pft;
                
                if (win) {
                    bot.stats.wins++;
                    if (bot.mode === "BASE") {
                        bot.stats.baseModeProfit += pft;
                    } else {
                        bot.stats.wagerModeProfit += pft;
                    }
                } else {
                    bot.stats.loss++;
                }

                // Update drawdown
                let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;
                
                updateLogs(d.amount, bot.currentChance, bot.mode, pft);
                
                // Handle mode logic
                if (bot.mode === "BASE") {
                    handleBaseMode(win);
                } else if (bot.mode === "WAGER") {
                    handleWagerMode(win);
                }
                
                // Ensure minimum bet
                const minBet = getVal("p-minbet");
                bot.nextBet = Math.max(bot.nextBet, minBet);
            }
            
            // Continue loop
            setTimeout(runLoop, 150);
            
        } catch (e) {
            console.error("Loop error:", e);
            showToast(`Bet error: ${e.message}`, "error");
            setTimeout(runLoop, 1000);
        }
    }

    function handleBaseMode(win) {
        if (win) {
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.nextBet = getVal("p-basebet");
            bot.currentMulti = getVal("p-multi-start");
        } else {
            bot.ls++;
            bot.lc++;
            if (bot.ls === 1 || bot.lc > bot.bcount) {
                if (bot.ls > 1) bot.currentMulti += getVal("p-multi-inc");
                bot.lc = 1;
                bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                bot.bcount = Math.ceil(99 / bot.currentChance);
            }
            bot.nextBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
        }
    }

    function handleWagerMode(win) {
        if (win) {
            bot.wgr.ctwin++;
            if (bot.wgr.ctwin > 10) {
                bot.wgr.ctwin = 0;
                const recoveryChance = Math.random() * (70 - 50) + 50;
                bot.currentChance = recoveryChance;
                bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.currentChance = getVal("p-wgr-chance");
                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            }
            
            // Update wager high balance
            if (bot.stats.currentBal > bot.wgr.balhigh) {
                bot.wgr.balhigh = bot.stats.currentBal;
            }
        } else {
            bot.wgr.profitc += (bot.stats.currentBal - bot.wgr.balhigh);
            bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
            
            if (bot.currentChance < 80) {
                bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.nextBet *= 1.12;
            }
        }
    }

    async function stopEngine() {
        bot.isRunning = false;
        bot.wgr.recoveryActive = false;
        await API.updateBalanceDisplay();
    }

    function rotateMode(newMode) {
        const oldMode = bot.mode;
        bot.mode = newMode;
        
        if (newMode === "BASE") {
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.nextBet = getVal("p-basebet");
            bot.currentMulti = getVal("p-multi-start");
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
        } else if (newMode === "WAGER") {
            bot.currentChance = getVal("p-wgr-chance");
            bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            bot.wgr.balhigh = bot.stats.currentBal;
            bot.wgr.profitc = 0;
            bot.wgr.ctwin = 0;
        }
        
        updateStatus(`🔄 ${newMode} MODE`, "#8b5cf6");
        updateLogs(0, 0, "MODE", 0, `Switched from ${oldMode} to ${newMode}`);
    }

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason = "auto") {
        try {
            const runningTime = getElapsedTime();
            const currentDD = bot.stats.startBal - bot.stats.currentBal;
            const currentDDPct = bot.stats.startBal > 0 ? (currentDD / bot.stats.startBal * 100) : 0;
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            
            let header = "📊 *REGULAR REPORT*";
            let emoji = "📊";
            
            switch(reason) {
                case "load": header = "📱 *BOT LOADED*"; emoji = "📱"; break;
                case "start": header = "▶️ *BOT STARTED*"; emoji = "▶️"; break;
                case "stop": header = "🛑 *BOT STOPPED*"; emoji = "🛑"; break;
                case "target": header = "🎯 *TARGET REACHED*"; emoji = "🎯"; break;
                case "stoploss": header = "⛔ *STOP LOSS HIT*"; emoji = "⛔"; break;
            }
            
            const message =
                `${emoji} ${header}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `👤 *User:* ${bot.stakeUser}\n` +
                `💰 *Currency:* ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 *License:* ${bot.licenseTier}\n` +
                `🎮 *Mode:* ${bot.mode}\n` +
                `⏱ *Time:* ${runningTime}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `🏦 *Balance:* ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ *Profit:* ${bot.stats.profit.toFixed(8)}\n` +
                `📊 *Session P/L:* ${bot.stats.sessionProfit.toFixed(8)}\n` +
                `📉 *Drawdown:* ${currentDD.toFixed(8)} (${currentDDPct.toFixed(2)}%)\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `🔄 *W/L:* ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 *Bets:* ${bot.stats.bets}\n` +
                `📊 *Win Rate:* ${winRate.toFixed(1)}%\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `📊 *Status:* ${bot.isRunning ? (bot.isPaused ? '⏸️ PAUSED' : '▶️ RUNNING') : '🛑 STOPPED'}\n\n` +
                `💬 *Support:* ${CONFIG.supportContact}\n` +
                `⚡ *Version:* ${CONFIG.version}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            console.log(`${emoji} Telegram report sent (${reason})`);
            
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    // ==================== UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) {
            document.getElementById("orion-wrap").remove();
        }
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
            
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 95%;
                max-width: 500px;
                min-width: 350px;
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid #3b82f6;
                border-radius: 20px;
                padding: 20px;
                color: #e2e8f0;
                font-family: 'Inter', system-ui, -apple-system, sans-serif;
                z-index: 9999;
                box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
                backdrop-filter: blur(10px);
                max-height: 95vh;
                overflow-y: auto;
                box-sizing: border-box;
            }
            
            @media (max-width: 768px) {
                #orion-wrap {
                    right: 2.5%;
                    width: 95%;
                    padding: 15px;
                    max-height: 90vh;
                }
            }
            
            /* Header */
            .header {
                text-align: center;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #334155;
            }
            
            .header-title {
                font-size: 22px;
                font-weight: 800;
                background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            .license-badge {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .status-badge {
                display: inline-block;
                padding: 8px 20px;
                background: rgba(30, 41, 59, 0.8);
                border: 1px solid #334155;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 600;
                margin-top: 10px;
                backdrop-filter: blur(5px);
            }
            
            /* Balance Stats */
            .balance-stats {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin-bottom: 20px;
            }
            
            .stat-card {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 15px;
                transition: all 0.3s;
            }
            
            .stat-card:hover {
                border-color: #3b82f6;
                transform: translateY(-2px);
            }
            
            .stat-label {
                font-size: 10px;
                color: #94a3b8;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            
            .stat-value {
                font-size: 18px;
                font-weight: 700;
                color: #f1f5f9;
                line-height: 1.2;
            }
            
            .stat-sub {
                font-size: 11px;
                color: #64748b;
                margin-top: 5px;
            }
            
            /* Control Panel */
            .control-panel {
                background: rgba(15, 23, 42, 0.7);
                border: 1px solid #334155;
                border-radius: 12px;
                padding: 15px;
                margin-bottom: 20px;
            }
            
            .control-title {
                font-size: 13px;
                font-weight: 700;
                color: #94a3b8;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .currency-group {
                margin-bottom: 15px;
            }
            
            .currency-select {
                width: 100%;
                padding: 12px;
                background: #1e293b;
                border: 1px solid #334155;
                border-radius: 10px;
                color: #e2e8f0;
                font-size: 14px;
                font-family: 'Inter', sans-serif;
            }
            
            .btn-group {
                display: grid;
                gap: 12px;
            }
            
            .btn-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }
            
            .btn {
                padding: 14px;
                border: none;
                border-radius: 12px;
                font-weight: 600;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .btn-primary {
                background: linear-gradient(135deg, #10b981, #059669);
                color: white;
            }
            
            .btn-secondary {
                background: linear-gradient(135deg, #3b82f6, #2563eb);
                color: white;
            }
            
            .btn-danger {
                background: linear-gradient(135deg, #ef4444, #dc2626);
                color: white;
            }
            
            .btn-warning {
                background: linear-gradient(135deg, #f59e0b, #d97706);
                color: white;
            }
            
            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            }
            
            /* Performance Grid */
            .performance-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin: 15px 0;
            }
            
            .performance-card {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 15px;
                border-left: 4px solid;
            }
            
            .performance-card.base {
                border-left-color: #fbbf24;
            }
            
            .performance-card.wager {
                border-left-color: #60a5fa;
            }
            
            .performance-title {
                font-size: 11px;
                color: #94a3b8;
                font-weight: 600;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                gap: 6px;
            }
            
            .performance-stats {
                font-size: 10px;
                color: #e2e8f0;
                line-height: 1.6;
            }
            
            /* Logs Container */
            .logs-container {
                background: rgba(15, 23, 42, 0.7);
                border-radius: 12px;
                padding: 15px;
                margin: 15px 0;
                max-height: 200px;
                overflow-y: auto;
            }
            
            .logs-header {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 0;
                border-bottom: 1px solid #334155;
                font-size: 10px;
                color: #94a3b8;
                font-weight: 600;
                text-align: center;
            }
            
            /* Settings */
            .settings-group {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 15px;
                margin-bottom: 15px;
                border: 1px solid #334155;
            }
            
            .settings-title {
                font-size: 13px;
                font-weight: 700;
                color: #94a3b8;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .settings-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .input-group {
                margin-bottom: 12px;
            }
            
            .input-label {
                display: block;
                font-size: 11px;
                color: #94a3b8;
                margin-bottom: 6px;
                font-weight: 500;
            }
            
            input, select {
                width: 100%;
                padding: 10px 12px;
                background: #1e293b;
                border: 1px solid #334155;
                border-radius: 8px;
                color: #e2e8f0;
                font-size: 12px;
                font-family: 'Inter', sans-serif;
                transition: all 0.3s;
            }
            
            input:focus, select:focus {
                outline: none;
                border-color: #3b82f6;
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
            
            /* Footer */
            .footer {
                margin-top: 20px;
                padding-top: 15px;
                border-top: 1px solid #334155;
                text-align: center;
            }
            
            .support-info {
                font-size: 11px;
                color: #64748b;
                line-height: 1.6;
            }
            
            .support-link {
                color: #60a5fa;
                text-decoration: none;
                font-weight: 600;
            }
            
            .support-link:hover {
                text-decoration: underline;
            }
            
            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 6px;
            }
            
            ::-webkit-scrollbar-track {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 3px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #3b82f6;
                border-radius: 3px;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    🚀 ORION PREMIUM v4.2
                    <span class="license-badge">${bot.licenseTier}</span>
                </div>
                <div class="status-badge" id="st-status-text">✅ READY</div>
            </div>
            
            <!-- Balance Stats -->
            <div class="balance-stats">
                <div class="stat-card">
                    <div class="stat-label">💰 BALANCE</div>
                    <div class="stat-value" id="st-bal">0.00000000</div>
                    <div class="stat-sub">
                        Profit: <span id="profit-display" class="text-success">0.00000000 (0.00%)</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">📊 SESSION</div>
                    <div class="stat-value" id="session-profit">0.00000000</div>
                    <div class="stat-sub" id="session-pct">0.00%</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">🎮 MODE</div>
                    <div class="stat-value" id="current-mode">BASE</div>
                    <div class="stat-sub" id="mode-stats">Win Rate: 0%</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-label">⏱ TIME</div>
                    <div class="stat-value" id="st-time">00:00:00</div>
                    <div class="stat-sub">Session: <span id="current-session">1/${bot.session.maxSessions}</span></div>
                </div>
            </div>
            
            <!-- Control Panel -->
            <div class="control-panel">
                <div class="control-title">🎮 CONTROL PANEL</div>
                
                <div class="currency-group">
                    <label class="input-label">CURRENCY</label>
                    <select id="p-currency" class="currency-select">
                        <option value="loading">Loading currencies...</option>
                    </select>
                </div>
                
                <div class="btn-group">
                    <button id="btn-sync" class="btn btn-secondary">
                        🔄 SYNC ACCOUNT
                    </button>
                    
                    <button id="btn-run" class="btn btn-primary">
                        🚀 START ENGINE
                    </button>
                    
                    <div class="btn-row">
                        <button id="btn-pause" class="btn btn-warning">
                            ⏸️ PAUSE
                        </button>
                        <button id="btn-stop" class="btn btn-danger">
                            🛑 STOP
                        </button>
                    </div>
                    
                    <div class="btn-row">
                        <button onclick="rotateMode('BASE')" class="btn" style="background: rgba(251, 191, 36, 0.1); color: #fbbf24; border: 1px solid #fbbf24;">
                            🏗️ BASE MODE
                        </button>
                        <button onclick="rotateMode('WAGER')" class="btn" style="background: rgba(96, 165, 250, 0.1); color: #60a5fa; border: 1px solid #60a5fa;">
                            ⚡ WAGER MODE
                        </button>
                    </div>
                    
                    <button onclick="sendTelegramReport()" class="btn" style="background: linear-gradient(135deg, #8b5cf6, #a855f7);">
                        📊 TELEGRAM REPORT
                    </button>
                    
                    <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')" 
                        class="btn" style="background: linear-gradient(135deg, #3b82f6, #2563eb);">
                        💬 SUPPORT CHAT
                    </button>
                </div>
            </div>
            
            <!-- Performance Grid -->
            <div class="performance-grid">
                <div class="performance-card base">
                    <div class="performance-title">
                        🏗️ BASE MODE STATS
                    </div>
                    <div class="performance-stats">
                        <div>Profit: <span id="base-profit" class="text-success">0.00000000</span></div>
                        <div>Bets: <span id="base-bets">0</span></div>
                        <div>Active: <span id="base-active">${bot.mode === "BASE" ? "YES" : "NO"}</span></div>
                    </div>
                </div>
                
                <div class="performance-card wager">
                    <div class="performance-title">
                        ⚡ WAGER MODE STATS
                    </div>
                    <div class="performance-stats">
                        <div>Profit: <span id="wager-profit" class="text-success">0.00000000</span></div>
                        <div>Bets: <span id="wager-bets">0</span></div>
                        <div>Active: <span id="wager-active">${bot.mode === "WAGER" ? "YES" : "NO"}</span></div>
                    </div>
                </div>
            </div>
            
            <!-- Live Logs -->
            <div class="logs-container">
                <div class="control-title">
                    📝 LIVE LOGS
                    <span style="font-size: 9px; color: #64748b; margin-left: auto;">Last 15 bets</span>
                </div>
                <div class="logs-header">
                    <span>AMOUNT</span>
                    <span>CHANCE</span>
                    <span>MODE</span>
                    <span>PROFIT</span>
                </div>
                <div id="p-log-body"></div>
            </div>
            
            <!-- Settings -->
            <div class="settings-group">
                <div class="settings-title">⚙️ SETTINGS</div>
                <div class="settings-grid">
                    <div class="input-group">
                        <label class="input-label">Base Bet</label>
                        <input id="p-basebet" value="0.00000100" type="number" step="0.00000001" min="0">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Base Chance Min (%)</label>
                        <input id="p-bch-min" value="80.0" type="number" step="0.1" min="1" max="99">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Base Chance Max (%)</label>
                        <input id="p-bch-max" value="95.0" type="number" step="0.1" min="1" max="99">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Wager Chance (%)</label>
                        <input id="p-wgr-chance" value="99.0" type="number" step="0.1" min="90" max="99.99">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Wager Divider</label>
                        <input id="p-wgr-div" value="100" type="number" step="1" min="10">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Min Bet</label>
                        <input id="p-minbet" value="0.00000001" type="number" step="0.00000001" min="0">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Target Profit (%)</label>
                        <input id="p-target-pct" value="5.0" type="number" step="0.1" min="0.1">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Stop Loss (%)</label>
                        <input id="p-stoploss-pct" value="5.0" type="number" step="0.1" min="0.1">
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <div class="support-info">
                    💬 Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" class="support-link">${CONFIG.supportContact}</a>
                    <div style="margin-top: 5px; font-size: 10px;">
                        ⚡ ${CONFIG.version} | 🔒 ${bot.licenseTier} License | User: ${currentUser}
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Setup event listeners
        setupEventListeners();
    }

    function setupEventListeners() {
        // Currency change
        document.getElementById("p-currency").addEventListener('change', async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await API.updateBalanceDisplay();
        });

        // Sync button
        document.getElementById("btn-sync").addEventListener('click', async () => {
            await API.syncOnce();
        });

        // Start button
        document.getElementById("btn-run").addEventListener('click', async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("p-currency").value;
                
                // Sync before starting
                await API.syncOnce();
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.sessionStartBal = bot.stats.startBal;
                bot.stats.sessionProfit = 0;
                bot.stats.sessionWagered = 0;
                bot.stats.sessionBets = 0;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.baseModeProfit = 0;
                bot.stats.wagerModeProfit = 0;
                
                bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                
                // Reset wager mode
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                bot.wgr.ctwin = 0;
                
                // Initialize mode
                bot.mode = "BASE";
                bot.nextBet = getVal("p-basebet");
                bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                bot.currentMulti = getVal("p-multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
                
                const logBody = document.getElementById("p-log-body");
                if (logBody) logBody.innerHTML = "";
                
                updateStatus("⚡ RUNNING", "#10b981");
                
                // Send START report
                await sendTelegramReport("start");
                runLoop();
            }
        });
        
        document.getElementById("btn-stop").addEventListener('click', async () => {
            await stopEngine();
            updateStatus("🛑 STOPPED", "#ef4444");
            await sendTelegramReport("stop");
        });
        
        document.getElementById("btn-pause").addEventListener('click', async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING",
                       bot.isPaused ? "#f59e0b" : "#10b981");
        });
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            if (!document.getElementById("st-bal")) return;
            
            // Update balance
            document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(8);
            
            const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100);
            const profitColor = profitPct >= 0 ? '#10b981' : '#ef4444';
            document.getElementById("profit-display").innerHTML =
                `<span style="color:${profitColor}">${bot.stats.profit.toFixed(8)} (${profitPct.toFixed(2)}%)</span>`;
            
            // Update session profit
            const sessionProfitPct = (bot.stats.sessionProfit / (bot.stats.sessionStartBal || 1) * 100);
            document.getElementById("session-profit").innerText = bot.stats.sessionProfit.toFixed(8);
            document.getElementById("session-pct").innerText = `${sessionProfitPct.toFixed(2)}%`;
            
            // Update mode
            document.getElementById("current-mode").innerText = bot.mode;
            const modeStatsEl = document.getElementById("mode-stats");
            if (modeStatsEl) {
                const winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100) : 0;
                modeStatsEl.innerHTML = `Win Rate: ${winRate.toFixed(1)}%`;
            }
            
            // Update time and session
            document.getElementById("st-time").innerText = getElapsedTime();
            document.getElementById("current-session").innerText = `${bot.session.currentSession}/${bot.session.maxSessions}`;
            
            // Update performance cards
            document.getElementById("base-profit").innerText = bot.stats.baseModeProfit.toFixed(8);
            document.getElementById("base-active").innerText = bot.mode === "BASE" ? "YES" : "NO";
            document.getElementById("base-active").style.color = bot.mode === "BASE" ? "#10b981" : "#ef4444";
            
            document.getElementById("wager-profit").innerText = bot.stats.wagerModeProfit.toFixed(8);
            document.getElementById("wager-active").innerText = bot.mode === "WAGER" ? "YES" : "NO";
            document.getElementById("wager-active").style.color = bot.mode === "WAGER" ? "#10b981" : "#ef4444";
                
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 500);

    // ==================== GLOBAL FUNCTIONS ====================
    window.rotateMode = rotateMode;
    window.sendTelegramReport = sendTelegramReport;

    // ==================== INITIALIZATION ====================
    async function initialize() {
        console.log("🚀 Initializing ORION PREMIUM v4.2...");
        
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
            // Initial sync
            setTimeout(async () => {
                await API.syncOnce();
            }, 1000);
            
        } else {
            console.log("❌ License invalid or user not whitelisted");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
