(function () {
    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION PREMIUM v4.1",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" }
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        try {
            const token = localStorage.getItem('apitoken') || 
                         (document.cookie.match(/session=([^;]+)/) ? 
                          document.cookie.match(/session=([^;]+)/)[1] : null);

            if (!token) {
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "x-access-token": token 
                },
                body: JSON.stringify({ query: `query{user{name}}` })
            });

            const data = await response.json();
            const username = data?.data?.user?.name?.toLowerCase();

            if (!username) {
                showLicenseModal("Cannot retrieve username");
                return false;
            }

            currentUser = username;
            licenseData = WHITELIST[username];
            
            if (!licenseData) {
                showLicenseModal(
                    `Username <strong>${username}</strong> is not whitelisted.`, 
                    true
                );
                return false;
            }

            const expiryDate = new Date(licenseData.expiry);
            if (new Date() > expiryDate) {
                showLicenseModal(
                    `License expired on ${expiryDate.toLocaleDateString()}.`, 
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            
            // Send load report
            await sendTelegramReport("load");
            
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal("Connection error. Please refresh.");
            return false;
        }
    }

    // ==================== D'ALEMBERT RECOVERY SYSTEM ====================
    const DallembertRecovery = {
        levels: [
            { // Level 1-5
                min: 1, max: 5,
                chance: { min: 25, max: 35 },
                betMultiplier: 1.2,
                description: "Aggressive recovery"
            },
            { // Level 6-10
                min: 6, max: 10,
                chance: { min: 45, max: 55 },
                betMultiplier: 1.5,
                description: "Moderate recovery"
            },
            { // Level 11-15
                min: 11, max: 15,
                chance: { min: 77, max: 87 },
                betMultiplier: 2.0,
                description: "Conservative recovery"
            }
        ],
        
        getLevelSettings(lossStreak) {
            for (const level of this.levels) {
                if (lossStreak >= level.min && lossStreak <= level.max) {
                    return level;
                }
            }
            // Default to highest level if beyond
            return this.levels[this.levels.length - 1];
        },
        
        calculateBet(baseBet, lossStreak, level) {
            return baseBet * level.betMultiplier * Math.pow(1.1, lossStreak);
        },
        
        calculateChance(level) {
            return Math.random() * (level.chance.max - level.chance.min) + level.chance.min;
        }
    };

    // ==================== BOT ENGINE ====================
    const bot = {
        isRunning: false,
        isPaused: false,
        mode: "BASE",
        token: null,
        stakeUser: "Loading...",
        startTime: null,
        stopTime: null,
        lastSwitchTime: null,
        stats: {
            profit: 0,
            wagered: 0,
            startBal: 0,
            currentBal: 0,
            bets: 0,
            wins: 0,
            loss: 0,
            maxDD: 0,
            maxProfit: 0,
            sessionProfit: 0,
            sessionWagered: 0,
            sessionBets: 0,
            sessionStartBal: 0,
            peakBalance: 0,
            sessionsCompleted: 0,
            totalProfit: 0,
            totalWagered: 0,
            baseModeProfit: 0,
            wagerModeProfit: 0
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt",
        nextBet: 0,
        currentChance: 0,
        currentMulti: 0,
        ls: 0, // loss streak
        lc: 0, // loss count
        bcount: 0,
        partialProfit: 0,
        targetAbs: 0,
        
        // Wager Mode Stats
        wgr: {
            ctwin: 0,
            balhigh: 0,
            profitc: 0,
            betload: 0,
            lossStreak: 0,
            recoveryActive: false,
            recoveryLevel: 0,
            recoveryWins: 0,
            recoveryTarget: 0,
            originalLoss: 0
        },
        
        lastReportPct: 0,
        lastReportTime: 0,
        
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        
        // Session Management
        session: {
            targetProfit: 0,
            stopLoss: 0,
            targetWager: 0,
            maxSessions: 0,
            currentSession: 1,
            trailingStop: {
                enabled: false,
                activation: 0.5,
                distance: 0.2,
                activated: false,
                peak: 0
            }
        },
        
        // Performance Tracking
        performance: {
            BASE: { profit: 0, bets: 0, winRate: 0, wins: 0, lossStreak: 0, currentProfit: 0 },
            WAGER: { profit: 0, bets: 0, winRate: 0, wins: 0, lossStreak: 0, currentProfit: 0 }
        }
    };

    // ==================== API FUNCTIONS ====================
    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query{user{name balances{available{amount currency}}}}`
                    })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    
                    const currentSelected = sel.value || bot.selectedCurrency;
                    sel.innerHTML = "";

                    bals.forEach(b => {
                        const opt = new Option(
                            `${b.available.currency.toUpperCase()} (${parseFloat(b.available.amount).toFixed(2)})`,
                            b.available.currency
                        );
                        if(b.available.currency === currentSelected) opt.selected = true;
                        sel.add(opt);
                    });
                    bot.selectedCurrency = sel.value;
                    
                    await updateBalanceDisplay();
                }
            } catch (e) {
                console.error("Sync Error:", e);
            }
        },

        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query{user{balances{available{amount currency}}}}`
                    })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(
                    b => b.available.currency.toLowerCase() === coin.toLowerCase()
                );
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) {
                console.error("Balance Error:", e);
                return 0;
            }
        },

        async placeBet(amount, chance) {
            const payload = {
                amount: parseFloat(amount.toFixed(8)),
                currency: bot.selectedCurrency,
                target: (100 - chance).toFixed(1),
                condition: "above",
                identifier: Math.random().toString(36).slice(2)
            };
            try {
                const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify(payload)
                });
                return r.json();
            } catch (error) {
                console.error("Bet Error:", error);
                throw error;
            }
        }
    };

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason) {
        try {
            const now = Date.now();
            
            // Send report for all specified reasons
            if (reason === "load" || reason === "start" || reason === "stop" || reason === "target" ||
                reason === "stoploss" || reason === "session_end" || reason === "max_sessions" || 
                reason === "recovery_start" || reason === "recovery_complete" || reason === "mode_switch") {
                // Send immediately for special events
            } else if (now - bot.lastReportTime < 300000) { // 5 minutes = 300000 ms
                return; // Skip if not yet 5 minutes
            }
            
            bot.lastReportTime = now;
            
            const runningTime = getElapsedTime();
            const currentDD = bot.stats.startBal - bot.stats.currentBal;
            const currentDDPct = bot.stats.startBal > 0 ? (currentDD / bot.stats.startBal * 100) : 0;
            const wagerPct = bot.stats.startBal > 0 ? (bot.stats.wagered / bot.stats.startBal * 100) : 0;
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            const sessionProfitPct = bot.stats.sessionStartBal > 0 ?
                (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100) : 0;
            
            let header = "";
            let emoji = "🚀";
            
            switch(reason) {
                case "load":
                    header = "📱 *BOT LOADED*";
                    emoji = "📱";
                    break;
                case "start":
                    header = "▶️ *BOT STARTED*";
                    emoji = "▶️";
                    break;
                case "stop":
                    header = "🛑 *BOT STOPPED*";
                    emoji = "🛑";
                    break;
                case "target":
                    header = "🎯 *TARGET REACHED*";
                    emoji = "🎯";
                    break;
                case "stoploss":
                    header = "⛔ *STOP LOSS HIT*";
                    emoji = "⛔";
                    break;
                case "session_end":
                    header = "🏁 *SESSION COMPLETED*";
                    emoji = "🏁";
                    break;
                case "max_sessions":
                    header = "📊 *MAX SESSIONS REACHED*";
                    emoji = "📊";
                    break;
                case "recovery_start":
                    header = "🔄 *D'ALEMBERT RECOVERY STARTED*";
                    emoji = "🔄";
                    break;
                case "recovery_complete":
                    header = "✅ *RECOVERY COMPLETE*";
                    emoji = "✅";
                    break;
                case "mode_switch":
                    header = "🔄 *MODE SWITCHED*";
                    emoji = "🔄";
                    break;
                default:
                    header = "📊 *REGULAR REPORT*";
                    emoji = "📊";
            }
            
            const message =
                `${emoji} ${header}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `👤 *User:* ${bot.stakeUser}\n` +
                `💰 *Currency:* ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 *License:* ${bot.licenseTier}\n` +
                `🎮 *Mode:* ${bot.mode}${bot.wgr.recoveryActive ? " (D'ALEMBERT LVL " + bot.wgr.recoveryLevel + ")" : ""}\n` +
                `⏱ *Time:* ${runningTime}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `🏦 *Start Balance:* ${bot.stats.startBal.toFixed(8)}\n` +
                `📈 *Current Balance:* ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ *Total Profit:* ${bot.stats.profit.toFixed(8)}\n` +
                `📊 *Session P/L:* ${bot.stats.sessionProfit.toFixed(8)} (${sessionProfitPct.toFixed(2)}%)\n` +
                `🎯 *Wagered:* ${bot.stats.wagered.toFixed(8)} (${wagerPct.toFixed(1)}%)\n` +
                `📉 *Drawdown:* ${currentDD.toFixed(8)} (${currentDDPct.toFixed(2)}%)\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                (bot.wgr.recoveryActive ? 
                    `🔄 *Recovery Level:* ${bot.wgr.recoveryLevel}\n` +
                    `📉 *Loss Streak:* ${bot.wgr.lossStreak}\n` +
                    `🎯 *Chance:* ${bot.currentChance.toFixed(1)}%\n` : "") +
                `🔄 *W/L:* ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 *Bets:* ${bot.stats.bets}\n` +
                `📊 *Win Rate:* ${winRate.toFixed(1)}%\n` +
                `📈 *Sessions:* ${bot.session.currentSession}/${bot.session.maxSessions || '∞'}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `📊 *Status:* ${bot.isRunning ? (bot.isPaused ? '⏸️ PAUSED' : '▶️ RUNNING') : '🛑 STOPPED'}\n\n` +
                `💬 *Support:* ${CONFIG.supportContact}\n` +
                `⚡ *Version:* ${CONFIG.version}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            console.log(`${emoji} Telegram report sent (${reason})`);
            
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    // ==================== SMART MODE MANAGEMENT ====================
    function shouldRotateToWager() {
        // Jangan rotate ke wager jika masih minus di base mode
        if (bot.performance.BASE.currentProfit < 0) {
            return false;
        }
        
        // Jangan rotate jika loss streak tinggi di base mode
        if (bot.performance.BASE.lossStreak >= 3) {
            return false;
        }
        
        // Rotate jika base mode sudah profit dan wager mode available
        if (bot.performance.BASE.currentProfit > 0 && bot.performance.BASE.bets >= 10) {
            return true;
        }
        
        return false;
    }

    function shouldRotateToBase() {
        // Jika di wager mode dan loss streak tinggi (>12) atau loss 3x lipat
        if (bot.mode === "WAGER") {
            if (bot.wgr.lossStreak >= 12) {
                return true;
            }
            
            // Jika loss sudah 3x lipat dari loss awal recovery
            if (bot.wgr.recoveryActive && Math.abs(bot.wgr.profitc) >= Math.abs(bot.wgr.originalLoss) * 3) {
                return true;
            }
        }
        
        return false;
    }

    function rotateMode(newMode) {
        const oldMode = bot.mode;
        bot.mode = newMode;
        bot.lastSwitchTime = Date.now();
        
        // Reset mode-specific stats
        if (newMode === "BASE") {
            // Reset base mode
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.nextBet = getVal("p-basebet");
            bot.currentMulti = getVal("p-multi-start");
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
            
            // Reset wager recovery
            bot.wgr.recoveryActive = false;
            bot.wgr.lossStreak = 0;
            bot.wgr.recoveryLevel = 0;
        } else if (newMode === "WAGER") {
            // Reset wager mode
            bot.currentChance = getVal("p-wgr-chance");
            bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            bot.wgr.balhigh = bot.stats.currentBal;
            bot.wgr.profitc = 0;
            bot.wgr.ctwin = 0;
            bot.wgr.recoveryActive = false;
            bot.wgr.lossStreak = 0;
            bot.wgr.recoveryLevel = 0;
        }
        
        updateStatus(`🔄 SWITCHED → ${newMode}`, "#8b5cf6");
        sendTelegramReport("mode_switch");
    }

    // ==================== D'ALEMBERT RECOVERY FUNCTIONS ====================
    function startDallembertRecovery() {
        if (bot.mode !== "WAGER") return false;
        
        bot.wgr.recoveryActive = true;
        bot.wgr.originalLoss = bot.wgr.profitc;
        bot.wgr.recoveryLevel = 1;
        bot.wgr.recoveryWins = 0;
        bot.wgr.lossStreak = 0;
        
        // Set initial recovery settings
        updateDallembertRecovery();
        
        updateStatus(`🔄 D'ALEMBERT RECOVERY LVL ${bot.wgr.recoveryLevel}`, "#f59e0b");
        sendTelegramReport("recovery_start");
        
        return true;
    }

    function updateDallembertRecovery() {
        if (!bot.wgr.recoveryActive) return;
        
        const levelSettings = DallembertRecovery.getLevelSettings(bot.wgr.lossStreak);
        bot.wgr.recoveryLevel = Math.floor((bot.wgr.lossStreak - 1) / 5) + 1;
        
        // Calculate chance based on level
        bot.currentChance = DallembertRecovery.calculateChance(levelSettings);
        
        // Calculate bet amount
        const baseBet = bot.stats.currentBal / getVal("p-wgr-div");
        bot.nextBet = DallembertRecovery.calculateBet(baseBet, bot.wgr.lossStreak, levelSettings);
        
        // Ensure minimum bet
        const minBet = getVal("p-minbet");
        bot.nextBet = Math.max(bot.nextBet, minBet);
        
        // Update recovery UI
        updateRecoveryUI();
    }

    function handleRecoveryWin() {
        if (!bot.wgr.recoveryActive) return;
        
        bot.wgr.recoveryWins++;
        bot.wgr.lossStreak = Math.max(0, bot.wgr.lossStreak - 2);
        
        // Check if recovery complete
        if (bot.wgr.profitc >= 0) {
            completeRecovery(true);
        } else {
            updateDallembertRecovery();
        }
    }

    function handleRecoveryLoss() {
        if (!bot.wgr.recoveryActive) return;
        
        bot.wgr.lossStreak++;
        
        // Check if should switch to base mode
        if (shouldRotateToBase()) {
            rotateMode("BASE");
            return;
        }
        
        updateDallembertRecovery();
    }

    function completeRecovery(success) {
        bot.wgr.recoveryActive = false;
        bot.wgr.lossStreak = 0;
        bot.wgr.recoveryLevel = 0;
        
        // Reset to normal wager mode
        bot.currentChance = getVal("p-wgr-chance");
        bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
        
        if (success) {
            updateStatus("✅ RECOVERY COMPLETE", "#10b981");
            sendTelegramReport("recovery_complete");
        } else {
            updateStatus("❌ RECOVERY FAILED", "#ef4444");
        }
        
        updateRecoveryUI();
    }

    // ==================== BOT LOGIC FUNCTIONS ====================
    function getVal(id) {
        try {
            const el = document.getElementById(id);
            if (!el) {
                const defaults = {
                    "p-minbet": 0.00000001,
                    "p-target-pct": 5.0,
                    "p-wgr-div": 100,
                    "p-wgr-chance": 99,
                    "p-basebet": 0.00000100,
                    "p-multi-start": 1.45,
                    "p-multi-inc": 0.05,
                    "p-bch-min": 80.0,
                    "p-bch-max": 95.0,
                    "p-hch-min": 20.0,
                    "p-hch-max": 30.0,
                    "p-wagertarget": 200,
                    "p-stoploss-pct": 5.0,
                    "p-session-target": 10.0,
                    "p-session-stoploss": 5.0,
                    "p-max-sessions": 0
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    async function updateBalanceDisplay() {
        if (bot.isRunning) return;
        const balance = await API.getBalance(bot.selectedCurrency);
        bot.stats.currentBal = balance;
        if (bot.stats.startBal === 0) {
            bot.stats.startBal = balance;
        }
    }

    function updatePerformanceStats(win, profit) {
        // Update current mode performance
        const modeStats = bot.performance[bot.mode];
        modeStats.bets++;
        modeStats.profit += profit;
        modeStats.currentProfit += profit;
        
        if (win) {
            modeStats.wins++;
            modeStats.lossStreak = 0;
            if (bot.mode === "WAGER" && bot.wgr.recoveryActive) {
                bot.wgr.ctwin++;
            }
        } else {
            modeStats.lossStreak++;
            if (bot.mode === "WAGER") {
                bot.wgr.lossStreak++;
            }
        }
        
        modeStats.winRate = modeStats.bets > 0 ? (modeStats.wins / modeStats.bets * 100) : 0;
        
        // Update global stats
        if (bot.mode === "BASE") {
            bot.stats.baseModeProfit += profit;
        } else {
            bot.stats.wagerModeProfit += profit;
        }
    }

    function handleBaseMode(win) {
        if (win) {
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.nextBet = getVal("p-basebet");
            bot.currentMulti = getVal("p-multi-start");
        } else {
            bot.ls++;
            bot.lc++;
            if (bot.ls === 1 || bot.lc > bot.bcount) {
                if (bot.ls > 1) bot.currentMulti += getVal("p-multi-inc");
                bot.lc = 1;
                bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                bot.bcount = Math.ceil(99 / bot.currentChance);
            }
            bot.nextBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
        }
    }

    function handleWagerMode(win) {
        if (win) {
            bot.wgr.ctwin++;
            if (bot.wgr.ctwin > 10) {
                bot.wgr.ctwin = 0;
                const recoveryChance = Math.random() * (70 - 50) + 50;
                bot.currentChance = recoveryChance;
                bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.currentChance = getVal("p-wgr-chance");
                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            }
            
            // Update wager high balance
            if (bot.stats.currentBal > bot.wgr.balhigh) {
                bot.wgr.balhigh = bot.stats.currentBal;
            }
            
            // Handle recovery win
            if (bot.wgr.recoveryActive) {
                handleRecoveryWin();
            }
        } else {
            // Calculate loss
            bot.wgr.profitc += (bot.stats.currentBal - bot.wgr.balhigh);
            bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
            
            // Check if recovery needed
            if (bot.wgr.profitc < 0 && !bot.wgr.recoveryActive) {
                startDallembertRecovery();
            }
            
            // Handle recovery loss
            if (bot.wgr.recoveryActive) {
                handleRecoveryLoss();
            }
            
            if (bot.currentChance < 80) {
                bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.nextBet *= 1.12;
            }
        }
    }

    // ==================== MAIN BOT LOOP ====================
    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        // Check stop loss
        const stopLossPct = getVal("p-stoploss-pct");
        const currentProfitPct = bot.stats.profit / bot.stats.startBal * 100;
        
        if (currentProfitPct <= -stopLossPct) {
            await stopEngine();
            updateStatus("⛔ STOP LOSS", "#ef4444");
            await sendTelegramReport("stoploss");
            return;
        }
        
        // Check target profit
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) {
            await stopEngine();
            updateStatus("🎯 TARGET REACHED", "#10b981");
            await sendTelegramReport("target");
            return;
        }

        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                
                // Update stats
                bot.stats.bets++;
                bot.stats.sessionBets++;
                bot.stats.wagered += d.amount;
                bot.stats.sessionWagered += d.amount;
                bot.stats.profit += pft;
                bot.stats.sessionProfit += pft;
                bot.stats.currentBal += pft;
                bot.partialProfit += pft;
                
                if (bot.stats.profit > bot.stats.maxProfit) {
                    bot.stats.maxProfit = bot.stats.profit;
                }
                
                if (win) {
                    bot.stats.wins++;
                } else {
                    bot.stats.loss++;
                }

                let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;

                updateLogs(d.amount, bot.currentChance, bot.mode, pft);
                
                // Update performance stats
                updatePerformanceStats(win, pft);
                
                // Check mode rotation
                if (bot.mode === "BASE") {
                    if (shouldRotateToWager()) {
                        rotateMode("WAGER");
                    } else {
                        handleBaseMode(win);
                    }
                } else if (bot.mode === "WAGER") {
                    if (shouldRotateToBase()) {
                        rotateMode("BASE");
                    } else {
                        handleWagerMode(win);
                    }
                }
                
                // Ensure minimum bet
                const minBet = getVal("p-minbet");
                bot.nextBet = Math.max(bot.nextBet, minBet);
                
                // Send report every 5 minutes
                if (Date.now() - bot.lastReportTime >= 300000) {
                    await sendTelegramReport("auto");
                }
            }
            setTimeout(runLoop, 150);
        } catch (e) {
            console.error("Loop error:", e);
            setTimeout(runLoop, 1000);
        }
    }

    async function stopEngine() {
        bot.isRunning = false;
        bot.stopTime = Date.now();
        bot.wgr.recoveryActive = false;
        await updateBalanceDisplay();
    }

    function updateStatus(text, color) {
        const el = document.getElementById("st-status-text");
        if (el) {
            el.innerText = text;
            el.style.color = color || "#0ff";
        }
    }

    function updateLogs(amt, ch, mode, pft) {
        const logBox = document.getElementById("p-log-body");
        if (!logBox) return;
        
        const modeColors = {
            'WAGER': '#60a5fa',
            'BASE': '#fbbf24',
            'RECOVERY': '#8b5cf6'
        };
        
        const currentMode = bot.wgr.recoveryActive ? 'RECOVERY' : mode;
        
        const row = document.createElement("div");
        row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:9px; border-bottom:1px solid rgba(0,255,255,0.05); padding:2px 0; color:${pft >= 0 ? '#00ffcc' : '#ff3366'}; text-align:center;`;
        row.innerHTML = `
            <span>${amt.toFixed(5)}</span>
            <span>${ch.toFixed(1)}%</span>
            <span style="color:${modeColors[currentMode] || '#94a3b8'}">${currentMode}</span>
            <span>${pft.toFixed(5)}</span>
        `;
        logBox.prepend(row);
        if (logBox.children.length > 10) logBox.removeChild(logBox.lastChild);
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    function updateRecoveryUI() {
        const recoveryStatus = document.getElementById("recovery-status");
        const recoveryLevel = document.getElementById("recovery-level");
        const recoveryProgress = document.getElementById("recovery-progress");
        
        if (!recoveryStatus || !recoveryLevel || !recoveryProgress) return;
        
        if (!bot.wgr.recoveryActive) {
            recoveryStatus.innerText = "INACTIVE";
            recoveryLevel.innerText = "0";
            recoveryProgress.style.width = "0%";
            return;
        }
        
        recoveryStatus.innerText = "ACTIVE";
        recoveryLevel.innerText = bot.wgr.recoveryLevel;
        
        const progress = Math.min(100, (bot.wgr.recoveryWins / 3) * 100);
        recoveryProgress.style.width = `${progress}%`;
    }

    // ==================== PROFESSIONAL UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) {
            document.getElementById("orion-wrap").remove();
        }
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
            
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 95%;
                max-width: 480px;
                min-width: 320px;
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid #3b82f6;
                border-radius: 20px;
                padding: 20px;
                color: #e2e8f0;
                font-family: 'Inter', system-ui, -apple-system, sans-serif;
                z-index: 9999;
                box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
                backdrop-filter: blur(10px);
                max-height: 95vh;
                overflow-y: auto;
                box-sizing: border-box;
            }
            
            @media (max-width: 768px) {
                #orion-wrap {
                    right: 2.5%;
                    width: 95%;
                    padding: 15px;
                    max-height: 90vh;
                }
            }
            
            /* Header */
            .header {
                text-align: center;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #334155;
            }
            
            .header-title {
                font-size: 20px;
                font-weight: 800;
                background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            .license-badge {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .status-badge {
                display: inline-block;
                padding: 8px 20px;
                background: rgba(30, 41, 59, 0.8);
                border: 1px solid #334155;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 600;
                margin-top: 10px;
                backdrop-filter: blur(5px);
            }
            
            /* Tab Navigation */
            .tab-nav {
                display: flex;
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 4px;
                margin-bottom: 20px;
            }
            
            .tab-btn {
                flex: 1;
                padding: 12px;
                background: transparent;
                border: none;
                border-radius: 8px;
                color: #94a3b8;
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
            }
            
            .tab-btn.active {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            }
            
            .tab-btn:hover:not(.active) {
                background: rgba(59, 130, 246, 0.1);
                color: #e2e8f0;
            }
            
            /* Tab Content */
            .tab-content {
                display: none;
                animation: fadeIn 0.3s ease;
            }
            
            .tab-content.active {
                display: block;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            /* Dashboard */
            .dashboard-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin-bottom: 20px;
            }
            
            .stat-card {
                background: rgba(15, 23, 42, 0.7);
                border: 1px solid #334155;
                border-radius: 12px;
                padding: 15px;
                transition: all 0.3s;
            }
            
            .stat-card:hover {
                border-color: #3b82f6;
                transform: translateY(-2px);
            }
            
            .stat-label {
                font-size: 10px;
                color: #94a3b8;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 600;
                margin-bottom: 8px;
            }
            
            .stat-value {
                font-size: 18px;
                font-weight: 700;
                color: #f1f5f9;
                line-height: 1.2;
            }
            
            .stat-sub {
                font-size: 11px;
                color: #64748b;
                margin-top: 5px;
            }
            
            /* Performance Cards */
            .performance-cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin: 20px 0;
            }
            
            .performance-card {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 15px;
                border-left: 4px solid;
            }
            
            .performance-card.base {
                border-left-color: #fbbf24;
            }
            
            .performance-card.wager {
                border-left-color: #60a5fa;
            }
            
            .performance-title {
                font-size: 11px;
                color: #94a3b8;
                font-weight: 600;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                gap: 6px;
            }
            
            .performance-stats {
                font-size: 10px;
                color: #e2e8f0;
                line-height: 1.6;
            }
            
            /* Recovery Panel */
            .recovery-panel {
                background: rgba(139, 92, 246, 0.1);
                border: 1px solid #8b5cf6;
                border-radius: 12px;
                padding: 15px;
                margin: 20px 0;
            }
            
            .recovery-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
            }
            
            .recovery-title {
                font-size: 13px;
                font-weight: 700;
                color: #8b5cf6;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .recovery-level {
                background: rgba(139, 92, 246, 0.2);
                border: 1px solid #8b5cf6;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 11px;
                font-weight: 600;
                color: #8b5cf6;
            }
            
            .progress-container {
                margin: 15px 0;
            }
            
            .progress-label {
                display: flex;
                justify-content: space-between;
                font-size: 10px;
                color: #94a3b8;
                margin-bottom: 5px;
            }
            
            .progress-bar {
                height: 8px;
                background: #1e293b;
                border-radius: 4px;
                overflow: hidden;
            }
            
            .progress-fill {
                height: 100%;
                background: linear-gradient(90deg, #8b5cf6, #a855f7);
                border-radius: 4px;
                transition: width 0.3s ease;
            }
            
            /* Control Panel */
            .control-panel {
                display: grid;
                gap: 12px;
                margin: 20px 0;
            }
            
            .control-row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .btn {
                padding: 14px;
                border: none;
                border-radius: 12px;
                font-weight: 600;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .btn-primary {
                background: linear-gradient(135deg, #10b981, #059669);
                color: white;
            }
            
            .btn-secondary {
                background: linear-gradient(135deg, #3b82f6, #2563eb);
                color: white;
            }
            
            .btn-danger {
                background: linear-gradient(135deg, #ef4444, #dc2626);
                color: white;
            }
            
            .btn-warning {
                background: linear-gradient(135deg, #f59e0b, #d97706);
                color: white;
            }
            
            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            }
            
            .btn:active {
                transform: translateY(0);
            }
            
            /* Settings */
            .settings-group {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 15px;
                margin-bottom: 15px;
                border: 1px solid #334155;
            }
            
            .settings-title {
                font-size: 13px;
                font-weight: 700;
                color: #94a3b8;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .settings-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .input-group {
                margin-bottom: 12px;
            }
            
            .input-label {
                display: block;
                font-size: 11px;
                color: #94a3b8;
                margin-bottom: 6px;
                font-weight: 500;
            }
            
            input, select {
                width: 100%;
                padding: 10px 12px;
                background: #1e293b;
                border: 1px solid #334155;
                border-radius: 8px;
                color: #e2e8f0;
                font-size: 12px;
                font-family: 'Inter', sans-serif;
                transition: all 0.3s;
            }
            
            input:focus, select:focus {
                outline: none;
                border-color: #3b82f6;
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
            
            /* Logs */
            .logs-container {
                background: rgba(15, 23, 42, 0.7);
                border-radius: 12px;
                padding: 15px;
                margin: 20px 0;
                max-height: 200px;
                overflow-y: auto;
            }
            
            .logs-header {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 0;
                border-bottom: 1px solid #334155;
                font-size: 10px;
                color: #94a3b8;
                font-weight: 600;
                text-align: center;
            }
            
            .log-entry {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 0;
                border-bottom: 1px solid rgba(51, 65, 85, 0.3);
                font-size: 11px;
                text-align: center;
                font-family: 'JetBrains Mono', monospace;
            }
            
            /* Footer */
            .footer {
                margin-top: 20px;
                padding-top: 15px;
                border-top: 1px solid #334155;
                text-align: center;
            }
            
            .support-info {
                font-size: 11px;
                color: #64748b;
                line-height: 1.6;
            }
            
            .support-link {
                color: #60a5fa;
                text-decoration: none;
                font-weight: 600;
            }
            
            .support-link:hover {
                text-decoration: underline;
            }
            
            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 6px;
            }
            
            ::-webkit-scrollbar-track {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 3px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #3b82f6;
                border-radius: 3px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background: #2563eb;
            }
            
            /* Utility Classes */
            .text-success { color: #10b981; }
            .text-warning { color: #f59e0b; }
            .text-danger { color: #ef4444; }
            .text-info { color: #60a5fa; }
            
            .badge {
                display: inline-block;
                padding: 2px 8px;
                border-radius: 4px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .badge-success { background: rgba(16, 185, 129, 0.2); color: #10b981; }
            .badge-warning { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
            .badge-danger { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
            .badge-info { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    🚀 ORION PREMIUM v4.1
                    <span class="license-badge">${bot.licenseTier}</span>
                </div>
                <div class="status-badge" id="st-status-text">🟢 READY</div>
            </div>
            
            <!-- Tab Navigation -->
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="dashboard">
                    📊 Dashboard
                </button>
                <button class="tab-btn" data-tab="controls">
                    🎮 Controls
                </button>
                <button class="tab-btn" data-tab="settings">
                    ⚙️ Settings
                </button>
                <button class="tab-btn" data-tab="logs">
                    📝 Logs
                </button>
            </div>
            
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <!-- Balance Stats -->
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-label">💰 BALANCE</div>
                        <div class="stat-value" id="st-bal">0.00000000</div>
                        <div class="stat-sub">
                            Profit: <span id="profit-display" class="text-success">0.00000000 (0.00%)</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">📊 SESSION</div>
                        <div class="stat-value" id="session-profit">0.00000000</div>
                        <div class="stat-sub" id="session-pct">0.00%</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">🎮 MODE</div>
                        <div class="stat-value" id="current-mode">BASE</div>
                        <div class="stat-sub" id="mode-stats">Win Rate: 0%</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">⏱ TIME</div>
                        <div class="stat-value" id="st-time">00:00:00</div>
                        <div class="stat-sub">Bets: <span id="total-bets">0</span></div>
                    </div>
                </div>
                
                <!-- Performance Cards -->
                <div class="performance-cards">
                    <div class="performance-card base">
                        <div class="performance-title">
                            <span>🏗️ BASE MODE</span>
                            <span class="badge badge-warning" id="base-badge">INACTIVE</span>
                        </div>
                        <div class="performance-stats">
                            <div>Profit: <span id="base-profit" class="text-success">0.00000000</span></div>
                            <div>Win Rate: <span id="base-winrate">0%</span></div>
                            <div>Bets: <span id="base-bets">0</span></div>
                            <div>Loss Streak: <span id="base-lossstreak">0</span></div>
                        </div>
                    </div>
                    
                    <div class="performance-card wager">
                        <div class="performance-title">
                            <span>⚡ WAGER MODE</span>
                            <span class="badge badge-info" id="wager-badge">INACTIVE</span>
                        </div>
                        <div class="performance-stats">
                            <div>Profit: <span id="wager-profit" class="text-success">0.00000000</span></div>
                            <div>Win Rate: <span id="wager-winrate">0%</span></div>
                            <div>Bets: <span id="wager-bets">0</span></div>
                            <div>Loss Streak: <span id="wager-lossstreak">0</span></div>
                        </div>
                    </div>
                </div>
                
                <!-- Recovery Panel -->
                <div class="recovery-panel">
                    <div class="recovery-header">
                        <div class="recovery-title">
                            🔄 D'ALEMBERT RECOVERY SYSTEM
                        </div>
                        <div class="recovery-level" id="recovery-level">0</div>
                    </div>
                    
                    <div class="progress-container">
                        <div class="progress-label">
                            <span>Status: <span id="recovery-status">INACTIVE</span></span>
                            <span id="recovery-streak">Loss Streak: 0</span>
                        </div>
                        <div class="progress-bar">
                            <div id="recovery-progress" class="progress-fill" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div style="font-size: 10px; color: #a78bfa; margin-top: 10px; line-height: 1.4;">
                        <strong>Level Strategy:</strong><br>
                        • Level 1-5: 25-35% (Aggressive)<br>
                        • Level 6-10: 45-55% (Moderate)<br>
                        • Level 11-15: 77-87% (Conservative)
                    </div>
                </div>
                
                <!-- Wager Progress -->
                <div class="stat-card">
                    <div class="stat-label">🎯 WAGER PROGRESS</div>
                    <div class="progress-container" style="margin-top: 10px;">
                        <div class="progress-label">
                            <span>Progress</span>
                            <span id="wager-progress-text">0%</span>
                        </div>
                        <div class="progress-bar">
                            <div id="wager-bar" class="progress-fill" style="width: 0%; background: linear-gradient(90deg, #60a5fa, #3b82f6);"></div>
                        </div>
                    </div>
                    <div class="stat-sub" style="margin-top: 10px;">
                        Target: <span id="wager-target">0.00</span>x • Current: <span id="wager-current">0.00</span>x
                    </div>
                </div>
            </div>
            
            <!-- Controls Tab -->
            <div id="controls-tab" class="tab-content">
                <!-- Currency Selection -->
                <div class="settings-group">
                    <div class="settings-title">💰 CURRENCY</div>
                    <select id="p-currency" class="currency-select"></select>
                </div>
                
                <!-- Main Controls -->
                <div class="control-panel">
                    <button id="btn-run" class="btn btn-primary">
                        🚀 START ENGINE
                    </button>
                    
                    <div class="control-row">
                        <button id="btn-pause" class="btn btn-warning">
                            ⏸️ PAUSE
                        </button>
                        <button id="btn-stop" class="btn btn-danger">
                            🛑 STOP
                        </button>
                    </div>
                </div>
                
                <!-- Mode Controls -->
                <div class="settings-group">
                    <div class="settings-title">🔄 MODE CONTROL</div>
                    <div class="control-row">
                        <button onclick="rotateMode('BASE')" class="btn" style="background: rgba(251, 191, 36, 0.1); color: #fbbf24; border: 1px solid #fbbf24;">
                            🏗️ SWITCH TO BASE
                        </button>
                        <button onclick="rotateMode('WAGER')" class="btn" style="background: rgba(96, 165, 250, 0.1); color: #60a5fa; border: 1px solid #60a5fa;">
                            ⚡ SWITCH TO WAGER
                        </button>
                    </div>
                </div>
                
                <!-- Recovery Controls -->
                <div class="settings-group">
                    <div class="settings-title">🔄 RECOVERY CONTROL</div>
                    <button onclick="startDallembertRecovery()" class="btn btn-secondary">
                        🔄 START D'ALEMBERT RECOVERY
                    </button>
                    <div style="font-size: 10px; color: #94a3b8; margin-top: 10px; line-height: 1.4;">
                        Automatically starts when loss detected in Wager Mode
                    </div>
                </div>
                
                <!-- Support -->
                <div class="settings-group">
                    <div class="settings-title">💬 SUPPORT</div>
                    <div class="control-row">
                        <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')" 
                            class="btn" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                            📱 TELEGRAM
                        </button>
                        <button onclick="sendTelegramReport()" class="btn" 
                            style="background: linear-gradient(135deg, #8b5cf6, #a855f7);">
                            📊 MANUAL REPORT
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content">
                <!-- Base Mode Settings -->
                <div class="settings-group">
                    <div class="settings-title">🏗️ BASE MODE SETTINGS</div>
                    <div class="settings-grid">
                        <div class="input-group">
                            <label class="input-label">Base Bet</label>
                            <input id="p-basebet" value="0.00000100" type="number" step="0.00000001" min="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Min (%)</label>
                            <input id="p-bch-min" value="80.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Max (%)</label>
                            <input id="p-bch-max" value="95.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Hunt Chance Min (%)</label>
                            <input id="p-hch-min" value="20.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Hunt Chance Max (%)</label>
                            <input id="p-hch-max" value="30.0" type="number" step="0.1" min="1" max="99">
                        </div>
                    </div>
                </div>
                
                <!-- Wager Mode Settings -->
                <div class="settings-group">
                    <div class="settings-title">⚡ WAGER MODE SETTINGS</div>
                    <div class="settings-grid">
                        <div class="input-group">
                            <label class="input-label">Wager Chance (%)</label>
                            <input id="p-wgr-chance" value="99.0" type="number" step="0.1" min="90" max="99.99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Divider</label>
                            <input id="p-wgr-div" value="100" type="number" step="1" min="10">
                        </div>
                    </div>
                </div>
                
                <!-- Session Settings -->
                <div class="settings-group">
                    <div class="settings-title">🎯 SESSION SETTINGS</div>
                    <div class="settings-grid">
                        <div class="input-group">
                            <label class="input-label">Target Profit (%)</label>
                            <input id="p-target-pct" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Stop Loss (%)</label>
                            <input id="p-stoploss-pct" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Target (%)</label>
                            <input id="p-session-target" value="10.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Stop Loss (%)</label>
                            <input id="p-session-stoploss" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Max Sessions (0=∞)</label>
                            <input id="p-max-sessions" value="0" type="number" step="1" min="0">
                        </div>
                    </div>
                </div>
                
                <!-- Safety Settings -->
                <div class="settings-group">
                    <div class="settings-title">🛡️ SAFETY SETTINGS</div>
                    <div class="settings-grid">
                        <div class="input-group">
                            <label class="input-label">Minimum Bet</label>
                            <input id="p-minbet" value="0.00000001" type="number" step="0.00000001" min="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Target (x)</label>
                            <input id="p-wagertarget" value="200" type="number" step="10" min="10">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Logs Tab -->
            <div id="logs-tab" class="tab-content">
                <div class="logs-container">
                    <div class="logs-header">
                        <span>AMOUNT</span>
                        <span>CHANCE</span>
                        <span>MODE</span>
                        <span>PROFIT</span>
                    </div>
                    <div id="p-log-body"></div>
                </div>
                
                <!-- Statistics -->
                <div class="settings-group">
                    <div class="settings-title">📊 STATISTICS</div>
                    <div style="font-size: 11px; color: #94a3b8; line-height: 1.8;">
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                            <div>
                                <div>Total Bets: <span id="stats-bets" class="text-info">0</span></div>
                                <div>Win Rate: <span id="stats-winrate" class="text-info">0.00%</span></div>
                                <div>Max Drawdown: <span id="stats-maxdd" class="text-danger">0.00000000</span></div>
                            </div>
                            <div>
                                <div>Total Wagered: <span id="stats-wagered" class="text-info">0.00000000</span></div>
                                <div>Sessions: <span id="stats-sessions" class="text-info">0</span></div>
                                <div>Max Profit: <span id="stats-maxprofit" class="text-success">0.00000000</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <div class="support-info">
                    💬 Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" class="support-link">${CONFIG.supportContact}</a>
                    <div style="margin-top: 5px; font-size: 10px;">
                        ⚡ ${CONFIG.version} | 🔒 ${bot.licenseTier} License | Reports: Every 5 mins
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Tab Navigation
        const tabBtns = d.querySelectorAll('.tab-btn');
        const tabContents = d.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Global functions
        window.rotateMode = rotateMode;
        window.startDallembertRecovery = startDallembertRecovery;
        
        // Event Listeners
        document.getElementById("p-currency").addEventListener('change', async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await updateBalanceDisplay();
        });

        document.getElementById("btn-run").addEventListener('click', async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("p-currency").value;
                await API.syncOnce();
                
                // Set session settings
                bot.session.maxSessions = getVal("p-max-sessions");
                bot.session.currentSession = 1;
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.sessionStartBal = bot.stats.startBal;
                bot.stats.sessionProfit = 0;
                bot.stats.sessionWagered = 0;
                bot.stats.sessionBets = 0;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.maxProfit = 0;
                bot.stats.peakBalance = bot.stats.startBal;
                bot.stats.baseModeProfit = 0;
                bot.stats.wagerModeProfit = 0;
                
                bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                bot.stopTime = null;
                bot.lastSwitchTime = Date.now();
                bot.lastReportTime = Date.now();
                
                // Reset performance stats
                bot.performance = {
                    BASE: { profit: 0, bets: 0, winRate: 0, wins: 0, lossStreak: 0, currentProfit: 0 },
                    WAGER: { profit: 0, bets: 0, winRate: 0, wins: 0, lossStreak: 0, currentProfit: 0 }
                };
                
                // Reset wager mode
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                bot.wgr.ctwin = 0;
                bot.wgr.recoveryActive = false;
                bot.wgr.lossStreak = 0;
                bot.wgr.recoveryLevel = 0;
                bot.wgr.recoveryWins = 0;
                bot.wgr.recoveryTarget = 0;
                bot.wgr.originalLoss = 0;
                
                // Initialize mode
                bot.mode = "BASE";
                bot.nextBet = getVal("p-basebet");
                bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                bot.currentMulti = getVal("p-multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
                
                const logBody = document.getElementById("p-log-body");
                if (logBody) logBody.innerHTML = "";
                updateStatus("⚡ RUNNING", "#10b981");
                
                // Send START report
                await sendTelegramReport("start");
                runLoop();
            }
        });
        
        document.getElementById("btn-stop").addEventListener('click', async () => {
            await stopEngine();
            updateStatus("🛑 STOPPED", "#ef4444");
            await sendTelegramReport("stop");
        });
        
        document.getElementById("btn-pause").addEventListener('click', async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING",
                       bot.isPaused ? "#f59e0b" : "#10b981");
        });
        
        // Initialize
        API.syncOnce();
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            if (!document.getElementById("st-bal")) return;
            
            // Update balance
            document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(8);
            
            const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100);
            const profitColor = profitPct >= 0 ? '#10b981' : '#ef4444';
            document.getElementById("profit-display").innerHTML =
                `<span style="color:${profitColor}">${bot.stats.profit.toFixed(8)} (${profitPct.toFixed(2)}%)</span>`;
            
            // Update session profit
            const sessionProfitPct = (bot.stats.sessionProfit / (bot.stats.sessionStartBal || 1) * 100);
            document.getElementById("session-profit").innerText = bot.stats.sessionProfit.toFixed(8);
            document.getElementById("session-pct").innerText = `${sessionProfitPct.toFixed(2)}%`;
            
            // Update mode
            document.getElementById("current-mode").innerText = bot.mode;
            const modeStatsEl = document.getElementById("mode-stats");
            if (modeStatsEl) {
                const modeStat = bot.performance[bot.mode];
                modeStatsEl.innerHTML = `Win Rate: ${modeStat.winRate.toFixed(1)}%`;
            }
            
            // Update time and bets
            document.getElementById("st-time").innerText = getElapsedTime();
            document.getElementById("total-bets").innerText = bot.stats.bets;
            
            // Update performance cards
            const basePerf = bot.performance.BASE;
            const wagerPerf = bot.performance.WAGER;
            
            document.getElementById("base-profit").innerText = bot.stats.baseModeProfit.toFixed(8);
            document.getElementById("base-winrate").innerText = `${basePerf.winRate.toFixed(1)}%`;
            document.getElementById("base-bets").innerText = basePerf.bets;
            document.getElementById("base-lossstreak").innerText = basePerf.lossStreak;
            document.getElementById("base-badge").innerText = bot.mode === "BASE" ? "ACTIVE" : "INACTIVE";
            document.getElementById("base-badge").className = bot.mode === "BASE" ? "badge badge-warning" : "badge";
            
            document.getElementById("wager-profit").innerText = bot.stats.wagerModeProfit.toFixed(8);
            document.getElementById("wager-winrate").innerText = `${wagerPerf.winRate.toFixed(1)}%`;
            document.getElementById("wager-bets").innerText = wagerPerf.bets;
            document.getElementById("wager-lossstreak").innerText = wagerPerf.lossStreak;
            document.getElementById("wager-badge").innerText = bot.mode === "WAGER" ? "ACTIVE" : "INACTIVE";
            document.getElementById("wager-badge").className = bot.mode === "WAGER" ? "badge badge-info" : "badge";
            
            // Update recovery UI
            document.getElementById("recovery-status").innerText = bot.wgr.recoveryActive ? "ACTIVE" : "INACTIVE";
            document.getElementById("recovery-level").innerText = bot.wgr.recoveryLevel;
            document.getElementById("recovery-streak").innerText = `Loss Streak: ${bot.wgr.lossStreak}`;
            
            const recoveryProgress = Math.min(100, (bot.wgr.recoveryWins / 3) * 100);
            document.getElementById("recovery-progress").style.width = `${recoveryProgress}%`;
            
            // Update wager progress
            const targetWager = bot.stats.startBal * getVal("p-wagertarget");
            const wagerProgress = Math.min(100, (bot.stats.wagered / targetWager * 100));
            document.getElementById("wager-progress-text").innerText = `${wagerProgress.toFixed(1)}%`;
            document.getElementById("wager-bar").style.width = `${wagerProgress}%`;
            
            const wagerMultiplier = bot.stats.wagered / (bot.stats.startBal || 1);
            document.getElementById("wager-target").innerText = getVal("p-wagertarget");
            document.getElementById("wager-current").innerText = wagerMultiplier.toFixed(2);
            
            // Update statistics
            document.getElementById("stats-bets").innerText = bot.stats.bets;
            document.getElementById("stats-winrate").innerText = bot.stats.bets > 0 ? 
                `${((bot.stats.wins / bot.stats.bets) * 100).toFixed(2)}%` : "0.00%";
            document.getElementById("stats-maxdd").innerText = bot.stats.maxDD.toFixed(8);
            document.getElementById("stats-wagered").innerText = bot.stats.wagered.toFixed(8);
            document.getElementById("stats-sessions").innerText = bot.session.currentSession - 1;
            document.getElementById("stats-maxprofit").innerText = bot.stats.maxProfit.toFixed(8);
                
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 500);

    // ==================== INITIALIZATION ====================
    async function initialize() {
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
        } else {
            console.log("❌ License invalid or user not whitelisted");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
