(function () {
    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION ALPHA v4.5",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" }
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        try {
            const token = localStorage.getItem('apitoken') || 
                         (document.cookie.match(/session=([^;]+)/) ? 
                          document.cookie.match(/session=([^;]+)/)[1] : null);

            if (!token) {
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "x-access-token": token 
                },
                body: JSON.stringify({ query: `query{user{name}}` })
            });

            const data = await response.json();
            const username = data?.data?.user?.name?.toLowerCase();

            if (!username) {
                showLicenseModal("Cannot retrieve username");
                return false;
            }

            currentUser = username;
            licenseData = WHITELIST[username];
            
            if (!licenseData) {
                showLicenseModal(
                    `Username <strong>${username}</strong> is not whitelisted.`, 
                    true
                );
                return false;
            }

            const expiryDate = new Date(licenseData.expiry);
            if (new Date() > expiryDate) {
                showLicenseModal(
                    `License expired on ${expiryDate.toLocaleDateString()}.`, 
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            
            // Send load report
            await sendTelegramReport("load");
            
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal("Connection error. Please refresh.");
            return false;
        }
    }

    function showLicenseModal(message, isError = false) {
        const modal = document.createElement('div');
        modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            padding: 20px;
        `;
        
        modal.innerHTML = `
            <div style="background: #222; border-radius: 15px; padding: 30px; max-width: 400px; width: 100%; border: 2px solid ${isError ? '#ff3333' : '#666'};">
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="font-size: 32px; margin-bottom: 10px;">${isError ? '❌' : '🔒'}</div>
                    <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: ${isError ? '#ff6b6b' : '#e0e0e0'};">ORION ALPHA ACCESS</div>
                    <div style="font-size: 12px; color: #888; margin-bottom: 20px;">${CONFIG.version}</div>
                </div>
                
                <div style="background: #2a2a2a; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                    <div style="font-size: 14px; color: #ccc; text-align: center;">${message}</div>
                </div>
                
                ${isError ? `
                <div style="background: #332222; padding: 15px; border-radius: 10px; margin-bottom: 20px; border: 1px solid #443333;">
                    <div style="font-size: 12px; color: #ff9999; text-align: center;">
                        Need license? Contact: ${CONFIG.supportContact}
                    </div>
                </div>
                ` : ''}
                
                <button onclick="this.parentElement.parentElement.remove(); location.reload();" 
                        style="width: 100%; padding: 12px; background: #333; color: #e0e0e0; border: 1px solid #444; border-radius: 8px; font-weight: bold; cursor: pointer;">
                    ${isError ? 'RETRY' : 'CONTINUE'}
                </button>
            </div>
        `;
        
        document.body.appendChild(modal);
    }

    // ==================== D'ALEMBERT RECOVERY SYSTEM ====================
    const DallembertRecovery = {
        levels: [
            { // Level 1-5
                min: 1, max: 5,
                chance: { min: 25, max: 35 },
                betMultiplier: 1.2,
                description: "Aggressive recovery"
            },
            { // Level 6-10
                min: 6, max: 10,
                chance: { min: 45, max: 55 },
                betMultiplier: 1.5,
                description: "Moderate recovery"
            },
            { // Level 11-15
                min: 11, max: 15,
                chance: { min: 77, max: 87 },
                betMultiplier: 2.0,
                description: "Conservative recovery"
            }
        ],
        
        getLevelSettings(lossStreak) {
            for (const level of this.levels) {
                if (lossStreak >= level.min && lossStreak <= level.max) {
                    return level;
                }
            }
            return this.levels[this.levels.length - 1];
        },
        
        calculateBet(baseBet, lossStreak, level) {
            return baseBet * level.betMultiplier * Math.pow(1.1, lossStreak);
        },
        
        calculateChance(level) {
            return Math.random() * (level.chance.max - level.chance.min) + level.chance.min;
        }
    };

    // ==================== BOT ENGINE ====================
    const bot = {
        isRunning: false,
        isPaused: false,
        mode: "BASE",
        token: null,
        stakeUser: "Loading...",
        startTime: null,
        stopTime: null,
        lastSwitchTime: null,
        stats: {
            profit: 0,
            wagered: 0,
            startBal: 0,
            currentBal: 0,
            bets: 0,
            wins: 0,
            loss: 0,
            maxDD: 0,
            maxProfit: 0,
            sessionProfit: 0,
            sessionWagered: 0,
            sessionBets: 0,
            sessionStartBal: 0,
            peakBalance: 0,
            sessionsCompleted: 0,
            totalProfit: 0,
            totalWagered: 0,
            baseModeProfit: 0,
            wagerModeProfit: 0,
            longestWinStreak: 0,
            longestLossStreak: 0,
            currentWinStreak: 0,
            currentLossStreak: 0,
            biggestWin: 0,
            biggestLoss: 0,
            totalSessions: 0,
            profitableSessions: 0,
            losingSessions: 0
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt",
        nextBet: 0,
        currentChance: 0,
        currentMulti: 0,
        ls: 0,
        lc: 0,
        bcount: 0,
        partialProfit: 0,
        targetAbs: 0,
        
        wgr: {
            ctwin: 0,
            balhigh: 0,
            profitc: 0,
            betload: 0,
            lossStreak: 0,
            recoveryActive: false,
            recoveryLevel: 0,
            recoveryWins: 0,
            recoveryTarget: 0,
            originalLoss: 0
        },
        
        lastReportPct: 0,
        lastReportTime: 0,
        
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        
        session: {
            targetProfit: 0,
            stopLoss: 0,
            targetWager: 0,
            maxSessions: 20,
            currentSession: 1,
            sessionHistory: [],
            trailingStop: {
                enabled: true,
                activation: 0.5,
                distance: 0.2,
                activated: false,
                peak: 0
            }
        }
    };

    // ==================== API FUNCTIONS ====================
    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query{user{name balances{available{amount currency}}}}`
                    })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    
                    const currentSelected = sel.value || bot.selectedCurrency;
                    sel.innerHTML = "";

                    bals.forEach(b => {
                        const opt = new Option(
                            `${b.available.currency.toUpperCase()} (${parseFloat(b.available.amount).toFixed(2)})`,
                            b.available.currency
                        );
                        if(b.available.currency === currentSelected) opt.selected = true;
                        sel.add(opt);
                    });
                    bot.selectedCurrency = sel.value;
                    
                    await updateBalanceDisplay();
                }
            } catch (e) {
                console.error("Sync Error:", e);
            }
        },

        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query{user{balances{available{amount currency}}}}`
                    })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(
                    b => b.available.currency.toLowerCase() === coin.toLowerCase()
                );
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) {
                console.error("Balance Error:", e);
                return 0;
            }
        },

        async placeBet(amount, chance) {
            const payload = {
                amount: parseFloat(amount.toFixed(8)),
                currency: bot.selectedCurrency,
                target: (100 - chance).toFixed(1),
                condition: "above",
                identifier: Math.random().toString(36).slice(2) + Date.now()
            };
            
            // HIGH SPEED MODE - minimal delay
            const startTime = Date.now();
            
            try {
                const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify(payload)
                });
                const result = await r.json();
                
                // Log speed jika diperlukan
                const speed = Date.now() - startTime;
                if (speed > 100) {
                    console.log(`Bet speed: ${speed}ms`);
                }
                
                return result;
            } catch (error) {
                console.error("Bet Error:", error);
                throw error;
            }
        }
    };

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason) {
        try {
            const now = Date.now();
            
            // Rate limiting untuk report otomatis
            if (reason === "auto" && now - bot.lastReportTime < 300000) {
                return;
            }
            
            bot.lastReportTime = now;
            
            const runningTime = getElapsedTime();
            const currentDD = bot.stats.startBal - bot.stats.currentBal;
            const currentDDPct = bot.stats.startBal > 0 ? (currentDD / bot.stats.startBal * 100) : 0;
            const wagerPct = bot.stats.startBal > 0 ? (bot.stats.wagered / bot.stats.startBal * 100) : 0;
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            const sessionProfitPct = bot.stats.sessionStartBal > 0 ?
                (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100) : 0;
            
            let header = "";
            let emoji = "🚀";
            
            switch(reason) {
                case "load": header = "📱 *BOT LOADED*"; emoji = "📱"; break;
                case "start": header = "▶️ *BOT STARTED*"; emoji = "▶️"; break;
                case "stop": header = "🛑 *BOT STOPPED*"; emoji = "🛑"; break;
                case "target": header = "🎯 *TARGET REACHED*"; emoji = "🎯"; break;
                case "stoploss": header = "⛔ *STOP LOSS HIT*"; emoji = "⛔"; break;
                case "session_end": header = "🏁 *SESSION COMPLETED*"; emoji = "🏁"; break;
                case "session_start": header = "🚀 *NEW SESSION STARTED*"; emoji = "🚀"; break;
                case "max_sessions": header = "📊 *MAX SESSIONS REACHED*"; emoji = "📊"; break;
                case "recovery_start": header = "🔄 *D'ALEMBERT RECOVERY STARTED*"; emoji = "🔄"; break;
                case "recovery_complete": header = "✅ *RECOVERY COMPLETE*"; emoji = "✅"; break;
                case "mode_switch": header = "🔄 *MODE SWITCHED*"; emoji = "🔄"; break;
                default: header = "📊 *REGULAR REPORT*"; emoji = "📊";
            }
            
            const message =
                `${emoji} ${header}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `👤 *User:* ${bot.stakeUser}\n` +
                `💰 *Currency:* ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 *License:* ${bot.licenseTier}\n` +
                `🎮 *Mode:* ${bot.mode}${bot.wgr.recoveryActive ? " (D'ALEMBERT LVL " + bot.wgr.recoveryLevel + ")" : ""}\n` +
                `⏱ *Time:* ${runningTime}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `🏦 *Start Balance:* ${bot.stats.startBal.toFixed(8)}\n` +
                `📈 *Current Balance:* ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ *Total Profit:* ${bot.stats.profit.toFixed(8)}\n` +
                `📊 *Session P/L:* ${bot.stats.sessionProfit.toFixed(8)} (${sessionProfitPct.toFixed(2)}%)\n` +
                `🎯 *Wagered:* ${bot.stats.wagered.toFixed(8)} (${wagerPct.toFixed(1)}%)\n` +
                `📉 *Drawdown:* ${currentDD.toFixed(8)} (${currentDDPct.toFixed(2)}%)\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                (bot.wgr.recoveryActive ? 
                    `🔄 *Recovery Level:* ${bot.wgr.recoveryLevel}\n` +
                    `📉 *Loss Streak:* ${bot.wgr.lossStreak}\n` +
                    `🎯 *Chance:* ${bot.currentChance.toFixed(1)}%\n` : "") +
                `🔄 *W/L:* ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 *Bets:* ${bot.stats.bets}\n` +
                `📊 *Win Rate:* ${winRate.toFixed(1)}%\n` +
                `📈 *Session:* ${bot.session.currentSession}/${bot.session.maxSessions || '∞'}\n` +
                `🏆 *Profitable Sessions:* ${bot.stats.profitableSessions}/${bot.stats.totalSessions}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `📊 *Status:* ${bot.isRunning ? (bot.isPaused ? '⏸️ PAUSED' : '▶️ RUNNING') : '🛑 STOPPED'}\n\n` +
                `💬 *Support:* ${CONFIG.supportContact}\n` +
                `⚡ *Version:* ${CONFIG.version}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            console.log(`${emoji} Telegram report sent (${reason})`);
            
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    // ==================== SESSION MANAGEMENT ====================
    function startNewSession() {
        // Save previous session data jika ada
        if (bot.stats.sessionStartBal > 0 && bot.stats.sessionBets > 0) {
            const sessionData = {
                sessionNumber: bot.session.currentSession,
                startBalance: bot.stats.sessionStartBal,
                endBalance: bot.stats.currentBal,
                profit: bot.stats.sessionProfit,
                profitPct: (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100),
                bets: bot.stats.sessionBets,
                wins: bot.stats.wins - (bot.session.sessionHistory[bot.session.sessionHistory.length-1]?.totalWins || 0),
                duration: Date.now() - bot.startTime
            };
            
            bot.session.sessionHistory.push(sessionData);
            
            if (bot.stats.sessionProfit > 0) {
                bot.stats.profitableSessions++;
            } else {
                bot.stats.losingSessions++;
            }
            bot.stats.totalSessions++;
        }
        
        // Start new session
        bot.session.currentSession++;
        bot.stats.sessionStartBal = bot.stats.currentBal;
        bot.stats.sessionProfit = 0;
        bot.stats.sessionWagered = 0;
        bot.stats.sessionBets = 0;
        
        // Reset trailing stop
        bot.session.trailingStop.peak = bot.stats.currentBal;
        bot.session.trailingStop.activated = false;
        
        // Reset mode untuk fresh start
        if (bot.mode === "BASE") {
            bot.nextBet = getVal("p-basebet");
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.currentMulti = getVal("p-multi-start");
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
        } else if (bot.mode === "WAGER") {
            bot.currentChance = getVal("p-wgr-chance");
            bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            bot.wgr.balhigh = bot.stats.currentBal;
            bot.wgr.profitc = 0;
            bot.wgr.ctwin = 0;
            bot.wgr.recoveryActive = false;
            bot.wgr.lossStreak = 0;
            bot.wgr.recoveryLevel = 0;
        }
        
        console.log(`🚀 Starting session ${bot.session.currentSession}`);
        updateStatus(`🚀 SESSION ${bot.session.currentSession}`, "#666");
        sendTelegramReport("session_start");
        
        updateLogs(0, 0, "SESSION", 0, `Session ${bot.session.currentSession} started`);
        
        // Pastikan bot tetap running
        bot.isRunning = true;
        bot.isPaused = false;
        
        return true;
    }

    function checkSessionCompletion() {
        const sessionTargetPct = getVal("p-session-target");
        const sessionStopLossPct = getVal("p-session-stoploss");
        const sessionProfitPct = bot.stats.sessionProfit / bot.stats.sessionStartBal * 100;
        
        // Check session target
        if (sessionProfitPct >= sessionTargetPct) {
            completeSession("TARGET");
            return true;
        }
        
        // Check session stop loss
        if (sessionProfitPct <= -sessionStopLossPct) {
            completeSession("STOP LOSS");
            return true;
        }
        
        return false;
    }

    function completeSession(reason) {
        const sessionData = {
            sessionNumber: bot.session.currentSession,
            startBalance: bot.stats.sessionStartBal,
            endBalance: bot.stats.currentBal,
            profit: bot.stats.sessionProfit,
            profitPct: (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100),
            bets: bot.stats.sessionBets,
            duration: Date.now() - bot.startTime,
            reason: reason
        };
        
        bot.session.sessionHistory.push(sessionData);
        
        if (bot.stats.sessionProfit > 0) {
            bot.stats.profitableSessions++;
        } else {
            bot.stats.losingSessions++;
        }
        bot.stats.totalSessions++;
        
        // Check max sessions
        const maxSessions = getVal("p-max-sessions");
        if (maxSessions > 0 && bot.session.currentSession >= maxSessions) {
            stopEngine();
            updateStatus("📊 MAX SESSIONS", "#888");
            sendTelegramReport("max_sessions");
            return false;
        }
        
        // Start new session IMMEDIATELY
        startNewSession();
        return true;
    }

    // ==================== TRAILING STOP MANAGEMENT ====================
    function updateTrailingStop() {
        if (!bot.session.trailingStop.enabled) return false;
        
        const currentProfitPct = bot.stats.sessionProfit / bot.stats.sessionStartBal * 100;
        
        // Update peak
        if (bot.stats.currentBal > bot.session.trailingStop.peak) {
            bot.session.trailingStop.peak = bot.stats.currentBal;
        }
        
        // Activate trailing
        if (!bot.session.trailingStop.activated && currentProfitPct >= bot.session.trailingStop.activation) {
            bot.session.trailingStop.activated = true;
            updateLogs(0, 0, "TRAILING", 0, "Trailing stop activated");
        }
        
        // Check trailing stop
        if (bot.session.trailingStop.activated) {
            const distanceFromPeak = (bot.session.trailingStop.peak - bot.stats.currentBal) / bot.session.trailingStop.peak * 100;
            
            if (distanceFromPeak > bot.session.trailingStop.distance) {
                updateLogs(0, 0, "TRAILING", 0, `Trailing stop triggered: ${distanceFromPeak.toFixed(2)}%`);
                completeSession("TRAILING STOP");
                return true;
            }
        }
        
        return false;
    }

    // ==================== SMART MODE MANAGEMENT ====================
    function shouldRotateToWager() {
        if (bot.stats.baseModeProfit < 0) return false;
        if (bot.stats.currentLossStreak >= 3) return false;
        if (bot.stats.baseModeProfit > 0 && bot.stats.bets >= 10) return true;
        return false;
    }

    function shouldRotateToBase() {
        if (bot.mode === "WAGER") {
            if (bot.wgr.lossStreak >= 12) return true;
            if (bot.wgr.recoveryActive && Math.abs(bot.wgr.profitc) >= Math.abs(bot.wgr.originalLoss) * 3) return true;
        }
        return false;
    }

    function rotateMode(newMode) {
        const oldMode = bot.mode;
        bot.mode = newMode;
        bot.lastSwitchTime = Date.now();
        
        if (newMode === "BASE") {
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.nextBet = getVal("p-basebet");
            bot.currentMulti = getVal("p-multi-start");
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
            
            bot.wgr.recoveryActive = false;
            bot.wgr.lossStreak = 0;
            bot.wgr.recoveryLevel = 0;
        } else if (newMode === "WAGER") {
            bot.currentChance = getVal("p-wgr-chance");
            bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            bot.wgr.balhigh = bot.stats.currentBal;
            bot.wgr.profitc = 0;
            bot.wgr.ctwin = 0;
            bot.wgr.recoveryActive = false;
            bot.wgr.lossStreak = 0;
            bot.wgr.recoveryLevel = 0;
        }
        
        updateStatus(`🔄 ${newMode}`, "#888");
        updateLogs(0, 0, "MODE", 0, `${oldMode} → ${newMode}`);
        sendTelegramReport("mode_switch");
    }

    // ==================== D'ALEMBERT RECOVERY FUNCTIONS ====================
    function startDallembertRecovery() {
        if (bot.mode !== "WAGER") return false;
        
        bot.wgr.recoveryActive = true;
        bot.wgr.originalLoss = bot.wgr.profitc;
        bot.wgr.recoveryLevel = 1;
        bot.wgr.recoveryWins = 0;
        bot.wgr.lossStreak = 0;
        
        updateDallembertRecovery();
        
        updateStatus(`🔄 RECOVERY LVL ${bot.wgr.recoveryLevel}`, "#ffa500");
        updateLogs(0, 0, "RECOVERY", 0, "D'Alembert recovery started");
        sendTelegramReport("recovery_start");
        
        return true;
    }

    function updateDallembertRecovery() {
        if (!bot.wgr.recoveryActive) return;
        
        const levelSettings = DallembertRecovery.getLevelSettings(bot.wgr.lossStreak);
        bot.wgr.recoveryLevel = Math.floor((bot.wgr.lossStreak - 1) / 5) + 1;
        
        bot.currentChance = DallembertRecovery.calculateChance(levelSettings);
        
        const baseBet = bot.stats.currentBal / getVal("p-wgr-div");
        bot.nextBet = DallembertRecovery.calculateBet(baseBet, bot.wgr.lossStreak, levelSettings);
        
        const minBet = getVal("p-minbet");
        bot.nextBet = Math.max(bot.nextBet, minBet);
        
        updateRecoveryUI();
    }

    function handleRecoveryWin() {
        if (!bot.wgr.recoveryActive) return;
        
        bot.wgr.recoveryWins++;
        bot.wgr.lossStreak = Math.max(0, bot.wgr.lossStreak - 2);
        
        if (bot.wgr.profitc >= 0) {
            completeRecovery(true);
        } else {
            updateDallembertRecovery();
        }
    }

    function handleRecoveryLoss() {
        if (!bot.wgr.recoveryActive) return;
        
        bot.wgr.lossStreak++;
        
        if (shouldRotateToBase()) {
            rotateMode("BASE");
            return;
        }
        
        updateDallembertRecovery();
    }

    function completeRecovery(success) {
        bot.wgr.recoveryActive = false;
        bot.wgr.lossStreak = 0;
        bot.wgr.recoveryLevel = 0;
        
        bot.currentChance = getVal("p-wgr-chance");
        bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
        
        if (success) {
            updateStatus("✅ RECOVERY COMPLETE", "#4CAF50");
            sendTelegramReport("recovery_complete");
        } else {
            updateStatus("❌ RECOVERY FAILED", "#ff6b6b");
        }
        
        updateRecoveryUI();
    }

    // ==================== UTILITY FUNCTIONS ====================
    function getVal(id) {
        try {
            const el = document.getElementById(id);
            if (!el) {
                const defaults = {
                    "p-minbet": 0.00000001,
                    "p-target-pct": 5.0,
                    "p-wgr-div": 100,
                    "p-wgr-chance": 99,
                    "p-basebet": 0.00000100,
                    "p-multi-start": 1.45,
                    "p-multi-inc": 0.05,
                    "p-bch-min": 80.0,
                    "p-bch-max": 95.0,
                    "p-hch-min": 20.0,
                    "p-hch-max": 30.0,
                    "p-wagertarget": 200,
                    "p-stoploss-pct": 5.0,
                    "p-session-target": 10.0,
                    "p-session-stoploss": 5.0,
                    "p-max-sessions": 20,
                    "p-trailing-enabled": 1,
                    "p-trailing-activation": 0.5,
                    "p-trailing-distance": 0.2,
                    "p-dallembert-level1-min": 25,
                    "p-dallembert-level1-max": 35,
                    "p-dallembert-level2-min": 45,
                    "p-dallembert-level2-max": 55,
                    "p-dallembert-level3-min": 77,
                    "p-dallembert-level3-max": 87,
                    "p-chrec-min": 50.0,
                    "p-chrec-max": 70.0
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    async function updateBalanceDisplay() {
        if (bot.isRunning) return;
        const balance = await API.getBalance(bot.selectedCurrency);
        bot.stats.currentBal = balance;
        if (bot.stats.startBal === 0) {
            bot.stats.startBal = balance;
        }
    }

    function updateStatsSync(d, win, pft) {
        bot.stats.bets++;
        bot.stats.sessionBets++;
        bot.stats.wagered += d.amount;
        bot.stats.sessionWagered += d.amount;
        bot.stats.profit += pft;
        bot.stats.sessionProfit += pft;
        bot.stats.currentBal += pft;
        bot.partialProfit += pft;
        
        if (bot.stats.profit > bot.stats.maxProfit) {
            bot.stats.maxProfit = bot.stats.profit;
        }
        
        if (win) {
            bot.stats.wins++;
            if (bot.mode === "BASE") {
                bot.stats.baseModeProfit += pft;
            } else {
                bot.stats.wagerModeProfit += pft;
            }
        } else {
            bot.stats.loss++;
        }

        let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
        if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;
        
        // Update streak stats
        updateStreakStats(win, pft);
    }

    function updateStreakStats(win, profit) {
        if (win) {
            bot.stats.currentWinStreak++;
            bot.stats.currentLossStreak = 0;
            
            if (bot.stats.currentWinStreak > bot.stats.longestWinStreak) {
                bot.stats.longestWinStreak = bot.stats.currentWinStreak;
            }
            
            if (profit > bot.stats.biggestWin) {
                bot.stats.biggestWin = profit;
            }
        } else {
            bot.stats.currentLossStreak++;
            bot.stats.currentWinStreak = 0;
            
            if (bot.stats.currentLossStreak > bot.stats.longestLossStreak) {
                bot.stats.longestLossStreak = bot.stats.currentLossStreak;
            }
            
            if (Math.abs(profit) > Math.abs(bot.stats.biggestLoss)) {
                bot.stats.biggestLoss = profit;
            }
        }
    }

    function handleBaseMode(win) {
        if (win) {
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            bot.nextBet = getVal("p-basebet");
            bot.currentMulti = getVal("p-multi-start");
        } else {
            bot.ls++;
            bot.lc++;
            if (bot.ls === 1 || bot.lc > bot.bcount) {
                if (bot.ls > 1) bot.currentMulti += getVal("p-multi-inc");
                bot.lc = 1;
                bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                bot.bcount = Math.ceil(99 / bot.currentChance);
            }
            bot.nextBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
        }
    }

    function handleWagerMode(win) {
        if (win) {
            bot.wgr.ctwin++;
            if (bot.wgr.ctwin > 10) {
                bot.wgr.ctwin = 0;
                const recoveryChance = Math.random() * (getVal("p-chrec-max") - getVal("p-chrec-min")) + getVal("p-chrec-min");
                bot.currentChance = recoveryChance;
                bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.currentChance = getVal("p-wgr-chance");
                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            }
            
            if (bot.stats.currentBal > bot.wgr.balhigh) {
                bot.wgr.balhigh = bot.stats.currentBal;
            }
            
            if (bot.wgr.recoveryActive) {
                handleRecoveryWin();
            }
        } else {
            bot.wgr.profitc += (bot.stats.currentBal - bot.wgr.balhigh);
            bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
            
            if (bot.wgr.profitc < 0 && !bot.wgr.recoveryActive) {
                startDallembertRecovery();
            }
            
            if (bot.wgr.recoveryActive) {
                handleRecoveryLoss();
            }
            
            if (bot.currentChance < 80) {
                bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.nextBet *= 1.12;
            }
        }
    }

    // ==================== HIGH SPEED MAIN LOOP ====================
    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        // Quick session check
        if (checkSessionCompletion()) {
            // Continue immediately
            setTimeout(runLoop, 10);
            return;
        }
        
        // Quick trailing stop check
        if (updateTrailingStop()) {
            setTimeout(runLoop, 10);
            return;
        }
        
        // Global stop checks (stop engine, not just session)
        const stopLossPct = getVal("p-stoploss-pct");
        const currentProfitPct = bot.stats.profit / bot.stats.startBal * 100;
        
        if (currentProfitPct <= -stopLossPct) {
            await stopEngine();
            updateStatus("⛔ STOP LOSS", "#ff6b6b");
            await sendTelegramReport("stoploss");
            return;
        }
        
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) {
            await stopEngine();
            updateStatus("🎯 TARGET REACHED", "#4CAF50");
            await sendTelegramReport("target");
            return;
        }

        // HIGH SPEED BET - gunakan Promise tanpa await berlebihan
        API.placeBet(bot.nextBet, bot.currentChance)
            .then(res => {
                const d = res?.data?.diceRoll || res?.diceRoll;
                if (d) {
                    const win = d.payout > 0;
                    const pft = d.payout - d.amount;
                    
                    // Sync update stats
                    updateStatsSync(d, win, pft);
                    
                    // Log dengan minimal delay
                    updateLogs(d.amount, bot.currentChance, bot.mode, pft);
                    
                    // Mode handling
                    if (bot.mode === "BASE") {
                        if (shouldRotateToWager()) {
                            rotateMode("WAGER");
                        } else {
                            handleBaseMode(win);
                        }
                    } else if (bot.mode === "WAGER") {
                        if (shouldRotateToBase()) {
                            rotateMode("BASE");
                        } else {
                            handleWagerMode(win);
                        }
                    }
                    
                    // Ensure minimum bet
                    const minBet = getVal("p-minbet");
                    bot.nextBet = Math.max(bot.nextBet, minBet);
                    
                    // Continue IMMEDIATELY for high speed
                    setTimeout(runLoop, 0);
                } else {
                    setTimeout(runLoop, 50);
                }
            })
            .catch(e => {
                console.error("Loop error:", e);
                setTimeout(runLoop, 100);
            });
    }

    async function stopEngine() {
        bot.isRunning = false;
        bot.stopTime = Date.now();
        bot.wgr.recoveryActive = false;
        await updateBalanceDisplay();
    }

    function updateStatus(text, color) {
        const el = document.getElementById("st-status-text");
        if (el) {
            el.innerText = text;
            el.style.color = color || "#ccc";
        }
    }

    function updateLogs(amt, ch, mode, pft, customText = "") {
        const logBox = document.getElementById("p-log-body");
        if (!logBox) return;
        
        const modeColors = {
            'WAGER': '#888',
            'BASE': '#999',
            'RECOVERY': '#777',
            'SESSION': '#4CAF50',
            'TRAILING': '#ffa500',
            'MODE': '#888'
        };
        
        const currentMode = bot.wgr.recoveryActive ? 'RECOVERY' : mode;
        
        const row = document.createElement("div");
        
        if (customText) {
            row.style.cssText = `padding: 6px; margin: 3px 0; background: rgba(40, 44, 52, 0.5); border-radius: 6px; border-left: 3px solid ${modeColors[mode] || '#666'}; font-size: 9px; color: #ccc;`;
            row.innerHTML = `<div style="display: flex; align-items: center; gap: 6px;"><span style="color: ${modeColors[mode] || '#666'}">${mode}</span><span>${customText}</span></div>`;
        } else {
            row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:9px; border-bottom:1px solid rgba(255,255,255,0.05); padding:6px 0; color:${pft >= 0 ? '#4CAF50' : '#ff6b6b'}; text-align:center;`;
            row.innerHTML = `
                <span>${amt.toFixed(5)}</span>
                <span>${ch.toFixed(1)}%</span>
                <span style="color:${modeColors[currentMode] || '#888'}">${currentMode}</span>
                <span>${pft.toFixed(5)}</span>
            `;
        }
        
        logBox.prepend(row);
        if (logBox.children.length > 15) logBox.removeChild(logBox.lastChild);
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    function updateRecoveryUI() {
        const recoveryStatus = document.getElementById("recovery-status");
        const recoveryLevel = document.getElementById("recovery-level");
        const recoveryProgress = document.getElementById("recovery-progress");
        
        if (!recoveryStatus || !recoveryLevel || !recoveryProgress) return;
        
        if (!bot.wgr.recoveryActive) {
            recoveryStatus.innerText = "INACTIVE";
            recoveryLevel.innerText = "0";
            recoveryProgress.style.width = "0%";
            return;
        }
        
        recoveryStatus.innerText = "ACTIVE";
        recoveryLevel.innerText = bot.wgr.recoveryLevel;
        
        const progress = Math.min(100, (bot.wgr.recoveryWins / 3) * 100);
        recoveryProgress.style.width = `${progress}%`;
    }

    // ==================== MOBILE-FRIENDLY UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) {
            document.getElementById("orion-wrap").remove();
        }
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            #orion-wrap {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                max-width: 100%;
                height: 90vh;
                background: #1a1a1a;
                color: #e0e0e0;
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                box-shadow: 0 -5px 30px rgba(0,0,0,0.3);
                overflow: hidden;
                touch-action: pan-y;
                -webkit-tap-highlight-color: transparent;
            }
            
            @media (min-width: 768px) {
                #orion-wrap {
                    width: 450px;
                    height: 85vh;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 20px;
                    bottom: auto;
                }
            }
            
            @supports (-webkit-touch-callout: none) {
                #orion-wrap {
                    height: 85vh;
                    max-height: -webkit-fill-available;
                }
            }
            
            .header {
                background: linear-gradient(135deg, #222, #1a1a1a);
                padding: 15px;
                border-bottom: 1px solid #333;
                position: relative;
            }
            
            .header-title {
                font-size: 20px;
                font-weight: 800;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-bottom: 8px;
                text-shadow: 0 2px 4px rgba(0,0,0,0.3);
                letter-spacing: 0.5px;
            }
            
            .header-title::before {
                content: "⚡";
                font-size: 24px;
            }
            
            .license-badge {
                background: linear-gradient(135deg, #4a4a4a, #333);
                color: #fff;
                padding: 4px 15px;
                border-radius: 20px;
                font-size: 11px;
                font-weight: 700;
                border: 1px solid #555;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }
            
            .status-badge {
                display: inline-block;
                padding: 8px 20px;
                background: #2a2a2a;
                border: 1px solid #333;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 600;
                color: #ccc;
            }
            
            .drag-handle {
                width: 40px;
                height: 5px;
                background: #444;
                border-radius: 3px;
                margin: 0 auto 10px;
                cursor: grab;
            }
            
            .tab-nav {
                display: flex;
                background: #222;
                border-bottom: 1px solid #333;
                position: sticky;
                top: 0;
                z-index: 10;
                -webkit-overflow-scrolling: touch;
                overflow-x: auto;
                scrollbar-width: none;
            }
            
            .tab-nav::-webkit-scrollbar {
                display: none;
            }
            
            .tab-btn {
                flex: 1;
                min-width: 80px;
                padding: 14px 10px;
                background: transparent;
                border: none;
                border-bottom: 3px solid transparent;
                color: #888;
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                white-space: nowrap;
                -webkit-tap-highlight-color: transparent;
            }
            
            .tab-btn.active {
                color: #fff;
                border-bottom-color: #666;
                background: rgba(100, 100, 100, 0.1);
            }
            
            .tab-content {
                display: none;
                flex: 1;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                padding: 15px;
                background: #1a1a1a;
            }
            
            .tab-content.active {
                display: block;
            }
            
            .quick-stats {
                display: flex;
                justify-content: space-between;
                background: #222;
                border-radius: 12px;
                padding: 12px;
                margin: 10px 0;
                font-size: 11px;
            }
            
            .quick-stat {
                text-align: center;
                flex: 1;
            }
            
            .quick-stat-value {
                font-size: 14px;
                font-weight: 700;
                color: #e0e0e0;
                margin-bottom: 2px;
            }
            
            .quick-stat-label {
                color: #888;
                font-size: 10px;
            }
            
            .session-progress {
                background: #222;
                border-radius: 12px;
                padding: 15px;
                margin: 15px 0;
            }
            
            .session-info {
                display: flex;
                justify-content: space-between;
                font-size: 11px;
                color: #888;
                margin-bottom: 10px;
            }
            
            .progress-bar {
                height: 6px;
                background: #2a2a2a;
                border-radius: 3px;
                overflow: hidden;
            }
            
            .progress-fill {
                height: 100%;
                background: linear-gradient(90deg, #666, #888);
                border-radius: 3px;
                transition: width 0.3s ease;
            }
            
            .performance-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 15px 0;
            }
            
            .performance-card {
                background: #222;
                border-radius: 12px;
                padding: 12px;
                border-left: 4px solid;
            }
            
            .performance-card.base {
                border-left-color: #999;
            }
            
            .performance-card.wager {
                border-left-color: #777;
            }
            
            .performance-title {
                font-size: 11px;
                color: #888;
                font-weight: 600;
                margin-bottom: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .performance-stats {
                font-size: 11px;
                color: #ccc;
                line-height: 1.6;
            }
            
            .recovery-panel {
                background: #252525;
                border: 1px solid #333;
                border-radius: 12px;
                padding: 15px;
                margin: 15px 0;
            }
            
            .recovery-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .recovery-title {
                font-size: 13px;
                font-weight: 700;
                color: #aaa;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .recovery-level {
                background: #333;
                border: 1px solid #444;
                padding: 4px 12px;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 600;
                color: #aaa;
            }
            
            .progress-container {
                margin: 12px 0;
            }
            
            .progress-label {
                display: flex;
                justify-content: space-between;
                font-size: 11px;
                color: #888;
                margin-bottom: 6px;
            }
            
            .stats-panel {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 15px 0;
            }
            
            .stat-item {
                background: #222;
                border-radius: 8px;
                padding: 12px;
            }
            
            .stat-item-label {
                font-size: 9px;
                color: #888;
                margin-bottom: 4px;
            }
            
            .stat-item-value {
                font-size: 12px;
                font-weight: 600;
                color: #e0e0e0;
            }
            
            .currency-selector {
                background: #222;
                border-radius: 12px;
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .control-panel {
                display: grid;
                gap: 10px;
                margin: 20px 0;
            }
            
            .control-row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .btn {
                padding: 16px;
                border: none;
                border-radius: 12px;
                font-weight: 600;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                -webkit-tap-highlight-color: transparent;
            }
            
            .btn:active {
                transform: scale(0.98);
            }
            
            .btn-primary {
                background: linear-gradient(135deg, #333, #444);
                color: #fff;
                border: 1px solid #555;
                font-weight: 700;
            }
            
            .btn-secondary {
                background: #444;
                color: #e0e0e0;
                border: 1px solid #555;
            }
            
            .btn-danger {
                background: #5a2a2a;
                color: #ff8a8a;
                border: 1px solid #6a3a3a;
            }
            
            .btn-warning {
                background: #5a4a2a;
                color: #ffd166;
                border: 1px solid #6a5a3a;
            }
            
            .settings-group {
                background: #222;
                border-radius: 12px;
                padding: 15px;
                margin-bottom: 15px;
                border: 1px solid #333;
            }
            
            .settings-title {
                font-size: 13px;
                font-weight: 700;
                color: #888;
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
            }
            
            .settings-content {
                display: none;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            
            .settings-content.active {
                display: grid;
            }
            
            .input-group {
                margin-bottom: 12px;
            }
            
            .input-label {
                display: block;
                font-size: 11px;
                color: #888;
                margin-bottom: 6px;
                font-weight: 500;
            }
            
            input, select {
                width: 100%;
                padding: 12px;
                background: #2a2a2a;
                border: 1px solid #333;
                border-radius: 8px;
                color: #e0e0e0;
                font-size: 13px;
                font-family: 'Inter', sans-serif;
                transition: all 0.3s;
                -webkit-appearance: none;
            }
            
            input:focus, select:focus {
                outline: none;
                border-color: #666;
                background: #2c2c2c;
            }
            
            .logs-container {
                background: #222;
                border-radius: 12px;
                padding: 15px;
                margin: 15px 0;
                max-height: 200px;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .logs-header {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 0;
                border-bottom: 1px solid #333;
                font-size: 10px;
                color: #888;
                font-weight: 600;
                text-align: center;
                position: sticky;
                top: 0;
                background: #222;
            }
            
            .log-entry {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 0;
                border-bottom: 1px solid rgba(51, 51, 51, 0.5);
                font-size: 11px;
                text-align: center;
            }
            
            .footer {
                background: #222;
                padding: 15px;
                border-top: 1px solid #333;
                text-align: center;
            }
            
            .support-info {
                font-size: 11px;
                color: #666;
                line-height: 1.5;
            }
            
            .support-link {
                color: #888;
                text-decoration: none;
                font-weight: 600;
            }
            
            .text-success { color: #4CAF50 !important; }
            .text-warning { color: #ffa500 !important; }
            .text-danger { color: #ff6b6b !important; }
            .text-info { color: #888 !important; }
            .text-muted { color: #666 !important; }
            
            .badge {
                display: inline-block;
                padding: 3px 8px;
                border-radius: 4px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .badge-success { background: #1a3a2a; color: #4CAF50; }
            .badge-warning { background: #3a3a1a; color: #ffa500; }
            .badge-danger { background: #3a1a1a; color: #ff6b6b; }
            .badge-info { background: #2a2a3a; color: #888; }
            
            .toggle-icon {
                transition: transform 0.3s ease;
                font-size: 12px;
                color: #888;
            }
            
            .swipe-indicator {
                text-align: center;
                font-size: 10px;
                color: #666;
                margin-top: 10px;
                display: none;
            }
            
            @media (max-width: 768px) {
                .swipe-indicator {
                    display: block;
                }
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div class="drag-handle"></div>
            
            <div class="header">
                <div class="header-title">
                    ORION ALPHA
                    <span class="license-badge">${bot.licenseTier}</span>
                </div>
                <div class="status-badge" id="st-status-text">🟢 READY</div>
            </div>
            
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="dashboard">📊 Dashboard</button>
                <button class="tab-btn" data-tab="controls">🎮 Controls</button>
                <button class="tab-btn" data-tab="settings">⚙️ Settings</button>
                <button class="tab-btn" data-tab="logs">📝 Logs</button>
            </div>
            
            <div id="dashboard-tab" class="tab-content active">
                <div class="quick-stats">
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="quick-balance">0.0000</div>
                        <div class="quick-stat-label">BALANCE</div>
                    </div>
                    <div class="quick-stat">
                        <div class="quick-stat-value text-success" id="quick-profit">0.00%</div>
                        <div class="quick-stat-label">PROFIT</div>
                    </div>
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="quick-bets">0</div>
                        <div class="quick-stat-label">BETS</div>
                    </div>
                    <div class="quick-stat">
                        <div class="quick-stat-value" id="quick-time">00:00</div>
                        <div class="quick-stat-label">TIME</div>
                    </div>
                </div>
                
                <div class="session-progress">
                    <div class="session-info">
                        <span>Session <span id="session-num">1</span>/<span id="max-sessions">20</span></span>
                        <span id="session-progress-text">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div id="session-progress" class="progress-fill" style="width: 0%"></div>
                    </div>
                    <div class="session-info" style="margin-top: 8px; font-size: 10px;">
                        <span>Target: <span id="session-target-display">10%</span></span>
                        <span>Stop Loss: <span id="session-stoploss-display">-5%</span></span>
                    </div>
                </div>
                
                <div class="performance-grid">
                    <div class="performance-card base">
                        <div class="performance-title">
                            <span>🏗️ BASE</span>
                            <span class="badge badge-info" id="base-badge">OFF</span>
                        </div>
                        <div class="performance-stats">
                            <div>P/L: <span id="base-profit" class="text-success">0.0000</span></div>
                            <div>Bets: <span id="base-bets">0</span></div>
                            <div>Streak: <span id="base-streak">0</span></div>
                        </div>
                    </div>
                    
                    <div class="performance-card wager">
                        <div class="performance-title">
                            <span>⚡ WAGER</span>
                            <span class="badge badge-info" id="wager-badge">OFF</span>
                        </div>
                        <div class="performance-stats">
                            <div>P/L: <span id="wager-profit" class="text-success">0.0000</span></div>
                            <div>Bets: <span id="wager-bets">0</span></div>
                            <div>Streak: <span id="wager-streak">0</span></div>
                        </div>
                    </div>
                </div>
                
                <div class="recovery-panel">
                    <div class="recovery-header">
                        <div class="recovery-title">🔄 D'ALEMBERT</div>
                        <div class="recovery-level" id="recovery-level">0</div>
                    </div>
                    
                    <div class="progress-container">
                        <div class="progress-label">
                            <span id="recovery-status">INACTIVE</span>
                            <span id="recovery-streak">LS: 0</span>
                        </div>
                        <div class="progress-bar">
                            <div id="recovery-progress" class="progress-fill" style="width: 0%"></div>
                        </div>
                    </div>
                    <div style="font-size: 10px; color: #888; margin-top: 8px; text-align: center;">
                        L1:25-35% • L2:45-55% • L3:77-87%
                    </div>
                </div>
                
                <div class="stats-panel">
                    <div class="stat-item">
                        <div class="stat-item-label">WIN RATE</div>
                        <div class="stat-item-value" id="stats-winrate">0.00%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">MAX DD</div>
                        <div class="stat-item-value text-danger" id="stats-maxdd">0.00%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">PROFIT SESS</div>
                        <div class="stat-item-value text-success" id="stats-profsessions">0/0</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">TRAILING</div>
                        <div class="stat-item-value text-muted" id="trailing-status">OFF</div>
                    </div>
                </div>
                
                <div class="swipe-indicator">⬆️ Swipe up for more</div>
            </div>
            
            <div id="controls-tab" class="tab-content">
                <div class="currency-selector">
                    <div class="input-group">
                        <label class="input-label">SELECT CURRENCY</label>
                        <select id="p-currency" class="currency-select"></select>
                    </div>
                </div>
                
                <div class="control-panel">
                    <button id="btn-run" class="btn btn-primary">🚀 START BOT</button>
                    
                    <div class="control-row">
                        <button id="btn-pause" class="btn btn-warning">⏸️ PAUSE</button>
                        <button id="btn-stop" class="btn btn-danger">🛑 STOP</button>
                    </div>
                    
                    <div class="settings-group">
                        <div class="settings-title">MODE CONTROL</div>
                        <div class="control-row">
                            <button onclick="rotateMode('BASE')" class="btn btn-secondary">🏗️ BASE</button>
                            <button onclick="rotateMode('WAGER')" class="btn btn-secondary">⚡ WAGER</button>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <div class="settings-title">RECOVERY CONTROL</div>
                        <button onclick="startDallembertRecovery()" class="btn btn-secondary">🔄 START RECOVERY</button>
                    </div>
                    
                    <div class="settings-group">
                        <div class="settings-title">REPORT & SUPPORT</div>
                        <div class="control-row">
                            <button onclick="sendTelegramReport('manual')" class="btn btn-secondary">📊 SEND REPORT</button>
                            <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')" 
                                class="btn btn-secondary">💬 SUPPORT</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="settings-tab" class="tab-content">
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        🏗️ BASE MODE SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-content active">
                        <div class="input-group"><label class="input-label">Base Bet</label><input id="p-basebet" value="0.00000100" type="number" step="0.00000001" min="0"></div>
                        <div class="input-group"><label class="input-label">Base Chance Min</label><input id="p-bch-min" value="80.0" type="number" step="0.1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Base Chance Max</label><input id="p-bch-max" value="95.0" type="number" step="0.1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Hunt Chance Min</label><input id="p-hch-min" value="20.0" type="number" step="0.1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Hunt Chance Max</label><input id="p-hch-max" value="30.0" type="number" step="0.1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Multi Start</label><input id="p-multi-start" value="1.45" type="number" step="0.05" min="1"></div>
                        <div class="input-group"><label class="input-label">Multi Inc</label><input id="p-multi-inc" value="0.05" type="number" step="0.01" min="0.01"></div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        ⚡ WAGER MODE SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-content">
                        <div class="input-group"><label class="input-label">Wager Chance</label><input id="p-wgr-chance" value="99.0" type="number" step="0.1" min="90" max="99.99"></div>
                        <div class="input-group"><label class="input-label">Wager Divider</label><input id="p-wgr-div" value="100" type="number" step="1" min="10"></div>
                        <div class="input-group"><label class="input-label">Recovery Chance Min</label><input id="p-chrec-min" value="50.0" type="number" step="0.1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Recovery Chance Max</label><input id="p-chrec-max" value="70.0" type="number" step="0.1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Wager Target (x)</label><input id="p-wagertarget" value="200" type="number" step="10" min="10"></div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        🔄 D'ALEMBERT SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-content">
                        <div class="input-group"><label class="input-label">Level 1 Min</label><input id="p-dallembert-level1-min" value="25" type="number" step="1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Level 1 Max</label><input id="p-dallembert-level1-max" value="35" type="number" step="1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Level 2 Min</label><input id="p-dallembert-level2-min" value="45" type="number" step="1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Level 2 Max</label><input id="p-dallembert-level2-max" value="55" type="number" step="1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Level 3 Min</label><input id="p-dallembert-level3-min" value="77" type="number" step="1" min="1" max="99"></div>
                        <div class="input-group"><label class="input-label">Level 3 Max</label><input id="p-dallembert-level3-max" value="87" type="number" step="1" min="1" max="99"></div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        🎯 SESSION SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-content">
                        <div class="input-group"><label class="input-label">Max Sessions</label><input id="p-max-sessions" value="20" type="number" step="1" min="1"></div>
                        <div class="input-group"><label class="input-label">Session Target %</label><input id="p-session-target" value="10.0" type="number" step="0.1" min="0.1"></div>
                        <div class="input-group"><label class="input-label">Session Stop Loss %</label><input id="p-session-stoploss" value="5.0" type="number" step="0.1" min="0.1"></div>
                        <div class="input-group"><label class="input-label">Global Target %</label><input id="p-target-pct" value="5.0" type="number" step="0.1" min="0.1"></div>
                        <div class="input-group"><label class="input-label">Global Stop Loss %</label><input id="p-stoploss-pct" value="5.0" type="number" step="0.1" min="0.1"></div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        📈 TRAILING STOP
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-content">
                        <div class="input-group"><label class="input-label">Enabled</label><select id="p-trailing-enabled"><option value="1">Yes</option><option value="0">No</option></select></div>
                        <div class="input-group"><label class="input-label">Activation %</label><input id="p-trailing-activation" value="0.5" type="number" step="0.1" min="0.1"></div>
                        <div class="input-group"><label class="input-label">Distance %</label><input id="p-trailing-distance" value="0.2" type="number" step="0.1" min="0.1"></div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        🛡️ SAFETY SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-content">
                        <div class="input-group"><label class="input-label">Minimum Bet</label><input id="p-minbet" value="0.00000001" type="number" step="0.00000001" min="0"></div>
                    </div>
                </div>
            </div>
            
            <div id="logs-tab" class="tab-content">
                <div class="logs-container">
                    <div class="logs-header">
                        <span>AMOUNT</span>
                        <span>CHANCE</span>
                        <span>MODE</span>
                        <span>PROFIT</span>
                    </div>
                    <div id="p-log-body"></div>
                </div>
                
                <div class="stats-panel" style="margin-top: 15px;">
                    <div class="stat-item"><div class="stat-item-label">TOTAL WAGERED</div><div class="stat-item-value" id="stats-wagered">0.00x</div></div>
                    <div class="stat-item"><div class="stat-item-label">BIGGEST WIN</div><div class="stat-item-value text-success" id="stats-bigwin">0.0000</div></div>
                    <div class="stat-item"><div class="stat-item-label">BIGGEST LOSS</div><div class="stat-item-value text-danger" id="stats-bigloss">0.0000</div></div>
                    <div class="stat-item"><div class="stat-item-label">LONG WIN STREAK</div><div class="stat-item-value text-success" id="stats-longwin">0</div></div>
                    <div class="stat-item"><div class="stat-item-label">LONG LOSS STREAK</div><div class="stat-item-value text-danger" id="stats-longloss">0</div></div>
                    <div class="stat-item"><div class="stat-item-label">AVG BET SIZE</div><div class="stat-item-value" id="stats-avgbet">0.0000</div></div>
                    <div class="stat-item"><div class="stat-item-label">MAX PROFIT</div><div class="stat-item-value text-success" id="stats-maxprofit">0.0000</div></div>
                    <div class="stat-item"><div class="stat-item-label">TOTAL SESSIONS</div><div class="stat-item-value" id="stats-totalsessions">0</div></div>
                </div>
            </div>
            
            <div class="footer">
                <div class="support-info">
                    💬 <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" class="support-link">${CONFIG.supportContact}</a>
                    <div style="margin-top: 5px; font-size: 10px; color: #555;">
                        ⚡ ${CONFIG.version} | 🔒 ${bot.licenseTier} | ⚡ HIGH SPEED
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Mobile interactions
        let startY = 0;
        const dragHandle = d.querySelector('.drag-handle');
        const orionWrap = d;
        
        dragHandle.addEventListener('touchstart', (e) => {
            startY = e.touches[0].clientY;
        }, { passive: true });
        
        dragHandle.addEventListener('touchmove', (e) => {
            const currentY = e.touches[0].clientY;
            const diff = startY - currentY;
            
            if (diff > 50) {
                orionWrap.style.transform = 'translateY(-10px)';
            } else if (diff < -50) {
                orionWrap.style.transform = 'translateY(0)';
            }
        }, { passive: true });
        
        dragHandle.addEventListener('touchend', () => {
            orionWrap.style.transform = 'translateY(0)';
        });
        
        // Tab Navigation
        const tabBtns = d.querySelectorAll('.tab-btn');
        const tabContents = d.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
                
                if (document.activeElement && document.activeElement.blur) {
                    document.activeElement.blur();
                }
            });
        });
        
        // Toggle settings
        window.toggleSettings = function(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (content.classList.contains('active')) {
                content.classList.remove('active');
                icon.textContent = '▼';
            } else {
                content.classList.add('active');
                icon.textContent = '▲';
            }
        };
        
        // Update D'Alembert levels
        function updateDallembertLevels() {
            DallembertRecovery.levels = [
                {
                    min: 1, max: 5,
                    chance: { 
                        min: getVal("p-dallembert-level1-min"), 
                        max: getVal("p-dallembert-level1-max") 
                    },
                    betMultiplier: 1.2,
                    description: "Aggressive recovery"
                },
                {
                    min: 6, max: 10,
                    chance: { 
                        min: getVal("p-dallembert-level2-min"), 
                        max: getVal("p-dallembert-level2-max") 
                    },
                    betMultiplier: 1.5,
                    description: "Moderate recovery"
                },
                {
                    min: 11, max: 15,
                    chance: { 
                        min: getVal("p-dallembert-level3-min"), 
                        max: getVal("p-dallembert-level3-max") 
                    },
                    betMultiplier: 2.0,
                    description: "Conservative recovery"
                }
            ];
        }
        
        // Global functions
        window.rotateMode = rotateMode;
        window.startDallembertRecovery = startDallembertRecovery;
        
        // Event Listeners
        document.getElementById("p-currency").addEventListener('change', async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await updateBalanceDisplay();
        });

        document.getElementById("btn-run").addEventListener('click', async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("p-currency").value;
                await API.syncOnce();
                
                updateDallembertLevels();
                
                bot.session.maxSessions = getVal("p-max-sessions");
                bot.session.currentSession = 1;
                bot.session.trailingStop.enabled = getVal("p-trailing-enabled") === 1;
                bot.session.trailingStop.activation = getVal("p-trailing-activation");
                bot.session.trailingStop.distance = getVal("p-trailing-distance");
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.sessionStartBal = bot.stats.startBal;
                bot.stats.sessionProfit = 0;
                bot.stats.sessionWagered = 0;
                bot.stats.sessionBets = 0;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.maxProfit = 0;
                bot.stats.peakBalance = bot.stats.startBal;
                bot.stats.baseModeProfit = 0;
                bot.stats.wagerModeProfit = 0;
                bot.stats.longestWinStreak = 0;
                bot.stats.longestLossStreak = 0;
                bot.stats.currentWinStreak = 0;
                bot.stats.currentLossStreak = 0;
                bot.stats.biggestWin = 0;
                bot.stats.biggestLoss = 0;
                bot.stats.totalSessions = 0;
                bot.stats.profitableSessions = 0;
                bot.stats.losingSessions = 0;
                
                bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                bot.stopTime = null;
                bot.lastSwitchTime = Date.now();
                bot.lastReportTime = Date.now();
                
                bot.session.sessionHistory = [];
                
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                bot.wgr.ctwin = 0;
                bot.wgr.recoveryActive = false;
                bot.wgr.lossStreak = 0;
                bot.wgr.recoveryLevel = 0;
                bot.wgr.recoveryWins = 0;
                bot.wgr.recoveryTarget = 0;
                bot.wgr.originalLoss = 0;
                
                bot.session.trailingStop.peak = bot.stats.startBal;
                bot.session.trailingStop.activated = false;
                
                bot.mode = "BASE";
                bot.nextBet = getVal("p-basebet");
                bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                bot.currentMulti = getVal("p-multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
                
                const logBody = document.getElementById("p-log-body");
                if (logBody) logBody.innerHTML = "";
                
                updateLogs(0, 0, "SESSION", 0, `Session ${bot.session.currentSession} started`);
                
                updateStatus("⚡ RUNNING", "#4CAF50");
                
                await sendTelegramReport("start");
                runLoop();
            }
        });
        
        document.getElementById("btn-stop").addEventListener('click', async () => {
            await stopEngine();
            updateStatus("🛑 STOPPED", "#ff6b6b");
            await sendTelegramReport("stop");
        });
        
        document.getElementById("btn-pause").addEventListener('click', async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING",
                       bot.isPaused ? "#ffa500" : "#4CAF50");
        });
        
        // Mobile: Close keyboard on tap outside
        document.addEventListener('touchstart', (e) => {
            if (!e.target.matches('input, select, textarea')) {
                if (document.activeElement && document.activeElement.blur) {
                    document.activeElement.blur();
                }
            }
        });
        
        // Update D'Alembert settings
        const dallembertInputs = [
            'p-dallembert-level1-min', 'p-dallembert-level1-max',
            'p-dallembert-level2-min', 'p-dallembert-level2-max',
            'p-dallembert-level3-min', 'p-dallembert-level3-max'
        ];
        
        dallembertInputs.forEach(id => {
            const el = document.getElementById(id);
            if (el) {
                el.addEventListener('change', updateDallembertLevels);
            }
        });
        
        // Initialize
        API.syncOnce();
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            if (!document.getElementById("st-status-text")) return;
            
            // Update quick stats
            document.getElementById("quick-balance").innerText = bot.stats.currentBal.toFixed(4);
            
            const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100);
            const profitColor = profitPct >= 0 ? '#4CAF50' : '#ff6b6b';
            document.getElementById("quick-profit").innerText = `${profitPct.toFixed(2)}%`;
            document.getElementById("quick-profit").style.color = profitColor;
            
            document.getElementById("quick-bets").innerText = bot.stats.bets;
            
            const time = getElapsedTime();
            document.getElementById("quick-time").innerText = time.split(':').slice(0, 2).join(':');
            
            // Update session progress
            const sessionTargetPct = getVal("p-session-target");
            const sessionStopLossPct = getVal("p-session-stoploss");
            const sessionProfitPct = bot.stats.sessionProfit / bot.stats.sessionStartBal * 100;
            const sessionProgress = Math.min(100, Math.max(0, (sessionProfitPct + sessionStopLossPct) / (sessionTargetPct + sessionStopLossPct) * 100));
            
            document.getElementById("session-progress-text").innerText = `${sessionProgress.toFixed(1)}%`;
            document.getElementById("session-progress").style.width = `${sessionProgress}%`;
            document.getElementById("session-num").innerText = bot.session.currentSession;
            document.getElementById("max-sessions").innerText = bot.session.maxSessions;
            document.getElementById("session-target-display").innerText = `${sessionTargetPct}%`;
            document.getElementById("session-stoploss-display").innerText = `-${sessionStopLossPct}%`;
            document.getElementById("trailing-status").innerText = bot.session.trailingStop.activated ? "ON" : "OFF";
            document.getElementById("trailing-status").style.color = bot.session.trailingStop.activated ? '#ffa500' : '#666';
            
            // Update performance cards
            document.getElementById("base-profit").innerText = bot.stats.baseModeProfit.toFixed(4);
            document.getElementById("base-bets").innerText = bot.mode === "BASE" ? "ACTIVE" : "0";
            document.getElementById("base-streak").innerText = bot.stats.currentLossStreak;
            document.getElementById("base-badge").innerText = bot.mode === "BASE" ? "ON" : "OFF";
            document.getElementById("base-badge").className = bot.mode === "BASE" ? "badge badge-info" : "badge";
            
            document.getElementById("wager-profit").innerText = bot.stats.wagerModeProfit.toFixed(4);
            document.getElementById("wager-bets").innerText = bot.mode === "WAGER" ? "ACTIVE" : "0";
            document.getElementById("wager-streak").innerText = bot.wgr.lossStreak;
            document.getElementById("wager-badge").innerText = bot.mode === "WAGER" ? "ON" : "OFF";
            document.getElementById("wager-badge").className = bot.mode === "WAGER" ? "badge badge-info" : "badge";
            
            // Update recovery UI
            document.getElementById("recovery-status").innerText = bot.wgr.recoveryActive ? "ACTIVE" : "INACTIVE";
            document.getElementById("recovery-level").innerText = bot.wgr.recoveryLevel;
            document.getElementById("recovery-streak").innerText = `LS: ${bot.wgr.lossStreak}`;
            
            const recoveryProgress = Math.min(100, (bot.wgr.recoveryWins / 3) * 100);
            document.getElementById("recovery-progress").style.width = `${recoveryProgress}%`;
            
            // Update statistics
            document.getElementById("stats-winrate").innerText = bot.stats.bets > 0 ? 
                `${((bot.stats.wins / bot.stats.bets) * 100).toFixed(2)}%` : "0.00%";
            document.getElementById("stats-wagered").innerText = (bot.stats.wagered / (bot.stats.startBal || 1)).toFixed(2) + "x";
            document.getElementById("stats-maxdd").innerText = (bot.stats.maxDD / (bot.stats.startBal || 1) * 100).toFixed(2) + "%";
            document.getElementById("stats-bigwin").innerText = bot.stats.biggestWin.toFixed(4);
            document.getElementById("stats-bigloss").innerText = Math.abs(bot.stats.biggestLoss).toFixed(4);
            document.getElementById("stats-longwin").innerText = bot.stats.longestWinStreak;
            document.getElementById("stats-longloss").innerText = bot.stats.longestLossStreak;
            document.getElementById("stats-profsessions").innerText = `${bot.stats.profitableSessions}/${bot.stats.totalSessions}`;
            document.getElementById("stats-avgbet").innerText = bot.stats.bets > 0 ? 
                (bot.stats.wagered / bot.stats.bets).toFixed(8) : "0.00000000";
            document.getElementById("stats-maxprofit").innerText = bot.stats.maxProfit.toFixed(4);
            document.getElementById("stats-totalsessions").innerText = bot.stats.totalSessions;
                
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 500);

    // ==================== INITIALIZATION ====================
    async function initialize() {
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
        } else {
            console.log("❌ License invalid or user not whitelisted");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
