(function () {
    // ... [Semua konfigurasi sebelumnya tetap sama] ...
    
    // ==================== RESPONSIVE UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) {
            document.getElementById("orion-wrap").remove();
        }
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
            
            :root {
                --bg-primary: #0F1117;
                --bg-secondary: #1A1D28;
                --bg-tertiary: #242837;
                --accent-primary: #6366F1;
                --accent-secondary: #8B5CF6;
                --accent-success: #10B981;
                --accent-warning: #F59E0B;
                --accent-danger: #EF4444;
                --text-primary: #F3F4F6;
                --text-secondary: #9CA3AF;
                --text-muted: #6B7280;
                --border-color: #374151;
                --border-light: #4B5563;
                --gradient-primary: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
                --gradient-success: linear-gradient(135deg, #10B981 0%, #34D399 100%);
                --gradient-warning: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
                --gradient-danger: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
                --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            #orion-wrap {
                position: fixed;
                width: 440px;
                height: 720px;
                max-height: 90vh;
                background: var(--bg-primary);
                color: var(--text-primary);
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                border-radius: 16px;
                box-shadow: var(--shadow-xl);
                overflow: hidden;
                resize: both;
                min-width: 400px;
                min-height: 600px;
                max-width: 95vw;
                max-height: 95vh;
                border: 1px solid var(--border-color);
            }
            
            @media (max-width: 500px) {
                #orion-wrap {
                    width: 95vw;
                    height: 90vh;
                    bottom: 10px;
                    left: 2.5vw;
                    top: auto;
                    resize: none;
                }
            }
            
            @media (min-width: 501px) {
                #orion-wrap {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            
            /* Running Time Display */
            .running-time {
                background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
                padding: 12px 20px;
                text-align: center;
                border-bottom: 1px solid var(--border-color);
                font-size: 13px;
                font-weight: 600;
                color: var(--accent-primary);
                letter-spacing: 0.5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                flex-shrink: 0;
            }
            
            .running-time::before {
                content: "⏱️";
                font-size: 14px;
            }
            
            /* Premium Header */
            .header {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-primary));
                padding: 20px 20px 15px 20px;
                border-bottom: 1px solid var(--border-color);
                flex-shrink: 0;
                position: relative;
                overflow: hidden;
            }
            
            .header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 4px;
                background: var(--gradient-primary);
            }
            
            .header-main {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;
            }
            
            .header-title {
                font-size: 22px;
                font-weight: 800;
                color: var(--text-primary);
                display: flex;
                align-items: center;
                gap: 10px;
                letter-spacing: 0.5px;
            }
            
            .header-title::before {
                content: "⚡";
                font-size: 24px;
                background: var(--gradient-primary);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .license-badge {
                background: var(--gradient-primary);
                color: white;
                padding: 6px 16px;
                border-radius: 20px;
                font-size: 11px;
                font-weight: 700;
                letter-spacing: 0.5px;
                box-shadow: var(--shadow-md);
            }
            
            /* User Info Card */
            .user-info-card {
                background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
                border-radius: 12px;
                padding: 14px;
                border: 1px solid var(--border-color);
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 8px;
                box-shadow: var(--shadow-md);
            }
            
            .user-info-left {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            .user-avatar {
                width: 36px;
                height: 36px;
                background: var(--gradient-primary);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                color: white;
            }
            
            .user-details {
                display: flex;
                flex-direction: column;
            }
            
            .username {
                font-size: 14px;
                font-weight: 600;
                color: var(--text-primary);
            }
            
            .expiry-date {
                font-size: 11px;
                color: var(--text-secondary);
                display: flex;
                align-items: center;
                gap: 4px;
            }
            
            .status-badge {
                display: inline-block;
                padding: 10px 22px;
                background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
                border: 1px solid var(--border-color);
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                color: var(--text-primary);
                margin-top: 12px;
                text-align: center;
                letter-spacing: 0.5px;
                box-shadow: var(--shadow-sm);
            }
            
            /* Currency Selector */
            .currency-selector {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                padding: 14px;
                margin: 16px;
                border: 1px solid var(--border-color);
                box-shadow: var(--shadow-md);
                flex-shrink: 0;
            }
            
            .currency-select {
                width: 100%;
                padding: 12px;
                background: var(--bg-primary);
                border: 1px solid var(--border-color);
                border-radius: 10px;
                color: var(--text-primary);
                font-size: 13px;
                font-weight: 500;
                font-family: 'Inter', sans-serif;
                transition: all 0.3s;
                appearance: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: right 12px center;
                background-size: 16px;
                padding-right: 40px;
            }
            
            .currency-select:focus {
                outline: none;
                border-color: var(--accent-primary);
                box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            }
            
            /* Main Content Area */
            .main-content {
                flex: 1;
                overflow-y: auto;
                padding: 0 16px 16px 16px;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
            
            /* Professional Statistics List */
            .stats-list {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                border: 1px solid var(--border-color);
                overflow: hidden;
                box-shadow: var(--shadow-md);
            }
            
            .stats-header {
                padding: 16px;
                border-bottom: 1px solid var(--border-color);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .stats-title {
                font-size: 14px;
                font-weight: 700;
                color: var(--text-primary);
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .stats-body {
                padding: 0;
            }
            
            .stat-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 14px 16px;
                border-bottom: 1px solid rgba(55, 65, 81, 0.3);
                transition: background 0.2s;
            }
            
            .stat-row:last-child {
                border-bottom: none;
            }
            
            .stat-row:hover {
                background: rgba(55, 65, 81, 0.2);
            }
            
            .stat-label {
                font-size: 12px;
                color: var(--text-secondary);
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .stat-value {
                font-size: 13px;
                font-weight: 600;
                color: var(--text-primary);
                text-align: right;
            }
            
            .stat-value.success {
                color: var(--accent-success);
            }
            
            .stat-value.danger {
                color: var(--accent-danger);
            }
            
            .stat-value.warning {
                color: var(--accent-warning);
            }
            
            .stat-value.info {
                color: var(--accent-primary);
            }
            
            /* Quick Presets */
            .presets-section {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                padding: 16px;
                border: 1px solid var(--border-color);
                box-shadow: var(--shadow-md);
            }
            
            .presets-title {
                font-size: 14px;
                font-weight: 700;
                color: var(--text-primary);
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .presets-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
            
            .preset-btn {
                padding: 12px 8px;
                border: none;
                border-radius: 10px;
                font-size: 11px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4px;
                letter-spacing: 0.3px;
            }
            
            .preset-conservative {
                background: linear-gradient(145deg, #1F2937, #111827);
                color: #9CA3AF;
                border: 1px solid #374151;
            }
            
            .preset-balanced {
                background: linear-gradient(145deg, #1E3A8A, #1E40AF);
                color: #E5E7EB;
                border: 1px solid #3B82F6;
            }
            
            .preset-aggressive {
                background: linear-gradient(145deg, #7C2D12, #9A3412);
                color: #FDE68A;
                border: 1px solid #F59E0B;
            }
            
            .preset-btn:hover {
                transform: translateY(-2px);
                box-shadow: var(--shadow-lg);
            }
            
            .preset-btn:active {
                transform: translateY(0);
            }
            
            /* Recovery Monitor */
            .recovery-section {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                padding: 16px;
                border: 1px solid var(--border-color);
                box-shadow: var(--shadow-md);
            }
            
            .recovery-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;
            }
            
            .recovery-title {
                font-size: 14px;
                font-weight: 700;
                color: var(--text-primary);
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .progress-container {
                margin: 12px 0;
            }
            
            .progress-label {
                display: flex;
                justify-content: space-between;
                font-size: 11px;
                color: var(--text-secondary);
                margin-bottom: 6px;
                font-weight: 500;
            }
            
            .progress-bar {
                height: 8px;
                background: var(--bg-tertiary);
                border-radius: 4px;
                overflow: hidden;
                position: relative;
            }
            
            .progress-fill {
                height: 100%;
                background: var(--gradient-primary);
                border-radius: 4px;
                transition: width 0.5s ease;
                position: relative;
                overflow: hidden;
            }
            
            .progress-fill::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-image: linear-gradient(
                    -45deg,
                    rgba(255, 255, 255, 0.2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.2) 50%,
                    rgba(255, 255, 255, 0.2) 75%,
                    transparent 75%,
                    transparent
                );
                background-size: 20px 20px;
                animation: moveStripes 1s linear infinite;
            }
            
            @keyframes moveStripes {
                0% { background-position: 0 0; }
                100% { background-position: 20px 0; }
            }
            
            .recovery-stats {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin-top: 12px;
            }
            
            .recovery-stat {
                background: var(--bg-primary);
                padding: 10px;
                border-radius: 8px;
                border: 1px solid var(--border-color);
            }
            
            .recovery-stat-label {
                font-size: 10px;
                color: var(--text-secondary);
                margin-bottom: 4px;
                font-weight: 500;
            }
            
            .recovery-stat-value {
                font-size: 13px;
                font-weight: 700;
                color: var(--text-primary);
            }
            
            /* Controls Section */
            .controls-section {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                padding: 16px;
                border: 1px solid var(--border-color);
                box-shadow: var(--shadow-md);
            }
            
            .controls-title {
                font-size: 14px;
                font-weight: 700;
                color: var(--text-primary);
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .control-panel {
                display: grid;
                gap: 10px;
            }
            
            .control-row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .btn {
                padding: 14px;
                border: none;
                border-radius: 12px;
                font-weight: 700;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                letter-spacing: 0.3px;
                position: relative;
                overflow: hidden;
            }
            
            .btn::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.1);
                transform: translate(-50%, -50%);
                transition: width 0.6s, height 0.6s;
            }
            
            .btn:active::after {
                width: 300px;
                height: 300px;
            }
            
            .btn-primary {
                background: var(--gradient-primary);
                color: white;
                border: none;
                font-weight: 800;
                box-shadow: var(--shadow-lg);
            }
            
            .btn-secondary {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                color: var(--text-primary);
                border: 1px solid var(--border-color);
            }
            
            .btn-danger {
                background: var(--gradient-danger);
                color: white;
                border: none;
            }
            
            .btn-warning {
                background: var(--gradient-warning);
                color: #1F2937;
                border: none;
            }
            
            .btn:hover {
                transform: translateY(-2px);
                box-shadow: var(--shadow-lg);
            }
            
            .btn:active {
                transform: translateY(0);
            }
            
            /* Logs Section */
            .logs-section {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                border: 1px solid var(--border-color);
                box-shadow: var(--shadow-md);
                flex: 1;
                display: flex;
                flex-direction: column;
                min-height: 200px;
                max-height: 300px;
            }
            
            .logs-header {
                padding: 16px;
                border-bottom: 1px solid var(--border-color);
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
            }
            
            .logs-title {
                font-size: 14px;
                font-weight: 700;
                color: var(--text-primary);
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .logs-body {
                flex: 1;
                overflow-y: auto;
                padding: 0;
            }
            
            .log-entry {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 16px;
                border-bottom: 1px solid rgba(55, 65, 81, 0.3);
                font-size: 11px;
                text-align: center;
                transition: background 0.2s;
            }
            
            .log-entry:hover {
                background: rgba(55, 65, 81, 0.2);
            }
            
            .log-header {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 10px 16px;
                border-bottom: 1px solid var(--border-color);
                font-size: 10px;
                color: var(--text-secondary);
                font-weight: 600;
                text-align: center;
                background: var(--bg-tertiary);
                position: sticky;
                top: 0;
                z-index: 1;
            }
            
            /* Tab Navigation */
            .tab-nav {
                display: flex;
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-bottom: 1px solid var(--border-color);
                flex-shrink: 0;
                overflow-x: auto;
                scrollbar-width: none;
                padding: 0 16px;
            }
            
            .tab-nav::-webkit-scrollbar {
                display: none;
            }
            
            .tab-btn {
                flex: 1;
                min-width: 120px;
                padding: 14px 10px;
                background: transparent;
                border: none;
                border-bottom: 3px solid transparent;
                color: var(--text-secondary);
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                white-space: nowrap;
                letter-spacing: 0.3px;
                position: relative;
                overflow: hidden;
            }
            
            .tab-btn::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 3px;
                background: var(--gradient-primary);
                transition: all 0.3s;
                transform: translateX(-50%);
            }
            
            .tab-btn.active {
                color: var(--text-primary);
            }
            
            .tab-btn.active::after {
                width: 100%;
            }
            
            .tab-content {
                display: none;
                flex: 1;
                overflow-y: auto;
                padding: 20px;
                background: var(--bg-primary);
            }
            
            .tab-content.active {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
            
            /* Footer */
            .footer {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                padding: 16px;
                border-top: 1px solid var(--border-color);
                text-align: center;
                flex-shrink: 0;
            }
            
            .support-info {
                font-size: 11px;
                color: var(--text-secondary);
                line-height: 1.5;
            }
            
            .support-link {
                color: var(--accent-primary);
                text-decoration: none;
                font-weight: 600;
                transition: color 0.3s;
            }
            
            .support-link:hover {
                color: var(--accent-secondary);
                text-decoration: underline;
            }
            
            /* Settings Page */
            .settings-group {
                background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
                border-radius: 12px;
                padding: 16px;
                border: 1px solid var(--border-color);
                box-shadow: var(--shadow-md);
            }
            
            .settings-title {
                font-size: 14px;
                font-weight: 700;
                color: var(--text-primary);
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                user-select: none;
                padding: 8px 0;
            }
            
            .settings-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin-top: 12px;
            }
            
            .input-group {
                margin-bottom: 10px;
            }
            
            .input-label {
                display: block;
                font-size: 11px;
                color: var(--text-secondary);
                margin-bottom: 6px;
                font-weight: 500;
            }
            
            input, select {
                width: 100%;
                padding: 10px 12px;
                background: var(--bg-primary);
                border: 1px solid var(--border-color);
                border-radius: 8px;
                color: var(--text-primary);
                font-size: 12px;
                font-weight: 500;
                font-family: 'Inter', sans-serif;
                transition: all 0.3s;
            }
            
            input:focus, select:focus {
                outline: none;
                border-color: var(--accent-primary);
                box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            }
            
            /* Resize Handle */
            .resize-handle {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 20px;
                height: 20px;
                cursor: se-resize;
                background: linear-gradient(135deg, transparent 50%, var(--border-light) 50%);
                border-top-left-radius: 8px;
            }
            
            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }
            
            ::-webkit-scrollbar-track {
                background: var(--bg-tertiary);
                border-radius: 4px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: var(--border-light);
                border-radius: 4px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background: var(--accent-primary);
            }
            
            .toggle-icon {
                transition: transform 0.3s ease;
                font-size: 12px;
                color: var(--text-secondary);
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div class="resize-handle"></div>
            
            <!-- Running Time Display -->
            <div class="running-time" id="running-time">
                RUNNING TIME: 00:00:00
            </div>
            
            <!-- Premium Header -->
            <div class="header">
                <div class="header-main">
                    <div class="header-title">
                        ORION PRO
                    </div>
                    <div class="license-badge">
                        ${bot.licenseTier}
                    </div>
                </div>
                
                <!-- User Info Card -->
                <div class="user-info-card">
                    <div class="user-info-left">
                        <div class="user-avatar">
                            👤
                        </div>
                        <div class="user-details">
                            <div class="username">${bot.stakeUser}</div>
                            <div class="expiry-date">
                                <span>📅</span>
                                <span>Expires: ${userExpiry}</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="status-badge" id="st-status-text">🟢 READY</div>
            </div>
            
            <!-- Currency Selector -->
            <div class="currency-selector">
                <select id="p-currency" class="currency-select">
                    <option value="loading">Loading currencies...</option>
                </select>
            </div>
            
            <!-- Tab Navigation (Hanya 2 Tab) -->
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="dashboard">📊 Dashboard</button>
                <button class="tab-btn" data-tab="settings">⚙️ Settings</button>
            </div>
            
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <!-- Professional Statistics List -->
                <div class="stats-list">
                    <div class="stats-header">
                        <div class="stats-title">
                            <span>📈</span>
                            COMPLETE STATISTICS
                        </div>
                    </div>
                    <div class="stats-body" id="stats-body">
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>💰</span>
                                Balance Start
                            </div>
                            <div class="stat-value" id="stat-balance-start">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>💵</span>
                                Balance Now
                            </div>
                            <div class="stat-value success" id="stat-balance-now">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>📊</span>
                                Total Profit
                            </div>
                            <div class="stat-value success" id="stat-total-profit">+0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>🎰</span>
                                Total Wagered
                            </div>
                            <div class="stat-value" id="stat-total-wagered">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>📉</span>
                                Max Drawdown
                            </div>
                            <div class="stat-value danger" id="stat-max-dd">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>🚀</span>
                                Biggest Win
                            </div>
                            <div class="stat-value success" id="stat-biggest-win">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>💣</span>
                                Biggest Bet
                            </div>
                            <div class="stat-value warning" id="stat-biggest-bet">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>🎯</span>
                                Current Session
                            </div>
                            <div class="stat-value" id="stat-current-session">0.00000000 (0.00%)</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>📊</span>
                                Win Rate
                            </div>
                            <div class="stat-value" id="stat-win-rate">0.0%</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>📈</span>
                                ROI
                            </div>
                            <div class="stat-value" id="stat-roi">0.00%</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>⚡</span>
                                Profit/Bet
                            </div>
                            <div class="stat-value" id="stat-profit-per-bet">0.00000000</div>
                        </div>
                        <div class="stat-row">
                            <div class="stat-label">
                                <span>🔄</span>
                                Sessions
                            </div>
                            <div class="stat-value" id="stat-sessions">0/20</div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Presets -->
                <div class="presets-section">
                    <div class="presets-title">
                        <span>⚡</span>
                        QUICK PRESETS
                    </div>
                    <div class="presets-grid">
                        <button class="preset-btn preset-conservative" onclick="applyPreset('CONSERVATIVE')">
                            <span>🛡️</span>
                            CONSERVATIVE
                        </button>
                        <button class="preset-btn preset-balanced" onclick="applyPreset('BALANCED')">
                            <span>⚖️</span>
                            BALANCED
                        </button>
                        <button class="preset-btn preset-aggressive" onclick="applyPreset('AGGRESSIVE')">
                            <span>🔥</span>
                            AGGRESSIVE
                        </button>
                    </div>
                </div>
                
                <!-- Hybrid Recovery Monitor -->
                <div class="recovery-section">
                    <div class="recovery-header">
                        <div class="recovery-title">
                            <span>🔄</span>
                            HYBRID RECOVERY
                        </div>
                        <div class="text-muted" id="recovery-mode">READY</div>
                    </div>
                    
                    <div class="progress-container">
                        <div class="progress-label">
                            <span id="recovery-status">INACTIVE</span>
                            <span>Level: <span id="recovery-level">0</span></span>
                        </div>
                        <div class="progress-bar">
                            <div id="recovery-progress" class="progress-fill" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="recovery-stats">
                        <div class="recovery-stat">
                            <div class="recovery-stat-label">Loss Streak</div>
                            <div class="recovery-stat-value" id="recovery-streak">0</div>
                        </div>
                        <div class="recovery-stat">
                            <div class="recovery-stat-label">Recovery Wins</div>
                            <div class="recovery-stat-value" id="recovery-wins">0/3</div>
                        </div>
                        <div class="recovery-stat">
                            <div class="recovery-stat-label">Sequence</div>
                            <div class="recovery-stat-value" id="recovery-sequence">[ ]</div>
                        </div>
                        <div class="recovery-stat">
                            <div class="recovery-stat-label">Success Rate</div>
                            <div class="recovery-stat-value" id="recovery-success">0%</div>
                        </div>
                    </div>
                </div>
                
                <!-- Controls Section -->
                <div class="controls-section">
                    <div class="controls-title">
                        <span>🎮</span>
                        CONTROLS
                    </div>
                    <div class="control-panel">
                        <button id="btn-run" class="btn btn-primary">
                            <span>🚀</span>
                            START BOT
                        </button>
                        
                        <div class="control-row">
                            <button id="btn-pause" class="btn btn-warning">
                                <span>⏸️</span>
                                PAUSE
                            </button>
                            <button id="btn-stop" class="btn btn-danger">
                                <span>🛑</span>
                                STOP
                            </button>
                        </div>
                        
                        <div class="control-row">
                            <button onclick="rotateMode('BASE')" class="btn btn-secondary">
                                <span>🏗️</span>
                                BASE MODE
                            </button>
                            <button onclick="rotateMode('WAGER')" class="btn btn-secondary">
                                <span>⚡</span>
                                WAGER MODE
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Logs Section -->
                <div class="logs-section">
                    <div class="logs-header">
                        <div class="logs-title">
                            <span>📝</span>
                            LIVE LOGS
                        </div>
                        <div style="font-size: 10px; color: var(--text-secondary);">
                            Last 15 bets
                        </div>
                    </div>
                    <div class="log-header">
                        <span>AMOUNT</span>
                        <span>CHANCE</span>
                        <span>MODE</span>
                        <span>PROFIT</span>
                    </div>
                    <div class="logs-body" id="p-log-body"></div>
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content">
                <!-- Base Mode Settings -->
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        <span>🏗️</span>
                        BASE MODE SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-grid" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Base Bet</label>
                            <input id="p-basebet" value="0.00000100" type="number" step="0.00000001" min="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Min</label>
                            <input id="p-bch-min" value="80.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Max</label>
                            <input id="p-bch-max" value="95.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Hunt Chance Min</label>
                            <input id="p-hch-min" value="20.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Hunt Chance Max</label>
                            <input id="p-hch-max" value="30.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Multiplier Start</label>
                            <input id="p-multi-start" value="1.45" type="number" step="0.05" min="1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Multiplier Increment</label>
                            <input id="p-multi-inc" value="0.05" type="number" step="0.01" min="0">
                        </div>
                    </div>
                </div>
                
                <!-- Wager Mode Settings -->
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        <span>⚡</span>
                        WAGER MODE SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-grid" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Wager Chance</label>
                            <input id="p-wgr-chance" value="99.0" type="number" step="0.1" min="90" max="99.99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Divider</label>
                            <input id="p-wgr-div" value="100" type="number" step="1" min="10">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Min</label>
                            <input id="p-chrec-min" value="50.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Max</label>
                            <input id="p-chrec-max" value="70.0" type="number" step="0.1" min="1" max="99">
                        </div>
                    </div>
                </div>
                
                <!-- Hybrid Recovery Settings -->
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        <span>🔄</span>
                        HYBRID RECOVERY SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-grid" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Recovery Mode</label>
                            <select id="p-recovery-mode">
                                <option value="dalembert_only">D'Alembert Only</option>
                                <option value="labouchre_only">Labouchre Only</option>
                                <option value="hybrid" selected>Hybrid</option>
                                <option value="disabled">Disabled</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label class="input-label">Loss Threshold</label>
                            <input id="p-recovery-threshold" value="-0.00000500" type="number" step="0.00000001" max="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">D'Alembert → Labouchre</label>
                            <input id="p-dalembert-switch" value="6" type="number" step="1" min="1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Labouchre → D'Alembert</label>
                            <input id="p-labouchre-switch" value="2" type="number" step="1" min="1">
                        </div>
                    </div>
                </div>
                
                <!-- Session Settings -->
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        <span>🎯</span>
                        SESSION SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-grid" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Max Sessions</label>
                            <input id="p-max-sessions" value="20" type="number" step="1" min="1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Target %</label>
                            <input id="p-session-target" value="0.2" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Stop Loss %</label>
                            <input id="p-session-stoploss" value="0.1" type="number" step="0.1" min="0.1">
                        </div>
                    </div>
                </div>
                
                <!-- Safety Settings -->
                <div class="settings-group">
                    <div class="settings-title" onclick="toggleSettings(this)">
                        <span>🛡️</span>
                        SAFETY SETTINGS
                        <span class="toggle-icon">▼</span>
                    </div>
                    <div class="settings-grid" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Minimum Bet</label>
                            <input id="p-minbet" value="0.00000001" type="number" step="0.00000001" min="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Global Stop Loss %</label>
                            <input id="p-stoploss-pct" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <div class="support-info">
                    💬 <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" class="support-link">${CONFIG.supportContact}</a>
                    <div style="margin-top: 6px; font-size: 10px; color: var(--text-muted);">
                        ⚡ ${CONFIG.version} | 🔒 ${bot.licenseTier} | 🔄 Hybrid Recovery System
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // ... [Sisa kode untuk resize dan event listeners tetap sama] ...
        
        // Tab Navigation
        const tabBtns = d.querySelectorAll('.tab-btn');
        const tabContents = d.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
                
                if (document.activeElement && document.activeElement.blur) {
                    document.activeElement.blur();
                }
            });
        });
        
        // Toggle settings
        window.toggleSettings = function(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (content.style.display === 'grid') {
                content.style.display = 'none';
                icon.textContent = '▼';
            } else {
                content.style.display = 'grid';
                icon.textContent = '▲';
            }
        };
        
        // Global functions
        window.rotateMode = rotateMode;
        window.applyPreset = applyPreset;
        
        // Event Listeners
        document.getElementById("p-currency").addEventListener('change', async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await updateBalanceDisplay();
        });

        document.getElementById("btn-run").addEventListener('click', async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("p-currency").value;
                await API.syncOnce();
                
                updateRotationConfigFromUI();
                HybridRecovery.initialize();
                
                bot.session.maxSessions = getVal("p-max-sessions");
                bot.session.currentSession = 1;
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.sessionStartBal = bot.stats.startBal;
                bot.stats.sessionProfit = 0;
                bot.stats.sessionWagered = 0;
                bot.stats.sessionBets = 0;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.maxProfit = 0;
                bot.stats.peakBalance = bot.stats.startBal;
                bot.stats.biggestBet = 0;
                bot.stats.biggestWin = 0;
                bot.stats.biggestLoss = 0;
                bot.stats.baseModeProfit = 0;
                bot.stats.wagerModeProfit = 0;
                bot.stats.baseModeBets = 0;
                bot.stats.wagerModeBets = 0;
                bot.stats.baseModeWins = 0;
                bot.stats.wagerModeWins = 0;
                bot.stats.longestWinStreak = 0;
                bot.stats.longestLossStreak = 0;
                bot.stats.currentWinStreak = 0;
                bot.stats.currentLossStreak = 0;
                bot.stats.totalSessions = 0;
                bot.stats.profitableSessions = 0;
                bot.stats.losingSessions = 0;
                bot.stats.completedSessions = 0;
                bot.stats.maxConsecutiveLoss = 0;
                bot.stats.maxConsecutiveWin = 0;
                
                // Set session target (FIXED: per session, not total)
                const sessionTargetPct = getVal("p-session-target");
                bot.sessionTargetAbs = bot.stats.sessionStartBal * (sessionTargetPct / 100);
                
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                bot.stopTime = null;
                bot.lastRotationTime = null;
                bot.lastReportTime = Date.now();
                
                bot.session.sessionHistory = [];
                bot.session.sessionStartTime = Date.now();
                bot.session.modeStartTime = Date.now();
                bot.session.modeBetsCount = 0;
                
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                bot.wgr.ctwin = 0;
                bot.wgr.betload = 0;
                
                rotateToBaseMode();
                
                const logBody = document.getElementById("p-log-body");
                if (logBody) logBody.innerHTML = "";
                
                updateLogs(0, 0, "SESSION", 0, `Session ${bot.session.currentSession} started - Target: ${sessionTargetPct}%`);
                
                updateStatus("⚡ RUNNING", "#10B981");
                
                await sendTelegramReport("start");
                runLoop();
            }
        });
        
        document.getElementById("btn-stop").addEventListener('click', async () => {
            await stopEngine();
            updateStatus("🛑 STOPPED", "#EF4444");
            await sendTelegramReport("stop");
        });
        
        document.getElementById("btn-pause").addEventListener('click', async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING",
                       bot.isPaused ? "#F59E0B" : "#10B981");
        });
        
        // Initialize Hybrid Recovery
        HybridRecovery.initialize();
        
        // Initialize UI
        API.syncOnce();
    }

    // ==================== UPDATE PROFESSIONAL STATISTICS ====================
    function updateProfessionalStatistics() {
        const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
        const roi = bot.stats.wagered > 0 ? (bot.stats.profit / bot.stats.wagered * 100) : 0;
        const profitPerBet = bot.stats.bets > 0 ? (bot.stats.profit / bot.stats.bets) : 0;
        const sessionProfitPct = bot.stats.sessionStartBal > 0 ? 
            (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100) : 0;
        
        // Update statistics list
        document.getElementById("stat-balance-start").innerText = bot.stats.startBal.toFixed(8);
        document.getElementById("stat-balance-now").innerText = bot.stats.currentBal.toFixed(8);
        document.getElementById("stat-total-profit").innerText = 
            `${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)}`;
        document.getElementById("stat-total-wagered").innerText = bot.stats.wagered.toFixed(8);
        document.getElementById("stat-max-dd").innerText = bot.stats.maxDD.toFixed(8);
        document.getElementById("stat-biggest-win").innerText = bot.stats.biggestWin.toFixed(8);
        document.getElementById("stat-biggest-bet").innerText = bot.stats.biggestBet.toFixed(8);
        document.getElementById("stat-current-session").innerText = 
            `${bot.stats.sessionProfit >= 0 ? '+' : ''}${bot.stats.sessionProfit.toFixed(8)} (${sessionProfitPct.toFixed(2)}%)`;
        document.getElementById("stat-win-rate").innerText = `${winRate.toFixed(1)}%`;
        document.getElementById("stat-roi").innerText = `${roi.toFixed(2)}%`;
        document.getElementById("stat-profit-per-bet").innerText = profitPerBet.toFixed(8);
        document.getElementById("stat-sessions").innerText = `${bot.session.currentSession-1}/${bot.session.maxSessions}`;
        
        // Update color coding
        const balanceNow = document.getElementById("stat-balance-now");
        const totalProfit = document.getElementById("stat-total-profit");
        const currentSession = document.getElementById("stat-current-session");
        const winRateEl = document.getElementById("stat-win-rate");
        const roiEl = document.getElementById("stat-roi");
        const profitPerBetEl = document.getElementById("stat-profit-per-bet");
        
        // Set colors based on values
        balanceNow.className = `stat-value ${bot.stats.currentBal >= bot.stats.startBal ? 'success' : 'danger'}`;
        totalProfit.className = `stat-value ${bot.stats.profit >= 0 ? 'success' : 'danger'}`;
        currentSession.className = `stat-value ${bot.stats.sessionProfit >= 0 ? 'success' : 'danger'}`;
        winRateEl.className = `stat-value ${winRate >= 50 ? 'success' : 'danger'}`;
        roiEl.className = `stat-value ${roi >= 0 ? 'success' : 'danger'}`;
        profitPerBetEl.className = `stat-value ${profitPerBet >= 0 ? 'success' : 'danger'}`;
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            if (!document.getElementById("st-status-text")) return;
            
            // Update running time
            if (bot.startTime) {
                document.getElementById("running-time").innerText = `RUNNING TIME: ${getRunningTime()}`;
            }
            
            if (Performance.shouldUpdateUI()) {
                // Update professional statistics
                updateProfessionalStatistics();
                
                // Update session progress
                const sessionTargetPct = getVal("p-session-target");
                const sessionStopLossPct = getVal("p-session-stoploss");
                const sessionProfitPct = bot.stats.sessionStartBal > 0 ? 
                    (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100) : 0;
                const sessionProgress = Math.min(100, Math.max(0, 
                    (sessionProfitPct + sessionStopLossPct) / (sessionTargetPct + sessionStopLossPct) * 100));
                
                // Update Hybrid Recovery UI
                if (HybridRecovery.isActive()) {
                    document.getElementById("recovery-status").innerText = "ACTIVE";
                    document.getElementById("recovery-mode").innerText = HybridRecovery.mode;
                    document.getElementById("recovery-level").innerText = HybridRecovery.currentLevel;
                    document.getElementById("recovery-streak").innerText = HybridRecovery.lossStreak;
                    document.getElementById("recovery-wins").innerText = `${HybridRecovery.recoveryWins}/3`;
                    
                    const recoveryStats = HybridRecovery.getStats();
                    document.getElementById("recovery-success").innerText = `${recoveryStats.successRate}%`;
                    
                    const progress = HybridRecovery.getProgress();
                    document.getElementById("recovery-progress").style.width = `${progress}%`;
                    
                    if (HybridRecovery.mode === "LABOUCHRE") {
                        document.getElementById("recovery-sequence").innerText = `[${HybridRecovery.sequence.join(', ')}]`;
                    }
                }
                
                // Update user info
                const usernameEl = document.querySelector('.username');
                if (usernameEl) {
                    usernameEl.textContent = bot.stakeUser;
                }
            }
                
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 100);

    // ... [Sisa kode initialize tetap sama] ...
})();
