(function () {
    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION PREMIUM HYBRID v4.0",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" }
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        try {
            const token = localStorage.getItem('apitoken') || 
                         (document.cookie.match(/session=([^;]+)/) ? 
                          document.cookie.match(/session=([^;]+)/)[1] : null);

            if (!token) {
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "x-access-token": token 
                },
                body: JSON.stringify({ query: `query{user{name}}` })
            });

            const data = await response.json();
            const username = data?.data?.user?.name?.toLowerCase();

            if (!username) {
                showLicenseModal("Cannot retrieve username");
                return false;
            }

            currentUser = username;
            licenseData = WHITELIST[username];
            
            if (!licenseData) {
                showLicenseModal(
                    `Username <strong>${username}</strong> is not whitelisted.`, 
                    true
                );
                return false;
            }

            const expiryDate = new Date(licenseData.expiry);
            if (new Date() > expiryDate) {
                showLicenseModal(
                    `License expired on ${expiryDate.toLocaleDateString()}.`, 
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            
            // Send load report
            await sendTelegramReport("load");
            
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal("Connection error. Please refresh.");
            return false;
        }
    }

    function showLicenseModal(message, showPurchase = false) {
        const modal = document.createElement('div');
        modal.id = 'orion-license-modal';
        modal.style.cssText = `
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(5,15,25,0.98); display: flex; align-items: center;
            justify-content: center; z-index: 99999; backdrop-filter: blur(20px);
            font-family: 'Segoe UI', system-ui;
        `;

        modal.innerHTML = `
            <div style="
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid ${showPurchase ? '#8b5cf6' : '#3b82f6'}; 
                border-radius: 20px; padding: 30px;
                width: 90%; max-width: 500px; color: #e2e8f0; text-align: center;
                box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
            ">
                <div style="font-size: 28px; font-weight: 800; margin-bottom: 10px;
                    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                    -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    🔐 ORION PREMIUM
                </div>
                
                <div style="color: #94a3b8; margin-bottom: 25px; font-size: 14px; line-height: 1.5;">
                    ${message}
                </div>
                
                ${currentUser ? `
                <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; 
                    border-radius: 10px; margin: 20px 0; text-align: center;">
                    <div style="font-size: 12px; color: #60a5fa; margin-bottom: 5px;">
                        🔍 Detected Username:
                    </div>
                    <div style="font-size: 18px; font-weight: bold; color: white; font-family: monospace;">
                        ${currentUser}
                    </div>
                </div>
                ` : ''}
                
                ${showPurchase ? `
                <div style="margin: 25px 0;">
                    <div style="font-size: 16px; font-weight: bold; color: #fbbf24; margin-bottom: 15px;">
                        💰 PURCHASE LICENSE
                    </div>
                    
                    <div style="display: grid; gap: 10px; margin-bottom: 20px;">
                        <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #3b82f6; font-weight: bold;">⚡ MONTHLY</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$30</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Full Access • 30 Days • Priority Support
                            </div>
                        </div>
                        
                        <div style="background: rgba(139, 92, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #8b5cf6; font-weight: bold;">👑 LIFETIME</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$99</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Lifetime Access • VIP Features • All Updates
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: rgba(245, 158, 11, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                        <div style="font-size: 12px; color: #fbbf24;">
                            📝 Contact <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                            style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a> on Telegram
                        </div>
                    </div>
                    
                    <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')"
                        style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                        color: white; border: none; padding: 14px; border-radius: 10px;
                        font-weight: 600; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        📱 CONTACT ON TELEGRAM
                    </button>
                </div>
                ` : ''}
                
                <button onclick="location.reload()"
                    style="background: ${showPurchase ? 'transparent' : 'linear-gradient(135deg, #3b82f6, #8b5cf6)'}; 
                    border: 1px solid ${showPurchase ? '#475569' : 'transparent'};
                    color: ${showPurchase ? '#94a3b8' : 'white'}; 
                    padding: 12px 30px; border-radius: 10px;
                    font-weight: 600; cursor: pointer; width: 100%;">
                    ${showPurchase ? 'Close' : '🔁 Retry'}
                </button>
                
                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #334155;">
                    <div style="font-size: 11px; color: #64748b;">
                        Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                        style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a>
                    </div>
                </div>
            </div>
        `;

        document.body.appendChild(modal);
    }

    // ==================== HYBRID RECOVERY SYSTEM ====================
    const RecoveryStrategies = {
        BOUNCER: {
            name: "The Bouncer",
            type: "DEFENSIVE",
            baseChance: 88,
            phases: 3,
            betMultiplier: 0.01,
            condition: "loss < 0.02",
            exitCondition: "balance >= baseline",
            description: "Safe recovery with clear boundaries"
        },
        
        SNIPER: {
            name: "The Sniper",
            type: "AGGRESSIVE",
            baseChance: 70,
            phases: 2,
            betMultiplier: 0.015,
            condition: "loss >= 0.02 OR volatility > 0.6",
            exitCondition: "single win OR 2 attempts",
            description: "Aggressive recovery for volatile markets"
        },
        
        DCA: {
            name: "DCA Recovery",
            type: "STEADY",
            baseChance: 85,
            phases: 4,
            betMultiplier: 0.008,
            condition: "any loss",
            exitCondition: "loss recovered OR max phases",
            description: "Steady dollar-cost averaging approach"
        },
        
        TIME_ATTACK: {
            name: "Time Attack",
            type: "URGENT",
            baseChance: 82,
            phases: 3,
            maxTime: 180000,
            betMultiplier: 0.02,
            condition: "loss > 0.03 OR timePressure",
            exitCondition: "time's up OR target reached",
            description: "Time-limited recovery for emergencies"
        }
    };

    // ==================== BOT ENGINE ====================
    const bot = {
        isRunning: false,
        isPaused: false,
        mode: "BASE",
        token: null,
        stakeUser: "Loading...",
        startTime: null,
        stopTime: null,
        lastSwitchTime: null,
        stats: {
            profit: 0,
            wagered: 0,
            startBal: 0,
            currentBal: 0,
            bets: 0,
            wins: 0,
            loss: 0,
            maxDD: 0,
            maxProfit: 0,
            sessionProfit: 0,
            sessionWagered: 0,
            sessionBets: 0,
            sessionStartBal: 0,
            peakBalance: 0,
            sessionsCompleted: 0,
            totalProfit: 0,
            totalWagered: 0
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt",
        nextBet: 0,
        currentChance: 0,
        currentMulti: 0,
        ls: 0,
        lc: 0,
        bcount: 0,
        partialProfit: 0,
        targetAbs: 0,
        wgr: {
            ctwin: 0,
            balhigh: 0,
            profitc: 0,
            betload: 0,
            recoveryPhase: false,
            recoveryWins: 0,
            recoveryTarget: 0
        },
        lastReportPct: 0,
        lastReportTime: 0,
        chartData: [],
        lastChartPct: 0,
        chartCandles: [],
        currentTrend: "SIDEWAYS",
        shootCount: 0,
        maxShots: 3,
        isShooting: false,
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        
        // Recovery System
        recovery: {
            active: false,
            strategy: null,
            currentPhase: 1,
            totalPhases: 0,
            phaseProfit: 0,
            targetProfit: 0,
            startBalance: 0,
            startTime: null,
            history: []
        },
        
        // Session Management
        session: {
            targetProfit: 0,
            stopLoss: 0,
            targetWager: 0,
            maxSessions: 0,
            currentSession: 1,
            trailingStop: {
                enabled: false,
                activation: 0.5,
                distance: 0.2,
                activated: false,
                peak: 0
            }
        },
        
        // AI Rotation System
        rotation: {
            lastMode: "BASE",
            modeDuration: 0,
            modeHistory: [],
            performance: {
                BASE: { profit: 0, bets: 0, winRate: 0, wins: 0 },
                WAGER: { profit: 0, bets: 0, winRate: 0, wins: 0 }
            },
            shouldSwitch: function() {
                if (this.modeHistory.length < 5) return false;
                
                const currentPerf = this.performance[bot.mode];
                const lastPerf = this.performance[this.lastMode];
                
                if (currentPerf.winRate < 45 && this.modeDuration > 30) return true;
                if (lastPerf.winRate - currentPerf.winRate > 10 && this.modeDuration > 20) return true;
                if (currentPerf.profit < 0 && this.modeDuration > 25) return true;
                
                return false;
            },
            updatePerformance: function(mode, win, profit) {
                this.performance[mode].bets++;
                this.performance[mode].profit += profit;
                
                if (win) {
                    const wins = this.performance[mode].wins || 0;
                    this.performance[mode].wins = wins + 1;
                }
                
                this.performance[mode].winRate = this.performance[mode].bets > 0 ?
                    (this.performance[mode].wins / this.performance[mode].bets * 100) : 0;
                
                this.modeHistory.push({ mode: mode, win: win, profit: profit, time: Date.now() });
                if (this.modeHistory.length > 50) this.modeHistory.shift();
            }
        }
    };

    // ==================== API FUNCTIONS ====================
    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query{user{name balances{available{amount currency}}}}`
                    })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    
                    const currentSelected = sel.value || bot.selectedCurrency;
                    sel.innerHTML = "";

                    bals.forEach(b => {
                        const opt = new Option(
                            `${b.available.currency.toUpperCase()} (${parseFloat(b.available.amount).toFixed(2)})`,
                            b.available.currency
                        );
                        if(b.available.currency === currentSelected) opt.selected = true;
                        sel.add(opt);
                    });
                    bot.selectedCurrency = sel.value;
                    
                    await updateBalanceDisplay();
                }
            } catch (e) {
                console.error("Sync Error:", e);
            }
        },

        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify({
                        query: `query{user{balances{available{amount currency}}}}`
                    })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(
                    b => b.available.currency.toLowerCase() === coin.toLowerCase()
                );
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) {
                console.error("Balance Error:", e);
                return 0;
            }
        },

        async placeBet(amount, chance) {
            const payload = {
                amount: parseFloat(amount.toFixed(8)),
                currency: bot.selectedCurrency,
                target: (100 - chance).toFixed(1),
                condition: "above",
                identifier: Math.random().toString(36).slice(2)
            };
            try {
                const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "x-access-token": bot.token
                    },
                    body: JSON.stringify(payload)
                });
                return r.json();
            } catch (error) {
                console.error("Bet Error:", error);
                throw error;
            }
        }
    };

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason) {
        try {
            const now = Date.now();
            
            // Send report for all specified reasons
            if (reason === "load" || reason === "start" || reason === "stop" || reason === "target" ||
                reason === "stoploss" || reason === "session_end" || reason === "max_sessions" || reason === "recovery_start" || reason === "recovery_complete") {
                // Send immediately for special events
            } else if (now - bot.lastReportTime < 300000) { // 5 minutes = 300000 ms
                return; // Skip if not yet 5 minutes
            }
            
            bot.lastReportTime = now;
            
            const runningTime = getElapsedTime();
            const currentDD = bot.stats.startBal - bot.stats.currentBal;
            const currentDDPct = bot.stats.startBal > 0 ? (currentDD / bot.stats.startBal * 100) : 0;
            const wagerPct = bot.stats.startBal > 0 ? (bot.stats.wagered / bot.stats.startBal * 100) : 0;
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            const sessionProfitPct = bot.stats.sessionStartBal > 0 ?
                (bot.stats.sessionProfit / bot.stats.sessionStartBal * 100) : 0;
            
            let header = "";
            let emoji = "🚀";
            
            switch(reason) {
                case "load":
                    header = "📱 *BOT LOADED*";
                    emoji = "📱";
                    break;
                case "start":
                    header = "▶️ *BOT STARTED*";
                    emoji = "▶️";
                    break;
                case "stop":
                    header = "🛑 *BOT STOPPED*";
                    emoji = "🛑";
                    break;
                case "target":
                    header = "🎯 *TARGET REACHED*";
                    emoji = "🎯";
                    break;
                case "stoploss":
                    header = "⛔ *STOP LOSS HIT*";
                    emoji = "⛔";
                    break;
                case "session_end":
                    header = "🏁 *SESSION COMPLETED*";
                    emoji = "🏁";
                    break;
                case "max_sessions":
                    header = "📊 *MAX SESSIONS REACHED*";
                    emoji = "📊";
                    break;
                case "recovery_start":
                    header = "🔄 *RECOVERY STARTED*";
                    emoji = "🔄";
                    break;
                case "recovery_complete":
                    header = "✅ *RECOVERY COMPLETE*";
                    emoji = "✅";
                    break;
                default:
                    header = "📊 *REGULAR REPORT*";
                    emoji = "📊";
            }
            
            const message =
                `${emoji} ${header}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `👤 *User:* ${bot.stakeUser}\n` +
                `💰 *Currency:* ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 *License:* ${bot.licenseTier}\n` +
                `🎮 *Mode:* ${bot.mode}${bot.isShooting ? " (SHOOTING)" : ""}${bot.recovery.active ? " (RECOVERY)" : ""}\n` +
                `⏱ *Time:* ${runningTime}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `🏦 *Start Balance:* ${bot.stats.startBal.toFixed(8)}\n` +
                `📈 *Current Balance:* ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ *Total Profit:* ${bot.stats.profit.toFixed(8)}\n` +
                `📊 *Session P/L:* ${bot.stats.sessionProfit.toFixed(8)} (${sessionProfitPct.toFixed(2)}%)\n` +
                `🎯 *Wagered:* ${bot.stats.wagered.toFixed(8)} (${wagerPct.toFixed(1)}%)\n` +
                `📉 *Drawdown:* ${currentDD.toFixed(8)} (${currentDDPct.toFixed(2)}%)\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                (bot.recovery.active ? `🔄 *Recovery Phase:* ${bot.recovery.currentPhase}/${bot.recovery.totalPhases}\n` : "") +
                `🔄 *W/L:* ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 *Bets:* ${bot.stats.bets}\n` +
                `📊 *Win Rate:* ${winRate.toFixed(1)}%\n` +
                `📈 *Sessions:* ${bot.session.currentSession}/${bot.session.maxSessions || '∞'}\n` +
                `🎯 *Shots:* ${bot.shootCount}/${getVal("p-max-shots")}\n` +
                `━━━━━━━━━━━━━━━━━━━━━━━━\n` +
                `📊 *Status:* ${bot.isRunning ? (bot.isPaused ? '⏸️ PAUSED' : '▶️ RUNNING') : '🛑 STOPPED'}\n\n` +
                `💬 *Support:* ${CONFIG.supportContact}\n` +
                `⚡ *Version:* ${CONFIG.version}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            console.log(`${emoji} Telegram report sent (${reason})`);
            
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    // ==================== HYBRID RECOVERY FUNCTIONS ====================
    function assessRecoveryRisk() {
        if (bot.mode !== "WAGER") return null;
        
        const lossPercent = (bot.wgr.profitc / bot.stats.currentBal * 100);
        const volatility = calculateMarketVolatility();
        const lossStreak = bot.ls;
        
        // Decision matrix
        if (lossPercent < 1 && volatility < 0.4) {
            return { level: "LOW", strategy: "BOUNCER" };
        } else if (lossPercent < 2 && volatility < 0.6) {
            return { level: "MEDIUM", strategy: "DCA" };
        } else if (lossPercent < 5 && volatility < 0.8) {
            return { level: "HIGH", strategy: "SNIPER" };
        } else {
            return { level: "CRITICAL", strategy: "TIME_ATTACK" };
        }
    }

    function calculateMarketVolatility() {
        if (bot.rotation.modeHistory.length < 10) return 0.5;
        
        const recent = bot.rotation.modeHistory.slice(-10);
        const wins = recent.filter(r => r.win).length;
        const expectedWins = recent.filter(r => r.mode === "WAGER").length * 0.99;
        
        return Math.abs(wins - expectedWins) / 10;
    }

    function startRecovery(strategyName) {
        const strategy = RecoveryStrategies[strategyName];
        if (!strategy) return false;
        
        bot.recovery.active = true;
        bot.recovery.strategy = strategy;
        bot.recovery.currentPhase = 1;
        bot.recovery.totalPhases = strategy.phases;
        bot.recovery.phaseProfit = 0;
        bot.recovery.targetProfit = Math.abs(bot.wgr.profitc);
        bot.recovery.startBalance = bot.stats.currentBal;
        bot.recovery.startTime = Date.now();
        
        // Set recovery parameters
        bot.currentChance = strategy.baseChance;
        bot.nextBet = bot.stats.currentBal * strategy.betMultiplier;
        
        updateStatus(`🔄 RECOVERY: ${strategy.name}`, "#f59e0b");
        updateRecoveryUI();
        
        sendTelegramReport("recovery_start");
        
        return true;
    }

    function updateRecoveryOnWin() {
        if (!bot.recovery.active) return;
        
        const winAmount = bot.nextBet * (99 / bot.currentChance - 1);
        bot.recovery.phaseProfit += winAmount;
        
        // Check if phase complete
        const phaseTarget = bot.recovery.targetProfit / bot.recovery.totalPhases;
        
        if (bot.recovery.phaseProfit >= phaseTarget) {
            bot.recovery.currentPhase++;
            bot.recovery.phaseProfit = 0;
            
            // Adjust strategy for next phase
            if (bot.recovery.currentPhase <= bot.recovery.totalPhases) {
                adjustRecoveryForNextPhase(true); // Previous phase was successful
            }
        }
        
        // Check if recovery complete
        if (bot.recovery.currentPhase > bot.recovery.totalPhases) {
            completeRecovery(true);
        }
        
        updateRecoveryUI();
    }

    function updateRecoveryOnLoss() {
        if (!bot.recovery.active) return;
        
        // Adjust strategy after loss
        adjustRecoveryForNextPhase(false);
        
        // Check for recovery failure
        const timeElapsed = Date.now() - bot.recovery.startTime;
        if (bot.recovery.strategy === "TIME_ATTACK" && timeElapsed > RecoveryStrategies.TIME_ATTACK.maxTime) {
            completeRecovery(false);
        }
        
        updateRecoveryUI();
    }

    function adjustRecoveryForNextPhase(previousWin) {
        const strategy = bot.recovery.strategy;
        
        if (previousWin) {
            // If win, can be slightly more aggressive
            bot.currentChance = Math.max(60, strategy.baseChance - 2);
            bot.nextBet *= 1.05;
        } else {
            // If loss, be more conservative
            bot.currentChance = Math.min(95, strategy.baseChance + 3);
            bot.nextBet *= 0.95;
        }
        
        // Ensure minimum bet
        const minBet = getVal("p-minbet");
        bot.nextBet = Math.max(bot.nextBet, minBet);
    }

    function completeRecovery(success) {
        bot.recovery.active = false;
        bot.recovery.history.push({
            strategy: bot.recovery.strategy.name,
            success: success,
            duration: Date.now() - bot.recovery.startTime,
            profit: bot.stats.currentBal - bot.recovery.startBalance
        });
        
        if (success) {
            updateStatus("✅ RECOVERY COMPLETE", "#10b981");
            sendTelegramReport("recovery_complete");
            
            // Reset wager mode
            bot.wgr.profitc = 0;
            bot.wgr.recoveryPhase = false;
            bot.wgr.recoveryWins = 0;
        } else {
            updateStatus("❌ RECOVERY FAILED", "#ef4444");
        }
        
        updateRecoveryUI();
    }

    // ==================== BOT LOGIC FUNCTIONS ====================
    function getVal(id) {
        try {
            const el = document.getElementById(id);
            if (!el) {
                const defaults = {
                    "p-shoot-div": 10,
                    "p-shoot-chance": 99,
                    "p-max-shots": 3,
                    "p-bull-threshold": 0.05,
                    "p-minbet": 0.00000001,
                    "p-target-pct": 5.0,
                    "p-wgr-div": 100,
                    "p-wgr-chance": 99,
                    "p-chrec-min": 50.0,
                    "p-chrec-max": 70.0,
                    "p-basebet": 0.00000100,
                    "p-multi-start": 1.45,
                    "p-multi-inc": 0.05,
                    "p-bch-min": 80.0,
                    "p-bch-max": 95.0,
                    "p-hch-min": 20.0,
                    "p-hch-max": 30.0,
                    "p-wagertarget": 200,
                    "p-betspersec": 5.5,
                    "p-stoploss-pct": 5.0,
                    "p-trailing-enabled": 1,
                    "p-trailing-activation": 0.5,
                    "p-trailing-distance": 0.2,
                    "p-session-target": 10.0,
                    "p-session-stoploss": 5.0,
                    "p-max-sessions": 0,
                    "p-recovery-phases": 3,
                    "p-recovery-enabled": 1,
                    "p-recovery-strategy": "BOUNCER"
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    async function updateBalanceDisplay() {
        if (bot.isRunning) return;
        const balance = await API.getBalance(bot.selectedCurrency);
        bot.stats.currentBal = balance;
        if (bot.stats.startBal === 0) {
            bot.stats.startBal = balance;
        }
    }

    function smartModeRotation(win) {
        const now = Date.now();
        
        // Update rotation performance
        bot.rotation.updatePerformance(bot.mode, win, bot.stats.profit - bot.rotation.performance[bot.mode].profit);
        
        // Update mode duration
        if (bot.rotation.lastMode === bot.mode) {
            bot.rotation.modeDuration++;
        } else {
            bot.rotation.modeDuration = 1;
            bot.rotation.lastMode = bot.mode;
        }
        
        // Check if should switch modes
        if (bot.rotation.shouldSwitch()) {
            const newMode = bot.mode === "BASE" ? "WAGER" : "BASE";
            
            // Reset mode stats
            bot.rotation.performance[newMode] = { profit: 0, bets: 0, winRate: 0, wins: 0 };
            
            // Reset wager mode recovery if switching from WAGER to BASE
            if (bot.mode === "WAGER" && newMode === "BASE") {
                bot.wgr.recoveryPhase = false;
                bot.wgr.recoveryWins = 0;
            }
            
            bot.mode = newMode;
            bot.lastSwitchTime = now;
            bot.rotation.modeDuration = 0;
            
            updateStatus(`🔄 SMART SWITCH → ${bot.mode}`, "#8b5cf6");
            
            // Initialize new mode
            if (bot.mode === "BASE") {
                bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                bot.nextBet = getVal("p-basebet");
                bot.currentMulti = getVal("p-multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
            } else {
                bot.currentChance = getVal("p-wgr-chance");
                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
                bot.wgr.balhigh = bot.stats.currentBal;
                bot.wgr.profitc = 0;
                bot.wgr.ctwin = 0;
                bot.wgr.recoveryPhase = false;
                bot.wgr.recoveryWins = 0;
            }
            
            return true;
        }
        
        return false;
    }

    function handleWagerMode(win) {
        if (win) {
            bot.wgr.ctwin++;
            if (bot.wgr.ctwin > 10) {
                bot.wgr.ctwin = 0;
                bot.currentChance = Math.random() * (getVal("p-chrec-max") - getVal("p-chrec-min")) + getVal("p-chrec-min");
                bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.currentChance = getVal("p-wgr-chance");
                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            }
            
            // Update wager high balance
            if (bot.stats.currentBal > bot.wgr.balhigh) {
                bot.wgr.balhigh = bot.stats.currentBal;
            }
        } else {
            // Calculate loss
            bot.wgr.profitc += (bot.stats.currentBal - bot.wgr.balhigh);
            bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
            
            // Check if recovery needed
            if (bot.wgr.profitc < 0 && getVal("p-recovery-enabled")) {
                const recoveryRisk = assessRecoveryRisk();
                if (recoveryRisk && !bot.recovery.active) {
                    const strategy = getVal("p-recovery-strategy") || recoveryRisk.strategy;
                    startRecovery(strategy);
                }
            }
            
            if (bot.currentChance < 80) {
                bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
            } else {
                bot.nextBet *= 1.12;
            }
        }
    }

    function updateTrailingStop() {
        if (!getVal("p-trailing-enabled")) return;
        
        const currentProfitPct = bot.stats.profit / bot.stats.startBal * 100;
        
        // Update peak
        if (bot.stats.currentBal > bot.session.trailingStop.peak) {
            bot.session.trailingStop.peak = bot.stats.currentBal;
        }
        
        // Activate trailing if profit threshold reached
        if (!bot.session.trailingStop.activated && currentProfitPct >= getVal("p-trailing-activation")) {
            bot.session.trailingStop.activated = true;
            updateStatus("📈 TRAILING ACTIVATED", "#fbbf24");
        }
        
        // Check trailing stop
        if (bot.session.trailingStop.activated) {
            const distanceFromPeak = (bot.session.trailingStop.peak - bot.stats.currentBal) / bot.session.trailingStop.peak * 100;
            const trailingDistance = getVal("p-trailing-distance");
            
            if (distanceFromPeak > trailingDistance) {
                // Stop loss hit via trailing
                if (bot.isRunning) {
                    stopEngine();
                    updateStatus("⛔ TRAILING STOP", "#ef4444");
                    sendTelegramReport("stoploss");
                }
            }
        }
    }

    function checkSessionTargets() {
        const sessionProfitPct = bot.stats.sessionProfit / bot.stats.sessionStartBal * 100;
        const sessionStopLossPct = getVal("p-session-stoploss");
        const sessionTargetPct = getVal("p-session-target");
        const maxSessions = getVal("p-max-sessions");
        
        // Check max sessions
        if (maxSessions > 0 && bot.session.currentSession >= maxSessions) {
            if (bot.isRunning) {
                stopEngine();
                updateStatus("📊 MAX SESSIONS", "#8b5cf6");
                sendTelegramReport("max_sessions");
                return true;
            }
        }
        
        // Check session stop loss
        if (sessionProfitPct <= -sessionStopLossPct) {
            if (bot.isRunning) {
                stopEngine();
                updateStatus("⛔ SESSION STOP LOSS", "#ef4444");
                sendTelegramReport("session_end");
                return true;
            }
        }
        
        // Check session target
        if (sessionProfitPct >= sessionTargetPct) {
            if (bot.isRunning) {
                stopEngine();
                updateStatus("🎯 SESSION TARGET", "#10b981");
                sendTelegramReport("session_end");
                return true;
            }
        }
        
        return false;
    }

    // ==================== MAIN BOT LOOP ====================
    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        // Check session targets
        if (checkSessionTargets()) return;
        
        // Check global stop loss
        const stopLossPct = getVal("p-stoploss-pct");
        const currentProfitPct = bot.stats.profit / bot.stats.startBal * 100;
        
        if (currentProfitPct <= -stopLossPct) {
            await stopEngine();
            updateStatus("⛔ STOP LOSS", "#ef4444");
            await sendTelegramReport("stoploss");
            return;
        }
        
        // Check target profit
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) {
            await stopEngine();
            updateStatus("🎯 TARGET REACHED", "#10b981");
            await sendTelegramReport("target");
            return;
        }
        
        // Update trailing stop
        updateTrailingStop();

        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                
                // Update stats
                bot.stats.bets++;
                bot.stats.sessionBets++;
                bot.stats.wagered += d.amount;
                bot.stats.sessionWagered += d.amount;
                bot.stats.profit += pft;
                bot.stats.sessionProfit += pft;
                bot.stats.currentBal += pft;
                bot.partialProfit += pft;
                
                if (bot.stats.profit > bot.stats.maxProfit) {
                    bot.stats.maxProfit = bot.stats.profit;
                }
                
                if (win) {
                    bot.stats.wins++;
                } else {
                    bot.stats.loss++;
                }

                let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;

                updateLogs(d.amount, bot.currentChance, bot.mode, pft);
                
                // Smart mode rotation
                const switched = smartModeRotation(win);
                
                // Handle recovery system
                if (bot.recovery.active) {
                    if (win) {
                        updateRecoveryOnWin();
                    } else {
                        updateRecoveryOnLoss();
                    }
                }
                
                if (!switched) {
                    if (bot.mode === "WAGER") {
                        handleWagerMode(win);
                    } else {
                        // BASE mode logic
                        if (win) {
                            bot.ls = 0;
                            bot.lc = 0;
                            bot.partialProfit = 0;
                            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                            bot.nextBet = getVal("p-basebet");
                            bot.currentMulti = getVal("p-multi-start");
                        } else {
                            bot.ls++;
                            bot.lc++;
                            if (bot.ls === 1 || bot.lc > bot.bcount) {
                                if (bot.ls > 1) bot.currentMulti += getVal("p-multi-inc");
                                bot.lc = 1;
                                bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                                bot.bcount = Math.ceil(99 / bot.currentChance);
                            }
                            bot.nextBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
                        }
                    }
                }
                
                const minBet = getVal("p-minbet");
                bot.nextBet = Math.max(bot.nextBet, minBet);
                
                // Send report every 5 minutes
                if (Date.now() - bot.lastReportTime >= 300000) {
                    await sendTelegramReport("auto");
                }
            }
            setTimeout(runLoop, 150);
        } catch (e) {
            console.error("Loop error:", e);
            setTimeout(runLoop, 1000);
        }
    }

    async function stopEngine() {
        bot.isRunning = false;
        bot.stopTime = Date.now();
        bot.isShooting = false;
        bot.shootCount = 0;
        bot.wgr.recoveryPhase = false;
        bot.wgr.recoveryWins = 0;
        bot.recovery.active = false;
        await updateBalanceDisplay();
    }

    function updateStatus(text, color) {
        const el = document.getElementById("st-status-text");
        if (el) {
            el.innerText = text;
            el.style.color = color || "#0ff";
        }
    }

    function updateLogs(amt, ch, mode, pft) {
        const logBox = document.getElementById("p-log-body");
        if (!logBox) return;
        
        const modeColors = {
            'WAGER': '#60a5fa',
            'BASE': '#fbbf24',
            'SHOOT': '#f87171',
            'RECOVERY': '#8b5cf6'
        };
        
        const currentMode = bot.recovery.active ? 'RECOVERY' : (bot.isShooting ? 'SHOOT' : mode);
        
        const row = document.createElement("div");
        row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:9px; border-bottom:1px solid rgba(0,255,255,0.05); padding:2px 0; color:${pft >= 0 ? '#00ffcc' : '#ff3366'}; text-align:center;`;
        row.innerHTML = `
            <span>${amt.toFixed(5)}</span>
            <span>${ch.toFixed(1)}%</span>
            <span style="color:${modeColors[currentMode] || '#94a3b8'}">${currentMode}</span>
            <span>${pft.toFixed(5)}</span>
        `;
        logBox.prepend(row);
        if (logBox.children.length > 10) logBox.removeChild(logBox.lastChild);
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    function updateRecoveryUI() {
        const recoveryStatus = document.getElementById("recovery-status");
        const recoveryPhase = document.getElementById("recovery-phase");
        const recoveryProgress = document.getElementById("recovery-progress");
        const recoveryProgressText = document.getElementById("recovery-progress-text");
        
        if (!recoveryStatus || !recoveryPhase || !recoveryProgress) return;
        
        if (!bot.recovery.active) {
            recoveryStatus.innerText = "INACTIVE";
            recoveryPhase.innerText = "0/0";
            recoveryProgress.style.width = "0%";
            if (recoveryProgressText) recoveryProgressText.innerText = "0%";
            return;
        }
        
        recoveryStatus.innerText = bot.recovery.strategy.name;
        recoveryPhase.innerText = `${bot.recovery.currentPhase}/${bot.recovery.totalPhases}`;
        
        const phaseTarget = bot.recovery.targetProfit / bot.recovery.totalPhases;
        const phaseProgress = phaseTarget > 0 ? (bot.recovery.phaseProfit / phaseTarget) * 100 : 0;
        const totalProgress = ((bot.recovery.currentPhase - 1) * (100 / bot.recovery.totalPhases)) + (phaseProgress / bot.recovery.totalPhases);
        recoveryProgress.style.width = `${Math.min(100, totalProgress)}%`;
        if (recoveryProgressText) recoveryProgressText.innerText = `${Math.round(totalProgress)}%`;
    }

    // ==================== UI CREATION ====================
    function createUI() {
        if (document.getElementById("orion-wrap")) {
            document.getElementById("orion-wrap").remove();
        }
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
            
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 95%;
                max-width: 480px;
                min-width: 320px;
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid #3b82f6;
                border-radius: 20px;
                padding: 16px;
                color: #e2e8f0;
                font-family: 'Inter', system-ui, -apple-system, sans-serif;
                z-index: 9999;
                box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
                backdrop-filter: blur(10px);
                max-height: 95vh;
                overflow-y: auto;
                box-sizing: border-box;
            }
            
            @media (max-width: 768px) {
                #orion-wrap {
                    right: 2.5%;
                    width: 95%;
                    padding: 12px;
                    max-height: 90vh;
                }
            }
            
            #orion-wrap * {
                box-sizing: border-box;
            }
            
            /* Tab Navigation */
            .tab-nav {
                display: flex;
                gap: 8px;
                margin-bottom: 15px;
                border-bottom: 1px solid #334155;
                padding-bottom: 10px;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .tab-btn {
                flex: 1;
                min-width: 80px;
                padding: 8px 12px;
                background: rgba(30, 41, 59, 0.5);
                border: 1px solid #334155;
                border-radius: 8px;
                color: #94a3b8;
                font-size: 11px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s;
                text-align: center;
                white-space: nowrap;
            }
            
            .tab-btn.active {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                border-color: #3b82f6;
            }
            
            .tab-btn:hover {
                border-color: #3b82f6;
                color: white;
            }
            
            .tab-content {
                display: none;
                animation: fadeIn 0.3s ease;
            }
            
            .tab-content.active {
                display: block;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            /* Header */
            .header {
                text-align: center;
                margin-bottom: 15px;
            }
            
            .header-title {
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 0.5px;
                background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 8px;
                font-family: 'Inter', sans-serif;
            }
            
            .license-badge {
                display: inline-block;
                padding: 2px 10px;
                border-radius: 12px;
                font-size: 10px;
                font-weight: 600;
                margin-left: 8px;
                background: rgba(59, 130, 246, 0.2);
                color: #3b82f6;
                border: 1px solid #3b82f6;
            }
            
            .status-badge {
                display: inline-block;
                padding: 6px 16px;
                border-radius: 20px;
                font-size: 11px;
                font-weight: 600;
                background: rgba(30, 41, 59, 0.8);
                border: 1px solid #334155;
                margin: 0 auto;
                width: fit-content;
                backdrop-filter: blur(5px);
            }
            
            /* Dashboard */
            .dashboard {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 15px 0;
                background: rgba(30, 41, 59, 0.5);
                padding: 12px;
                border-radius: 12px;
                border: 1px solid #334155;
                min-height: 140px;
            }
            
            @media (max-width: 480px) {
                .dashboard {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 8px;
                    padding: 10px;
                }
            }
            
            .stat-card {
                background: rgba(15, 23, 42, 0.7);
                padding: 10px;
                border-radius: 10px;
                border-left: 3px solid #3b82f6;
                min-height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
            }
            
            .stat-label {
                font-size: 9px;
                color: #94a3b8;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 500;
                margin-bottom: 4px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .stat-value {
                font-size: 12px;
                font-weight: 600;
                color: #f1f5f9;
                line-height: 1.2;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .stat-sub {
                font-size: 8px;
                color: #64748b;
                margin-top: 2px;
            }
            
            /* Progress Bars */
            .progress-bar {
                height: 6px;
                background: #1e293b;
                border-radius: 3px;
                overflow: hidden;
                margin: 5px 0;
            }
            
            .progress-fill {
                height: 100%;
                background: linear-gradient(90deg, #10b981, #3b82f6);
                border-radius: 3px;
                transition: width 0.3s ease;
            }
            
            .progress-fill.warning {
                background: linear-gradient(90deg, #f59e0b, #f97316);
            }
            
            .progress-fill.danger {
                background: linear-gradient(90deg, #ef4444, #dc2626);
            }
            
            /* Control Panel */
            .control-panel {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
                margin: 15px 0;
            }
            
            .button-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
            
            @media (max-width: 480px) {
                .button-row {
                    gap: 8px;
                }
            }
            
            .btn {
                padding: 12px;
                border: none;
                border-radius: 10px;
                font-weight: 600;
                font-size: 12px;
                cursor: pointer;
                transition: all 0.2s;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                text-align: center;
                display: block;
                width: 100%;
                font-family: 'Inter', sans-serif;
            }
            
            .btn-run {
                background: linear-gradient(135deg, #10b981, #059669);
                color: white;
            }
            
            .btn-pause {
                background: linear-gradient(135deg, #f59e0b, #d97706);
                color: white;
            }
            
            .btn-stop {
                background: linear-gradient(135deg, #ef4444, #dc2626);
                color: white;
            }
            
            .btn-support {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
                margin-top: 5px;
            }
            
            .btn:hover {
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            }
            
            .btn:active {
                transform: translateY(0);
            }
            
            /* Settings */
            .settings-section {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 12px;
                padding: 12px;
                margin: 10px 0;
                border: 1px solid #334155;
            }
            
            .section-title {
                font-size: 12px;
                font-weight: 600;
                color: #94a3b8;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
                user-select: none;
            }
            
            .section-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            @media (max-width: 480px) {
                .section-content {
                    grid-template-columns: 1fr;
                }
            }
            
            .input-group {
                margin-bottom: 8px;
            }
            
            .input-label {
                font-size: 10px;
                color: #94a3b8;
                margin-bottom: 4px;
                display: block;
                font-weight: 500;
            }
            
            input, select {
                width: 100%;
                padding: 8px 10px;
                background: #1e293b;
                border: 1px solid #334155;
                border-radius: 8px;
                color: #e2e8f0;
                font-size: 12px;
                font-family: 'Inter', sans-serif;
                transition: border 0.2s;
            }
            
            input:focus, select:focus {
                outline: none;
                border-color: #3b82f6;
            }
            
            /* Logs */
            .log-container {
                background: rgba(15, 23, 42, 0.7);
                border-radius: 8px;
                padding: 10px;
                margin-top: 10px;
                max-height: 120px;
                overflow-y: auto;
                border: 1px solid #334155;
            }
            
            .log-header {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 4px 0;
                border-bottom: 1px solid #334155;
                font-size: 9px;
                color: #94a3b8;
                text-align: center;
                font-weight: 500;
                margin-bottom: 5px;
            }
            
            .log-entry {
                display: grid;
                grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr;
                padding: 6px 0;
                border-bottom: 1px solid rgba(51, 65, 85, 0.3);
                font-size: 10px;
                text-align: center;
                font-family: 'JetBrains Mono', 'Cascadia Code', monospace;
            }
            
            /* Chart */
            #chart-container {
                background: rgba(0, 20, 40, 0.8);
                border: 1px solid #334155;
                border-radius: 12px;
                padding: 12px;
                margin: 12px 0;
            }
            
            .chart-stats {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            
            .chart-stat {
                font-size: 10px;
                color: #94a3b8;
            }
            
            .chart-value {
                font-size: 11px;
                font-weight: 600;
                color: #f1f5f9;
                margin-top: 2px;
            }
            
            /* Session Stats */
            .session-stats {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 15px 0;
                background: rgba(30, 41, 59, 0.5);
                padding: 12px;
                border-radius: 12px;
                border: 1px solid #334155;
                min-height: 140px;
            }
            
            /* Recovery Stats */
            .recovery-stats {
                background: rgba(139, 92, 246, 0.1);
                border: 1px solid #8b5cf6;
                border-radius: 8px;
                padding: 10px;
                margin: 10px 0;
            }
            
            /* Footer */
            .support-contact {
                text-align: center;
                margin-top: 15px;
                font-size: 10px;
                color: #64748b;
            }
            
            .support-contact a {
                color: #60a5fa;
                text-decoration: none;
                font-weight: 600;
            }
            
            .support-contact a:hover {
                text-decoration: underline;
            }
            
            /* Toggle */
            .toggle-icon {
                transition: transform 0.3s ease;
            }
            
            .collapsed .toggle-icon {
                transform: rotate(-90deg);
            }
            
            /* Scrollbar */
            ::-webkit-scrollbar {
                width: 6px;
            }
            
            ::-webkit-scrollbar-track {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 3px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #3b82f6;
                border-radius: 3px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background: #2563eb;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div class="header">
                <div class="header-title">
                    🚀 ORION PREMIUM v4.0
                    <span class="license-badge">${bot.licenseTier}</span>
                </div>
                <div class="status-badge" id="st-status-text">🟢 READY</div>
            </div>
            
            <!-- Tab Navigation -->
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="dashboard">📊 Dashboard</button>
                <button class="tab-btn" data-tab="controls">🎮 Controls</button>
                <button class="tab-btn" data-tab="settings">⚙️ Settings</button>
                <button class="tab-btn" data-tab="logs">📝 Logs</button>
            </div>
            
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <div class="dashboard">
                    <div class="stat-card">
                        <div class="stat-label">💰 BALANCE</div>
                        <div class="stat-value" id="st-bal">0.00000000</div>
                        <div class="stat-sub" id="profit-display">0.00000000 (0.00%)</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">📊 SESSION P/L</div>
                        <div class="stat-value" id="session-profit">0.00000000</div>
                        <div class="stat-sub" id="session-pct">0.00%</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">🎯 MODE</div>
                        <div class="stat-value" id="current-mode">BASE</div>
                        <div class="stat-sub" id="mode-stats">AI: 0%</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">⏱️ TIME</div>
                        <div class="stat-value" id="st-time">00:00:00</div>
                        <div class="stat-sub">W/L: <span id="wl-ratio">0/0</span></div>
                    </div>
                </div>
                
                <div class="session-stats">
                    <div class="stat-card">
                        <div class="stat-label">🎯 TARGET</div>
                        <div class="stat-value" id="session-target">0.00%</div>
                        <div class="progress-bar">
                            <div id="target-bar" class="progress-fill" style="width:0%"></div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">⛔ STOP LOSS</div>
                        <div class="stat-value" id="session-stoploss">0.00%</div>
                        <div class="progress-bar">
                            <div id="stoploss-bar" class="progress-fill danger" style="width:0%"></div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">🔄 RECOVERY</div>
                        <div class="stat-value" id="recovery-status">INACTIVE</div>
                        <div class="stat-sub">Phase: <span id="recovery-phase">0/0</span></div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">🎰 WAGER</div>
                        <div class="stat-value" id="wager-progress">0%</div>
                        <div class="progress-bar">
                            <div id="wager-bar" class="progress-fill" style="width:0%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="recovery-stats">
                    <div style="font-size: 10px; color: #8b5cf6; font-weight: 600; margin-bottom: 5px;">
                        🔄 HYBRID RECOVERY SYSTEM
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                        <div style="font-size: 9px; color: #94a3b8;">Progress:</div>
                        <div style="font-size: 9px; color: #f1f5f9;" id="recovery-progress-text">0%</div>
                    </div>
                    <div class="progress-bar">
                        <div id="recovery-progress" class="progress-fill" style="width:0%; background: linear-gradient(90deg, #8b5cf6, #a855f7);"></div>
                    </div>
                </div>
                
                <div id="chart-container">
                    <div class="chart-stats">
                        <div class="chart-stat">
                            TREND
                            <div class="chart-value" id="chart-trend">↔️ SIDEWAYS</div>
                        </div>
                        <div class="chart-stat">
                            BALANCE
                            <div class="chart-value" id="chart-price">0.00000000</div>
                        </div>
                        <div class="chart-stat">
                            CHANGE
                            <div class="chart-value" id="chart-change">0.00%</div>
                        </div>
                    </div>
                    <canvas id="heikin-ashi-chart" width="410" height="100"></canvas>
                    <div style="text-align:center; font-size:9px; color:#64748b; margin-top:5px;">
                        Next Report: <span id="next-report">05:00</span> • Recovery: Hybrid Mode
                    </div>
                </div>
            </div>
            
            <!-- Controls Tab -->
            <div id="controls-tab" class="tab-content">
                <div class="settings-section">
                    <div class="section-title">💰 CURRENCY SELECTION</div>
                    <select id="p-currency"></select>
                </div>
                
                <div class="control-panel">
                    <button id="btn-run" class="btn btn-run">🚀 START ENGINE</button>
                    <div class="button-row">
                        <button id="btn-pause" class="btn btn-pause">⏸️ PAUSE</button>
                        <button id="btn-stop" class="btn btn-stop">🛑 STOP</button>
                    </div>
                    
                    <div style="margin-top: 10px; display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')" 
                            class="btn" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                            💬 SUPPORT
                        </button>
                        <button onclick="sendTelegramReport()" class="btn" 
                            style="background: linear-gradient(135deg, #8b5cf6, #a855f7);">
                            📨 MANUAL REPORT
                        </button>
                    </div>
                    
                    <div style="margin-top: 10px; display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button onclick="startManualRecovery('BOUNCER')" class="btn" 
                            style="background: linear-gradient(135deg, #10b981, #059669);">
                            🛡️ BOUNCER
                        </button>
                        <button onclick="startManualRecovery('SNIPER')" class="btn" 
                            style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                            🎯 SNIPER
                        </button>
                        <button onclick="startManualRecovery('DCA')" class="btn" 
                            style="background: linear-gradient(135deg, #3b82f6, #2563eb);">
                            📊 DCA
                        </button>
                        <button onclick="startManualRecovery('TIME_ATTACK')" class="btn" 
                            style="background: linear-gradient(135deg, #ef4444, #dc2626);">
                            ⏱️ TIME ATTACK
                        </button>
                    </div>
                </div>
                
                <div class="settings-section">
                    <div class="section-title">🤖 AI ROTATION STATUS</div>
                    <div style="font-size: 10px; color: #94a3b8; line-height: 1.5;">
                        <div>• Base Mode Performance: <span id="base-performance">0% (0 bets)</span></div>
                        <div>• Wager Mode Performance: <span id="wager-performance">0% (0 bets)</span></div>
                        <div>• Next Rotation In: <span id="rotation-timer">-</span> bets</div>
                        <div>• Smart Switch: <span id="switch-status">ACTIVE</span></div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content">
                <!-- Base Mode Settings -->
                <div class="settings-section">
                    <div class="section-title" onclick="toggleSection(this)">
                        <span class="toggle-icon">▶</span> 🏗️ BASE MODE
                    </div>
                    <div class="section-content" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Base Bet</label>
                            <input id="p-basebet" value="0.00000100" type="number" step="0.00000001" min="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Min (%)</label>
                            <input id="p-bch-min" value="80.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Base Chance Max (%)</label>
                            <input id="p-bch-max" value="95.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Hunt Chance Min (%)</label>
                            <input id="p-hch-min" value="20.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Hunt Chance Max (%)</label>
                            <input id="p-hch-max" value="30.0" type="number" step="0.1" min="1" max="99">
                        </div>
                    </div>
                </div>
                
                <!-- Wager Mode Settings -->
                <div class="settings-section">
                    <div class="section-title" onclick="toggleSection(this)">
                        <span class="toggle-icon">▶</span> ⚡ WAGER MODE
                    </div>
                    <div class="section-content" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Wager Chance (%)</label>
                            <input id="p-wgr-chance" value="99.0" type="number" step="0.1" min="90" max="99.99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Divider</label>
                            <input id="p-wgr-div" value="100" type="number" step="1" min="10">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Phases</label>
                            <input id="p-recovery-phases" value="3" type="number" step="1" min="1" max="10">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Min (%)</label>
                            <input id="p-chrec-min" value="50.0" type="number" step="0.1" min="1" max="99">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Recovery Chance Max (%)</label>
                            <input id="p-chrec-max" value="70.0" type="number" step="0.1" min="1" max="99">
                        </div>
                    </div>
                </div>
                
                <!-- Hybrid Recovery Settings -->
                <div class="settings-section">
                    <div class="section-title" onclick="toggleSection(this)">
                        <span class="toggle-icon">▶</span> 🔄 HYBRID RECOVERY
                    </div>
                    <div class="section-content" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Recovery Enabled</label>
                            <select id="p-recovery-enabled">
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label class="input-label">Default Strategy</label>
                            <select id="p-recovery-strategy">
                                <option value="BOUNCER">The Bouncer (Safe)</option>
                                <option value="SNIPER">The Sniper (Aggressive)</option>
                                <option value="DCA">DCA (Steady)</option>
                                <option value="TIME_ATTACK">Time Attack (Urgent)</option>
                            </select>
                        </div>
                        <div style="background: rgba(139, 92, 246, 0.1); padding: 10px; border-radius: 8px; margin-top: 10px;">
                            <div style="font-size: 9px; color: #8b5cf6;">
                                <strong>Strategies:</strong><br>
                                • <strong>BOUNCER</strong>: 88% chance, 3 phases<br>
                                • <strong>SNIPER</strong>: 70% chance, 2 phases<br>
                                • <strong>DCA</strong>: 85% chance, 4 phases<br>
                                • <strong>TIME_ATTACK</strong>: 82% chance, 3 mins limit
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Session Settings -->
                <div class="settings-section">
                    <div class="section-title" onclick="toggleSection(this)">
                        <span class="toggle-icon">▶</span> 🎯 SESSION SETTINGS
                    </div>
                    <div class="section-content" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Target Profit (%)</label>
                            <input id="p-target-pct" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Stop Loss (%)</label>
                            <input id="p-stoploss-pct" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Target (%)</label>
                            <input id="p-session-target" value="10.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Session Stop Loss (%)</label>
                            <input id="p-session-stoploss" value="5.0" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Max Sessions (0=∞)</label>
                            <input id="p-max-sessions" value="0" type="number" step="1" min="0">
                        </div>
                    </div>
                </div>
                
                <!-- Trailing Stop Settings -->
                <div class="settings-section">
                    <div class="section-title" onclick="toggleSection(this)">
                        <span class="toggle-icon">▶</span> 📈 TRAILING STOP
                    </div>
                    <div class="section-content" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Enabled</label>
                            <select id="p-trailing-enabled">
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label class="input-label">Activation Profit (%)</label>
                            <input id="p-trailing-activation" value="0.5" type="number" step="0.1" min="0.1">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Trailing Distance (%)</label>
                            <input id="p-trailing-distance" value="0.2" type="number" step="0.1" min="0.1">
                        </div>
                    </div>
                </div>
                
                <!-- Safety Settings -->
                <div class="settings-section">
                    <div class="section-title" onclick="toggleSection(this)">
                        <span class="toggle-icon">▶</span> 🛡️ SAFETY
                    </div>
                    <div class="section-content" style="display: none;">
                        <div class="input-group">
                            <label class="input-label">Min Bet</label>
                            <input id="p-minbet" value="0.00000001" type="number" step="0.00000001" min="0">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Wager Target (x)</label>
                            <input id="p-wagertarget" value="200" type="number" step="10" min="10">
                        </div>
                        <div class="input-group">
                            <label class="input-label">Bets Per Second</label>
                            <input id="p-betspersec" value="5.5" type="number" step="0.1" min="1" max="20">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Logs Tab -->
            <div id="logs-tab" class="tab-content">
                <div class="log-container">
                    <div class="log-header">
                        <span>AMOUNT</span>
                        <span>CHANCE</span>
                        <span>MODE</span>
                        <span>PROFIT</span>
                    </div>
                    <div id="p-log-body"></div>
                </div>
                
                <div class="settings-section" style="margin-top: 15px;">
                    <div class="section-title">📊 STATISTICS</div>
                    <div style="font-size: 10px; color: #94a3b8; line-height: 1.5;">
                        <div>• Total Bets: <span id="total-bets">0</span></div>
                        <div>• Win Rate: <span id="win-rate">0.00%</span></div>
                        <div>• Average Bet: <span id="avg-bet">0.00000000</span></div>
                        <div>• Max Drawdown: <span id="max-dd">0.00000000</span></div>
                        <div>• Total Wagered: <span id="total-wagered">0.00000000</span></div>
                        <div>• Sessions Completed: <span id="sessions-completed">0</span></div>
                        <div>• Recovery Success: <span id="recovery-success">0% (0/0)</span></div>
                    </div>
                </div>
            </div>
            
            <div class="support-contact">
                💬 Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank">${CONFIG.supportContact}</a>
                <div style="margin-top: 5px; font-size: 9px; color: #64748b;">
                    ⚡ ORION PREMIUM v4.0 | 🔒 License: ${bot.licenseTier} | Report: Every 5 mins
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Tab Navigation
        const tabBtns = d.querySelectorAll('.tab-btn');
        const tabContents = d.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Toggle sections
        window.toggleSection = function(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.toggle-icon');
            
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'grid';
                icon.textContent = '▼';
                element.classList.remove('collapsed');
            } else {
                content.style.display = 'none';
                icon.textContent = '▶';
                element.classList.add('collapsed');
            }
        };
        
        // Manual recovery functions
        window.startManualRecovery = function(strategy) {
            if (bot.isRunning && bot.mode === "WAGER" && !bot.recovery.active) {
                startRecovery(strategy);
            }
        };
        
        // Event Listeners
        document.getElementById("p-currency").addEventListener('change', async (e) => {
            bot.selectedCurrency = e.target.value;
            localStorage.setItem('orion_last_coin', bot.selectedCurrency);
            await updateBalanceDisplay();
        });

        document.getElementById("btn-run").addEventListener('click', async () => {
            if (!bot.isRunning) {
                bot.selectedCurrency = document.getElementById("p-currency").value;
                await API.syncOnce();
                
                // Set session settings
                bot.session.maxSessions = getVal("p-max-sessions");
                bot.session.currentSession = 1;
                
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
                bot.stats.currentBal = bot.stats.startBal;
                bot.stats.sessionStartBal = bot.stats.startBal;
                bot.stats.sessionProfit = 0;
                bot.stats.sessionWagered = 0;
                bot.stats.sessionBets = 0;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.bets = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.stats.maxProfit = 0;
                bot.stats.peakBalance = bot.stats.startBal;
                
                bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
                bot.isRunning = true;
                bot.isPaused = false;
                bot.startTime = Date.now();
                bot.stopTime = null;
                bot.lastSwitchTime = Date.now();
                bot.lastReportTime = Date.now();
                
                // Reset rotation system
                bot.rotation.performance = {
                    BASE: { profit: 0, bets: 0, winRate: 0, wins: 0 },
                    WAGER: { profit: 0, bets: 0, winRate: 0, wins: 0 }
                };
                bot.rotation.modeHistory = [];
                bot.rotation.modeDuration = 0;
                bot.rotation.lastMode = "BASE";
                
                // Reset recovery system
                bot.recovery.active = false;
                bot.recovery.history = [];
                
                // Initialize mode
                bot.mode = "BASE";
                bot.nextBet = getVal("p-basebet");
                bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                bot.currentMulti = getVal("p-multi-start");
                bot.ls = 0;
                bot.lc = 0;
                bot.partialProfit = 0;
                
                // Reset wager mode
                bot.wgr.balhigh = bot.stats.startBal;
                bot.wgr.profitc = 0;
                bot.wgr.ctwin = 0;
                bot.wgr.recoveryPhase = false;
                bot.wgr.recoveryWins = 0;
                bot.wgr.recoveryTarget = 0;
                
                // Reset trailing stop
                bot.session.trailingStop.peak = bot.stats.startBal;
                bot.session.trailingStop.activated = false;
                
                bot.shootCount = 0;
                bot.isShooting = false;
                
                const logBody = document.getElementById("p-log-body");
                if (logBody) logBody.innerHTML = "";
                updateStatus("⚡ RUNNING", "#10b981");
                
                // Send START report
                await sendTelegramReport("start");
                runLoop();
            }
        });
        
        document.getElementById("btn-stop").addEventListener('click', async () => {
            await stopEngine();
            updateStatus("🛑 STOPPED", "#ef4444");
            // Send STOP report
            await sendTelegramReport("stop");
        });
        
        document.getElementById("btn-pause").addEventListener('click', async () => {
            bot.isPaused = !bot.isPaused;
            updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING",
                       bot.isPaused ? "#f59e0b" : "#10b981");
        });
        
        // Initialize
        API.syncOnce();
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            if (!document.getElementById("st-bal")) return;
            
            // Update balance
            document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(8);
            
            const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100);
            const profitColor = profitPct >= 0 ? '#10b981' : '#ef4444';
            document.getElementById("profit-display").innerHTML =
                `<span style="color:${profitColor}">${bot.stats.profit.toFixed(4)} (${profitPct.toFixed(2)}%)</span>`;
            
            // Update session profit
            const sessionProfitPct = (bot.stats.sessionProfit / (bot.stats.sessionStartBal || 1) * 100);
            document.getElementById("session-profit").innerText = bot.stats.sessionProfit.toFixed(4);
            document.getElementById("session-pct").innerText = `${sessionProfitPct.toFixed(2)}%`;
            
            // Update mode
            document.getElementById("current-mode").innerText = bot.mode + (bot.isShooting ? " 🎯" : "") + (bot.recovery.active ? " 🔄" : "");
            const modeStatsEl = document.getElementById("mode-stats");
            if (modeStatsEl) {
                modeStatsEl.innerHTML = `AI: ${bot.rotation.performance[bot.mode]?.winRate?.toFixed(1) || 0}%`;
            }
            
            // Update stats
            document.getElementById("wl-ratio").innerText = `${bot.stats.wins}/${bot.stats.loss}`;
            document.getElementById("st-time").innerText = getElapsedTime();
            
            // Update wager progress
            const targetWager = bot.stats.startBal * getVal("p-wagertarget");
            const wagerProgress = Math.min(100, (bot.stats.wagered / targetWager * 100));
            document.getElementById("wager-progress").innerText = `${wagerProgress.toFixed(1)}%`;
            document.getElementById("wager-bar").style.width = `${wagerProgress}%`;
            
            // Update session targets
            const sessionTargetPct = getVal("p-session-target");
            const sessionStopLossPct = getVal("p-session-stoploss");
            const sessionProgress = Math.min(100, Math.max(0, (sessionProfitPct + sessionStopLossPct) / (sessionTargetPct + sessionStopLossPct) * 100));
            
            document.getElementById("session-target").innerText = `${sessionTargetPct}%`;
            document.getElementById("session-stoploss").innerText = `-${sessionStopLossPct}%`;
            document.getElementById("target-bar").style.width = `${sessionProgress}%`;
            document.getElementById("stoploss-bar").style.width = `${Math.min(100, Math.abs(sessionProfitPct) / sessionStopLossPct * 100)}%`;
            
            // Update recovery UI
            updateRecoveryUI();
            
            // Update next report time
            const nextReport = bot.lastReportTime + 300000;
            const timeLeft = Math.max(0, nextReport - Date.now());
            const minutes = Math.floor(timeLeft / 60000);
            const seconds = Math.floor((timeLeft % 60000) / 1000);
            document.getElementById("next-report").innerText =
                `${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;
            
            // Update rotation system
            const basePerf = bot.rotation.performance.BASE;
            const wagerPerf = bot.rotation.performance.WAGER;
            
            document.getElementById("base-performance").innerText =
                `${basePerf.winRate?.toFixed(1) || 0}% (${basePerf.bets || 0} bets)`;
            document.getElementById("wager-performance").innerText =
                `${wagerPerf.winRate?.toFixed(1) || 0}% (${wagerPerf.bets || 0} bets)`;
            
            const rotationIn = Math.max(0, 30 - bot.rotation.modeDuration);
            document.getElementById("rotation-timer").innerText = rotationIn;
            document.getElementById("switch-status").innerText =
                bot.rotation.shouldSwitch() ? "SWITCH SOON" : "ACTIVE";
            
            // Update logs stats
            document.getElementById("total-bets").innerText = bot.stats.bets;
            document.getElementById("win-rate").innerText =
                bot.stats.bets > 0 ? `${((bot.stats.wins / bot.stats.bets) * 100).toFixed(2)}%` : "0.00%";
            document.getElementById("avg-bet").innerText =
                bot.stats.bets > 0 ? (bot.stats.wagered / bot.stats.bets).toFixed(8) : "0.00000000";
            document.getElementById("max-dd").innerText = bot.stats.maxDD.toFixed(8);
            document.getElementById("total-wagered").innerText = bot.stats.wagered.toFixed(8);
            document.getElementById("sessions-completed").innerText = bot.session.currentSession - 1;
            
            // Update recovery success rate
            const recoveryHistory = bot.recovery.history;
            const successfulRecoveries = recoveryHistory.filter(r => r.success).length;
            const totalRecoveries = recoveryHistory.length;
            document.getElementById("recovery-success").innerText =
                totalRecoveries > 0 ? `${Math.round((successfulRecoveries / totalRecoveries) * 100)}% (${successfulRecoveries}/${totalRecoveries})` : "0% (0/0)";
                
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 500);

    // ==================== INITIALIZATION ====================
    async function initialize() {
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
        } else {
            console.log("❌ License invalid or user not whitelisted");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
