(function () {
    // ==================== CONFIGURATION ====================
    const CONFIG = {
        get apiUrl() { 
            // Coba semua kemungkinan endpoint
            const base = window.location.origin;
            if (base.includes('stake.com')) {
                return 'https://stake.com/_api';
            } else if (base.includes('stake.krd')) {
                return 'https://stake.krd/_api';
            } else {
                return base + '/_api'; // Default
            }
        },
        version: "ORION PREMIUM HYBRID v5.2",
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395',
        supportContact: '@OrionLogic'
    };

    // ==================== WHITELIST SYSTEM ====================
    const WHITELIST = {
        "orionlogic": { tier: "VIP", expiry: "2099-12-31" },
        "biele": { tier: "PREMIUM", expiry: "2026-02-26" },
        "siska82": { tier: "PREMIUM", expiry: "2026-02-26" },
        "dfransiska": { tier: "PREMIUM", expiry: "2026-02-26" },
        "brokenpips": { tier: "PREMIUM", expiry: "2026-02-26" },
        "aynus": { tier: "PREMIUM", expiry: "2026-02-26" },
        "terbaik444": { tier: "PREMIUM", expiry: "2026-01-30" },
        "k4pitiang": { tier: "PREMIUM", expiry: "2026-02-26" }
    };

    // ==================== LICENSE VALIDATION ====================
    let currentUser = null;
    let licenseData = null;

    async function validateLicense() {
        console.log("🔍 Starting license validation...");
        
        try {
            // Cari token dari berbagai sumber
            const tokenSources = [
                localStorage.getItem('apitoken'),
                localStorage.getItem('_token'),
                localStorage.getItem('accessToken'),
                localStorage.getItem('token'),
                (() => {
                    const sessionMatch = document.cookie.match(/session=([^;]+)/);
                    return sessionMatch ? sessionMatch[1] : null;
                })(),
                (() => {
                    const tokenMatch = document.cookie.match(/token=([^;]+)/);
                    return tokenMatch ? tokenMatch[1] : null;
                })()
            ];
            
            const token = tokenSources.find(t => t && t.length > 10);
            console.log("Token found:", token ? "Yes" : "No");
            
            if (!token) {
                console.log("❌ No token found");
                showLicenseModal("Please login to Stake.com first");
                return false;
            }

            // Coba beberapa endpoint API
            const endpoints = [
                `${window.location.origin}/_api/graphql`,
                `${window.location.origin}/api/graphql`,
                'https://stake.com/_api/graphql',
                'https://stake.krd/_api/graphql'
            ];
            
            let responseData = null;
            let workingEndpoint = null;
            
            for (const endpoint of endpoints) {
                try {
                    console.log(`Testing endpoint: ${endpoint}`);
                    
                    const controller = new AbortController();
                    const timeoutId = setTimeout(() => controller.abort(), 5000);
                    
                    const response = await fetch(endpoint, {
                        method: "POST",
                        headers: { 
                            "Content-Type": "application/json",
                            "x-access-token": token 
                        },
                        body: JSON.stringify({ 
                            query: `query {
                                user {
                                    name
                                    username
                                    displayName
                                }
                            }` 
                        }),
                        signal: controller.signal
                    });
                    
                    clearTimeout(timeoutId);
                    
                    if (response.ok) {
                        const data = await response.json();
                        console.log("API Response:", data);
                        
                        if (data?.data?.user) {
                            responseData = data.data.user;
                            workingEndpoint = endpoint.replace('/graphql', '');
                            console.log(`✅ Success with endpoint: ${workingEndpoint}`);
                            break;
                        }
                    }
                } catch (err) {
                    console.log(`Endpoint failed (${endpoint}):`, err.message);
                    continue;
                }
            }
            
            if (!responseData) {
                console.log("❌ All API endpoints failed");
                showLicenseModal("Cannot connect to Stake API. Please refresh the page.");
                return false;
            }
            
            // Ambil username dari berbagai field
            const username = (
                responseData.name || 
                responseData.username || 
                responseData.displayName || 
                ''
            ).toLowerCase().trim();
            
            console.log("Detected username:", username);
            
            if (!username || username === 'null' || username === 'undefined') {
                console.log("❌ Invalid username detected");
                showLicenseModal("Cannot retrieve username from your account.");
                return false;
            }

            currentUser = username;
            
            // Cek whitelist
            licenseData = WHITELIST[username];
            
            // Jika tidak ditemukan, coba bersihkan username
            if (!licenseData) {
                const cleanUsername = username.replace(/[^a-z0-9]/g, '');
                console.log("Trying cleaned username:", cleanUsername);
                licenseData = WHITELIST[cleanUsername];
            }
            
            if (!licenseData) {
                console.log(`❌ User ${username} not in whitelist`);
                showLicenseModal(
                    `Username <strong>${username}</strong> is not whitelisted.`, 
                    true
                );
                return false;
            }

            // Cek expiry date
            const expiryDate = new Date(licenseData.expiry);
            const today = new Date();
            
            if (today > expiryDate) {
                console.log(`❌ License expired for ${username}`);
                showLicenseModal(
                    `License expired on ${expiryDate.toLocaleDateString()}.`, 
                    true
                );
                return false;
            }

            console.log(`✅ License validated: ${username} (${licenseData.tier})`);
            
            // Simpan untuk penggunaan berikutnya
            localStorage.setItem('orion_validated_user', username);
            localStorage.setItem('orion_license_tier', licenseData.tier);
            
            return true;

        } catch (error) {
            console.error("License validation error:", error);
            showLicenseModal("Connection error. Please refresh the page and try again.");
            return false;
        }
    }

    function showLicenseModal(message, showPurchase = false) {
        // Hapus modal sebelumnya jika ada
        const existingModal = document.getElementById('orion-license-modal');
        if (existingModal) existingModal.remove();
        
        const modal = document.createElement('div');
        modal.id = 'orion-license-modal';
        modal.style.cssText = `
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(5,15,25,0.98); display: flex; align-items: center;
            justify-content: center; z-index: 99999; backdrop-filter: blur(20px);
            font-family: 'Segoe UI', system-ui;
        `;

        modal.innerHTML = `
            <div style="
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                border: 2px solid ${showPurchase ? '#8b5cf6' : '#3b82f6'}; 
                border-radius: 20px; padding: 30px;
                width: 90%; max-width: 500px; color: #e2e8f0; text-align: center;
                box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
            ">
                <div style="font-size: 28px; font-weight: 800; margin-bottom: 10px;
                    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
                    -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    🔐 ORION PREMIUM
                </div>
                
                <div style="color: #94a3b8; margin-bottom: 25px; font-size: 14px; line-height: 1.5;">
                    ${message}
                </div>
                
                ${currentUser ? `
                <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; 
                    border-radius: 10px; margin: 20px 0; text-align: center;">
                    <div style="font-size: 12px; color: #60a5fa; margin-bottom: 5px;">
                        🔍 Detected Username:
                    </div>
                    <div style="font-size: 18px; font-weight: bold; color: white; font-family: monospace;">
                        ${currentUser}
                    </div>
                </div>
                ` : ''}
                
                ${showPurchase ? `
                <div style="margin: 25px 0;">
                    <div style="font-size: 16px; font-weight: bold; color: #fbbf24; margin-bottom: 15px;">
                        💰 PURCHASE LICENSE
                    </div>
                    
                    <div style="display: grid; gap: 10px; margin-bottom: 20px;">
                        <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #3b82f6; font-weight: bold;">⚡ MONTHLY</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$30</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Full Access • 30 Days • Priority Support
                            </div>
                        </div>
                        
                        <div style="background: rgba(139, 92, 246, 0.1); padding: 15px; border-radius: 10px;">
                            <div style="font-size: 18px; color: #8b5cf6; font-weight: bold;">👑 LIFETIME</div>
                            <div style="font-size: 24px; font-weight: bold; margin: 8px 0;">$99</div>
                            <div style="font-size: 12px; color: #94a3b8;">
                                Lifetime Access • VIP Features • All Updates
                            </div>
                        </div>
                    </div>
                    
                    <div style="background: rgba(245, 158, 11, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                        <div style="font-size: 12px; color: #fbbf24;">
                            📝 Contact <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                            style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a> on Telegram
                        </div>
                    </div>
                    
                    <button onclick="window.open('https://t.me/${CONFIG.supportContact.replace('@', '')}', '_blank')"
                        style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                        color: white; border: none; padding: 14px; border-radius: 10px;
                        font-weight: 600; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        📱 CONTACT ON TELEGRAM
                    </button>
                </div>
                ` : ''}
                
                <button onclick="location.reload()"
                    style="background: ${showPurchase ? 'transparent' : 'linear-gradient(135deg, #3b82f6, #8b5cf6)'}; 
                    border: 1px solid ${showPurchase ? '#475569' : 'transparent'};
                    color: ${showPurchase ? '#94a3b8' : 'white'}; 
                    padding: 12px 30px; border-radius: 10px;
                    font-weight: 600; cursor: pointer; width: 100%;">
                    🔄 Refresh Page
                </button>
                
                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #334155;">
                    <div style="font-size: 11px; color: #64748b;">
                        Support: <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" 
                        style="color: #60a5fa; font-weight: bold;">${CONFIG.supportContact}</a>
                    </div>
                </div>
            </div>
        `;

        document.body.appendChild(modal);
    }

    // ==================== BOT ENGINE ====================
    const bot = {
        isRunning: false, 
        isPaused: false, 
        mode: "BASE", 
        token: null, 
        stakeUser: "Loading...", 
        startTime: null, 
        stopTime: null, 
        lastSwitchTime: null,
        stats: { 
            profit: 0, 
            wagered: 0, 
            startBal: 0, 
            currentBal: 0, 
            bets: 0, 
            wins: 0, 
            loss: 0, 
            maxDD: 0, 
            maxProfit: 0,
            sessionProfit: 0,
            sessionStart: null
        },
        selectedCurrency: localStorage.getItem('orion_last_coin') || "usdt", 
        nextBet: 0, 
        currentChance: 0, 
        currentMulti: 0,
        ls: 0, 
        lc: 0, 
        bcount: 0, 
        partialProfit: 0, 
        targetAbs: 0,
        wgr: { 
            ctwin: 0, 
            balhigh: 0, 
            profitc: 0, 
            betload: 0 
        },
        lastReportPct: 0,
        lastReportTime: 0,
        chartData: [],
        lastChartPct: 0,
        chartCandles: [],
        currentTrend: "SIDEWAYS",
        shootCount: 0,
        maxShots: 3,
        isShooting: false,
        licenseTier: "PREMIUM",
        supportContact: CONFIG.supportContact,
        currentPreset: "BALANCED",
        isMinimized: false,
        
        settings: {
            stopLossEnabled: true,
            stopLossPercent: 2.0,
            modeBase: true,
            modeWager: true,
            chartEnabled: true,
            autoSwitchEnabled: true,
            profitTargetEnabled: true,
            profitTargetPercent: 5.0,
            sessionProfitTarget: 0,
            usePreset: true
        }
    };

    const API = {
        async syncOnce() {
            console.log("🔄 Syncing user data...");
            try {
                // Cari token
                bot.token = localStorage.getItem('apitoken') || 
                           localStorage.getItem('_token') ||
                           (document.cookie.match(/session=([^;]+)/) ? 
                            document.cookie.match(/session=([^;]+)/)[1] : null);
                
                if (!bot.token) {
                    console.log("❌ No token found for sync");
                    return;
                }
                
                const response = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    },
                    body: JSON.stringify({ 
                        query: `query {
                            user {
                                name
                                balances {
                                    available {
                                        amount
                                        currency
                                    }
                                }
                            }
                        }` 
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`API response: ${response.status}`);
                }
                
                const json = await response.json();
                console.log("Sync response:", json);
                
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name || currentUser || "Unknown";
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    
                    if (sel) {
                        const currentSelected = sel.value || bot.selectedCurrency;
                        sel.innerHTML = ""; 

                        // Tambahkan opsi untuk semua currency yang tersedia
                        bals.forEach(b => {
                            const opt = new Option(
                                `${b.available.currency.toUpperCase()} (${parseFloat(b.available.amount).toFixed(2)})`, 
                                b.available.currency
                            );
                            if(b.available.currency === currentSelected) opt.selected = true;
                            sel.add(opt);
                        });
                        
                        // Jika belum ada yang dipilih, pilih yang pertama
                        if (!sel.value && bals.length > 0) {
                            sel.value = bals[0].available.currency;
                        }
                        
                        bot.selectedCurrency = sel.value;
                    }
                    
                    await updateBalanceDisplay();
                }
            } catch (e) { 
                console.error("Sync Error:", e); 
            }
        },

        async getBalance(coin) {
            try {
                if (!bot.token) {
                    console.log("No token for balance check");
                    return 0;
                }
                
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    },
                    body: JSON.stringify({ 
                        query: `query {
                            user {
                                balances {
                                    available {
                                        amount
                                        currency
                                    }
                                }
                            }
                        }` 
                    })
                });
                
                const json = await res.json();
                const active = json.data.user.balances.find(
                    b => b.available.currency.toLowerCase() === coin.toLowerCase()
                );
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { 
                console.error("Balance Error:", e);
                return 0; 
            }
        },

        async placeBet(amount, chance) {
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), 
                currency: bot.selectedCurrency, 
                target: (100 - chance).toFixed(1), 
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            
            console.log("Placing bet:", payload);
            
            try {
                const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                    method: "POST", 
                    headers: { 
                        "Content-Type": "application/json", 
                        "x-access-token": bot.token 
                    }, 
                    body: JSON.stringify(payload) 
                });
                return r.json();
            } catch (error) {
                console.error("Bet Error:", error);
                throw error;
            }
        }
    };

    // ==================== BOT FUNCTIONS ====================
    function getVal(id) { 
        try {
            const el = document.getElementById(id);
            if (!el) {
                console.log(`Element ${id} not found, using default`);
                const defaults = {
                    "p-shoot-div": 10,
                    "p-shoot-chance": 99,
                    "p-max-shots": 3,
                    "p-bull-threshold": 0.05,
                    "p-minbet": 0.00000001,
                    "p-target-pct": 5.0,
                    "p-stop-loss-pct": 2.0,
                    "p-wgr-div": 100,
                    "p-wgr-chance": 99,
                    "p-chrec-min": 50.0,
                    "p-chrec-max": 70.0,
                    "p-basebet": 0.00000100,
                    "p-multi-start": 1.45,
                    "p-multi-inc": 0.05,
                    "p-bch-min": 80.0,
                    "p-bch-max": 95.0,
                    "p-hch-min": 20.0,
                    "p-hch-max": 30.0,
                    "p-wagertarget": 200,
                    "p-betspersec": 5.5,
                    "p-session-target": 0
                };
                return defaults[id] || 0;
            }
            return parseFloat(el.value) || 0;
        } catch (e) {
            console.error(`Error getting value for ${id}:`, e);
            return 0;
        }
    }

    async function updateBalanceDisplay() {
        if (bot.isRunning) return;
        const balance = await API.getBalance(bot.selectedCurrency);
        bot.stats.currentBal = balance;
        if (bot.stats.startBal === 0) {
            bot.stats.startBal = balance;
        }
    }

    function checkStopLoss() {
        if (!bot.settings.stopLossEnabled || !bot.isRunning) return false;
        
        const stopLossPercent = getVal("p-stop-loss-pct");
        const currentLossPct = ((bot.stats.startBal - bot.stats.currentBal) / bot.stats.startBal * 100);
        
        if (currentLossPct >= stopLossPercent) {
            console.log(`⚠️ STOP LOSS TRIGGERED! Loss: ${currentLossPct.toFixed(2)}% (Limit: ${stopLossPercent}%)`);
            updateStatus("🛑 STOP LOSS", "#ef4444");
            stopEngine();
            return true;
        }
        return false;
    }

    function checkProfitTarget() {
        if (!bot.isRunning) return false;
        
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) {
            console.log(`🎯 PROFIT TARGET REACHED! Profit: ${bot.stats.profit.toFixed(8)}`);
            updateStatus("🎯 TARGET REACHED", "#10b981");
            stopEngine();
            return true;
        }
        
        const sessionTarget = getVal("p-session-target");
        if (sessionTarget > 0 && bot.stats.sessionProfit >= sessionTarget) {
            console.log(`🏆 SESSION TARGET REACHED! Session Profit: ${bot.stats.sessionProfit.toFixed(8)}`);
            updateStatus("🏆 SESSION TARGET", "#8b5cf6");
            stopEngine();
            return true;
        }
        
        return false;
    }

    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        
        if (checkStopLoss() || checkProfitTarget()) {
            return;
        }

        const now = Date.now();
        if (bot.settings.autoSwitchEnabled && bot.partialProfit >= 0 && 
            (now - bot.lastSwitchTime > 60000 || bot.stats.bets % 100 === 0)) {
            
            const enabledModes = [];
            if (bot.settings.modeBase) enabledModes.push("BASE");
            if (bot.settings.modeWager) enabledModes.push("WAGER");
            
            if (enabledModes.length > 1) {
                const currentIndex = enabledModes.indexOf(bot.mode);
                const nextIndex = (currentIndex + 1) % enabledModes.length;
                bot.mode = enabledModes[nextIndex];
                bot.lastSwitchTime = now;
                updateStatus(`MODE: ${bot.mode}`, "#a855f7");
                
                bot.isShooting = false;
                bot.shootCount = 0;
            }
        }

        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                
                bot.stats.bets++; 
                bot.stats.wagered += d.amount;
                bot.stats.profit += pft; 
                bot.stats.sessionProfit += pft;
                bot.partialProfit += pft;
                bot.stats.currentBal += pft;
                
                if (bot.stats.profit > bot.stats.maxProfit) {
                    bot.stats.maxProfit = bot.stats.profit;
                }
                
                if (win) {
                    bot.stats.wins++;
                } else {
                    bot.stats.loss++;
                }

                let drop = bot.stats.currentBal < bot.stats.startBal ? bot.stats.startBal - bot.stats.currentBal : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;

                updateLogs(d.amount, bot.currentChance, bot.mode, pft);
                
                // Handle win/loss logic
                if (bot.mode === "WAGER" && bot.settings.modeWager) {
                    bot.wgr.profitc += pft;
                    bot.wgr.betload = bot.wgr.balhigh - bot.stats.currentBal;
                    
                    if (bot.wgr.profitc > 0) { 
                        bot.wgr.profitc = 0; 
                        bot.wgr.balhigh = bot.stats.currentBal; 
                    }
                    
                    if (win) {
                        bot.wgr.ctwin++;
                        if (bot.wgr.ctwin > 10) {
                            bot.wgr.ctwin = 0;
                            bot.currentChance = Math.random() * (getVal("p-chrec-max") - getVal("p-chrec-min")) + getVal("p-chrec-min");
                            bot.nextBet = Math.max(0, bot.wgr.betload) / ((99 / bot.currentChance) - 1);
                        } else {
                            bot.currentChance = getVal("p-wgr-chance");
                            bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
                        }
                    } else {
                        if (bot.currentChance < 80) {
                            bot.nextBet = Math.abs(bot.wgr.betload) / ((99 / bot.currentChance) - 1);
                        } else {
                            bot.nextBet = d.amount * 1.12;
                        }
                    }
                } else if (bot.mode === "BASE" && bot.settings.modeBase) {
                    if (win) {
                        bot.ls = 0; 
                        bot.lc = 0; 
                        bot.partialProfit = 0;
                        bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                        bot.nextBet = getVal("p-basebet");
                        bot.currentMulti = getVal("p-multi-start");
                    } else {
                        bot.ls++; 
                        bot.lc++;
                        if (bot.ls === 1 || bot.lc > bot.bcount) {
                            if (bot.ls > 1) bot.currentMulti += getVal("p-multi-inc");
                            bot.lc = 1;
                            bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                            bot.bcount = Math.ceil(99 / bot.currentChance);
                        }
                        bot.nextBet = (Math.abs(bot.partialProfit) / ((99/bot.currentChance) - 1)) * bot.currentMulti;
                    }
                } else {
                    // Fallback jika mode tidak valid
                    if (bot.settings.modeBase) {
                        bot.mode = "BASE";
                        bot.nextBet = getVal("p-basebet");
                        bot.currentChance = 85.0;
                    } else if (bot.settings.modeWager) {
                        bot.mode = "WAGER";
                        bot.currentChance = getVal("p-wgr-chance");
                        bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
                    }
                }
                
                // Pastikan bet minimum
                const minBet = getVal("p-minbet");
                bot.nextBet = Math.max(bot.nextBet, minBet);
                
                // Kirim report jika perlu
                await sendTelegramReport();
            }
            
            setTimeout(runLoop, 150);
        } catch (e) { 
            console.error("Loop error:", e);
            setTimeout(runLoop, 1000); 
        }
    }

    async function stopEngine() { 
        bot.isRunning = false; 
        bot.stopTime = Date.now();
        bot.isShooting = false;
        bot.shootCount = 0;
        await updateBalanceDisplay();
    }

    function updateStatus(text, color = "#0ff") {
        const el = document.getElementById("st-status-text");
        if (el) { 
            el.innerText = text; 
            el.style.color = color; 
        }
    }

    function updateLogs(amt, ch, mode, pft) {
        const logBox = document.getElementById("p-log-body");
        if (!logBox) return;
        
        const modeColors = {
            'WAGER': '#60a5fa',
            'BASE': '#fbbf24', 
            'SHOOT': '#f87171'
        };
        
        const row = document.createElement("div");
        row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:9px; border-bottom:1px solid rgba(0,255,255,0.05); padding:2px 0; color:${pft >= 0 ? '#00ffcc' : '#ff3366'}; text-align:center;`;
        row.innerHTML = `
            <span>${amt.toFixed(5)}</span>
            <span>${ch.toFixed(1)}%</span>
            <span style="color:${modeColors[mode] || '#94a3b8'}">${bot.isShooting ? "SHOOT" : mode}</span>
            <span>${pft.toFixed(5)}</span>
        `;
        logBox.prepend(row);
        if (logBox.children.length > 10) logBox.lastChild.remove();
    }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const d = Math.floor((now - bot.startTime) / 1000);
        return `${Math.floor(d/3600).toString().padStart(2,'0')}:${Math.floor((d%3600)/60).toString().padStart(2,'0')}:${(d%60).toString().padStart(2,'0')}`;
    }

    // ==================== PRESET SYSTEM ====================
    const PRESETS = {
        "SAFE": {
            name: "🔒 SAFE",
            baseChanceMin: 90,
            baseChanceMax: 98,
            wagerChance: 99.5,
            stopLoss: 1.0,
            targetProfit: 3.0
        },
        "BALANCED": {
            name: "⚖️ BALANCED",
            baseChanceMin: 85,
            baseChanceMax: 95,
            wagerChance: 99.0,
            stopLoss: 2.0,
            targetProfit: 5.0
        },
        "AGGRESSIVE": {
            name: "⚡ AGGRESSIVE",
            baseChanceMin: 75,
            baseChanceMax: 90,
            wagerChance: 98.0,
            stopLoss: 3.0,
            targetProfit: 8.0
        },
        "WAGER_FARM": {
            name: "🏃 WAGER FARM",
            baseChanceMin: 88,
            baseChanceMax: 96,
            wagerChance: 99.0,
            stopLoss: 2.5,
            targetProfit: 4.0,
            wagerTarget: 300
        }
    };

    function applyPreset(presetKey) {
        try {
            const preset = PRESETS[presetKey];
            if (!preset) {
                console.warn(`Preset ${presetKey} not found`);
                return;
            }
            
            bot.currentPreset = presetKey;
            
            // Update semua field dengan null checking
            const fields = [
                { id: "p-bch-min", value: preset.baseChanceMin },
                { id: "p-bch-max", value: preset.baseChanceMax },
                { id: "p-wgr-chance", value: preset.wagerChance },
                { id: "p-stop-loss-pct", value: preset.stopLoss },
                { id: "p-target-pct", value: preset.targetProfit }
            ];
            
            fields.forEach(field => {
                const el = document.getElementById(field.id);
                if (el) {
                    el.value = field.value;
                }
            });
            
            if (preset.wagerTarget) {
                const wagerEl = document.getElementById("p-wagertarget");
                if (wagerEl) wagerEl.value = preset.wagerTarget;
            }
            
            // Update preset buttons
            const presetButtons = document.querySelectorAll('.preset-btn');
            presetButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.preset === presetKey) {
                    btn.classList.add('active');
                }
            });
            
            updateStatus(`Preset: ${preset.name}`, "#a855f7");
            
        } catch (error) {
            console.error("Error applying preset:", error);
        }
    }

    // ==================== TELEGRAM REPORT ====================
    async function sendTelegramReport(reason = "") {
        try {
            const now = Date.now();
            if (now - bot.lastReportTime < 300000) return;
            
            const profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
            
            const runningTime = getElapsedTime();
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            
            let header = "🚀 *ORION PREMIUM BOT v5.2*\n";
            if (reason === "start") header = "▶️ *BOT STARTED*\n" + header;
            else if (reason === "stop") header = "🛑 *BOT STOPPED*\n" + header;
            
            const message = header +
                `⏱ Time: ${runningTime}\n` +
                `👤 User: ${bot.stakeUser}\n` +
                `💰 Currency: ${bot.selectedCurrency.toUpperCase()}\n` +
                `🔒 License: ${bot.licenseTier}\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `🏦 Start: ${bot.stats.startBal.toFixed(8)}\n` +
                `📈 Current: ${bot.stats.currentBal.toFixed(8)}\n` +
                `✅ Profit: ${bot.stats.profit.toFixed(8)} (${profitPct.toFixed(2)}%)\n` +
                `🎯 Wager: ${bot.stats.wagered.toFixed(8)}\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `🔄 W/L: ${bot.stats.wins}/${bot.stats.loss}\n` +
                `🎲 Bets: ${bot.stats.bets}\n` +
                `📊 Win Rate: ${winRate.toFixed(1)}%\n` +
                "━━━━━━━━━━━━━━━━━━━━━━━━\n" +
                `💬 Support: ${CONFIG.supportContact}`;

            const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CONFIG.tgChatId,
                    text: message,
                    parse_mode: 'Markdown'
                })
            });
            
            if (response.ok) {
                bot.lastReportTime = now;
            }
        } catch (error) {
            console.error('Telegram report error:', error);
        }
    }

    // ==================== UI FUNCTIONS ====================
    function switchTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(content => {
            if (content) content.style.display = 'none';
        });
        
        document.querySelectorAll('.tab-btn').forEach(tab => {
            if (tab) tab.classList.remove('active');
        });
        
        const tabContent = document.getElementById(`tab-${tabName}`);
        if (tabContent) tabContent.style.display = 'block';
        
        const activeTab = document.querySelector(`.tab-btn[data-tab="${tabName}"]`);
        if (activeTab) activeTab.classList.add('active');
        
        localStorage.setItem('orion_active_tab', tabName);
    }

    function toggleMinimize() {
        const wrap = document.getElementById("orion-wrap");
        const content = document.getElementById("orion-content");
        const minBtn = document.getElementById("minimize-btn");
        
        if (!wrap || !content || !minBtn) return;
        
        bot.isMinimized = !bot.isMinimized;
        
        if (bot.isMinimized) {
            content.style.display = 'none';
            wrap.style.width = '60px';
            wrap.style.height = '60px';
            wrap.style.padding = '10px';
            minBtn.innerHTML = '📥';
            minBtn.title = 'Restore';
        } else {
            content.style.display = 'block';
            wrap.style.width = '';
            wrap.style.height = '';
            wrap.style.padding = '';
            minBtn.innerHTML = '📤';
            minBtn.title = 'Minimize';
        }
    }

    // ==================== UI CREATION ====================
    function createUI() {
        // Hapus UI lama jika ada
        const existingWrap = document.getElementById("orion-wrap");
        if (existingWrap) existingWrap.remove();
        
        const existingStyle = document.querySelector('style[data-orion]');
        if (existingStyle) existingStyle.remove();
        
        // Tambahkan styles
        const s = document.createElement("style");
        s.setAttribute('data-orion', 'main');
        s.innerHTML = `
            #orion-wrap {
                position: fixed !important;
                top: 20px !important;
                right: 20px !important;
                width: 420px !important;
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%) !important;
                border: 2px solid #3b82f6 !important;
                border-radius: 20px !important;
                padding: 15px !important;
                color: #e2e8f0 !important;
                font-family: 'Segoe UI', system-ui !important;
                z-index: 2147483647 !important;
                box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3) !important;
                backdrop-filter: blur(10px) !important;
                overflow-y: auto !important;
                max-height: 90vh !important;
                box-sizing: border-box !important;
            }
            
            .dashboard {
                display: grid !important;
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 8px !important;
                margin: 10px 0 !important;
                background: rgba(30, 41, 59, 0.5);
                padding: 10px !important;
                border-radius: 12px;
                border: 1px solid #334155;
            }
            
            .stat-card {
                background: rgba(15, 23, 42, 0.7);
                padding: 6px !important;
                border-radius: 8px;
                border-left: 3px solid #3b82f6;
            }
            
            .stat-label {
                font-size: 7px !important;
                color: #94a3b8;
                text-transform: uppercase;
            }
            
            .stat-value {
                font-size: 10px !important;
                font-weight: 700;
                color: #f1f5f9;
            }
            
            .stat-sub {
                font-size: 6px !important;
                color: #64748b;
            }
            
            .tabs-container {
                display: flex;
                background: rgba(30, 41, 59, 0.5);
                border-radius: 10px;
                padding: 5px;
                margin-bottom: 15px;
                border: 1px solid #334155;
            }
            
            .tab-btn {
                flex: 1;
                padding: 8px 5px;
                border: none;
                background: transparent;
                color: #94a3b8;
                font-size: 11px;
                font-weight: 600;
                cursor: pointer;
                border-radius: 6px;
                transition: all 0.2s;
                text-align: center;
            }
            
            .tab-btn.active {
                background: #3b82f6;
                color: white;
            }
            
            .tab-content {
                display: none;
            }
            
            .settings-section {
                background: rgba(30, 41, 59, 0.5);
                border-radius: 10px !important;
                padding: 10px !important;
                margin: 8px 0 !important;
                border: 1px solid #334155;
            }
            
            .section-title {
                font-size: 11px !important;
                font-weight: 600;
                color: #94a3b8;
                margin-bottom: 8px !important;
            }
            
            .presets-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                margin: 10px 0;
            }
            
            .preset-btn {
                padding: 8px;
                border-radius: 8px;
                border: 1px solid #334155;
                background: rgba(15, 23, 42, 0.5);
                color: #e2e8f0;
                font-size: 10px;
                cursor: pointer;
                transition: all 0.2s;
                text-align: center;
            }
            
            .preset-btn.active {
                border-color: #3b82f6;
                background: rgba(59, 130, 246, 0.2);
                color: #3b82f6;
                font-weight: 600;
            }
            
            .input-group {
                margin-bottom: 6px;
            }
            
            .input-label {
                font-size: 8px !important;
                color: #94a3b8;
                margin-bottom: 3px;
                display: block;
            }
            
            input, select {
                width: 100% !important;
                padding: 6px 8px !important;
                background: #1e293b;
                border: 1px solid #334155;
                border-radius: 6px;
                color: #e2e8f0;
                font-size: 10px !important;
                box-sizing: border-box !important;
            }
            
            .control-panel {
                display: grid;
                grid-template-columns: 1fr;
                gap: 8px;
                margin: 12px 0;
            }
            
            .button-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
            }
            
            .btn {
                padding: 10px;
                border: none;
                border-radius: 8px;
                font-weight: 700;
                font-size: 11px;
                cursor: pointer;
                transition: all 0.2s;
                text-transform: uppercase;
                text-align: center;
            }
            
            .btn-run {
                background: linear-gradient(135deg, #10b981, #059669);
                color: white;
            }
            
            .btn-pause {
                background: linear-gradient(135deg, #f59e0b, #d97706);
                color: white;
            }
            
            .btn-stop {
                background: linear-gradient(135deg, #ef4444, #dc2626);
                color: white;
            }
            
            .btn-support {
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                color: white;
            }
            
            @media (max-width: 500px) {
                #orion-wrap {
                    width: 95vw !important;
                    right: 2.5vw !important;
                }
            }
        `;
        document.head.appendChild(s);
        
        // Buat UI container
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div id="orion-content">
                <!-- HEADER -->
                <div class="header">
                    <div style="position: absolute; right: 0; top: 0;">
                        <button id="minimize-btn" style="width:24px;height:24px;border-radius:50%;background:rgba(59,130,246,0.2);border:1px solid #3b82f6;color:#3b82f6;cursor:pointer;" title="Minimize">📤</button>
                    </div>
                    <div style="text-align:center; margin-bottom:5px;">
                        <div style="font-size:16px;font-weight:800;letter-spacing:1px;background:linear-gradient(90deg,#3b82f6,#8b5cf6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:5px;">
                            🚀 ORION PREMIUM v5.2
                            <span style="padding:2px 8px;border-radius:12px;font-size:9px;font-weight:600;background:rgba(59,130,246,0.2);color:#3b82f6;border:1px solid #3b82f6;">${bot.licenseTier}</span>
                        </div>
                        <div id="st-status-text" style="padding:4px 10px;border-radius:20px;font-size:10px;font-weight:600;background:#1e293b;border:1px solid #334155;margin:5px auto;width:fit-content;">🟢 READY</div>
                    </div>
                </div>
                
                <!-- DASHBOARD -->
                <div class="dashboard">
                    <div class="stat-card">
                        <div class="stat-label">👤 USER</div>
                        <div class="stat-value" id="st-user">${bot.stakeUser}</div>
                        <div class="stat-sub" id="license-info">${bot.licenseTier}</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">💰 BALANCE</div>
                        <div class="stat-value" id="st-bal">0.00000000</div>
                        <div class="stat-sub" id="profit-display">0.00000000 (0.00%)</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">🎯 WAGER</div>
                        <div class="stat-value" id="wager-progress">0%</div>
                        <div style="height:5px;background:#1e293b;border-radius:4px;margin:3px 0;">
                            <div id="wager-bar" style="height:100%;background:linear-gradient(90deg,#10b981,#3b82f6);border-radius:4px;width:0%"></div>
                        </div>
                        <div class="stat-sub" id="wager-amount">0/0 ${bot.selectedCurrency.toUpperCase()}</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-label">⏱️ TIME</div>
                        <div class="stat-value" id="st-time">00:00:00</div>
                        <div class="stat-sub">W/L: <span id="wl-ratio">0/0</span></div>
                    </div>
                </div>
                
                <!-- TABS -->
                <div class="tabs-container">
                    <button class="tab-btn active" data-tab="settings">⚙️ SETTINGS</button>
                    <button class="tab-btn" data-tab="stats">📊 STATS</button>
                    <button class="tab-btn" data-tab="info">ℹ️ INFO</button>
                </div>
                
                <!-- TAB 1: SETTINGS -->
                <div id="tab-settings" class="tab-content" style="display:block;">
                    <!-- PRESETS -->
                    <div class="settings-section">
                        <div class="section-title">🎯 QUICK PRESETS</div>
                        <div class="presets-container">
                            <button class="preset-btn" data-preset="SAFE">🔒 SAFE</button>
                            <button class="preset-btn active" data-preset="BALANCED">⚖️ BALANCED</button>
                            <button class="preset-btn" data-preset="AGGRESSIVE">⚡ AGGRESSIVE</button>
                            <button class="preset-btn" data-preset="WAGER_FARM">🏃 WAGER FARM</button>
                        </div>
                    </div>
                    
                    <!-- MODE SWITCH -->
                    <div class="settings-section">
                        <div class="section-title">🔄 MODE SWITCH</div>
                        <div>
                            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:6px;padding:6px;background:rgba(15,23,42,0.3);border-radius:6px;">
                                <div style="font-size:10px;color:#e2e8f0;display:flex;align-items:center;gap:6px;">
                                    <span>🔄</span> Auto Switch
                                </div>
                                <label style="position:relative;display:inline-block;width:36px;height:18px;">
                                    <input type="checkbox" id="toggle-auto-switch" checked style="opacity:0;width:0;height:0;">
                                    <span style="position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#334155;border-radius:18px;transition:.4s;"></span>
                                    <span style="position:absolute;content:'';height:12px;width:12px;left:3px;bottom:3px;background-color:white;border-radius:50%;transition:.4s;"></span>
                                </label>
                            </div>
                            
                            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:6px;padding:6px;background:rgba(15,23,42,0.3);border-radius:6px;">
                                <div style="font-size:10px;color:#e2e8f0;display:flex;align-items:center;gap:6px;">
                                    <span>🏗️</span> BASE Mode
                                </div>
                                <label style="position:relative;display:inline-block;width:36px;height:18px;">
                                    <input type="checkbox" id="toggle-base-mode" checked style="opacity:0;width:0;height:0;">
                                    <span style="position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#334155;border-radius:18px;transition:.4s;"></span>
                                </label>
                            </div>
                            
                            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:6px;padding:6px;background:rgba(15,23,42,0.3);border-radius:6px;">
                                <div style="font-size:10px;color:#e2e8f0;display:flex;align-items:center;gap:6px;">
                                    <span>⚡</span> WAGER Mode
                                </div>
                                <label style="position:relative;display:inline-block;width:36px;height:18px;">
                                    <input type="checkbox" id="toggle-wager-mode" checked style="opacity:0;width:0;height:0;">
                                    <span style="position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#334155;border-radius:18px;transition:.4s;"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- BASE MODE SETTINGS -->
                    <div class="settings-section">
                        <div class="section-title">🏗️ BASE MODE SETTINGS</div>
                        <div>
                            <div class="input-group">
                                <label class="input-label">Base Bet</label>
                                <input id="p-basebet" value="0.00000100" type="number" step="0.00000001">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Base Chance Min (%)</label>
                                <input id="p-bch-min" value="85.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Base Chance Max (%)</label>
                                <input id="p-bch-max" value="95.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Hunt Chance Min (%)</label>
                                <input id="p-hch-min" value="20.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Hunt Chance Max (%)</label>
                                <input id="p-hch-max" value="30.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Multi Start</label>
                                <input id="p-multi-start" value="1.45" type="number" step="0.01">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Multi Increment</label>
                                <input id="p-multi-inc" value="0.05" type="number" step="0.01">
                            </div>
                        </div>
                    </div>
                    
                    <!-- WAGER MODE SETTINGS -->
                    <div class="settings-section">
                        <div class="section-title">⚡ WAGER MODE SETTINGS</div>
                        <div>
                            <div class="input-group">
                                <label class="input-label">Wager Chance (%)</label>
                                <input id="p-wgr-chance" value="99.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Wager Divider</label>
                                <input id="p-wgr-div" value="100" type="number" step="1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Recovery Chance Min (%)</label>
                                <input id="p-chrec-min" value="50.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Recovery Chance Max (%)</label>
                                <input id="p-chrec-max" value="70.0" type="number" step="0.1">
                            </div>
                        </div>
                    </div>
                    
                    <!-- SAFETY SETTINGS -->
                    <div class="settings-section">
                        <div class="section-title">🛡️ SAFETY SETTINGS</div>
                        <div>
                            <div class="input-group">
                                <label class="input-label">Stop Loss (%)</label>
                                <input id="p-stop-loss-pct" value="2.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Target Profit (%)</label>
                                <input id="p-target-pct" value="5.0" type="number" step="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Min Bet</label>
                                <input id="p-minbet" value="0.00000001" type="number" step="0.00000001">
                            </div>
                        </div>
                    </div>
                    
                    <!-- CURRENCY SELECTION -->
                    <div class="settings-section">
                        <div class="section-title">💰 CURRENCY SELECTION</div>
                        <select id="p-currency"></select>
                    </div>
                    
                    <!-- BOT CONTROLS -->
                    <div class="control-panel">
                        <button id="btn-run" class="btn btn-run">🚀 START ENGINE</button>
                        <div class="button-row">
                            <button id="btn-pause" class="btn btn-pause">⏸️ PAUSE</button>
                            <button id="btn-stop" class="btn btn-stop">🛑 STOP</button>
                        </div>
                        <button id="btn-support" class="btn btn-support">💬 CONTACT SUPPORT</button>
                    </div>
                </div>
                
                <!-- TAB 2: STATS -->
                <div id="tab-stats" class="tab-content">
                    <div class="settings-section">
                        <div class="section-title">📊 LIVE STATISTICS</div>
                        <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:8px;">
                            <div style="background:rgba(30,41,59,0.5);padding:8px;border-radius:8px;text-align:center;">
                                <div style="font-size:8px;color:#94a3b8;">WIN RATE</div>
                                <div style="font-size:14px;font-weight:700;color:#3b82f6;" id="stat-winrate">0%</div>
                            </div>
                            <div style="background:rgba(30,41,59,0.5);padding:8px;border-radius:8px;text-align:center;">
                                <div style="font-size:8px;color:#94a3b8;">BETS</div>
                                <div style="font-size:14px;font-weight:700;color:#3b82f6;" id="stat-bets">0</div>
                            </div>
                            <div style="background:rgba(30,41,59,0.5);padding:8px;border-radius:8px;text-align:center;">
                                <div style="font-size:8px;color:#94a3b8;">PROFIT</div>
                                <div style="font-size:14px;font-weight:700;color:#3b82f6;" id="stat-profit">0.00</div>
                            </div>
                            <div style="background:rgba(30,41,59,0.5);padding:8px;border-radius:8px;text-align:center;">
                                <div style="font-size:8px;color:#94a3b8;">WAGERED</div>
                                <div style="font-size:14px;font-weight:700;color:#3b82f6;" id="stat-wagered">0.00</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <div class="section-title">📝 LIVE BET LOG</div>
                        <div style="background:rgba(15,23,42,0.7);border-radius:8px;padding:8px;max-height:100px;overflow-y:auto;">
                            <div id="p-log-body"></div>
                        </div>
                    </div>
                </div>
                
                <!-- TAB 3: INFO -->
                <div id="tab-info" class="tab-content">
                    <div class="settings-section">
                        <div class="section-title">🚀 ABOUT ORION PREMIUM v5.2</div>
                        <div style="font-size:10px;color:#94a3b8;padding:5px;line-height:1.4;">
                            <div style="margin-bottom:8px;">
                                <strong>Advanced Trading Bot for Stake.com</strong><br>
                                Version: ${CONFIG.version}<br>
                                License: ${bot.licenseTier}<br>
                                User: ${bot.stakeUser}
                            </div>
                            
                            <div style="margin-bottom:8px;">
                                <strong>📋 Features:</strong><br>
                                • 4 Quick Presets<br>
                                • Base + Wager modes<br>
                                • Stop Loss protection<br>
                                • Profit targets<br>
                                • Session management<br>
                                • Telegram reports
                            </div>
                            
                            <div>
                                <strong>💡 Tips:</strong><br>
                                • Start with BALANCED preset<br>
                                • Adjust based on your balance<br>
                                • Use Stop Loss for protection<br>
                                • Monitor performance in Stats tab
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <div class="section-title">📞 SUPPORT & UPDATES</div>
                        <div style="font-size:10px;color:#94a3b8;padding:5px;">
                            <div style="margin-bottom:5px;">
                                <strong>Telegram Support:</strong><br>
                                <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank" style="color:#60a5fa;">${CONFIG.supportContact}</a>
                            </div>
                            <div>
                                <strong>Current License:</strong><br>
                                <span id="license-details">${bot.licenseTier} - Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- FOOTER -->
                <div style="text-align:center;margin-top:15px;font-size:7px;color:#64748b;border-top:1px solid #334155;padding-top:8px;">
                    <div>🚀 ORION PREMIUM v5.2 | 🔒 ${bot.licenseTier} License</div>
                    <div>📞 ${CONFIG.supportContact}</div>
                </div>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Setup event listeners
        setupEventListeners();
        
        // Apply default preset
        setTimeout(() => applyPreset("BALANCED"), 100);
        
        // Initial sync
        API.syncOnce();
    }

    function setupEventListeners() {
        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const tabName = btn.getAttribute('data-tab');
                switchTab(tabName);
            });
        });
        
        // Preset buttons
        document.querySelectorAll('.preset-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const presetKey = btn.getAttribute('data-preset');
                applyPreset(presetKey);
            });
        });
        
        // Minimize button
        const minBtn = document.getElementById("minimize-btn");
        if (minBtn) {
            minBtn.addEventListener('click', toggleMinimize);
        }
        
        // Toggle switches
        const toggleAutoSwitch = document.getElementById("toggle-auto-switch");
        if (toggleAutoSwitch) {
            toggleAutoSwitch.addEventListener('change', function(e) {
                bot.settings.autoSwitchEnabled = e.target.checked;
            });
        }
        
        const toggleBaseMode = document.getElementById("toggle-base-mode");
        if (toggleBaseMode) {
            toggleBaseMode.addEventListener('change', function(e) {
                bot.settings.modeBase = e.target.checked;
            });
        }
        
        const toggleWagerMode = document.getElementById("toggle-wager-mode");
        if (toggleWagerMode) {
            toggleWagerMode.addEventListener('change', function(e) {
                bot.settings.modeWager = e.target.checked;
            });
        }
        
        // Currency selector
        const currencySelect = document.getElementById("p-currency");
        if (currencySelect) {
            currencySelect.addEventListener('change', async (e) => {
                bot.selectedCurrency = e.target.value;
                localStorage.setItem('orion_last_coin', bot.selectedCurrency);
                await updateBalanceDisplay();
            });
        }
        
        // Bot control buttons
        const btnRun = document.getElementById("btn-run");
        if (btnRun) {
            btnRun.addEventListener('click', async () => {
                if (!bot.isRunning) {
                    await startBot();
                }
            });
        }
        
        const btnStop = document.getElementById("btn-stop");
        if (btnStop) {
            btnStop.addEventListener('click', async () => { 
                await stopEngine(); 
                updateStatus("🛑 STOPPED", "#ef4444"); 
            });
        }
        
        const btnPause = document.getElementById("btn-pause");
        if (btnPause) {
            btnPause.addEventListener('click', async () => {
                bot.isPaused = !bot.isPaused;
                updateStatus(bot.isPaused ? "⏸️ PAUSED" : "⚡ RUNNING", 
                           bot.isPaused ? "#f59e0b" : "#10b981");
            });
        }
        
        const btnSupport = document.getElementById("btn-support");
        if (btnSupport) {
            btnSupport.addEventListener('click', () => {
                window.open(`https://t.me/${CONFIG.supportContact.replace('@', '')}`, '_blank');
            });
        }
    }

    async function startBot() {
        try {
            bot.selectedCurrency = document.getElementById("p-currency").value;
            await API.syncOnce();
            
            bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
            bot.stats.currentBal = bot.stats.startBal;
            bot.stats.profit = 0;
            bot.stats.wagered = 0;
            bot.stats.bets = 0;
            bot.stats.wins = 0;
            bot.stats.loss = 0;
            bot.stats.maxDD = 0;
            bot.stats.maxProfit = 0;
            bot.stats.sessionProfit = 0;
            bot.stats.sessionStart = Date.now();
            
            bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
            bot.isRunning = true;
            bot.isPaused = false;
            bot.startTime = Date.now();
            bot.stopTime = null;
            bot.lastSwitchTime = Date.now();
            bot.wgr.balhigh = bot.stats.startBal;
            bot.wgr.profitc = 0;
            
            if (bot.settings.modeBase) {
                bot.mode = "BASE";
                bot.nextBet = getVal("p-basebet");
                bot.currentChance = 85.0;
            } else if (bot.settings.modeWager) {
                bot.mode = "WAGER";
                bot.currentChance = getVal("p-wgr-chance");
                bot.nextBet = bot.stats.currentBal / getVal("p-wgr-div");
            } else {
                updateStatus("NO MODE ENABLED", "#ef4444");
                return;
            }
            
            bot.currentMulti = getVal("p-multi-start");
            bot.ls = 0;
            bot.lc = 0;
            bot.partialProfit = 0;
            bot.shootCount = 0;
            bot.isShooting = false;
            
            updateStatus("⚡ RUNNING", "#10b981");
            
            await sendTelegramReport("start");
            runLoop();
            
        } catch (error) {
            console.error("Error starting bot:", error);
            updateStatus("❌ START ERROR", "#ef4444");
        }
    }

    // ==================== REAL-TIME UPDATES ====================
    setInterval(() => {
        try {
            // Update dashboard
            const balEl = document.getElementById("st-bal");
            const userEl = document.getElementById("st-user");
            const timeEl = document.getElementById("st-time");
            const wlEl = document.getElementById("wl-ratio");
            
            if (balEl) balEl.innerText = bot.stats.currentBal.toFixed(8);
            if (userEl) userEl.innerText = bot.stakeUser;
            if (timeEl) timeEl.innerText = getElapsedTime();
            if (wlEl) wlEl.innerText = `${bot.stats.wins}/${bot.stats.loss}`;
            
            const profitPct = (bot.stats.profit / (bot.stats.startBal || 1) * 100);
            const profitColor = profitPct >= 0 ? '#10b981' : '#ef4444';
            const profitDisplay = document.getElementById("profit-display");
            if (profitDisplay) {
                profitDisplay.innerHTML = 
                    `<span style="color:${profitColor}">${bot.stats.profit.toFixed(4)} (${profitPct.toFixed(2)}%)</span>`;
            }
            
            // Update stats
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100) : 0;
            const winrateEl = document.getElementById("stat-winrate");
            const betsEl = document.getElementById("stat-bets");
            const profitEl = document.getElementById("stat-profit");
            const wageredEl = document.getElementById("stat-wagered");
            
            if (winrateEl) winrateEl.innerText = `${winRate.toFixed(1)}%`;
            if (betsEl) betsEl.innerText = bot.stats.bets;
            if (profitEl) profitEl.innerText = bot.stats.profit.toFixed(4);
            if (wageredEl) wageredEl.innerText = bot.stats.wagered.toFixed(4);
            
        } catch (e) {
            console.error("UI update error:", e);
        }
    }, 1000);

    // ==================== INITIALIZATION ====================
    async function initialize() {
        console.log("🚀 Initializing Orion Premium Bot v5.2...");
        
        // Cek apakah user sudah pernah divalidasi sebelumnya
        const savedUser = localStorage.getItem('orion_validated_user');
        const savedTier = localStorage.getItem('orion_license_tier');
        
        if (savedUser && savedTier) {
            console.log(`Found saved user: ${savedUser} (${savedTier})`);
            currentUser = savedUser;
            licenseData = WHITELIST[savedUser];
            
            if (licenseData) {
                console.log("Using saved license validation");
                bot.licenseTier = licenseData.tier;
                bot.stakeUser = currentUser;
                createUI();
                return;
            }
        }
        
        // Jika tidak, lakukan validasi penuh
        const isValid = await validateLicense();
        
        if (isValid) {
            console.log(`✅ License valid for ${currentUser} (${licenseData.tier})`);
            bot.licenseTier = licenseData.tier;
            bot.stakeUser = currentUser;
            
            createUI();
            
            // Restore active tab
            const savedTab = localStorage.getItem('orion_active_tab') || 'settings';
            switchTab(savedTab);
            
        } else {
            console.log("❌ License validation failed");
        }
    }

    // Start
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initialize);
    } else {
        initialize();
    }
})();
