(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
        tgToken2: '8700694304:AAGexVS866IJHbW5b75BuC8ZU4eCPX45HqQ',
        tgChatId2: '1823244964',
        version: "DC Baccarat Bot v5.4"
    };

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, wageredUSD: 0, startBal: 0, bets: 0, wins: 0, loss: 0, ties: 0, maxDD: 0 },
        selectedCurrency: "DOGE",
        currentStatus: "IDLE",
        lastError: "None",
        
        // ========== BACCARAT CONFIG ==========
        basebet: 0.001,
        betSide: "player",
        wagerStrategy: "fixed",
        martingaleStep: 1,
        parlayStep: 1,
        maxBetMultiplier: 10,
        
        martingaleAfterLosses: 1,
        currentLossCount: 0,
        martingaleMultiplier: 2,
        
        parlayAfterWins: 1,
        currentWinCount: 0,
        parlayMultiplier: 2,
        
        resetAfterWin: false,
        resetAfterLoss: false,
        resetAfterWinstreak: 0,
        resetAfterLossstreak: 0,
        resetAfterProfit: 0,
        
        stopLossPercent: 50,
        targetProfit: 3.78,
        targetWager: 10,
        
        startBalance: 0,
        currentBet: 0,
        consecutiveWins: 0,
        consecutiveLosses: 0,
        lastResult: null,
        highestBet: 0,
        worstDrawdown: 0,
        worstBalance: 0,
        highestPayout: 0,
        lastUiMs: 0,
        lastBetTime: 0,
        
        handsWon: 0,
        handsLost: 0,
        handsTie: 0,
        
        balanceHistory: [],
        maxChartPoints: 1000,
        
        betDelay: 2000,
        
        lastWinner: null
    };

    let reportInterval = null;
    let loopRunning = false;
    let isDragging = false;
    let dragOffsetX = 0, dragOffsetY = 0;

    function getAuthToken() {
        return localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') ||
            (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
    }

    function convertToUSD(amount) { return amount * 0.12; }
    function updateWageredUSD(amount) { bot.stats.wageredUSD += convertToUSD(amount); }
    function getCurrentBalance() { return bot.stats.startBal + bot.stats.profit; }

    function getTotalLossPercentage() {
        const currentBalance = getCurrentBalance();
        if (bot.startBalance === 0) return 0;
        return ((bot.startBalance - currentBalance) / bot.startBalance) * 100;
    }
    
    function getUptime() {
        if (!bot.startTime) return "0h 0m 0s";
        const elapsed = (Date.now() - bot.startTime) / 1000;
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = Math.floor(elapsed % 60);
        return `${hours}h ${minutes}m ${seconds}s`;
    }
    
    function updateBalanceHistory() {
        const currentBalance = getCurrentBalance();
        bot.balanceHistory.push({ time: Date.now(), balance: currentBalance });
        if (bot.balanceHistory.length > bot.maxChartPoints) bot.balanceHistory.shift();
    }
    
    function getChartImageUrl() {
        if (bot.balanceHistory.length < 2) return null;
        const balances = bot.balanceHistory.map(p => p.balance);
        let sampledBalances = balances;
        if (balances.length > 200) {
            const step = Math.floor(balances.length / 200);
            sampledBalances = balances.filter((_, i) => i % step === 0);
        }
        const chartConfig = {
            type: 'line',
            data: { 
                labels: sampledBalances.map((_, i) => i), 
                datasets: [{ label: 'Balance', data: sampledBalances, borderColor: '#48BB78', backgroundColor: 'rgba(72,187,120,0.1)', borderWidth: 2, fill: true, tension: 0.3, pointRadius: 0 }] 
            },
            options: { width: 500, height: 250, backgroundColor: '#1E232F', plugins: { legend: { display: false }, tooltip: { enabled: false } }, scales: { x: { ticks: { display: false } }, y: { ticks: { color: '#848E9C' }, grid: { color: 'rgba(132,142,156,0.1)' } } } }
        };
        return `https://quickchart.io/chart?c=${encodeURIComponent(JSON.stringify(chartConfig))}&w=500&h=250`;
    }
    
    async function sendToTelegram(text, photoUrl = null) {
        await Promise.all([
            fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: CONFIG.tgChatId, text: text, parse_mode: "Markdown", disable_web_page_preview: true }) }).catch(e => console.error("TG1 error:", e)),
            fetch(`https://api.telegram.org/bot${CONFIG.tgToken2}/sendMessage`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: CONFIG.tgChatId2, text: text, parse_mode: "Markdown", disable_web_page_preview: true }) }).catch(e => console.error("TG2 error:", e))
        ]);
        if (photoUrl) {
            setTimeout(async () => {
                await Promise.all([
                    fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendPhoto`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: CONFIG.tgChatId, photo: photoUrl, caption: "📊 Balance Chart" }) }).catch(e => console.error("TG1 photo error:", e)),
                    fetch(`https://api.telegram.org/bot${CONFIG.tgToken2}/sendPhoto`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: CONFIG.tgChatId2, photo: photoUrl, caption: "📊 Balance Chart" }) }).catch(e => console.error("TG2 photo error:", e))
                ]);
            }, 500);
        }
    }
    
    async function sendManualReport() {
        updateConsoleLog("📤 Sending manual report...");
        await sendTelegramReport("📊 MANUAL REPORT");
        updateConsoleLog("✅ Manual report sent!");
    }
    
    async function sendTelegramReport(statusHeader) {
        const elapsed = bot.startTime ? (Date.now() - bot.startTime) / 1000 : 0;
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = Math.floor(elapsed % 60);
        const profit = bot.stats.profit;
        const lossPct = getTotalLossPercentage();
        const wagerPercent = bot.targetWager > 0 ? (bot.stats.wagered / bot.targetWager) * 100 : 0;
        const progressBar = "█".repeat(Math.floor(wagerPercent / 5)) + "░".repeat(20 - Math.floor(wagerPercent / 5));
        const chartUrl = getChartImageUrl();
        let winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets) * 100 : 0;
        
        let sideEmoji = bot.betSide === "player" ? "👤" : (bot.betSide === "banker" ? "🏦" : "🤝");
        let strategyText = bot.wagerStrategy === "fixed" ? "Fixed" : (bot.wagerStrategy === "martingale" ? "Follow The Loss" : "Follow The Win");
        
        let text = `*DC BACCARAT BOT* ${statusHeader}\n`;
        text += `👤 *User:* ${bot.stakeUser}\n`;
        text += `⏱ *Uptime:* ${hours}h ${minutes}m ${seconds}s\n`;
        text += `💰 *Balance:* ${getCurrentBalance().toFixed(4)} ${bot.selectedCurrency.toUpperCase()}\n`;
        text += `📈 *Profit:* ${profit >= 0 ? `+${profit.toFixed(4)}` : `${profit.toFixed(4)}`} (${lossPct.toFixed(1)}%)\n`;
        text += `🎯 *Wager:* ${bot.stats.wagered.toFixed(2)}/${bot.targetWager > 0 ? bot.targetWager.toFixed(2) : "∞"} (${wagerPercent.toFixed(0)}%)\n`;
        text += `${progressBar}\n`;
        text += `🎰 *Current Side:* ${sideEmoji} ${bot.betSide.toUpperCase()}\n`;
        text += `⚙️ *Bet Strategy:* ${strategyText}\n`;
        if (bot.wagerStrategy === "martingale") text += `💰 *Martingale:* After ${bot.martingaleAfterLosses} loss(es) ×${bot.martingaleMultiplier} | Current step: ${bot.martingaleStep}\n`;
        if (bot.wagerStrategy === "parlay") text += `📈 *Parlay:* After ${bot.parlayAfterWins} win(s) ×${bot.parlayMultiplier} | Current step: ${bot.parlayStep}\n`;
        text += `📊 *Streak:* ${bot.consecutiveWins > 0 ? `W${bot.consecutiveWins}` : (bot.consecutiveLosses > 0 ? `L${bot.consecutiveLosses}` : "0")}\n`;
        text += `📊 *Stats:* ${bot.stats.wins}/${bot.stats.loss}/${bot.stats.ties} W/L/T | ${bot.stats.bets} bets\n`;
        text += `📈 *Win Rate:* ${winRate.toFixed(1)}%\n`;
        text += `💰 *Current Bet:* ${bot.currentBet.toFixed(8)}\n`;
        text += `⚡ *Delay:* ${bot.betDelay}ms\n`;
        text += `🆔 ${CONFIG.version}\n`;
        text += `🤝 Supported by Orionlogic @2026`;
        
        await sendToTelegram(text, chartUrl);
    }

    // ========== LOGIKA PINDAH SIDE ==========
    function determineNextSide(wasWin, currentSide, winner) {
        if (bot.wagerStrategy === "martingale") {
            if (wasWin) {
                return currentSide === "player" ? "banker" : "player";
            } else {
                return currentSide;
            }
        } else if (bot.wagerStrategy === "parlay") {
            if (wasWin) {
                return currentSide;
            } else {
                if (winner !== "tie") return winner;
                return currentSide === "player" ? "banker" : "player";
            }
        } else {
            return currentSide;
        }
    }

    // ========== BET CALCULATION YANG BENAR ==========
    function calculateNextBet(wasWin) {
        let newBet = bot.currentBet;
        
        if (wasWin) {
            bot.consecutiveWins++;
            bot.consecutiveLosses = 0;
            bot.currentLossCount = 0;
            
            updateConsoleLog(`✅ WIN #${bot.consecutiveWins}`);
            
            if (bot.wagerStrategy === "parlay") {
                // PARLAY: naikkan bet setelah menang
                if (bot.parlayAfterWins > 0 && bot.consecutiveWins >= bot.parlayAfterWins) {
                    bot.parlayStep = Math.min(bot.parlayStep * bot.parlayMultiplier, bot.maxBetMultiplier);
                    newBet = bot.basebet * bot.parlayStep;
                    updateConsoleLog(`📈 PARLAY ACTIVE! Step: ${bot.parlayStep} | Bet: ${newBet.toFixed(8)}`);
                } else {
                    bot.parlayStep = 1;
                    newBet = bot.basebet;
                }
            } else if (bot.wagerStrategy === "martingale") {
                // MARTINGALE: reset bet setelah menang
                newBet = bot.basebet;
                bot.martingaleStep = 1;
                updateConsoleLog(`🔁 MARTINGALE RESET after WIN | Bet back to ${newBet.toFixed(8)}`);
            } else {
                // FIXED
                newBet = bot.basebet;
            }
            
        } else {
            bot.consecutiveLosses++;
            bot.consecutiveWins = 0;
            bot.currentLossCount++;
            
            updateConsoleLog(`❌ LOSS #${bot.consecutiveLosses}`);
            
            if (bot.wagerStrategy === "martingale") {
                // MARTINGALE: naikkan bet setelah kalah
                if (bot.martingaleAfterLosses > 0 && bot.consecutiveLosses >= bot.martingaleAfterLosses) {
                    bot.martingaleStep = Math.min(bot.martingaleStep * bot.martingaleMultiplier, bot.maxBetMultiplier);
                    newBet = bot.basebet * bot.martingaleStep;
                    updateConsoleLog(`🔁 MARTINGALE ACTIVE! Step: ${bot.martingaleStep} | Bet: ${newBet.toFixed(8)}`);
                } else {
                    newBet = bot.basebet;
                }
            } else if (bot.wagerStrategy === "parlay") {
                // PARLAY: reset bet setelah kalah
                newBet = bot.basebet;
                bot.parlayStep = 1;
                updateConsoleLog(`📈 PARLAY RESET after LOSS | Bet back to ${newBet.toFixed(8)}`);
            } else {
                // FIXED
                newBet = bot.basebet;
            }
        }
        
        // Reset conditions
        let shouldReset = false;
        let reason = "";
        
        if (bot.resetAfterWinstreak > 0 && bot.consecutiveWins >= bot.resetAfterWinstreak) {
            shouldReset = true;
            reason = `Win streak ${bot.consecutiveWins}`;
        }
        
        if (bot.resetAfterLossstreak > 0 && bot.consecutiveLosses >= bot.resetAfterLossstreak) {
            shouldReset = true;
            reason = `Loss streak ${bot.consecutiveLosses}`;
        }
        
        if (bot.resetAfterProfit > 0 && bot.stats.profit >= bot.resetAfterProfit) {
            shouldReset = true;
            reason = `Profit ${bot.stats.profit.toFixed(6)}`;
        }
        
        if (shouldReset) {
            newBet = bot.basebet;
            bot.consecutiveWins = 0;
            bot.consecutiveLosses = 0;
            bot.currentLossCount = 0;
            bot.martingaleStep = 1;
            bot.parlayStep = 1;
            updateConsoleLog(`🔄 RESET: ${reason} | Bet back to ${newBet.toFixed(8)}`);
        }
        
        // Safety check
        const currentBalance = getCurrentBalance();
        const maxBet = currentBalance * 0.25;
        if (newBet > maxBet) {
            newBet = maxBet;
            updateConsoleLog(`⚠️ Bet capped at 25% balance: ${newBet.toFixed(8)}`);
        }
        if (newBet < 0.00000001) newBet = bot.basebet;
        
        // SIMPAN ke bot.currentBet
        bot.currentBet = newBet;
        updateConsoleLog(`💰 Next bet set to: ${bot.currentBet.toFixed(8)}`);
        return newBet;
    }

    function checkStopConditions() {
        const currentBalance = getCurrentBalance();
        const lossPct = ((bot.startBalance - currentBalance) / bot.startBalance) * 100;
        
        if (bot.stopLossPercent > 0 && lossPct >= bot.stopLossPercent) {
            updateConsoleLog(`🛑 STOP LOSS: ${lossPct.toFixed(2)}%`);
            stopBot();
            return true;
        }
        if (bot.targetWager > 0 && bot.stats.wagered >= bot.targetWager) {
            updateConsoleLog(`✅ TARGET WAGER: ${bot.stats.wagered.toFixed(2)}/${bot.targetWager}`);
            stopBot();
            return true;
        }
        if (bot.targetProfit > 0 && bot.stats.profit >= bot.targetProfit) {
            updateConsoleLog(`✅ TARGET PROFIT: ${bot.stats.profit.toFixed(4)}`);
            stopBot();
            return true;
        }
        return false;
    }

    function stopBot() {
        if (bot.isRunning) {
            bot.isRunning = false;
            if (reportInterval) { clearInterval(reportInterval); reportInterval = null; }
            loopRunning = false;
            updateConsoleLog("🛑 BOT STOPPED");
            sendTelegramReport("🛑 BOT STOPPED");
            updateHUDStatus("STOPPED");
        }
    }

    function updateConsoleLog(msg) {
        const logEl = document.getElementById("orion-console-log");
        if (logEl) {
            const time = new Date().toLocaleTimeString();
            logEl.innerHTML = `[${time}] ${msg}<br>` + logEl.innerHTML;
            if (logEl.innerHTML.length > 5000) logEl.innerHTML = logEl.innerHTML.substring(0, 3000);
        }
        console.log(msg);
    }

    function randomIdentifier() {
        const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-";
        let result = "";
        for (let i = 0; i < 24; i++) result += chars.charAt(Math.floor(Math.random() * chars.length));
        return result;
    }

    async function placeBaccaratBet() {
        const sideMap = { player: 0, banker: 0, tie: 0 };
        sideMap[bot.betSide] = parseFloat(bot.currentBet);
        
        const payload = {
            currency: bot.selectedCurrency.toLowerCase(),
            identifier: randomIdentifier(),
            player: sideMap.player,
            banker: sideMap.banker,
            tie: sideMap.tie
        };
        
        updateConsoleLog(`🎰 Betting ${bot.currentBet.toFixed(8)} on ${bot.betSide.toUpperCase()}`);
        
        try {
            const response = await fetch(`${CONFIG.apiUrl}/casino/baccarat/bet`, {
                method: "POST",
                headers: { "Content-Type": "application/json", "x-access-token": bot.token, "x-lockdown-token": "s5MNWtjTM5TvCMkAzxov" },
                body: JSON.stringify(payload)
            });
            
            const data = await response.json();
            if (data?.errors) {
                updateConsoleLog(`❌ API Error: ${data.errors[0]?.message}`);
                return null;
            }
            
            const betResult = data?.baccaratBet || data;
            if (!betResult) {
                updateConsoleLog(`❌ No bet result`);
                return null;
            }
            
            const result = betResult.state?.result || "unknown";
            const payout = betResult.payout || 0;
            let isWin = false, isTie = false;
            
            if (result === bot.betSide) {
                isWin = true;
                updateConsoleLog(`✅ WIN! Payout: ${payout.toFixed(8)} | Profit: +${(payout - bot.currentBet).toFixed(8)}`);
            } else if (result === "tie") {
                isTie = true;
                updateConsoleLog(`🔄 TIE! Bet returned: ${payout.toFixed(8)}`);
            } else {
                updateConsoleLog(`❌ LOSS! Lost: ${bot.currentBet.toFixed(8)} | Winner: ${result}`);
            }
            
            bot.lastWinner = result;
            updateLastWinnerDisplay();
            
            return { success: true, isWin, isTie, payout, amount: bot.currentBet, profit: payout - bot.currentBet, result, winner: result };
        } catch (err) {
            updateConsoleLog(`❌ Bet error: ${err.message}`);
            return null;
        }
    }
    
    function updateLastWinnerDisplay() {
        const winnerEl = document.getElementById("baccarat-last-winner");
        if (!winnerEl) return;
        
        const winner = bot.lastWinner;
        if (winner === "player") {
            winnerEl.innerHTML = "👤 PLAYER WINS";
            winnerEl.style.color = "#4ADE80";
            winnerEl.style.background = "rgba(74,222,128,0.15)";
        } else if (winner === "banker") {
            winnerEl.innerHTML = "🏦 BANKER WINS";
            winnerEl.style.color = "#F87171";
            winnerEl.style.background = "rgba(248,113,113,0.15)";
        } else if (winner === "tie") {
            winnerEl.innerHTML = "🤝 TIE";
            winnerEl.style.color = "#FBBF24";
            winnerEl.style.background = "rgba(251,191,36,0.15)";
        } else {
            winnerEl.innerHTML = "⚡ WAITING";
            winnerEl.style.color = "#94A3B8";
            winnerEl.style.background = "rgba(148,163,184,0.1)";
        }
    }

    async function runLoop() {
        if (!bot.isRunning) { loopRunning = false; return; }
        if (loopRunning) return;
        loopRunning = true;
        
        try {
            if (checkStopConditions()) { loopRunning = false; return; }
            
            const now = Date.now();
            if (now - bot.lastBetTime < bot.betDelay) {
                await new Promise(r => setTimeout(r, bot.betDelay - (now - bot.lastBetTime)));
            }
            bot.lastBetTime = Date.now();
            
            const result = await placeBaccaratBet();
            
            if (result && result.success) {
                bot.stats.bets++;
                bot.stats.wagered += result.amount;
                updateWageredUSD(result.amount);
                bot.stats.profit += result.profit;
                
                if (result.isWin) {
                    bot.stats.wins++;
                    bot.lastResult = "win";
                } else if (result.isTie) {
                    bot.stats.ties++;
                    bot.lastResult = "tie";
                } else {
                    bot.stats.loss++;
                    bot.lastResult = "loss";
                }
                
                if (result.amount > bot.highestBet) bot.highestBet = result.amount;
                if (result.profit > bot.highestPayout) bot.highestPayout = result.profit;
                
                const currentBalance = getCurrentBalance();
                if (currentBalance < bot.worstBalance || bot.worstBalance === 0) {
                    bot.worstBalance = currentBalance;
                    const dd = ((bot.startBalance - currentBalance) / bot.startBalance) * 100;
                    if (dd > bot.worstDrawdown) bot.worstDrawdown = dd;
                }
                
                updateBalanceHistory();
                
                // HITUNG NEXT BET (ini akan mengupdate bot.currentBet)
                calculateNextBet(result.isWin);
                
                // TENTUKAN NEXT SIDE
                const newSide = determineNextSide(result.isWin, bot.betSide, result.winner);
                if (newSide !== bot.betSide) {
                    let reason = "";
                    if (bot.wagerStrategy === "martingale") reason = result.isWin ? "Menang, pindah alternate" : "Kalah, tetap (Follow The Loss)";
                    else if (bot.wagerStrategy === "parlay") reason = result.isWin ? "Menang, tetap (Follow The Win)" : "Kalah, ikuti winner";
                    else reason = "Fixed mode";
                    updateConsoleLog(`🔄 SIDE: ${bot.betSide.toUpperCase()} → ${newSide.toUpperCase()} (${reason})`);
                    bot.betSide = newSide;
                    const sideSelect = document.getElementById("cfg_side");
                    if (sideSelect) sideSelect.value = bot.betSide;
                } else {
                    if (bot.wagerStrategy === "martingale" && !result.isWin && bot.martingaleStep > 1) 
                        updateConsoleLog(`📌 STAY: ${bot.betSide.toUpperCase()} (Martingale Step ${bot.martingaleStep})`);
                    if (bot.wagerStrategy === "parlay" && result.isWin && bot.parlayStep > 1) 
                        updateConsoleLog(`📌 STAY: ${bot.betSide.toUpperCase()} (Parlay Step ${bot.parlayStep})`);
                }
                
                updateHud(true);
            }
            
            loopRunning = false;
            if (bot.isRunning) setTimeout(() => runLoop(), 0);
        } catch (err) {
            console.error("Loop error:", err);
            updateConsoleLog("Loop error: " + err.message);
            loopRunning = false;
            if (bot.isRunning) setTimeout(() => runLoop(), 2000);
        }
    }

    function makeDraggable(element) {
        element.style.cursor = 'move';
        element.addEventListener('mousedown', (e) => {
            if (e.target.closest('button') || e.target.closest('select') || e.target.closest('input')) return;
            isDragging = true;
            const rect = element.getBoundingClientRect();
            dragOffsetX = e.clientX - rect.left;
            dragOffsetY = e.clientY - rect.top;
            element.style.transition = 'none';
        });
        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            let left = e.clientX - dragOffsetX;
            let top = e.clientY - dragOffsetY;
            left = Math.max(10, Math.min(window.innerWidth - element.offsetWidth - 10, left));
            top = Math.max(10, Math.min(window.innerHeight - element.offsetHeight - 10, top));
            element.style.left = left + 'px';
            element.style.top = top + 'px';
            element.style.bottom = 'auto';
            element.style.transform = 'none';
        });
        document.addEventListener('mouseup', () => { isDragging = false; element.style.transition = ''; });
    }

    function loadLS(key, def) {
        try { const val = localStorage.getItem(key); return val !== null ? JSON.parse(val) : def; } catch { return def; }
    }

    async function ensureHudAndControls() {
        if (document.getElementById("ORION_HUD_GLASS")) return;
        
        const container = document.createElement("div");
        container.id = "ORION_HUD_GLASS";
        container.style.cssText = `position:fixed; bottom:20px; left:50%; transform:translateX(-50%); z-index:999999; width:95%; max-width:980px; border-radius:16px; padding:16px 20px; background:rgba(20,24,35,0.95); backdrop-filter:blur(12px); border:1px solid rgba(72,187,120,0.2); box-shadow:0 8px 32px rgba(0,0,0,0.4); font-family:'Inter',-apple-system,sans-serif; color:#EAECEF; font-size:12px;`;
        
        makeDraggable(container);

        const dragHint = document.createElement("div");
        dragHint.style.cssText = "position:absolute; top:5px; left:50%; transform:translateX(-50%); font-size:10px; color:#5E6673; cursor:move";
        dragHint.innerText = "⋮⋮ DRAG TO MOVE ⋮⋮";
        container.appendChild(dragHint);

        const topBar = document.createElement("div");
        topBar.style.cssText = "display:flex; align-items:center; justify-content:space-between; margin-bottom:16px; margin-top:12px; padding-bottom:12px; border-bottom:1px solid rgba(72,187,120,0.2)";
        topBar.innerHTML = `
            <div style="display:flex; align-items:center; gap:12px">
                <div style="width:28px; height:28px; border-radius:8px; background:linear-gradient(135deg,#F6465D,#8B1A2B); display:flex; align-items:center; justify-content:center; font-size:14px">🎰</div>
                <div style="font-size:14px; font-weight:600; color:#F6465D">DC Baccarat Bot</div>
                <div style="font-size:9px; color:#848E9C">supported by orionlogic @2026</div>
            </div>
            <div style="display:flex; align-items:center; gap:12px">
                <select id="orion-currency" style="background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px 12px; border-radius:6px; font-size:11px; font-weight:500"></select>
                <div id="ORION_HUD_BADGE" style="font-size:11px; font-weight:600; padding:4px 12px; border-radius:20px; background:rgba(246,70,93,0.12); border:1px solid rgba(246,70,93,0.3); color:#F6465D">STOPPED</div>
            </div>
        `;
        
        const statsRow = document.createElement("div");
        statsRow.style.cssText = "display:flex; gap:20px; margin-bottom:16px; flex-wrap:wrap; justify-content:center";
        statsRow.innerHTML = `
            <div style="background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 14px; min-width:90px; border:1px solid rgba(72,187,120,0.1)"><div style="font-size:9px; color:#848E9C; margin-bottom:3px">Balance</div><div id="HUD_STARTBAL" style="font-size:14px; font-weight:600">0</div></div>
            <div style="background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 14px; min-width:90px; border:1px solid rgba(72,187,120,0.1)"><div style="font-size:9px; color:#848E9C; margin-bottom:3px">P&L</div><div id="HUD_PROFIT" style="font-size:14px; font-weight:600">0</div></div>
            <div style="background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 14px; min-width:90px; border:1px solid rgba(72,187,120,0.1)"><div style="font-size:9px; color:#848E9C; margin-bottom:3px">Wagered</div><div id="HUD_WAGER" style="font-size:14px; font-weight:600">0</div></div>
            <div style="background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 14px; min-width:90px; border:1px solid rgba(72,187,120,0.1)"><div style="font-size:9px; color:#848E9C; margin-bottom:3px">Loss %</div><div id="HUD_LOSSPCT" style="font-size:14px; font-weight:600">0%</div></div>
            <div style="background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 14px; min-width:90px; border:1px solid rgba(72,187,120,0.1)"><div style="font-size:9px; color:#848E9C; margin-bottom:3px">W/L/T</div><div id="HUD_WLT" style="font-size:14px; font-weight:600">0/0/0</div></div>
            <div style="background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 14px; min-width:90px; border:1px solid rgba(72,187,120,0.1)"><div style="font-size:9px; color:#848E9C; margin-bottom:3px">Win Rate</div><div id="HUD_WINRATE" style="font-size:14px; font-weight:600">0%</div></div>
        `;
        
        const lastResultDisplay = document.createElement("div");
        lastResultDisplay.style.cssText = "background:rgba(30,35,48,0.4); border-radius:12px; padding:12px; margin-bottom:16px; text-align:center; border:1px solid rgba(72,187,120,0.15)";
        lastResultDisplay.innerHTML = `
            <div style="font-size:10px; color:#848E9C; margin-bottom:6px">🎲 LAST RESULT</div>
            <div id="baccarat-last-winner" style="font-size:18px; font-weight:700; padding:8px; border-radius:30px; background:rgba(56,189,248,0.1)">⚡ WAITING</div>
        `;
        
        const configSection = document.createElement("div");
        configSection.style.cssText = "background:rgba(30,35,48,0.4); border-radius:12px; padding:12px; margin-bottom:16px; border:1px solid rgba(246,70,93,0.15)";
        
        const configTitle = document.createElement("div");
        configTitle.style.cssText = "font-size:10px; color:#F6465D; margin-bottom:10px; font-weight:600";
        configTitle.innerText = "🎰 BACCARAT CONFIGURATION";
        
        const configGrid = document.createElement("div");
        configGrid.style.cssText = "display:grid; grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); gap:10px";
        configGrid.innerHTML = `
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">💰 Base Bet</label><input id="cfg_basebet" type="number" step="0.0001" value="0.001" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            
            <div><label style="font-size:9px; color:#48BB78; display:block; margin-bottom:4px">🎲 Initial Side</label><select id="cfg_side" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px">
                <option value="player">👤 Player</option>
                <option value="banker">🏦 Banker</option>
                <option value="tie">🤝 Tie (Payout 9x)</option>
            </select></div>
            
            <div><label style="font-size:9px; color:#F0B90B; display:block; margin-bottom:4px">💰 Bet Strategy</label><select id="cfg_wager" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px">
                <option value="fixed">Fixed (No Switch)</option>
                <option value="martingale">Follow The Loss (Stay on Loss)</option>
                <option value="parlay">Follow The Win (Stay on Win)</option>
            </select></div>
            
            <div><label style="font-size:9px; color:#F0B90B; display:block; margin-bottom:4px">📊 Martingale: After X Losses</label><input id="cfg_martingale_losses" type="number" step="1" value="1" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#F0B90B; display:block; margin-bottom:4px">🔢 Martingale Multiplier (×)</label><input id="cfg_martingale_mult" type="number" step="0.5" value="2" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            
            <div><label style="font-size:9px; color:#48BB78; display:block; margin-bottom:4px">📈 Parlay: After X Wins</label><input id="cfg_parlay_wins" type="number" step="1" value="1" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#48BB78; display:block; margin-bottom:4px">🔢 Parlay Multiplier (×)</label><input id="cfg_parlay_mult" type="number" step="0.5" value="2" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            
            <div><label style="font-size:9px; color:#F0B90B; display:block; margin-bottom:4px">📊 Max Bet Multiplier</label><input id="cfg_max_mult" type="number" step="1" value="10" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">🔄 Reset after Win</label><input type="checkbox" id="cfg_reset_win" style="width:auto; margin-top:10px"></div>
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">🔄 Reset after Loss</label><input type="checkbox" id="cfg_reset_loss" style="width:auto; margin-top:10px"></div>
            
            <div><label style="font-size:9px; color:#48BB78; display:block; margin-bottom:4px">✅ Reset after X WIN streak</label><input id="cfg_reset_winstreak" type="number" step="1" value="0" placeholder="0=off" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#F6465D; display:block; margin-bottom:4px">❌ Reset after X LOSS streak</label><input id="cfg_reset_lossstreak" type="number" step="1" value="0" placeholder="0=off" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#F0B90B; display:block; margin-bottom:4px">💰 Reset when Profit reaches</label><input id="cfg_reset_profit" type="number" step="0.001" value="0" placeholder="0=off" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">🛑 Stop Loss %</label><input id="cfg_stoploss" type="number" step="1" value="50" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">🎯 Target Profit</label><input id="cfg_targetprofit" type="number" step="0.01" value="3.78" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">🎯 Target Wager</label><input id="cfg_targetwager" type="number" step="0.01" value="10" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
            <div><label style="font-size:9px; color:#848E9C; display:block; margin-bottom:4px">⚡ Bet Delay (ms)</label><input id="cfg_betdelay" type="number" step="100" value="2000" style="width:100%; background:#1E232F; border:1px solid #2D333B; color:#EAECEF; padding:6px; border-radius:6px"></div>
        `;
        
        configSection.appendChild(configTitle);
        configSection.appendChild(configGrid);
        
        const progressContainer = document.createElement("div");
        progressContainer.style.cssText = "background:rgba(30,35,48,0.6); border-radius:12px; padding:6px 12px; margin-bottom:16px; border:1px solid rgba(72,187,120,0.15)";
        progressContainer.innerHTML = `
            <div style="display:flex; justify-content:space-between; margin-bottom:4px; font-size:9px; color:#848E9C"><span>🎯 WAGER TARGET</span><span id="wager-progress-text">0%</span></div>
            <div style="background:#2D333B; border-radius:20px; height:6px"><div id="wager-progress-fill" style="width:0%; height:100%; background:linear-gradient(90deg,#F6465D,#F0B90B); border-radius:20px"></div></div>
            <div style="display:flex; justify-content:space-between; margin-top:4px; font-size:8px; color:#5E6673"><span>Wager: <span id="wager-current">0</span></span><span>Target: <span id="wager-target">0</span></span><span>Bets: <span id="bet-count">0</span></span><span>Current Bet: <span id="current-bet">0</span></span></div>
        `;
        
        const buttonRow = document.createElement("div");
        buttonRow.style.cssText = "display:flex; gap:12px; margin-bottom:12px; justify-content:center";
        buttonRow.innerHTML = `
            <button id="orion-start-btn" style="padding:6px 20px; background:linear-gradient(135deg,#48BB78,#2F855A); border:none; border-radius:6px; font-weight:600; font-size:11px; color:#fff; cursor:pointer">▶ START</button>
            <button id="orion-stop-btn" style="padding:6px 20px; background:rgba(246,70,93,0.15); border:1px solid rgba(246,70,93,0.4); border-radius:6px; font-weight:600; font-size:11px; color:#F6465D; cursor:pointer">⏹ STOP</button>
            <button id="orion-report-btn" style="padding:6px 20px; background:rgba(240,185,11,0.15); border:1px solid rgba(240,185,11,0.4); border-radius:6px; font-weight:600; font-size:11px; color:#F0B90B; cursor:pointer">📨 REPORT</button>
        `;
        
        const consoleDiv = document.createElement("div");
        consoleDiv.id = "orion-console-log";
        consoleDiv.style.cssText = "padding:6px 10px; background:rgba(0,0,0,0.4); border-radius:8px; font-size:9px; font-family:monospace; color:#F0B90B; max-height:50px; overflow-y:auto";
        consoleDiv.innerHTML = "🎰 DC Baccarat Bot v5.4 Ready | Martingale & Parlay FIXED";
        
        container.appendChild(topBar);
        container.appendChild(statsRow);
        container.appendChild(lastResultDisplay);
        container.appendChild(configSection);
        container.appendChild(progressContainer);
        container.appendChild(buttonRow);
        container.appendChild(consoleDiv);
        document.body.appendChild(container);
        
        // Load saved config
        document.getElementById("cfg_basebet").value = loadLS("bac_basebet", 0.001);
        document.getElementById("cfg_side").value = loadLS("bac_side", "player");
        document.getElementById("cfg_wager").value = loadLS("bac_wager", "fixed");
        document.getElementById("cfg_martingale_losses").value = loadLS("bac_martingale_losses", 1);
        document.getElementById("cfg_martingale_mult").value = loadLS("bac_martingale_mult", 2);
        document.getElementById("cfg_parlay_wins").value = loadLS("bac_parlay_wins", 1);
        document.getElementById("cfg_parlay_mult").value = loadLS("bac_parlay_mult", 2);
        document.getElementById("cfg_max_mult").value = loadLS("bac_max_mult", 10);
        document.getElementById("cfg_reset_win").checked = loadLS("bac_reset_win", false);
        document.getElementById("cfg_reset_loss").checked = loadLS("bac_reset_loss", false);
        document.getElementById("cfg_reset_winstreak").value = loadLS("bac_reset_winstreak", 0);
        document.getElementById("cfg_reset_lossstreak").value = loadLS("bac_reset_lossstreak", 0);
        document.getElementById("cfg_reset_profit").value = loadLS("bac_reset_profit", 0);
        document.getElementById("cfg_stoploss").value = loadLS("bac_stoploss", 50);
        document.getElementById("cfg_targetprofit").value = loadLS("bac_targetprofit", 3.78);
        document.getElementById("cfg_targetwager").value = loadLS("bac_targetwager", 10);
        document.getElementById("cfg_betdelay").value = loadLS("bac_betdelay", 2000);
        
        function loadConfigFromUI() {
            bot.basebet = parseFloat(document.getElementById("cfg_basebet").value);
            bot.betSide = document.getElementById("cfg_side").value;
            bot.wagerStrategy = document.getElementById("cfg_wager").value;
            bot.martingaleAfterLosses = parseInt(document.getElementById("cfg_martingale_losses").value) || 1;
            bot.martingaleMultiplier = parseFloat(document.getElementById("cfg_martingale_mult").value) || 2;
            bot.parlayAfterWins = parseInt(document.getElementById("cfg_parlay_wins").value) || 1;
            bot.parlayMultiplier = parseFloat(document.getElementById("cfg_parlay_mult").value) || 2;
            bot.maxBetMultiplier = parseInt(document.getElementById("cfg_max_mult").value) || 10;
            bot.resetAfterWin = document.getElementById("cfg_reset_win").checked;
            bot.resetAfterLoss = document.getElementById("cfg_reset_loss").checked;
            bot.resetAfterWinstreak = parseInt(document.getElementById("cfg_reset_winstreak").value) || 0;
            bot.resetAfterLossstreak = parseInt(document.getElementById("cfg_reset_lossstreak").value) || 0;
            bot.resetAfterProfit = parseFloat(document.getElementById("cfg_reset_profit").value) || 0;
            bot.stopLossPercent = parseFloat(document.getElementById("cfg_stoploss").value);
            bot.targetProfit = parseFloat(document.getElementById("cfg_targetprofit").value);
            bot.targetWager = parseFloat(document.getElementById("cfg_targetwager").value);
            bot.betDelay = parseInt(document.getElementById("cfg_betdelay").value) || 2000;
            
            bot.martingaleStep = 1;
            bot.parlayStep = 1;
            bot.consecutiveWins = 0;
            bot.consecutiveLosses = 0;
            bot.currentLossCount = 0;
            bot.currentBet = bot.basebet;
            
            localStorage.setItem("bac_basebet", bot.basebet);
            localStorage.setItem("bac_side", bot.betSide);
            localStorage.setItem("bac_wager", bot.wagerStrategy);
            localStorage.setItem("bac_martingale_losses", bot.martingaleAfterLosses);
            localStorage.setItem("bac_martingale_mult", bot.martingaleMultiplier);
            localStorage.setItem("bac_parlay_wins", bot.parlayAfterWins);
            localStorage.setItem("bac_parlay_mult", bot.parlayMultiplier);
            localStorage.setItem("bac_max_mult", bot.maxBetMultiplier);
            localStorage.setItem("bac_reset_win", bot.resetAfterWin);
            localStorage.setItem("bac_reset_loss", bot.resetAfterLoss);
            localStorage.setItem("bac_reset_winstreak", bot.resetAfterWinstreak);
            localStorage.setItem("bac_reset_lossstreak", bot.resetAfterLossstreak);
            localStorage.setItem("bac_reset_profit", bot.resetAfterProfit);
            localStorage.setItem("bac_stoploss", bot.stopLossPercent);
            localStorage.setItem("bac_targetprofit", bot.targetProfit);
            localStorage.setItem("bac_targetwager", bot.targetWager);
            localStorage.setItem("bac_betdelay", bot.betDelay);
            
            let msg = "";
            if (bot.wagerStrategy === "martingale") msg = `Martingale: stay on loss, ×${bot.martingaleMultiplier} after ${bot.martingaleAfterLosses}L`;
            else if (bot.wagerStrategy === "parlay") msg = `Parlay: stay on win, ×${bot.parlayMultiplier} after ${bot.parlayAfterWins}W`;
            else msg = "Fixed: no switch";
            let sideName = bot.betSide === "player" ? "Player" : (bot.betSide === "banker" ? "Banker" : "Tie (9x)");
            updateConsoleLog(`📋 Initial Side: ${sideName} | ${msg} | Base bet: ${bot.basebet}`);
        }
        
        const currencySelect = document.getElementById("orion-currency");
        const startBtn = document.getElementById("orion-start-btn");
        const stopBtn = document.getElementById("orion-stop-btn");
        const reportBtn = document.getElementById("orion-report-btn");
        
        startBtn.onclick = async () => {
            if (!bot.isRunning) {
                loadConfigFromUI();
                bot.token = getAuthToken();
                if (!bot.token) { updateConsoleLog("❌ No auth token! Login to Stake first."); return; }
                
                const query = `query{user{name balances{available{amount currency}}}}`;
                try {
                    const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                        method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                        body: JSON.stringify({ query })
                    });
                    const json = await res.json();
                    if (json?.data?.user) {
                        bot.stakeUser = json.data.user.name;
                        const bals = json.data.user.balances || [];
                        if (currencySelect.options.length === 0) {
                            bals.forEach(b => {
                                const opt = document.createElement("option");
                                opt.value = b.available.currency;
                                opt.textContent = b.available.currency.toUpperCase();
                                currencySelect.appendChild(opt);
                            });
                        }
                        currencySelect.onchange = () => { bot.selectedCurrency = currencySelect.value; updateConsoleLog(`Currency: ${bot.selectedCurrency.toUpperCase()}`); };
                        if (currencySelect.value) bot.selectedCurrency = currencySelect.value;
                        const active = bals.find(b => b.available.currency === bot.selectedCurrency.toLowerCase());
                        bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                    }
                } catch (e) { updateConsoleLog("Sync Failed: " + e.message); }
                
                bot.startBalance = bot.stats.startBal;
                bot.worstBalance = bot.stats.startBal;
                bot.stats = { profit: 0, wagered: 0, wageredUSD: 0, startBal: bot.stats.startBal, bets: 0, wins: 0, loss: 0, ties: 0, maxDD: 0 };
                bot.currentBet = bot.basebet;
                bot.consecutiveWins = 0;
                bot.consecutiveLosses = 0;
                bot.currentLossCount = 0;
                bot.martingaleStep = 1;
                bot.parlayStep = 1;
                bot.balanceHistory = [{ time: Date.now(), balance: bot.startBalance }];
                bot.lastWinner = null;
                updateBalanceHistory();
                updateLastWinnerDisplay();
                
                bot.isRunning = true;
                bot.startTime = Date.now();
                
                let msg = "";
                if (bot.wagerStrategy === "martingale") msg = `Follow The Loss (stay on loss, ×${bot.martingaleMultiplier} after ${bot.martingaleAfterLosses}L)`;
                else if (bot.wagerStrategy === "parlay") msg = `Follow The Win (stay on win, ×${bot.parlayMultiplier} after ${bot.parlayAfterWins}W)`;
                else msg = "Fixed";
                let sideName = bot.betSide === "player" ? "Player" : (bot.betSide === "banker" ? "Banker" : "Tie (9x)");
                
                updateConsoleLog(`🚀 BOT STARTED | Base: ${bot.basebet} | Side: ${sideName} | ${msg} | Delay: ${bot.betDelay}ms`);
                updateConsoleLog(`📤 Dual Telegram Bot Active | 1000 History Points`);
                updateConsoleLog(`💰 Starting balance: ${bot.startBalance.toFixed(8)} ${bot.selectedCurrency.toUpperCase()}`);
                
                if (reportInterval) clearInterval(reportInterval);
                reportInterval = setInterval(() => { if (bot.isRunning) sendTelegramReport("📊 PERIODIC"); }, 180000);
                setTimeout(() => sendTelegramReport("🚀 BACCARAT BOT STARTED"), 1000);
                updateHud(true);
                runLoop();
            }
        };
        
        stopBtn.onclick = () => { if (bot.isRunning) stopBot(); };
        reportBtn.onclick = () => { sendManualReport(); };
        
        updateConsoleLog("Baccarat Dashboard ready | Tie Side Available (Payout 9x) | Martingale & Parlay FIXED");
    }
    
    function updateHud(force = false) {
        const now = Date.now();
        if (!force && now - bot.lastUiMs < 200) return;
        bot.lastUiMs = now;
        
        const curB = getCurrentBalance();
        const profit = curB - bot.startBalance;
        const lossPct = getTotalLossPercentage();
        const wagerPercent = bot.targetWager > 0 ? (bot.stats.wagered / bot.targetWager) * 100 : 0;
        const winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets) * 100 : 0;
        
        const balEl = document.getElementById("HUD_STARTBAL");
        if (balEl) balEl.innerText = curB.toFixed(4);
        
        const profitEl = document.getElementById("HUD_PROFIT");
        if (profitEl) { profitEl.innerText = (profit >= 0 ? "+" : "") + profit.toFixed(4); profitEl.style.color = profit >= 0 ? "#48BB78" : "#F6465D"; }
        
        const wagerEl = document.getElementById("HUD_WAGER");
        if (wagerEl) wagerEl.innerText = bot.stats.wagered.toFixed(4);
        
        const lossEl = document.getElementById("HUD_LOSSPCT");
        if (lossEl) { lossEl.innerText = lossPct.toFixed(2) + "%"; lossEl.style.color = lossPct > 10 ? "#F6465D" : (lossPct > 3 ? "#F0B90B" : "#48BB78"); }
        
        const wltEl = document.getElementById("HUD_WLT");
        if (wltEl) wltEl.innerText = `${bot.stats.wins}/${bot.stats.loss}/${bot.stats.ties}`;
        
        const winRateEl = document.getElementById("HUD_WINRATE");
        if (winRateEl) { winRateEl.innerText = winRate.toFixed(1) + "%"; winRateEl.style.color = winRate >= 50 ? "#48BB78" : "#F6465D"; }
        
        const fillEl = document.getElementById("wager-progress-fill");
        const textEl = document.getElementById("wager-progress-text");
        if (fillEl) fillEl.style.width = Math.min(100, wagerPercent) + "%";
        if (textEl) textEl.innerText = wagerPercent.toFixed(1) + "%";
        
        const wagerCurr = document.getElementById("wager-current");
        if (wagerCurr) wagerCurr.innerText = bot.stats.wagered.toFixed(4);
        
        const wagerTarget = document.getElementById("wager-target");
        if (wagerTarget) wagerTarget.innerText = bot.targetWager > 0 ? bot.targetWager.toFixed(2) : "∞";
        
        const betCount = document.getElementById("bet-count");
        if (betCount) betCount.innerText = bot.stats.bets;
        
        const currentBetEl = document.getElementById("current-bet");
        if (currentBetEl) currentBetEl.innerText = bot.currentBet.toFixed(8);
        
        const badge = document.getElementById("ORION_HUD_BADGE");
        if (badge) {
            badge.innerText = bot.isRunning ? "RUNNING" : "STOPPED";
            badge.style.background = bot.isRunning ? "rgba(72,187,120,0.15)" : "rgba(246,70,93,0.15)";
            badge.style.color = bot.isRunning ? "#48BB78" : "#F6465D";
        }
        
        updateLastWinnerDisplay();
    }
    
    function updateHUDStatus(status) {
        const badge = document.getElementById("ORION_HUD_BADGE");
        if (badge) badge.innerText = status;
        updateHud(true);
    }
    
    function init() {
        ensureHudAndControls().then(() => updateConsoleLog("✅ Baccarat Bot v5.4 Ready | Martingale & Parlay FIXED"));
    }
    
    setInterval(() => updateHud(false), 300);
    init();
    
    setTimeout(async () => {
        const token = getAuthToken();
        if (token) {
            try {
                const query = `query{user{name balances{available{amount currency}}}}`;
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": token },
                    body: JSON.stringify({ query })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const currencySelect = document.getElementById("orion-currency");
                    if (currencySelect && currencySelect.options.length === 0) {
                        bals.forEach(b => {
                            const opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            currencySelect.appendChild(opt);
                        });
                        if (bals.length > 0) currencySelect.value = bals[0].available.currency;
                    }
                    if (currencySelect && currencySelect.value) bot.selectedCurrency = currencySelect.value;
                }
            } catch (e) {}
        }
    }, 1000);
})();
