(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
        version: "DC Wager Booster v2.0"
    };

    let dom = {};
    let configCache = {};

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, startBal: 0, bets: 0, wins: 0, loss: 0 },
        selectedCurrency: "DOGE",
        
        minbet: 0.0015,
        
        phase1: { chance: 99.98, basebetDiv: 650, triggerDrawdown: 0.5 },
        phase2: { minPayout: 1.30, maxPayout: 1.50, basebetMult: 0.001, triggerLoss: 2 },
        phase3: { minChance: 60, maxChance: 77, basebetMult: 0.0015, lossReset: 55 },
        
        startBalance: 0,
        balhigh: 0,
        phase: 1,
        playgame: "dice",
        chance: 99.98,
        nextbet: 0,
        wager: 0,
        wagtarget: 0,
        stoploss: 0,
        stime: 0,
        lastWin: false,
        phase3Chance: 60,
        currentDrawdown: 0,
        
        highestBet: 0,
        lastBetTime: 0,
        betCount: 0,
        betsPerSec: 0,
        lastSecCalc: 0,
        minDelayMs: 25,
        
        availableCurrencies: []
    };

    let reportInterval = null;
    let loopRunning = false;
    let isDragging = false;
    let dragX = 0, dragY = 0;

    function getAuthToken() {
        let t = localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken');
        if (!t) {
            let c = document.cookie.match(/session=([^;]+)/);
            if (c) t = c[1];
        }
        return t;
    }

    function getCurrentBalance() { return bot.stats.startBal + bot.stats.profit; }

    function updateUptime() {
        if (!dom.uptime) return;
        if (!bot.startTime || !bot.isRunning) {
            dom.uptime.innerText = "00:00:00";
            return;
        }
        let e = (Date.now() - bot.startTime) / 1000;
        let h = Math.floor(e / 3600);
        let m = Math.floor((e % 3600) / 60);
        let s = Math.floor(e % 60);
        dom.uptime.innerText = `${h.toString().padStart(2,'0')}:${m.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
    }

    function estimateTimeRemaining() {
        if (!bot.isRunning || bot.wager <= 0 || bot.betsPerSec <= 0) return "Calculating...";
        let remainingWager = bot.wagtarget - bot.wager;
        let avgBetSize = bot.wager / bot.stats.bets;
        if (avgBetSize <= 0) return "Calculating...";
        let betsNeeded = remainingWager / avgBetSize;
        let secondsNeeded = betsNeeded / bot.betsPerSec;
        
        if (secondsNeeded < 60) return `${Math.ceil(secondsNeeded)}s`;
        if (secondsNeeded < 3600) return `${Math.ceil(secondsNeeded / 60)}m`;
        return `${(secondsNeeded / 3600).toFixed(1)}h`;
    }

    function updateUI() {
        if (!bot.isRunning) return;
        let cur = getCurrentBalance();
        let profit = cur - bot.startBalance;
        let wagerPct = bot.wagtarget ? (bot.wager / bot.wagtarget) * 100 : 0;
        
        if (dom.balance) dom.balance.innerText = cur.toFixed(4);
        if (dom.profit) { 
            dom.profit.innerText = (profit >= 0 ? "+" : "") + profit.toFixed(4);
            dom.profit.style.color = profit >= 0 ? "#00ff88" : "#ff4757";
        }
        if (dom.drawdown) dom.drawdown.innerText = bot.currentDrawdown.toFixed(1) + "%";
        if (dom.maxbet) dom.maxbet.innerText = bot.highestBet.toFixed(6);
        if (dom.phase) dom.phase.innerText = bot.phase;
        if (dom.speed) dom.speed.innerText = bot.betsPerSec;
        if (dom.bets) dom.bets.innerText = bot.stats.bets;
        if (dom.fill) dom.fill.style.width = Math.min(100, wagerPct) + "%";
        if (dom.progText) dom.progText.innerText = wagerPct.toFixed(0) + "%";
        if (dom.wagerCur) dom.wagerCur.innerText = bot.wager.toFixed(2);
        if (dom.wagerTar) dom.wagerTar.innerText = bot.wagtarget.toFixed(2);
        if (dom.badge) dom.badge.innerText = bot.isRunning ? "● RUNNING" : "○ STOPPED";
        if (dom.eta) dom.eta.innerText = estimateTimeRemaining();
    }

    function updateBetSpeed() {
        let now = Date.now();
        bot.betCount++;
        if (now - bot.lastSecCalc >= 1000) {
            bot.betsPerSec = bot.betCount;
            bot.betCount = 0;
            bot.lastSecCalc = now;
        }
    }

    function resetToPhase1() {
        bot.phase = 1;
        bot.chance = bot.phase1.chance;
        bot.playgame = "dice";
        bot.nextbet = Math.max(bot.minbet, getCurrentBalance() / bot.phase1.basebetDiv);
        bot.phase3Chance = bot.phase3.minChance;
    }

    function goToPhase2() { 
        bot.phase = 2; 
        bot.playgame = "limbo";
        bot.nextbet = Math.max(bot.minbet, getCurrentBalance() * bot.phase2.basebetMult);
    }
    
    function goToPhase3() { 
        bot.phase = 3; 
        bot.chance = bot.phase3.minChance; 
        bot.phase3Chance = bot.phase3.minChance; 
        bot.playgame = "dice"; 
        bot.nextbet = Math.max(bot.minbet, getCurrentBalance() * bot.phase3.basebetMult);
    }

    function stopBot() {
        if (bot.isRunning) {
            bot.isRunning = false;
            if (reportInterval) { clearInterval(reportInterval); reportInterval = null; }
            loopRunning = false;
            sendTelegramReport("🛑 BOT STOPPED");
            if (dom.badge) dom.badge.innerText = "○ STOPPED";
            updateUI();
        }
    }

    async function sendTelegramReport(status) {
        let e = bot.startTime ? (Date.now() - bot.startTime) / 1000 : 0;
        let h = Math.floor(e / 3600), m = Math.floor((e % 3600) / 60), s = Math.floor(e % 60);
        let p = bot.stats.profit, cur = getCurrentBalance();
        let lossPct = bot.startBalance ? ((bot.startBalance - cur) / bot.startBalance) * 100 : 0;
        let wagerPct = bot.wagtarget ? (bot.wager / bot.wagtarget) * 100 : 0;
        let bar = "█".repeat(Math.floor(wagerPct / 5)) + "░".repeat(20 - Math.floor(wagerPct / 5));
        let eta = estimateTimeRemaining();
        
        let txt = `*DC WAGER BOOSTER* ${status}\n`;
        txt += `👤 *User:* ${bot.stakeUser}\n⏱ *Uptime:* ${h}h ${m}m ${s}s\n`;
        txt += `💰 *Balance:* ${cur.toFixed(4)} ${bot.selectedCurrency.toUpperCase()}\n`;
        txt += `📈 *Profit:* ${p >= 0 ? `+${p.toFixed(4)}` : p.toFixed(4)} (${lossPct.toFixed(1)}%)\n`;
        txt += `📉 *Drawdown:* ${bot.currentDrawdown.toFixed(2)}%\n`;
        txt += `🎯 *Wager:* ${bot.wager.toFixed(2)}/${bot.wagtarget.toFixed(2)} (${wagerPct.toFixed(0)}%)\n${bar}\n`;
        txt += `📋 *Phase:* ${bot.phase} | ${bot.phase === 1 ? `Dice ${bot.phase1.chance}%` : (bot.phase === 2 ? `Limbo` : `Recovery ${bot.phase3Chance.toFixed(2)}%`)}\n`;
        txt += `📊 *Stats:* ${bot.stats.bets} bets | ${bot.betsPerSec} bet/s\n`;
        txt += `⏰ *ETA:* ${eta}\n`;
        txt += `💵 *Max Bet:* ${bot.highestBet.toFixed(6)}\n`;
        txt += `🆔 ${CONFIG.version}\n`;
        txt += `🤝 by orionlogic @2026`;
        
        try {
            await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
                method: "POST", headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ chat_id: CONFIG.tgChatId, text: txt, parse_mode: "Markdown", disable_web_page_preview: true })
            });
        } catch(e) {}
    }

    function loadConfig() {
        if (configCache.minbet) bot.minbet = parseFloat(configCache.minbet.value) || 0.0015;
        if (configCache.p1chance) bot.phase1.chance = parseFloat(configCache.p1chance.value) || 99.98;
        if (configCache.p1div) bot.phase1.basebetDiv = parseFloat(configCache.p1div.value) || 650;
        if (configCache.p1trigger) bot.phase1.triggerDrawdown = parseFloat(configCache.p1trigger.value) || 0.5;
        if (configCache.p2min) bot.phase2.minPayout = parseFloat(configCache.p2min.value) || 1.30;
        if (configCache.p2max) bot.phase2.maxPayout = parseFloat(configCache.p2max.value) || 1.50;
        if (configCache.p2mult) bot.phase2.basebetMult = parseFloat(configCache.p2mult.value) || 0.001;
        if (configCache.p2trigger) bot.phase2.triggerLoss = parseFloat(configCache.p2trigger.value) || 2;
        if (configCache.p3min) bot.phase3.minChance = parseFloat(configCache.p3min.value) || 60;
        if (configCache.p3max) bot.phase3.maxChance = parseFloat(configCache.p3max.value) || 77;
        if (configCache.p3mult) bot.phase3.basebetMult = parseFloat(configCache.p3mult.value) || 0.0015;
        if (configCache.p3reset) bot.phase3.lossReset = parseFloat(configCache.p3reset.value) || 55;
        
        if (bot.isRunning) {
            let slpct = configCache.stoploss ? parseFloat(configCache.stoploss.value) || 30 : 30;
            let tx = configCache.targetX ? parseFloat(configCache.targetX.value) || 5 : 5;
            bot.stoploss = bot.startBalance * (slpct / 100);
            bot.wagtarget = bot.startBalance * tx;
            if (bot.phase === 1) resetToPhase1();
        }
    }

    function startBot() {
        if (bot.isRunning) return;
        loadConfig();
        bot.startBalance = bot.stats.startBal;
        bot.balhigh = bot.stats.startBal;
        bot.stoploss = bot.stats.startBal * ((configCache.stoploss ? parseFloat(configCache.stoploss.value) : 30) / 100);
        bot.wagtarget = bot.stats.startBal * ((configCache.targetX ? parseFloat(configCache.targetX.value) : 5));
        bot.stime = Date.now() / 1000;
        bot.wager = 0;
        bot.betCount = 0;
        bot.betsPerSec = 0;
        bot.lastSecCalc = Date.now();
        bot.lastWin = false;
        bot.highestBet = 0;
        bot.currentDrawdown = 0;
        bot.phase3Chance = bot.phase3.minChance;
        bot.stats = { profit: 0, wagered: 0, startBal: bot.stats.startBal, bets: 0, wins: 0, loss: 0 };
        bot.isRunning = true;
        bot.startTime = new Date();
        resetToPhase1();
        setTimeout(() => sendTelegramReport("🚀 STARTED"), 1000);
        if (reportInterval) clearInterval(reportInterval);
        reportInterval = setInterval(() => { if (bot.isRunning) sendTelegramReport("📊 PERIODIC"); }, 180000);
        updateUI();
        runLoop();
    }

    function handleBetResponse(res) {
        if (!res || res.errors) { bot.lastWin = false; return; }
        let bet = res?.data?.diceRoll || res?.data?.diceBet || res?.data?.limboBet || res?.diceRoll || res?.diceBet || res?.limboBet;
        if (bet && bot.isRunning) {
            bot.stats.bets++;
            let pft = bet.payout - bet.amount;
            bot.stats.profit += pft;
            bot.lastWin = pft > 0;
            if (pft > 0) bot.stats.wins++;
            else bot.stats.loss++;
        }
    }

    async function runLoop() {
        if (!bot.isRunning) { loopRunning = false; return; }
        if (loopRunning) return;
        loopRunning = true;
        
        try {
            let now = Date.now();
            if (now - bot.lastBetTime < bot.minDelayMs) {
                await new Promise(r => setTimeout(r, bot.minDelayMs - (now - bot.lastBetTime)));
            }
            
            let balance = getCurrentBalance();
            let prevBet = bot.nextbet;
            
            bot.wager += prevBet;
            bot.stats.wagered += prevBet;
            
            if (prevBet > bot.highestBet) bot.highestBet = prevBet;
            if (balance > bot.balhigh) bot.balhigh = balance;
            bot.currentDrawdown = ((bot.balhigh - balance) / bot.balhigh) * 100;
            
            if (balance <= bot.stoploss) { stopBot(); loopRunning = false; return; }
            if (bot.wager >= bot.wagtarget) { stopBot(); loopRunning = false; return; }
            
            updateUI();
            
            if (bot.phase === 1) {
                bot.chance = bot.phase1.chance;
                bot.nextbet = Math.max(bot.minbet, balance / bot.phase1.basebetDiv);
                
                if (bot.currentDrawdown >= bot.phase1.triggerDrawdown) {
                    goToPhase2();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                let payout = 100 / bot.chance;
                bot.lastBetTime = Date.now();
                let res = await API.placeBet(bot.nextbet, payout, "dice");
                handleBetResponse(res);
                updateBetSpeed();
            }
            else if (bot.phase === 2) {
                let payout = parseFloat((Math.random() * (bot.phase2.maxPayout - bot.phase2.minPayout) + bot.phase2.minPayout).toFixed(2));
                bot.nextbet = Math.max(bot.minbet, balance * bot.phase2.basebetMult);
                let loss = ((bot.startBalance - balance) / bot.startBalance) * 100;
                
                if (loss >= bot.phase2.triggerLoss) {
                    goToPhase3();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                if (balance >= bot.startBalance) {
                    resetToPhase1();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                bot.lastBetTime = Date.now();
                let res = await API.placeBet(bot.nextbet, payout, "limbo");
                handleBetResponse(res);
                updateBetSpeed();
            }
            else if (bot.phase === 3) {
                let totalLoss = Math.abs(bot.startBalance - balance);
                
                if (bot.lastWin) {
                    if (balance >= bot.startBalance) {
                        resetToPhase1();
                        loopRunning = false;
                        setTimeout(() => runLoop(), 0);
                        return;
                    } else {
                        if (bot.phase3Chance > bot.phase3.minChance) {
                            bot.phase3Chance = Math.max(bot.phase3.minChance, bot.phase3Chance - 0.5);
                        }
                        bot.chance = bot.phase3Chance;
                        bot.nextbet = Math.max(bot.minbet, balance * bot.phase3.basebetMult);
                    }
                } else {
                    if (bot.phase3Chance < bot.phase3.maxChance) {
                        bot.phase3Chance = Math.min(bot.phase3.maxChance, bot.phase3Chance + 0.1);
                    }
                    bot.chance = bot.phase3Chance;
                    let profitPerBet = (99 / bot.chance) - 1;
                    if (profitPerBet > 0) {
                        bot.nextbet = Math.max(bot.minbet, (totalLoss / profitPerBet) * 0.65);
                    } else {
                        bot.nextbet = Math.max(bot.minbet, prevBet * 1.2);
                    }
                }
                
                if (totalLoss >= bot.phase3.lossReset) {
                    resetToPhase1();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                let payout = 100 / bot.chance;
                bot.lastBetTime = Date.now();
                let res = await API.placeBet(bot.nextbet, payout, "dice");
                handleBetResponse(res);
                updateBetSpeed();
            }
            
            loopRunning = false;
            if (bot.isRunning) setTimeout(() => runLoop(), 0);
        } catch(err) {
            loopRunning = false;
            if (bot.isRunning) setTimeout(() => runLoop(), 100);
        }
    }

    const API = {
        async syncOnce() {
            bot.token = getAuthToken();
            try {
                let res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{name balances{available{amount currency}}}}` })
                });
                let json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    let bals = json.data.user.balances || [];
                    let sel = document.getElementById("orion-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            let opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            if (b.available.currency === "doge") opt.selected = true;
                            sel.appendChild(opt);
                        });
                        bot.selectedCurrency = sel.value || "doge";
                    }
                    let active = bals.find(b => b.available.currency === bot.selectedCurrency);
                    bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                    bot.startBalance = bot.stats.startBal;
                    bot.balhigh = bot.startBalance;
                    updateUI();
                }
            } catch(e) {}
        },
        async placeBet(amount, payout, game) {
            let endpoint = game === "dice" ? `${CONFIG.apiUrl}/casino/dice/roll` : `${CONFIG.apiUrl}/casino/limbo/bet`;
            let payload = { amount: parseFloat(amount), currency: bot.selectedCurrency, identifier: Date.now().toString(36) };
            if (game === "dice") { payload.target = 100 - (100 / payout); payload.condition = "above"; }
            else { payload.multiplierTarget = parseFloat(payout); }
            return fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token }, body: JSON.stringify(payload) }).then(r => r.json());
        }
    };

    function buildUI() {
        if (document.getElementById("ORION_HUD")) return;
        
        let c = document.createElement("div");
        c.id = "ORION_HUD";
        c.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999999;
            width: 380px;
            background: linear-gradient(135deg, rgba(18, 22, 35, 0.98) 0%, rgba(12, 15, 25, 0.98) 100%);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 11px;
            border: 1px solid rgba(0, 255, 136, 0.15);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 136, 0.05);
            overflow: hidden;
        `;
        
        // Header
        let h = document.createElement("div");
        h.style.cssText = `
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.12) 0%, rgba(0, 255, 136, 0.05) 100%);
            padding: 12px 16px;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            cursor: move;
            display: flex;
            justify-content: space-between;
            align-items: center;
        `;
        h.innerHTML = `
            <div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <div style="width: 8px; height: 8px; background: #00ff88; border-radius: 50%; box-shadow: 0 0 8px #00ff88;"></div>
                    <span style="color: #00ff88; font-weight: 700; font-size: 13px; letter-spacing: 0.5px;">DC WAGER BOOSTER</span>
                </div>
                <div style="font-size: 8px; color: #6c7293; margin-top: 6px; letter-spacing: 0.3px;">by orionlogic • v2.0</div>
            </div>
            <span id="ORION_BADGE" style="background: rgba(246, 71, 87, 0.15); color: #ff4757; padding: 4px 10px; border-radius: 20px; font-size: 9px; font-weight: 600; letter-spacing: 0.5px; border: 1px solid rgba(255, 71, 87, 0.2);">○ STOPPED</span>
        `;
        c.appendChild(h);
        
        // Tab Bar
        let tabBar = document.createElement("div");
        tabBar.style.cssText = "display: flex; border-bottom: 1px solid rgba(0, 255, 136, 0.1); background: rgba(0, 0, 0, 0.2);";
        tabBar.innerHTML = `
            <div id="TAB_DASH" class="orion-tab" style="flex: 1; text-align: center; padding: 10px 0; cursor: pointer; color: #00ff88; font-weight: 600; font-size: 10px; border-bottom: 2px solid #00ff88; transition: all 0.2s;">📊 DASHBOARD</div>
            <div id="TAB_CONF" class="orion-tab" style="flex: 1; text-align: center; padding: 10px 0; cursor: pointer; color: #6c7293; font-weight: 600; font-size: 10px; border-bottom: 2px solid transparent; transition: all 0.2s;">⚙ CONFIGURATION</div>
        `;
        c.appendChild(tabBar);
        
        // Dashboard Panel
        let dashboard = document.createElement("div");
        dashboard.id = "PANEL_DASH";
        dashboard.style.cssText = "padding: 16px;";
        
        // Top Row
        let topRow = document.createElement("div");
        topRow.style.cssText = "display: flex; gap: 12px; margin-bottom: 16px;";
        topRow.innerHTML = `
            <div style="flex: 1; background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">CURRENCY</div>
                <select id="orion-currency" style="width: 100%; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(0, 255, 136, 0.2); color: #00ff88; border-radius: 6px; font-size: 11px; padding: 5px 8px; font-weight: 600;"></select>
            </div>
            <div style="flex: 1; background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">UPTIME</div>
                <div id="ORION_UPTIME" style="color: #ffd93d; font-family: 'Courier New', monospace; font-size: 13px; font-weight: 700;">00:00:00</div>
            </div>
        `;
        dashboard.appendChild(topRow);
        
        // Stats Grid
        let stats = document.createElement("div");
        stats.style.cssText = "display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;";
        stats.innerHTML = `
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">💰 BALANCE</div>
                <div id="HUD_BAL" style="color: #ffffff; font-size: 14px; font-weight: 700;">0.0000</div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">📈 PROFIT</div>
                <div id="HUD_PL" style="color: #00ff88; font-size: 14px; font-weight: 700;">0.0000</div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">📉 DRAWDOWN</div>
                <div id="HUD_DD" style="color: #ff4757; font-size: 14px; font-weight: 700;">0%</div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">💵 MAX BET</div>
                <div id="HUD_MAX" style="color: #ffd93d; font-size: 13px; font-weight: 600;">0.000000</div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">🎲 PHASE</div>
                <div id="HUD_PH" style="color: #00ff88; font-size: 18px; font-weight: 700;">1</div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">⚡ SPEED</div>
                <div><span id="HUD_SPD" style="color: #ffd93d; font-size: 16px; font-weight: 700;">0</span> <span style="color: #6c7293; font-size: 9px;">bet/s</span></div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">📊 TOTAL BETS</div>
                <div id="HUD_BTS" style="color: #ffffff; font-size: 14px; font-weight: 700;">0</div>
            </div>
            <div style="background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 8px;">
                <div style="color: #6c7293; font-size: 9px; margin-bottom: 4px;">⏰ ETA</div>
                <div id="HUD_ETA" style="color: #00ff88; font-size: 11px; font-weight: 600;">Calculating...</div>
            </div>
        `;
        dashboard.appendChild(stats);
        
        // Progress Wager
        let prog = document.createElement("div");
        prog.style.cssText = "background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 10px; margin-bottom: 16px;";
        prog.innerHTML = `
            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                <span style="color: #6c7293; font-size: 9px; font-weight: 600;">🎯 WAGER PROGRESS</span>
                <span id="WAGER_PCT" style="color: #ffd93d; font-size: 10px; font-weight: 700;">0%</span>
            </div>
            <div style="background: rgba(0, 0, 0, 0.5); border-radius: 6px; height: 6px; overflow: hidden;">
                <div id="WAGER_FILL" style="width: 0%; height: 100%; background: linear-gradient(90deg, #00ff88, #ffd93d); border-radius: 6px;"></div>
            </div>
            <div style="display: flex; justify-content: space-between; margin-top: 6px;">
                <span id="WAGER_CUR" style="color: #ffffff; font-size: 9px; font-weight: 600;">0</span>
                <span id="WAGER_TAR" style="color: #6c7293; font-size: 9px;">0</span>
            </div>
        `;
        dashboard.appendChild(prog);
        
        // Buttons
        let btns = document.createElement("div");
        btns.style.cssText = "display: flex; gap: 8px;";
        btns.innerHTML = `
            <button id="BTN_START" style="flex: 1; background: linear-gradient(135deg, #00ff88, #00cc6a); border: none; border-radius: 8px; padding: 8px; color: #0a0e1a; font-weight: 700; font-size: 11px; cursor: pointer; transition: transform 0.1s;">▶ START</button>
            <button id="BTN_STOP" style="flex: 1; background: rgba(255, 71, 87, 0.15); border: 1px solid rgba(255, 71, 87, 0.3); border-radius: 8px; padding: 8px; color: #ff4757; font-weight: 700; font-size: 11px; cursor: pointer;">■ STOP</button>
            <button id="BTN_REPORT" style="flex: 1; background: rgba(255, 217, 61, 0.15); border: 1px solid rgba(255, 217, 61, 0.3); border-radius: 8px; padding: 8px; color: #ffd93d; font-weight: 700; font-size: 11px; cursor: pointer;">📋 REPORT</button>
        `;
        dashboard.appendChild(btns);
        
        // Config Panel
        let configPanel = document.createElement("div");
        configPanel.id = "PANEL_CONF";
        configPanel.style.cssText = "display: none; padding: 16px; max-height: 400px; overflow-y: auto;";
        
        let cfgContent = document.createElement("div");
        cfgContent.style.cssText = "background: rgba(0, 0, 0, 0.3); border-radius: 10px; padding: 12px;";
        cfgContent.innerHTML = '<div style="font-size: 11px; font-weight: 700; color: #00ff88; margin-bottom: 12px;">⚙️ SYSTEM CONFIGURATION</div>';
        
        let cfgItems = [
            ["💰 Min Bet", "CFG_MINBET", "0.0015"],
            ["--- PHASE 1 ---", "", ""],
            ["🎲 P1 Chance %", "CFG_P1_CH", "99.98"],
            ["📊 P1 Basebet Div", "CFG_P1_DIV", "650"],
            ["⚠️ P1 Trigger %", "CFG_P1_TRIG", "0.5"],
            ["--- PHASE 2 ---", "", ""],
            ["🎯 P2 Min Payout", "CFG_P2_MIN", "1.30"],
            ["🎯 P2 Max Payout", "CFG_P2_MAX", "1.50"],
            ["📈 P2 Basebet Mult", "CFG_P2_MULT", "0.001"],
            ["⚠️ P2 Trigger Loss %", "CFG_P2_TRIG", "2"],
            ["--- PHASE 3 ---", "", ""],
            ["🎲 P3 Min Chance %", "CFG_P3_MIN", "60"],
            ["🎲 P3 Max Chance %", "CFG_P3_MAX", "77"],
            ["📈 P3 Basebet Mult", "CFG_P3_MULT", "0.0015"],
            ["🔄 P3 Loss Reset %", "CFG_P3_RESET", "55"],
            ["--- TARGET ---", "", ""],
            ["🛑 Stop Loss %", "CFG_SL", "30"],
            ["🎯 Target X (Wager)", "CFG_TX", "5"]
        ];
        
        cfgItems.forEach(i => {
            if (i[0].startsWith("---")) {
                let divider = document.createElement("div");
                divider.style.cssText = "border-top: 1px solid rgba(0, 255, 136, 0.2); margin: 10px 0 8px 0; text-align: center;";
                let label = document.createElement("div");
                label.style.cssText = "font-size: 8px; color: #00ff88; margin-top: -10px; background: rgba(0, 0, 0, 0.8); display: inline-block; padding: 0 8px; width: fit-content; margin-left: auto; margin-right: auto;";
                label.innerText = i[0].replace(/---/g, "").trim();
                divider.appendChild(label);
                cfgContent.appendChild(divider);
                return;
            }
            
            let row = document.createElement("div");
            row.style.cssText = "display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;";
            row.innerHTML = `
                <span style="font-size: 9px; color: #6c7293; font-weight: 500;">${i[0]}</span>
                <input id="${i[1]}" type="number" value="${i[2]}" step="any" style="width: 100px; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(0, 255, 136, 0.2); color: #00ff88; border-radius: 5px; font-size: 9px; padding: 6px 10px; text-align: right; font-weight: 600;">
            `;
            cfgContent.appendChild(row);
        });
        
        let saveBtn = document.createElement("button");
        saveBtn.innerText = "💾 SAVE CONFIGURATION";
        saveBtn.style.cssText = "width: 100%; margin-top: 15px; padding: 8px; background: linear-gradient(135deg, #00ff88, #00cc6a); border: none; border-radius: 6px; color: #0a0e1a; font-size: 10px; font-weight: 700; cursor: pointer; transition: transform 0.1s;";
        saveBtn.onmouseenter = () => { saveBtn.style.transform = 'translateY(-1px)'; };
        saveBtn.onmouseleave = () => { saveBtn.style.transform = 'translateY(0)'; };
        saveBtn.onclick = () => { loadConfig(); alert('✅ Configuration saved!'); };
        cfgContent.appendChild(saveBtn);
        
        configPanel.appendChild(cfgContent);
        
        c.appendChild(dashboard);
        c.appendChild(configPanel);
        document.body.appendChild(c);
        
        // Tab switching
        let tabDash = document.getElementById("TAB_DASH");
        let tabConf = document.getElementById("TAB_CONF");
        let panelDash = document.getElementById("PANEL_DASH");
        let panelConf = document.getElementById("PANEL_CONF");
        
        tabDash.onclick = () => {
            panelDash.style.display = "block";
            panelConf.style.display = "none";
            tabDash.style.color = "#00ff88";
            tabDash.style.borderBottom = "2px solid #00ff88";
            tabConf.style.color = "#6c7293";
            tabConf.style.borderBottom = "2px solid transparent";
        };
        
        tabConf.onclick = () => {
            panelDash.style.display = "none";
            panelConf.style.display = "block";
            tabConf.style.color = "#00ff88";
            tabConf.style.borderBottom = "2px solid #00ff88";
            tabDash.style.color = "#6c7293";
            tabDash.style.borderBottom = "2px solid transparent";
        };
        
        // Cache DOM
        dom = {
            badge: document.getElementById("ORION_BADGE"),
            uptime: document.getElementById("ORION_UPTIME"),
            balance: document.getElementById("HUD_BAL"),
            profit: document.getElementById("HUD_PL"),
            drawdown: document.getElementById("HUD_DD"),
            maxbet: document.getElementById("HUD_MAX"),
            phase: document.getElementById("HUD_PH"),
            speed: document.getElementById("HUD_SPD"),
            bets: document.getElementById("HUD_BTS"),
            eta: document.getElementById("HUD_ETA"),
            fill: document.getElementById("WAGER_FILL"),
            progText: document.getElementById("WAGER_PCT"),
            wagerCur: document.getElementById("WAGER_CUR"),
            wagerTar: document.getElementById("WAGER_TAR")
        };
        
        // Config cache
        configCache = {
            minbet: document.getElementById("CFG_MINBET"),
            p1chance: document.getElementById("CFG_P1_CH"),
            p1div: document.getElementById("CFG_P1_DIV"),
            p1trigger: document.getElementById("CFG_P1_TRIG"),
            p2min: document.getElementById("CFG_P2_MIN"),
            p2max: document.getElementById("CFG_P2_MAX"),
            p2mult: document.getElementById("CFG_P2_MULT"),
            p2trigger: document.getElementById("CFG_P2_TRIG"),
            p3min: document.getElementById("CFG_P3_MIN"),
            p3max: document.getElementById("CFG_P3_MAX"),
            p3mult: document.getElementById("CFG_P3_MULT"),
            p3reset: document.getElementById("CFG_P3_RESET"),
            stoploss: document.getElementById("CFG_SL"),
            targetX: document.getElementById("CFG_TX")
        };
        
        // Events
        document.getElementById("BTN_START").onclick = startBot;
        document.getElementById("BTN_STOP").onclick = () => { if (bot.isRunning) stopBot(); };
        document.getElementById("BTN_REPORT").onclick = () => { sendTelegramReport("📊 MANUAL"); };
        
        document.getElementById("orion-currency").onchange = (e) => {
            bot.selectedCurrency = e.target.value;
            API.syncOnce();
        };
        
        // Button hover effects
        const btnsList = ['BTN_START', 'BTN_STOP', 'BTN_REPORT'];
        btnsList.forEach(id => {
            const btn = document.getElementById(id);
            if (btn) {
                btn.onmouseenter = () => { btn.style.transform = 'translateY(-1px)'; };
                btn.onmouseleave = () => { btn.style.transform = 'translateY(0)'; };
            }
        });
        
        // Draggable
        let dragEl = c;
        dragEl.addEventListener("mousedown", (e) => {
            if (e.target.closest("button") || e.target.closest("select") || e.target.closest("input") || e.target.closest(".orion-tab")) return;
            isDragging = true;
            let rect = dragEl.getBoundingClientRect();
            dragX = e.clientX - rect.left;
            dragY = e.clientY - rect.top;
        });
        document.addEventListener("mousemove", (e) => {
            if (!isDragging) return;
            let left = e.clientX - dragX;
            let top = e.clientY - dragY;
            left = Math.max(5, Math.min(window.innerWidth - dragEl.offsetWidth - 5, left));
            top = Math.max(5, Math.min(window.innerHeight - dragEl.offsetHeight - 5, top));
            dragEl.style.left = left + "px";
            dragEl.style.top = top + "px";
            dragEl.style.right = "auto";
            dragEl.style.bottom = "auto";
        });
        document.addEventListener("mouseup", () => { isDragging = false; });
        
        setInterval(() => {
            if (dom.phase) dom.phase.innerText = bot.phase;
            if (dom.eta && bot.isRunning) dom.eta.innerText = estimateTimeRemaining();
        }, 500);
    }

    function init() {
        buildUI();
        setInterval(() => {
            updateUptime();
            updateUI();
        }, 500);
        API.syncOnce();
    }
    
    init();
})();
