(function () {
    // ==================== KONFIGURASI DASAR ====================
    let accessToken = "";
    let cur = "doge";
    
    const FALLBACK_CURRENCIES = ["BTC", "ETH", "LTC", "DOGE", "TRX", "USDT", "BNB", "SOL", "ADA", "XRP", "BCH", "EOS", "POL"];
    
    const TG_CONFIG = {
        botToken: "8754790913:AAHYB1fxQhozY2yMl-9XZkrUvhShpTyIqjE",
        chatId: "7915843472",
        reportInterval: 300000
    };
    
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION v4.0 EA"
    };

    // ==================== VIRTUAL CHANCE (PERSIS ORION) ====================
    const VIRTUAL_CHANCES = [];
    for (var c = 2; c <= 49.5; c = c + 0.5) {
        VIRTUAL_CHANCES.push(parseFloat(c.toFixed(1)));
    }
    VIRTUAL_CHANCES.push(98.0);
    VIRTUAL_CHANCES.sort(function(a, b) { return a - b; });
    
    const BASE_CHANCE = 98.0;
    const BASE_BET_MIN = 1e-12;
    
    var virtualLs = {};
    var thresholds = {};
    var readyChances = [];
    var memory = {};
    
    function initMemory() {
        for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
            var c = VIRTUAL_CHANCES[i];
            var key = Math.floor(c).toString();
            memory[key] = {
                wins: 0,
                loss: 0,
                max_ls: 0,
                ls_now: 0,
                target: Math.ceil(99.0 / c) * 3
            };
            virtualLs[c] = 0;
            thresholds[c] = Math.ceil(99.0 / c) * 3;
        }
        readyChances = [];
        updateUILog("Virtual chance initialized (" + VIRTUAL_CHANCES.length + " chances)");
    }
    
    function updateMemory(chance, win) {
        var key = Math.floor(chance).toString();
        if (!memory[key]) {
            memory[key] = { wins: 0, loss: 0, max_ls: 0, ls_now: 0, target: Math.ceil(99.0 / chance) * 3 };
        }
        var mem = memory[key];
        if (win) {
            mem.wins++;
            mem.max_ls = Math.max(mem.max_ls, mem.ls_now);
            mem.ls_now = 0;
        } else {
            mem.loss++;
            mem.ls_now++;
            mem.max_ls = Math.max(mem.max_ls, mem.ls_now);
        }
    }
    
    function virtualCheckWin(roll, chance) {
        var number = 100 - chance;
        return roll > number;
    }
    
    function updateVirtualStreaks(roll) {
        var changed = false;
        
        for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
            var c = VIRTUAL_CHANCES[i];
            var isWin = virtualCheckWin(roll, c);
            
            if (isWin) {
                virtualLs[c] = 0;
                var idx = readyChances.indexOf(c);
                if (idx > -1) readyChances.splice(idx, 1);
            } else {
                virtualLs[c]++;
                if (virtualLs[c] >= thresholds[c] && readyChances.indexOf(c) === -1 && !bot.isTrailingActive) {
                    readyChances.push(c);
                    changed = true;
                    updateUILog("Chance " + c + "% READY! (streak " + virtualLs[c] + "/" + thresholds[c] + ")");
                }
            }
            updateMemory(c, isWin);
        }
        
        if (changed) {
            readyChances.sort(function(a, b) { return b - a; });
        }
    }
    
    function getBestTriggerChance() {
        if (readyChances.length === 0) return null;
        var best = null;
        var bestStreak = 0;
        for (var i = 0; i < readyChances.length; i++) {
            var c = readyChances[i];
            if (virtualLs[c] > bestStreak) {
                bestStreak = virtualLs[c];
                best = c;
            }
        }
        return best;
    }
    
    function expectedThresholdTrigger(chance, factor) {
        return Math.ceil(99.0 / chance) * factor;
    }
    
    function computeAdaptiveBaseBet(balance, overallStartBalance, targetPct, sessionTotal, riskFactor, profitSoFar) {
        if (sessionTotal <= 0) sessionTotal = 1;
        var perSessionPct = targetPct / sessionTotal;
        var targetAbsPerSession = (perSessionPct / 100.0) * overallStartBalance;
        if (targetAbsPerSession <= 0) return Math.max(balance * 1e-6, BASE_BET_MIN);
        var progress = profitSoFar / targetAbsPerSession;
        var adj = Math.max(0.12, (1.0 - progress));
        var dynamic = balance * (perSessionPct / 100.0) * adj * riskFactor;
        return Math.max(dynamic, BASE_BET_MIN);
    }
    
    // ==================== STATUS BOT ====================
    const bot = {
        isRunning: false,
        isDemo: false,
        minimized: false,
        darkMode: false,
        stakeUser: "Loading...",
        selectedCurrency: "doge",
        realBalance: 0,
        
        stats: {
            profit: 0, wagered: 0, startBal: 0, currentBal: 0,
            bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxBet: 0,
            maxDrawdownPct: 0, peakBalance: 0
        },
        
        minBet: 0.0014,
        riskFactor: 0.15,
        targetPct: 5,           // Target per sesi 5%
        stopLossPct: 4,         // Stop loss per sesi 4%
        sessionTotal: 8,        // 8 sesi untuk mencapai 25% harian
        maxBetCap: 0,
        maxLs: 0,
        delay: 80,
        aiSpeed: true,
        dirtyBalance: 460,
        
        // ==================== TRAILING GAP LADDER (DARI TURBO ENGINE) ====================
        isTrailingActive: false,
        trailingActivationPct: 3.0,    // Aktif setelah profit 3%
        trailingLevel: 0,               // 0=inactive, 1,2,3
        gapPct: 0.5,                    // Gap saat ini
        gapLevel1: 0.5,
        gapLevel2: 0.25,
        gapLevel3plus: 0.125,
        balancePeak: 0,
        level1Peak: 0,
        level2Peak: 0,
        gapHits: 0,
        gapHitProcessed: false,
        gap1Action: "continue",         // "continue" atau "stop"
        
        // ==================== DAILY LIMIT ====================
        dailyTargetPct: 25,             // Target harian 25% bersih
        dailyStopLossPct: 15,           // Stop loss harian 15%
        dailyProfit: 0,
        dailyStartBalance: 0,
        dailyResetHour: 0,              // Reset jam 00:00
        lastDailyReset: 0,
        dailyTargetReached: false,
        
        // Harvest mode
        isHarvesting: false,
        harvestChance: 0,
        harvestStreak: 0,
        harvestBet: 0,
        harvestMultiplier: 0,
        harvestCount: 0,
        harvestHoldLimit: 0,
        
        sessionProfit: 0,
        totalWager: 0,
        highestProfit: 0,
        maxDrawdownVal: 0,
        balanceStartSnapshot: 0,
        
        lastWinStatus: true,
        lastBetAmount: 0,
        lastTGReport: 0,
        isSleeping: false,
        startTime: null,
        
        betTimestamps: [],
        
        fiatRates: { usdt: 0, idr: 0, usdtIdr: 16000 },
        lastFiatUpdate: 0,
        minBetIdr: 2
    };

    // ==================== DAILY LIMIT FUNCTIONS ====================
    function checkDailyReset() {
        var now = new Date();
        var currentHour = now.getHours();
        var todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate(), bot.dailyResetHour, 0, 0).getTime();
        
        if (bot.lastDailyReset === 0) {
            bot.lastDailyReset = todayStart;
            bot.dailyStartBalance = bot.stats.currentBal;
            bot.dailyProfit = 0;
            bot.dailyTargetReached = false;
            updateUILog("Daily counter reset. Start balance: " + bot.dailyStartBalance.toFixed(8));
            return;
        }
        
        if (todayStart > bot.lastDailyReset && now.getTime() >= todayStart) {
            bot.lastDailyReset = todayStart;
            bot.dailyStartBalance = bot.stats.currentBal;
            bot.dailyProfit = 0;
            bot.dailyTargetReached = false;
            updateUILog("DAILY RESET! New start balance: " + bot.dailyStartBalance.toFixed(8));
            sendTelegramMessage("🔄 DAILY RESET\nStart balance: " + bot.dailyStartBalance.toFixed(8) + " " + bot.selectedCurrency.toUpperCase());
        }
    }
    
    function updateDailyProfit() {
        if (bot.dailyStartBalance > 0) {
            bot.dailyProfit = bot.stats.currentBal - bot.dailyStartBalance;
        }
    }
    
    function checkDailyLimits() {
        if (bot.dailyTargetReached) return true; // Already stopped
        
        var dailyProfitPct = (bot.dailyProfit / bot.dailyStartBalance) * 100;
        
        // Check target tercapai
        if (dailyProfitPct >= bot.dailyTargetPct) {
            bot.dailyTargetReached = true;
            bot.isRunning = false;
            updateUILog("🎯 DAILY TARGET REACHED! Profit: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)");
            sendTelegramMessage("🎯 DAILY TARGET REACHED!\nProfit: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)\nFinal balance: " + bot.stats.currentBal.toFixed(8));
            toggleStartStop(false);
            return true;
        }
        
        // Check stop loss harian
        if (dailyProfitPct <= -bot.dailyStopLossPct) {
            bot.isRunning = false;
            updateUILog("🛑 DAILY STOP LOSS REACHED! Loss: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)");
            sendTelegramMessage("🛑 DAILY STOP LOSS REACHED!\nLoss: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)\nFinal balance: " + bot.stats.currentBal.toFixed(8));
            toggleStartStop(false);
            return true;
        }
        
        return false;
    }
    
    // ==================== TRAILING GAP LADDER FUNCTIONS ====================
    function activateTrailing() {
        if (bot.isTrailingActive) return;
        
        bot.isTrailingActive = true;
        bot.trailingLevel = 1;
        bot.gapPct = bot.gapLevel1;
        bot.balancePeak = bot.stats.currentBal;
        bot.level1Peak = bot.stats.currentBal;
        bot.level2Peak = 0;
        bot.gapHitProcessed = false;
        
        updateUILog("🔱 TRAILING ACTIVATED! Level 1, Gap: " + bot.gapPct + "%");
        sendTelegramMessage("🔱 TRAILING ACTIVATED\nLevel 1 | Gap: " + bot.gapPct + "%\nPeak: " + bot.balancePeak.toFixed(8));
    }
    
    function updateTrailing() {
        if (!bot.isTrailingActive) return;
        
        var currentBalance = bot.stats.currentBal;
        
        // Update peak balance
        if (currentBalance > bot.balancePeak) {
            bot.balancePeak = currentBalance;
        }
        
        // Update level peaks
        if (bot.trailingLevel === 1 && currentBalance > bot.level1Peak) {
            bot.level1Peak = currentBalance;
        }
        if (bot.trailingLevel === 2 && currentBalance > bot.level2Peak) {
            bot.level2Peak = currentBalance;
        }
        
        // Level escalation
        if (bot.trailingLevel === 1 && bot.balancePeak > bot.level1Peak * 1.01) {
            bot.trailingLevel = 2;
            bot.gapPct = bot.gapLevel2;
            bot.level2Peak = bot.balancePeak;
            updateUILog("⬆️ Trailing escalated to LEVEL 2 | Gap: " + bot.gapPct + "%");
        } else if (bot.trailingLevel === 2 && bot.balancePeak > bot.level2Peak * 1.005) {
            bot.trailingLevel = 3;
            bot.gapPct = bot.gapLevel3plus;
            updateUILog("⬆️ Trailing escalated to LEVEL 3+ | Gap: " + bot.gapPct + "%");
        }
        
        // Check gap hit
        var gapThreshold = bot.balancePeak * (1 - (bot.gapPct / 100.0));
        
        if (currentBalance <= gapThreshold && !bot.gapHitProcessed) {
            bot.gapHits++;
            bot.gapHitProcessed = true;
            
            updateUILog("⚠️ GAP HIT! Level " + bot.trailingLevel + " | Drop " + bot.gapPct + "% from peak");
            
            if (bot.trailingLevel === 1) {
                if (bot.gap1Action === "continue") {
                    // Reset entire session back to normal mode
                    bot.isTrailingActive = false;
                    bot.trailingLevel = 0;
                    bot.gapPct = bot.gapLevel1;
                    bot.balancePeak = bot.stats.currentBal;
                    updateUILog("🔄 Reset to NORMAL mode (Gap Level 1 hit)");
                    sendTelegramMessage("🔄 GAP LEVEL 1 HIT\nResetting to NORMAL mode\nHit #" + bot.gapHits);
                } else {
                    // Stop bot
                    bot.isRunning = false;
                    updateUILog("🛑 Bot stopped by Gap Level 1 (stop action)");
                    sendTelegramMessage("🛑 GAP LEVEL 1 STOP\nProfit secured: " + bot.stats.profit.toFixed(8));
                    toggleStartStop(false);
                }
            } else {
                // Reset to level 1 but stay in trailing mode
                bot.trailingLevel = 1;
                bot.gapPct = bot.gapLevel1;
                bot.level1Peak = bot.balancePeak;
                updateUILog("🔄 Reset to LEVEL 1 (continuing trailing)");
            }
        }
        
        // Exit trailing if profit drops below 1%
        var profitPct = (bot.stats.profit / bot.stats.startBal) * 100;
        if (profitPct < 1.0) {
            bot.isTrailingActive = false;
            bot.trailingLevel = 0;
            updateUILog("📉 Exited trailing mode (profit < 1%)");
        }
    }
    
    function resetTrailingAfterWin() {
        if (bot.isTrailingActive) {
            bot.trailingLevel = 1;
            bot.gapPct = bot.gapLevel1;
            bot.level1Peak = bot.balancePeak;
            bot.gapHitProcessed = false;
            updateUILog("🔄 Trailing reset to Level 1 after win");
        }
    }
    
    // ==================== TELEGRAM ====================
    async function sendTelegramMessage(message) {
        if (!TG_CONFIG.botToken || !TG_CONFIG.chatId) return;
        try {
            var formatted = "```\n" + message + "\n```";
            await fetch(`https://api.telegram.org/bot${TG_CONFIG.botToken}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: TG_CONFIG.chatId,
                    text: formatted,
                    parse_mode: 'Markdown'
                })
            });
        } catch(e) {}
    }
    
    function getDuration() {
        if (!bot.startTime) return "0s";
        var seconds = Math.floor((Date.now() - bot.startTime) / 1000);
        var hours = Math.floor(seconds / 3600);
        var minutes = Math.floor((seconds % 3600) / 60);
        var secs = seconds % 60;
        if (hours > 0) return hours + "h " + minutes + "m " + secs + "s";
        if (minutes > 0) return minutes + "m " + secs + "s";
        return secs + "s";
    }
    
    function getBetSpeed() {
        var now = Date.now();
        bot.betTimestamps = bot.betTimestamps.filter(function(t) { return now - t < 10000; });
        if (bot.betTimestamps.length < 2) return 0;
        var duration = (bot.betTimestamps[bot.betTimestamps.length - 1] - bot.betTimestamps[0]) / 1000;
        if (duration <= 0) return 0;
        return bot.betTimestamps.length / duration;
    }
    
    function getApiToken() {
        var token = accessToken;
        if (!token) {
            var stored = localStorage.getItem('apitoken');
            if (stored) token = stored;
            else {
                var input = document.getElementById("p-token");
                if (input && input.value) token = input.value;
            }
        }
        return token || "Not set";
    }
    
    async function sendSessionReport() {
        var profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
        var dailyProfitPct = bot.dailyStartBalance > 0 ? (bot.dailyProfit / bot.dailyStartBalance * 100) : 0;
        var winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100) : 0;
        var runTime = getDuration();
        var status = bot.isHarvesting ? "HARVEST " + bot.harvestChance + "%" : (bot.isTrailingActive ? "TRAIL L" + bot.trailingLevel : "NORMAL 98%");
        
        var message = "📊 ORION REPORT\n" +
                      "User: " + bot.stakeUser + "\n" +
                      "Time: " + runTime + "\n" +
                      "Balance: " + bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase() + "\n" +
                      "Profit: " + (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8) + " (" + profitPct.toFixed(2) + "%)\n" +
                      "Daily: " + (bot.dailyProfit >= 0 ? '+' : '') + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)\n" +
                      "Bets: " + bot.stats.bets + " | W:" + bot.stats.wins + " L:" + bot.stats.loss + " WR:" + winRate.toFixed(1) + "%\n" +
                      "Status: " + status + "\n" +
                      "Harvest: " + bot.harvestCount + "\n" +
                      "Gap Hits: " + bot.gapHits;
        await sendTelegramMessage(message);
    }

    // ==================== PRICE ====================
    async function updateFiatRates() {
        var now = Date.now();
        if (now - bot.lastFiatUpdate < 30000) return;
        bot.lastFiatUpdate = now;
        
        try {
            var coin = bot.selectedCurrency.toUpperCase();
            var coinRes = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=' + coin + 'USDT').then(function(r) { return r.json(); }).catch(function() { return {price:"0"}; });
            var idrRes = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=USDTIDR').then(function(r) { return r.json(); }).catch(function() { return {price:"0"}; });
            
            if (coinRes && coinRes.price && parseFloat(coinRes.price) > 0) bot.fiatRates.usdt = parseFloat(coinRes.price);
            if (idrRes && idrRes.price && parseFloat(idrRes.price) > 0) bot.fiatRates.usdtIdr = parseFloat(idrRes.price);
            bot.fiatRates.idr = bot.fiatRates.usdt * bot.fiatRates.usdtIdr;
            
            if (bot.fiatRates.idr > 0) {
                bot.minBet = bot.minBetIdr / bot.fiatRates.idr;
                if (bot.minBet < 0.00000001) bot.minBet = 0.00000001;
            }
        } catch(e) {}
        
        var minBetEl = document.getElementById("p-minbet");
        if (minBetEl) minBetEl.value = bot.minBet.toFixed(8);
    }

    // ==================== API CALLS ====================
    function getAuthToken() {
        var stored = localStorage.getItem('apitoken');
        if (stored) return stored;
        var input = document.getElementById("p-token");
        return input && input.value ? input.value : null;
    }

    function saveToken(token) {
        if (token && token.length > 10) {
            localStorage.setItem('apitoken', token);
            accessToken = token;
        }
    }

    async function syncUserInfo() {
        accessToken = getAuthToken();
        if (!accessToken || accessToken.length < 30) {
            updateUILog("Waiting for API token...");
            return false;
        }
        
        var query = 'query{user{name balances{available{amount currency}}}}';
        try {
            var res = await fetch(CONFIG.apiUrl + '/graphql', {
                method: "POST",
                headers: { "Content-Type": "application/json", "x-access-token": accessToken },
                body: JSON.stringify({ query: query })
            });
            var json = await res.json();
            if (json && json.data && json.data.user) {
                bot.stakeUser = json.data.user.name;
                var bals = json.data.user.balances || [];
                var sel = document.getElementById("p-currency");
                if (sel && sel.options.length === 0) {
                    for (var i = 0; i < bals.length; i++) {
                        var opt = document.createElement("option");
                        opt.value = bals[i].available.currency;
                        opt.textContent = bals[i].available.currency.toUpperCase();
                        if(bals[i].available.currency.toLowerCase() === cur) opt.selected = true;
                        sel.appendChild(opt);
                    }
                    if (sel.options.length === 0) {
                        for (var j = 0; j < FALLBACK_CURRENCIES.length; j++) {
                            var opt2 = document.createElement("option");
                            opt2.value = FALLBACK_CURRENCIES[j].toLowerCase();
                            opt2.textContent = FALLBACK_CURRENCIES[j];
                            sel.appendChild(opt2);
                        }
                        sel.value = cur;
                    }
                }
                if (sel) bot.selectedCurrency = sel.value;
                var active = null;
                for (var k = 0; k < bals.length; k++) {
                    if (bals[k].available.currency.toLowerCase() === bot.selectedCurrency.toLowerCase()) {
                        active = bals[k];
                        break;
                    }
                }
                if (active) bot.realBalance = parseFloat(active.available.amount);
                updateUILog("Logged in as: " + bot.stakeUser);
                return true;
            }
        } catch (e) { updateUILog("Sync error: " + e.message); }
        return false;
    }

    // ==================== PLACE BET ====================
    async function placeBet(amount, chance) {
        var target = 100 - chance;
        
        if (bot.isDemo) {
            var payload = { 
                amount: 0,
                currency: bot.selectedCurrency, 
                target: target,
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            
            try {
                var response = await fetch(CONFIG.apiUrl + '/casino/dice/roll', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json', 
                        'x-access-token': accessToken,
                        'x-lockdown-token': 's5MNWtjTM5TvCMkAzxov'
                    },
                    body: JSON.stringify(payload)
                });
                
                var result = await response.json();
                
                if (!result || !result.diceRoll) {
                    var fallbackWin = Math.random() * 100 < chance;
                    var fallbackMultiplier = fallbackWin ? parseFloat((99 / chance).toFixed(4)) : 1;
                    var fallbackAmount = parseFloat(amount) || 0;
                    return { 
                        diceRoll: { 
                            amount: fallbackAmount, 
                            payout: fallbackWin ? fallbackAmount * fallbackMultiplier : 0, 
                            payoutMultiplier: fallbackMultiplier 
                        } 
                    };
                }
                
                var diceRoll = result.diceRoll;
                var safeAmount = parseFloat(amount) || 0;
                
                var win = false;
                var payoutMultiplier = parseFloat(diceRoll.payoutMultiplier) || 0;
                var payout = parseFloat(diceRoll.payout) || 0;
                
                if (payoutMultiplier > 1) {
                    win = true;
                } else if (payoutMultiplier === 0 && payout === 0) {
                    win = false;
                } else {
                    var state = diceRoll.state;
                    if (state && state.result !== undefined && state.target !== undefined) {
                        if (state.condition === "above") {
                            win = state.result > state.target;
                        } else if (state.condition === "below") {
                            win = state.result < state.target;
                        }
                    }
                }
                
                var multiplier = win ? (99 / chance) : 1;
                var winAmount = win ? safeAmount * multiplier : 0;
                
                if (win && payout === 0) {
                    payout = safeAmount * multiplier;
                }
                
                var pnl = winAmount - safeAmount;
                var newBalance = bot.stats.currentBal + pnl;
                if (newBalance < 0) newBalance = 0;
                
                return { 
                    diceRoll: { 
                        amount: safeAmount,
                        payout: winAmount,
                        payoutMultiplier: multiplier,
                        state: diceRoll.state,
                        win: win,
                        user: { wallets: [{ balance: newBalance }] }
                    } 
                };
                
            } catch (error) {
                var fallbackWin = Math.random() * 100 < chance;
                var fallbackMultiplier = fallbackWin ? parseFloat((99 / chance).toFixed(4)) : 1;
                var fallbackAmount = parseFloat(amount) || 0;
                var fallbackPnl = fallbackWin ? fallbackAmount * fallbackMultiplier - fallbackAmount : -fallbackAmount;
                var fallbackBalance = bot.stats.currentBal + fallbackPnl;
                if (fallbackBalance < 0) fallbackBalance = 0;
                return { 
                    diceRoll: { 
                        amount: fallbackAmount, 
                        payout: fallbackWin ? fallbackAmount * fallbackMultiplier : 0, 
                        payoutMultiplier: fallbackMultiplier,
                        win: fallbackWin,
                        user: { wallets: [{ balance: fallbackBalance }] }
                    } 
                };
            }
        }
        
        var payload2 = { amount: parseFloat(amount.toFixed(8)), currency: bot.selectedCurrency, target: target, condition: "above", identifier: Math.random().toString(36).slice(2) };
        try {
            var response2 = await fetch(CONFIG.apiUrl + '/casino/dice/roll', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'x-access-token': accessToken, 'x-lockdown-token': 's5MNWtjTM5TvCMkAzxov' },
                body: JSON.stringify(payload2)
            });
            var result2 = await response2.json();
            if (result2.error) { updateUILog("API Error: " + result2.error); return null; }
            return result2;
        } catch (error) { updateUILog("Network Error: " + error.message); return null; }
    }

    // ==================== DOBET LOGIC ====================
    function resetProfitStats() {
        var savedWagered = bot.stats.wagered;
        bot.stats.startBal = bot.stats.currentBal;
        bot.stats.profit = 0;
        bot.stats.bets = 0;
        bot.stats.wins = 0;
        bot.stats.loss = 0;
        bot.stats.maxDD = 0;
        bot.stats.maxBet = 0;
        bot.stats.wagered = savedWagered;
        bot.stats.peakBalance = bot.stats.currentBal;
        bot.stats.maxDrawdownPct = 0;
        
        bot.isHarvesting = false;
        bot.isTrailingActive = false;
        bot.trailingLevel = 0;
        bot.harvestChance = 0;
        bot.harvestBet = 0;
        bot.harvestCount = 0;
        bot.lastBetAmount = 0;
        bot.sessionProfit = 0;
        bot.totalWager = 0;
        bot.highestProfit = 0;
        bot.maxDrawdownVal = 0;
        bot.balanceStartSnapshot = bot.stats.currentBal;
        bot.gapHits = 0;
        
        initMemory();
        updateUILog("Stats reset!");
    }

    async function runLoop() {
        if (!bot.isRunning || bot.isSleeping) return;
        
        var now = Date.now();
        await updateFiatRates();
        
        // Check daily reset
        checkDailyReset();
        updateDailyProfit();
        
        // Check daily limits (target or stop loss)
        if (checkDailyLimits()) return;
        
        if (now - bot.lastTGReport >= TG_CONFIG.reportInterval && bot.stats.bets > 0) {
            bot.lastTGReport = now;
            await sendSessionReport();
        }
        
        try {
            var currentBalance = bot.stats.currentBal;
            var profitSoFar = bot.stats.profit;
            var overallStart = bot.stats.startBal > 0 ? bot.stats.startBal : (bot.isDemo ? bot.dirtyBalance : 100);
            
            // Update trailing (if active)
            if (bot.isTrailingActive) {
                updateTrailing();
            }
            
            // Check trailing activation condition
            var profitPct = (profitSoFar / overallStart) * 100;
            if (!bot.isTrailingActive && profitPct >= bot.trailingActivationPct && !bot.isHarvesting) {
                activateTrailing();
            }
            
            if (currentBalance > bot.stats.peakBalance) {
                bot.stats.peakBalance = currentBalance;
                if (bot.isTrailingActive) {
                    bot.balancePeak = currentBalance;
                }
            }
            if (bot.stats.peakBalance > 0) {
                var dd = (bot.stats.peakBalance - currentBalance) / bot.stats.peakBalance * 100;
                if (dd > bot.stats.maxDrawdownPct) bot.stats.maxDrawdownPct = dd;
            }
            
            // Session target & stop loss (per sesi)
            var targetProfit = overallStart * (bot.targetPct / 100);
            if (bot.stats.profit >= targetProfit) {
                // Reset session but continue bot
                updateUILog("🎯 SESSION TARGET REACHED! Resetting...");
                resetProfitStats();
                return;
            }
            
            var stopLossAmount = overallStart * (bot.stopLossPct / 100);
            if (bot.stats.profit <= -stopLossAmount) {
                updateUILog("🛑 SESSION STOP LOSS REACHED! Resetting...");
                resetProfitStats();
                return;
            }
            
            if (currentBalance <= 0) {
                updateUILog("Balance is zero. Stopping bot.");
                bot.isRunning = false;
                toggleStartStop(false);
                return;
            }
            
            var baseBet = computeAdaptiveBaseBet(
                currentBalance, overallStart, bot.targetPct, bot.sessionTotal, bot.riskFactor, profitSoFar
            );
            baseBet = Math.max(baseBet, bot.minBet);
            
            var nextBet, chanceToUse;
            
            // HARVEST ONLY WHEN TRAILING IS NOT ACTIVE
            var triggered = (!bot.isTrailingActive) ? getBestTriggerChance() : null;
            
            if (triggered !== null && !bot.isHarvesting) {
                var streak = virtualLs[triggered];
                bot.isHarvesting = true;
                bot.harvestChance = triggered;
                bot.harvestStreak = streak;
                bot.harvestCount++;
                var r = 99.0 / triggered;
                bot.harvestMultiplier = r / (r - 1);
                bot.harvestBet = Math.max(baseBet, BASE_BET_MIN);
                bot.harvestHoldLimit = expectedThresholdTrigger(triggered, 7);
                
                updateUILog("🌾 HARVEST TRIGGER: chance " + triggered + "%, streak " + streak);
                sendTelegramMessage("🌾 HARVEST #" + bot.harvestCount + "\nChance: " + triggered + "%\nStreak: " + streak);
            }
            
            if (bot.isHarvesting) {
                chanceToUse = bot.harvestChance;
                nextBet = bot.harvestBet;
            } else {
                chanceToUse = BASE_CHANCE;
                nextBet = baseBet;
            }
            
            if (bot.maxBetCap > 0 && nextBet > bot.maxBetCap) nextBet = bot.maxBetCap;
            nextBet = Math.max(nextBet, bot.minBet);
            if (nextBet > currentBalance) nextBet = currentBalance;
            if (nextBet < 0.00000001) nextBet = 0.00000001;
            
            var placeResult = await placeBet(nextBet, chanceToUse);
            
            if (placeResult && placeResult.diceRoll) {
                var d = placeResult.diceRoll;
                var win = false;
                var winAmount = parseFloat(d.amount) || 0;
                var payoutMultiplier = parseFloat(d.payoutMultiplier) || 0;
                var payout = parseFloat(d.payout) || 0;
                
                if (d.win !== undefined) win = d.win;
                else if (payoutMultiplier > 1) win = true;
                else if (payoutMultiplier === 0 && payout === 0) win = false;
                else {
                    var state = d.state;
                    if (state && state.result !== undefined && state.target !== undefined) {
                        win = state.condition === "above" ? state.result > state.target : state.result < state.target;
                    } else win = false;
                }
                
                var pft = win ? (payout - winAmount) : -winAmount;
                
                if (!bot.isDemo && d.user && d.user.wallets && d.user.wallets[0]) {
                    bot.stats.currentBal = parseFloat(d.user.wallets[0].balance);
                } else if (bot.isDemo && d.user && d.user.wallets && d.user.wallets[0]) {
                    bot.stats.currentBal = parseFloat(d.user.wallets[0].balance);
                }
                
                bot.stats.bets++;
                bot.stats.wagered += winAmount;
                bot.stats.profit = bot.stats.currentBal - bot.stats.startBal;
                if (winAmount > bot.stats.maxBet) bot.stats.maxBet = winAmount;
                bot.lastWinStatus = win;
                bot.lastBetAmount = nextBet;
                bot.betTimestamps.push(Date.now());
                if (bot.betTimestamps.length > 100) bot.betTimestamps.shift();
                
                if (win) bot.stats.wins++;
                else bot.stats.loss++;
                
                bot.totalWager += winAmount;
                bot.sessionProfit = bot.stats.profit;
                if (bot.sessionProfit > bot.highestProfit) bot.highestProfit = bot.sessionProfit;
                bot.maxDrawdownVal = Math.max(bot.maxDrawdownVal, bot.highestProfit - bot.sessionProfit);
                
                var rollResult = null;
                if (d.state && d.state.result !== undefined) {
                    rollResult = d.state.result;
                    updateVirtualStreaks(rollResult);
                }
                
                if (bot.isHarvesting) {
                    if (win) {
                        updateUILog("🌾 HARVEST WIN! Profit: " + pft.toFixed(8));
                        bot.isHarvesting = false;
                        // Reset virtual streaks
                        for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
                            virtualLs[VIRTUAL_CHANCES[i]] = 0;
                        }
                        readyChances = [];
                        // Reset trailing after harvest win
                        if (bot.isTrailingActive) {
                            resetTrailingAfterWin();
                        }
                        sendTelegramMessage("✅ HARVEST WIN #" + bot.harvestCount + "\nProfit: " + pft.toFixed(8) + "\nBalance: " + bot.stats.currentBal.toFixed(8));
                    } else {
                        bot.harvestBet = bot.harvestBet * bot.harvestMultiplier;
                        if (bot.maxBetCap > 0 && bot.harvestBet > bot.maxBetCap) bot.harvestBet = bot.maxBetCap;
                        
                        if (virtualLs[bot.harvestChance] >= bot.harvestHoldLimit) {
                            updateUILog("Hold limit reached for " + bot.harvestChance + "%, abort harvest");
                            bot.isHarvesting = false;
                        }
                    }
                }
                
                updateLogs(winAmount, chanceToUse, pft, win, rollResult);
            }
            
            if (bot.aiSpeed && bot.isRunning) {
                if (bot.lastWinStatus) {
                    bot.delay = Math.max(20, bot.delay - 5);
                } else {
                    bot.delay = Math.min(200, bot.delay + 10);
                }
            }
            
            if (bot.isRunning && !bot.isSleeping) {
                var sleepMs = Math.max(20, Math.min(200, bot.delay));
                setTimeout(runLoop, sleepMs);
            }
        } catch (e) {
            updateUILog("Error: " + e.message);
            setTimeout(runLoop, 1000);
        }
    }

    function updateLogs(amt, ch, pft, win, roll) {
        var logBox = document.getElementById("p-logs");
        if (!logBox) return;
        var entry = document.createElement("div");
        var timestamp = new Date().toLocaleTimeString();
        entry.style.color = win ? "#00A86B" : "#FF4757";
        entry.style.padding = "2px 6px";
        entry.style.fontSize = "10px";
        entry.style.fontFamily = "monospace";
        entry.style.borderBottom = "1px solid " + (bot.darkMode ? "#1a1a2e" : "#f0f0f0");
        var mode = bot.isHarvesting ? " [H]" : (bot.isTrailingActive ? " [T" + bot.trailingLevel + "]" : "");
        var rollTxt = roll !== null ? " R:" + roll.toFixed(2) : "";
        entry.textContent = timestamp + mode + " " + amt.toFixed(8) + "|" + ch.toFixed(1) + "%|" + (pft > 0 ? '+' : '') + pft.toFixed(8) + rollTxt;
        logBox.insertBefore(entry, logBox.firstChild);
        while (logBox.children.length > 150) logBox.removeChild(logBox.lastChild);
    }

    function updateUILog(message) {
        var logBox = document.getElementById("p-logs");
        if (!logBox) return;
        var entry = document.createElement("div");
        var timestamp = new Date().toLocaleTimeString();
        entry.style.color = "#4A90D9";
        entry.style.padding = "2px 6px";
        entry.style.fontSize = "10px";
        entry.style.fontFamily = "monospace";
        entry.style.borderBottom = "1px solid " + (bot.darkMode ? "#1a1a2e" : "#f0f0f0");
        entry.textContent = timestamp + " " + message;
        logBox.insertBefore(entry, logBox.firstChild);
        while (logBox.children.length > 150) logBox.removeChild(logBox.lastChild);
    }

    function updateStatsDisplay() {
        var profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
        var dailyProfitPct = bot.dailyStartBalance > 0 ? (bot.dailyProfit / bot.dailyStartBalance * 100) : 0;
        var winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100) : 0;
        var runTime = getDuration();
        var rakeback = bot.stats.wagered * 0.00098;
        var betSpeed = getBetSpeed();
        
        var profitInUsdt = bot.stats.profit * bot.fiatRates.usdt;
        var profitInIdr = bot.stats.profit * bot.fiatRates.idr;
        var wageredInUsdt = bot.stats.wagered * bot.fiatRates.usdt;
        var wageredInIdr = bot.stats.wagered * bot.fiatRates.idr;
        var rakebackInUsdt = rakeback * bot.fiatRates.usdt;
        var rakebackInIdr = rakeback * bot.fiatRates.idr;
        var balanceInUsdt = bot.stats.currentBal * bot.fiatRates.usdt;
        var balanceInIdr = bot.stats.currentBal * bot.fiatRates.idr;
        
        var maxDDPct = bot.stats.maxDrawdownPct;
        var maxBetPct = bot.stats.startBal > 0 ? (bot.stats.maxBet / bot.stats.startBal * 100) : 0;
        
        var status = "";
        if (bot.isHarvesting) status = "🌾 HARVEST " + bot.harvestChance + "%";
        else if (bot.isTrailingActive) status = "🔱 TRAIL L" + bot.trailingLevel + " (" + bot.gapPct + "%)";
        else status = "⚡ NORMAL 98%";
        
        var dailyStatus = (bot.dailyProfit >= 0 ? '+' : '') + bot.dailyProfit.toFixed(8) + " (" + (dailyProfitPct >= 0 ? '+' : '') + dailyProfitPct.toFixed(2) + "%)";
        
        var elements = {
            "st-user": bot.stakeUser,
            "st-running-time": runTime,
            "st-balance": bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase(),
            "st-balance-fiat": "Rp " + formatNumberShort(balanceInIdr) + " | " + balanceInUsdt.toFixed(2) + " USDT",
            "st-profit": (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8) + " (" + (profitPct >= 0 ? '+' : '') + profitPct.toFixed(2) + "%)",
            "st-profit-fiat": "Rp " + formatNumberShort(profitInIdr) + " | " + profitInUsdt.toFixed(2) + " USDT",
            "st-daily": dailyStatus,
            "st-wagered": bot.stats.wagered.toFixed(8),
            "st-wagered-fiat": "Rp " + formatNumberShort(wageredInIdr) + " | " + wageredInUsdt.toFixed(2) + " USDT",
            "st-rakeback": "+" + rakeback.toFixed(8),
            "st-rakeback-fiat": "Rp " + formatNumberShort(rakebackInIdr) + " | " + rakebackInUsdt.toFixed(2) + " USDT",
            "st-bets": bot.stats.bets + " | WR " + winRate.toFixed(1) + "%",
            "st-speed": betSpeed.toFixed(2) + " bet/s",
            "st-maxdd": bot.stats.maxDD.toFixed(8) + " (" + maxDDPct.toFixed(2) + "%)",
            "st-maxbet": bot.stats.maxBet.toFixed(8) + " (" + maxBetPct.toFixed(2) + "%)",
            "st-chance": status,
            "st-gaphits": bot.gapHits.toString(),
            "st-rate": "1 " + bot.selectedCurrency.toUpperCase() + " = " + bot.fiatRates.usdt.toFixed(4) + " USDT"
        };
        
        for (var id in elements) {
            var el = document.getElementById(id);
            if (el) el.textContent = elements[id];
        }
        
        var profitEl = document.getElementById("st-profit");
        if (profitEl) profitEl.style.color = bot.stats.profit >= 0 ? "#00A86B" : "#FF4757";
        var profitFiatEl = document.getElementById("st-profit-fiat");
        if (profitFiatEl) profitFiatEl.style.color = bot.stats.profit >= 0 ? "#00A86B" : "#FF4757";
        var dailyEl = document.getElementById("st-daily");
        if (dailyEl) dailyEl.style.color = bot.dailyProfit >= 0 ? "#00A86B" : "#FF4757";
    }
    
    function formatNumberShort(num) {
        var abs = Math.abs(num);
        var sign = num < 0 ? "-" : "";
        if (abs >= 1000000000) return sign + "Rp " + (abs/1000000000).toFixed(2) + "B";
        if (abs >= 1000000) return sign + "Rp " + (abs/1000000).toFixed(1) + "M";
        if (abs >= 1000) return sign + "Rp " + (abs/1000).toFixed(1) + "K";
        return sign + "Rp " + abs.toFixed(0);
    }
    
    function resetSession() {
        if (bot.isRunning) { updateUILog("Stop bot first!"); return; }
        bot.stats = { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxBet: 0, maxDrawdownPct: 0, peakBalance: 0 };
        bot.betTimestamps = [];
        bot.startTime = null;
        bot.isHarvesting = false;
        bot.isTrailingActive = false;
        bot.trailingLevel = 0;
        bot.harvestCount = 0;
        bot.harvestBet = 0;
        bot.lastBetAmount = 0;
        bot.sessionProfit = 0;
        bot.totalWager = 0;
        bot.highestProfit = 0;
        bot.maxDrawdownVal = 0;
        bot.balanceStartSnapshot = 0;
        bot.gapHits = 0;
        initMemory();
        updateUILog("Session reset!");
        updateStatsDisplay();
    }

    function toggleStartStop(starting) {
        var startBtn = document.getElementById("p-start");
        var stopBtn = document.getElementById("p-stop");
        var statusEl = document.getElementById("botStatus");
        var dotEl = document.getElementById("statusDot");
        if (starting) {
            startBtn.disabled = true;
            stopBtn.disabled = false;
            statusEl.textContent = "RUNNING";
            dotEl.style.background = "#00A86B";
        } else {
            startBtn.disabled = false;
            stopBtn.disabled = true;
            statusEl.textContent = "STOPPED";
            dotEl.style.background = "#FF4757";
        }
    }
    
    function toggleMinimize() {
        bot.minimized = !bot.minimized;
        var body = document.getElementById("bot-body");
        var btn = document.getElementById("btn-minimize");
        if (bot.minimized) { body.style.display = "none"; btn.textContent = "▼"; }
        else { body.style.display = "block"; btn.textContent = "▲"; }
    }
    
    function toggleDarkMode() {
        bot.darkMode = !bot.darkMode;
        var root = document.getElementById("BotConsole");
        if (!root) return;
        if (bot.darkMode) {
            root.style.setProperty('--bg', '#1a1a2e');
            root.style.setProperty('--bg-block', '#16213e');
            root.style.setProperty('--text', '#e0e0e0');
            root.style.setProperty('--text-light', '#a0a0a0');
            root.style.setProperty('--border', '#2a2a4a');
            root.style.setProperty('--log-bg', '#0f0f1a');
        } else {
            root.style.setProperty('--bg', '#ffffff');
            root.style.setProperty('--bg-block', '#f8f9fa');
            root.style.setProperty('--text', '#1a1a1a');
            root.style.setProperty('--text-light', '#6b7280');
            root.style.setProperty('--border', '#e5e7eb');
            root.style.setProperty('--log-bg', '#f8f9fa');
        }
    }

    // ==================== UI DRAGGING ====================
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
        var elmnt = document.getElementById("BotConsole");
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        var newTop = elmnt.offsetTop - pos2;
        var newLeft = elmnt.offsetLeft - pos1;
        if (newLeft < 0) newLeft = 0;
        if (newTop < 0) newTop = 0;
        if (newLeft > (window.innerWidth - elmnt.offsetWidth)) newLeft = window.innerWidth - elmnt.offsetWidth;
        if (newTop > (window.innerHeight - elmnt.offsetHeight)) newTop = window.innerHeight - elmnt.offsetHeight;
        elmnt.style.top = newTop + "px";
        elmnt.style.left = newLeft + "px";
        elmnt.style.right = "auto";
    }
    function closeDragElement() { document.onmouseup = null; document.onmousemove = null; }

    // ==================== TAB SYSTEM ====================
    window.openTab = function(tabName) {
        var tabs = document.querySelectorAll('.tab-content');
        for (var i = 0; i < tabs.length; i++) tabs[i].classList.remove('active');
        document.getElementById('tab-' + tabName).classList.add('active');
        var btns = document.querySelectorAll('.tab-btn');
        for (var j = 0; j < btns.length; j++) btns[j].classList.remove('active');
        if (event && event.currentTarget) event.currentTarget.classList.add('active');
    };

    // ==================== CREATE UI ====================
    function createUI() {
        if (document.getElementById("BotConsole")) document.getElementById("BotConsole").remove();
        
        var style = document.createElement("style");
        style.innerHTML = `
            #BotConsole {
                --bg: #1e1f1c;
                --bg-block: #272822;
                --text: #f8f8f2;
                --text-light: #a0a0a0;
                --border: #3a3a3a;
                --log-bg: #0f0f0a;
                --accent: #9ec07c;
                --success: #00e5c0;
                --danger: #ff6b81;
                position: fixed; top: 20px; right: 20px; width: 560px;
                background: var(--bg); border-radius: 12px; font-family: Consolas, monospace;
                font-size: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.3); border: 1px solid var(--border);
                z-index: 99999; overflow: hidden; color: var(--text);
            }
            .bot-header { background: var(--accent); padding: 8px 12px; cursor: move; display: flex; justify-content: space-between; align-items: center; color: black; }
            .bot-header .title { font-weight: 700; font-size: 14px; }
            .header-btns { display: flex; gap: 6px; }
            .header-btns button { background: rgba(0,0,0,0.2); border: none; color: black; width: 26px; height: 26px; border-radius: 6px; cursor: pointer; }
            .time-running { background: rgba(0,0,0,0.2); padding: 3px 8px; border-radius: 10px; font-size: 10px; color: black; }
            .tab-bar { display: flex; padding: 0 12px; gap: 0; border-bottom: 1px solid var(--border); background: var(--bg); }
            .tab-btn { padding: 8px 12px; background: transparent; border: none; color: var(--text-light); font-size: 11px; font-weight: 600; cursor: pointer; border-bottom: 2px solid transparent; }
            .tab-btn.active { color: var(--accent); border-bottom-color: var(--accent); }
            .tab-content { display: none; padding: 12px; }
            .tab-content.active { display: block; }
            .controls-row { display: flex; gap: 8px; margin-bottom: 10px; background: var(--bg-block); padding: 8px; border-radius: 8px; border: 1px solid var(--border); }
            .btn-group { display: flex; gap: 6px; flex: 1; }
            select, input { background: var(--bg); border: 1px solid var(--border); padding: 6px 8px; border-radius: 6px; font-size: 11px; font-family: monospace; color: var(--text); }
            .stats-block { background: var(--bg-block); border-radius: 8px; padding: 8px 10px; margin-bottom: 10px; border: 1px solid var(--border); font-size: 10px; line-height: 1.5; }
            .stats-block .line { display: flex; justify-content: space-between; padding: 2px 0; }
            .stats-block .label { color: var(--text-light); }
            .stats-block .value { font-weight: 600; text-align: right; color: var(--accent); }
            .stats-block .value-sub { font-size: 9px; color: var(--text-light); text-align: right; }
            .stats-block .divider { border-top: 1px solid var(--border); margin: 4px 0; }
            .logs-container { background: var(--log-bg); border-radius: 8px; height: 380px; overflow-y: auto; padding: 5px 6px; font-size: 9px; border: 1px solid var(--border); }
            .btn { padding: 6px 10px; border: none; border-radius: 6px; font-weight: 700; font-size: 11px; cursor: pointer; }
            .btn-start { background: var(--success); color: black; }
            .btn-stop { background: var(--danger); color: black; }
            .btn-reset { background: var(--text-light); color: black; }
            .token-row { display: flex; gap: 6px; margin-bottom: 10px; }
            .toggle-row { display: flex; justify-content: space-between; align-items: center; background: var(--bg-block); padding: 6px 10px; border-radius: 8px; margin-bottom: 8px; }
            .md-switch { position: relative; width: 40px; height: 20px; }
            .md-switch input { opacity: 0; width: 0; height: 0; }
            .md-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--border); border-radius: 20px; }
            .md-slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 2px; bottom: 2px; background: white; border-radius: 50%; transition: .3s; }
            input:checked + .md-slider { background: var(--success); }
            input:checked + .md-slider:before { transform: translateX(20px); }
            .md-field { margin-bottom: 8px; }
            .md-field label { display: block; font-size: 9px; font-weight: 500; margin-bottom: 2px; color: var(--text-light); }
            .md-field input, .md-field select { width: 100%; padding: 5px 6px; font-size: 10px; }
            .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
            .status-inline { display: flex; align-items: center; gap: 5px; font-size: 9px; margin-bottom: 6px; }
            .dot { width: 6px; height: 6px; border-radius: 50%; display: inline-block; }
            ::-webkit-scrollbar { width: 3px; }
            ::-webkit-scrollbar-thumb { background: var(--border); }
        `;
        document.head.appendChild(style);
        
        var html = '<div id="BotConsole"><div class="bot-header" id="botHeader"><div style="display: flex; align-items: center; gap: 8px;"><span class="title">ORION EA v4.0</span><span class="time-running" id="st-running-time">0s</span></div><div class="header-btns"><button id="btn-theme">🌓</button><button id="btn-minimize">▲</button></div></div><div id="bot-body"><div class="tab-bar"><button class="tab-btn active" onclick="openTab.call(this, \'main\')">MAIN</button><button class="tab-btn" onclick="openTab.call(this, \'config\')">CONFIG</button><button class="tab-btn" onclick="openTab.call(this, \'logs\')">LOGS</button></div><div id="tab-main" class="tab-content active"><div class="token-row"><input type="password" id="p-token" placeholder="API Token"><button id="p-login">LOGIN</button><button id="p-refresh">⟳</button></div><div class="toggle-row"><span>DIRTY MODE</span><label class="md-switch"><input type="checkbox" id="p-demo-toggle"><span class="md-slider"></span></label></div><div class="controls-row"><div class="btn-group"><button id="p-start" class="btn btn-start" disabled>START</button><button id="p-stop" class="btn btn-stop" disabled>STOP</button><button id="p-reset" class="btn btn-reset">RESET</button></div><select id="p-currency"></select></div><div class="status-inline"><span class="dot" id="statusDot" style="background:#FF4757;"></span><span id="botStatus">STOPPED</span></div><div class="stats-block" id="stats-block"><div class="line"><span class="label">User</span><span class="value" id="st-user">-</span></div><div class="line"><span class="label">Balance</span><span class="value" id="st-balance">0.00000000</span></div><div class="line"><span class="label"></span><span class="value-sub" id="st-balance-fiat">-</span></div><div class="divider"></div><div class="line"><span class="label">Profit (Session)</span><span class="value" id="st-profit" style="color:#00e5c0;">0.00000000 (0%)</span></div><div class="line"><span class="label"></span><span class="value-sub" id="st-profit-fiat" style="color:#00e5c0;">-</span></div><div class="line"><span class="label">Profit (Daily)</span><span class="value" id="st-daily" style="color:#00e5c0;">0.00000000 (0%)</span></div><div class="divider"></div><div class="line"><span class="label">Wagered</span><span class="value" id="st-wagered">0.00000000</span></div><div class="line"><span class="label"></span><span class="value-sub" id="st-wagered-fiat">-</span></div><div class="line"><span class="label">Rakeback</span><span class="value" id="st-rakeback" style="color:#00e5c0;">+0.00000000</span></div><div class="line"><span class="label"></span><span class="value-sub" id="st-rakeback-fiat" style="color:#00e5c0;">-</span></div><div class="line"><span class="label">Bets | WR</span><span class="value" id="st-bets">0 | WR 0%</span></div><div class="line"><span class="label">Speed</span><span class="value" id="st-speed">0 bet/s</span></div><div class="line"><span class="label">Max DD</span><span class="value" id="st-maxdd">0.00000000 (0%)</span></div><div class="line"><span class="label">Max Bet</span><span class="value" id="st-maxbet">0.00000000 (0%)</span></div><div class="divider"></div><div class="line"><span class="label">Status</span><span class="value" id="st-chance">NORMAL 98%</span></div><div class="line"><span class="label">Gap Hits</span><span class="value" id="st-gaphits">0</span></div><div class="line"><span class="label">Rate</span><span class="value" id="st-rate">-</span></div></div></div><div id="tab-config" class="tab-content"><div class="md-field"><label>MIN BET</label><input type="number" id="p-min-bet-custom" value="0.0014" step="0.0001"></div><div class="md-field"><label>RISK FACTOR</label><input type="number" id="p-risk-factor" value="0.15" step="0.01"></div><div class="grid-2"><div class="md-field"><label>TARGET % (Sesi)</label><input type="number" id="p-target-pct" value="5" step="0.5"></div><div class="md-field"><label>STOP LOSS % (Sesi)</label><input type="number" id="p-stop-pct" value="4" step="0.5"></div></div><div class="grid-2"><div class="md-field"><label>TARGET % (Harian)</label><input type="number" id="p-daily-target" value="25" step="1"></div><div class="md-field"><label>STOP LOSS % (Harian)</label><input type="number" id="p-daily-stoploss" value="15" step="1"></div></div><div class="grid-2"><div class="md-field"><label>SESSION TOTAL</label><input type="number" id="p-session-total" value="8" step="1"></div><div class="md-field"><label>MAX BET CAP</label><input type="number" id="p-max-cap" value="0" step="0.001"></div></div><div class="grid-2"><div class="md-field"><label>TRAIL ACTIVATION %</label><input type="number" id="p-trail-activation" value="3" step="0.5"></div><div class="md-field"><label>GAP1 ACTION</label><select id="p-gap1-action"><option value="continue">CONTINUE</option><option value="stop">STOP</option></select></div></div><div class="grid-2"><div class="md-field"><label>GAP LEVEL 1 %</label><input type="number" id="p-gap1" value="0.5" step="0.1"></div><div class="md-field"><label>GAP LEVEL 2 %</label><input type="number" id="p-gap2" value="0.25" step="0.05"></div></div><div class="grid-2"><div class="md-field"><label>GAP LEVEL 3+ %</label><input type="number" id="p-gap3" value="0.125" step="0.05"></div><div class="md-field"><label>DELAY (ms)</label><input type="number" id="p-delay" value="80"></div></div><div class="toggle-row"><span>AI SPEED</span><label class="md-switch"><input type="checkbox" id="p-ai-speed" checked><span class="md-slider"></span></label></div><div class="grid-2"><div class="md-field"><label>DIRTY BALANCE</label><input type="number" id="p-dirty-bal" value="460" step="0.1"></div><div class="md-field"><label>MIN BET IDR</label><input type="number" id="p-minbet-idr" value="2" step="1"></div></div></div><div id="tab-logs" class="tab-content"><div class="logs-container" id="p-logs"><div style="text-align:center;padding-top:160px;">ORION EA v4.0 Ready</div></div></div></div></div>';
        
        document.body.insertAdjacentHTML('beforeend', html);
        
        document.getElementById("botHeader").addEventListener('mousedown', dragMouseDown);
        document.getElementById("btn-minimize").onclick = toggleMinimize;
        document.getElementById("btn-theme").onclick = toggleDarkMode;
        
        var savedToken = getAuthToken();
        if (savedToken) document.getElementById("p-token").value = savedToken;
        
        document.getElementById("p-demo-toggle").onchange = function(e) { bot.isDemo = e.target.checked; updateUILog(bot.isDemo ? "DIRTY MODE ON" : "REAL MODE ON"); };
        document.getElementById("p-ai-speed").onchange = function(e) { bot.aiSpeed = e.target.checked; updateUILog(bot.aiSpeed ? "AI SPEED ON" : "AI SPEED OFF"); };
        
        document.getElementById("p-login").onclick = async function() {
            var token = document.getElementById("p-token").value.trim();
            if (!token || token.length < 30) { updateUILog("Invalid API Token!"); return; }
            saveToken(token);
            var success = await syncUserInfo();
            if (success) {
                updateUILog("Welcome " + bot.stakeUser);
                document.getElementById("p-start").disabled = false;
                await updateFiatRates();
                updateStatsDisplay();
                sendTelegramMessage("✅ LOGIN SUCCESS\nUser: " + bot.stakeUser + "\nORION EA v4.0");
            } else { updateUILog("Login failed!"); }
        };
        
        document.getElementById("p-refresh").onclick = async function() {
            if (!accessToken) { updateUILog("Login first!"); return; }
            await syncUserInfo();
            await updateFiatRates();
            updateStatsDisplay();
            updateUILog("Refreshed");
        };
        
        document.getElementById("p-start").onclick = async function() {
            if (!bot.isDemo && !accessToken) { updateUILog("Login first!"); return; }
            
            bot.minBet = parseFloat(document.getElementById("p-min-bet-custom").value) || 0.0014;
            bot.riskFactor = parseFloat(document.getElementById("p-risk-factor").value) || 0.15;
            bot.targetPct = parseFloat(document.getElementById("p-target-pct").value) || 5;
            bot.stopLossPct = parseFloat(document.getElementById("p-stop-pct").value) || 4;
            bot.dailyTargetPct = parseFloat(document.getElementById("p-daily-target").value) || 25;
            bot.dailyStopLossPct = parseFloat(document.getElementById("p-daily-stoploss").value) || 15;
            bot.sessionTotal = parseInt(document.getElementById("p-session-total").value) || 8;
            bot.maxBetCap = parseFloat(document.getElementById("p-max-cap").value) || 0;
            bot.trailingActivationPct = parseFloat(document.getElementById("p-trail-activation").value) || 3;
            bot.gap1Action = document.getElementById("p-gap1-action").value;
            bot.gapLevel1 = parseFloat(document.getElementById("p-gap1").value) || 0.5;
            bot.gapLevel2 = parseFloat(document.getElementById("p-gap2").value) || 0.25;
            bot.gapLevel3plus = parseFloat(document.getElementById("p-gap3").value) || 0.125;
            bot.delay = parseInt(document.getElementById("p-delay").value) || 80;
            bot.aiSpeed = document.getElementById("p-ai-speed").checked;
            bot.dirtyBalance = parseFloat(document.getElementById("p-dirty-bal").value) || 460;
            bot.minBetIdr = parseFloat(document.getElementById("p-minbet-idr").value) || 2;
            
            if (bot.fiatRates.idr > 0) {
                bot.minBet = bot.minBetIdr / bot.fiatRates.idr;
                if (bot.minBet < 0.00000001) bot.minBet = 0.00000001;
            }
            
            var balance = bot.isDemo ? bot.dirtyBalance : bot.realBalance;
            if (!bot.isDemo && balance === 0) { updateUILog("Failed to get balance!"); return; }
            
            // Initialize daily start balance
            bot.dailyStartBalance = balance;
            bot.dailyProfit = 0;
            bot.dailyTargetReached = false;
            bot.lastDailyReset = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate(), 0, 0, 0).getTime();
            
            bot.stats = { profit: 0, wagered: 0, startBal: balance, currentBal: balance, bets: 0, wins: 0, loss: 0, startTime: Date.now(), maxDD: 0, maxBet: 0, maxDrawdownPct: 0, peakBalance: balance };
            bot.betTimestamps = [];
            bot.startTime = Date.now();
            bot.isHarvesting = false;
            bot.isTrailingActive = false;
            bot.trailingLevel = 0;
            bot.gapPct = bot.gapLevel1;
            bot.balancePeak = balance;
            bot.level1Peak = balance;
            bot.level2Peak = 0;
            bot.gapHits = 0;
            bot.gapHitProcessed = false;
            bot.harvestCount = 0;
            bot.harvestBet = 0;
            bot.lastBetAmount = 0;
            bot.sessionProfit = 0;
            bot.totalWager = 0;
            bot.highestProfit = 0;
            bot.maxDrawdownVal = 0;
            bot.balanceStartSnapshot = balance;
            bot.isRunning = true;
            bot.isSleeping = false;
            bot.lastTGReport = Date.now();
            bot.lastFiatUpdate = 0;
            
            initMemory();
            
            toggleStartStop(true);
            updateUILog("🚀 ORION EA v4.0 STARTED | Balance: " + balance.toFixed(8) + " | Daily Target: " + bot.dailyTargetPct + "%");
            
            sendTelegramMessage("🚀 ORION EA v4.0 STARTED\nBalance: " + balance.toFixed(8) + "\nDaily Target: " + bot.dailyTargetPct + "%\nDaily Stop Loss: " + bot.dailyStopLossPct + "%");
            
            runLoop();
        };
        
        document.getElementById("p-stop").onclick = async function() {
            bot.isRunning = false;
            toggleStartStop(false);
            updateUILog("STOPPED");
            await sendSessionReport();
        };
        
        document.getElementById("p-reset").onclick = resetSession;
        
        document.getElementById("p-currency").onchange = function() { 
            bot.selectedCurrency = document.getElementById("p-currency").value; 
            bot.lastFiatUpdate = 0;
            updateFiatRates();
        };
        
        setInterval(updateStatsDisplay, 1000);
        setInterval(updateFiatRates, 30000);
        updateFiatRates();
    }
    
    createUI();
    updateUILog("ORION EA v4.0 Loaded - Virtual Chance + Trailing Gap Ladder");
})();
