(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "Orion v9.8-Pro",
    };

    const bot = {
        isRunning: false, isPaused: false, stopOnWinFlag: false,
        token: null, stakeUser: "Loading...", startTime: null, stopTime: null,
        stats: { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, maxDD: 0 },
        selectedCurrency: "doge", 
        nextBet: 0, currentChance: 0, currentMulti: 0,
        ls: 0, lc: 0, bcount: 0, partialProfit: 0, targetAbs: 0, lastChartPoint: 0
    };

    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{name balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    document.getElementById("st-user").innerText = bot.stakeUser.toUpperCase();
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = new Option(b.available.currency.toUpperCase(), b.available.currency);
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.add(opt);
                        });
                        bot.selectedCurrency = sel.value;
                    }
                }
            } catch (e) {}
        },
        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(b => b.available.currency.toLowerCase() === coin.toLowerCase());
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { return 0; }
        },
        async placeBet(amount, chance) {
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), currency: bot.selectedCurrency, 
                target: (100 - chance).toFixed(1), condition: "above", identifier: Math.random().toString(36).slice(2) 
            };
            const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token }, 
                body: JSON.stringify(payload) 
            });
            return r.json();
        }
    };

    function getVal(id) { return parseFloat(document.getElementById(id).value); }

    function getElapsedTime() {
        if (!bot.startTime) return "00:00:00";
        let now = bot.isRunning ? Date.now() : (bot.stopTime || Date.now());
        const diff = Math.floor((now - bot.startTime) / 1000);
        const h = Math.floor(diff / 3600).toString().padStart(2, '0');
        const m = Math.floor((diff % 3600) / 60).toString().padStart(2, '0');
        const s = (diff % 60).toString().padStart(2, '0');
        return `${h}:${m}:${s}`;
    }

    function updateLogs(amt, ch, bc, pft) {
        const logBox = document.getElementById("p-log-body");
        const row = document.createElement("div");
        row.style.cssText = `display:grid; grid-template-columns:1.2fr 1fr 0.8fr 1.2fr; font-size:9px; border-bottom:1px solid rgba(0,255,255,0.05); padding:2px 0; color:${pft >= 0 ? '#00ffcc' : '#ff3366'}; text-align:center;`;
        row.innerHTML = `<span>${amt.toFixed(5)}</span><span>${ch.toFixed(1)}%</span><span>${bc}</span><span>${pft.toFixed(5)}</span>`;
        logBox.prepend(row);
        if (logBox.children.length > 10) logBox.lastChild.remove();
    }

    function updateChart() {
        const currentPct = (bot.stats.profit / (bot.stats.startBal || 1)) * 100;
        if (Math.abs(currentPct - bot.lastChartPoint) >= 0.1) {
            const chart = document.getElementById("p-chart");
            const bar = document.createElement("div");
            const h = Math.min(Math.max(Math.abs(currentPct) * 15, 2), 40);
            bar.style.cssText = `width:4px; height:${h}px; background:${currentPct >= 0 ? '#00ffcc' : '#ff3366'}; margin-right:1px; flex-shrink:0;`;
            chart.appendChild(bar);
            if (chart.children.length > 50) chart.firstChild.remove();
            bot.lastChartPoint = currentPct;
            chart.scrollLeft = chart.scrollWidth;
        }
    }

    async function runLoop() {
        if (!bot.isRunning || bot.isPaused) return;
        if (bot.targetAbs > 0 && bot.stats.profit >= bot.targetAbs) { stopEngine(); updateStatus("TARGET REACHED", "#10b981"); return; }

        try {
            const res = await API.placeBet(bot.nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                bot.stats.bets++; bot.stats.wagered += d.amount;
                bot.stats.profit += pft; bot.partialProfit += pft;
                bot.stats.currentBal += pft;
                let drop = bot.stats.currentBal < bot.stats.startBal ? Math.abs(bot.stats.startBal - bot.stats.currentBal) : 0;
                if (drop > bot.stats.maxDD) bot.stats.maxDD = drop;

                updateLogs(d.amount, bot.currentChance, bot.lc, pft);
                updateChart();

                if (win) {
                    bot.stats.wins++; bot.ls = 0; bot.lc = 0;
                    bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
                    bot.nextBet = getVal("p-basebet");
                    bot.currentMulti = getVal("p-multi-start");
                    if (bot.partialProfit > 0) bot.partialProfit = 0;
                    if (bot.stopOnWinFlag) { stopEngine(); updateStatus("S.O.W OK", "#0ff"); return; }
                } else {
                    bot.stats.loss++; bot.ls++; bot.lc++;
                    if (bot.ls === 1 || bot.lc > bot.bcount) {
                        if (bot.ls > 1) {
                            bot.currentMulti += getVal("p-multi-inc");
                            if (bot.currentMulti > getVal("p-multi-max")) bot.currentMulti = getVal("p-multi-start");
                        }
                        bot.lc = 1;
                        bot.currentChance = Math.random() * (getVal("p-hch-max") - getVal("p-hch-min")) + getVal("p-hch-min");
                        bot.bcount = Math.ceil(99 / bot.currentChance);
                    }
                    const payout = 99 / bot.currentChance;
                    bot.nextBet = (Math.abs(bot.partialProfit) / (payout - 1)) * bot.currentMulti;
                }
                bot.nextBet = Math.max(bot.nextBet, getVal("p-minbet"));
            }
            setTimeout(runLoop, 150);
        } catch (e) { setTimeout(runLoop, 1000); }
    }

    function stopEngine() { bot.isRunning = false; bot.stopTime = Date.now(); }

    function updateStatus(text, color = "#0ff") {
        const el = document.getElementById("st-status-text");
        if (el) { el.innerText = text; el.style.color = color; }
    }

    function createUI() {
        if (document.getElementById("orion-wrap")) document.getElementById("orion-wrap").remove();
        const s = document.createElement("style");
        s.innerHTML = `
            #orion-wrap { position: fixed; top: 5px; right: 5px; width: 350px; max-height: 98vh; background: rgba(5,15,25,0.98); backdrop-filter: blur(20px); border: 2px solid #0ff; border-radius: 40px 15px; padding: 15px; color: #0ff; font-family: 'Consolas', monospace; z-index: 9999; box-shadow: 0 0 20px #0ff4; overflow-y: auto; }
            .p-input { width: 100%; background: transparent; border: none; border-bottom: 1px solid #0ff6; padding: 3px; color: #fff; font-size: 11px; text-align: center; margin-bottom: 4px; }
            label { font-size: 8px; color: #0ff; text-transform: uppercase; display: block; text-align: center; opacity: 0.8; }
            .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
            .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 4px; }
            .stat-container { width: 100%; background: rgba(0,255,255,0.05); border-radius: 12px; padding: 10px; margin: 8px 0; display: grid; grid-template-columns: 1fr 1fr; gap: 8px; text-align: center; border: 1px solid #0ff3; }
            .st-v { color: #fff; font-weight: bold; font-size: 10px; display: block; }
            #p-chart { width: 100%; height: 40px; background: #0008; display: flex; align-items: flex-end; padding: 4px; border-radius: 5px; border: 1px solid #0ff2; overflow-x: hidden; margin: 5px 0; }
            #p-log-header { display: grid; grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr; font-size: 8px; font-weight: bold; padding: 3px 0; border-bottom: 1px solid #0ff; margin-top: 5px; text-align:center; }
            #p-log-body { height: 110px; overflow: hidden; }
            .btn { border: 1px solid #0ff; background: transparent; color: #0ff; padding: 8px; font-weight: bold; cursor: pointer; font-size: 10px; text-transform: uppercase; border-radius: 15px; margin-top: 4px; }
            .btn:hover { background: #0ff2; }
            .btn-start { background: #0ff2; border-radius: 20px; padding: 12px; margin-top: 8px; width: 100%; }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div"); d.id = "orion-wrap";
        d.innerHTML = `
            <div style="text-align:center; font-weight:bold; font-size:15px; letter-spacing:3px;">ORION PRO v9.8</div>
            <div style="text-align:center; font-size:9px; margin-bottom:5px;">[ <span id="st-status-text">READY</span> ]</div>
            
            <div class="grid-2">
                <div><label>COIN</label><select id="p-currency" class="p-input"></select></div>
                <div><label>MIN BET</label><input id="p-minbet" class="p-input" value="0.00000001"></div>
            </div>
            
            <label>MARTINGALE (START | MAX | INC)</label>
            <div class="grid-3">
                <input id="p-multi-start" class="p-input" value="1.45"><input id="p-multi-max" class="p-input" value="2.0"><input id="p-multi-inc" class="p-input" value="0.05">
            </div>

            <div class="grid-2">
                <div><label>BASE RANGE</label><div class="grid-2" style="gap:2px"><input id="p-bch-min" class="p-input" value="80.0"><input id="p-bch-max" class="p-input" value="90.0"></div></div>
                <div><label>HUNT RANGE</label><div class="grid-2" style="gap:2px"><input id="p-hch-min" class="p-input" value="20.0"><input id="p-hch-max" class="p-input" value="25.0"></div></div>
            </div>

            <div class="grid-2">
                <div><label>BASE BET</label><input id="p-basebet" class="p-input" value="0.00000100"></div>
                <div><label>TARGET %</label><input id="p-target-pct" class="p-input" value="5.0"></div>
            </div>

            <div id="p-chart"></div>

            <div class="stat-container">
                <div><label>START BAL</label><span id="st-sbal" class="st-v">0</span></div>
                <div><label>BALANCE NOW</label><span id="st-bal" class="st-v">0</span></div>
                <div><label>PROFIT</label><span id="st-p" class="st-v">0</span><span id="st-pp" style="font-size:8px; color:#0f6">0%</span></div>
                <div><label>WAGERED</label><span id="st-w" class="st-v">0</span><span id="st-wp" style="font-size:8px; color:#0f6">0%</span></div>
                <div><label>MAX DD</label><span id="st-md" class="st-v" style="color:#f44">0</span><span id="st-mdp" style="font-size:8px; color:#f44">0%</span></div>
                <div><label>BETS | TIME</label><span id="st-bt" class="st-v">0 | 00:00</span></div>
            </div>

            <div id="p-log-header"><span>BET</span><span>CHANCE</span><span>BC</span><span>PROFIT</span></div>
            <div id="p-log-body"></div>

            <button id="btn-run" class="btn btn-start">ENGAGE ENGINE</button>
            <div class="grid-2">
                <button id="btn-pause" class="btn">PAUSE</button>
                <button id="btn-stop" class="btn" style="border-color:#f44; color:#f44">ABORT</button>
            </div>
            <div id="st-user" style="font-size:8px; text-align:center; opacity:0.4; margin-top:5px;">...</div>
        `;
        document.body.appendChild(d);
        
        document.getElementById("btn-run").onclick = async () => {
            bot.selectedCurrency = document.getElementById("p-currency").value;
            await API.syncOnce();
            bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
            bot.stats.currentBal = bot.stats.startBal;
            bot.targetAbs = bot.stats.startBal * (getVal("p-target-pct") / 100);
            bot.isRunning = true; bot.isPaused = false; bot.startTime = Date.now(); bot.stopTime = null;
            bot.stats.profit = 0; bot.stats.wagered = 0; bot.stats.bets = 0; bot.stats.maxDD = 0; bot.lastChartPoint = 0;
            bot.currentMulti = getVal("p-multi-start"); bot.nextBet = getVal("p-basebet");
            bot.currentChance = Math.random() * (getVal("p-bch-max") - getVal("p-bch-min")) + getVal("p-bch-min");
            document.getElementById("p-chart").innerHTML = ""; document.getElementById("p-log-body").innerHTML = "";
            updateStatus("ONLINE", "#0ff");
            runLoop();
        };
        document.getElementById("btn-pause").onclick = () => { bot.isPaused = !bot.isPaused; updateStatus(bot.isPaused ? "PAUSED" : "ONLINE", "#ff0"); if(!bot.isPaused) runLoop(); };
        document.getElementById("btn-stop").onclick = () => { stopEngine(); updateStatus("OFFLINE", "#f44"); };
    }

    setInterval(() => {
        if (document.getElementById("st-p")) {
            const s = bot.stats.startBal || 1;
            document.getElementById("st-sbal").innerText = bot.stats.startBal.toFixed(7);
            document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(7);
            document.getElementById("st-p").innerText = bot.stats.profit.toFixed(7);
            document.getElementById("st-pp").innerText = (bot.stats.profit/s*100).toFixed(2) + "%";
            document.getElementById("st-w").innerText = bot.stats.wagered.toFixed(6);
            document.getElementById("st-wp").innerText = (bot.stats.wagered/s*100).toFixed(1) + "%";
            document.getElementById("st-md").innerText = bot.stats.maxDD.toFixed(7);
            document.getElementById("st-mdp").innerText = (bot.stats.maxDD/s*100).toFixed(2) + "%";
            document.getElementById("st-bt").innerText = `${bot.stats.bets} | ${getElapsedTime()}`;
        }
    }, 500);

    createUI(); API.syncOnce();
})();
