(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8391763291:AAEA05v6FG70eM1WGrgU7mrPgckfjQaxkno',
        tgChatId: '-1003744641395', 
        version: "ORION v8.0 PRO",
        supportContact: "@orionlogic",
        whitelist: [
            { username: "orionlogic", expires: "2026-03-01", tier: "premium" },
            { username: "biele", expires: "2026-03-01", tier: "standard" },
            { username: "aynus", expires: "2026-03-01", tier: "premium" },
            { username: "brokenpips", expires: "2026-03-01", tier: "vip" }
        ]
    };

    const bot = {
        isRunning: false, isDemo: false, token: null, stakeUser: "Loading...",
        stats: { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxDDPerc: 0 },
        selectedCurrency: "doge", tg: 0, perStep: 0, baseChance: 0, currentChance: 0,
        singleChanceBets: 0, singleChanceLimit: 0, targetAbs: 0, stopLossAbs: 0,
        mode: "orion",
        wagerStats: {
            betlose: 0, betsafe: false, basebet: 0, nextbet: 0, 
            chanceNormal: 97, chanceRecovery: 25, chanceMax: 99,
            simplestats: {
                stopwin: false, reset: false, recov: false, mostbet: 0, balhi: 0, balst: 0,
                maxdrop: 0, profitc: 0, drop: 0
            },
            xstopwin: [0, 0, 0, 0, 0, 5]
        },
        labouchere: {
            sequence: [1, 2, 3, 4],
            currentSequence: [],
            targetProfit: 10,
            betAmount: 0,
            nextBetIndex: 0,
            betOn: 'black',
            recoveryMode: false
        },
        rotationState: {
            initialBalance: 0,
            wagerLossThreshold: 0.001,
            severeLossThreshold: 0.01,
            inRecovery: false,
            stepLimit: 10000,
            stepLimitMultiplier: 1.1
        },
        telegramReport: {
            lastReportTime: 0,
            reportInterval: 5 * 60 * 1000,
            isReporting: false
        },
        userInfo: {
            isWhitelisted: false,
            expires: null,
            tier: null,
            daysRemaining: 0
        }
    };

    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{name balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    
                    const userEl = document.getElementById("user-name") || document.getElementById("st-user");
                    if (userEl) userEl.innerText = "User: " + bot.stakeUser;
                    
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = new Option(b.available.currency.toUpperCase(), b.available.currency);
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.add(opt);
                        });
                        bot.selectedCurrency = sel.value;
                    }
                    
                    checkWhitelist();
                }
            } catch (e) {
                console.log("Sync error:", e);
            }
        },
        
        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(b => b.available.currency.toLowerCase() === coin.toLowerCase());
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { 
                console.log("Balance error:", e);
                return 0; 
            }
        },
        
        async placeBet(amount, chance) {
            if (bot.isDemo) {
                const dly = parseInt(document.getElementById("p-dirty-delay").value) || 0;
                return new Promise((r) => {
                    const win = Math.random() * 100 < chance;
                    setTimeout(() => {
                        r({ diceRoll: { amount: amount, payout: win ? (amount * (99 / chance)) : 0 } });
                    }, dly);
                });
            }
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), currency: bot.selectedCurrency, 
                target: 100 - chance, condition: "above", identifier: Math.random().toString(36).slice(2) 
            };
            const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token }, 
                body: JSON.stringify(payload) 
            });
            return r.json();
        },
        
        async sendTelegramReport(reportText) {
            try {
                const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: CONFIG.tgChatId,
                        text: reportText,
                        parse_mode: 'HTML',
                        disable_web_page_preview: true
                    })
                });
                return await response.json();
            } catch (error) {
                console.error('Telegram report error:', error);
                return null;
            }
        }
    };

    function checkWhitelist() {
        const user = CONFIG.whitelist.find(u => u.username === bot.stakeUser);
        
        if (user) {
            bot.userInfo.isWhitelisted = true;
            bot.userInfo.expires = user.expires;
            bot.userInfo.tier = user.tier;
            
            const expireDate = new Date(user.expires);
            const today = new Date();
            const timeDiff = expireDate.getTime() - today.getTime();
            bot.userInfo.daysRemaining = Math.ceil(timeDiff / (1000 * 3600 * 24));
            
            updateUserDisplay();
            return true;
        } else {
            bot.userInfo.isWhitelisted = false;
            showAccessDenied();
            return false;
        }
    }

    function showAccessDenied() {
        const existingWrap = document.getElementById("orion-wrap");
        if (existingWrap) existingWrap.remove();
        
        const s = document.createElement("style");
        s.innerHTML = `
            .access-denied {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #111827 0%, #1e293b 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 99999;
                font-family: 'Inter', sans-serif;
            }
            
            .access-card {
                background: rgba(30, 41, 59, 0.9);
                border: 1px solid #334155;
                border-radius: 16px;
                padding: 40px;
                text-align: center;
                max-width: 500px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(20px);
            }
            
            .access-title {
                font-size: 28px;
                font-weight: 700;
                color: #ef4444;
                margin-bottom: 20px;
                background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .access-subtitle {
                font-size: 16px;
                color: #94a3b8;
                margin-bottom: 30px;
                line-height: 1.6;
            }
            
            .user-info {
                background: rgba(15, 23, 42, 0.6);
                border: 1px solid #334155;
                border-radius: 8px;
                padding: 15px;
                margin: 20px 0;
            }
            
            .user-info span {
                color: #3b82f6;
                font-weight: 600;
            }
            
            .contact-info {
                background: rgba(245, 158, 11, 0.1);
                border: 1px solid rgba(245, 158, 11, 0.3);
                border-radius: 8px;
                padding: 15px;
                margin: 20px 0;
            }
            
            .contact-info a {
                color: #f59e0b;
                text-decoration: none;
                font-weight: 600;
            }
            
            .contact-info a:hover {
                text-decoration: underline;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.className = "access-denied";
        d.innerHTML = `
            <div class="access-card">
                <div class="access-title">⚠️ ACCESS DENIED</div>
                <div class="access-subtitle">
                    Your username is not whitelisted for ORION v8.0 PRO
                </div>
                
                <div class="user-info">
                    Detected Username: <span>${bot.stakeUser}</span><br>
                    Status: <span style="color: #ef4444;">NOT WHITELISTED</span>
                </div>
                
                <div class="contact-info">
                    <div style="font-size: 14px; color: #f59e0b; margin-bottom: 10px;">
                        Contact support for access:
                    </div>
                    <a href="https://t.me/${CONFIG.supportContact.replace('@', '')}" target="_blank">
                        ${CONFIG.supportContact}
                    </a>
                </div>
                
                <div style="margin-top: 30px; font-size: 12px; color: #64748b;">
                    This is a premium bot. Access is restricted to authorized users only.
                </div>
            </div>
        `;
        document.body.appendChild(d);
        
        return false;
    }

    function updateUserDisplay() {
        const userEl = document.getElementById("user-name");
        const tierEl = document.getElementById("user-tier");
        const expiresEl = document.getElementById("user-expires");
        
        if (userEl) {
            userEl.textContent = bot.stakeUser;
            userEl.style.color = bot.userInfo.tier === "vip" ? "#f59e0b" : 
                               bot.userInfo.tier === "premium" ? "#3b82f6" : "#10b981";
        }
        
        if (tierEl) {
            tierEl.textContent = bot.userInfo.tier ? bot.userInfo.tier.toUpperCase() : "UNKNOWN";
            tierEl.style.color = bot.userInfo.tier === "vip" ? "#f59e0b" : 
                               bot.userInfo.tier === "premium" ? "#3b82f6" : "#10b981";
        }
        
        if (expiresEl) {
            expiresEl.textContent = bot.userInfo.expires || "N/A";
            expiresEl.style.color = bot.userInfo.daysRemaining < 7 ? "#ef4444" : 
                                  bot.userInfo.daysRemaining < 30 ? "#f59e0b" : "#10b981";
        }
    }

    function setNewBaseChance() {
        const min = parseFloat(document.getElementById("p-ch-min").value) || 5;
        const max = parseFloat(document.getElementById("p-ch-max").value) || 12;
        bot.baseChance = parseFloat((Math.random() * (max - min) + min).toFixed(1));
        bot.currentChance = bot.baseChance;
        bot.singleChanceBets = 0;
        bot.singleChanceLimit = Math.round(99 / bot.baseChance);
        bot.tg = bot.perStep;
    }

    function initWagerMode() {
        bot.wagerStats.basebet = bot.stats.currentBal / 100;
        bot.wagerStats.nextbet = bot.wagerStats.basebet;
        bot.wagerStats.betlose = 0;
        bot.wagerStats.betsafe = false;
        bot.wagerStats.simplestats = {
            stopwin: false, reset: false, recov: false, 
            mostbet: bot.wagerStats.basebet, 
            balhi: bot.stats.currentBal, 
            balst: bot.stats.currentBal,
            maxdrop: 0, profitc: 0, drop: 0
        };
        
        for (let i = 1; i <= 6; i++) {
            const input = document.getElementById(`w-xstopwin-${i}`);
            if (input) {
                const val = parseFloat(input.value) || 0;
                bot.wagerStats.xstopwin[i-1] = val;
            }
        }
        
        const normalChance = parseFloat(document.getElementById("w-chance-normal").value) || 97;
        const recoveryChance = parseFloat(document.getElementById("w-chance-recovery").value) || 25;
        const maxChance = parseFloat(document.getElementById("w-chance-max").value) || 99;
        
        bot.wagerStats.chanceNormal = normalChance;
        bot.wagerStats.chanceRecovery = recoveryChance;
        bot.wagerStats.chanceMax = maxChance;
        
        bot.currentChance = normalChance;
    }

    function updateWagerStats(profit) {
        const ws = bot.wagerStats;
        const ss = ws.simplestats;
        
        ss.profitc += profit;
        
        if (ss.profitc >= 0) {
            if (ss.stopwin) {
                bot.isRunning = false;
                updateLogs(0, 0, 0, "WAGER: Stop condition reached", true);
                return;
            }
            ss.profitc = 0;
            ss.balhi = bot.stats.currentBal;
            ss.reset = false;
            ss.recov = false;
        }
        
        ss.drop = ss.balhi - bot.stats.currentBal;
        if (ss.drop > ss.maxdrop) {
            ss.maxdrop = ss.drop;
        }
        
        if (ws.nextbet > ss.mostbet) {
            ss.mostbet = ws.nextbet;
        }
        
        if (ws.xstopwin[0] > 0 && ss.maxdrop/ss.balhi*100 > ws.xstopwin[0]) {
            ss.stopwin = true;
        }
        if (ws.xstopwin[1] > 0 && ss.mostbet/ss.balst*100 > ws.xstopwin[1]) {
            ss.stopwin = true;
        }
        if (ws.xstopwin[2] > 0 && bot.stats.loss > ws.xstopwin[2]) {
            ss.stopwin = true;
        }
        if (ws.xstopwin[3] > 0 && bot.stats.profit/(bot.stats.currentBal-bot.stats.profit)*100 > ws.xstopwin[3]) {
            ss.stopwin = true;
        }
        
        if (ws.xstopwin[4] > 0 && ws.nextbet/ss.balhi*100 > ws.xstopwin[4] && !ss.recov) {
            ss.recov = true;
        }
        
        if (ws.xstopwin[5] > 0 && ss.drop/ss.balhi*100 > ws.xstopwin[5] && !ss.reset) {
            ss.reset = true;
            ws.nextbet = ws.basebet;
        }
        
        if (ss.recov) {
            ws.chanceNormal = Math.random() * 10 + 5;
            ws.nextbet = Math.abs(ss.profitc)/((99/ws.chanceNormal)-1);
            const minbet = parseFloat(document.getElementById("w-minbet").value) || 0.00000001;
            if (ws.nextbet < minbet) ws.nextbet = minbet;
        }
        
        updateWagerUI();
    }

    function wagerBetLogic(profit) {
        const ws = bot.wagerStats;
        
        ws.betlose += profit;
        
        if (ws.betlose >= 0) {
            ws.betsafe = false;
            ws.betlose = 0;
            ws.nextbet = ws.basebet;
            bot.currentChance = ws.chanceNormal;
        } else {
            if (!ws.betsafe) {
                bot.currentChance = ws.chanceRecovery;
                ws.betsafe = true;
            }
        }
        
        if (ws.betsafe) {
            if (bot.stats.bets % 1 === 0) {
                bot.currentChance += 0.5;
                if (bot.currentChance > ws.chanceMax) {
                    bot.currentChance = ws.chanceNormal;
                    ws.betsafe = false;
                    ws.betlose = 0;
                    ws.nextbet = ws.basebet;
                }
            }
            ws.nextbet = Math.abs(ws.betlose)/((99/bot.currentChance)-1)*0.5;
        }
        
        const minbet = parseFloat(document.getElementById("w-minbet").value) || 0.00000001;
        if (ws.nextbet < minbet) ws.nextbet = minbet;
        
        updateWagerStats(profit);
        return ws.nextbet;
    }

    function initLabouchere() {
        const seqInput = document.getElementById("l-sequence").value || "1,2,3,4";
        bot.labouchere.sequence = seqInput.split(',').map(x => parseFloat(x.trim()) || 1);
        bot.labouchere.currentSequence = [...bot.labouchere.sequence];
        bot.labouchere.targetProfit = parseFloat(document.getElementById("l-target").value) || 10;
        bot.labouchere.betOn = Math.random() > 0.5 ? 'black' : 'red';
        bot.labouchere.recoveryMode = bot.rotationState.inRecovery;
        
        updateLabouchereUI();
    }

    function labouchereBetLogic(win) {
        const lb = bot.labouchere;
        
        if (lb.currentSequence.length === 0) {
            lb.currentSequence = [...lb.sequence];
        }
        
        if (lb.currentSequence.length === 1) {
            lb.betAmount = lb.currentSequence[0];
        } else {
            lb.betAmount = lb.currentSequence[0] + lb.currentSequence[lb.currentSequence.length - 1];
        }
        
        if (win) {
            lb.currentSequence.shift();
            lb.currentSequence.pop();
            
            if (lb.currentSequence.length === 0) {
                updateLogs(lb.betAmount, lb.betAmount, 49.5, "LABOUCHERE: Sequence completed!", true);
                return { betAmount: 0, completed: true };
            }
        } else {
            lb.currentSequence.push(lb.betAmount);
        }
        
        updateLabouchereUI();
        return { betAmount: lb.betAmount, completed: false };
    }

    function checkRotation() {
        if (!bot.rotationState.initialBalance || bot.rotationState.initialBalance === 0) {
            bot.rotationState.initialBalance = bot.stats.currentBal;
            return false;
        }
        
        const rs = bot.rotationState;
        const currentLoss = (rs.initialBalance - bot.stats.currentBal) / rs.initialBalance;
        
        if (rs.inRecovery && bot.stats.currentBal >= rs.initialBalance) {
            bot.mode = "wager";
            rs.inRecovery = false;
            initWagerMode();
            updateLogs(0, 0, 0, "ROTATION: Returning to Wager mode", true);
            return true;
        }
        
        if (bot.mode === "wager" && currentLoss > rs.wagerLossThreshold) {
            bot.mode = "labouchere";
            rs.inRecovery = true;
            initLabouchere();
            updateLogs(0, 0, 0, `ROTATION: Switching to Labouchere (Loss: ${(currentLoss*100).toFixed(2)}%)`, true);
            return true;
        }
        
        if (bot.mode === "labouchere" && currentLoss > rs.severeLossThreshold) {
            bot.mode = "orion";
            rs.inRecovery = true;
            setNewBaseChance();
            updateLogs(0, 0, 0, `ROTATION: Switching to Orion (Severe Loss: ${(currentLoss*100).toFixed(2)}%)`, true);
            return true;
        }
        
        return false;
    }

    function generateTelegramReport() {
        const now = new Date();
        const runtime = bot.stats.startTime ? Math.floor((now - bot.stats.startTime) / 1000) : 0;
        const hours = Math.floor(runtime / 3600);
        const minutes = Math.floor((runtime % 3600) / 60);
        const seconds = runtime % 60;
        
        const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : 0;
        const profitPercent = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100).toFixed(2) : 0;
        
        let modeDetails = '';
        if (bot.mode === 'wager') {
            const ws = bot.wagerStats;
            const ss = ws.simplestats;
            const dropPercent = ss.balhi > 0 ? (ss.drop / ss.balhi * 100).toFixed(2) : 0;
            
            modeDetails = `🎯 WAGER MODE
Base Bet: ${ws.basebet.toFixed(8)}
Next Bet: ${ws.nextbet.toFixed(8)}
Current Chance: ${bot.currentChance.toFixed(1)}%
Bet Safe: ${ws.betsafe ? 'YES' : 'NO'}
Status: ${ss.reset ? 'LOWBET ' : 'NORMAL '}${ss.recov ? 'RECOVERY' : 'STEADY'}
Current Drop: ${ss.drop.toFixed(8)} (${dropPercent}%)
Profit Counter: ${ss.profitc.toFixed(8)}`;
        } else if (bot.mode === 'labouchere') {
            const lb = bot.labouchere;
            modeDetails = `🎲 LABOUCHERE
Sequence: [${lb.currentSequence.join(', ')}]
Next Bet: ${lb.betAmount.toFixed(8)}
Bet On: ${lb.betOn.toUpperCase()}
Target Profit: ${lb.targetProfit}
Recovery Mode: ${lb.recoveryMode ? 'YES' : 'NO'}`;
        } else if (bot.mode === 'orion') {
            modeDetails = `⚡ ORION
Base Chance: ${bot.baseChance}%
Current Chance: ${bot.currentChance}%
Single Chance Bets: ${bot.singleChanceBets}/${bot.singleChanceLimit}
Step Target: ${bot.perStep.toFixed(8)}
Current TG: ${bot.tg.toFixed(8)}`;
        }
        
        const rotationStatus = bot.rotationState.inRecovery ? '🔄 RECOVERY' : '🟢 NORMAL';
        const initialLoss = bot.rotationState.initialBalance > 0 ? 
            ((bot.rotationState.initialBalance - bot.stats.currentBal) / bot.rotationState.initialBalance * 100).toFixed(2) : 0;
        
        const report = `🚀 ORION v8.0 PRO - AUTO REPORT
⏰ ${now.toLocaleString()}
━━━━━━━━━━━━━━━━━━━━

👤 USER: ${bot.stakeUser}
💰 CURRENCY: ${bot.selectedCurrency.toUpperCase()}
🎮 MODE: ${bot.mode.toUpperCase()} ${rotationStatus}
⏱️ RUNTIME: ${hours}h ${minutes}m ${seconds}s
━━━━━━━━━━━━━━━━━━━━

📊 STATISTICS
Balance: ${bot.stats.currentBal.toFixed(8)}
Start Balance: ${bot.stats.startBal.toFixed(8)}
Profit: ${bot.stats.profit.toFixed(8)} (${profitPercent}%)
Total Wagered: ${bot.stats.wagered.toFixed(8)}
Total Bets: ${bot.stats.bets}
Wins/Losses: ${bot.stats.wins}/${bot.stats.loss}
Win Rate: ${winRate}%
Max Drawdown: ${bot.stats.maxDD.toFixed(8)} (${bot.stats.maxDDPerc.toFixed(2)}%)
Target/Stop: ${bot.targetAbs.toFixed(8)} / ${Math.abs(bot.stopLossAbs).toFixed(8)}
━━━━━━━━━━━━━━━━━━━━

${modeDetails}
━━━━━━━━━━━━━━━━━━━━

🔄 ROTATION SYSTEM
Current Mode: ${bot.mode.toUpperCase()}
Step Limit: ${bot.rotationState.stepLimit}
Initial Balance: ${bot.rotationState.initialBalance.toFixed(8)}
Loss from Initial: ${initialLoss}%
Wager Threshold: ${(bot.rotationState.wagerLossThreshold * 100).toFixed(2)}%
Severe Threshold: ${(bot.rotationState.severeLossThreshold * 100).toFixed(2)}%
━━━━━━━━━━━━━━━━━━━━

⚙️ SYSTEM STATUS
Bot Running: ${bot.isRunning ? '✅ YES' : '❌ NO'}
Demo Mode: ${bot.isDemo ? '✅ YES' : '❌ NO'}
Last Update: ${new Date().toLocaleTimeString()}
━━━━━━━━━━━━━━━━━━━━

📈 PERFORMANCE SUMMARY
${bot.stats.profit >= 0 ? '✅ PROFITABLE' : '⚠️ AT LOSS'}
${bot.stats.currentBal >= bot.stats.startBal ? '✅ ABOVE START' : '⚠️ BELOW START'}
${bot.rotationState.inRecovery ? '🔄 IN RECOVERY' : '🟢 STABLE OPERATION'}
━━━━━━━━━━━━━━━━━━━━

#OrionBot #${bot.selectedCurrency.toUpperCase()} #${bot.mode} #${bot.stats.profit >= 0 ? 'Profit' : 'Loss'}`;
        
        return `\`\`\`${report}\`\`\``;
    }

    function checkAndSendReport() {
        if (!bot.isRunning || bot.telegramReport.isReporting || !bot.userInfo.isWhitelisted) return;
        
        const now = Date.now();
        const timeSinceLastReport = now - bot.telegramReport.lastReportTime;
        
        if (timeSinceLastReport >= bot.telegramReport.reportInterval) {
            bot.telegramReport.isReporting = true;
            
            try {
                const report = generateTelegramReport();
                API.sendTelegramReport(report).then(result => {
                    if (result?.ok) {
                        updateLogs(0, 0, 0, `📊 Telegram report sent`, true);
                    } else {
                        updateLogs(0, 0, 0, `⚠️ Failed to send Telegram report`, true);
                    }
                }).catch(error => {
                    console.error('Report sending error:', error);
                }).finally(() => {
                    bot.telegramReport.lastReportTime = now;
                    bot.telegramReport.isReporting = false;
                });
            } catch (error) {
                console.error('Report generation error:', error);
                bot.telegramReport.isReporting = false;
            }
        }
    }

    async function runLoop() {
        if (!bot.isRunning || !bot.userInfo.isWhitelisted) return;
        
        try {
            checkRotation();
            checkAndSendReport();
            
            let nextBet = 0;
            
            if (bot.mode === "orion") {
                if (bot.singleChanceBets < bot.singleChanceLimit) {
                    bot.currentChance = bot.baseChance;
                } else {
                    bot.currentChance = Math.floor(Math.random() * 11) + (bot.baseChance + 5);
                }

                const payout = 99 / bot.currentChance;
                const margin = parseFloat(document.getElementById("p-margin").value) || 1.01;
                const minBetLimit = parseFloat(document.getElementById("p-minbet").value) || 0;
                const baseBet = parseFloat(document.getElementById("p-basebet").value) || 0;
                
                nextBet = (Math.abs(bot.tg) / (payout - 1)) * margin;
                if (bot.tg === bot.perStep) nextBet = baseBet;
                if (nextBet < minBetLimit) nextBet = minBetLimit;
                
            } else if (bot.mode === "wager") {
                nextBet = wagerBetLogic(0);
                
            } else if (bot.mode === "labouchere") {
                const lbResult = labouchereBetLogic(false);
                nextBet = lbResult.betAmount;
                bot.currentChance = 49.5;
            }

            if (nextBet <= 0) nextBet = parseFloat(document.getElementById("p-basebet").value) || 0.00000001;
            if (nextBet > bot.stats.currentBal && bot.stats.currentBal > 0) {
                nextBet = bot.stats.currentBal;
            }

            const res = await API.placeBet(nextBet, bot.currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;

            if (d) {
                const win = d.payout > 0;
                const pft = d.payout - d.amount;
                
                bot.stats.bets++; 
                bot.stats.wagered += d.amount;
                bot.stats.profit += pft; 
                bot.stats.currentBal += pft;

                if (win) {
                    bot.stats.wins++;
                } else {
                    bot.stats.loss++;
                }

                if (bot.stats.currentBal < bot.stats.startBal) {
                    let dd = bot.stats.startBal - bot.stats.currentBal;
                    let ddPerc = (dd / bot.stats.startBal) * 100;
                    if (dd > bot.stats.maxDD) bot.stats.maxDD = dd;
                    if (ddPerc > bot.stats.maxDDPerc) bot.stats.maxDDPerc = ddPerc;
                }

                updateLogs(d.amount, pft, bot.currentChance);

                if (bot.mode === "orion") {
                    if (win) {
                        setNewBaseChance();
                    } else {
                        bot.singleChanceBets++; 
                        bot.tg += (d.amount + bot.perStep);
                    }
                } else if (bot.mode === "wager") {
                    wagerBetLogic(pft);
                } else if (bot.mode === "labouchere") {
                    const result = labouchereBetLogic(win);
                    if (result.completed) {
                        updateLogs(0, 0, 0, "Labouchere sequence completed!", true);
                    }
                }

                if (bot.stats.profit >= bot.targetAbs) { 
                    bot.isRunning = false; 
                    updateLogs(0, 0, 0, "🎯 TARGET SUCCESS!", true);
                }
                else if (bot.stats.profit <= -bot.stopLossAbs) { 
                    bot.isRunning = false; 
                    updateLogs(0, 0, 0, "🛑 STOP LOSS REACHED!", true);
                }
                else if (bot.mode === "orion" && bot.stats.bets >= bot.rotationState.stepLimit) { 
                    bot.rotationState.stepLimit = Math.round(bot.rotationState.stepLimit * bot.rotationState.stepLimitMultiplier);
                    bot.mode = "wager";
                    initWagerMode();
                    updateLogs(0, 0, 0, `🔄 ORION: Step limit reached. Switching to Wager.`, true);
                }
            }
            
            if (bot.isRunning) {
                if (!bot.isDemo) setTimeout(runLoop, 60); 
                else runLoop();
            }
            
        } catch (e) { 
            console.error("Run loop error:", e);
            if (bot.isRunning) {
                setTimeout(runLoop, 1000); 
            }
        }
    }

    function updateLogs(amt, pft, ch, customMsg = null, isSystem = false) {
        const logBox = document.getElementById("p-logs");
        if (!logBox) return;
        
        const entry = document.createElement("div");
        entry.className = "log-entry";
        
        if (isSystem) {
            entry.style.color = "#ffcc00";
            entry.style.borderLeft = "3px solid #ffcc00";
        } else {
            entry.style.color = pft > 0 ? "#10b981" : "#ef4444";
            entry.style.borderLeft = pft > 0 ? "3px solid #10b981" : "3px solid #ef4444";
        }
        
        entry.style.margin = "3px 0";
        entry.style.padding = "2px 5px";
        entry.style.fontSize = "11px";
        entry.style.background = "rgba(0,0,0,0.3)";
        
        const modeBadge = `<span class="mode-badge" style="background: ${getModeColor()}; color: #000; padding: 1px 4px; border-radius: 3px; font-size: 9px; margin-right: 5px;">${bot.mode.toUpperCase()}</span>`;
        
        if (customMsg) {
            entry.innerHTML = `${modeBadge}<span class="log-time">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span> | ${customMsg}`;
        } else {
            entry.innerHTML = `${bot.isDemo ? '[DIRTY] ' : ''}${modeBadge}<span class="log-time">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span> | B: <span class="log-amount">${amt.toFixed(8)}</span> | P: <span class="log-profit">${pft.toFixed(8)}</span> | C: <span class="log-chance">${ch}%</span>`;
        }
        
        logBox.prepend(entry);
        if (logBox.children.length > 15) logBox.lastChild.remove();
    }

    function getModeColor() {
        switch(bot.mode) {
            case 'orion': return '#00ccff';
            case 'wager': return '#10b981';
            case 'labouchere': return '#8b5cf6';
            default: return '#666';
        }
    }

    function updateWagerUI() {
        const ws = bot.wagerStats;
        const ss = ws.simplestats;
        
        if (document.getElementById("w-betlose")) {
            document.getElementById("w-betlose").innerText = ws.betlose.toFixed(8);
            document.getElementById("w-nextbet").innerText = ws.nextbet.toFixed(8);
            document.getElementById("w-basebet").innerText = ws.basebet.toFixed(8);
            document.getElementById("w-betsafe").innerText = ws.betsafe ? "YES" : "NO";
            document.getElementById("w-chance-current").innerText = bot.currentChance.toFixed(1) + "%";
            
            document.getElementById("w-profitc").innerText = ss.profitc.toFixed(8);
            document.getElementById("w-maxdrop").innerText = ss.maxdrop.toFixed(8);
            document.getElementById("w-dropnow").innerText = ss.drop.toFixed(8);
            document.getElementById("w-mostbet").innerText = ss.mostbet.toFixed(8);
            document.getElementById("w-status").innerText = `${ss.reset ? "LOWBET " : "NORMAL "}${ss.recov ? "RECOVERY" : "STEADY"}`;
            
            if (ws.xstopwin[0] > 0 && ss.balhi > 0) {
                const dropPercent = ss.drop/ss.balhi*100;
                updateProgressBar("w-progress-drop", dropPercent, ws.xstopwin[0]);
                document.getElementById("w-drop-percent").textContent = dropPercent.toFixed(1) + "%";
            }
            if (ws.xstopwin[1] > 0 && ss.balst > 0) {
                const mostbetPercent = ss.mostbet/ss.balst*100;
                updateProgressBar("w-progress-mostbet", mostbetPercent, ws.xstopwin[1]);
                document.getElementById("w-mostbet-percent").textContent = mostbetPercent.toFixed(1) + "%";
            }
            if (ws.xstopwin[3] > 0 && (bot.stats.currentBal-bot.stats.profit) > 0) {
                const profitPercent = bot.stats.profit/(bot.stats.currentBal-bot.stats.profit)*100;
                updateProgressBar("w-progress-profit", profitPercent, ws.xstopwin[3]);
                document.getElementById("w-profit-percent").textContent = profitPercent.toFixed(1) + "%";
            }
        }
    }

    function updateLabouchereUI() {
        const lb = bot.labouchere;
        
        if (document.getElementById("l-sequence-current")) {
            document.getElementById("l-sequence-current").innerText = lb.currentSequence.join(', ');
            document.getElementById("l-betamount").innerText = lb.betAmount.toFixed(8);
            document.getElementById("l-beton").innerText = lb.betOn.toUpperCase();
            document.getElementById("l-recovery").innerText = lb.recoveryMode ? "YES" : "NO";
            
            const seqContainer = document.getElementById("l-sequence-visual");
            if (seqContainer) {
                seqContainer.innerHTML = '';
                lb.currentSequence.forEach((num, idx) => {
                    const numEl = document.createElement("span");
                    numEl.className = "sequence-number";
                    numEl.textContent = num;
                    if (idx === 0 || idx === lb.currentSequence.length - 1) {
                        numEl.style.backgroundColor = "#ff3366";
                        numEl.style.color = "#fff";
                    }
                    seqContainer.appendChild(numEl);
                });
            }
        }
    }

    function updateProgressBar(id, current, max) {
        const bar = document.getElementById(id);
        if (!bar || max <= 0) return;
        
        const percent = Math.min((current / max) * 100, 100);
        bar.style.width = `${percent}%`;
        bar.style.backgroundColor = percent > 80 ? '#ef4444' : percent > 50 ? '#f59e0b' : '#10b981';
    }

    function createUI() {
        if (!bot.userInfo.isWhitelisted) return;
        
        if (document.getElementById("orion-wrap")) document.getElementById("orion-wrap").remove();
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
            
            :root {
                --primary: #3b82f6;
                --success: #10b981;
                --danger: #ef4444;
                --warning: #f59e0b;
                --vip: #f59e0b;
                --premium: #3b82f6;
                --standard: #10b981;
                --dark: #111827;
                --darker: #0f172a;
                --light: #f8fafc;
                --gray: #64748b;
                --border: #334155;
                --card-bg: rgba(30, 41, 59, 0.8);
            }
            
            #orion-wrap {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 480px;
                max-height: 90vh;
                overflow-y: auto;
                z-index: 9999;
                border-radius: 16px;
                font-family: 'Inter', sans-serif;
                background: var(--darker);
                color: var(--light);
                border: 1px solid var(--border);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(20px);
            }
            
            .header {
                padding: 24px;
                border-bottom: 1px solid var(--border);
                background: linear-gradient(135deg, var(--dark) 0%, rgba(59, 130, 246, 0.1) 100%);
            }
            
            .app-title {
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 4px;
                background: linear-gradient(135deg, #fff 0%, #93c5fd 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .app-subtitle {
                font-size: 12px;
                color: var(--gray);
                font-weight: 500;
                letter-spacing: 0.5px;
                text-transform: uppercase;
            }
            
            .user-info-bar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 12px;
                padding: 8px 12px;
                background: rgba(15, 23, 42, 0.6);
                border-radius: 8px;
                border: 1px solid var(--border);
                font-size: 11px;
            }
            
            .user-badge {
                background: ${bot.userInfo.tier === "vip" ? "var(--vip)" : bot.userInfo.tier === "premium" ? "var(--premium)" : "var(--success)"};
                color: white;
                padding: 2px 6px;
                border-radius: 4px;
                font-weight: 600;
            }
            
            .date-badge {
                background: ${bot.userInfo.daysRemaining < 7 ? "rgba(239, 68, 68, 0.2)" : "rgba(16, 185, 129, 0.2)"};
                color: ${bot.userInfo.daysRemaining < 7 ? "#ef4444" : "#10b981"};
                padding: 2px 6px;
                border-radius: 4px;
                font-weight: 600;
                border: 1px solid ${bot.userInfo.daysRemaining < 7 ? "rgba(239, 68, 68, 0.3)" : "rgba(16, 185, 129, 0.3)"};
            }
            
            .version-badge {
                position: absolute;
                top: 20px;
                right: 20px;
                background: var(--primary);
                color: white;
                padding: 4px 10px;
                border-radius: 20px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .content {
                padding: 24px;
            }
            
            .section {
                background: var(--card-bg);
                border-radius: 12px;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid var(--border);
            }
            
            .section-title {
                font-size: 14px;
                font-weight: 600;
                color: var(--light);
                margin-bottom: 16px;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .tabs {
                display: flex;
                gap: 4px;
                background: rgba(30, 41, 59, 0.5);
                padding: 4px;
                border-radius: 8px;
                margin-bottom: 20px;
            }
            
            .tab {
                flex: 1;
                padding: 10px;
                text-align: center;
                border-radius: 6px;
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                color: var(--gray);
            }
            
            .tab.active {
                background: var(--primary);
                color: white;
            }
            
            .tab-content {
                display: none;
            }
            
            .tab-content.active {
                display: block;
            }
            
            .grid-2, .grid-3 {
                display: grid;
                gap: 12px;
                margin-bottom: 16px;
            }
            
            .grid-2 { grid-template-columns: 1fr 1fr; }
            .grid-3 { grid-template-columns: repeat(3, 1fr); }
            
            .input-group {
                margin-bottom: 12px;
            }
            
            .input-label {
                display: block;
                font-size: 11px;
                font-weight: 600;
                color: var(--gray);
                margin-bottom: 6px;
            }
            
            .input-field {
                width: 100%;
                background: rgba(15, 23, 42, 0.6);
                border: 1px solid var(--border);
                padding: 10px 12px;
                border-radius: 8px;
                color: var(--light);
                font-size: 13px;
                font-family: 'JetBrains Mono', monospace;
            }
            
            .input-field:focus {
                outline: none;
                border-color: var(--primary);
            }
            
            .logs-container {
                background: rgba(15, 23, 42, 0.6);
                border: 1px solid var(--border);
                border-radius: 8px;
                padding: 16px;
                height: 150px;
                overflow-y: auto;
                margin-bottom: 20px;
            }
            
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin-bottom: 20px;
            }
            
            .stat-item {
                background: rgba(15, 23, 42, 0.6);
                border-radius: 8px;
                padding: 12px;
                border: 1px solid var(--border);
            }
            
            .stat-label {
                font-size: 10px;
                color: var(--gray);
                margin-bottom: 4px;
            }
            
            .stat-value {
                font-size: 14px;
                font-weight: 600;
                color: var(--light);
                font-family: 'JetBrains Mono', monospace;
            }
            
            .button-group {
                display: flex;
                gap: 12px;
                margin-top: 24px;
            }
            
            .btn {
                flex: 1;
                padding: 14px;
                border: none;
                border-radius: 8px;
                font-size: 13px;
                font-weight: 600;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .btn-primary {
                background: var(--primary);
                color: white;
            }
            
            .btn-danger {
                background: var(--danger);
                color: white;
            }
            
            .btn-success {
                background: var(--success);
                color: white;
            }
            
            .btn-warning {
                background: var(--warning);
                color: white;
            }
            
            .mode-indicator {
                display: inline-flex;
                align-items: center;
                gap: 6px;
                padding: 4px 10px;
                border-radius: 20px;
                font-size: 10px;
                font-weight: 600;
            }
            
            .wager-setting-item {
                background: rgba(15, 23, 42, 0.6);
                border: 1px solid var(--border);
                border-radius: 8px;
                padding: 12px;
                text-align: center;
            }
            
            .wager-setting-label {
                font-size: 10px;
                color: var(--gray);
                margin-bottom: 8px;
            }
            
            .wager-setting-value {
                width: 100%;
                background: transparent;
                border: 1px solid var(--border);
                padding: 6px;
                border-radius: 4px;
                text-align: center;
                color: var(--light);
                font-family: 'JetBrains Mono', monospace;
            }
            
            .xstopwin-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin-bottom: 16px;
            }
            
            .wager-stats-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
                margin-bottom: 16px;
            }
            
            .progress-bar {
                height: 4px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 2px;
                margin-top: 4px;
                overflow: hidden;
            }
            
            .progress-fill {
                height: 100%;
                border-radius: 2px;
                transition: width 0.3s ease;
            }
            
            .toggle-switch {
                position: relative;
                width: 44px;
                height: 24px;
            }
            
            .toggle-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            .toggle-slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--border);
                transition: .4s;
                border-radius: 34px;
            }
            
            .toggle-slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }
            
            input:checked + .toggle-slider {
                background-color: var(--primary);
            }
            
            input:checked + .toggle-slider:before {
                transform: translateX(20px);
            }
            
            .radio-group {
                display: flex;
                gap: 12px;
                margin-bottom: 16px;
            }
            
            .radio-label {
                display: block;
                padding: 12px;
                text-align: center;
                background: rgba(15, 23, 42, 0.6);
                border: 1px solid var(--border);
                border-radius: 8px;
                cursor: pointer;
                font-size: 12px;
                font-weight: 600;
                color: var(--gray);
            }
            
            input[type="radio"]:checked + .radio-label {
                background: var(--primary);
                color: white;
                border-color: var(--primary);
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div class="header">
                <div class="version-badge">v8.0 PRO</div>
                <div class="app-title">ORION PROFESSIONAL</div>
                <div class="app-subtitle">Multi-Strategy Betting System</div>
                
                <div class="user-info-bar">
                    <div>
                        <span style="color: var(--gray);">User:</span>
                        <span class="user-badge" id="user-name">${bot.stakeUser}</span>
                    </div>
                    <div>
                        <span style="color: var(--gray);">Tier:</span>
                        <span class="user-badge" id="user-tier">${bot.userInfo.tier?.toUpperCase() || "N/A"}</span>
                    </div>
                    <div>
                        <span style="color: var(--gray);">Expires:</span>
                        <span class="date-badge" id="user-expires">${bot.userInfo.expires || "N/A"}</span>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <div class="tabs">
                    <div class="tab active" data-tab="orion">Orion</div>
                    <div class="tab" data-tab="wager">Wager Mode</div>
                    <div class="tab" data-tab="labouchere">Labouchere</div>
                    <div class="tab" data-tab="settings">Settings</div>
                </div>
                
                <div class="tab-content active" id="tab-orion">
                    <div class="section">
                        <div class="section-title">⚡ Orion Settings</div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Currency</label>
                                <select id="p-currency" class="input-field"></select>
                            </div>
                            <div class="input-group">
                                <label class="input-label">Dirty Balance</label>
                                <input id="p-dirty-bal" class="input-field" value="100.0">
                            </div>
                        </div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Base Bet</label>
                                <input id="p-basebet" class="input-field" value="0.00000001">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Min Bet</label>
                                <input id="p-minbet" class="input-field" value="0.00000000">
                            </div>
                        </div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Chance Min</label>
                                <input id="p-ch-min" class="input-field" value="5.0">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Chance Max</label>
                                <input id="p-ch-max" class="input-field" value="12.0">
                            </div>
                        </div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Target %</label>
                                <input id="p-target-pct" class="input-field" value="10.0">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Stop Loss %</label>
                                <input id="p-stop-pct" class="input-field" value="50.0">
                            </div>
                        </div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Steps Limit</label>
                                <input id="p-steps" class="input-field" value="10000">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Margin</label>
                                <input id="p-margin" class="input-field" value="1.01">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="tab-wager">
                    <div class="section">
                        <div class="section-title">🎯 Wager Mode</div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Min Bet</label>
                                <input id="w-minbet" class="input-field" value="0.00000001">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Base Bet %</label>
                                <input id="w-basebet-pct" class="input-field" value="1.0">
                            </div>
                        </div>
                        
                        <div class="grid-3">
                            <div class="wager-setting-item">
                                <label class="wager-setting-label">Normal Chance</label>
                                <input id="w-chance-normal" class="wager-setting-value" value="97.0">
                            </div>
                            <div class="wager-setting-item">
                                <label class="wager-setting-label">Recovery Chance</label>
                                <input id="w-chance-recovery" class="wager-setting-value" value="25.0">
                            </div>
                            <div class="wager-setting-item">
                                <label class="wager-setting-label">Max Chance</label>
                                <input id="w-chance-max" class="wager-setting-value" value="99.0">
                            </div>
                        </div>
                        
                        <div class="section-title" style="margin-top: 20px;">🛑 XStopWin Parameters</div>
                        <div class="xstopwin-grid">
                            ${[1,2,3,4,5,6].map(i => `
                                <div class="wager-setting-item">
                                    <label class="wager-setting-label">${i==1?'Max Drop %':i==2?'Max Bet %':i==3?'Max Lose Streak':i==4?'Profit %':i==5?'Max Bet Recovery %':'Reset Basebet Drop %'}</label>
                                    <input id="w-xstopwin-${i}" class="wager-setting-value" value="${bot.wagerStats.xstopwin[i-1]}">
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="tab-labouchere">
                    <div class="section">
                        <div class="section-title">🎲 Labouchere System</div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Sequence</label>
                                <input id="l-sequence" class="input-field" value="1,2,3,4">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Target Profit</label>
                                <input id="l-target" class="input-field" value="10">
                            </div>
                        </div>
                        <div class="grid-2">
                            <div class="stat-item">
                                <div class="stat-label">Current Sequence</div>
                                <div class="stat-value" id="l-sequence-current">1,2,3,4</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">Next Bet Amount</div>
                                <div class="stat-value" id="l-betamount">0.00000000</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="tab-settings">
                    <div class="section">
                        <div class="section-title">⚙️ Settings</div>
                        <div class="radio-group">
                            <div><input type="radio" id="mode-auto" name="mode" value="auto" checked><label class="radio-label" for="mode-auto">Auto</label></div>
                            <div><input type="radio" id="mode-manual" name="mode" value="manual"><label class="radio-label" for="mode-manual">Manual</label></div>
                        </div>
                        <div class="grid-2">
                            <div class="input-group">
                                <label class="input-label">Wager Loss %</label>
                                <input id="s-wager-threshold" class="input-field" value="0.1">
                            </div>
                            <div class="input-group">
                                <label class="input-label">Severe Loss %</label>
                                <input id="s-severe-threshold" class="input-field" value="1.0">
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="input-label">Dirty Mode Delay</label>
                            <input id="p-dirty-delay" class="input-field" value="50">
                        </div>
                        <div class="input-group">
                            <label style="display: flex; align-items: center; justify-content: space-between;">
                                <span>Dirty Mode</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="p-demo-toggle">
                                    <span class="toggle-slider"></span>
                                </label>
                            </label>
                        </div>
                        <div style="margin-top: 20px; padding: 15px; background: rgba(59, 130, 246, 0.1); border-radius: 8px; border: 1px solid rgba(59, 130, 246, 0.3);">
                            <div style="font-size: 12px; color: #3b82f6; font-weight: 600; margin-bottom: 5px;">Telegram Reports</div>
                            <div class="grid-2">
                                <input id="telegram-interval" class="input-field" value="5" placeholder="Interval (min)">
                                <button id="telegram-report-btn" class="btn btn-warning">📊 Send Report</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">📋 Live Logs</div>
                    <div class="logs-container" id="p-logs">
                        <div style="color: var(--gray); text-align: center; padding: 40px 0;">Waiting for action...</div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">📊 Statistics</div>
                    <div class="stats-grid">
                        <div class="stat-item"><div class="stat-label">Profit</div><div class="stat-value" id="st-p">0.00000000</div></div>
                        <div class="stat-item"><div class="stat-label">Wagered</div><div class="stat-value" id="st-w">0.00000000</div></div>
                        <div class="stat-item"><div class="stat-label">Rolls (W/L)</div><div class="stat-value" id="st-r">0 (0/0)</div></div>
                        <div class="stat-item"><div class="stat-label">Win Rate</div><div class="stat-value" id="st-wr">0%</div></div>
                        <div class="stat-item"><div class="stat-label">Max Drawdown</div><div class="stat-value" id="st-dd">0.00000000</div></div>
                        <div class="stat-item"><div class="stat-label">Current Balance</div><div class="stat-value" id="st-bal">0.00000000</div></div>
                    </div>
                </div>
                
                <div class="button-group">
                    <button id="p-start" class="btn btn-primary">▶ START</button>
                    <button id="p-stop" class="btn btn-danger">⏹ STOP</button>
                </div>
            </div>
        `;
        document.body.appendChild(d);
        
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(`tab-${tab.dataset.tab}`).classList.add('active');
            });
        });
        
        document.getElementById("p-currency").onchange = (e) => { 
            bot.selectedCurrency = e.target.value; 
        };
        
        document.getElementById("p-demo-toggle").onchange = (e) => {
            bot.isDemo = e.target.checked;
            updateLogs(0, 0, 0, `Dirty Mode ${bot.isDemo ? 'ON' : 'OFF'}`, true);
        };
        
        document.getElementById("telegram-report-btn").onclick = async () => {
            const btn = document.getElementById("telegram-report-btn");
            btn.innerHTML = 'Sending...';
            btn.disabled = true;
            
            try {
                const report = generateTelegramReport();
                const result = await API.sendTelegramReport(report);
                
                if (result?.ok) {
                    updateLogs(0, 0, 0, 'Report sent', true);
                } else {
                    updateLogs(0, 0, 0, 'Report failed', true);
                }
            } catch (error) {
                console.error('Report error:', error);
            } finally {
                btn.innerHTML = '📊 Send Report';
                btn.disabled = false;
            }
        };
        
        document.getElementById("p-start").onclick = async () => {
            bot.selectedCurrency = document.getElementById("p-currency").value;
            
            if (!bot.isDemo) await API.syncOnce();
            if (!bot.userInfo.isWhitelisted) return;
            
            bot.isRunning = true;
            
            const startBtn = document.getElementById("p-start");
            startBtn.innerHTML = '⚡ RUNNING';
            startBtn.classList.remove('btn-primary');
            startBtn.classList.add('btn-success');
            
            bot.stats = { 
                profit: 0, wagered: 0, startBal: 0, currentBal: 0, 
                bets: 0, wins: 0, loss: 0, startTime: Date.now(), 
                maxDD: 0, maxDDPerc: 0 
            };
            
            if (!bot.isDemo) {
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
            } else {
                bot.stats.startBal = parseFloat(document.getElementById("p-dirty-bal").value) || 100.0;
            }
            
            bot.stats.currentBal = bot.stats.startBal;
            bot.rotationState.initialBalance = bot.stats.startBal;
            bot.rotationState.inRecovery = false;
            
            bot.rotationState.stepLimit = parseInt(document.getElementById("p-steps").value) || 10000;
            
            bot.targetAbs = bot.stats.startBal * (parseFloat(document.getElementById("p-target-pct").value) / 100);
            bot.stopLossAbs = bot.stats.startBal * (parseFloat(document.getElementById("p-stop-pct").value) / 100);
            bot.perStep = bot.targetAbs / bot.rotationState.stepLimit;
            
            bot.rotationState.wagerLossThreshold = parseFloat(document.getElementById("s-wager-threshold").value) / 100 || 0.001;
            bot.rotationState.severeLossThreshold = parseFloat(document.getElementById("s-severe-threshold").value) / 100 || 0.01;
            
            const modeSelect = document.querySelector('input[name="mode"]:checked').value;
            if (modeSelect === 'auto') {
                bot.mode = 'wager';
                initWagerMode();
            } else {
                bot.mode = 'orion';
                setNewBaseChance();
            }
            
            bot.telegramReport.lastReportTime = Date.now();
            
            updateLogs(0, 0, 0, `Started: ${bot.mode.toUpperCase()} | Balance: ${bot.stats.startBal.toFixed(8)}`, true);
            
            runLoop();
        };
        
        document.getElementById("p-stop").onclick = () => { 
            bot.isRunning = false; 
            const startBtn = document.getElementById("p-start");
            startBtn.innerHTML = '▶ START';
            startBtn.classList.remove('btn-success');
            startBtn.classList.add('btn-primary');
            updateLogs(0, 0, 0, "Stopped", true);
        };
        
        updateUserDisplay();
        setTimeout(() => API.syncOnce(), 500);
    }

    function updateModeIndicator() {
        const colors = {
            orion: '#00ccff',
            wager: '#10b981', 
            labouchere: '#8b5cf6'
        };
        
        const ws = bot.wagerStats;
        const ss = ws.simplestats;
        
        if (ss.balhi > 0) {
            const profitPercent = bot.stats.profit/(bot.stats.currentBal-bot.stats.profit)*100;
            const dropPercent = ss.drop/ss.balhi*100;
            const mostbetPercent = ss.mostbet/ss.balst*100;
            
            if (document.getElementById("w-profit-percent")) {
                document.getElementById("w-profit-percent").textContent = profitPercent.toFixed(1) + "%";
            }
            if (document.getElementById("w-drop-percent")) {
                document.getElementById("w-drop-percent").textContent = dropPercent.toFixed(1) + "%";
            }
            if (document.getElementById("w-mostbet-percent")) {
                document.getElementById("w-mostbet-percent").textContent = mostbetPercent.toFixed(1) + "%";
            }
        }
    }

    setInterval(() => {
        if (document.getElementById("st-p") && bot.userInfo.isWhitelisted) {
            const curLabel = bot.selectedCurrency ? bot.selectedCurrency.toUpperCase() : '';
            document.getElementById("st-p").innerText = `${bot.stats.profit.toFixed(8)}`;
            document.getElementById("st-w").innerText = `${bot.stats.wagered.toFixed(8)}`;
            document.getElementById("st-r").innerText = `${bot.stats.bets} (${bot.stats.wins}/${bot.stats.loss})`;
            document.getElementById("st-dd").innerText = `${bot.stats.maxDD.toFixed(8)}`;
            document.getElementById("st-wr").innerText = bot.stats.bets > 0 ? `${((bot.stats.wins / bot.stats.bets) * 100).toFixed(1)}%` : "0%";
            document.getElementById("st-bal").innerText = `${bot.stats.currentBal.toFixed(8)} ${curLabel}`;
            document.getElementById("st-bal").style.color = bot.stats.currentBal >= bot.stats.startBal ? "#10b981" : "#ef4444";
        }
        
        updateModeIndicator();
        updateWagerUI();
        updateLabouchereUI();
    }, 1000);

    setInterval(checkAndSendReport, 30000);
    
    setTimeout(() => {
        API.syncOnce().then(() => {
            if (bot.userInfo.isWhitelisted) {
                createUI();
            }
        });
    }, 1000);
})();
