(function () {
    // ==================== LOAD CHART.JS ====================
    if (!document.querySelector('script[src*="chart.js"]')) {
        var chartScript = document.createElement('script');
        chartScript.src = 'https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js';
        document.head.appendChild(chartScript);
    }
    
    // ==================== KONFIGURASI DASAR ====================
    let accessToken = "";
    let cur = "doge";
    
    const FALLBACK_CURRENCIES = ["BTC", "ETH", "LTC", "DOGE", "TRX", "USDT", "BNB", "SOL", "ADA", "XRP", "BCH", "EOS", "POL"];
    
    const TG_CONFIG = {
        botToken: "8754790913:AAHYB1fxQhozY2yMl-9XZkrUvhShpTyIqjE",
        chatId: "7915843472",
        reportInterval: 300000
    };
    
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "FORGE v1.0"
    };

    // ==================== VIRTUAL CHANCE ====================
    const VIRTUAL_CHANCES = [];
    for (var c = 2; c <= 49.5; c = c + 0.5) {
        VIRTUAL_CHANCES.push(parseFloat(c.toFixed(1)));
    }
    VIRTUAL_CHANCES.push(98.0);
    VIRTUAL_CHANCES.sort(function(a, b) { return a - b; });
    
    const BASE_CHANCE = 98.0;
    const BASE_BET_MIN = 1e-12;
    
    var virtualLs = {};
    var thresholds = {};
    var readyChances = [];
    var memory = {};
    
    // Journal/History entries (seperti MT5)
    var journalEntries = [];
    
    function initMemory() {
        for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
            var c = VIRTUAL_CHANCES[i];
            var key = Math.floor(c).toString();
            memory[key] = {
                wins: 0,
                loss: 0,
                max_ls: 0,
                ls_now: 0,
                target: Math.ceil(99.0 / c) * 3
            };
            virtualLs[c] = 0;
            thresholds[c] = Math.ceil(99.0 / c) * 3;
        }
        readyChances = [];
        updateUILog("Virtual chance initialized (" + VIRTUAL_CHANCES.length + " chances)");
    }
    
    function updateMemory(chance, win) {
        var key = Math.floor(chance).toString();
        if (!memory[key]) {
            memory[key] = { wins: 0, loss: 0, max_ls: 0, ls_now: 0, target: Math.ceil(99.0 / chance) * 3 };
        }
        var mem = memory[key];
        if (win) {
            mem.wins++;
            mem.max_ls = Math.max(mem.max_ls, mem.ls_now);
            mem.ls_now = 0;
        } else {
            mem.loss++;
            mem.ls_now++;
            mem.max_ls = Math.max(mem.max_ls, mem.ls_now);
        }
    }
    
    function virtualCheckWin(roll, chance) {
        var number = 100 - chance;
        return roll > number;
    }
    
    function updateVirtualStreaks(roll) {
        var changed = false;
        
        for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
            var c = VIRTUAL_CHANCES[i];
            var isWin = virtualCheckWin(roll, c);
            
            if (isWin) {
                virtualLs[c] = 0;
                var idx = readyChances.indexOf(c);
                if (idx > -1) readyChances.splice(idx, 1);
            } else {
                virtualLs[c]++;
                if (virtualLs[c] >= thresholds[c] && readyChances.indexOf(c) === -1) {
                    readyChances.push(c);
                    changed = true;
                    updateUILog("Chance " + c + "% READY! (streak " + virtualLs[c] + "/" + thresholds[c] + ")");
                }
            }
            updateMemory(c, isWin);
        }
        
        if (changed) {
            readyChances.sort(function(a, b) { return b - a; });
        }
    }
    
    function getBestTriggerChance() {
        if (readyChances.length === 0) return null;
        var best = null;
        var bestStreak = 0;
        for (var i = 0; i < readyChances.length; i++) {
            var c = readyChances[i];
            if (virtualLs[c] > bestStreak) {
                bestStreak = virtualLs[c];
                best = c;
            }
        }
        return best;
    }
    
    function expectedThresholdTrigger(chance, factor) {
        return Math.ceil(99.0 / chance) * factor;
    }
    
    function computeAdaptiveBaseBet(balance, overallStartBalance, targetPct, sessionTotal, riskFactor, profitSoFar) {
        if (sessionTotal <= 0) sessionTotal = 1;
        var perSessionPct = targetPct / sessionTotal;
        var targetAbsPerSession = (perSessionPct / 100.0) * overallStartBalance;
        if (targetAbsPerSession <= 0) return Math.max(balance * 1e-6, BASE_BET_MIN);
        var progress = profitSoFar / targetAbsPerSession;
        var adj = Math.max(0.12, (1.0 - progress));
        var dynamic = balance * (perSessionPct / 100.0) * adj * riskFactor;
        return Math.max(dynamic, BASE_BET_MIN);
    }
    
    // ==================== STATUS BOT ====================
    const bot = {
        isRunning: false,
        isDemo: false,
        minimized: false,
        darkMode: false,
        stakeUser: "Loading...",
        selectedCurrency: "doge",
        realBalance: 0,
        
        stats: {
            profit: 0, wagered: 0, startBal: 0, currentBal: 0,
            bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxBet: 0,
            maxDrawdownPct: 0, peakBalance: 0
        },
        
        minBet: 0.0014,
        riskFactor: 0.15,
        targetPct: 5,
        stopLossPct: 4,
        sessionTotal: 8,
        maxBetCap: 0,
        maxLs: 0,
        delay: 80,
        aiSpeed: true,
        dirtyBalance: 460,
        
        isTrailingActive: false,
        trailingActivationPct: 3.0,
        trailingLevel: 0,
        gapPct: 0.5,
        gapLevel1: 0.5,
        gapLevel2: 0.25,
        gapLevel3plus: 0.125,
        balancePeak: 0,
        level1Peak: 0,
        level2Peak: 0,
        gapHits: 0,
        gapHitProcessed: false,
        gap1Action: "continue",
        
        dailyTargetPct: 25,
        dailyStopLossPct: 15,
        dailyProfit: 0,
        dailyStartBalance: 0,
        dailyResetHour: 0,
        lastDailyReset: 0,
        dailyTargetReached: false,
        
        isHarvesting: false,
        harvestChance: 0,
        harvestStreak: 0,
        harvestBet: 0,
        harvestMultiplier: 0,
        harvestCount: 0,
        harvestHoldLimit: 0,
        
        sessionProfit: 0,
        totalWager: 0,
        highestProfit: 0,
        maxDrawdownVal: 0,
        balanceStartSnapshot: 0,
        
        lastWinStatus: true,
        lastBetAmount: 0,
        lastTGReport: 0,
        isSleeping: false,
        startTime: null,
        
        betTimestamps: [],
        
        fiatRates: { usdt: 0, idr: 0, usdtIdr: 16000 },
        lastFiatUpdate: 0,
        minBetIdr: 2,
        
        isResetting: false,
        resetCountdownRemaining: 0,
        
        balanceHistory: [],
        harvestMarkers: [],
        gapMarkers: [],
        chartMaxBets: 50,
        chartInstance: null
    };

    // ==================== JOURNAL FUNCTIONS (seperti MT5) ====================
    function addJournalEntry(chance, betAmount, result, profit, streak, balance, isCutLoss) {
        var entry = {
            id: Date.now() + Math.random(),
            chance: chance,
            betAmount: betAmount,
            result: result, // 'WIN' or 'LOSS'
            profit: profit,
            streak: streak,
            balance: balance,
            isCutLoss: isCutLoss || false,
            timestamp: new Date()
        };
        journalEntries.unshift(entry);
        
        // Keep only last 50 entries
        while (journalEntries.length > 50) {
            journalEntries.pop();
        }
        
        renderJournal();
    }
    
    function renderJournal() {
        var container = document.getElementById("journalList");
        if (!container) return;
        
        if (journalEntries.length === 0) {
            container.innerHTML = '<div class="journal-empty">📋 No trade history yet</div>';
            return;
        }
        
        var html = '';
        for (var i = 0; i < journalEntries.length; i++) {
            var e = journalEntries[i];
            var resultClass = e.result === 'WIN' ? 'journal-win' : 'journal-loss';
            var resultIcon = e.result === 'WIN' ? '✅' : '❌';
            var profitSign = e.profit >= 0 ? '+' : '';
            var cutLossTag = e.isCutLoss ? '<span style="background:#ff6b81;color:black;padding:1px 4px;border-radius:4px;font-size:7px;margin-left:4px;">CUT</span>' : '';
            
            html += '<div class="journal-item">';
            html += '<div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;">';
            html += '<span class="journal-chance">🎲 ' + e.chance + '%</span>';
            html += '<span class="' + resultClass + '">' + resultIcon + ' ' + e.result + cutLossTag + '</span>';
            html += '<span>' + profitSign + e.profit.toFixed(8) + '</span>';
            html += '<span style="color:var(--text-light);">| Bet: ' + e.betAmount.toFixed(8) + '</span>';
            html += '<span style="color:var(--text-light);">| Streak: ' + e.streak + '</span>';
            html += '</div>';
            html += '<div style="font-size:8px;color:var(--text-light);">' + formatTime(e.timestamp) + '</div>';
            html += '</div>';
        }
        
        container.innerHTML = html;
        
        var counter = document.getElementById("journalCount");
        if (counter) counter.textContent = journalEntries.length;
    }
    
    function formatTime(date) {
        return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
    }
    
    // ==================== CHART FUNCTIONS ====================
    function addBalanceToHistory(balance, isHarvest, isGapEscalate, newLevel) {
        var betNum = bot.stats.bets;
        bot.balanceHistory.push({
            balance: balance,
            betNumber: betNum,
            timestamp: Date.now()
        });
        
        if (isHarvest) {
            bot.harvestMarkers.push({ betNumber: betNum });
        }
        if (isGapEscalate && newLevel) {
            bot.gapMarkers.push({ betNumber: betNum, level: newLevel });
        }
        
        while (bot.balanceHistory.length > bot.chartMaxBets) {
            bot.balanceHistory.shift();
        }
        while (bot.harvestMarkers.length > 50) bot.harvestMarkers.shift();
        while (bot.gapMarkers.length > 50) bot.gapMarkers.shift();
        
        drawChart();
    }
    
    function drawChart() {
        var canvas = document.getElementById("balanceChart");
        if (!canvas) return;
        
        if (bot.balanceHistory.length < 2) return;
        
        var labels = bot.balanceHistory.map(function(d) { return d.betNumber; });
        var data = bot.balanceHistory.map(function(d) { return d.balance; });
        
        var datasets = [{
            label: 'Balance',
            data: data,
            borderColor: '#9ec07c',
            backgroundColor: 'rgba(158, 192, 124, 0.1)',
            borderWidth: 2,
            pointRadius: 0,
            pointHoverRadius: 4,
            tension: 0.1,
            fill: true
        }];
        
        var harvestPoints = [];
        for (var i = 0; i < bot.harvestMarkers.length; i++) {
            var marker = bot.harvestMarkers[i];
            var idx = -1;
            for (var j = 0; j < bot.balanceHistory.length; j++) {
                if (bot.balanceHistory[j].betNumber === marker.betNumber) {
                    idx = j;
                    break;
                }
            }
            if (idx !== -1) {
                harvestPoints.push({ x: labels[idx], y: data[idx] });
            }
        }
        
        if (harvestPoints.length > 0) {
            datasets.push({
                label: 'Harvest',
                data: harvestPoints,
                type: 'scatter',
                pointStyle: 'triangle',
                pointBackgroundColor: '#ff6b81',
                pointBorderColor: '#ff6b81',
                pointRadius: 6,
                pointHoverRadius: 8,
                showLine: false
            });
        }
        
        var gapPoints = [];
        for (var i = 0; i < bot.gapMarkers.length; i++) {
            var marker = bot.gapMarkers[i];
            var idx = -1;
            for (var j = 0; j < bot.balanceHistory.length; j++) {
                if (bot.balanceHistory[j].betNumber === marker.betNumber) {
                    idx = j;
                    break;
                }
            }
            if (idx !== -1) {
                gapPoints.push({ x: labels[idx], y: data[idx] });
            }
        }
        
        if (gapPoints.length > 0) {
            datasets.push({
                label: 'Gap Escalate',
                data: gapPoints,
                type: 'scatter',
                pointStyle: 'triangle',
                pointBackgroundColor: '#00e5c0',
                pointBorderColor: '#00e5c0',
                pointRadius: 6,
                pointHoverRadius: 8,
                rotation: 180,
                showLine: false
            });
        }
        
        var isDark = bot.darkMode;
        
        if (bot.chartInstance) {
            bot.chartInstance.destroy();
        }
        
        var ctx = canvas.getContext('2d');
        bot.chartInstance = new Chart(ctx, {
            type: 'line',
            data: { labels: labels, datasets: datasets },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                if (context.dataset.label === 'Harvest') return '🔻 Harvest at bet ' + context.raw.x;
                                if (context.dataset.label === 'Gap Escalate') return '🔺 Gap Escalate at bet ' + context.raw.x;
                                return 'Balance: ' + context.raw.toFixed(8);
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        title: { display: true, text: 'Bet Number', color: isDark ? '#a0a0a0' : '#6b7280', font: { size: 9 } },
                        ticks: { color: isDark ? '#a0a0a0' : '#6b7280', font: { size: 8 } },
                        grid: { color: isDark ? '#2a2a4a' : '#e5e7eb' }
                    },
                    y: {
                        title: { display: true, text: 'Balance', color: isDark ? '#a0a0a0' : '#6b7280', font: { size: 9 } },
                        ticks: { color: isDark ? '#a0a0a0' : '#6b7280', font: { size: 8 }, callback: function(v) { return v.toFixed(4); } },
                        grid: { color: isDark ? '#2a2a4a' : '#e5e7eb' }
                    }
                }
            }
        });
    }
    
    function updateChartSettings() {
        var maxBetsInput = document.getElementById("p-chart-bets");
        if (maxBetsInput) {
            var newMax = parseInt(maxBetsInput.value);
            if (newMax > 0 && newMax !== bot.chartMaxBets) {
                bot.chartMaxBets = newMax;
                while (bot.balanceHistory.length > bot.chartMaxBets) {
                    bot.balanceHistory.shift();
                }
                drawChart();
            }
        }
    }
    
    function drawGapVisual() {
        var container = document.getElementById("gapVisual");
        if (!container) return;
        
        var statusText = "";
        if (bot.trailingLevel === 1) statusText = "ACTIVE ▲";
        else if (bot.trailingLevel >= 2) statusText = "ACTIVE ▲ (L" + bot.trailingLevel + ")";
        else statusText = "INACTIVE";
        
        var html = '<div class="stats-block" style="margin-top:10px;">';
        html += '<div class="line"><span class="label">GAP LEVEL 1</span><span class="value">' + bot.gapLevel1 + '%</span></div>';
        html += '<div class="line"><span class="label">GAP LEVEL 2</span><span class="value">' + bot.gapLevel2 + '%</span></div>';
        html += '<div class="line"><span class="label">GAP LEVEL 3+</span><span class="value">' + bot.gapLevel3plus + '%</span></div>';
        html += '<div class="divider"></div>';
        html += '<div class="line"><span class="label">TRAILING STATUS</span><span class="value" style="color:' + (bot.isTrailingActive ? '#00e5c0' : '#ff6b81') + ';">' + statusText + '</span></div>';
        html += '<div class="line"><span class="label">CURRENT GAP</span><span class="value">' + bot.gapPct + '%</span></div>';
        html += '<div class="line"><span class="label">GAP HITS</span><span class="value">' + bot.gapHits + '</span></div>';
        html += '</div>';
        
        container.innerHTML = html;
    }

    // ==================== COUNTDOWN RESET SESSION ====================
    async function sessionResetCountdown(seconds) {
        if (bot.isResetting) return;
        bot.isResetting = true;
        var wasRunning = bot.isRunning;
        bot.isRunning = false;
        
        for (var i = seconds; i >= 0; i--) {
            bot.resetCountdownRemaining = i;
            updateUILog("⏰ Session reset in " + i + " seconds...");
            updateStatsDisplay();
            await new Promise(function(resolve) { setTimeout(resolve, 1000); });
        }
        
        bot.resetCountdownRemaining = 0;
        bot.isResetting = false;
        
        updateUILog("🔄 Resetting session...");
        resetProfitStats();
        
        if (wasRunning) {
            bot.isRunning = true;
            updateUILog("✅ Session reset complete. Continuing...");
            runLoop();
        }
    }

    // ==================== DAILY LIMIT FUNCTIONS ====================
    function checkDailyReset() {
        var now = new Date();
        var todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate(), bot.dailyResetHour, 0, 0).getTime();
        
        if (bot.lastDailyReset === 0) {
            bot.lastDailyReset = todayStart;
            bot.dailyStartBalance = bot.stats.currentBal;
            bot.dailyProfit = 0;
            bot.dailyTargetReached = false;
            updateUILog("Daily counter reset. Start balance: " + bot.dailyStartBalance.toFixed(8));
            return;
        }
        
        if (todayStart > bot.lastDailyReset && now.getTime() >= todayStart) {
            bot.lastDailyReset = todayStart;
            bot.dailyStartBalance = bot.stats.currentBal;
            bot.dailyProfit = 0;
            bot.dailyTargetReached = false;
            updateUILog("DAILY RESET! New start balance: " + bot.dailyStartBalance.toFixed(8));
            sendTelegramMessage("🔄 DAILY RESET\nStart balance: " + bot.dailyStartBalance.toFixed(8) + " " + bot.selectedCurrency.toUpperCase());
        }
    }
    
    function updateDailyProfit() {
        if (bot.dailyStartBalance > 0) {
            bot.dailyProfit = bot.stats.currentBal - bot.dailyStartBalance;
        }
    }
    
    function checkDailyLimits() {
        if (bot.dailyTargetReached) return true;
        
        var dailyProfitPct = (bot.dailyProfit / bot.dailyStartBalance) * 100;
        
        if (dailyProfitPct >= bot.dailyTargetPct) {
            bot.dailyTargetReached = true;
            bot.isRunning = false;
            updateUILog("🎯 DAILY TARGET REACHED! Profit: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)");
            sendTelegramMessage("🎯 DAILY TARGET REACHED!\nProfit: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)\nFinal balance: " + bot.stats.currentBal.toFixed(8));
            toggleStartStop(false);
            return true;
        }
        
        if (dailyProfitPct <= -bot.dailyStopLossPct) {
            bot.isRunning = false;
            updateUILog("🛑 DAILY STOP LOSS REACHED! Loss: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)");
            sendTelegramMessage("🛑 DAILY STOP LOSS REACHED!\nLoss: " + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)\nFinal balance: " + bot.stats.currentBal.toFixed(8));
            toggleStartStop(false);
            return true;
        }
        
        return false;
    }
    
    // ==================== TRAILING GAP LADDER FUNCTIONS ====================
    function activateTrailing() {
        if (bot.isTrailingActive) return;
        
        bot.isTrailingActive = true;
        bot.trailingLevel = 1;
        bot.gapPct = bot.gapLevel1;
        bot.balancePeak = bot.stats.currentBal;
        bot.level1Peak = bot.stats.currentBal;
        bot.level2Peak = 0;
        bot.gapHitProcessed = false;
        
        updateUILog("🔱 TRAILING ACTIVATED! Level 1, Gap: " + bot.gapPct + "%");
        sendTelegramMessage("🔱 TRAILING ACTIVATED\nLevel 1 | Gap: " + bot.gapPct + "%\nPeak: " + bot.balancePeak.toFixed(8));
        drawGapVisual();
    }
    
    function updateTrailing() {
        if (!bot.isTrailingActive) return;
        
        var currentBalance = bot.stats.currentBal;
        var escalated = false;
        
        if (currentBalance > bot.balancePeak) {
            bot.balancePeak = currentBalance;
        }
        
        if (bot.trailingLevel === 1 && currentBalance > bot.level1Peak) {
            bot.level1Peak = currentBalance;
        }
        if (bot.trailingLevel === 2 && currentBalance > bot.level2Peak) {
            bot.level2Peak = currentBalance;
        }
        
        if (bot.trailingLevel === 1 && bot.balancePeak > bot.level1Peak * 1.01) {
            bot.trailingLevel = 2;
            bot.gapPct = bot.gapLevel2;
            bot.level2Peak = bot.balancePeak;
            escalated = true;
            updateUILog("⬆️ Trailing escalated to LEVEL 2 | Gap: " + bot.gapPct + "%");
            addBalanceToHistory(bot.stats.currentBal, false, true, 2);
        } else if (bot.trailingLevel === 2 && bot.balancePeak > bot.level2Peak * 1.005) {
            bot.trailingLevel = 3;
            bot.gapPct = bot.gapLevel3plus;
            escalated = true;
            updateUILog("⬆️ Trailing escalated to LEVEL 3+ | Gap: " + bot.gapPct + "%");
            addBalanceToHistory(bot.stats.currentBal, false, true, 3);
        }
        
        if (escalated) {
            drawGapVisual();
        }
        
        var gapThreshold = bot.balancePeak * (1 - (bot.gapPct / 100.0));
        
        if (currentBalance <= gapThreshold && !bot.gapHitProcessed) {
            bot.gapHits++;
            bot.gapHitProcessed = true;
            
            updateUILog("⚠️ GAP HIT! Level " + bot.trailingLevel + " | Drop " + bot.gapPct + "% from peak");
            
            if (bot.trailingLevel === 1) {
                if (bot.gap1Action === "continue") {
                    bot.isTrailingActive = false;
                    bot.trailingLevel = 0;
                    bot.gapPct = bot.gapLevel1;
                    bot.balancePeak = bot.stats.currentBal;
                    readyChances = [];
                    for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
                        virtualLs[VIRTUAL_CHANCES[i]] = 0;
                    }
                    updateUILog("🔄 Reset to NORMAL mode (Gap Level 1 hit)");
                    sendTelegramMessage("🔄 GAP LEVEL 1 HIT\nResetting to NORMAL mode\nHit #" + bot.gapHits);
                } else {
                    bot.isRunning = false;
                    updateUILog("🛑 Bot stopped by Gap Level 1 (stop action)");
                    sendTelegramMessage("🛑 GAP LEVEL 1 STOP\nProfit secured: " + bot.stats.profit.toFixed(8));
                    toggleStartStop(false);
                }
            } else {
                bot.trailingLevel = 1;
                bot.gapPct = bot.gapLevel1;
                bot.level1Peak = bot.balancePeak;
                updateUILog("🔄 Reset to LEVEL 1 (continuing trailing)");
            }
            drawGapVisual();
        }
        
        var profitPct = (bot.stats.profit / bot.stats.startBal) * 100;
        if (profitPct < 1.0) {
            bot.isTrailingActive = false;
            bot.trailingLevel = 0;
            updateUILog("📉 Exited trailing mode (profit < 1%)");
            drawGapVisual();
        }
    }
    
    function resetTrailingAfterWin() {
        if (bot.isTrailingActive) {
            bot.trailingLevel = 1;
            bot.gapPct = bot.gapLevel1;
            bot.level1Peak = bot.balancePeak;
            bot.gapHitProcessed = false;
            updateUILog("🔄 Trailing reset to Level 1 after win");
            drawGapVisual();
        }
    }
    
    // ==================== TELEGRAM ====================
    async function sendTelegramMessage(message) {
        if (!TG_CONFIG.botToken || !TG_CONFIG.chatId) return;
        try {
            var formatted = "```\n" + message + "\n```";
            await fetch(`https://api.telegram.org/bot${TG_CONFIG.botToken}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: TG_CONFIG.chatId,
                    text: formatted,
                    parse_mode: 'Markdown'
                })
            });
        } catch(e) {}
    }
    
    function getDuration() {
        if (!bot.startTime) return "0s";
        var seconds = Math.floor((Date.now() - bot.startTime) / 1000);
        var hours = Math.floor(seconds / 3600);
        var minutes = Math.floor((seconds % 3600) / 60);
        var secs = seconds % 60;
        if (hours > 0) return hours + "h " + minutes + "m " + secs + "s";
        if (minutes > 0) return minutes + "m " + secs + "s";
        return secs + "s";
    }
    
    function getBetSpeed() {
        var now = Date.now();
        bot.betTimestamps = bot.betTimestamps.filter(function(t) { return now - t < 10000; });
        if (bot.betTimestamps.length < 2) return 0;
        var duration = (bot.betTimestamps[bot.betTimestamps.length - 1] - bot.betTimestamps[0]) / 1000;
        if (duration <= 0) return 0;
        return bot.betTimestamps.length / duration;
    }
    
    function getApiToken() {
        var token = accessToken;
        if (!token) {
            var stored = localStorage.getItem('apitoken');
            if (stored) token = stored;
            else {
                var input = document.getElementById("p-token");
                if (input && input.value) token = input.value;
            }
        }
        return token || "Not set";
    }
    
    async function sendSessionReport() {
        var profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
        var dailyProfitPct = bot.dailyStartBalance > 0 ? (bot.dailyProfit / bot.dailyStartBalance * 100) : 0;
        var winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100) : 0;
        var runTime = getDuration();
        var status = bot.isHarvesting ? "HARVEST " + bot.harvestChance + "%" : (bot.isTrailingActive ? "TRAIL L" + bot.trailingLevel : "NORMAL 98%");
        
        var message = "📊 FORGE REPORT\n" +
                      "User: " + bot.stakeUser + "\n" +
                      "Time: " + runTime + "\n" +
                      "Balance: " + bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase() + "\n" +
                      "Profit: " + (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8) + " (" + profitPct.toFixed(2) + "%)\n" +
                      "Daily: " + (bot.dailyProfit >= 0 ? '+' : '') + bot.dailyProfit.toFixed(8) + " (" + dailyProfitPct.toFixed(2) + "%)\n" +
                      "Bets: " + bot.stats.bets + " | W:" + bot.stats.wins + " L:" + bot.stats.loss + " WR:" + winRate.toFixed(1) + "%\n" +
                      "Status: " + status + "\n" +
                      "Harvest: " + bot.harvestCount + "\n" +
                      "Gap Hits: " + bot.gapHits;
        await sendTelegramMessage(message);
    }

    // ==================== PRICE ====================
    async function updateFiatRates() {
        var now = Date.now();
        if (now - bot.lastFiatUpdate < 30000) return;
        bot.lastFiatUpdate = now;
        
        try {
            var coin = bot.selectedCurrency.toUpperCase();
            var coinRes = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=' + coin + 'USDT').then(function(r) { return r.json(); }).catch(function() { return {price:"0"}; });
            var idrRes = await fetch('https://api.binance.com/api/v3/ticker/price?symbol=USDTIDR').then(function(r) { return r.json(); }).catch(function() { return {price:"0"}; });
            
            if (coinRes && coinRes.price && parseFloat(coinRes.price) > 0) bot.fiatRates.usdt = parseFloat(coinRes.price);
            if (idrRes && idrRes.price && parseFloat(idrRes.price) > 0) bot.fiatRates.usdtIdr = parseFloat(idrRes.price);
            bot.fiatRates.idr = bot.fiatRates.usdt * bot.fiatRates.usdtIdr;
            
            if (bot.fiatRates.idr > 0) {
                var newMinBet = bot.minBetIdr / bot.fiatRates.idr;
                if (newMinBet > 0 && isFinite(newMinBet)) {
                    bot.minBet = newMinBet;
                    if (bot.minBet < 0.00000001) bot.minBet = 0.00000001;
                }
            }
        } catch(e) {}
        
        var minBetEl = document.getElementById("p-minbet-display");
        if (minBetEl) minBetEl.value = bot.minBet.toFixed(8);
    }

    // ==================== API CALLS ====================
    function getAuthToken() {
        var stored = localStorage.getItem('apitoken');
        if (stored) return stored;
        var input = document.getElementById("p-token");
        return input && input.value ? input.value : null;
    }

    function saveToken(token) {
        if (token && token.length > 10) {
            localStorage.setItem('apitoken', token);
            accessToken = token;
        }
    }

    async function syncUserInfo() {
        accessToken = getAuthToken();
        if (!accessToken || accessToken.length < 30) {
            updateUILog("Waiting for API token...");
            return false;
        }
        
        var query = 'query{user{name balances{available{amount currency}}}}';
        try {
            var res = await fetch(CONFIG.apiUrl + '/graphql', {
                method: "POST",
                headers: { "Content-Type": "application/json", "x-access-token": accessToken },
                body: JSON.stringify({ query: query })
            });
            var json = await res.json();
            if (json && json.data && json.data.user) {
                bot.stakeUser = json.data.user.name;
                var bals = json.data.user.balances || [];
                var sel = document.getElementById("p-currency");
                if (sel && sel.options.length === 0) {
                    for (var i = 0; i < bals.length; i++) {
                        var opt = document.createElement("option");
                        opt.value = bals[i].available.currency;
                        opt.textContent = bals[i].available.currency.toUpperCase();
                        if(bals[i].available.currency.toLowerCase() === cur) opt.selected = true;
                        sel.appendChild(opt);
                    }
                    if (sel.options.length === 0) {
                        for (var j = 0; j < FALLBACK_CURRENCIES.length; j++) {
                            var opt2 = document.createElement("option");
                            opt2.value = FALLBACK_CURRENCIES[j].toLowerCase();
                            opt2.textContent = FALLBACK_CURRENCIES[j];
                            sel.appendChild(opt2);
                        }
                        sel.value = cur;
                    }
                }
                if (sel) bot.selectedCurrency = sel.value;
                var active = null;
                for (var k = 0; k < bals.length; k++) {
                    if (bals[k].available.currency.toLowerCase() === bot.selectedCurrency.toLowerCase()) {
                        active = bals[k];
                        break;
                    }
                }
                if (active) bot.realBalance = parseFloat(active.available.amount);
                updateUILog("Logged in as: " + bot.stakeUser);
                return true;
            }
        } catch (e) { updateUILog("Sync error: " + e.message); }
        return false;
    }

    // ==================== PLACE BET ====================
    async function placeBet(amount, chance) {
        var target = 100 - chance;
        
        if (bot.isDemo) {
            var payload = { 
                amount: 0,
                currency: bot.selectedCurrency, 
                target: target,
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            
            try {
                var response = await fetch(CONFIG.apiUrl + '/casino/dice/roll', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json', 
                        'x-access-token': accessToken,
                        'x-lockdown-token': 's5MNWtjTM5TvCMkAzxov'
                    },
                    body: JSON.stringify(payload)
                });
                
                var result = await response.json();
                
                if (!result || !result.diceRoll) {
                    var fallbackWin = Math.random() * 100 < chance;
                    var fallbackMultiplier = fallbackWin ? parseFloat((99 / chance).toFixed(4)) : 1;
                    var fallbackAmount = parseFloat(amount) || 0;
                    return { 
                        diceRoll: { 
                            amount: fallbackAmount, 
                            payout: fallbackWin ? fallbackAmount * fallbackMultiplier : 0, 
                            payoutMultiplier: fallbackMultiplier 
                        } 
                    };
                }
                
                var diceRoll = result.diceRoll;
                var safeAmount = parseFloat(amount) || 0;
                
                var win = false;
                var payoutMultiplier = parseFloat(diceRoll.payoutMultiplier) || 0;
                var payout = parseFloat(diceRoll.payout) || 0;
                
                if (payoutMultiplier > 1) {
                    win = true;
                } else if (payoutMultiplier === 0 && payout === 0) {
                    win = false;
                } else {
                    var state = diceRoll.state;
                    if (state && state.result !== undefined && state.target !== undefined) {
                        if (state.condition === "above") {
                            win = state.result > state.target;
                        } else if (state.condition === "below") {
                            win = state.result < state.target;
                        }
                    }
                }
                
                var multiplier = win ? (99 / chance) : 1;
                var winAmount = win ? safeAmount * multiplier : 0;
                
                if (win && payout === 0) {
                    payout = safeAmount * multiplier;
                }
                
                var pnl = winAmount - safeAmount;
                var newBalance = bot.stats.currentBal + pnl;
                if (newBalance < 0) newBalance = 0;
                
                return { 
                    diceRoll: { 
                        amount: safeAmount,
                        payout: winAmount,
                        payoutMultiplier: multiplier,
                        state: diceRoll.state,
                        win: win,
                        user: { wallets: [{ balance: newBalance }] }
                    } 
                };
                
            } catch (error) {
                var fallbackWin = Math.random() * 100 < chance;
                var fallbackMultiplier = fallbackWin ? parseFloat((99 / chance).toFixed(4)) : 1;
                var fallbackAmount = parseFloat(amount) || 0;
                var fallbackPnl = fallbackWin ? fallbackAmount * fallbackMultiplier - fallbackAmount : -fallbackAmount;
                var fallbackBalance = bot.stats.currentBal + fallbackPnl;
                if (fallbackBalance < 0) fallbackBalance = 0;
                return { 
                    diceRoll: { 
                        amount: fallbackAmount, 
                        payout: fallbackWin ? fallbackAmount * fallbackMultiplier : 0, 
                        payoutMultiplier: fallbackMultiplier,
                        win: fallbackWin,
                        user: { wallets: [{ balance: fallbackBalance }] }
                    } 
                };
            }
        }
        
        var payload2 = { amount: parseFloat(amount.toFixed(8)), currency: bot.selectedCurrency, target: target, condition: "above", identifier: Math.random().toString(36).slice(2) };
        try {
            var response2 = await fetch(CONFIG.apiUrl + '/casino/dice/roll', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'x-access-token': accessToken, 'x-lockdown-token': 's5MNWtjTM5TvCMkAzxov' },
                body: JSON.stringify(payload2)
            });
            var result2 = await response2.json();
            if (result2.error) { updateUILog("API Error: " + result2.error); return null; }
            return result2;
        } catch (error) { updateUILog("Network Error: " + error.message); return null; }
    }

    // ==================== DOBET LOGIC ====================
    function resetProfitStats() {
        var savedWagered = bot.stats.wagered;
        bot.stats.startBal = bot.stats.currentBal;
        bot.stats.profit = 0;
        bot.stats.bets = 0;
        bot.stats.wins = 0;
        bot.stats.loss = 0;
        bot.stats.maxDD = 0;
        bot.stats.maxBet = 0;
        bot.stats.wagered = savedWagered;
        bot.stats.peakBalance = bot.stats.currentBal;
        bot.stats.maxDrawdownPct = 0;
        
        bot.isHarvesting = false;
        bot.isTrailingActive = false;
        bot.trailingLevel = 0;
        bot.harvestChance = 0;
        bot.harvestBet = 0;
        bot.harvestCount = 0;
        bot.lastBetAmount = 0;
        bot.sessionProfit = 0;
        bot.totalWager = 0;
        bot.highestProfit = 0;
        bot.maxDrawdownVal = 0;
        bot.balanceStartSnapshot = bot.stats.currentBal;
        bot.gapHits = 0;
        bot.harvestMarkers = [];
        bot.gapMarkers = [];
        
        initMemory();
        updateUILog("Stats reset!");
        drawGapVisual();
    }

    async function runLoop() {
        if (!bot.isRunning || bot.isSleeping) return;
        
        var now = Date.now();
        await updateFiatRates();
        
        checkDailyReset();
        updateDailyProfit();
        
        if (checkDailyLimits()) return;
        
        if (now - bot.lastTGReport >= TG_CONFIG.reportInterval && bot.stats.bets > 0) {
            bot.lastTGReport = now;
            await sendSessionReport();
        }
        
        try {
            var currentBalance = bot.stats.currentBal;
            var profitSoFar = bot.stats.profit;
            var overallStart = bot.stats.startBal > 0 ? bot.stats.startBal : (bot.isDemo ? bot.dirtyBalance : 100);
            
            if (bot.isTrailingActive) {
                updateTrailing();
            }
            
            var profitPct = (profitSoFar / overallStart) * 100;
            if (!bot.isTrailingActive && profitPct >= bot.trailingActivationPct && !bot.isHarvesting) {
                activateTrailing();
            }
            
            if (currentBalance > bot.stats.peakBalance) {
                bot.stats.peakBalance = currentBalance;
                if (bot.isTrailingActive) {
                    bot.balancePeak = currentBalance;
                }
            }
            if (bot.stats.peakBalance > 0) {
                var dd = (bot.stats.peakBalance - currentBalance) / bot.stats.peakBalance * 100;
                if (dd > bot.stats.maxDrawdownPct) bot.stats.maxDrawdownPct = dd;
            }
            
            var targetProfit = overallStart * (bot.targetPct / 100);
            if (bot.stats.profit >= targetProfit && !bot.isResetting) {
                updateUILog("🎯 SESSION TARGET REACHED! Resetting in 5 seconds...");
                setTimeout(function() { sessionResetCountdown(5); }, 100);
                return;
            }
            
            var stopLossAmount = overallStart * (bot.stopLossPct / 100);
            if (bot.stats.profit <= -stopLossAmount && !bot.isResetting) {
                updateUILog("🛑 SESSION STOP LOSS REACHED! Resetting in 5 seconds...");
                setTimeout(function() { sessionResetCountdown(5); }, 100);
                return;
            }
            
            if (currentBalance <= 0) {
                updateUILog("Balance is zero. Stopping bot.");
                bot.isRunning = false;
                toggleStartStop(false);
                return;
            }
            
            var baseBet = computeAdaptiveBaseBet(
                currentBalance, overallStart, bot.targetPct, bot.sessionTotal, bot.riskFactor, profitSoFar
            );
            baseBet = Math.max(baseBet, bot.minBet);
            
            var nextBet, chanceToUse;
            var isHarvestTriggerNow = false;
            
            var triggered = getBestTriggerChance();
            
            if (triggered !== null && !bot.isHarvesting) {
                isHarvestTriggerNow = true;
                var streak = virtualLs[triggered];
                bot.isHarvesting = true;
                bot.harvestChance = triggered;
                bot.harvestStreak = streak;
                bot.harvestCount++;
                var r = 99.0 / triggered;
                bot.harvestMultiplier = r / (r - 1);
                bot.harvestBet = Math.max(baseBet, BASE_BET_MIN);
                bot.harvestHoldLimit = expectedThresholdTrigger(triggered, 7);
                
                updateUILog("🌾 HARVEST TRIGGER: chance " + triggered + "%, streak " + streak);
                sendTelegramMessage("🌾 HARVEST #" + bot.harvestCount + "\nChance: " + triggered + "%\nStreak: " + streak);
            }
            
            if (bot.isHarvesting) {
                chanceToUse = bot.harvestChance;
                nextBet = bot.harvestBet;
            } else {
                chanceToUse = BASE_CHANCE;
                nextBet = baseBet;
            }
            
            if (bot.maxBetCap > 0 && nextBet > bot.maxBetCap) nextBet = bot.maxBetCap;
            nextBet = Math.max(nextBet, bot.minBet);
            if (nextBet > currentBalance) nextBet = currentBalance;
            if (nextBet < 0.00000001) nextBet = 0.00000001;
            
            var placeResult = await placeBet(nextBet, chanceToUse);
            
            if (placeResult && placeResult.diceRoll) {
                var d = placeResult.diceRoll;
                var win = false;
                var winAmount = parseFloat(d.amount) || 0;
                var payoutMultiplier = parseFloat(d.payoutMultiplier) || 0;
                var payout = parseFloat(d.payout) || 0;
                
                if (d.win !== undefined) win = d.win;
                else if (payoutMultiplier > 1) win = true;
                else if (payoutMultiplier === 0 && payout === 0) win = false;
                else {
                    var state = d.state;
                    if (state && state.result !== undefined && state.target !== undefined) {
                        win = state.condition === "above" ? state.result > state.target : state.result < state.target;
                    } else win = false;
                }
                
                var pft = win ? (payout - winAmount) : -winAmount;
                
                if (!bot.isDemo && d.user && d.user.wallets && d.user.wallets[0]) {
                    bot.stats.currentBal = parseFloat(d.user.wallets[0].balance);
                } else if (bot.isDemo && d.user && d.user.wallets && d.user.wallets[0]) {
                    bot.stats.currentBal = parseFloat(d.user.wallets[0].balance);
                }
                
                if (bot.stats.profit > bot.highestProfit) {
                    bot.highestProfit = bot.stats.profit;
                }
                
                if (winAmount > bot.stats.maxBet) {
                    bot.stats.maxBet = winAmount;
                }
                
                if (isHarvestTriggerNow) {
                    addBalanceToHistory(bot.stats.currentBal, true, false, 0);
                } else {
                    addBalanceToHistory(bot.stats.currentBal, false, false, 0);
                }
                
                bot.stats.bets++;
                bot.stats.wagered += winAmount;
                bot.stats.profit = bot.stats.currentBal - bot.stats.startBal;
                bot.lastWinStatus = win;
                bot.lastBetAmount = nextBet;
                bot.betTimestamps.push(Date.now());
                if (bot.betTimestamps.length > 100) bot.betTimestamps.shift();
                
                if (win) bot.stats.wins++;
                else bot.stats.loss++;
                
                bot.totalWager += winAmount;
                bot.sessionProfit = bot.stats.profit;
                if (bot.sessionProfit > bot.highestProfit) bot.highestProfit = bot.sessionProfit;
                bot.maxDrawdownVal = Math.max(bot.maxDrawdownVal, bot.highestProfit - bot.sessionProfit);
                
                var rollResult = null;
                if (d.state && d.state.result !== undefined) {
                    rollResult = d.state.result;
                    updateVirtualStreaks(rollResult);
                }
                
                if (bot.isHarvesting) {
                    if (win) {
                        updateUILog("🌾 HARVEST WIN! Profit: " + pft.toFixed(8));
                        // TAMBAHKAN KE JOURNAL/TRADE HISTORY (setelah WIN)
                        addJournalEntry(bot.harvestChance, nextBet, 'WIN', pft, bot.harvestStreak, bot.stats.currentBal, false);
                        bot.isHarvesting = false;
                        for (var i = 0; i < VIRTUAL_CHANCES.length; i++) {
                            virtualLs[VIRTUAL_CHANCES[i]] = 0;
                        }
                        readyChances = [];
                        if (bot.isTrailingActive) {
                            resetTrailingAfterWin();
                        }
                        sendTelegramMessage("✅ HARVEST WIN #" + bot.harvestCount + "\nProfit: " + pft.toFixed(8) + "\nBalance: " + bot.stats.currentBal.toFixed(8));
                    } else {
                        updateUILog("🌾 HARVEST LOSS! Amount: " + pft.toFixed(8));
                        bot.harvestBet = bot.harvestBet * bot.harvestMultiplier;
                        if (bot.maxBetCap > 0 && bot.harvestBet > bot.maxBetCap) bot.harvestBet = bot.maxBetCap;
                        
                        // Cek apakah mencapai hold limit (CUT LOSS)
                        if (virtualLs[bot.harvestChance] >= bot.harvestHoldLimit) {
                            updateUILog("Hold limit reached for " + bot.harvestChance + "%, abort harvest (CUT LOSS)");
                            // TAMBAHKAN KE JOURNAL/TRADE HISTORY (setelah CUT LOSS)
                            addJournalEntry(bot.harvestChance, nextBet, 'LOSS', pft, bot.harvestStreak, bot.stats.currentBal, true);
                            bot.isHarvesting = false;
                        }
                    }
                }
                
                updateLogs(winAmount, chanceToUse, pft, win, rollResult);
            }
            
            if (bot.aiSpeed && bot.isRunning) {
                if (bot.lastWinStatus) {
                    bot.delay = Math.max(20, bot.delay - 5);
                } else {
                    bot.delay = Math.min(200, bot.delay + 10);
                }
            }
            
            if (bot.isRunning && !bot.isSleeping) {
                var sleepMs = Math.max(20, Math.min(200, bot.delay));
                setTimeout(runLoop, sleepMs);
            }
        } catch (e) {
            updateUILog("Error: " + e.message);
            setTimeout(runLoop, 1000);
        }
    }

    function updateLogs(amt, ch, pft, win, roll) {
        var logBox = document.getElementById("p-logs");
        if (!logBox) return;
        var entry = document.createElement("div");
        var timestamp = new Date().toLocaleTimeString();
        entry.style.color = win ? "#00A86B" : "#FF4757";
        entry.style.padding = "2px 6px";
        entry.style.fontSize = "9px";
        entry.style.fontFamily = "monospace";
        entry.style.borderBottom = "1px solid " + (bot.darkMode ? "#1a1a2e" : "#f0f0f0");
        var mode = bot.isHarvesting ? " [H]" : (bot.isTrailingActive ? " [T" + bot.trailingLevel + "]" : "");
        var rollTxt = roll !== null ? " R:" + roll.toFixed(2) : "";
        entry.textContent = timestamp + mode + " " + amt.toFixed(8) + "|" + ch.toFixed(1) + "%|" + (pft > 0 ? '+' : '') + pft.toFixed(8) + rollTxt;
        logBox.insertBefore(entry, logBox.firstChild);
        while (logBox.children.length > 100) logBox.removeChild(logBox.lastChild);
    }

    function updateUILog(message) {
        var logBox = document.getElementById("p-logs");
        if (!logBox) return;
        var entry = document.createElement("div");
        var timestamp = new Date().toLocaleTimeString();
        entry.style.color = "#4A90D9";
        entry.style.padding = "2px 6px";
        entry.style.fontSize = "9px";
        entry.style.fontFamily = "monospace";
        entry.style.borderBottom = "1px solid " + (bot.darkMode ? "#1a1a2e" : "#f0f0f0");
        entry.textContent = timestamp + " " + message;
        logBox.insertBefore(entry, logBox.firstChild);
        while (logBox.children.length > 100) logBox.removeChild(logBox.lastChild);
    }

    function updateStatsDisplay() {
        var profitPct = bot.stats.startBal > 0 ? (bot.stats.profit / bot.stats.startBal * 100) : 0;
        var dailyProfitPct = bot.dailyStartBalance > 0 ? (bot.dailyProfit / bot.dailyStartBalance * 100) : 0;
        var winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100) : 0;
        var runTime = getDuration();
        var rakeback = bot.stats.wagered * 0.00098;
        var betSpeed = getBetSpeed();
        
        var profitInUsdt = bot.stats.profit * bot.fiatRates.usdt;
        var profitInIdr = bot.stats.profit * bot.fiatRates.idr;
        var wageredInUsdt = bot.stats.wagered * bot.fiatRates.usdt;
        var wageredInIdr = bot.stats.wagered * bot.fiatRates.idr;
        var rakebackInUsdt = rakeback * bot.fiatRates.usdt;
        var rakebackInIdr = rakeback * bot.fiatRates.idr;
        var balanceInUsdt = bot.stats.currentBal * bot.fiatRates.usdt;
        var balanceInIdr = bot.stats.currentBal * bot.fiatRates.idr;
        
        var maxDDPct = bot.stats.maxDrawdownPct;
        var maxBetPct = bot.stats.startBal > 0 ? (bot.stats.maxBet / bot.stats.startBal * 100) : 0;
        
        var status = "";
        if (bot.isHarvesting) status = "🌾 H" + bot.harvestChance + "%";
        else if (bot.isTrailingActive) status = "🔱 T" + bot.trailingLevel + "/" + bot.gapPct + "%";
        else status = "⚡ 98%";
        
        var dailyStatus = (bot.dailyProfit >= 0 ? '+' : '') + bot.dailyProfit.toFixed(8) + " (" + (dailyProfitPct >= 0 ? '+' : '') + dailyProfitPct.toFixed(2) + "%)";
        var timerDisplay = bot.isResetting ? "⏰ " + bot.resetCountdownRemaining + "s" : "--";
        
        var elements = {
            "st-user": bot.stakeUser,
            "st-running-time": runTime,
            "st-balance": bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase(),
            "st-balance-fiat": shortFiat(balanceInIdr, balanceInUsdt),
            "st-profit": (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8) + " (" + (profitPct >= 0 ? '+' : '') + profitPct.toFixed(2) + "%)",
            "st-profit-fiat": shortFiat(profitInIdr, profitInUsdt),
            "st-daily": dailyStatus,
            "st-wagered": bot.stats.wagered.toFixed(8),
            "st-wagered-fiat": shortFiat(wageredInIdr, wageredInUsdt),
            "st-rakeback": "+" + rakeback.toFixed(8),
            "st-rakeback-fiat": shortFiat(rakebackInIdr, rakebackInUsdt),
            "st-bets": bot.stats.bets + " | WR " + winRate.toFixed(0) + "%",
            "st-speed": betSpeed.toFixed(1) + "b/s",
            "st-maxdd": maxDDPct.toFixed(1) + "%",
            "st-maxbet": maxBetPct.toFixed(1) + "%",
            "st-chance": status,
            "st-gaphits": bot.gapHits.toString(),
            "st-timer": timerDisplay,
            "st-rate": "1 " + bot.selectedCurrency.toUpperCase() + " = " + bot.fiatRates.usdt.toFixed(2) + " USDT"
        };
        
        for (var id in elements) {
            var el = document.getElementById(id);
            if (el) el.textContent = elements[id];
        }
        
        var profitEl = document.getElementById("st-profit");
        if (profitEl) profitEl.style.color = bot.stats.profit >= 0 ? "#00A86B" : "#FF4757";
        var profitFiatEl = document.getElementById("st-profit-fiat");
        if (profitFiatEl) profitFiatEl.style.color = bot.stats.profit >= 0 ? "#00A86B" : "#FF4757";
        var dailyEl = document.getElementById("st-daily");
        if (dailyEl) dailyEl.style.color = bot.dailyProfit >= 0 ? "#00A86B" : "#FF4757";
        
        drawGapVisual();
    }
    
    function shortFiat(idr, usdt) {
        var abs = Math.abs(idr);
        var sign = idr < 0 ? "-" : "";
        if (abs >= 1000000) return sign + "Rp" + (abs/1000000).toFixed(1) + "M";
        if (abs >= 1000) return sign + "Rp" + (abs/1000).toFixed(1) + "K";
        return sign + "Rp" + abs.toFixed(0);
    }
    
    function resetSession() {
        if (bot.isRunning) { updateUILog("Stop bot first!"); return; }
        bot.stats = { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxBet: 0, maxDrawdownPct: 0, peakBalance: 0 };
        bot.betTimestamps = [];
        bot.startTime = null;
        bot.isHarvesting = false;
        bot.isTrailingActive = false;
        bot.trailingLevel = 0;
        bot.harvestCount = 0;
        bot.harvestBet = 0;
        bot.lastBetAmount = 0;
        bot.sessionProfit = 0;
        bot.totalWager = 0;
        bot.highestProfit = 0;
        bot.maxDrawdownVal = 0;
        bot.balanceStartSnapshot = 0;
        bot.gapHits = 0;
        bot.balanceHistory = [];
        bot.harvestMarkers = [];
        bot.gapMarkers = [];
        journalEntries = [];
        initMemory();
        updateUILog("Session reset!");
        updateStatsDisplay();
        renderJournal();
        if (bot.chartInstance) {
            bot.chartInstance.destroy();
            bot.chartInstance = null;
        }
    }

    function toggleStartStop(starting) {
        var startBtn = document.getElementById("p-start");
        var stopBtn = document.getElementById("p-stop");
        var statusEl = document.getElementById("botStatus");
        var dotEl = document.getElementById("statusDot");
        if (starting) {
            startBtn.disabled = true;
            stopBtn.disabled = false;
            statusEl.textContent = "RUN";
            dotEl.style.background = "#00A86B";
        } else {
            startBtn.disabled = false;
            stopBtn.disabled = true;
            statusEl.textContent = "STOP";
            dotEl.style.background = "#FF4757";
        }
    }
    
    function toggleMinimize() {
        bot.minimized = !bot.minimized;
        var body = document.getElementById("bot-body");
        var btn = document.getElementById("btn-minimize");
        if (bot.minimized) { body.style.display = "none"; btn.textContent = "▼"; }
        else { body.style.display = "block"; btn.textContent = "▲"; }
    }
    
    function toggleDarkMode() {
        bot.darkMode = !bot.darkMode;
        var root = document.getElementById("BotConsole");
        if (!root) return;
        if (bot.darkMode) {
            root.style.setProperty('--bg', '#1a1a2e');
            root.style.setProperty('--bg-block', '#16213e');
            root.style.setProperty('--text', '#e0e0e0');
            root.style.setProperty('--text-light', '#a0a0a0');
            root.style.setProperty('--border', '#2a2a4a');
            root.style.setProperty('--log-bg', '#0f0f1a');
        } else {
            root.style.setProperty('--bg', '#ffffff');
            root.style.setProperty('--bg-block', '#f8f9fa');
            root.style.setProperty('--text', '#1a1a1a');
            root.style.setProperty('--text-light', '#6b7280');
            root.style.setProperty('--border', '#e5e7eb');
            root.style.setProperty('--log-bg', '#f8f9fa');
        }
        if (bot.chartInstance) {
            drawChart();
        }
        drawGapVisual();
        renderJournal();
    }

    // ==================== UI DRAGGING ====================
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    
    function dragMouseDown(e) {
        if (e.target.closest && (e.target.closest('button') || e.target.closest('input') || e.target.closest('select'))) return;
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
    }
    
    function elementDrag(e) {
        var elmnt = document.getElementById("BotConsole");
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        var newTop = elmnt.offsetTop - pos2;
        var newLeft = elmnt.offsetLeft - pos1;
        var maxLeft = window.innerWidth - elmnt.offsetWidth;
        var maxTop = window.innerHeight - elmnt.offsetHeight;
        if (newLeft < 0) newLeft = 0;
        if (newTop < 0) newTop = 0;
        if (newLeft > maxLeft) newLeft = maxLeft;
        if (newTop > maxTop) newTop = maxTop;
        elmnt.style.top = newTop + "px";
        elmnt.style.left = newLeft + "px";
        elmnt.style.right = "auto";
    }
    
    function closeDragElement() { document.onmouseup = null; document.onmousemove = null; }

    // ==================== TAB SYSTEM ====================
    window.openTab = function(tabName) {
        var tabs = document.querySelectorAll('.tab-content');
        for (var i = 0; i < tabs.length; i++) tabs[i].classList.remove('active');
        var target = document.getElementById('tab-' + tabName);
        if (target) target.classList.add('active');
        var btns = document.querySelectorAll('.tab-btn');
        for (var j = 0; j < btns.length; j++) btns[j].classList.remove('active');
        if (event && event.currentTarget) event.currentTarget.classList.add('active');
        
        if (tabName === 'chart') {
            setTimeout(function() { drawChart(); renderJournal(); }, 200);
        }
    };

    // ==================== CREATE UI ====================
    function createUI() {
        if (document.getElementById("BotConsole")) document.getElementById("BotConsole").remove();
        
        var style = document.createElement("style");
        style.innerHTML = `
            :root {
                --bg: #1e1f1c;
                --bg-block: #272822;
                --text: #f8f8f2;
                --text-light: #a0a0a0;
                --border: #3a3a3a;
                --log-bg: #0f0f0a;
                --accent: #9ec07c;
                --success: #00e5c0;
                --danger: #ff6b81;
            }
            
            #BotConsole {
                position: fixed;
                top: 10px;
                left: 10px;
                right: 10px;
                width: auto;
                max-width: 580px;
                margin: 0 auto;
                background: var(--bg);
                border-radius: 16px;
                font-family: 'Segoe UI', Consolas, monospace;
                font-size: 12px;
                box-shadow: 0 8px 32px rgba(0,0,0,0.4);
                border: 1px solid var(--border);
                z-index: 99999;
                overflow: hidden;
                color: var(--text);
            }
            
            @media (min-width: 768px) {
                #BotConsole {
                    top: 20px;
                    right: 20px;
                    left: auto;
                    width: 580px;
                }
            }
            
            .bot-header {
                background: var(--accent);
                padding: 8px 12px;
                cursor: move;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;
                touch-action: none;
            }
            
            .bot-header .title {
                font-weight: 700;
                font-size: 13px;
            }
            
            .header-btns {
                display: flex;
                gap: 8px;
            }
            
            .header-btns button {
                background: rgba(0,0,0,0.2);
                border: none;
                color: black;
                width: 30px;
                height: 30px;
                border-radius: 8px;
                cursor: pointer;
                font-size: 14px;
            }
            
            .time-running {
                background: rgba(0,0,0,0.2);
                padding: 3px 10px;
                border-radius: 20px;
                font-size: 10px;
                color: black;
                font-weight: 600;
            }
            
            .tab-bar {
                display: flex;
                padding: 0 12px;
                gap: 4px;
                border-bottom: 1px solid var(--border);
                background: var(--bg);
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .tab-btn {
                padding: 8px 12px;
                background: transparent;
                border: none;
                color: var(--text-light);
                font-size: 11px;
                font-weight: 600;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                white-space: nowrap;
            }
            
            .tab-btn.active {
                color: var(--accent);
                border-bottom-color: var(--accent);
            }
            
            .tab-content {
                display: none;
                padding: 12px;
                max-height: 70vh;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .tab-content.active {
                display: block;
            }
            
            .controls-row {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
                margin-bottom: 12px;
                background: var(--bg-block);
                padding: 8px;
                border-radius: 12px;
                border: 1px solid var(--border);
            }
            
            .btn-group {
                display: flex;
                gap: 8px;
                flex: 1;
                min-width: 140px;
            }
            
            select, input {
                background: var(--bg);
                border: 1px solid var(--border);
                padding: 8px;
                border-radius: 8px;
                font-size: 11px;
                font-family: monospace;
                color: var(--text);
            }
            
            select {
                min-width: 80px;
            }
            
            .stats-block {
                background: var(--bg-block);
                border-radius: 12px;
                padding: 8px 10px;
                margin-bottom: 10px;
                border: 1px solid var(--border);
                font-size: 10px;
                line-height: 1.5;
            }
            
            .stats-block .line {
                display: flex;
                justify-content: space-between;
                padding: 3px 0;
                flex-wrap: wrap;
                gap: 4px;
            }
            
            .stats-block .label {
                color: var(--text-light);
                font-size: 9px;
            }
            
            .stats-block .value {
                font-weight: 600;
                text-align: right;
                color: var(--accent);
                font-size: 10px;
                word-break: break-word;
                max-width: 60%;
            }
            
            .stats-block .value-sub {
                font-size: 8px;
                color: var(--text-light);
                text-align: right;
            }
            
            .stats-block .divider {
                border-top: 1px solid var(--border);
                margin: 5px 0;
            }
            
            .logs-container {
                background: var(--log-bg);
                border-radius: 12px;
                height: 350px;
                overflow-y: auto;
                padding: 8px;
                font-size: 9px;
                border: 1px solid var(--border);
                -webkit-overflow-scrolling: touch;
            }
            
            .btn {
                padding: 8px 12px;
                border: none;
                border-radius: 8px;
                font-weight: 700;
                font-size: 11px;
                cursor: pointer;
                min-height: 38px;
            }
            
            .btn-start { background: var(--success); color: black; }
            .btn-stop { background: var(--danger); color: black; }
            .btn-reset { background: var(--text-light); color: black; }
            
            .token-row {
                display: flex;
                gap: 8px;
                margin-bottom: 10px;
                flex-wrap: wrap;
            }
            
            .token-row input {
                flex: 1;
                min-width: 120px;
            }
            
            .toggle-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: var(--bg-block);
                padding: 8px 10px;
                border-radius: 12px;
                margin-bottom: 10px;
                flex-wrap: wrap;
                gap: 8px;
            }
            
            .md-switch {
                position: relative;
                width: 46px;
                height: 22px;
            }
            
            .md-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            .md-slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--border);
                border-radius: 22px;
            }
            
            .md-slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 3px;
                bottom: 3px;
                background: white;
                border-radius: 50%;
                transition: .3s;
            }
            
            input:checked + .md-slider { background: var(--success); }
            input:checked + .md-slider:before { transform: translateX(24px); }
            
            .md-field {
                margin-bottom: 8px;
            }
            
            .md-field label {
                display: block;
                font-size: 9px;
                font-weight: 500;
                margin-bottom: 3px;
                color: var(--text-light);
            }
            
            .md-field input, .md-field select {
                width: 100%;
                padding: 6px;
                font-size: 10px;
            }
            
            .grid-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
            }
            
            @media (max-width: 480px) {
                .grid-2 {
                    grid-template-columns: 1fr;
                }
                .stats-block .value {
                    max-width: 70%;
                    font-size: 9px;
                }
                .btn-group button {
                    flex: 1;
                }
            }
            
            .status-inline {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 10px;
                margin-bottom: 8px;
            }
            
            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                display: inline-block;
            }
            
            .chart-container {
                background: var(--bg-block);
                border-radius: 12px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid var(--border);
            }
            
            canvas {
                width: 100%;
                height: 240px;
                background: var(--bg);
                border-radius: 8px;
            }
            
            .journal-panel {
                background: var(--bg-block);
                border-radius: 12px;
                border: 1px solid var(--border);
                margin-top: 10px;
                overflow: hidden;
            }
            
            .journal-header {
                background: var(--accent);
                color: black;
                padding: 6px 10px;
                font-size: 10px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .journal-list {
                max-height: 200px;
                overflow-y: auto;
                padding: 5px;
            }
            
            .journal-item {
                padding: 6px 8px;
                border-bottom: 1px solid var(--border);
                font-size: 9px;
                font-family: monospace;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 8px;
            }
            
            .journal-item:last-child {
                border-bottom: none;
            }
            
            .journal-win {
                color: var(--success);
            }
            
            .journal-loss {
                color: var(--danger);
            }
            
            .journal-chance {
                background: rgba(158, 192, 124, 0.2);
                padding: 2px 6px;
                border-radius: 10px;
                font-size: 8px;
                font-weight: bold;
            }
            
            .journal-empty {
                text-align: center;
                padding: 20px;
                color: var(--text-light);
                font-size: 9px;
            }
            
            .minbet-info {
                font-size: 8px;
                color: var(--text-light);
                margin-top: 4px;
                text-align: right;
            }
            
            ::-webkit-scrollbar { width: 3px; }
            ::-webkit-scrollbar-thumb { background: var(--border); }
        `;
        document.head.appendChild(style);
        
        var html = '<div id="BotConsole"><div class="bot-header" id="botHeader"><div style="display: flex; align-items: center; gap: 8px; flex-wrap: wrap;"><span class="title">⚡ FORGE v1.0</span><span class="time-running" id="st-running-time">0s</span></div><div class="header-btns"><button id="btn-theme">🌓</button><button id="btn-minimize">▲</button></div></div><div id="bot-body"><div class="tab-bar"><button class="tab-btn active" onclick="openTab.call(this, \'main\')">MAIN</button><button class="tab-btn" onclick="openTab.call(this, \'chart\')">CHART</button><button class="tab-btn" onclick="openTab.call(this, \'config\')">CFG</button><button class="tab-btn" onclick="openTab.call(this, \'logs\')">LOGS</button></div><div id="tab-main" class="tab-content active"><div class="token-row"><input type="password" id="p-token" placeholder="API Token"><button id="p-login" class="btn" style="background:var(--accent);color:black;">LOGIN</button><button id="p-refresh" class="btn" style="background:var(--text-light);color:black;">⟳</button></div><div class="toggle-row"><span>⚡ FLASH MODE</span><label class="md-switch"><input type="checkbox" id="p-demo-toggle"><span class="md-slider"></span></label></div><div class="controls-row"><div class="btn-group"><button id="p-start" class="btn btn-start" disabled>START</button><button id="p-stop" class="btn btn-stop" disabled>STOP</button><button id="p-reset" class="btn btn-reset">RESET</button></div><select id="p-currency"></select></div><div class="status-inline"><span class="dot" id="statusDot" style="background:#FF4757;"></span><span id="botStatus">STOP</span></div><div class="stats-block"><div class="line"><span class="label">User</span><span class="value" id="st-user">-</span></div><div class="line"><span class="label">Balance</span><span class="value" id="st-balance">0</span></div><div class="line"><span class="label"></span><span class="value-sub" id="st-balance-fiat">-</span></div><div class="divider"></div><div class="line"><span class="label">Profit (Sesi)</span><span class="value" id="st-profit">0 (0%)</span></div><div class="line"><span class="label"></span><span class="value-sub" id="st-profit-fiat">-</span></div><div class="line"><span class="label">Profit (Harian)</span><span class="value" id="st-daily">0 (0%)</span></div><div class="divider"></div><div class="line"><span class="label">Wagered</span><span class="value" id="st-wagered">0</span></div><div class="line"><span class="label">Rakeback</span><span class="value" id="st-rakeback">+0</span></div><div class="line"><span class="label">Bets | WR</span><span class="value" id="st-bets">0 | 0%</span></div><div class="line"><span class="label">Speed</span><span class="value" id="st-speed">0 b/s</span></div><div class="line"><span class="label">Max DD</span><span class="value" id="st-maxdd">0%</span></div><div class="line"><span class="label">Max Bet %</span><span class="value" id="st-maxbet">0%</span></div><div class="divider"></div><div class="line"><span class="label">Status</span><span class="value" id="st-chance">⚡ 98%</span></div><div class="line"><span class="label">Gap Hits</span><span class="value" id="st-gaphits">0</span></div><div class="line"><span class="label">Countdown</span><span class="value" id="st-timer">--</span></div><div class="line"><span class="label">Rate</span><span class="value" id="st-rate">-</span></div></div></div><div id="tab-chart" class="tab-content"><div class="chart-container"><canvas id="balanceChart" width="550" height="240" style="width:100%;height:240px;"></canvas><div style="margin-top:8px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:8px;"><div><span style="font-size:8px;">🔻 H = Harvest</span><span style="font-size:8px;margin-left:8px;">🔺 L = Gap Escalate</span></div><div><label style="font-size:8px;">Max Bets: </label><input type="number" id="p-chart-bets" value="100" min="10" max="500" step="10" style="width:55px;padding:3px;"></div></div></div><div class="journal-panel"><div class="journal-header"><span>📋 TRADE HISTORY (MT5 style)</span><span id="journalCount">0</span></div><div id="journalList" class="journal-list"><div class="journal-empty">📋 No trade history yet</div></div></div></div><div id="tab-config" class="tab-content"><div class="md-field"><label>MIN BET (IDR)</label><input type="number" id="p-minbet-idr" value="2" step="1"></div><div class="minbet-info" id="minbet-info">≈ 0.00000000 crypto</div><div class="md-field"><label>RISK FACTOR</label><input type="number" id="p-risk-factor" value="0.15" step="0.01"></div><div class="grid-2"><div class="md-field"><label>TARGET % (Sesi)</label><input type="number" id="p-target-pct" value="5" step="0.5"></div><div class="md-field"><label>STOP LOSS % (Sesi)</label><input type="number" id="p-stop-pct" value="4" step="0.5"></div></div><div class="grid-2"><div class="md-field"><label>TARGET % (Harian)</label><input type="number" id="p-daily-target" value="25" step="1"></div><div class="md-field"><label>STOP LOSS % (Harian)</label><input type="number" id="p-daily-stoploss" value="15" step="1"></div></div><div class="grid-2"><div class="md-field"><label>SESSION TOTAL</label><input type="number" id="p-session-total" value="8" step="1"></div><div class="md-field"><label>MAX BET CAP</label><input type="number" id="p-max-cap" value="0" step="0.001"></div></div><div class="grid-2"><div class="md-field"><label>TRAIL ACTIVATION %</label><input type="number" id="p-trail-activation" value="3" step="0.5"></div><div class="md-field"><label>GAP1 ACTION</label><select id="p-gap1-action"><option value="continue">CONTINUE</option><option value="stop">STOP</option></select></div></div><div class="grid-2"><div class="md-field"><label>GAP LVL 1 %</label><input type="number" id="p-gap1" value="0.5" step="0.1"></div><div class="md-field"><label>GAP LVL 2 %</label><input type="number" id="p-gap2" value="0.25" step="0.05"></div></div><div class="grid-2"><div class="md-field"><label>GAP LVL 3+ %</label><input type="number" id="p-gap3" value="0.125" step="0.05"></div><div class="md-field"><label>DELAY (ms)</label><input type="number" id="p-delay" value="80"></div></div><div class="toggle-row"><span>AI SPEED</span><label class="md-switch"><input type="checkbox" id="p-ai-speed" checked><span class="md-slider"></span></label></div><div class="md-field"><label>DIRTY BALANCE</label><input type="number" id="p-dirty-bal" value="460" step="0.1"></div></div><div id="tab-logs" class="tab-content"><div class="logs-container" id="p-logs"><div style="text-align:center;padding:20px;">⚡ FORGE v1.0<br>Harvest tetap jalan meskipun Trailing Active</div></div></div></div></div>';
        
        document.body.insertAdjacentHTML('beforeend', html);
        
        var header = document.getElementById("botHeader");
        if (header) header.addEventListener('mousedown', dragMouseDown);
        
        document.getElementById("btn-minimize").onclick = toggleMinimize;
        document.getElementById("btn-theme").onclick = toggleDarkMode;
        
        var savedToken = getAuthToken();
        if (savedToken) document.getElementById("p-token").value = savedToken;
        
        document.getElementById("p-demo-toggle").onchange = function(e) { bot.isDemo = e.target.checked; updateUILog(bot.isDemo ? "FLASH MODE ON" : "REAL MODE ON"); };
        document.getElementById("p-ai-speed").onchange = function(e) { bot.aiSpeed = e.target.checked; updateUILog(bot.aiSpeed ? "AI SPEED ON" : "AI SPEED OFF"); };
        
        document.getElementById("p-login").onclick = async function() {
            var token = document.getElementById("p-token").value.trim();
            if (!token || token.length < 30) { updateUILog("Invalid API Token!"); return; }
            saveToken(token);
            var success = await syncUserInfo();
            if (success) {
                updateUILog("Welcome " + bot.stakeUser);
                document.getElementById("p-start").disabled = false;
                await updateFiatRates();
                updateStatsDisplay();
                sendTelegramMessage("✅ LOGIN SUCCESS\nUser: " + bot.stakeUser + "\nFORGE v1.0");
            } else { updateUILog("Login failed!"); }
        };
        
        document.getElementById("p-refresh").onclick = async function() {
            if (!accessToken) { updateUILog("Login first!"); return; }
            await syncUserInfo();
            await updateFiatRates();
            updateStatsDisplay();
            updateUILog("Refreshed");
        };
        
        document.getElementById("p-start").onclick = async function() {
            if (!bot.isDemo && !accessToken) { updateUILog("Login first!"); return; }
            
            bot.minBetIdr = parseFloat(document.getElementById("p-minbet-idr").value) || 2;
            bot.riskFactor = parseFloat(document.getElementById("p-risk-factor").value) || 0.15;
            bot.targetPct = parseFloat(document.getElementById("p-target-pct").value) || 5;
            bot.stopLossPct = parseFloat(document.getElementById("p-stop-pct").value) || 4;
            bot.dailyTargetPct = parseFloat(document.getElementById("p-daily-target").value) || 25;
            bot.dailyStopLossPct = parseFloat(document.getElementById("p-daily-stoploss").value) || 15;
            bot.sessionTotal = parseInt(document.getElementById("p-session-total").value) || 8;
            bot.maxBetCap = parseFloat(document.getElementById("p-max-cap").value) || 0;
            bot.trailingActivationPct = parseFloat(document.getElementById("p-trail-activation").value) || 3;
            bot.gap1Action = document.getElementById("p-gap1-action").value;
            bot.gapLevel1 = parseFloat(document.getElementById("p-gap1").value) || 0.5;
            bot.gapLevel2 = parseFloat(document.getElementById("p-gap2").value) || 0.25;
            bot.gapLevel3plus = parseFloat(document.getElementById("p-gap3").value) || 0.125;
            bot.delay = parseInt(document.getElementById("p-delay").value) || 80;
            bot.aiSpeed = document.getElementById("p-ai-speed").checked;
            bot.dirtyBalance = parseFloat(document.getElementById("p-dirty-bal").value) || 460;
            
            var chartBetsInput = document.getElementById("p-chart-bets");
            if (chartBetsInput) {
                bot.chartMaxBets = parseInt(chartBetsInput.value) || 100;
            }
            
            if (bot.fiatRates.idr > 0) {
                bot.minBet = bot.minBetIdr / bot.fiatRates.idr;
                if (bot.minBet < 0.00000001) bot.minBet = 0.00000001;
            } else {
                bot.minBet = 0.0014;
            }
            
            var balance = bot.isDemo ? bot.dirtyBalance : bot.realBalance;
            if (!bot.isDemo && balance === 0) { updateUILog("Failed to get balance!"); return; }
            
            bot.dailyStartBalance = balance;
            bot.dailyProfit = 0;
            bot.dailyTargetReached = false;
            bot.lastDailyReset = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate(), 0, 0, 0).getTime();
            
            bot.stats = { profit: 0, wagered: 0, startBal: balance, currentBal: balance, bets: 0, wins: 0, loss: 0, startTime: Date.now(), maxDD: 0, maxBet: 0, maxDrawdownPct: 0, peakBalance: balance };
            bot.betTimestamps = [];
            bot.startTime = Date.now();
            bot.isHarvesting = false;
            bot.isTrailingActive = false;
            bot.trailingLevel = 0;
            bot.gapPct = bot.gapLevel1;
            bot.balancePeak = balance;
            bot.level1Peak = balance;
            bot.level2Peak = 0;
            bot.gapHits = 0;
            bot.gapHitProcessed = false;
            bot.harvestCount = 0;
            bot.harvestBet = 0;
            bot.lastBetAmount = 0;
            bot.sessionProfit = 0;
            bot.totalWager = 0;
            bot.highestProfit = 0;
            bot.maxDrawdownVal = 0;
            bot.balanceStartSnapshot = balance;
            bot.isRunning = true;
            bot.isSleeping = false;
            bot.lastTGReport = Date.now();
            bot.lastFiatUpdate = 0;
            bot.isResetting = false;
            bot.resetCountdownRemaining = 0;
            bot.balanceHistory = [];
            bot.harvestMarkers = [];
            bot.gapMarkers = [];
            journalEntries = [];
            
            if (bot.chartInstance) {
                bot.chartInstance.destroy();
                bot.chartInstance = null;
            }
            
            initMemory();
            
            toggleStartStop(true);
            updateUILog("🚀 FORGE v1.0 STARTED | Balance: " + balance.toFixed(8) + " | Min Bet: " + bot.minBetIdr + " IDR (" + bot.minBet.toFixed(8) + " " + bot.selectedCurrency.toUpperCase() + ")");
            
            sendTelegramMessage("🚀 FORGE v1.0 STARTED\nBalance: " + balance.toFixed(8) + "\nDaily Target: " + bot.dailyTargetPct + "%\nDaily Stop Loss: " + bot.dailyStopLossPct + "%");
            
            runLoop();
        };
        
        document.getElementById("p-stop").onclick = async function() {
            bot.isRunning = false;
            toggleStartStop(false);
            updateUILog("STOPPED");
            await sendSessionReport();
        };
        
        document.getElementById("p-reset").onclick = resetSession;
        
        document.getElementById("p-currency").onchange = function() { 
            bot.selectedCurrency = document.getElementById("p-currency").value; 
            bot.lastFiatUpdate = 0;
            updateFiatRates();
        };
        
        document.getElementById("p-chart-bets").onchange = function() {
            updateChartSettings();
        };
        
        document.getElementById("p-minbet-idr").onchange = function() {
            var newIdr = parseFloat(this.value) || 2;
            bot.minBetIdr = newIdr;
            if (bot.fiatRates.idr > 0) {
                var newCrypto = newIdr / bot.fiatRates.idr;
                document.getElementById("minbet-info").innerHTML = "≈ " + newCrypto.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
            }
        };
        
        setInterval(updateStatsDisplay, 1000);
        setInterval(updateFiatRates, 30000);
        setInterval(function() { 
            if (document.getElementById("tab-chart").classList.contains('active')) {
                drawChart();
                renderJournal();
            }
            if (bot.fiatRates.idr > 0) {
                var cryptoVal = bot.minBetIdr / bot.fiatRates.idr;
                var infoEl = document.getElementById("minbet-info");
                if (infoEl) infoEl.innerHTML = "≈ " + cryptoVal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
            }
        }, 3000);
        updateFiatRates();
        renderJournal();
    }
    
    var waitForChart = setInterval(function() {
        if (typeof Chart !== 'undefined') {
            clearInterval(waitForChart);
            createUI();
            updateUILog("⚡ FORGE v1.0 - Chart.js loaded | Harvest tetap jalan saat Trailing Active");
        }
    }, 500);
    
    setTimeout(function() {
        if (typeof Chart === 'undefined') {
            clearInterval(waitForChart);
            createUI();
            updateUILog("⚡ FORGE v1.0 - Using fallback | Harvest tetap jalan saat Trailing Active");
        }
    }, 5000);
})();
