(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        version: "ORION WAGER BOT v2.4 - SRL Dual Mode",
        license: {
            type: "PREMIUM",
            expiryDate: new Date("2026-02-26"),
            isValid: function() {
                return new Date() <= this.expiryDate;
            }
        },
        telegram: {
            enabled: true,
            botToken: '8391763291:AAGdi0yiVDwm0xZvq4UaJzMyy6_kaN0Zerc',
            chatId: '-1003744641395',
            sendOnStart: true,
            sendOnStop: true,
            sendOnRecovery: false,
            sendReportInterval
