(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
        version: "Orion Wager Service V3"
    };

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, startBal: 0, bets: 0, wins: 0, loss: 0, maxDD: 0 },
        selectedCurrency: "DOGE",
        lastError: "None",
        
        wgrdiv: 50000,
        minbet: 0.0015,
        targetWager: 10,
        
        startBalance: 0,
        balhigh: 0,
        target: 0,
        phase: 1,
        lossPhase2: 0,
        lossPhase3: 0,
        phase3LossStreak: 0,
        floatingLossP1: 0,
        phase2StartBalance: 0,
        playgame: "dice",
        chance: 97,
        nextbet: 0,
        balst: 0,
        wager: 0,
        wagtarget: 0,
        factor: 0,
        tick: 0,
        DD: 0,
        MaXDD: 0,
        HRstop: 22,
        stime: 0,
        lastWin: false,
        lastUiMs: 0,
        lastTgReport: 0
    };

    let reportInterval = null;

    function getAuthToken() {
        return localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') ||
            (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
    }

    function getCurrentBalance() {
        return bot.stats.startBal + bot.stats.profit;
    }

    function maskUsername(name) {
        if (!name || name.length <= 3) return name;
        return name.charAt(0) + "****" + name.charAt(name.length - 1);
    }

    function resetToPhase1() {
        bot.phase = 1;
        bot.lossPhase2 = 0;
        bot.lossPhase3 = 0;
        bot.floatingLossP1 = 0;
        bot.phase3LossStreak = 0;
        bot.chance = 97;
        bot.playgame = "dice";
        bot.nextbet = getCurrentBalance() / bot.wgrdiv;
        bot.nextbet = Math.max(bot.minbet, bot.nextbet);
    }

    function goToPhase2() {
        bot.phase = 2;
        bot.lossPhase2 = 0;
        bot.floatingLossP1 = 0;
        bot.phase2StartBalance = getCurrentBalance();
        bot.playgame = "limbo";
    }

    function goToPhase3() {
        bot.phase = 3;
        bot.lossPhase3 = 0;
        bot.phase3LossStreak = 0;
        bot.playgame = "dice";
        bot.chance = 60;
        bot.nextbet = getCurrentBalance() * 0.0015;
        bot.nextbet = Math.max(bot.minbet, bot.nextbet);
    }

    function stopBot() {
        if (bot.isRunning) {
            bot.isRunning = false;
            if (reportInterval) { clearInterval(reportInterval); reportInterval = null; }
            updateHUDStatus(false);
        }
    }

    function updateHUDStatus(isRunning) {
        const badge = document.getElementById("HUD_BADGE");
        const dot = document.getElementById("HUD_DOT");
        if (!badge || !dot) return;
        if (isRunning) {
            badge.innerText = "RUNNING";
            badge.style.background = "rgba(45, 212, 191, 0.14)";
            dot.style.background = "rgba(45, 212, 191, 0.95)";
        } else {
            badge.innerText = "STOPPED";
            badge.style.background = "rgba(239, 68, 68, 0.18)";
            dot.style.background = "rgba(239, 68, 68, 0.95)";
        }
    }

    function updateHUD() {
        const now = Date.now();
        if (now - bot.lastUiMs < 200) return;
        bot.lastUiMs = now;

        const curB = getCurrentBalance();
        const sProfit = curB - bot.startBalance;
        const targetWager = bot.startBalance * bot.targetWager;
        const wagerPct = targetWager > 0 ? (bot.stats.wagered / targetWager) * 100 : 0;

        const balEl = document.getElementById("HUD_BALANCE");
        const profitEl = document.getElementById("HUD_PROFIT");
        const wagerEl = document.getElementById("HUD_WAGER");
        const phaseEl = document.getElementById("HUD_PHASE");
        const streakEl = document.getElementById("HUD_STREAK");
        const barEl = document.getElementById("HUD_BAR");

        if (balEl) balEl.innerText = curB.toFixed(6);
        if (profitEl) profitEl.innerText = (sProfit >= 0 ? "+" : "") + sProfit.toFixed(6);
        if (wagerEl) wagerEl.innerText = bot.stats.wagered.toFixed(2);
        if (phaseEl) phaseEl.innerText = bot.phase === 1 ? "DICE 97%" : (bot.phase === 2 ? "LIMBO" : "RECOVERY");
        if (streakEl) streakEl.innerText = bot.phase === 3 ? bot.phase3LossStreak : "-";
        if (barEl) barEl.style.width = Math.min(wagerPct, 100).toFixed(1) + "%";
    }

    async function sendTelegram() {
        const now = Date.now();
        if (now - bot.lastTgReport < 60000) return;
        bot.lastTgReport = now;

        const elapsed = bot.startTime ? (new Date() - bot.startTime) / 1000 : 0;
        const hours = (elapsed / 3600).toFixed(1);
        const wph = (bot.stats.wagered / (elapsed || 1) * 3600).toFixed(2);
        const currentBalance = getCurrentBalance();
        const targetWager = bot.startBalance * bot.targetWager;

        const text = `🔷 *Orion Wager Service* 🔷
*V3.*
⏱ *time :* ${hours}h
👤 *account :* ${maskUsername(bot.stakeUser)}
💰 *balance :* ${currentBalance.toFixed(6)} ${bot.selectedCurrency.toUpperCase()}
📊 *wager :* ${bot.stats.wagered.toFixed(2)}
⚡ *wager/h :* ${wph}
🎯 *target wager :* ${targetWager.toFixed(2)}
📈 *profit :* ${(currentBalance - bot.startBalance).toFixed(6)}

📞 *contact :* @OrionLogic`;

        try {
            await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ chat_id: CONFIG.tgChatId, text: text, parse_mode: "Markdown", disable_web_page_preview: true })
            });
        } catch (e) {}
    }

    async function runLoop() {
        if (!bot.isRunning) return;
        
        const balance = getCurrentBalance();
        const previousbet = bot.nextbet;
        
        bot.wager += previousbet;
        
        if (bot.wager >= bot.wagtarget && balance >= bot.balst - bot.balst/120) {
            stopBot();
            return;
        }
        
        if (!bot.lastWin) {
            bot.DD = bot.stats.profit;
            if (bot.MaXDD > bot.DD) bot.MaXDD = bot.DD;
        } else { bot.DD = 0; }
        
        bot.tick++;
        if (bot.tick >= 20) { bot.tick = 0; }
        
        if ((Date.now() / 1000) - bot.stime >= bot.HRstop * 3600 && bot.lastWin) {
            stopBot();
            return;
        }
        
        if (balance >= bot.target || balance <= bot.balst * 0.075) {
            stopBot();
            return;
        }
        
        if (balance > bot.balhigh) bot.balhigh = balance;
        const netLossPercent = ((bot.balhigh - balance) / bot.balhigh) * 100;
        
        if (bot.phase === 1) {
            bot.playgame = "dice";
            bot.chance = 97;
            const payout = 100 / bot.chance;
            bot.nextbet = balance / bot.wgrdiv;
            bot.nextbet = Math.max(bot.minbet, bot.nextbet);
            bot.floatingLossP1 = netLossPercent;
            if (bot.floatingLossP1 >= 0.5) goToPhase2();
            
            try {
                const res = await API.placeBet(bot.nextbet, payout, "dice");
                if (res.errors) { setTimeout(runLoop, 200); return; }
                const bet = res?.data?.diceRoll || res?.diceRoll;
                if (bet && bot.isRunning) {
                    bot.stats.bets++;
                    bot.stats.wagered += bet.amount;
                    const pft = bet.payout - bet.amount;
                    bot.stats.profit += pft;
                    bot.lastWin = pft > 0;
                    if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                    if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                }
                updateHUD();
                if (bot.isRunning) setTimeout(runLoop, 0);
            } catch (e) { if (bot.isRunning) setTimeout(runLoop, 500); }
        }
        else if (bot.phase === 2) {
            bot.playgame = "limbo";
            const payout = (Math.floor(Math.random() * 21) + 130) / 100;
            bot.nextbet = balance * 0.0010 * bot.factor;
            bot.nextbet = Math.max(bot.minbet, bot.nextbet);
            const phase2NetLoss = ((bot.phase2StartBalance - balance) / bot.phase2StartBalance) * 100;
            bot.lossPhase2 = phase2NetLoss;
            if (bot.lossPhase2 >= 7.0) goToPhase3();
            if (balance >= bot.startBalance) resetToPhase1();
            
            try {
                const res = await API.placeBet(bot.nextbet, payout, "limbo");
                if (res.errors) { setTimeout(runLoop, 200); return; }
                const bet = res?.data?.limboBet || res?.limboBet;
                if (bet && bot.isRunning) {
                    bot.stats.bets++;
                    bot.stats.wagered += bet.amount;
                    const pft = bet.payout - bet.amount;
                    bot.stats.profit += pft;
                    bot.lastWin = pft > 0;
                    if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                    if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                }
                updateHUD();
                if (bot.isRunning) setTimeout(runLoop, 0);
            } catch (e) { if (bot.isRunning) setTimeout(runLoop, 500); }
        }
        else if (bot.phase === 3) {
            bot.playgame = "dice";
            bot.chance = 60;
            const payout = 100 / bot.chance;
            if (bot.lastWin) {
                bot.phase3LossStreak = 0;
                bot.nextbet = balance * 0.0008 * bot.factor;
            } else {
                bot.phase3LossStreak++;
                bot.nextbet = previousbet * 2.5;
            }
            if (bot.nextbet > balance * 0.1) bot.nextbet = balance * 0.1;
            if (bot.phase3LossStreak >= 12) { resetToPhase1(); if (bot.isRunning) setTimeout(runLoop, 0); return; }
            bot.nextbet = Math.max(bot.minbet, bot.nextbet);
            if (balance >= bot.startBalance) resetToPhase1();
            
            try {
                const res = await API.placeBet(bot.nextbet, payout, "dice");
                if (res.errors) { setTimeout(runLoop, 200); return; }
                const bet = res?.data?.diceRoll || res?.diceRoll;
                if (bet && bot.isRunning) {
                    bot.stats.bets++;
                    bot.stats.wagered += bet.amount;
                    const pft = bet.payout - bet.amount;
                    bot.stats.profit += pft;
                    bot.lastWin = pft > 0;
                    if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                    if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                }
                updateHUD();
                if (bot.isRunning) setTimeout(runLoop, 0);
            } catch (e) { if (bot.isRunning) setTimeout(runLoop, 500); }
        }
    }

    const API = {
        async syncOnce() {
            bot.token = getAuthToken();
            const query = `query{user{name balances{available{amount currency}}}}`;
            try {
                const res = await fetch(`${window.location.origin}/_api/graphql`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const userEl = document.getElementById("HUD_USER");
                    if (userEl) userEl.innerText = maskUsername(bot.stakeUser);
                    
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("HUD_CURRENCY");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.appendChild(opt);
                        });
                    }
                    if (sel) bot.selectedCurrency = sel.value;
                    const active = bals.find(b => b.available.currency === bot.selectedCurrency);
                    bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                }
            } catch (e) { bot.lastError = "Sync Failed"; }
        },
        async placeBet(amount, payout, game) {
            const endpoint = game === "dice" ? `${window.location.origin}/_api/casino/dice/roll` : `${window.location.origin}/_api/casino/limbo/bet`;
            const payload = { amount: parseFloat(amount), currency: bot.selectedCurrency, identifier: Math.random().toString(36).slice(2) + Date.now().toString(36) };
            if (game === "dice") { payload.target = 100 - (100 / payout); payload.condition = "above"; }
            else { payload.multiplierTarget = parseFloat(payout); }
            return fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token }, body: JSON.stringify(payload) }).then(r => r.json());
        }
    };

    function createGlassHUD() {
        if (document.getElementById("ORION_GLASS_HUD")) return;
        
        const style = document.createElement("style");
        style.innerHTML = `#ORION_GLASS_HUD{position:fixed;right:14px;bottom:20px;z-index:999999;width:290px;border-radius:20px;padding:14px;background:rgba(18,18,22,0.75);backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.12);box-shadow:0 10px 35px rgba(0,0,0,0.4);font-family:'Inter',system-ui,sans-serif;color:#EDEDED;pointer-events:none}.hud-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}.hud-title{display:flex;align-items:center;gap:8px}.hud-dot{width:10px;height:10px;border-radius:50%;background:#2dd4bf;box-shadow:0 0 0 3px rgba(45,212,191,0.2)}.hud-title-text{font-size:13px;font-weight:700;letter-spacing:0.3px}.hud-badge{font-size:9px;font-weight:700;padding:4px 10px;border-radius:20px;background:rgba(45,212,191,0.15);border:1px solid rgba(45,212,191,0.3)}.hud-row{display:flex;justify-content:space-between;margin-bottom:8px;font-size:11px}.hud-label{opacity:0.7}.hud-value{font-weight:700;font-family:monospace}.hud-bar-wrap{background:rgba(255,255,255,0.1);border-radius:10px;height:6px;margin:10px 0;overflow:hidden}.hud-bar-fill{height:100%;width:0%;background:linear-gradient(90deg,#2dd4bf,#3b82f6);border-radius:10px}.hud-footer{display:flex;justify-content:space-between;font-size:9px;opacity:0.6;margin-top:8px}.hud-profit.positive{color:#4ade80}.hud-profit.negative{color:#f87171}`;
        document.head.appendChild(style);
        
        const hud = document.createElement("div");
        hud.id = "ORION_GLASS_HUD";
        hud.innerHTML = `
            <div class="hud-header">
                <div class="hud-title"><div class="hud-dot" id="HUD_DOT"></div><div class="hud-title-text">⚡ ORION WAGER V3</div></div>
                <div class="hud-badge" id="HUD_BADGE">IDLE</div>
            </div>
            <div class="hud-row"><span class="hud-label">ACCOUNT</span><span class="hud-value" id="HUD_USER">---</span></div>
            <div class="hud-row"><span class="hud-label">BALANCE</span><span class="hud-value" id="HUD_BALANCE">0.000000</span></div>
            <div class="hud-row"><span class="hud-label">PROFIT</span><span class="hud-value hud-profit" id="HUD_PROFIT">0.000000</span></div>
            <div class="hud-row"><span class="hud-label">WAGER</span><span class="hud-value" id="HUD_WAGER">0.00</span></div>
            <div class="hud-row"><span class="hud-label">PHASE</span><span class="hud-value" id="HUD_PHASE">DICE 97%</span></div>
            <div class="hud-row"><span class="hud-label">LOSS STREAK</span><span class="hud-value" id="HUD_STREAK">-</span></div>
            <div class="hud-bar-wrap"><div class="hud-bar-fill" id="HUD_BAR"></div></div>
            <div class="hud-footer"><span>WAGER TARGET</span><span id="HUD_TARGET">0</span></div>
        `;
        document.body.appendChild(hud);
        
        const control = document.createElement("div");
        control.id = "ORION_CONTROL";
        control.style.cssText = "position:fixed;right:14px;bottom:250px;z-index:999998;width:290px;background:rgba(18,18,22,0.85);backdrop-filter:blur(12px);border-radius:20px;padding:12px;border:1px solid rgba(255,255,255,0.1);font-family:system-ui;font-size:11px;pointer-events:auto";
        control.innerHTML = `
            <div style="margin-bottom:10px;font-size:10px;font-weight:600;color:#38bdf8">⚙️ PARAMETERS</div>
            <div style="margin-bottom:8px"><input type="number" id="PARAM_WGRDIV" placeholder="WGRDIV" value="50000" style="width:100%;background:#030712;border:1px solid #1e293b;color:#fff;padding:6px 8px;border-radius:10px;font-size:10px"></div>
            <div style="margin-bottom:8px"><input type="number" id="PARAM_MINBET" placeholder="MINBET" value="0.0015" step="0.0001" style="width:100%;background:#030712;border:1px solid #1e293b;color:#fff;padding:6px 8px;border-radius:10px;font-size:10px"></div>
            <div style="margin-bottom:8px"><input type="number" id="PARAM_TARGET_WAGER" placeholder="TARGET WAGER (x)" value="10" style="width:100%;background:#030712;border:1px solid #1e293b;color:#fff;padding:6px 8px;border-radius:10px;font-size:10px"></div>
            <div style="margin-bottom:12px"><select id="HUD_CURRENCY" style="width:100%;background:#030712;border:1px solid #1e293b;color:#fff;padding:6px 8px;border-radius:10px;font-size:10px"></select></div>
            <div style="display:flex;gap:8px"><button id="BTN_START" style="flex:1;padding:8px;background:linear-gradient(135deg,#38bdf8,#818cf8);border:none;border-radius:30px;font-weight:700;font-size:11px;color:#000;cursor:pointer">START</button><button id="BTN_STOP" style="flex:1;padding:8px;background:rgba(239,68,68,0.15);border:1px solid rgba(239,68,68,0.3);border-radius:30px;font-weight:700;font-size:11px;color:#fca5a5;cursor:pointer">STOP</button></div>
        `;
        document.body.appendChild(control);
        
        document.getElementById("BTN_START").onclick = async () => {
            if (!bot.isRunning) {
                await API.syncOnce();
                const w = parseFloat(document.getElementById("PARAM_WGRDIV")?.value);
                if (!isNaN(w) && w > 0) bot.wgrdiv = w;
                const m = parseFloat(document.getElementById("PARAM_MINBET")?.value);
                if (!isNaN(m) && m > 0) bot.minbet = m;
                const t = parseFloat(document.getElementById("PARAM_TARGET_WAGER")?.value);
                if (!isNaN(t) && t > 0) bot.targetWager = t;
                const cs = document.getElementById("HUD_CURRENCY");
                if (cs && cs.value) bot.selectedCurrency = cs.value;
                
                bot.startBalance = bot.stats.startBal;
                bot.balst = bot.stats.startBal;
                bot.balhigh = bot.stats.startBal;
                bot.target = bot.stats.startBal * 10;
                bot.wagtarget = bot.stats.startBal * bot.targetWager;
                bot.factor = bot.stats.startBal / 100;
                bot.stime = Date.now() / 1000;
                bot.wager = 0;
                bot.stats.bets = 0;
                bot.stats.profit = 0;
                bot.stats.wagered = 0;
                bot.stats.wins = 0;
                bot.stats.loss = 0;
                bot.stats.maxDD = 0;
                bot.isRunning = true;
                bot.startTime = new Date();
                resetToPhase1();
                updateHUDStatus(true);
                const targetEl = document.getElementById("HUD_TARGET");
                if (targetEl) targetEl.innerText = bot.wagtarget.toFixed(0);
                sendTelegram();
                if (reportInterval) clearInterval(reportInterval);
                reportInterval = setInterval(() => { if (bot.isRunning) sendTelegram(); }, 180000);
                runLoop();
            }
        };
        document.getElementById("BTN_STOP").onclick = () => { if (bot.isRunning) stopBot(); };
    }

    setInterval(() => {
        if (bot.isRunning) {
            updateHUD();
            const targetEl = document.getElementById("HUD_TARGET");
            if (targetEl && bot.wagtarget) targetEl.innerText = bot.wagtarget.toFixed(0);
            const profitEl = document.getElementById("HUD_PROFIT");
            if (profitEl) {
                const profit = getCurrentBalance() - bot.startBalance;
                profitEl.className = "hud-value hud-profit " + (profit >= 0 ? "positive" : "negative");
            }
        }
    }, 300);

    createGlassHUD();
    API.syncOnce();
})();
