(() => {
  /************** CONFIG **************/
  const CONFIG = {
    apiUrl: 'https://stake.krd/_api',
    tgToken: '8481497621:AAEPpKx_Om18VAmlM_oHyC9xoJH3DtlWUHw',
    tgChatId: '8453280675',
    version: "ORION MINES v3.0",
  };

  /************** BOT STATE **************/
  const bot = {
    isRunning: false,
    isDemo: false,
    token: null,
    stakeUser: "Loading...",
    
    stats: {
      profit: 0,
      wagered: 0,
      startBal: 0,
      currentBal: 0,
      bets: 0,
      wins: 0,
      loss: 0,
      startTime: null, // Harus null, bukan Date.now()
      maxDD: 0,
      maxDDPerc: 0,
      history: []
    },
    
    selectedCurrency: "pol", // Default dari screenshot
    selectedMines: 13,
    selectedFields: [],
    globalMaxPayout: 0,
    
    betSpeed: 0,
    lastSpeedUpdate: Date.now(),
    speedBetsCount: 0,
    lastBetTime: 0,
    
    runtime: { hours: 0, minutes: 0, seconds: 0 },
    
    lastTelegramTime: Date.now(),
    telegramInterval: 180000,
    
    lastChartWagerAmount: 0,
    chartReportInterval: 500,
    
    // Debug mode
    debug: true
  };

  /************** DEBUG FUNCTION **************/
  function debugLog(...args) {
    if (bot.debug) {
      console.log("🔍 [DEBUG]", ...args);
    }
  }

  /************** API FUNCTIONS **************/
  const API = {
    async syncOnce() {
      debugLog("Starting sync...");
      
      // Cek token dari berbagai sumber
      bot.token = localStorage.getItem('apitoken');
      debugLog("Token from localStorage:", bot.token ? "✅ Found" : "❌ Not found");
      
      if (!bot.token) {
        const cookieMatch = document.cookie.match(/session=([^;]+)/);
        bot.token = cookieMatch ? cookieMatch[1] : null;
        debugLog("Token from cookie:", bot.token ? "✅ Found" : "❌ Not found");
      }
      
      if (!bot.token) {
        debugLog("❌ No token found anywhere");
        document.getElementById("st-user").innerText = "❌ No token";
        return false;
      }

      try {
        debugLog("Fetching user data with token:", bot.token.substring(0, 10) + "...");
        
        const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
          method: "POST",
          headers: { 
            "Content-Type": "application/json", 
            "x-access-token": bot.token 
          },
          body: JSON.stringify({ 
            query: `query {
              user {
                name 
                balances {
                  available {
                    amount 
                    currency
                  }
                }
              }
            }` 
          })
        });
        
        debugLog("Response status:", res.status);
        
        if (!res.ok) {
          throw new Error(`HTTP error! status: ${res.status}`);
        }
        
        const json = await res.json();
        debugLog("Response data:", json);
        
        if (json?.data?.user) {
          bot.stakeUser = json.data.user.name;
          const balances = json.data.user.balances || [];
          
          debugLog("User found:", bot.stakeUser);
          debugLog("Balances:", balances.map(b => `${b.available.currency}: ${b.available.amount}`));
          
          // Update user display
          const userEl = document.getElementById("st-user");
          if (userEl) {
            userEl.innerText = `👤 ${bot.stakeUser}`;
          }
          
          // Update currency dropdown
          this.updateCurrencyDropdown(balances);
          
          return true;
        } else {
          debugLog("❌ No user data in response");
          return false;
        }
      } catch (e) {
        debugLog("❌ Sync error:", e);
        document.getElementById("st-user").innerText = "❌ Sync failed";
        return false;
      }
    },
    
    updateCurrencyDropdown(balances) {
      const currencySelect = document.getElementById("currency");
      if (!currencySelect) return;
      
      // Clear existing options
      currencySelect.innerHTML = '';
      
      if (balances && balances.length > 0) {
        // Add currencies from API
        balances.forEach(b => {
          const currency = b.available.currency.toLowerCase();
          const amount = parseFloat(b.available.amount);
          const opt = new Option(`${currency.toUpperCase()} (${amount.toFixed(8)})`, currency);
          
          // Set default to POL if available (dari screenshot)
          if (currency === "pol") {
            opt.selected = true;
            bot.selectedCurrency = currency;
          }
          
          currencySelect.add(opt);
        });
      } else {
        // Fallback currencies
        const fallbackCurrencies = ['pol', 'idr', 'ltc', 'usdt', 'sol', 'doge', 'xrp', 'trx', 'bnb'];
        fallbackCurrencies.forEach(c => {
          const opt = new Option(c.toUpperCase(), c);
          if (c === 'pol') opt.selected = true;
          currencySelect.add(opt);
        });
        bot.selectedCurrency = "pol";
      }
      
      debugLog("Currency dropdown updated, selected:", bot.selectedCurrency);
    },

    async getBalance(coin) {
      if (bot.isDemo) {
        return 100.0;
      }
      
      if (!bot.token) {
        debugLog("❌ No token for balance check");
        return 0;
      }
      
      try {
        debugLog(`Fetching balance for ${coin}...`);
        
        const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
          method: "POST",
          headers: { 
            "Content-Type": "application/json", 
            "x-access-token": bot.token 
          },
          body: JSON.stringify({ 
            query: `query {
              user {
                balances {
                  available {
                    amount 
                    currency
                  }
                }
              }
            }` 
          })
        });
        
        const json = await res.json();
        const balances = json?.data?.user?.balances || [];
        
        const balance = balances.find(b => 
          b.available.currency.toLowerCase() === coin.toLowerCase()
        );
        
        const amount = balance ? parseFloat(balance.available.amount) : 0;
        debugLog(`💰 ${coin} balance:`, amount);
        
        return amount;
      } catch (e) { 
        debugLog("❌ Balance error:", e);
        return 0; 
      }
    },

    async placeMinesBet(amount, minesCount, fields) {
      const payload = {
        amount: parseFloat(amount),
        currency: bot.selectedCurrency,
        identifier: randomIdentifier(),
        minesCount: parseInt(minesCount),
        fields: fields
      };

      debugLog("Placing bet:", payload);

      if (bot.isDemo) {
        // Demo mode simulation
        const win = Math.random() > (minesCount / 25);
        const multiplier = 25 / (25 - minesCount);
        const payout = win ? amount * multiplier : 0;
        
        return {
          data: {
            minesBet: {
              id: "demo_" + Date.now(),
              amount: amount,
              payout: payout,
              payoutMultiplier: multiplier,
              state: {
                rounds: fields.map((f, i) => ({
                  field: f,
                  payoutMultiplier: i < 2 ? multiplier : 0
                }))
              }
            }
          }
        };
      }

      try {
        const response = await fetch(`${CONFIG.apiUrl}/casino/mines/bet`, {
          method: "POST",
          headers: {
            "accept": "*/*",
            "content-type": "application/json",
            "x-access-token": bot.token
          },
          body: JSON.stringify(payload),
          credentials: "include"
        });
        
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        debugLog("Bet result:", data);
        return data;
        
      } catch (e) {
        debugLog("❌ Bet error:", e);
        throw e;
      }
    },

    // Fungsi Telegram
    kirimPesan(message) {
      fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          chat_id: CONFIG.tgChatId, 
          text: message,
          parse_mode: 'Markdown'
        }),
      }).catch(e => debugLog("Telegram error:", e));
    }
  };

  /************** HELPER FUNCTIONS **************/
  function randomIdentifier() {
    return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
  }

  function saveLS(key, val) {
    localStorage.setItem(key, JSON.stringify(val));
  }

  function loadLS(key, def) {
    try {
      return JSON.parse(localStorage.getItem(key)) ?? def;
    } catch {
      return def;
    }
  }

  function updateBetSpeed() {
    const now = Date.now();
    const timeDiff = (now - bot.lastSpeedUpdate) / 1000;
    
    if (timeDiff >= 1) {
      bot.betSpeed = bot.speedBetsCount / timeDiff;
      bot.speedBetsCount = 0;
      bot.lastSpeedUpdate = now;
      
      const speedEl = document.getElementById("speed-value");
      if (speedEl) {
        speedEl.innerText = bot.betSpeed.toFixed(2) + "/s";
      }
    }
  }

  /************** UPDATE DISPLAY **************/
  function updateDisplay() {
    try {
      document.getElementById("st-balance").innerText = bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
      document.getElementById("st-profit").innerText = (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8);
      document.getElementById("st-bets").innerText = bot.stats.bets;
      document.getElementById("st-wl").innerText = bot.stats.wins + "/" + bot.stats.loss;
      
      const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : 0;
      document.getElementById("st-winrate").innerText = winRate + "%";
      
      document.getElementById("st-wagered").innerText = bot.stats.wagered.toFixed(8);
      document.getElementById("st-max-payout").innerText = bot.globalMaxPayout.toFixed(2) + "x";
      
      // Fix runtime - jangan pakai startTime kalau null
      if (bot.stats.startTime) {
        const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
        const hours = Math.floor(runtime / 3600);
        const minutes = Math.floor((runtime % 3600) / 60);
        document.getElementById("st-runtime").innerText = hours + "h " + minutes + "m";
      } else {
        document.getElementById("st-runtime").innerText = "0h 0m";
      }
      
      if (bot.stats.profit >= 0) {
        document.getElementById("st-profit").style.color = "#10b981";
      } else {
        document.getElementById("st-profit").style.color = "#ef4444";
      }
    } catch (e) {
      debugLog("Update display error:", e);
    }
  }

  /************** ADD LOG ENTRY **************/
  function addLog(amount, payout, multiplier, win) {
    const logsContainer = document.getElementById("logs-container");
    if (!logsContainer) return;
    
    const entry = document.createElement("div");
    entry.className = "log-entry " + (win ? "win" : "loss");
    
    const amountStr = amount.toFixed(8);
    const payoutStr = payout.toFixed(8);
    const multiStr = multiplier.toFixed(2);
    
    entry.innerHTML = `${amountStr} → ${payoutStr} (${multiStr}x)`;
    logsContainer.prepend(entry);
    
    if (logsContainer.children.length > 10) {
      logsContainer.lastChild.remove();
    }
  }

  /************** CREATE UI (SINGKAT) **************/
  function createUI() {
    // Hanya buat UI jika belum ada
    if (document.getElementById("mineUI")) return;
    
    const ui = document.createElement("div");
    ui.id = "mineUI";
    ui.innerHTML = `
      <div style="display:flex; justify-content:space-between; margin-bottom:12px;">
        <span style="font-size:16px; font-weight:700; color:#f59e0b;">⚡ ORION MINES v3.0</span>
        <span class="badge" id="mode-badge">MINES</span>
      </div>

      <!-- MAIN CONTENT (SINGKAT) -->
      <div>
        <div class="grid-2col">
          <div>
            <label>💰 Amount</label>
            <input id="amount" type="number" step="0.00000001" value="0.00000001">
          </div>
          <div>
            <label>💱 Currency</label>
            <select id="currency"></select>
          </div>
        </div>

        <div class="grid-2col">
          <div>
            <label>💣 Mines</label>
            <select id="minesCount"></select>
          </div>
          <div>
            <label>🎮 Demo</label>
            <div class="switch">
              <input type="checkbox" id="demo-toggle">
              <span id="demo-status">OFF</span>
            </div>
          </div>
        </div>

        <label>🎛️ Fields (<span id="fields-count">0</span>/25)</label>
        <button class="fieldsBtn" id="openFields">📋 Select Fields</button>

        <!-- STATS -->
        <div id="stats-panel" style="background:#0f172a; border-radius:8px; padding:8px; margin:12px 0;">
          <div class="stat-row"><span>User</span><span class="stat-value" id="st-user">Loading...</span></div>
          <div class="stat-row"><span>Balance</span><span class="stat-value" id="st-balance">0</span></div>
          <div class="stat-row"><span>Profit</span><span class="stat-value" id="st-profit">0</span></div>
          <div class="stat-row"><span>Bets</span><span class="stat-value" id="st-bets">0</span></div>
          <div class="stat-row"><span>W/L</span><span class="stat-value" id="st-wl">0/0</span></div>
          <div class="stat-row"><span>WinRate</span><span class="stat-value" id="st-winrate">0%</span></div>
          <div class="stat-row"><span>Wagered</span><span class="stat-value" id="st-wagered">0</span></div>
          <div class="stat-row"><span>Speed</span><span class="stat-value" id="speed-value">0.00/s</span></div>
          <div class="stat-row"><span>Max Payout</span><span class="stat-value" id="st-max-payout">0x</span></div>
          <div class="stat-row"><span>Runtime</span><span class="stat-value" id="st-runtime">0h 0m</span></div>
        </div>

        <!-- LOGS -->
        <label>📝 Live Logs</label>
        <div id="logs-container">
          <div class="log-entry">Ready</div>
        </div>

        <!-- BUTTONS -->
        <div class="grid-2col" style="margin-top:12px;">
          <button class="start" id="start">▶ START</button>
          <button class="stop" id="stop" disabled>⏹ STOP</button>
        </div>
        
        <button class="toggleBtn" id="hideBot" style="margin-top:8px;">🙈 Minimize</button>
      </div>
    `;
    
    document.body.appendChild(ui);
    
    // Mines count options
    const minesSelect = document.getElementById("minesCount");
    for (let i = 3; i <= 24; i++) {
      const opt = document.createElement("option");
      opt.value = i;
      opt.textContent = i;
      minesSelect.appendChild(opt);
    }
    
    // Load saved values
    document.getElementById("amount").value = loadLS("mine_amount", 0.00000001);
    document.getElementById("minesCount").value = loadLS("mine_minesCount", 13);
    
    // Simple fields modal
    const modal = document.createElement("div");
    modal.id = "fieldsModal";
    modal.innerHTML = `
      <div id="fieldsBox">
        <h3 style="color:#f59e0b;">Select Fields</h3>
        <div class="grid" id="grid"></div>
        <div class="grid-2col">
          <button id="clearFields">Clear</button>
          <button id="saveFields">Save</button>
        </div>
      </div>
    `;
    document.body.appendChild(modal);
    
    const grid = modal.querySelector("#grid");
    let selectedFields = loadLS("mine_fields", []);
    
    for (let i = 0; i < 25; i++) {
      const c = document.createElement("div");
      c.className = "cell";
      c.textContent = i;
      if (selectedFields.includes(i)) c.classList.add("active");
      c.onclick = () => {
        c.classList.toggle("active");
        updateFieldsCount();
      };
      grid.appendChild(c);
    }
    
    function updateFieldsCount() {
      const active = [...grid.children].filter(c => c.classList.contains("active")).length;
      document.getElementById("fields-count").textContent = active;
    }
    updateFieldsCount();
    
    document.getElementById("openFields").onclick = () => modal.style.display = "flex";
    modal.onclick = e => { if (e.target === modal) modal.style.display = "none"; };
    
    document.getElementById("clearFields").onclick = () => {
      [...grid.children].forEach(c => c.classList.remove("active"));
      updateFieldsCount();
    };
    
    document.getElementById("saveFields").onclick = () => {
      selectedFields = [...grid.children]
        .filter(c => c.classList.contains("active"))
        .map(c => +c.textContent);
      saveLS("mine_fields", selectedFields);
      modal.style.display = "none";
      updateFieldsCount();
      bot.selectedFields = selectedFields;
    };
    
    // Event listeners
    document.getElementById("currency").addEventListener("change", (e) => {
      bot.selectedCurrency = e.target.value;
      saveLS("mine_currency", bot.selectedCurrency);
      debugLog("Currency changed to:", bot.selectedCurrency);
    });
    
    document.getElementById("demo-toggle").onchange = (e) => {
      bot.isDemo = e.target.checked;
      document.getElementById("demo-status").innerText = e.target.checked ? "ON" : "OFF";
    };
    
    document.getElementById("hideBot").onclick = () => {
      ui.classList.add("hidden");
      document.getElementById("showBotBtn").style.display = "block";
    };
    
    // Show button
    const showBtn = document.createElement("div");
    showBtn.id = "showBotBtn";
    showBtn.textContent = "🤖";
    showBtn.onclick = () => {
      ui.classList.remove("hidden");
      showBtn.style.display = "none";
    };
    document.body.appendChild(showBtn);
    
    // START BUTTON
    document.getElementById("start").onclick = startBot;
    
    // STOP BUTTON
    document.getElementById("stop").onclick = stopBot;
  }

  /************** START BOT FUNCTION **************/
  async function startBot() {
    debugLog("=== START BOT CLICKED ===");
    
    if (bot.isRunning) {
      debugLog("Bot already running");
      return;
    }

    // Get values
    const amountEl = document.getElementById("amount");
    const currencyEl = document.getElementById("currency");
    const minesCountEl = document.getElementById("minesCount");

    bot.selectedCurrency = currencyEl.value;
    bot.selectedMines = parseInt(minesCountEl.value);
    
    // Get selected fields from modal
    const grid = document.querySelector("#grid");
    if (grid) {
      bot.selectedFields = [...grid.children]
        .filter(c => c.classList.contains("active"))
        .map(c => +c.textContent);
    }

    debugLog("Bot config:", {
      currency: bot.selectedCurrency,
      mines: bot.selectedMines,
      fields: bot.selectedFields.length,
      amount: amountEl.value,
      isDemo: bot.isDemo
    });

    // Validate fields
    if (bot.selectedFields.length === 0) {
      alert("Please select at least 1 field!");
      return;
    }

    // Save to localStorage
    saveLS("mine_amount", amountEl.value);
    saveLS("mine_currency", bot.selectedCurrency);
    saveLS("mine_minesCount", bot.selectedMines);

    // Reset stats - PASTIKAN startTime DI SET
    bot.stats = {
      profit: 0,
      wagered: 0,
      startBal: 0,
      currentBal: 0,
      bets: 0,
      wins: 0,
      loss: 0,
      startTime: Date.now(), // <-- INI PENTING!
      maxDD: 0,
      maxDDPerc: 0,
      history: []
    };
    
    bot.lastTelegramTime = Date.now();
    bot.lastBetTime = 0;
    bot.speedBetsCount = 0;
    bot.lastSpeedUpdate = Date.now();
    bot.betSpeed = 0;
    bot.globalMaxPayout = 0;
    
    // Reset martingale
    bot.martingale = {
      enabled: false,
      baseBet: parseFloat(amountEl.value),
      currentBet: parseFloat(amountEl.value),
      currentStep: 0,
      maxSteps: 5,
      mode: 'dynamic',
      multiplier: 2.0
    };

    // Get initial balance
    if (!bot.isDemo) {
      debugLog("Real mode - getting balance...");
      
      // Sync first
      const synced = await API.syncOnce();
      if (!synced) {
        alert("❌ Failed to sync. Please check your login/token.");
        bot.isRunning = false;
        return;
      }
      
      bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
      debugLog(`Initial balance: ${bot.stats.startBal} ${bot.selectedCurrency}`);
      
      if (bot.stats.startBal <= 0) {
        alert(`❌ Insufficient ${bot.selectedCurrency.toUpperCase()} balance!`);
        bot.isRunning = false;
        return;
      }
    } else {
      debugLog("Demo mode - using fake balance");
      bot.stats.startBal = 100.0;
    }

    bot.stats.currentBal = bot.stats.startBal;
    bot.stats.history = [bot.stats.startBal];
    
    // Update UI
    bot.isRunning = true;
    document.getElementById("start").disabled = true;
    document.getElementById("stop").disabled = false;
    
    // Update display immediately
    updateDisplay();
    
    // Send start notification
    API.kirimPesan(`🚀 *MINES BOT STARTED*\nCurrency: ${bot.selectedCurrency.toUpperCase()}\nMines: ${bot.selectedMines}\nFields: ${bot.selectedFields.length}\nBalance: ${bot.stats.startBal.toFixed(8)}`);

    debugLog("✅ Bot started, starting loop...");
    
    // Start betting loop
    runMinesLoop();
  }

  /************** STOP BOT **************/
  function stopBot() {
    debugLog("Stopping bot...");
    bot.isRunning = false;
    document.getElementById("start").disabled = false;
    document.getElementById("stop").disabled = true;
    
    API.kirimPesan(`⏹ *MINES BOT STOPPED*\nProfit: ${bot.stats.profit.toFixed(8)} ${bot.selectedCurrency.toUpperCase()}\nBets: ${bot.stats.bets}`);
  }

  /************** MINES BETTING LOOP **************/
  async function runMinesLoop() {
    if (!bot.isRunning) {
      debugLog("Loop stopped - bot not running");
      return;
    }

    try {
      bot.lastBetTime = Date.now();
      
      // Get amount
      let amount = parseFloat(document.getElementById("amount").value);
      
      // Ensure amount doesn't exceed balance
      if (amount > bot.stats.currentBal) {
        amount = bot.stats.currentBal * 0.95;
        debugLog("Adjusted amount to:", amount);
      }
      
      if (amount <= 0) {
        debugLog("❌ Invalid amount:", amount);
        bot.isRunning = false;
        document.getElementById("start").disabled = false;
        document.getElementById("stop").disabled = true;
        return;
      }
      
      debugLog(`Betting ${amount} ${bot.selectedCurrency}...`);
      
      // Place bet
      const result = await API.placeMinesBet(amount, bot.selectedMines, bot.selectedFields);
      
      const d = result?.data?.minesBet || result?.minesBet;
      
      if (d) {
        bot.speedBetsCount++;
        updateBetSpeed();
        
        const win = d.payout > 0;
        const payout = d.payout || 0;
        const multiplier = d.payoutMultiplier || 0;
        
        const profit = payout - amount;
        bot.stats.bets++;
        bot.stats.wagered += amount;
        bot.stats.profit += profit;
        bot.stats.currentBal += profit;
        
        if (win) {
          bot.stats.wins++;
          debugLog("✅ WIN -", multiplier, "x");
        } else {
          bot.stats.loss++;
          debugLog("❌ LOSS");
        }
        
        // Track max payout
        if (multiplier > bot.globalMaxPayout) {
          bot.globalMaxPayout = multiplier;
        }
        
        // Update history
        bot.stats.history.push(bot.stats.currentBal);
        if (bot.stats.history.length > 50) {
          bot.stats.history.shift();
        }
        
        // Add log
        addLog(amount, payout, multiplier, win);
        
        // Update display
        updateDisplay();
        
        // Check for big win
        if (multiplier > 20) {
          API.kirimPesan(`💰 *BIG WIN!*\nPayout: ${multiplier.toFixed(2)}x\nAmount: ${payout.toFixed(8)} ${bot.selectedCurrency.toUpperCase()}`);
        }
      }
      
      // Continue loop with delay
      if (bot.isRunning) {
        setTimeout(runMinesLoop, 500); // Delay 500ms antara bet
      }
      
    } catch (e) {
      debugLog("❌ Bet error:", e);
      if (bot.isRunning) {
        setTimeout(runMinesLoop, 2000); // Lebih lama kalau error
      }
    }
  }

  /************** INITIALIZATION **************/
  function init() {
    debugLog("Initializing Orion Mines...");
    
    // Create UI
    createUI();
    
    // Try to sync immediately
    setTimeout(() => {
      API.syncOnce().then(success => {
        if (success) {
          debugLog("Initial sync successful");
          // Get balance for default currency
          API.getBalance(bot.selectedCurrency).then(bal => {
            bot.stats.currentBal = bal;
            updateDisplay();
          });
        } else {
          debugLog("Initial sync failed, will retry...");
        }
      });
    }, 1000);
    
    // Update display periodically even when not running
    setInterval(() => {
      if (!bot.isRunning) {
        updateDisplay();
      }
    }, 1000);
  }

  // Start everything
  init();
})();
