(() => {
  /************** TELEGRAM **************/
  function kirimpesan(message) {
    const botToken = '8481497621:AAEPpKx_Om18VAmlM_oHyC9xoJH3DtlWUHw';
    const chatId = '8453280675';

    fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ chat_id: chatId, text: message }),
    });
  }

  /************** CONFIG **************/
  const CONFIG = {
    apiUrl: 'https://stake.krd/_api',
    tgToken: '8481497621:AAEPpKx_Om18VAmlM_oHyC9xoJH3DtlWUHw',
    tgChatId: '8453280675',
    version: "ORION MINES v3.0",
  };

  /************** BOT STATE **************/
  const bot = {
    isRunning: false,
    isDemo: false,
    token: null,
    stakeUser: "Loading...",
    
    // Stats
    stats: {
      profit: 0,
      wagered: 0,
      startBal: 0,
      currentBal: 0,
      bets: 0,
      wins: 0,
      loss: 0,
      startTime: null,
      maxDD: 0,
      maxDDPerc: 0,
      history: []
    },
    
    // Mines specific
    selectedCurrency: "idr",
    selectedMines: 13,
    selectedFields: [],
    
    // Bet tracking
    betSpeed: 0,
    lastSpeedUpdate: Date.now(),
    speedBetsCount: 0,
    lastBetTime: 0,
    
    // Runtime
    runtime: { hours: 0, minutes: 0, seconds: 0 },
    
    // Telegram
    lastTelegramTime: Date.now(),
    telegramInterval: 180000, // 3 minutes
    
    // Chart report
    lastChartWagerAmount: 0,
    chartReportInterval: 500, // Kirim report setiap 500 wagered
    globalMaxPayout: 0,
    
    // Draggable
    isDragging: false
  };

  /************** API FUNCTIONS **************/
  const API = {
    async syncOnce() {
      bot.token = localStorage.getItem('apitoken') || 
                  (document.cookie.match(/session=([^;]+)/) ? 
                  document.cookie.match(/session=([^;]+)/)[1] : null);
      
      if (!bot.token) return;
      
      try {
        const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
          method: "POST",
          headers: { 
            "Content-Type": "application/json", 
            "x-access-token": bot.token 
          },
          body: JSON.stringify({ 
            query: `query{user{name balances{available{amount currency}}}}` 
          })
        });
        
        const json = await res.json();
        if (json?.data?.user) {
          bot.stakeUser = json.data.user.name;
          
          const bals = json.data.user.balances || [];
          const currencySelect = document.getElementById("currency");
          
          if (currencySelect && currencySelect.options.length === 0) {
            bals.forEach(b => {
              const opt = new Option(b.available.currency.toUpperCase(), b.available.currency);
              if (b.available.currency === "idr") opt.selected = true;
              currencySelect.add(opt);
            });
            bot.selectedCurrency = currencySelect.value;
          }
        }
      } catch (e) {
        console.log("Sync error:", e);
      }
    },

    async getBalance(coin) {
      if (bot.isDemo) {
        return parseFloat(document.getElementById("demo-balance")?.value) || 100.0;
      }
      
      try {
        const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
          method: "POST",
          headers: { 
            "Content-Type": "application/json", 
            "x-access-token": bot.token 
          },
          body: JSON.stringify({ 
            query: `query{user{balances{available{amount currency}}}}` 
          })
        });
        
        const json = await res.json();
        const active = json.data.user.balances.find(b => 
          b.available.currency.toLowerCase() === coin.toLowerCase()
        );
        return active ? parseFloat(active.available.amount) : 0;
      } catch (e) { 
        return 0; 
      }
    },

    async placeMinesBet(amount, minesCount, fields) {
      const payload = {
        amount: parseFloat(amount),
        currency: bot.selectedCurrency,
        identifier: randomIdentifier(),
        minesCount: parseInt(minesCount),
        fields: fields
      };

      if (bot.isDemo) {
        // Simulate mines bet for demo mode
        return simulateMinesBet(amount, minesCount, fields);
      }

      const response = await fetch(`${CONFIG.apiUrl}/casino/mines/bet`, {
        method: "POST",
        headers: {
          "accept": "*/*",
          "content-type": "application/json",
          "x-access-token": bot.token
        },
        body: JSON.stringify(payload),
        credentials: "include"
      });
      
      return response.json();
    },

    // Chart generation functions
    generateBalanceChart() {
      const history = bot.stats.history || [bot.stats.startBal];
      const labels = Array(history.length).fill('').map((_, i) => `#${i+1}`);
      
      const chartConfig = {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Balance',
            data: history,
            borderColor: '#f59e0b',
            backgroundColor: 'rgba(245, 158, 11, 0.1)',
            fill: true,
            tension: 0.4
          }, {
            label: 'Start Balance',
            data: Array(history.length).fill(bot.stats.startBal),
            borderColor: '#ef4444',
            borderDash: [5, 5],
            fill: false
          }]
        },
        options: {
          title: {
            display: true,
            text: `💰 Balance Progress - ${bot.selectedCurrency.toUpperCase()}`
          }
        }
      };
      
      return `https://quickchart.io/chart?width=600&height=300&c=${encodeURIComponent(JSON.stringify(chartConfig))}`;
    },

    generateProfitChart() {
      const profitData = bot.stats.history?.map(b => b - bot.stats.startBal) || [0];
      
      const chartConfig = {
        type: 'line',
        data: {
          labels: Array(profitData.length).fill('').map((_, i) => `#${i+1}`),
          datasets: [{
            label: 'Profit/Loss',
            data: profitData,
            borderColor: profitData[profitData.length-1] >= 0 ? '#10b981' : '#ef4444',
            backgroundColor: profitData[profitData.length-1] >= 0 ? 
              'rgba(16, 185, 129, 0.1)' : 'rgba(239, 68, 68, 0.1)',
            fill: true
          }]
        },
        options: {
          title: {
            display: true,
            text: `📈 P&L Chart - ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)}`
          }
        }
      };
      
      return `https://quickchart.io/chart?width=600&height=300&c=${encodeURIComponent(JSON.stringify(chartConfig))}`;
    },

    generateWinRateChart() {
      const winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100).toFixed(1) : 0;
      const lossRate = bot.stats.bets > 0 ? (bot.stats.loss / bot.stats.bets * 100).toFixed(1) : 0;
      
      const chartConfig = {
        type: 'doughnut',
        data: {
          labels: ['Wins', 'Losses'],
          datasets: [{
            data: [bot.stats.wins, bot.stats.loss],
            backgroundColor: ['#10b981', '#ef4444']
          }]
        },
        options: {
          title: {
            display: true,
            text: `🎲 Win/Loss Ratio (${winRate}% / ${lossRate}%)`
          }
        }
      };
      
      return `https://quickchart.io/chart?width=400&height=300&c=${encodeURIComponent(JSON.stringify(chartConfig))}`;
    },

    async sendChartReport() {
      if (!bot.stats.startTime || bot.stats.bets === 0) return;
      
      const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
      const hours = Math.floor(runtime / 3600);
      const minutes = Math.floor((runtime % 3600) / 60);
      const seconds = runtime % 60;
      
      const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : "0";
      const pnlPct = bot.stats.startBal > 0 ? ((bot.stats.profit / bot.stats.startBal) * 100).toFixed(2) : "0";
      const betSpeed = bot.betSpeed.toFixed(2);
      
      const censoredUser = bot.stakeUser && bot.stakeUser !== "Loading..." ? 
        bot.stakeUser.substring(0, 3) + "***" : "Loading...";
      
      // Generate chart URLs
      const charts = {
        balance: this.generateBalanceChart(),
        profit: this.generateProfitChart(),
        winrate: this.generateWinRateChart()
      };
      
      // Text caption
      let caption = `⚡ ORION MINES REPORT ⚡\n`;
      caption += `═══════════════════════════\n`;
      caption += `\n`;
      caption += `⏱️ RUNTIME    : ${hours}h ${minutes}m ${seconds}s\n`;
      caption += `⚡ SPEED      : ${betSpeed}/s\n`;
      caption += `👤 USER       : ${censoredUser}\n`;
      caption += `💱 CURRENCY   : ${bot.selectedCurrency.toUpperCase()}\n`;
      caption += `💣 MINES      : ${bot.selectedMines}\n`;
      caption += `💰 WAGERED    : ${bot.stats.wagered.toFixed(8)}\n`;
      caption += `\n`;
      caption += `💰 BALANCE\n`;
      caption += `▪️ Start   : ${bot.stats.startBal.toFixed(8)}\n`;
      caption += `▪️ Current : ${bot.stats.currentBal.toFixed(8)}\n`;
      caption += `▪️ P/L     : ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)} (${pnlPct}%)\n`;
      caption += `▪️ Max DD  : ${bot.stats.maxDD.toFixed(8)} (${bot.stats.maxDDPerc.toFixed(2)}%)\n`;
      caption += `▪️ Max Payout: ${bot.globalMaxPayout.toFixed(4)}x\n`;
      caption += `\n`;
      caption += `🎲 STATISTICS\n`;
      caption += `▪️ Bets    : ${bot.stats.bets.toLocaleString()}\n`;
      caption += `▪️ W/L     : ${bot.stats.wins.toLocaleString()}/${bot.stats.loss.toLocaleString()}\n`;
      caption += `▪️ WinRate : ${winRate}%\n`;
      caption += `\n`;
      caption += `═══════════════════════════\n`;
      caption += `🕒 ${new Date().toLocaleString()}`;
      
      // Kirim chart sebagai media group
      try {
        const mediaGroup = [
          {
            type: 'photo',
            media: charts.balance,
            caption: caption,
            parse_mode: 'HTML'
          },
          {
            type: 'photo',
            media: charts.profit
          },
          {
            type: 'photo',
            media: charts.winrate
          }
        ];
        
        await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMediaGroup`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            chat_id: CONFIG.tgChatId,
            media: mediaGroup
          })
        });
        
        console.log(`📊 Chart report sent! Wagered: ${bot.stats.wagered.toFixed(8)}`);
        
      } catch (e) {
        console.log("Telegram chart send failed:", e);
      }
    },

    async sendTelegramReport() {
      if (!bot.stats.startTime) return;
      
      const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
      const hours = Math.floor(runtime / 3600);
      const minutes = Math.floor((runtime % 3600) / 60);
      const seconds = runtime % 60;
      
      const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : "0";
      const pnlPct = bot.stats.startBal > 0 ? ((bot.stats.profit / bot.stats.startBal) * 100).toFixed(2) : "0";
      const betSpeed = bot.betSpeed.toFixed(2);
      
      const censoredUser = bot.stakeUser && bot.stakeUser !== "Loading..." ? 
        bot.stakeUser.substring(0, 3) + "***" : "Loading...";
      
      let message = "```\n";
      message += `⚡ ORION MINES REPORT ⚡\n`;
      message += `═══════════════════════════\n`;
      message += `\n`;
      message += `⏱️ RUNTIME    : ${hours}h ${minutes}m ${seconds}s\n`;
      message += `⚡ SPEED      : ${betSpeed}/s\n`;
      message += `👤 USER       : ${censoredUser}\n`;
      message += `💱 CURRENCY   : ${bot.selectedCurrency.toUpperCase()}\n`;
      message += `💣 MINES      : ${bot.selectedMines}\n`;
      message += `💰 WAGERED    : ${bot.stats.wagered.toFixed(8)}\n`;
      message += `\n`;
      message += `💰 BALANCE\n`;
      message += `▪️ Start   : ${bot.stats.startBal.toFixed(8)}\n`;
      message += `▪️ Current : ${bot.stats.currentBal.toFixed(8)}\n`;
      message += `▪️ P/L     : ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)} (${pnlPct}%)\n`;
      message += `▪️ Max DD  : ${bot.stats.maxDD.toFixed(8)} (${bot.stats.maxDDPerc.toFixed(2)}%)\n`;
      message += `▪️ Max Payout: ${bot.globalMaxPayout.toFixed(4)}x\n`;
      message += `\n`;
      message += `🎲 STATISTICS\n`;
      message += `▪️ Bets    : ${bot.stats.bets.toLocaleString()}\n`;
      message += `▪️ W/L     : ${bot.stats.wins.toLocaleString()}/${bot.stats.loss.toLocaleString()}\n`;
      message += `▪️ WinRate : ${winRate}%\n`;
      message += `\n`;
      message += `═══════════════════════════\n`;
      message += `🕒 ${new Date().toLocaleString()}\n`;
      message += "```";
      
      try {
        const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
        await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            chat_id: CONFIG.tgChatId,
            text: message,
            parse_mode: 'Markdown'
          })
        });
      } catch (e) {}
    }
  };

  /************** HELPER FUNCTIONS **************/
  function randomIdentifier() {
    const length = Math.floor(Math.random() * (32 - 20 + 1)) + 20;
    return Array.from({ length }, () => Math.floor(Math.random() * 10)).join("");
  }

  function saveLS(key, val) {
    localStorage.setItem(key, JSON.stringify(val));
  }

  function loadLS(key, def) {
    try {
      return JSON.parse(localStorage.getItem(key)) ?? def;
    } catch {
      return def;
    }
  }

  function simulateMinesBet(amount, minesCount, fields) {
    // Simple simulation for demo mode
    const win = Math.random() > (minesCount / 25);
    const payout = win ? amount * (25 / (25 - minesCount)) : 0;
    
    return {
      data: {
        minesBet: {
          id: "demo_" + Date.now(),
          amount: amount,
          payout: payout,
          payoutMultiplier: payout / amount,
          state: {
            rounds: fields.map((f, i) => ({
              field: f,
              payoutMultiplier: i < 2 ? (25 / (25 - minesCount)) : 0
            }))
          }
        }
      }
    };
  }

  function updateBetSpeed() {
    const now = Date.now();
    const timeDiff = (now - bot.lastSpeedUpdate) / 1000;
    
    if (timeDiff >= 1) {
      bot.betSpeed = bot.speedBetsCount / timeDiff;
      bot.speedBetsCount = 0;
      bot.lastSpeedUpdate = now;
      
      const speedEl = document.getElementById("speed-value");
      if (speedEl) {
        speedEl.innerText = bot.betSpeed.toFixed(2) + "/s";
      }
    }
  }

  /************** UI STYLES **************/
  const style = document.createElement("style");
  style.innerHTML = `
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
    #mineUI {
      position: fixed;
      top: 90px;
      right: 20px;
      width: 320px;
      background: linear-gradient(145deg, #0f172a 0%, #1e293b 100%);
      color: #f1f5f9;
      font-family: 'Inter', sans-serif;
      padding: 16px;
      border-radius: 16px;
      z-index: 999999;
      box-shadow: 0 20px 35px -10px rgba(0,0,0,0.6);
      border: 1px solid rgba(245, 158, 11, 0.2);
      cursor: move;
      backdrop-filter: blur(8px);
    }
    
    #mineUI.hidden {
      display: none;
    }
    
    #mineUI input, #mineUI select, #mineUI button {
      width: 100%;
      margin: 4px 0;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid #334155;
      background: #0f172a;
      color: #f1f5f9;
      font-size: 12px;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    #mineUI input:focus, #mineUI select:focus {
      outline: none;
      border-color: #f59e0b;
      box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
    }
    
    #mineUI button {
      cursor: pointer;
      font-weight: 600;
      border: none;
      transition: all 0.2s;
    }
    
    #mineUI button:hover {
      transform: translateY(-1px);
    }
    
    .start { 
      background: linear-gradient(135deg, #00c853 0%, #00a844 100%);
      color: white;
    }
    
    .stop { 
      background: linear-gradient(135deg, #d50000 0%, #b71c1c 100%);
      color: white;
    }
    
    .fieldsBtn { 
      background: linear-gradient(135deg, #2962ff 0%, #1e4bd8 100%);
      color: white;
    }
    
    .toggleBtn { 
      background: linear-gradient(135deg, #424242 0%, #212121 100%);
      color: white;
    }
    
    label { 
      font-size: 11px; 
      color: #94a3b8;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      display: block;
      margin-top: 8px;
    }
    
    #fieldsModal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000000;
      backdrop-filter: blur(4px);
    }
    
    #fieldsBox {
      background: linear-gradient(145deg, #0f172a 0%, #1e293b 100%);
      padding: 20px;
      border-radius: 16px;
      border: 1px solid rgba(245, 158, 11, 0.2);
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 45px);
      gap: 8px;
    }
    
    .cell {
      width: 45px;
      height: 45px;
      background: #0f172a;
      border: 1px solid #334155;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .cell:hover {
      border-color: #f59e0b;
    }
    
    .cell.active {
      background: linear-gradient(135deg, #00c853 0%, #00a844 100%);
      border-color: #00c853;
      color: white;
    }
    
    #showBotBtn {
      position: fixed;
      top: 90px;
      right: 20px;
      z-index: 999998;
      display: none;
      padding: 12px 16px;
      background: linear-gradient(135deg, #00c853 0%, #00a844 100%);
      color: white;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,200,83,0.3);
      font-size: 20px;
    }
    
    #stats-panel {
      background: #0f172a;
      border-radius: 12px;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #334155;
    }
    
    .stat-row {
      display: flex;
      justify-content: space-between;
      font-size: 11px;
      padding: 4px 0;
      border-bottom: 1px solid #1e293b;
    }
    
    .stat-label {
      color: #94a3b8;
    }
    
    .stat-value {
      color: #f59e0b;
      font-weight: 600;
      font-family: monospace;
    }
    
    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 10px;
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      color: black;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .mode-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 10px;
      background: #1e293b;
      border: 1px solid #f59e0b;
      color: #f59e0b;
      font-weight: 600;
    }
    
    .footer {
      text-align: center;
      font-size: 9px;
      color: #475569;
      margin-top: 12px;
      padding-top: 8px;
      border-top: 1px solid #334155;
    }
    
    #logs-container {
      background: #0f172a;
      border-radius: 8px;
      padding: 8px;
      max-height: 100px;
      overflow-y: auto;
      font-size: 10px;
      font-family: monospace;
      border: 1px solid #334155;
    }
    
    .log-entry {
      padding: 2px 0;
      border-bottom: 1px solid #1e293b;
      color: #94a3b8;
    }
    
    .log-entry.win {
      color: #10b981;
    }
    
    .log-entry.loss {
      color: #ef4444;
    }
    
    .switch {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #0f172a;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid #334155;
      margin: 8px 0;
    }
    
    .switch input {
      width: 18px;
      height: 18px;
      accent-color: #f59e0b;
      margin: 0;
    }
    
    .grid-2col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
  `;
  document.head.appendChild(style);

  /************** CREATE UI **************/
  const ui = document.createElement("div");
  ui.id = "mineUI";
  ui.innerHTML = `
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;">
      <span style="font-size:14px; font-weight:700; color:#f59e0b;">⚡ ORION MINES v3.0</span>
      <span class="badge" id="mode-badge">MINES</span>
    </div>

    <label>💰 Amount:</label>
    <input id="amount" type="number" step="0.00000001" value="0.00000001">

    <label>💱 Currency:</label>
    <select id="currency"></select>

    <div class="grid-2col">
      <div>
        <label>💣 Mines Count</label>
        <select id="minesCount"></select>
      </div>
      <div>
        <label>🎮 Demo Mode</label>
        <div class="switch">
          <input type="checkbox" id="demo-toggle">
          <span id="demo-status" style="font-size:10px;">OFF</span>
        </div>
      </div>
    </div>

    <label>🎛️ Selected Fields (<span id="fields-count">0</span>/25)</label>
    <button class="fieldsBtn" id="openFields">📋 Select Fields</button>

    <div id="stats-panel">
      <div class="stat-row">
        <span class="stat-label">User:</span>
        <span class="stat-value" id="st-user">Loading...</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Balance:</span>
        <span class="stat-value" id="st-balance">0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Profit:</span>
        <span class="stat-value" id="st-profit" style="color:#10b981">0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Bets:</span>
        <span class="stat-value" id="st-bets">0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">W/L:</span>
        <span class="stat-value" id="st-wl">0/0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">WinRate:</span>
        <span class="stat-value" id="st-winrate">0%</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Wagered:</span>
        <span class="stat-value" id="st-wagered">0</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Speed:</span>
        <span class="stat-value" id="speed-value">0.00/s</span>
      </div>
      <div class="stat-row">
        <span class="stat-label">Max Payout:</span>
        <span class="stat-value" id="st-max-payout">0x</span>
      </div>
    </div>

    <label>📝 Live Logs</label>
    <div id="logs-container">
      <div class="log-entry">Ready</div>
    </div>

    <div class="grid-2col" style="margin-top:12px;">
      <button class="start" id="start">▶ START</button>
      <button class="stop" id="stop" disabled>⏹ STOP</button>
    </div>
    
    <button class="toggleBtn" id="hideBot" style="margin-top:8px;">🙈 Minimize</button>
    
    <div class="footer">
      © 2025 ORION MINES — All rights reserved.
    </div>
  `;
  document.body.appendChild(ui);

  /************** SHOW BUTTON **************/
  const showBtn = document.createElement("div");
  showBtn.id = "showBotBtn";
  showBtn.textContent = "🤖";
  document.body.appendChild(showBtn);

  /************** MINES COUNT SELECT **************/
  const minesSelect = document.getElementById("minesCount");
  for (let i = 3; i <= 24; i++) {
    const opt = document.createElement("option");
    opt.value = i;
    opt.textContent = i;
    minesSelect.appendChild(opt);
  }

  /************** FIELDS MODAL **************/
  const modal = document.createElement("div");
  modal.id = "fieldsModal";
  modal.innerHTML = `
    <div id="fieldsBox">
      <h3 style="color:#f59e0b; margin-top:0; font-size:14px;">Select Safe Fields</h3>
      <div class="grid" id="grid"></div>
      <div style="display:flex; gap:8px; margin-top:16px;">
        <button id="clearFields" style="flex:1; background:#ef4444;">Clear</button>
        <button id="saveFields" style="flex:2; background:#00c853;">SAVE</button>
      </div>
    </div>
  `;
  document.body.appendChild(modal);

  const grid = modal.querySelector("#grid");
  let selectedFields = loadLS("mine_fields", []);

  for (let i = 0; i < 25; i++) {
    const c = document.createElement("div");
    c.className = "cell";
    c.textContent = i;
    if (selectedFields.includes(i)) c.classList.add("active");
    c.onclick = () => {
      c.classList.toggle("active");
      updateFieldsCount();
    };
    grid.appendChild(c);
  }

  function updateFieldsCount() {
    const active = [...grid.children].filter(c => c.classList.contains("active")).length;
    document.getElementById("fields-count").textContent = active;
  }
  updateFieldsCount();

  document.getElementById("openFields").onclick = () => modal.style.display = "flex";
  modal.onclick = e => { if (e.target === modal) modal.style.display = "none"; };

  document.getElementById("clearFields").onclick = () => {
    [...grid.children].forEach(c => c.classList.remove("active"));
    updateFieldsCount();
  };

  document.getElementById("saveFields").onclick = () => {
    selectedFields = [...grid.children]
      .filter(c => c.classList.contains("active"))
      .map(c => +c.textContent);
    saveLS("mine_fields", selectedFields);
    modal.style.display = "none";
    updateFieldsCount();
  };

  /************** LOAD SAVED **************/
  document.getElementById("amount").value = loadLS("mine_amount", 0.00000001);
  document.getElementById("currency").value = loadLS("mine_currency", "idr");
  document.getElementById("minesCount").value = loadLS("mine_minesCount", 13);

  /************** DEMO MODE TOGGLE **************/
  const demoToggle = document.getElementById("demo-toggle");
  const demoStatus = document.getElementById("demo-status");
  
  demoToggle.onchange = (e) => {
    bot.isDemo = e.target.checked;
    demoStatus.innerText = e.target.checked ? "ON" : "OFF";
    demoStatus.style.color = e.target.checked ? "#10b981" : "#ef4444";
  };

  /************** HIDE / SHOW **************/
  document.getElementById("hideBot").onclick = () => {
    ui.classList.add("hidden");
    showBtn.style.display = "block";
  };

  showBtn.onclick = () => {
    ui.classList.remove("hidden");
    showBtn.style.display = "none";
  };

  /************** UPDATE DISPLAY **************/
  function updateDisplay() {
    document.getElementById("st-balance").innerText = bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
    document.getElementById("st-profit").innerText = (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8);
    document.getElementById("st-bets").innerText = bot.stats.bets;
    document.getElementById("st-wl").innerText = bot.stats.wins + "/" + bot.stats.loss;
    
    const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : 0;
    document.getElementById("st-winrate").innerText = winRate + "%";
    
    document.getElementById("st-wagered").innerText = bot.stats.wagered.toFixed(8);
    document.getElementById("st-max-payout").innerText = bot.globalMaxPayout.toFixed(2) + "x";
    
    if (bot.stats.profit >= 0) {
      document.getElementById("st-profit").style.color = "#10b981";
    } else {
      document.getElementById("st-profit").style.color = "#ef4444";
    }
  }

  /************** ADD LOG ENTRY **************/
  function addLog(amount, payout, multiplier, win, fields) {
    const logsContainer = document.getElementById("logs-container");
    const entry = document.createElement("div");
    entry.className = "log-entry " + (win ? "win" : "loss");
    
    const amountStr = amount.toFixed(8);
    const payoutStr = payout.toFixed(8);
    const multiStr = multiplier.toFixed(2);
    const fieldsStr = fields ? ` [${fields.join(',')}]` : '';
    
    entry.innerHTML = `${amountStr} → ${payoutStr} (${multiStr}x)${fieldsStr}`;
    logsContainer.prepend(entry);
    
    if (logsContainer.children.length > 10) {
      logsContainer.lastChild.remove();
    }
  }

  /************** START BOT **************/
  document.getElementById("start").onclick = async () => {
    if (bot.isRunning) return;

    // Get values
    const amountEl = document.getElementById("amount");
    const currencyEl = document.getElementById("currency");
    const minesCountEl = document.getElementById("minesCount");

    bot.selectedCurrency = currencyEl.value;
    bot.selectedMines = parseInt(minesCountEl.value);
    bot.selectedFields = selectedFields;

    // Validate fields
    if (bot.selectedFields.length === 0) {
      alert("Please select at least 1 field!");
      return;
    }

    // Save to localStorage
    saveLS("mine_amount", amountEl.value);
    saveLS("mine_currency", currencyEl.value);
    saveLS("mine_minesCount", minesCountEl.value);

    // Start bot
    bot.isRunning = true;
    document.getElementById("start").disabled = true;
    document.getElementById("stop").disabled = false;

    // Reset stats
    bot.stats = {
      profit: 0,
      wagered: 0,
      startBal: 0,
      currentBal: 0,
      bets: 0,
      wins: 0,
      loss: 0,
      startTime: Date.now(),
      maxDD: 0,
      maxDDPerc: 0,
      history: []
    };
    
    bot.lastTelegramTime = Date.now();
    bot.lastBetTime = 0;
    bot.speedBetsCount = 0;
    bot.lastSpeedUpdate = Date.now();
    bot.betSpeed = 0;
    bot.globalMaxPayout = 0;

    // Get initial balance
    if (!bot.isDemo) {
      await API.syncOnce();
      bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
    } else {
      bot.stats.startBal = parseFloat(document.getElementById("demo-balance")?.value) || 100.0;
    }

    bot.stats.currentBal = bot.stats.startBal;
    bot.stats.history = [bot.stats.startBal];

    // Update user display
    document.getElementById("st-user").innerText = bot.stakeUser;

    // Send start report
    await API.sendTelegramReport();

    // Start betting loop
    runMinesLoop();
  };

  /************** STOP BOT **************/
  document.getElementById("stop").onclick = async () => {
    bot.isRunning = false;
    document.getElementById("start").disabled = false;
    document.getElementById("stop").disabled = true;
    
    await API.sendTelegramReport();
  };

  /************** MINES BETTING LOOP **************/
  async function runMinesLoop() {
    if (!bot.isRunning) return;

    try {
      bot.lastBetTime = Date.now();
      
      const amount = parseFloat(document.getElementById("amount").value);
      
      // Place bet
      const result = await API.placeMinesBet(amount, bot.selectedMines, bot.selectedFields);
      
      const d = result?.data?.minesBet || result?.minesBet;
      
      if (d) {
        bot.speedBetsCount++;
        updateBetSpeed();
        
        const win = d.payout > 0;
        const payout = d.payout || 0;
        const multiplier = d.payoutMultiplier || 0;
        const rounds = d?.state?.rounds || [];
        
        // Calculate profit
        const profit = payout - amount;
        bot.stats.bets++;
        bot.stats.wagered += amount;
        bot.stats.profit += profit;
        bot.stats.currentBal += profit;
        
        // Track wins/losses
        if (win) {
          bot.stats.wins++;
        } else {
          bot.stats.loss++;
        }
        
        // Track max payout
        if (multiplier > bot.globalMaxPayout) {
          bot.globalMaxPayout = multiplier;
          kirimpesan(`🔥 New Max Payout: ${bot.globalMaxPayout.toFixed(4)}x`);
        }
        
        // Update history
        bot.stats.history.push(bot.stats.currentBal);
        if (bot.stats.history.length > 50) {
          bot.stats.history.shift();
        }
        
        // Calculate drawdown
        if (bot.stats.currentBal < bot.stats.startBal) {
          const dd = bot.stats.startBal - bot.stats.currentBal;
          const ddPerc = (dd / bot.stats.startBal) * 100;
          if (dd > bot.stats.maxDD) bot.stats.maxDD = dd;
          if (ddPerc > bot.stats.maxDDPerc) bot.stats.maxDDPerc = ddPerc;
        }
        
        // Add log
        addLog(amount, payout, multiplier, win, d.state?.rounds?.map(r => r.field));
        
        // Update display
        updateDisplay();
        
        // Check for chart report (every 500 wagered)
        const currentWagerFloor = Math.floor(bot.stats.wagered / bot.chartReportInterval);
        const lastWagerFloor = Math.floor(bot.lastChartWagerAmount / bot.chartReportInterval);
        
        if (currentWagerFloor > lastWagerFloor && bot.stats.bets > 0) {
          await API.sendChartReport();
        }
        
        bot.lastChartWagerAmount = bot.stats.wagered;
        
        // Check for big payout notification
        if (multiplier > 20) {
          kirimpesan(`🔥 BIG WIN!\nPayout: ${multiplier.toFixed(2)}x\nAmount: ${payout.toFixed(8)} ${bot.selectedCurrency.toUpperCase()}`);
        }
      }
      
      // Send periodic telegram report
      const now = Date.now();
      if (now - bot.lastTelegramTime >= bot.telegramInterval) {
        await API.sendTelegramReport();
        bot.lastTelegramTime = now;
      }
      
      // Update runtime
      const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
      bot.runtime.hours = Math.floor(runtime / 3600);
      bot.runtime.minutes = Math.floor((runtime % 3600) / 60);
      bot.runtime.seconds = runtime % 60;
      
      // Continue loop
      if (bot.isRunning) {
        setTimeout(runMinesLoop, 200);
      }
      
    } catch (e) {
      console.error("Bet error:", e);
      if (bot.isRunning) {
        setTimeout(runMinesLoop, 1000);
      }
    }
  }

  /************** DRAGGABLE **************/
  const dragElement = (el) => {
    let offsetX = 0, offsetY = 0, startX = 0, startY = 0;

    const onMouseDown = (e) => {
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'SELECT' || e.target.tagName === 'BUTTON') return;
      startX = e.clientX;
      startY = e.clientY;
      offsetX = el.offsetLeft;
      offsetY = el.offsetTop;
      document.addEventListener('mousemove', onMouseMove);
      document.addEventListener('mouseup', onMouseUp);
      e.preventDefault();
    };

    const onMouseMove = (e) => {
      const dx = e.clientX - startX;
      const dy = e.clientY - startY;
      el.style.left = offsetX + dx + 'px';
      el.style.top = offsetY + dy + 'px';
      el.style.right = 'auto';
    };

    const onMouseUp = () => {
      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);
    };

    el.addEventListener('mousedown', onMouseDown);
  };

  dragElement(ui);

  // Initial sync
  API.syncOnce();
})();
