(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
        version: "Orion Wager Booster v2.0"
    };

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, wageredUSD: 0, startBal: 0, bets: 0, wins: 0, loss: 0, maxDD: 0, ties: 0 },
        selectedCurrency: "DOGE",
        currentStatus: "IDLE",
        lastError: "None",
        
        // CONFIG USER PARAMS
        minbet: 0.0015,
        wgrdiv: 650,
        
        // Phase settings
        phase1: { chance: 99.98, game: "dice", basebetDiv: 650, triggerDrawdown: 0.5 },
        phase2: { game: "limbo", minPayout: 1.30, maxPayout: 1.50, basebetMult: 0.001, triggerLoss: 2 },
        phase3: { game: "dice", minChance: 60, maxChance: 77, basebetMult: 0.0015, recoveryMult: 0.0008, martingaleMult: 1.2, lossReset: 55 },
        
        // Runtime vars
        startBalance: 0,
        balhigh: 0,
        phase: 1,
        phase3Loss: 0,
        playgame: "dice",
        chance: 99.98,
        nextbet: 0,
        balst: 0,
        wager: 0,
        wagtarget: 0,
        stoploss: 0,
        HRstop: 22,
        stime: 0,
        lastWin: false,
        lastBetAmount: 0,
        phase3Chance: 60,
        
        // Monitoring
        highestBet: 0,
        worstDrawdown: 0,
        worstBalance: 0,
        pendingStop: false,
        lastUiMs: 0,
        lastBetTime: 0,
        minDelayMs: 50,
        
        availableCurrencies: []
    };

    let reportInterval = null;
    let loopRunning = false;
    let isDragging = false;
    let dragOffsetX = 0, dragOffsetY = 0;
    let activeTab = 'status';
    let uptimeInterval = null;

    function getAuthToken() {
        return localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') ||
            (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
    }

    function convertToUSD(amount) { return amount * 0.12; }
    
    function updateWageredUSD(amount) { bot.stats.wageredUSD += convertToUSD(amount); }

    function getCurrentBalance() { return bot.stats.startBal + bot.stats.profit; }

    function getTotalLossPercentage() {
        const currentBalance = getCurrentBalance();
        if (bot.startBalance === 0) return 0;
        return ((bot.startBalance - currentBalance) / bot.startBalance) * 100;
    }
    
    function updateUptime() {
        if (!bot.startTime) return;
        const elapsed = (Date.now() - bot.startTime) / 1000;
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = Math.floor(elapsed % 60);
        const uptimeEl = document.getElementById("orion-uptime");
        if (uptimeEl) uptimeEl.innerText = `${hours.toString().padStart(2,'0')}:${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;
    }
    
    async function sendManualReport() {
        updateConsoleLog("📤 Sending report...");
        await sendTelegramReport("📊 MANUAL REPORT");
        updateConsoleLog("✅ Report sent!");
    }
    
    async function sendTelegramReport(statusHeader) {
        const elapsed = bot.startTime ? (Date.now() - bot.startTime) / 1000 : 0;
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = Math.floor(elapsed % 60);
        const uptimeStr = `${hours}h ${minutes}m ${seconds}s`;
        
        const profit = bot.stats.profit;
        const lossPct = getTotalLossPercentage();
        const wagerPercent = bot.wagtarget > 0 ? (bot.wager / bot.wagtarget) * 100 : 0;
        const progressBar = "█".repeat(Math.floor(wagerPercent / 5)) + "░".repeat(20 - Math.floor(wagerPercent / 5));
        
        let text = `*ORION WAGER BOOSTER* ${statusHeader}\n`;
        text += `👤 *User:* ${bot.stakeUser}\n`;
        text += `⏱ *Uptime:* ${uptimeStr}\n`;
        text += `💰 *Balance:* ${getCurrentBalance().toFixed(4)} ${bot.selectedCurrency.toUpperCase()}\n`;
        text += `📈 *Profit:* ${profit >= 0 ? `+${profit.toFixed(4)}` : `${profit.toFixed(4)}`} (${lossPct.toFixed(1)}%)\n`;
        text += `🎯 *Wager:* ${bot.stats.wagered.toFixed(2)}/${bot.wagtarget.toFixed(2)} (${wagerPercent.toFixed(0)}%)\n`;
        text += `${progressBar}\n`;
        text += `📋 *Phase:* ${bot.phase} | ${bot.phase === 1 ? `Dice ${bot.phase1.chance}%` : (bot.phase === 2 ? `Limbo` : `Recovery ${bot.phase3Chance.toFixed(2)}%`)}\n`;
        text += `📊 *Stats:* ${bot.stats.wins}/${bot.stats.loss} W/L | ${bot.stats.bets} bets\n`;
        text += `🎲 *Next Bet:* ${bot.nextbet.toFixed(6)}\n`;
        text += `🆔 ${CONFIG.version}\n`;
        text += `🤝 Powered by OrionLogic | Contact @OrionLogic\n`;
        
        try {
            await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ chat_id: CONFIG.tgChatId, text: text, parse_mode: "Markdown", disable_web_page_preview: true })
            });
        } catch (e) { console.error("TG error:", e); }
    }
    
    function updateMonitoringStats(betAmount) {
        if (betAmount > bot.highestBet) bot.highestBet = betAmount;
        const currentBalance = getCurrentBalance();
        if (currentBalance < bot.worstBalance || bot.worstBalance === 0) {
            bot.worstBalance = currentBalance;
            const drawdownPct = ((bot.startBalance - currentBalance) / bot.startBalance) * 100;
            if (drawdownPct > bot.worstDrawdown) bot.worstDrawdown = drawdownPct;
        }
    }

    function resetToPhase1() {
        bot.phase = 1;
        bot.chance = bot.phase1.chance;
        bot.playgame = "dice";
        let newBet = getCurrentBalance() / bot.phase1.basebetDiv;
        newBet = Math.max(bot.minbet, newBet);
        bot.nextbet = newBet;
        bot.phase3Loss = 0;
        bot.phase3Chance = bot.phase3.minChance;
        updateConsoleLog("→ Phase 1 | " + bot.chance + "% | Bet: " + bot.nextbet.toFixed(8));
    }

    function goToPhase2() {
        bot.phase = 2;
        bot.playgame = "limbo";
        updateConsoleLog("→ Phase 2 | Limbo Mode");
    }

    function goToPhase3() {
        bot.phase = 3;
        bot.phase3Loss = 0;
        bot.chance = bot.phase3.minChance;
        bot.phase3Chance = bot.phase3.minChance;
        bot.playgame = "dice";
        let newBet = getCurrentBalance() * bot.phase3.basebetMult;
        newBet = Math.max(bot.minbet, newBet);
        bot.nextbet = newBet;
        updateConsoleLog("→ Phase 3 | Recovery | Bet: " + bot.nextbet.toFixed(8));
    }

    function stopBot() {
        if (bot.isRunning) {
            bot.isRunning = false;
            if (reportInterval) { clearInterval(reportInterval); reportInterval = null; }
            if (uptimeInterval) { clearInterval(uptimeInterval); uptimeInterval = null; }
            loopRunning = false;
            updateConsoleLog("🛑 STOPPED");
            sendTelegramReport("🛑 BOT STOPPED");
            updateHUDStatus("STOPPED");
        }
    }

    function updateConsoleLog(msg) {
        const logEl = document.getElementById("orion-console-log");
        if (logEl) {
            const time = new Date().toLocaleTimeString();
            logEl.innerHTML = `[${time}] ${msg}<br>` + logEl.innerHTML;
            if (logEl.innerHTML.length > 5000) logEl.innerHTML = logEl.innerHTML.substring(0, 3000);
        }
        console.log(msg);
    }

    // ========== DRAGGABLE DASHBOARD ==========
    function makeDraggable(element) {
        element.addEventListener('mousedown', (e) => {
            if (e.target.closest('button') || e.target.closest('select') || e.target.closest('input')) return;
            isDragging = true;
            const rect = element.getBoundingClientRect();
            dragOffsetX = e.clientX - rect.left;
            dragOffsetY = e.clientY - rect.top;
        });
        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            let newLeft = e.clientX - dragOffsetX;
            let newTop = e.clientY - dragOffsetY;
            newLeft = Math.max(10, Math.min(window.innerWidth - element.offsetWidth - 10, newLeft));
            newTop = Math.max(10, Math.min(window.innerHeight - element.offsetHeight - 10, newTop));
            element.style.left = newLeft + 'px';
            element.style.top = newTop + 'px';
            element.style.bottom = 'auto';
        });
        document.addEventListener('mouseup', () => { isDragging = false; });
    }

    // ========== DASHBOARD ==========
    async function ensureHudAndControls() {
        if (document.getElementById("ORION_HUD_GLASS")) return;

        const container = document.createElement("div");
        container.id = "ORION_HUD_GLASS";
        container.style.position = "fixed";
        container.style.bottom = "20px";
        container.style.right = "20px";
        container.style.left = "auto";
        container.style.transform = "none";
        container.style.zIndex = "999999";
        container.style.width = "420px";
        container.style.borderRadius = "12px";
        container.style.padding = "12px";
        container.style.background = "rgba(20, 24, 35, 0.98)";
        container.style.backdropFilter = "blur(12px)";
        container.style.border = "1px solid rgba(72, 187, 120, 0.3)";
        container.style.boxShadow = "0 8px 32px rgba(0, 0, 0, 0.5)";
        container.style.fontFamily = "system-ui, -apple-system, sans-serif";
        container.style.fontSize = "11px";

        makeDraggable(container);

        // Header
        const header = document.createElement("div");
        header.style.display = "flex";
        header.style.justifyContent = "space-between";
        header.style.alignItems = "center";
        header.style.marginBottom = "10px";
        header.style.paddingBottom = "8px";
        header.style.borderBottom = "1px solid rgba(72, 187, 120, 0.2)";
        header.style.cursor = "move";
        
        const title = document.createElement("div");
        title.style.fontSize = "13px";
        title.style.fontWeight = "bold";
        title.style.color = "#48BB78";
        title.innerHTML = "🚀 ORION WAGER BOOSTER";
        
        const badge = document.createElement("div");
        badge.id = "ORION_HUD_BADGE";
        badge.style.fontSize = "10px";
        badge.style.fontWeight = "600";
        badge.style.padding = "2px 8px";
        badge.style.borderRadius = "12px";
        badge.style.background = "rgba(246, 70, 93, 0.2)";
        badge.style.color = "#F6465D";
        badge.innerText = "STOPPED";
        
        header.appendChild(title);
        header.appendChild(badge);
        
        // Top Row: Currency + Uptime
        const topRow = document.createElement("div");
        topRow.style.display = "flex";
        topRow.style.justifyContent = "space-between";
        topRow.style.alignItems = "center";
        topRow.style.marginBottom = "10px";
        topRow.style.padding = "6px";
        topRow.style.background = "rgba(30, 35, 48, 0.6)";
        topRow.style.borderRadius = "8px";
        
        const currencyDiv = document.createElement("div");
        currencyDiv.style.display = "flex";
        currencyDiv.style.alignItems = "center";
        currencyDiv.style.gap = "8px";
        
        const currencyLabel = document.createElement("div");
        currencyLabel.style.fontSize = "10px";
        currencyLabel.style.color = "#848E9C";
        currencyLabel.innerText = "💎 COIN:";
        
        const currencySelect = document.createElement("select");
        currencySelect.id = "orion-currency";
        currencySelect.style.background = "#1E232F";
        currencySelect.style.border = "1px solid #2D333B";
        currencySelect.style.color = "#EAECEF";
        currencySelect.style.padding = "4px 8px";
        currencySelect.style.borderRadius = "6px";
        currencySelect.style.fontSize = "11px";
        currencySelect.style.fontWeight = "500";
        currencySelect.style.cursor = "pointer";
        
        currencyDiv.appendChild(currencyLabel);
        currencyDiv.appendChild(currencySelect);
        
        const uptimeDiv = document.createElement("div");
        uptimeDiv.style.display = "flex";
        uptimeDiv.style.alignItems = "center";
        uptimeDiv.style.gap = "6px";
        
        const uptimeLabel = document.createElement("div");
        uptimeLabel.style.fontSize = "10px";
        uptimeLabel.style.color = "#848E9C";
        uptimeLabel.innerText = "⏱ UPTIME:";
        
        const uptimeValue = document.createElement("div");
        uptimeValue.id = "orion-uptime";
        uptimeValue.style.fontSize = "11px";
        uptimeValue.style.fontWeight = "bold";
        uptimeValue.style.color = "#F0B90B";
        uptimeValue.style.fontFamily = "monospace";
        uptimeValue.innerText = "00:00:00";
        
        uptimeDiv.appendChild(uptimeLabel);
        uptimeDiv.appendChild(uptimeValue);
        
        topRow.appendChild(currencyDiv);
        topRow.appendChild(uptimeDiv);
        
        // Tab Bar
        const tabBar = document.createElement("div");
        tabBar.style.display = "flex";
        tabBar.style.gap = "5px";
        tabBar.style.marginBottom = "10px";
        tabBar.style.borderBottom = "1px solid rgba(132, 142, 156, 0.2)";
        tabBar.style.paddingBottom = "5px";
        
        const tabs = [
            { id: 'status', name: '📊 STATUS' },
            { id: 'config', name: '⚙️ CONFIG' },
            { id: 'info', name: 'ℹ️ INFO' }
        ];
        
        tabs.forEach(tab => {
            const tabBtn = document.createElement("button");
            tabBtn.id = `tab-${tab.id}`;
            tabBtn.innerText = tab.name;
            tabBtn.style.background = "none";
            tabBtn.style.border = "none";
            tabBtn.style.color = "#848E9C";
            tabBtn.style.padding = "4px 8px";
            tabBtn.style.fontSize = "10px";
            tabBtn.style.fontWeight = "500";
            tabBtn.style.cursor = "pointer";
            tabBtn.style.borderRadius = "6px";
            tabBtn.onclick = () => {
                activeTab = tab.id;
                document.querySelectorAll('.tab-content').forEach(el => el.style.display = 'none');
                document.getElementById(`tab-${tab.id}-content`).style.display = 'block';
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.style.color = "#848E9C";
                    btn.style.background = "none";
                });
                tabBtn.style.color = "#48BB78";
                tabBtn.style.background = "rgba(72, 187, 120, 0.1)";
            };
            tabBtn.classList.add('tab-btn');
            tabBar.appendChild(tabBtn);
        });
        
        // Status Tab Content
        const statusContent = document.createElement("div");
        statusContent.id = "tab-status-content";
        statusContent.className = "tab-content";
        statusContent.style.display = "block";
        
        const statsGrid = document.createElement("div");
        statsGrid.style.display = "grid";
        statsGrid.style.gridTemplateColumns = "repeat(2, 1fr)";
        statsGrid.style.gap = "6px";
        statsGrid.style.marginBottom = "10px";
        
        function addStat(label, id, color) {
            const div = document.createElement("div");
            div.style.background = "rgba(30, 35, 48, 0.6)";
            div.style.borderRadius = "8px";
            div.style.padding = "6px";
            div.style.textAlign = "center";
            const lbl = document.createElement("div");
            lbl.style.fontSize = "9px";
            lbl.style.color = "#848E9C";
            lbl.innerText = label;
            const val = document.createElement("div");
            val.id = id;
            val.style.fontSize = "16px";
            val.style.fontWeight = "bold";
            val.style.color = color;
            val.innerText = "0";
            div.appendChild(lbl);
            div.appendChild(val);
            return div;
        }
        
        statsGrid.appendChild(addStat("💰 BALANCE", "HUD_BALANCE", "#EAECEF"));
        statsGrid.appendChild(addStat("📈 P&L", "HUD_PROFIT", "#48BB78"));
        statsGrid.appendChild(addStat("🎲 PHASE", "HUD_PHASE", "#F0B90B"));
        statsGrid.appendChild(addStat("🎯 CHANCE", "HUD_CHANCE", "#48BB78"));
        statsGrid.appendChild(addStat("💵 BET", "HUD_NEXTBET", "#F0B90B"));
        statsGrid.appendChild(addStat("📊 W/L", "HUD_WLRATIO", "#48BB78"));
        
        statusContent.appendChild(statsGrid);
        
        // Progress
        const progDiv = document.createElement("div");
        progDiv.style.background = "rgba(30, 35, 48, 0.6)";
        progDiv.style.borderRadius = "8px";
        progDiv.style.padding = "6px";
        progDiv.style.marginBottom = "8px";
        
        const progHeader = document.createElement("div");
        progHeader.style.display = "flex";
        progHeader.style.justifyContent = "space-between";
        progHeader.style.fontSize = "9px";
        progHeader.style.marginBottom = "3px";
        progHeader.innerHTML = '<span>🎯 WAGER TARGET</span><span id="wager-progress-text">0%</span>';
        
        const progBar = document.createElement("div");
        progBar.style.background = "#2D333B";
        progBar.style.borderRadius = "10px";
        progBar.style.height = "4px";
        progBar.style.overflow = "hidden";
        
        const progFill = document.createElement("div");
        progFill.id = "wager-progress-fill";
        progFill.style.width = "0%";
        progFill.style.height = "100%";
        progFill.style.background = "linear-gradient(90deg, #48BB78, #F0B90B)";
        
        progBar.appendChild(progFill);
        progDiv.appendChild(progHeader);
        progDiv.appendChild(progBar);
        
        const progDetail = document.createElement("div");
        progDetail.style.display = "flex";
        progDetail.style.justifyContent = "space-between";
        progDetail.style.marginTop = "3px";
        progDetail.style.fontSize = "8px";
        progDetail.style.color = "#5E6673";
        progDetail.innerHTML = '<span id="wager-current">0</span><span id="wager-target">0</span>';
        progDiv.appendChild(progDetail);
        
        statusContent.appendChild(progDiv);
        
        // Console
        const consoleDiv = document.createElement("div");
        consoleDiv.id = "orion-console-log";
        consoleDiv.style.background = "rgba(0, 0, 0, 0.5)";
        consoleDiv.style.borderRadius = "6px";
        consoleDiv.style.padding = "4px 6px";
        consoleDiv.style.fontSize = "8px";
        consoleDiv.style.fontFamily = "monospace";
        consoleDiv.style.color = "#F0B90B";
        consoleDiv.style.maxHeight = "80px";
        consoleDiv.style.overflowY = "auto";
        consoleDiv.innerHTML = "✅ Orion Wager Booster ready. Ultra-fast mode.";
        statusContent.appendChild(consoleDiv);
        
        // Config Tab Content
        const configContent = document.createElement("div");
        configContent.id = "tab-config-content";
        configContent.className = "tab-content";
        configContent.style.display = "none";
        configContent.style.maxHeight = "400px";
        configContent.style.overflowY = "auto";
        
        const configForm = document.createElement("div");
        configForm.style.display = "flex";
        configForm.style.flexDirection = "column";
        configForm.style.gap = "10px";
        
        function addConfigSection(title) {
            const section = document.createElement("div");
            section.style.background = "rgba(30, 35, 48, 0.4)";
            section.style.borderRadius = "8px";
            section.style.padding = "8px";
            section.style.borderLeft = "3px solid #48BB78";
            const titleEl = document.createElement("div");
            titleEl.style.fontSize = "11px";
            titleEl.style.fontWeight = "bold";
            titleEl.style.color = "#48BB78";
            titleEl.style.marginBottom = "8px";
            titleEl.innerText = title;
            section.appendChild(titleEl);
            return section;
        }
        
        function addConfigRow(parent, label, id, type, defaultValue, step, min, placeholder) {
            const row = document.createElement("div");
            row.style.display = "flex";
            row.style.justifyContent = "space-between";
            row.style.alignItems = "center";
            row.style.marginBottom = "6px";
            
            const lbl = document.createElement("label");
            lbl.style.fontSize = "10px";
            lbl.style.color = "#848E9C";
            lbl.innerText = label;
            lbl.style.flex = "1";
            
            const input = document.createElement("input");
            input.type = type;
            input.id = id;
            input.value = defaultValue;
            if (step) input.step = step;
            if (min) input.min = min;
            if (placeholder) input.placeholder = placeholder;
            input.style.width = "100px";
            input.style.background = "#1E232F";
            input.style.border = "1px solid #2D333B";
            input.style.color = "#EAECEF";
            input.style.padding = "4px 6px";
            input.style.borderRadius = "4px";
            input.style.fontSize = "10px";
            input.style.fontFamily = "monospace";
            
            row.appendChild(lbl);
            row.appendChild(input);
            parent.appendChild(row);
            return input;
        }
        
        // Global Settings
        const globalSection = addConfigSection("⚙️ GLOBAL SETTINGS");
        addConfigRow(globalSection, "Min Bet", "cfg_minbet", "number", "0.0015", "0.0001", "0.0001");
        addConfigRow(globalSection, "Stop Loss %", "cfg_stoploss_pct", "number", "30", "1", "1");
        addConfigRow(globalSection, "Target Wager (x Balance)", "cfg_target_x", "number", "5", "0.5", "1");
        configForm.appendChild(globalSection);
        
        // Phase 1 Settings
        const p1Section = addConfigSection("🎲 PHASE 1 - DICE");
        addConfigRow(p1Section, "Chance %", "cfg_p1_chance", "number", "99.98", "0.01", "50");
        addConfigRow(p1Section, "Basebet Divider", "cfg_p1_div", "number", "650", "10", "100");
        addConfigRow(p1Section, "Trigger Drawdown %", "cfg_p1_trigger", "number", "0.5", "0.1", "0.1");
        configForm.appendChild(p1Section);
        
        // Phase 2 Settings
        const p2Section = addConfigSection("🎲 PHASE 2 - LIMBO");
        addConfigRow(p2Section, "Min Payout", "cfg_p2_min", "number", "1.30", "0.05", "1.01");
        addConfigRow(p2Section, "Max Payout", "cfg_p2_max", "number", "1.50", "0.05", "1.05");
        addConfigRow(p2Section, "Basebet Multiplier", "cfg_p2_mult", "number", "0.001", "0.0001", "0.0001");
        addConfigRow(p2Section, "Trigger Loss %", "cfg_p2_trigger", "number", "2", "0.5", "0.5");
        configForm.appendChild(p2Section);
        
        // Phase 3 Settings
        const p3Section = addConfigSection("🔄 PHASE 3 - RECOVERY DICE");
        addConfigRow(p3Section, "Min Chance %", "cfg_p3_min", "number", "60", "1", "50");
        addConfigRow(p3Section, "Max Chance %", "cfg_p3_max", "number", "77", "1", "60");
        addConfigRow(p3Section, "Basebet Multiplier", "cfg_p3_basebet", "number", "0.0015", "0.0001", "0.0001");
        addConfigRow(p3Section, "Win Bet Multiplier", "cfg_p3_win_mult", "number", "0.0008", "0.0001", "0.0001");
        addConfigRow(p3Section, "Loss Bet Multiplier", "cfg_p3_loss_mult", "number", "1.2", "0.1", "1.0");
        addConfigRow(p3Section, "Loss Reset %", "cfg_p3_reset", "number", "55", "5", "10");
        configForm.appendChild(p3Section);
        
        const saveBtn = document.createElement("button");
        saveBtn.innerText = "💾 SAVE & APPLY CONFIG";
        saveBtn.style.marginTop = "8px";
        saveBtn.style.padding = "8px";
        saveBtn.style.background = "linear-gradient(135deg, #48BB78, #2F855A)";
        saveBtn.style.border = "none";
        saveBtn.style.borderRadius = "6px";
        saveBtn.style.color = "white";
        saveBtn.style.fontWeight = "bold";
        saveBtn.style.fontSize = "10px";
        saveBtn.style.cursor = "pointer";
        saveBtn.onclick = () => { loadConfigFromUI(); updateConsoleLog("✅ Config saved & applied"); };
        
        configForm.appendChild(saveBtn);
        configContent.appendChild(configForm);
        
        // Info Tab Content (simple)
        const infoContent = document.createElement("div");
        infoContent.id = "tab-info-content";
        infoContent.className = "tab-content";
        infoContent.style.display = "none";
        infoContent.style.fontSize = "10px";
        infoContent.style.color = "#848E9C";
        infoContent.style.padding = "12px";
        infoContent.style.textAlign = "center";
        infoContent.innerHTML = `
            <div style="margin-bottom: 15px;">
                <div style="font-size: 16px; font-weight: bold; color: #48BB78;">🚀 ORION WAGER BOOSTER</div>
                <div style="font-size: 9px; color: #5E6673;">Ultra Fast Betting Engine v2.0</div>
            </div>
            
            <div style="background: linear-gradient(135deg, rgba(72, 187, 120, 0.15), rgba(240, 185, 11, 0.15)); border-radius: 10px; padding: 12px; margin: 10px 0;">
                <div style="font-size: 12px; font-weight: bold; color: #F0B90B; margin-bottom: 8px;">✨ CUSTOM BOT ORDER ✨</div>
                <div style="font-size: 10px; color: #EAECEF; margin-bottom: 8px;">Need a custom trading bot for Stake?</div>
                <div style="font-size: 11px; font-weight: bold; color: #48BB78;">Contact us on Telegram:</div>
                <div style="font-size: 14px; font-weight: bold; color: #F0B90B; margin: 5px 0;">@OrionLogic</div>
                <div style="font-size: 9px; color: #5E6673;">Custom strategies | Multi-currency | 24/7 Support</div>
            </div>
            
            <div style="font-size: 8px; color: #5E6673; margin-top: 10px;">
                Powered by OrionLogic @2026
            </div>
        `;
        
        // Buttons
        const buttonRow = document.createElement("div");
        buttonRow.style.display = "flex";
        buttonRow.style.gap = "6px";
        buttonRow.style.marginTop = "10px";
        
        const startBtn = document.createElement("button");
        startBtn.innerText = "▶ START";
        startBtn.style.flex = "1";
        startBtn.style.padding = "6px";
        startBtn.style.background = "linear-gradient(135deg, #48BB78, #2F855A)";
        startBtn.style.border = "none";
        startBtn.style.borderRadius = "6px";
        startBtn.style.fontWeight = "bold";
        startBtn.style.fontSize = "10px";
        startBtn.style.color = "white";
        startBtn.style.cursor = "pointer";
        
        const stopBtn = document.createElement("button");
        stopBtn.innerText = "⏹ STOP";
        stopBtn.style.flex = "1";
        stopBtn.style.padding = "6px";
        stopBtn.style.background = "rgba(246, 70, 93, 0.2)";
        stopBtn.style.border = "1px solid rgba(246, 70, 93, 0.5)";
        stopBtn.style.borderRadius = "6px";
        stopBtn.style.fontWeight = "bold";
        stopBtn.style.fontSize = "10px";
        stopBtn.style.color = "#F6465D";
        stopBtn.style.cursor = "pointer";
        
        const reportBtn = document.createElement("button");
        reportBtn.innerText = "📨 REPORT";
        reportBtn.style.flex = "1";
        reportBtn.style.padding = "6px";
        reportBtn.style.background = "rgba(240, 185, 11, 0.2)";
        reportBtn.style.border = "1px solid rgba(240, 185, 11, 0.5)";
        reportBtn.style.borderRadius = "6px";
        reportBtn.style.fontWeight = "bold";
        reportBtn.style.fontSize = "10px";
        reportBtn.style.color = "#F0B90B";
        reportBtn.style.cursor = "pointer";
        
        buttonRow.appendChild(startBtn);
        buttonRow.appendChild(stopBtn);
        buttonRow.appendChild(reportBtn);
        
        container.appendChild(header);
        container.appendChild(topRow);
        container.appendChild(tabBar);
        container.appendChild(statusContent);
        container.appendChild(configContent);
        container.appendChild(infoContent);
        container.appendChild(buttonRow);
        
        document.body.appendChild(container);
        
        // Set active tab
        document.getElementById("tab-status").style.color = "#48BB78";
        document.getElementById("tab-status").style.background = "rgba(72, 187, 120, 0.1)";
        
        // Currency change handler
        currencySelect.onchange = () => { 
            bot.selectedCurrency = currencySelect.value; 
            updateConsoleLog(`Currency changed to ${bot.selectedCurrency.toUpperCase()}`);
            API.syncOnce();
        };
        
        // Uptime interval
        if (uptimeInterval) clearInterval(uptimeInterval);
        uptimeInterval = setInterval(() => updateUptime(), 1000);
        
        startBtn.onclick = async () => {
            if (!bot.isRunning) {
                await API.syncOnce();
                loadConfigFromUI();
                bot.startBalance = bot.stats.startBal;
                bot.balst = bot.stats.startBal;
                bot.balhigh = bot.stats.startBal;
                bot.worstBalance = bot.stats.startBal;
                bot.stoploss = bot.stats.startBal * (parseFloat(document.getElementById("cfg_stoploss_pct")?.value || "30") / 100);
                bot.wagtarget = bot.stats.startBal * (parseFloat(document.getElementById("cfg_target_x")?.value || "5"));
                bot.stime = Date.now() / 1000;
                bot.wager = 0;
                bot.lastWin = false;
                bot.highestBet = 0;
                bot.worstDrawdown = 0;
                bot.phase3Chance = bot.phase3.minChance;
                bot.stats = { profit: 0, wagered: 0, wageredUSD: 0, startBal: bot.stats.startBal, bets: 0, wins: 0, loss: 0, maxDD: 0, ties: 0 };
                bot.isRunning = true;
                bot.startTime = new Date();
                resetToPhase1();
                setTimeout(() => sendTelegramReport("🚀 BOT STARTED"), 1000);
                if (reportInterval) clearInterval(reportInterval);
                reportInterval = setInterval(() => { if (bot.isRunning) sendTelegramReport("📊 PERIODIC"); }, 180000);
                updateHud(true);
                runLoop();
            }
        };
        
        stopBtn.onclick = () => { if (bot.isRunning) stopBot(); };
        reportBtn.onclick = () => { sendManualReport(); };
        
        updateConsoleLog("⚡ Ultra-fast mode active | Delay: 50ms");
    }

    function updateHud(force = false) {
        const now = Date.now();
        if (!force && now - bot.lastUiMs < 150) return;
        bot.lastUiMs = now;

        const curB = getCurrentBalance();
        const profit = curB - bot.startBalance;
        const wagerPercent = bot.wagtarget > 0 ? (bot.wager / bot.wagtarget) * 100 : 0;
        const winLoss = `${bot.stats.wins}/${bot.stats.loss}`;
        
        const balEl = document.getElementById("HUD_BALANCE");
        if (balEl) balEl.innerText = curB.toFixed(4);
        
        const profitEl = document.getElementById("HUD_PROFIT");
        if (profitEl) { 
            profitEl.innerText = (profit >= 0 ? "+" : "") + profit.toFixed(4); 
            profitEl.style.color = profit >= 0 ? "#48BB78" : "#F6465D"; 
        }
        
        const phaseEl = document.getElementById("HUD_PHASE");
        if (phaseEl) phaseEl.innerText = bot.phase;
        
        const chanceEl = document.getElementById("HUD_CHANCE");
        if (chanceEl) chanceEl.innerText = (bot.phase === 3 ? bot.phase3Chance.toFixed(1) : bot.chance.toFixed(2)) + "%";
        
        const nextEl = document.getElementById("HUD_NEXTBET");
        if (nextEl) nextEl.innerText = bot.nextbet.toFixed(6);
        
        const wlEl = document.getElementById("HUD_WLRATIO");
        if (wlEl) wlEl.innerText = winLoss;
        
        const fillEl = document.getElementById("wager-progress-fill");
        const textEl = document.getElementById("wager-progress-text");
        const currentEl = document.getElementById("wager-current");
        const targetEl = document.getElementById("wager-target");
        if (fillEl) fillEl.style.width = Math.min(100, wagerPercent) + "%";
        if (textEl) textEl.innerText = wagerPercent.toFixed(1) + "%";
        if (currentEl) currentEl.innerText = bot.wager.toFixed(2);
        if (targetEl) targetEl.innerText = bot.wagtarget.toFixed(2);
        
        const badge = document.getElementById("ORION_HUD_BADGE");
        if (badge) {
            if (bot.isRunning) {
                badge.innerText = "RUNNING";
                badge.style.background = "rgba(72, 187, 120, 0.2)";
                badge.style.color = "#48BB78";
            } else { 
                badge.innerText = "STOPPED"; 
                badge.style.background = "rgba(246, 70, 93, 0.2)"; 
                badge.style.color = "#F6465D"; 
            }
        }
    }

    function updateHUDStatus(status) {
        const badge = document.getElementById("ORION_HUD_BADGE");
        if (badge) badge.innerText = status;
        updateHud(true);
    }

    function loadConfigFromUI() {
        // Global
        const minbet = document.getElementById("cfg_minbet");
        if (minbet) bot.minbet = parseFloat(minbet.value) || 0.0015;
        
        // Phase 1
        const p1chance = document.getElementById("cfg_p1_chance");
        if (p1chance) bot.phase1.chance = parseFloat(p1chance.value) || 99.98;
        const p1div = document.getElementById("cfg_p1_div");
        if (p1div) bot.phase1.basebetDiv = parseFloat(p1div.value) || 650;
        const p1trigger = document.getElementById("cfg_p1_trigger");
        if (p1trigger) bot.phase1.triggerDrawdown = parseFloat(p1trigger.value) || 0.5;
        
        // Phase 2
        const p2min = document.getElementById("cfg_p2_min");
        if (p2min) bot.phase2.minPayout = parseFloat(p2min.value) || 1.30;
        const p2max = document.getElementById("cfg_p2_max");
        if (p2max) bot.phase2.maxPayout = parseFloat(p2max.value) || 1.50;
        const p2mult = document.getElementById("cfg_p2_mult");
        if (p2mult) bot.phase2.basebetMult = parseFloat(p2mult.value) || 0.001;
        const p2trigger = document.getElementById("cfg_p2_trigger");
        if (p2trigger) bot.phase2.triggerLoss = parseFloat(p2trigger.value) || 2;
        
        // Phase 3
        const p3min = document.getElementById("cfg_p3_min");
        if (p3min) bot.phase3.minChance = parseFloat(p3min.value) || 60;
        const p3max = document.getElementById("cfg_p3_max");
        if (p3max) bot.phase3.maxChance = parseFloat(p3max.value) || 77;
        const p3basebet = document.getElementById("cfg_p3_basebet");
        if (p3basebet) bot.phase3.basebetMult = parseFloat(p3basebet.value) || 0.0015;
        const p3winmult = document.getElementById("cfg_p3_win_mult");
        if (p3winmult) bot.phase3.recoveryMult = parseFloat(p3winmult.value) || 0.0008;
        const p3lossmult = document.getElementById("cfg_p3_loss_mult");
        if (p3lossmult) bot.phase3.martingaleMult = parseFloat(p3lossmult.value) || 1.2;
        const p3reset = document.getElementById("cfg_p3_reset");
        if (p3reset) bot.phase3.lossReset = parseFloat(p3reset.value) || 55;
        
        const currencySel = document.getElementById("orion-currency");
        if (currencySel && currencySel.value) bot.selectedCurrency = currencySel.value;
        
        if (bot.isRunning) {
            const stoplossPct = parseFloat(document.getElementById("cfg_stoploss_pct")?.value || "30");
            const targetX = parseFloat(document.getElementById("cfg_target_x")?.value || "5");
            bot.stoploss = bot.startBalance * (stoplossPct / 100);
            bot.wagtarget = bot.startBalance * targetX;
            if (bot.phase === 1) resetToPhase1();
        }
        
        updateHud(true);
    }

    async function runLoop() {
        if (!bot.isRunning) { loopRunning = false; return; }
        if (loopRunning) return;
        loopRunning = true;
        
        try {
            const now = Date.now();
            if (now - bot.lastBetTime < bot.minDelayMs) {
                await new Promise(r => setTimeout(r, bot.minDelayMs - (now - bot.lastBetTime)));
            }
            
            const balance = getCurrentBalance();
            const previousbet = bot.nextbet;
            
            bot.wager += previousbet;
            bot.stats.wagered += previousbet;
            updateWageredUSD(previousbet);
            updateMonitoringStats(previousbet);
            
            if (balance <= bot.stoploss) {
                updateConsoleLog(`🛑 Stop loss: ${balance.toFixed(4)} <= ${bot.stoploss.toFixed(4)}`);
                stopBot();
                loopRunning = false;
                return;
            }
            
            if (bot.wager >= bot.wagtarget) {
                updateConsoleLog(`🎯 Target achieved: ${bot.wager.toFixed(2)}/${bot.wagtarget.toFixed(2)}`);
                stopBot();
                loopRunning = false;
                return;
            }
            
            if (balance > bot.balhigh) bot.balhigh = balance;
            const drawdown = ((bot.balhigh - balance) / bot.balhigh) * 100;
            
            // Phase 1
            if (bot.phase === 1) {
                bot.playgame = "dice";
                bot.chance = bot.phase1.chance;
                let newBet = balance / bot.phase1.basebetDiv;
                newBet = Math.max(bot.minbet, newBet);
                bot.nextbet = newBet;
                
                if (drawdown >= bot.phase1.triggerDrawdown) {
                    goToPhase2();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                const payout = 100 / bot.chance;
                bot.lastBetTime = Date.now();
                const res = await API.placeBet(bot.nextbet, payout, "dice");
                handleBetResponse(res, previousbet, balance, 1);
            }
            // Phase 2
            else if (bot.phase === 2) {
                bot.playgame = "limbo";
                const randomPayout = Math.random() * (bot.phase2.maxPayout - bot.phase2.minPayout) + bot.phase2.minPayout;
                const payout = parseFloat(randomPayout.toFixed(2));
                let newBet = balance * bot.phase2.basebetMult;
                newBet = Math.max(bot.minbet, newBet);
                bot.nextbet = newBet;
                
                const phase2Loss = ((bot.startBalance - balance) / bot.startBalance) * 100;
                
                if (phase2Loss >= bot.phase2.triggerLoss) {
                    goToPhase3();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                if (balance >= bot.startBalance) {
                    resetToPhase1();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                bot.lastBetTime = Date.now();
                const res = await API.placeBet(bot.nextbet, payout, "limbo");
                handleBetResponse(res, previousbet, balance, 2);
            }
            // Phase 3
            else if (bot.phase === 3) {
                bot.playgame = "dice";
                const totalLoss = Math.abs(bot.startBalance - balance);
                
                if (bot.lastWin) {
                    if (balance >= bot.startBalance) {
                        resetToPhase1();
                        loopRunning = false;
                        setTimeout(() => runLoop(), 0);
                        return;
                    } else {
                        if (bot.phase3Chance > bot.phase3.minChance) {
                            bot.phase3Chance = Math.max(bot.phase3.minChance, bot.phase3Chance - 0.5);
                        }
                        bot.chance = bot.phase3Chance;
                        let newBet = balance * bot.phase3.recoveryMult;
                        newBet = Math.max(bot.minbet, newBet);
                        bot.nextbet = newBet;
                    }
                } else {
                    if (bot.phase3Chance < bot.phase3.maxChance) {
                        bot.phase3Chance = Math.min(bot.phase3.maxChance, bot.phase3Chance + 0.1);
                    }
                    bot.chance = bot.phase3Chance;
                    
                    const profitPerBet = (99 / bot.chance) - 1;
                    
                    if (profitPerBet > 0) {
                        let newBet = (totalLoss / profitPerBet) * 0.65;
                        newBet = Math.max(bot.minbet, newBet);
                        bot.nextbet = newBet;
                    } else {
                        bot.nextbet = previousbet * bot.phase3.martingaleMult;
                        bot.nextbet = Math.max(bot.minbet, bot.nextbet);
                    }
                }
                
                if (totalLoss >= bot.phase3.lossReset) {
                    updateConsoleLog(`⚠️ Loss >${bot.phase3.lossReset}% - Reset to Phase 1`);
                    resetToPhase1();
                    loopRunning = false;
                    setTimeout(() => runLoop(), 0);
                    return;
                }
                
                const payout = 100 / bot.chance;
                bot.lastBetTime = Date.now();
                const res = await API.placeBet(bot.nextbet, payout, "dice");
                handleBetResponse(res, previousbet, balance, 3);
            }
            
            updateHud(false);
            loopRunning = false;
            if (bot.isRunning) setTimeout(() => runLoop(), 0);
        } catch (err) {
            console.error("Loop error:", err);
            loopRunning = false;
            if (bot.isRunning) setTimeout(() => runLoop(), 100);
        }
    }
    
    function handleBetResponse(res, previousbet, balance, phaseNum) {
        if (res && res.errors) { 
            updateConsoleLog(`❌ Error P${phaseNum}: ${res.errors[0].message}`); 
            bot.lastWin = false;
            return false; 
        }
        
        const data = res?.data || res;
        let bet = data?.diceRoll || data?.diceBet || data?.limboBet;
        
        if (bet && bot.isRunning) {
            bot.stats.bets++;
            const pft = bet.payout - bet.amount;
            bot.stats.profit += pft;
            bot.lastWin = (pft > 0);
            
            if (pft > 0) bot.stats.wins++;
            else bot.stats.loss++;
            
            const gameInfo = bot.phase === 1 ? `${bot.chance}%` : (bot.phase === 2 ? `Limbo` : `${bot.chance.toFixed(2)}%`);
            updateConsoleLog(`${bot.lastWin ? "✅" : "❌"} P${phaseNum} ${gameInfo} | Bet:${previousbet.toFixed(6)} Bal:${getCurrentBalance().toFixed(4)}`);
        }
        return false;
    }

    const API = {
        async syncOnce() {
            bot.token = getAuthToken();
            const query = `query{user{name balances{available{amount currency}}}}`;
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    bot.availableCurrencies = bals.map(b => b.available.currency.toUpperCase());
                    
                    const currencySelect = document.getElementById("orion-currency");
                    if (currencySelect && currencySelect.options.length === 0) {
                        bals.forEach(b => {
                            const opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            if (b.available.currency === "doge") opt.selected = true;
                            currencySelect.appendChild(opt);
                        });
                        if (currencySelect.options.length > 0 && !currencySelect.value) {
                            currencySelect.value = "doge";
                        }
                        bot.selectedCurrency = currencySelect.value || "doge";
                    }
                    
                    const active = bals.find(b => b.available.currency === bot.selectedCurrency);
                    bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                    bot.startBalance = bot.stats.startBal;
                    bot.balhigh = bot.startBalance;
                    bot.worstBalance = bot.startBalance;
                    updateHud(true);
                    updateConsoleLog(`✅ Synced | Balance: ${bot.stats.startBal.toFixed(4)} ${bot.selectedCurrency.toUpperCase()}`);
                }
            } catch (e) { updateConsoleLog("Sync error: " + e.message); }
        },
        async placeBet(amount, payout, game) {
            const endpoint = game === "dice" ? `${CONFIG.apiUrl}/casino/dice/roll` : `${CONFIG.apiUrl}/casino/limbo/bet`;
            const payload = { 
                amount: parseFloat(amount), 
                currency: bot.selectedCurrency, 
                identifier: Date.now().toString(36) + Math.random().toString(36).substr(2, 5)
            };
            if (game === "dice") { 
                payload.target = 100 - (100 / payout); 
                payload.condition = "above"; 
            } else { 
                payload.multiplierTarget = parseFloat(payout); 
            }
            return fetch(endpoint, { 
                method: "POST", 
                headers: { "Content-Type": "application/json", "x-access-token": bot.token }, 
                body: JSON.stringify(payload) 
            }).then(r => r.json());
        }
    };

    function init() {
        ensureHudAndControls();
    }
    
    setInterval(() => { updateHud(false); }, 200);
    init();
    API.syncOnce();
})();
