(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8472646774:AAGYIU5V1kK4YMj5u1MqR0-QR5mQ4XemdMQ',
        tgChatId: '-1003744641395',
        version: "ORION v4.5-x LIMBO/DICE",
    };

    const bot = {
        isRunning: false, isDemo: false, token: null, stakeUser: "Loading...",
        stats: { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxDDPerc: 0 },
        selectedCurrency: "pol",
        
        // Game mode tracking
        playgame: "dice",
        on_limbo: false,
        
        // Limbo variables - SEMUA BISA DIEDIT
        baselimbo: 0.00008,
        basedice: 0.000001,
        maxbet: 0.002,
        maxdrop: -2,
        trailingf: -5,
        minbet: 1e-8,
        trailing: -5,
        
        // Limbo specific - SEMUA BISA DIEDIT
        chmin: 10,
        chmax: 60,
        chdiv: 550,
        multi: 1.1587,
        modulus: 35,
        
        // Dice specific - SEMUA BISA DIEDIT
        chancef: 90,
        chancer: 9.9,
        multir: 1.28,
        ctwin: 0,
        streakx: 0,
        
        // Common
        currentChance: 90,
        nextbet: 0,
        basebet: 0,
        
        // Steps tracking
        currentSteps: 0,
        maxSteps: 900000,
        stepsResetCount: 0,
        
        // Telegram
        lastTelegramTime: Date.now(),
        telegramInterval: 180000
    };

    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{name balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    document.getElementById("st-user").innerText = bot.stakeUser;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = new Option(b.available.currency.toUpperCase(), b.available.currency);
                            if(b.available.currency === "pol") opt.selected = true;
                            sel.add(opt);
                        });
                        bot.selectedCurrency = sel.value;
                    }
                }
            } catch (e) {}
        },
        
        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(b => b.available.currency.toLowerCase() === coin.toLowerCase());
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { return 0; }
        },
        
        // ========== PLACE BET UNTUK LIMBO - DEMO MODE FIX ==========
        async placeLimboBet(amount, multiplierTarget) {
            if (bot.isDemo) {
                try {
                    const payload = { 
                        amount: 0,
                        currency: bot.selectedCurrency, 
                        multiplierTarget: multiplierTarget,
                        identifier: Math.random().toString(36).slice(2) 
                    };
                    
                    const r = await fetch(`${CONFIG.apiUrl}/casino/limbo/bet`, { 
                        method: "POST", 
                        headers: { 
                            "Content-Type": "application/json", 
                            "x-access-token": bot.token
                        }, 
                        body: JSON.stringify(payload) 
                    });
                    
                    const result = await r.json();
                    const limboData = result?.data?.limboRoll || result?.limboRoll;
                    
                    if (limboData) {
                        // ========== FIX DETEKSI WIN/LOSS ==========
                        const win = limboData.multiplier >= multiplierTarget;
                        const payout = win ? (amount * limboData.multiplier) : 0;
                        
                        console.log(`🎲 DEMO LIMBO: Target ${multiplierTarget}x, Result ${limboData.multiplier}x, ${win ? 'WIN' : 'LOSS'}`);
                        
                        return { 
                            limboRoll: { 
                                amount: amount, 
                                payout: payout,
                                multiplier: limboData.multiplier,
                                win: win,
                                target: multiplierTarget
                            } 
                        };
                    }
                } catch (e) {
                    console.log("⚠️ Demo limbo error, fallback:", e);
                    // Fallback ke random
                    const win = Math.random() < (1/multiplierTarget);
                    return { 
                        limboRoll: { 
                            amount: amount, 
                            payout: win ? (amount * multiplierTarget) : 0,
                            multiplier: win ? multiplierTarget : 1.0,
                            win: win
                        } 
                    };
                }
            }
            
            // REAL MODE
            const payload = { 
                amount: parseFloat(amount.toFixed(8)),
                currency: bot.selectedCurrency, 
                multiplierTarget: multiplierTarget,
                identifier: Math.random().toString(36).slice(2) 
            };
            const r = await fetch(`${CONFIG.apiUrl}/casino/limbo/bet`, { 
                method: "POST", 
                headers: { 
                    "Content-Type": "application/json", 
                    "x-access-token": bot.token
                }, 
                body: JSON.stringify(payload) 
            });
            return r.json();
        },
        
        // ========== PLACE BET UNTUK DICE - DEMO MODE FIX ==========
        async placeDiceBet(amount, chance) {
            if (bot.isDemo) {
                try {
                    const target = 100 - chance;
                    const payload = { 
                        amount: 0,
                        currency: bot.selectedCurrency, 
                        target: target, 
                        condition: "above", 
                        identifier: Math.random().toString(36).slice(2) 
                    };
                    
                    const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                        method: "POST", 
                        headers: { 
                            "Content-Type": "application/json", 
                            "x-access-token": bot.token 
                        }, 
                        body: JSON.stringify(payload) 
                    });
                    
                    const result = await r.json();
                    const diceData = result?.data?.diceRoll || result?.diceRoll;
                    
                    if (diceData) {
                        // ========== FIX DETEKSI WIN/LOSS ==========
                        const win = diceData.roll > target;
                        const payout = win ? (amount * (99 / chance)) : 0;
                        
                        console.log(`🎲 DEMO DICE: Target ${target}, Roll ${diceData.roll}, ${win ? 'WIN' : 'LOSS'}`);
                        
                        return { 
                            diceRoll: { 
                                amount: amount, 
                                payout: payout,
                                roll: diceData.roll,
                                win: win
                            } 
                        };
                    }
                } catch (e) {
                    console.log("⚠️ Demo dice error, fallback:", e);
                    const win = Math.random() * 100 < chance;
                    return { 
                        diceRoll: { 
                            amount: amount, 
                            payout: win ? (amount * (99 / chance)) : 0,
                            win: win
                        } 
                    };
                }
            }
            
            // REAL MODE
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), 
                currency: bot.selectedCurrency, 
                target: 100 - chance, 
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                method: "POST", 
                headers: { 
                    "Content-Type": "application/json", 
                    "x-access-token": bot.token 
                }, 
                body: JSON.stringify(payload) 
            });
            return r.json();
        },
        
        // Send Telegram Report
        async sendTelegramReport() {
            if (!bot.stats.startTime) return;
            
            const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
            const hours = Math.floor(runtime / 3600);
            const minutes = Math.floor((runtime % 3600) / 60);
            const seconds = runtime % 60;
            
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : "0";
            const pnlPct = bot.stats.startBal > 0 ? ((bot.stats.profit / bot.stats.startBal) * 100).toFixed(2) : "0";
            
            let message = `📊 <b>ORION v4.5 - LIMBO/DICE</b>\n`;
            message += `🎮 <b>Mode:</b> ${bot.playgame.toUpperCase()} (${bot.on_limbo ? 'LIMBO' : 'DICE'})\n`;
            message += `⏱ <b>Runtime:</b> ${hours}h ${minutes}m ${seconds}s\n`;
            message += `👤 <b>User:</b> ${bot.stakeUser}\n`;
            message += `💱 <b>Currency:</b> ${bot.selectedCurrency.toUpperCase()}\n`;
            message += `🎯 <b>Demo:</b> ${bot.isDemo ? 'YES (BET 0)' : 'NO'}\n\n`;
            
            message += `💰 <b>BALANCE</b>\n`;
            message += `▪️ Start: ${bot.stats.startBal.toFixed(8)}\n`;
            message += `▪️ Current: ${bot.stats.currentBal.toFixed(8)}\n`;
            message += `▪️ Profit: ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)} (${pnlPct}%)\n`;
            message += `▪️ Max DD: ${bot.stats.maxDD.toFixed(8)} (${bot.stats.maxDDPerc.toFixed(2)}%)\n\n`;
            
            message += `🎲 <b>STATS</b>\n`;
            message += `▪️ Bets: ${bot.stats.bets}\n`;
            message += `▪️ W/L: ${bot.stats.wins}/${bot.stats.loss}\n`;
            message += `▪️ Win Rate: ${winRate}%\n`;
            message += `▪️ Wagered: ${bot.stats.wagered.toFixed(8)}\n\n`;
            
            message += `⚙️ <b>CURRENT</b>\n`;
            message += `▪️ Next Bet: ${bot.nextbet.toFixed(8)}\n`;
            message += `▪️ Chance: ${bot.currentChance.toFixed(2)}%\n`;
            if (bot.playgame === "dice" && !bot.on_limbo) {
                message += `▪️ CTWin: ${bot.ctwin}/20\n`;
            }
            
            try {
                const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
                await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: CONFIG.tgChatId,
                        text: message,
                        parse_mode: 'HTML'
                    })
                });
            } catch (e) {}
        }
    };

    // ==================== UPDATE VARIABLES DARI INPUT ====================
    function updateFromInputs() {
        // Limbo variables
        bot.baselimbo = parseFloat(document.getElementById("p-baselimbo")?.value) || 0.00008;
        bot.chmin = parseInt(document.getElementById("p-chmin")?.value) || 10;
        bot.chmax = parseInt(document.getElementById("p-chmax")?.value) || 60;
        bot.chdiv = parseInt(document.getElementById("p-chdiv")?.value) || 550;
        bot.multi = parseFloat(document.getElementById("p-multi")?.value) || 1.1587;
        bot.modulus = parseInt(document.getElementById("p-modulus")?.value) || 35;
        
        // Dice variables
        bot.basedice = parseFloat(document.getElementById("p-basedice")?.value) || 0.000001;
        bot.chancef = parseFloat(document.getElementById("p-chancef")?.value) || 90;
        bot.chancer = parseFloat(document.getElementById("p-chancer")?.value) || 9.9;
        bot.multir = parseFloat(document.getElementById("p-multir")?.value) || 1.28;
        
        // Common
        bot.maxbet = parseFloat(document.getElementById("p-maxbet")?.value) || 0.002;
        bot.maxdrop = parseFloat(document.getElementById("p-maxdrop")?.value) || -2;
        bot.trailingf = parseFloat(document.getElementById("p-trailingf")?.value) || -5;
        bot.minbet = parseFloat(document.getElementById("p-minbet")?.value) || 1e-8;
        bot.maxSteps = parseInt(document.getElementById("p-steps")?.value) || 900000;
        
        bot.trailing = bot.trailingf;
    }

    function initbet_limbo() {
        updateFromInputs();
        // baselimbo bisa dari input atau tetap pakai rumus
        if (document.getElementById("p-baselimbo-use-rule")?.checked) {
            bot.baselimbo = (bot.stats.currentBal / 50) * 8e-5;
        }
        bot.basebet = bot.baselimbo;
        bot.currentChance = Math.floor(Math.random() * (bot.chmax - bot.chmin + 1) + bot.chmin) / bot.chdiv;
        bot.nextbet = bot.basebet;
        bot.playgame = "limbo";
        bot.on_limbo = true;
        
        console.log(`>>> LIMBO MODE: basebet=${bot.basebet.toFixed(8)}, chance=${bot.currentChance.toFixed(4)}`);
    }

    function initbet_dice() {
        updateFromInputs();
        // basedice bisa dari input atau tetap pakai rumus
        if (document.getElementById("p-basedice-use-rule")?.checked) {
            bot.basedice = (bot.stats.currentBal / 50) * 1e-6;
        }
        bot.basebet = bot.basedice;
        bot.currentChance = bot.chancef;
        bot.nextbet = bot.basebet;
        bot.playgame = "dice";
        bot.on_limbo = false;
        bot.ctwin = 0;
        
        console.log(`>>> DICE MODE: basebet=${bot.basebet.toFixed(8)}, chance=${bot.chancef}%`);
    }

    function updateConstants() {
        updateFromInputs();
        
        // Update basebet berdasarkan mode
        if (bot.on_limbo) {
            if (document.getElementById("p-baselimbo-use-rule")?.checked) {
                bot.baselimbo = (bot.stats.currentBal / 50) * 8e-5;
                document.getElementById("p-baselimbo").value = bot.baselimbo.toFixed(8);
            }
            bot.basebet = bot.baselimbo;
        } else {
            if (document.getElementById("p-basedice-use-rule")?.checked) {
                bot.basedice = (bot.stats.currentBal / 50) * 1e-6;
                document.getElementById("p-basedice").value = bot.basedice.toFixed(8);
            }
            bot.basebet = bot.basedice;
        }
        
        bot.trailing = bot.trailingf + bot.stats.profit;
    }

    // ==================== FUNGSI BETTING UTAMA ====================
    async function runLoop() {
        if (!bot.isRunning) return;
        
        try {
            updateConstants();
            
            // Cek kondisi switch
            if (bot.stats.profit > 0) {
                if (bot.on_limbo) {
                    console.log(">>> Profit positif, switch ke LIMBO");
                    await new Promise(resolve => setTimeout(resolve, 5000));
                    initbet_limbo();
                }
            }
            
            if (bot.stats.profit < bot.maxdrop && bot.on_limbo) {
                console.log(`>>> Profit ${bot.stats.profit.toFixed(8)} < maxdrop ${bot.maxdrop}, switch ke DICE`);
                initbet_dice();
            }

            let result;
            let win = false;
            let payout = 0;
            let amount = bot.nextbet;
            
            if (bot.on_limbo) {
                // LIMBO MODE
                bot.currentChance = Math.floor(Math.random() * (bot.chmax - bot.chmin + 1) + bot.chmin) / bot.chdiv;
                const multiplierTarget = 1 / bot.currentChance;
                
                result = await API.placeLimboBet(amount, multiplierTarget);
                const limboData = result?.data?.limboRoll || result?.limboRoll;
                
                if (limboData) {
                    win = limboData.win; // SUDAH FIX!
                    payout = limboData.payout;
                    
                    if (win) {
                        bot.nextbet = bot.basebet;
                    } else {
                        if (Math.abs(bot.stats.loss) % bot.modulus === 0) {
                            bot.nextbet = bot.nextbet * bot.multi;
                        }
                    }
                }
                
            } else {
                // DICE MODE
                result = await API.placeDiceBet(amount, bot.currentChance);
                const diceData = result?.data?.diceRoll || result?.diceRoll;
                
                if (diceData) {
                    win = diceData.win; // SUDAH FIX!
                    payout = diceData.payout;
                    
                    if (win) {
                        bot.ctwin++;
                        bot.currentChance = bot.chancef;
                        
                        if (bot.ctwin >= 20) {
                            bot.ctwin = 0;
                            bot.currentChance = bot.chancer;
                        }
                        
                        if (bot.nextbet > bot.maxbet && bot.maxbet > 0) {
                            bot.nextbet = bot.basebet;
                        }
                        bot.nextbet = Math.max(bot.nextbet, bot.basebet);
                        
                    } else {
                        if (bot.currentChance < bot.chancef) {
                            const streak = Math.abs(bot.stats.loss);
                            if (bot.stats.profit < bot.trailing) {
                                bot.nextbet = Math.abs(bot.stats.profit) / ((99 / bot.currentChance) - 1) * 1.01;
                            } else {
                                bot.nextbet = bot.nextbet * bot.multir;
                            }
                            bot.streakx = Math.max(bot.streakx, streak);
                        }
                    }
                }
            }

            if (result) {
                const pft = payout - amount;
                
                // Update stats
                bot.stats.bets++;
                bot.currentSteps++;
                bot.stats.wagered += amount;
                bot.stats.profit += pft;
                bot.stats.currentBal += pft;
                
                if (win) {
                    bot.stats.wins++;
                } else {
                    bot.stats.loss++;
                }
                
                // Update max drawdown
                if (bot.stats.currentBal < bot.stats.startBal) {
                    let dd = bot.stats.startBal - bot.stats.currentBal;
                    let ddPerc = (dd / bot.stats.startBal) * 100;
                    if (dd > bot.stats.maxDD) bot.stats.maxDD = dd;
                    if (ddPerc > bot.stats.maxDDPerc) bot.stats.maxDDPerc = ddPerc;
                }
                
                // Log
                const mode = bot.on_limbo ? "LIMBO" : "DICE";
                const chance = bot.on_limbo ? (bot.currentChance * 100).toFixed(2) + "%" : bot.currentChance + "%";
                updateLogs(amount, pft, chance, mode, win);
                updateDisplay();
            }
            
            // Telegram
            const now = Date.now();
            if (now - bot.lastTelegramTime >= bot.telegramInterval) {
                await API.sendTelegramReport();
                bot.lastTelegramTime = now;
            }
            
            // Next loop
            if (bot.isRunning) {
                const delay = bot.isDemo ? 50 : 0;
                setTimeout(runLoop, delay);
            }
            
        } catch (e) { 
            console.log("Error:", e);
            if (bot.isRunning) setTimeout(runLoop, 1000); 
        }
    }

    function updateLogs(amt, pft, chance, mode, win) {
        const logBox = document.getElementById("p-logs");
        const entry = document.createElement("div");
        const winLoss = win ? "✅ WIN" : "❌ LOSS";
        entry.style.cssText = "margin:2px 0; padding:2px; font-size:11px; border-left:2px solid " + (win ? "#2ecc71" : "#e74c3c");
        entry.innerHTML = `${new Date().toLocaleTimeString()} | ${mode} ${winLoss} | ${amt.toFixed(8)} | ${pft>0?"+":""}${pft.toFixed(8)} | ${chance}`;
        logBox.prepend(entry);
        if (logBox.children.length > 8) logBox.lastChild.remove();
    }

    function updateDisplay() {
        document.getElementById("st-p").innerText = bot.stats.profit.toFixed(8);
        document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
        document.getElementById("st-r").innerText = `${bot.stats.bets} (${bot.stats.wins}/${bot.stats.loss})`;
        document.getElementById("st-wagered").innerText = bot.stats.wagered.toFixed(8);
        document.getElementById("st-steps").innerText = bot.currentSteps + "/" + bot.maxSteps.toLocaleString();
        document.getElementById("st-mode").innerText = bot.on_limbo ? "LIMBO" : "DICE";
        document.getElementById("st-next").innerText = bot.nextbet.toFixed(8);
        
        const chance = bot.on_limbo ? (bot.currentChance * 100).toFixed(2) + "%" : bot.currentChance + "%";
        document.getElementById("st-chance").innerText = chance;
        
        document.getElementById("st-ctwin").innerText = bot.ctwin + "/20";
        document.getElementById("st-trailing").innerText = bot.trailing.toFixed(2);
        
        if (bot.stats.currentBal >= bot.stats.startBal) {
            document.getElementById("st-bal").style.color = "#2ecc71";
        } else {
            document.getElementById("st-bal").style.color = "#e74c3c";
        }
    }

    function createUI() {
        if (document.getElementById("orion-wrap")) document.getElementById("orion-wrap").remove();
        
        const s = document.createElement("style");
        s.innerHTML = `
            @media (max-width: 480px) {
                #orion-wrap {
                    width: 95% !important;
                    right: 2.5% !important;
                    left: 2.5% !important;
                    top: 5px !important;
                    max-height: 95vh !important;
                    font-size: 14px !important;
                }
                .grid {
                    grid-template-columns: 1fr !important;
                }
                .stat-row {
                    font-size: 12px !important;
                    padding: 6px 8px !important;
                }
                .input-group input, .input-group select {
                    font-size: 14px !important;
                    padding: 8px !important;
                }
                .btn {
                    padding: 12px !important;
                    font-size: 14px !important;
                }
                #p-logs {
                    height: 120px !important;
                    font-size: 11px !important;
                }
            }
            
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 420px;
                z-index: 9999;
                background: #2d2d2d;
                color: #eeeeec;
                border-radius: 6px;
                padding: 12px;
                font-family: 'Ubuntu', 'Segoe UI', Roboto, Arial, sans-serif;
                border: 1px solid #404040;
                box-shadow: 0 4px 16px rgba(0,0,0,0.6);
                max-height: 95vh;
                overflow-y: auto;
            }
            
            .section { 
                margin-bottom: 12px; 
                border-bottom: 1px solid #404040; 
                padding-bottom: 8px;
            }
            
            .section-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                padding: 8px 0;
                user-select: none;
            }
            
            .section-header .title { 
                font-size: 14px; 
                font-weight: 600; 
                color: #f39c12;
                margin: 0;
            }
            
            .collapse-btn {
                color: #888;
                font-size: 16px;
                width: 24px;
                text-align: center;
                transition: transform 0.2s;
            }
            
            .collapse-btn.collapsed {
                transform: rotate(-90deg);
            }
            
            .section-content {
                transition: all 0.2s ease;
                overflow: hidden;
            }
            
            .section-content.collapsed {
                display: none;
            }
            
            .grid { 
                display: grid; 
                grid-template-columns: 1fr 1fr; 
                gap: 8px; 
                margin-top: 8px; 
            }
            
            .input-group { 
                margin-bottom: 6px; 
            }
            
            .input-group label { 
                display: block; 
                font-size: 10px; 
                color: #aaa; 
                margin-bottom: 2px; 
                font-weight: 500;
            }
            
            .input-group input, .input-group select {
                width: 100%; 
                padding: 5px 6px; 
                background: #3a3a3a; 
                border: 1px solid #555;
                color: #eeeeec; 
                border-radius: 3px; 
                font-size: 11px; 
                box-sizing: border-box;
            }
            
            .input-group input:focus, .input-group select:focus {
                outline: none;
                border-color: #f39c12;
            }
            
            .checkbox-group {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-top: 3px;
            }
            
            .checkbox-group input {
                width: auto;
            }
            
            .stat-row {
                display: flex; 
                justify-content: space-between; 
                align-items: center;
                font-size: 11px; 
                background: #3a3a3a; 
                padding: 4px 8px; 
                margin: 2px 0; 
                border-radius: 3px;
                border-left: 2px solid #f39c12;
            }
            
            .stat-value {
                font-family: monospace;
                text-align: right;
                font-weight: 600;
            }
            
            .btn {
                width: 100%; 
                padding: 8px; 
                margin: 4px 0; 
                border: none; 
                border-radius: 3px;
                font-weight: 600; 
                cursor: pointer; 
                font-size: 12px;
                text-transform: uppercase;
            }
            
            .btn-primary { 
                background: #f39c12; 
                color: #2d2d2d; 
            }
            
            .btn-primary:hover:not(:disabled) { 
                background: #e67e22; 
            }
            
            .btn-primary:disabled { 
                background: #7f8c8d; 
                cursor: not-allowed; 
            }
            
            .btn-danger { 
                background: #e74c3c; 
                color: #fff; 
            }
            
            .btn-danger:hover:not(:disabled) { 
                background: #c0392b; 
            }
            
            .badge {
                display: inline-block; 
                padding: 2px 6px; 
                border-radius: 10px;
                font-size: 10px; 
                background: #404040; 
                color: #f39c12;
                font-weight: 600;
                border: 1px solid #f39c12;
            }
            
            #p-logs { 
                background: #1a1a1a; 
                padding: 5px; 
                border-radius: 3px; 
                height: 100px; 
                overflow-y: auto; 
                font-size: 10px;
                font-family: monospace;
            }
            
            .flex { 
                display: flex; 
                align-items: center; 
                gap: 8px; 
            }
            
            .switch { 
                display: flex; 
                align-items: center; 
                gap: 4px; 
            }
            
            .switch input { 
                width: auto; 
            }
            
            .info-footer {
                font-size: 8px; 
                display: flex; 
                justify-content: space-between; 
                margin-top: 5px; 
                color: #888;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div"); d.id = "orion-wrap";
        d.innerHTML = `
            <div class="flex" style="justify-content:space-between; margin-bottom:8px;">
                <span class="title" style="font-size:15px;">⚡ ORION v4.5 - LIMBO/DICE</span>
                <span class="badge" id="st-mode">DICE</span>
            </div>

            <!-- Basic Settings -->
            <div class="section" id="section-basic">
                <div class="section-header" onclick="toggleSection('basic')">
                    <span class="title">⚙️ Basic</span>
                    <span class="collapse-btn" id="collapse-basic">▼</span>
                </div>
                <div class="section-content" id="content-basic">
                    <div class="grid">
                        <div class="input-group">
                            <label>Currency</label>
                            <select id="p-currency"></select>
                        </div>
                        <div class="input-group">
                            <label>Demo Mode</label>
                            <div class="switch">
                                <input type="checkbox" id="p-demo-toggle"> <span style="font-size:10px;">Bet 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="input-group">
                            <label>Min Bet</label>
                            <input id="p-minbet" value="1e-8" step="1e-8">
                        </div>
                        <div class="input-group">
                            <label>Max Bet</label>
                            <input id="p-maxbet" value="0.002" step="0.0001">
                        </div>
                        <div class="input-group">
                            <label>Max Drop</label>
                            <input id="p-maxdrop" value="-2" step="0.1">
                        </div>
                        <div class="input-group">
                            <label>Trailing F</label>
                            <input id="p-trailingf" value="-5" step="0.1">
                        </div>
                    </div>
                    <div class="grid">
                        <div class="input-group">
                            <label>Steps</label>
                            <input id="p-steps" value="900000">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Limbo Settings - SEMUA BISA DIEDIT -->
            <div class="section" id="section-limbo">
                <div class="section-header" onclick="toggleSection('limbo')">
                    <span class="title">🎲 Limbo</span>
                    <span class="collapse-btn" id="collapse-limbo">▼</span>
                </div>
                <div class="section-content" id="content-limbo">
                    <div class="checkbox-group">
                        <input type="checkbox" id="p-baselimbo-use-rule" checked> 
                        <label style="font-size:10px;">Gunakan rumus (balance/50)*8e-5</label>
                    </div>
                    <div class="grid">
                        <div class="input-group">
                            <label>Base Limbo</label>
                            <input id="p-baselimbo" value="0.00008" step="1e-6">
                        </div>
                        <div class="input-group">
                            <label>Chance Min</label>
                            <input id="p-chmin" value="10" step="1">
                        </div>
                        <div class="input-group">
                            <label>Chance Max</label>
                            <input id="p-chmax" value="60" step="1">
                        </div>
                        <div class="input-group">
                            <label>Divisor</label>
                            <input id="p-chdiv" value="550" step="10">
                        </div>
                        <div class="input-group">
                            <label>Multiplier</label>
                            <input id="p-multi" value="1.1587" step="0.01">
                        </div>
                        <div class="input-group">
                            <label>Modulus</label>
                            <input id="p-modulus" value="35" step="1">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dice Settings - SEMUA BISA DIEDIT -->
            <div class="section" id="section-dice">
                <div class="section-header" onclick="toggleSection('dice')">
                    <span class="title">🎯 Dice</span>
                    <span class="collapse-btn" id="collapse-dice">▼</span>
                </div>
                <div class="section-content" id="content-dice">
                    <div class="checkbox-group">
                        <input type="checkbox" id="p-basedice-use-rule" checked> 
                        <label style="font-size:10px;">Gunakan rumus (balance/50)*1e-6</label>
                    </div>
                    <div class="grid">
                        <div class="input-group">
                            <label>Base Dice</label>
                            <input id="p-basedice" value="0.000001" step="1e-7">
                        </div>
                        <div class="input-group">
                            <label>Chance Fixed</label>
                            <input id="p-chancef" value="90" step="0.1">
                        </div>
                        <div class="input-group">
                            <label>Chance Reset</label>
                            <input id="p-chancer" value="9.9" step="0.1">
                        </div>
                        <div class="input-group">
                            <label>Multiplier R</label>
                            <input id="p-multir" value="1.28" step="0.01">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Monitoring -->
            <div class="section">
                <div class="section-header" style="cursor:default;">
                    <span class="title">📊 Status</span>
                </div>
                <div class="stat-row">
                    <span>💰 Balance:</span>
                    <span class="stat-value" id="st-bal">0</span>
                </div>
                <div class="stat-row">
                    <span>📈 Profit:</span>
                    <span class="stat-value" id="st-p">0</span>
                </div>
                <div class="stat-row">
                    <span>🎯 Next Bet:</span>
                    <span class="stat-value" id="st-next">0</span>
                </div>
                <div class="stat-row">
                    <span>🎲 Chance:</span>
                    <span class="stat-value" id="st-chance">0%</span>
                </div>
                <div class="stat-row">
                    <span>🔄 Steps:</span>
                    <span class="stat-value" id="st-steps">0/900k</span>
                </div>
                <div class="stat-row">
                    <span>🎲 Rolls:</span>
                    <span class="stat-value" id="st-r">0 (0/0)</span>
                </div>
                <div class="stat-row">
                    <span>💸 Wagered:</span>
                    <span class="stat-value" id="st-wagered">0</span>
                </div>
                <div class="stat-row">
                    <span>📊 CTWin:</span>
                    <span class="stat-value" id="st-ctwin">0/20</span>
                </div>
                <div class="stat-row">
                    <span>📉 Trailing:</span>
                    <span class="stat-value" id="st-trailing">-5.00</span>
                </div>
            </div>

            <!-- Logs -->
            <div class="section" id="section-logs">
                <div class="section-header" onclick="toggleSection('logs')">
                    <span class="title">📝 Logs</span>
                    <span class="collapse-btn" id="collapse-logs">▼</span>
                </div>
                <div class="section-content" id="content-logs">
                    <div id="p-logs">
                        <div style="color:#888; text-align:center;">Ready...</div>
                    </div>
                </div>
            </div>

            <div style="font-size:9px; color:#aaa; margin:5px 0; text-align:center; background:#3a3a3a; padding:4px; border-radius:3px;" id="st-user">
                User: Syncing...
            </div>

            <div class="grid" style="gap:5px;">
                <button id="p-start" class="btn btn-primary">▶ START</button>
                <button id="p-stop" class="btn btn-danger" disabled>⏹ STOP</button>
            </div>
            
            <div class="info-footer">
                <span>✅ WIN = Hijau</span>
                <span>❌ LOSS = Merah</span>
                <span>🎯 Demo = Bet 0</span>
            </div>
        `;
        document.body.appendChild(d);

        // Toggle section function
        window.toggleSection = function(sectionId) {
            const content = document.getElementById(`content-${sectionId}`);
            const btn = document.getElementById(`collapse-${sectionId}`);
            
            if (content && btn) {
                if (content.classList.contains('collapsed')) {
                    content.classList.remove('collapsed');
                    btn.classList.remove('collapsed');
                    btn.innerHTML = '▼';
                } else {
                    content.classList.add('collapsed');
                    btn.classList.add('collapsed');
                    btn.innerHTML = '►';
                }
            }
        };

        // Event handlers
        document.getElementById("p-currency").onchange = (e) => bot.selectedCurrency = e.target.value;
        document.getElementById("p-demo-toggle").onchange = (e) => {
            bot.isDemo = e.target.checked;
        };

        document.getElementById("p-start").onclick = async () => {
            bot.selectedCurrency = document.getElementById("p-currency").value;
            if (!bot.isDemo) await API.syncOnce();
            
            bot.isRunning = true;
            bot.lastTelegramTime = Date.now();
            document.getElementById("p-start").disabled = true;
            document.getElementById("p-stop").disabled = false;
            
            bot.stats = { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: Date.now(), maxDD: 0, maxDDPerc: 0 };
            
            if (!bot.isDemo) {
                bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
            } else {
                bot.stats.startBal = 100.0;
            }

            bot.stats.currentBal = bot.stats.startBal;
            bot.currentSteps = 0;
            bot.stepsResetCount = 0;
            
            // Update dari input sebelum start
            updateFromInputs();
            
            // Initialize dengan dice mode
            initbet_dice();
            
            console.log(`>>> START: Balance=${bot.stats.startBal.toFixed(8)}, Mode=DICE, Demo=${bot.isDemo}`);
            
            await API.sendTelegramReport();
            
            runLoop();
        };

        document.getElementById("p-stop").onclick = async () => { 
            bot.isRunning = false; 
            document.getElementById("p-start").disabled = false;
            document.getElementById("p-stop").disabled = true;
            
            await API.sendTelegramReport();
        };

        // Stats updater
        setInterval(() => {
            if (!document.getElementById("st-p")) return;
            updateDisplay();
        }, 500);
    }

    createUI();
    API.syncOnce();
})();
