(() => {
  /************** CONFIG **************/
  const CONFIG = {
    apiUrl: 'https://stake.krd/_api',
    tgToken: '8481497621:AAEPpKx_Om18VAmlM_oHyC9xoJH3DtlWUHw',
    tgChatId: '8453280675',
    version: "ORION MINES v3.0",
  };

  /************** BOT STATE **************/
  const bot = {
    isRunning: false,
    token: null,
    stakeUser: "Loading...",
    
    stats: {
      profit: 0,
      wagered: 0,
      startBal: 0,
      currentBal: 0,
      bets: 0,
      wins: 0,
      loss: 0,
      startTime: null,
      maxDD: 0,
      maxDDPerc: 0,
      history: []
    },
    
    selectedCurrency: "pol",
    selectedMines: 13,
    selectedFields: [],
    globalMaxPayout: 0,
    
    betSpeed: 0,
    lastSpeedUpdate: Date.now(),
    speedBetsCount: 0,
    
    runtime: { hours: 0, minutes: 0, seconds: 0 },
    
    lastTelegramTime: Date.now(),
    telegramInterval: 180000,
  };

  /************** HELPER FUNCTIONS **************/
  function randomIdentifier() {
    return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
  }

  function saveLS(key, val) {
    localStorage.setItem(key, JSON.stringify(val));
  }

  function loadLS(key, def) {
    try {
      return JSON.parse(localStorage.getItem(key)) ?? def;
    } catch {
      return def;
    }
  }

  function kirimPesanTelegram(message) {
    fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ 
        chat_id: CONFIG.tgChatId, 
        text: message,
        parse_mode: 'Markdown'
      }),
    }).catch(e => console.log("Telegram error:", e));
  }

  /************** API FUNCTIONS **************/
  async function syncUser() {
    console.log("🔄 Syncing user...");
    
    bot.token = localStorage.getItem('apitoken') || 
                (document.cookie.match(/session=([^;]+)/) ? 
                document.cookie.match(/session=([^;]+)/)[1] : null);
    
    if (!bot.token) {
      console.log("❌ No token found");
      document.getElementById("st-user").innerText = "❌ No token";
      return false;
    }

    try {
      const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
        method: "POST",
        headers: { 
          "Content-Type": "application/json", 
          "x-access-token": bot.token 
        },
        body: JSON.stringify({ 
          query: `query {
            user {
              name 
              balances {
                available {
                  amount 
                  currency
                }
              }
            }
          }` 
        })
      });
      
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      
      const json = await res.json();
      
      if (json?.data?.user) {
        bot.stakeUser = json.data.user.name;
        document.getElementById("st-user").innerText = `👤 ${bot.stakeUser}`;
        
        // Update currency dropdown with balances
        const balances = json.data.user.balances || [];
        updateCurrencyDropdown(balances);
        
        return true;
      }
      return false;
    } catch (e) {
      console.log("❌ Sync error:", e);
      document.getElementById("st-user").innerText = "❌ Sync failed";
      return false;
    }
  }

  function updateCurrencyDropdown(balances) {
    const currencySelect = document.getElementById("currency");
    if (!currencySelect) return;
    
    currencySelect.innerHTML = '';
    
    if (balances && balances.length > 0) {
      balances.forEach(b => {
        const currency = b.available.currency.toLowerCase();
        const amount = parseFloat(b.available.amount);
        const opt = new Option(`${currency.toUpperCase()} (${amount.toFixed(4)})`, currency);
        if (currency === bot.selectedCurrency) opt.selected = true;
        currencySelect.add(opt);
      });
    }
  }

  async function getBalance(coin) {
    if (!bot.token) return 0;
    
    try {
      const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
        method: "POST",
        headers: { 
          "Content-Type": "application/json", 
          "x-access-token": bot.token 
        },
        body: JSON.stringify({ 
          query: `query {
            user {
              balances {
                available {
                  amount 
                  currency
                }
              }
            }
          }` 
        })
      });
      
      const json = await res.json();
      const balances = json?.data?.user?.balances || [];
      const balance = balances.find(b => b.available.currency.toLowerCase() === coin.toLowerCase());
      return balance ? parseFloat(balance.available.amount) : 0;
    } catch (e) { 
      return 0; 
    }
  }

  async function placeMinesBet(amount, minesCount, fields) {
    const payload = {
      amount: parseFloat(amount),
      currency: bot.selectedCurrency,
      identifier: randomIdentifier(),
      minesCount: parseInt(minesCount),
      fields: fields
    };

    console.log("🎲 Betting:", payload);

    const response = await fetch(`${CONFIG.apiUrl}/casino/mines/bet`, {
      method: "POST",
      headers: {
        "accept": "*/*",
        "content-type": "application/json",
        "x-access-token": bot.token
      },
      body: JSON.stringify(payload),
      credentials: "include"
    });
    
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    
    const data = await response.json();
    console.log("✅ Bet result:", data);
    return data;
  }

  /************** CREATE UI **************/
  function createUI() {
    console.log("Creating UI...");
    
    // Hapus UI lama
    const oldUI = document.getElementById("orion-mines");
    if (oldUI) oldUI.remove();
    
    // Style
    const style = document.createElement("style");
    style.innerHTML = `
      #orion-mines {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 340px;
        background: #0f172a;
        color: white;
        font-family: Arial, sans-serif;
        padding: 15px;
        border-radius: 10px;
        z-index: 999999;
        border: 1px solid #f59e0b;
        box-shadow: 0 5px 20px rgba(0,0,0,0.5);
      }
      #orion-mines input, #orion-mines select, #orion-mines button {
        width: 100%;
        margin: 5px 0;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #334155;
        background: #1e293b;
        color: white;
        box-sizing: border-box;
      }
      #orion-mines button {
        cursor: pointer;
        font-weight: bold;
        border: none;
      }
      .start { background: #00c853; }
      .stop { background: #d50000; }
      .fieldsBtn { background: #2962ff; }
      .stat-row {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        background: #1e293b;
        margin: 3px 0;
        border-radius: 5px;
        font-size: 12px;
      }
      .stat-value { color: #f59e0b; font-weight: bold; }
      .badge {
        background: #f59e0b;
        color: black;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: bold;
      }
      #logs {
        background: #1e293b;
        padding: 8px;
        border-radius: 5px;
        height: 80px;
        overflow-y: auto;
        font-size: 11px;
        margin: 10px 0;
      }
      .log-win { color: #00c853; }
      .log-loss { color: #d50000; }
      .grid-2col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }
      #fieldsModal {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.8);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000000;
      }
      #fieldsBox {
        background: #0f172a;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }
      .field-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        margin: 15px 0;
      }
      .field-cell {
        background: #1e293b;
        border: 1px solid #334155;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 12px;
        border-radius: 5px;
      }
      .field-cell.active {
        background: #00c853;
        color: black;
        font-weight: bold;
      }
    `;
    document.head.appendChild(style);
    
    // Main div
    const div = document.createElement("div");
    div.id = "orion-mines";
    div.innerHTML = `
      <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
        <span style="font-size:16px; font-weight:bold; color:#f59e0b;">⚡ ORION MINES</span>
        <span class="badge" id="mode-badge">REAL</span>
      </div>

      <div class="grid-2col">
        <div>
          <label style="font-size:11px;">💰 Amount</label>
          <input id="amount" type="number" step="0.00000001" value="0.00000001">
        </div>
        <div>
          <label style="font-size:11px;">💱 Currency</label>
          <select id="currency">
            <option value="pol">POL</option>
            <option value="idr">IDR</option>
            <option value="usdt">USDT</option>
            <option value="doge">DOGE</option>
          </select>
        </div>
      </div>

      <div>
        <label style="font-size:11px;">💣 Mines Count</label>
        <select id="minesCount"></select>
      </div>

      <button class="fieldsBtn" id="openFields" style="margin:5px 0;">📋 Pilih Fields</button>
      <span id="fields-count" style="font-size:11px; color:#94a3b8;">0/25</span>

      <!-- STATS -->
      <div style="background:#1e293b; border-radius:5px; padding:8px; margin:10px 0;">
        <div class="stat-row"><span>User</span><span class="stat-value" id="st-user">Loading...</span></div>
        <div class="stat-row"><span>Balance</span><span class="stat-value" id="st-balance">0</span></div>
        <div class="stat-row"><span>Profit</span><span class="stat-value" id="st-profit">0</span></div>
        <div class="stat-row"><span>Bets</span><span class="stat-value" id="st-bets">0</span></div>
        <div class="stat-row"><span>W/L</span><span class="stat-value" id="st-wl">0/0</span></div>
        <div class="stat-row"><span>WinRate</span><span class="stat-value" id="st-winrate">0%</span></div>
        <div class="stat-row"><span>Wagered</span><span class="stat-value" id="st-wagered">0</span></div>
        <div class="stat-row"><span>Max Payout</span><span class="stat-value" id="st-max-payout">0x</span></div>
        <div class="stat-row"><span>Runtime</span><span class="stat-value" id="st-runtime">0h 0m</span></div>
      </div>

      <!-- LOGS -->
      <label style="font-size:11px;">📝 Live Logs</label>
      <div id="logs"></div>

      <!-- BUTTONS -->
      <div class="grid-2col" style="margin-top:10px;">
        <button class="start" id="start">▶ START</button>
        <button class="stop" id="stop" disabled>⏹ STOP</button>
      </div>
    `;
    
    document.body.appendChild(div);
    console.log("✅ UI created");
    
    // Mines count options
    const minesSelect = document.getElementById("minesCount");
    for (let i = 3; i <= 24; i++) {
      const opt = document.createElement("option");
      opt.value = i;
      opt.textContent = i;
      minesSelect.appendChild(opt);
    }
    
    // Load saved values
    document.getElementById("amount").value = loadLS("mine_amount", 0.00000001);
    document.getElementById("minesCount").value = loadLS("mine_minesCount", 13);
    
    // Fields modal
    const modal = document.createElement("div");
    modal.id = "fieldsModal";
    modal.innerHTML = `
      <div id="fieldsBox">
        <h3 style="color:#f59e0b; margin-top:0;">Pilih Fields Aman</h3>
        <div class="field-grid" id="fieldGrid"></div>
        <div style="display:flex; gap:10px;">
          <button id="clearFields" style="flex:1; background:#d50000;">Clear</button>
          <button id="saveFields" style="flex:1; background:#00c853;">Save</button>
        </div>
      </div>
    `;
    document.body.appendChild(modal);
    
    // Grid fields
    const fieldGrid = modal.querySelector("#fieldGrid");
    let selectedFields = loadLS("mine_fields", []);
    
    for (let i = 0; i < 25; i++) {
      const cell = document.createElement("div");
      cell.className = "field-cell";
      cell.textContent = i;
      if (selectedFields.includes(i)) cell.classList.add("active");
      cell.onclick = () => {
        cell.classList.toggle("active");
        updateFieldsCount();
      };
      fieldGrid.appendChild(cell);
    }
    
    function updateFieldsCount() {
      const active = [...fieldGrid.children].filter(c => c.classList.contains("active")).length;
      document.getElementById("fields-count").textContent = active + "/25";
    }
    updateFieldsCount();
    
    document.getElementById("openFields").onclick = () => modal.style.display = "flex";
    modal.onclick = e => { if (e.target === modal) modal.style.display = "none"; };
    
    document.getElementById("clearFields").onclick = () => {
      [...fieldGrid.children].forEach(c => c.classList.remove("active"));
      updateFieldsCount();
    };
    
    document.getElementById("saveFields").onclick = () => {
      selectedFields = [...fieldGrid.children]
        .filter(c => c.classList.contains("active"))
        .map(c => +c.textContent);
      saveLS("mine_fields", selectedFields);
      modal.style.display = "none";
      updateFieldsCount();
      bot.selectedFields = selectedFields;
    };
    
    // Currency change
    document.getElementById("currency").onchange = (e) => {
      bot.selectedCurrency = e.target.value;
      saveLS("mine_currency", e.target.value);
      // Update balance for new currency
      if (bot.token) {
        getBalance(e.target.value).then(bal => {
          bot.stats.currentBal = bal;
          updateDisplay();
        });
      }
    };
    
    // START button
    document.getElementById("start").onclick = startBot;
    
    // STOP button
    document.getElementById("stop").onclick = stopBot;
  }

  /************** START BOT **************/
  async function startBot() {
    console.log("▶️ START clicked");
    
    if (bot.isRunning) {
      alert("Bot already running");
      return;
    }
    
    // Get selected fields
    const fieldGrid = document.querySelector("#fieldGrid");
    if (fieldGrid) {
      bot.selectedFields = [...fieldGrid.children]
        .filter(c => c.classList.contains("active"))
        .map(c => +c.textContent);
    }
    
    if (bot.selectedFields.length === 0) {
      alert("Pilih minimal 1 field!");
      return;
    }
    
    // Get token
    bot.token = localStorage.getItem('apitoken') || 
                (document.cookie.match(/session=([^;]+)/) ? 
                document.cookie.match(/session=([^;]+)/)[1] : null);
    
    if (!bot.token) {
      alert("❌ Tidak ada token! Login dulu di Stake.");
      return;
    }
    
    // Sync user and get balance
    const synced = await syncUser();
    if (!synced) {
      alert("❌ Gagal sync user. Coba refresh.");
      return;
    }
    
    const balance = await getBalance(bot.selectedCurrency);
    console.log(`💰 Balance: ${balance} ${bot.selectedCurrency}`);
    
    if (balance <= 0) {
      alert(`❌ Balance ${bot.selectedCurrency.toUpperCase()} 0!`);
      return;
    }
    
    // Reset stats
    bot.stats = {
      profit: 0,
      wagered: 0,
      startBal: balance,
      currentBal: balance,
      bets: 0,
      wins: 0,
      loss: 0,
      startTime: Date.now(),
      maxDD: 0,
      maxDDPerc: 0,
      history: [balance]
    };
    
    bot.isRunning = true;
    bot.lastTelegramTime = Date.now();
    bot.globalMaxPayout = 0;
    
    document.getElementById("start").disabled = true;
    document.getElementById("stop").disabled = false;
    
    updateDisplay();
    addLog(`🚀 Bot started | Balance: ${balance.toFixed(8)}`, true);
    
    // Send Telegram notification
    kirimPesanTelegram(`🚀 *MINES BOT STARTED*\nCurrency: ${bot.selectedCurrency.toUpperCase()}\nMines: ${bot.selectedMines}\nFields: ${bot.selectedFields.length}\nBalance: ${balance.toFixed(8)}`);
    
    // Start loop
    runLoop();
  }
  
  function stopBot() {
    console.log("⏹️ STOP clicked");
    bot.isRunning = false;
    document.getElementById("start").disabled = false;
    document.getElementById("stop").disabled = true;
    
    addLog(`⏹️ Bot stopped | Profit: ${bot.stats.profit.toFixed(8)}`, false);
    
    kirimPesanTelegram(`⏹ *MINES BOT STOPPED*\nProfit: ${bot.stats.profit.toFixed(8)} ${bot.selectedCurrency.toUpperCase()}\nBets: ${bot.stats.bets}`);
  }
  
  /************** BETTING LOOP **************/
  async function runLoop() {
    if (!bot.isRunning) return;
    
    try {
      const amount = parseFloat(document.getElementById("amount").value);
      
      // Validate amount
      if (amount > bot.stats.currentBal) {
        addLog(`❌ Insufficient balance!`, false);
        stopBot();
        return;
      }
      
      // Place bet
      const result = await placeMinesBet(amount, bot.selectedMines, bot.selectedFields);
      const d = result?.data?.minesBet || result?.minesBet;
      
      if (d) {
        bot.speedBetsCount++;
        updateBetSpeed();
        
        const win = d.payout > 0;
        const payout = d.payout || 0;
        const multiplier = d.payoutMultiplier || 0;
        
        const profit = payout - amount;
        bot.stats.bets++;
        bot.stats.wagered += amount;
        bot.stats.profit += profit;
        bot.stats.currentBal += profit;
        bot.stats.history.push(bot.stats.currentBal);
        
        if (win) {
          bot.stats.wins++;
          addLog(`✅ WIN ${multiplier.toFixed(2)}x | +${profit.toFixed(8)}`, true);
        } else {
          bot.stats.loss++;
          addLog(`❌ LOSS | ${amount.toFixed(8)}`, false);
        }
        
        // Track max payout
        if (multiplier > bot.globalMaxPayout) {
          bot.globalMaxPayout = multiplier;
          if (multiplier > 10) {
            kirimPesanTelegram(`🔥 *New Max Payout!*\n${multiplier.toFixed(2)}x`);
          }
        }
        
        updateDisplay();
        
        // Check for big win
        if (multiplier > 20) {
          kirimPesanTelegram(`💰 *BIG WIN!*\nPayout: ${multiplier.toFixed(2)}x\nAmount: ${payout.toFixed(8)} ${bot.selectedCurrency.toUpperCase()}`);
        }
      }
      
      // Send periodic Telegram report (every 3 minutes)
      const now = Date.now();
      if (now - bot.lastTelegramTime >= 180000) {
        sendTelegramReport();
        bot.lastTelegramTime = now;
      }
      
      // Continue loop with delay
      if (bot.isRunning) {
        setTimeout(runLoop, 500);
      }
      
    } catch (e) {
      console.log("❌ Loop error:", e);
      addLog(`⚠️ Error: ${e.message}`, false);
      if (bot.isRunning) {
        setTimeout(runLoop, 2000);
      }
    }
  }
  
  function updateBetSpeed() {
    const now = Date.now();
    const diff = (now - bot.lastSpeedUpdate) / 1000;
    
    if (diff >= 1) {
      bot.betSpeed = bot.speedBetsCount / diff;
      bot.speedBetsCount = 0;
      bot.lastSpeedUpdate = now;
    }
  }
  
  function sendTelegramReport() {
    const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
    const hours = Math.floor(runtime / 3600);
    const minutes = Math.floor((runtime % 3600) / 60);
    
    const winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100).toFixed(1) : 0;
    const pnlPct = (bot.stats.profit / bot.stats.startBal * 100).toFixed(2);
    
    let message = "```\n";
    message += `⚡ MINES REPORT ⚡\n`;
    message += `════════════════\n`;
    message += `Runtime : ${hours}h ${minutes}m\n`;
    message += `Currency: ${bot.selectedCurrency.toUpperCase()}\n`;
    message += `Mines   : ${bot.selectedMines}\n`;
    message += `\n`;
    message += `Start   : ${bot.stats.startBal.toFixed(8)}\n`;
    message += `Current : ${bot.stats.currentBal.toFixed(8)}\n`;
    message += `P/L     : ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)} (${pnlPct}%)\n`;
    message += `Max Payout: ${bot.globalMaxPayout.toFixed(2)}x\n`;
    message += `\n`;
    message += `Bets    : ${bot.stats.bets}\n`;
    message += `W/L     : ${bot.stats.wins}/${bot.stats.loss}\n`;
    message += `WinRate : ${winRate}%\n`;
    message += `Wagered : ${bot.stats.wagered.toFixed(8)}\n`;
    message += "```";
    
    kirimPesanTelegram(message);
  }
  
  /************** UPDATE DISPLAY **************/
  function updateDisplay() {
    try {
      document.getElementById("st-balance").innerText = bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
      document.getElementById("st-profit").innerText = (bot.stats.profit >= 0 ? '+' : '') + bot.stats.profit.toFixed(8);
      document.getElementById("st-bets").innerText = bot.stats.bets;
      document.getElementById("st-wl").innerText = bot.stats.wins + "/" + bot.stats.loss;
      
      const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : 0;
      document.getElementById("st-winrate").innerText = winRate + "%";
      
      document.getElementById("st-wagered").innerText = bot.stats.wagered.toFixed(8);
      document.getElementById("st-max-payout").innerText = bot.globalMaxPayout.toFixed(2) + "x";
      
      if (bot.stats.startTime) {
        const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
        const hours = Math.floor(runtime / 3600);
        const minutes = Math.floor((runtime % 3600) / 60);
        document.getElementById("st-runtime").innerText = hours + "h " + minutes + "m";
      }
      
      if (bot.stats.profit >= 0) {
        document.getElementById("st-profit").style.color = "#00c853";
      } else {
        document.getElementById("st-profit").style.color = "#d50000";
      }
    } catch (e) {
      console.log("Update error:", e);
    }
  }
  
  /************** ADD LOG **************/
  function addLog(text, isWin) {
    const logs = document.getElementById("logs");
    if (!logs) return;
    
    const div = document.createElement("div");
    div.className = isWin ? "log-win" : "log-loss";
    div.style.padding = "2px 0";
    div.style.borderBottom = "1px solid #334155";
    div.style.fontSize = "11px";
    div.innerText = `[${new Date().toLocaleTimeString()}] ${text}`;
    
    logs.prepend(div);
    
    if (logs.children.length > 15) {
      logs.lastChild.remove();
    }
  }

  /************** INIT **************/
  function init() {
    console.log("🚀 Initializing Orion Mines...");
    createUI();
    
    // Auto sync on load
    setTimeout(() => {
      syncUser().then(() => {
        if (bot.token) {
          getBalance(bot.selectedCurrency).then(bal => {
            bot.stats.currentBal = bal;
            updateDisplay();
          });
        }
      });
    }, 1000);
    
    // Update display periodically
    setInterval(updateDisplay, 1000);
  }
  
  // Start
  init();
})();
