(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8472646774:AAGYIU5V1kK4YMj5u1MqR0-QR5mQ4XemdMQ',
        tgChatId: '-1003744641395',
        version: "ORION PREMIUM",
    };

    const bot = {
        isRunning: false, isDemo: false, token: null, stakeUser: "Loading...",
        stats: { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: null, maxDD: 0, maxDDPerc: 0, history: [] },
        selectedCurrency: "doge", tg: 0, perStep: 0, baseChance: 0, currentChance: 0,
        singleChanceBets: 0, singleChanceLimit: 0, targetAbs: 0, stopLossAbs: 0,
        
        betSpeed: 0,
        lastSpeedUpdate: Date.now(),
        speedBetsCount: 0,
        lastBetTime: 0,
        minBetInterval: 0,
        
        // MODE SYSTEM
        mode: 0,        // 0=WAGER | 1=RECOVERY | 2=LOCKED
        step: 0,
        loss_total: 0,
        max_step: 20,
        
        // CHANCE SETTINGS
        chanceWager: 99.98,
        chanceRecovery: [85,80,75,70,65,60,58,56,54,52,48,46,44,42,40,38,36,34,32,30],
        
        // AI LEARNING SYSTEM
        aiLearning: {
            enabled: false,
            learningRate: 0.05,
            adaptationSpeed: 0.1,
            minChance: 30,
            maxChance: 98,
            performanceHistory: [],
            successRate: {},
            lastAdjustment: 0,
            adjustmentInterval: 10, // Adjust every 10 recovery attempts
            totalRecoveries: 0,
            successfulRecoveries: 0,
            recoveryAttempts: []
        },
        
        // BASEBET SETTINGS
        baseDivider: 10000,
        baseBetManual: 0,
        
        // CHART REPORT TRACKING
        lastChartWagerAmount: 0,
        chartReportInterval: 500,
        
        lastTelegramTime: Date.now(),
        telegramInterval: 180000,
        runtime: { hours: 0, minutes: 0, seconds: 0 }
    };

    const API = {
        async syncOnce() {
            bot.token = localStorage.getItem('apitoken') || (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{name balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    document.getElementById("st-user").innerText = `User: ${bot.stakeUser}`;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("p-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = new Option(b.available.currency.toUpperCase(), b.available.currency);
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.add(opt);
                        });
                        bot.selectedCurrency = sel.value;
                    }
                }
            } catch (e) {}
        },
        async getBalance(coin) {
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST", headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query: `query{user{balances{available{amount currency}}}}` })
                });
                const json = await res.json();
                const active = json.data.user.balances.find(b => b.available.currency.toLowerCase() === coin.toLowerCase());
                return active ? parseFloat(active.available.amount) : 0;
            } catch (e) { return 0; }
        },
        
        async placeBet(amount, chance) {
            if (bot.isDemo) {
                try {
                    const target = 100 - chance;
                    const payload = { 
                        amount: 0,
                        currency: bot.selectedCurrency, 
                        target: target, 
                        condition: "above", 
                        identifier: Math.random().toString(36).slice(2) 
                    };
                    
                    const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                        method: "POST", 
                        headers: { 
                            "Content-Type": "application/json", 
                            "x-access-token": bot.token 
                        }, 
                        body: JSON.stringify(payload) 
                    });
                    
                    const result = await r.json();
                    const d = result?.data?.diceRoll || result?.diceRoll;
                    
                    if (d) {
                        let win = false;
                        
                        if (d.roll !== undefined) {
                            win = d.roll > target;
                        } else {
                            win = Math.random() * 100 < chance;
                        }
                        
                        const payout = win ? (amount * (99 / chance)) : 0;
                        
                        return { 
                            diceRoll: { 
                                amount: amount, 
                                payout: payout,
                                roll: d.roll,
                                win: win
                            } 
                        };
                    }
                } catch (e) {
                    const win = Math.random() * 100 < chance;
                    return { 
                        diceRoll: { 
                            amount: amount, 
                            payout: win ? (amount * (99 / chance)) : 0 
                        } 
                    };
                }
            }
            
            const payload = { 
                amount: parseFloat(amount.toFixed(8)), 
                currency: bot.selectedCurrency, 
                target: 100 - chance, 
                condition: "above", 
                identifier: Math.random().toString(36).slice(2) 
            };
            const r = await fetch(`${CONFIG.apiUrl}/casino/dice/roll`, { 
                method: "POST", 
                headers: { 
                    "Content-Type": "application/json", 
                    "x-access-token": bot.token 
                }, 
                body: JSON.stringify(payload) 
            });
            return r.json();
        },
        
        // CHART GENERATION FUNCTIONS
        generateBalanceChart() {
            const history = bot.stats.history || [bot.stats.startBal];
            const labels = [];
            
            for(let i = 0; i < history.length; i++) {
                labels.push(`#${i+1}`);
            }
            
            const chartConfig = {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Balance',
                        data: history,
                        borderColor: '#f59e0b',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Start Balance',
                        data: Array(history.length).fill(bot.stats.startBal),
                        borderColor: '#ef4444',
                        borderDash: [5, 5],
                        fill: false
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: `💰 Balance Progress - ${bot.selectedCurrency.toUpperCase()}`
                    }
                }
            };
            
            return `https://quickchart.io/chart?width=600&height=300&c=${encodeURIComponent(JSON.stringify(chartConfig))}`;
        },
        
        generateWinRateChart() {
            const winRate = bot.stats.bets > 0 ? (bot.stats.wins / bot.stats.bets * 100).toFixed(1) : 0;
            const lossRate = bot.stats.bets > 0 ? (bot.stats.loss / bot.stats.bets * 100).toFixed(1) : 0;
            
            const chartConfig = {
                type: 'doughnut',
                data: {
                    labels: ['Wins', 'Losses'],
                    datasets: [{
                        data: [bot.stats.wins, bot.stats.loss],
                        backgroundColor: ['#10b981', '#ef4444']
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: `🎲 Win/Loss Ratio (${winRate}% / ${lossRate}%)`
                    },
                    plugins: {
                        datalabels: {
                            color: '#fff',
                            formatter: (value, ctx) => {
                                const total = ctx.chart.data.datasets[0].data.reduce((a,b) => a + b, 0);
                                const percentage = total > 0 ? (value / total * 100).toFixed(1) : 0;
                                return `${percentage}%`;
                            }
                        }
                    }
                }
            };
            
            return `https://quickchart.io/chart?width=400&height=300&c=${encodeURIComponent(JSON.stringify(chartConfig))}`;
        },
        
        generateProfitChart() {
            const profitData = bot.stats.history?.map(b => b - bot.stats.startBal) || [0];
            
            const chartConfig = {
                type: 'line',
                data: {
                    labels: Array(profitData.length).fill('').map((_,i) => `#${i+1}`),
                    datasets: [{
                        label: 'Profit/Loss',
                        data: profitData,
                        borderColor: profitData[profitData.length-1] >= 0 ? '#10b981' : '#ef4444',
                        backgroundColor: profitData[profitData.length-1] >= 0 ? 'rgba(16, 185, 129, 0.1)' : 'rgba(239, 68, 68, 0.1)',
                        fill: true
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: `📈 P&L Chart - ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)}`
                    },
                    annotation: {
                        annotations: [{
                            type: 'line',
                            mode: 'horizontal',
                            scaleID: 'y-axis-0',
                            value: 0,
                            borderColor: '#94a3b8',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            label: {
                                enabled: true,
                                content: 'Break Even',
                                position: 'left'
                            }
                        }]
                    }
                }
            };
            
            return `https://quickchart.io/chart?width=600&height=300&c=${encodeURIComponent(JSON.stringify(chartConfig))}`;
        },
        
        async sendChartReport() {
            if (!bot.stats.startTime || bot.stats.bets === 0) return;
            
            const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
            const hours = Math.floor(runtime / 3600);
            const minutes = Math.floor((runtime % 3600) / 60);
            const seconds = runtime % 60;
            
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : "0";
            const pnlPct = bot.stats.startBal > 0 ? ((bot.stats.profit / bot.stats.startBal) * 100).toFixed(2) : "0";
            const betSpeed = bot.betSpeed.toFixed(2);
            
            const censoredUser = bot.stakeUser && bot.stakeUser !== "Loading..." ? 
                bot.stakeUser.substring(0, 3) + "***" : "Loading...";
            
            // Hitung AI stats
            const aiSuccessRate = bot.aiLearning.totalRecoveries > 0 ? 
                (bot.aiLearning.successfulRecoveries / bot.aiLearning.totalRecoveries * 100).toFixed(1) : "0";
            
            // Generate chart URLs
            const charts = {
                balance: this.generateBalanceChart(),
                profit: this.generateProfitChart(),
                winrate: this.generateWinRateChart()
            };
            
            // Text caption
            let caption = `⚡ ORION FAST WAGER REPORT ⚡\n`;
            caption += `═══════════════════════════\n`;
            caption += `\n`;
            caption += `⏱️ RUNTIME    : ${hours}h ${minutes}m ${seconds}s\n`;
            caption += `⚡ SPEED      : ${betSpeed}/s\n`;
            caption += `👤 USER       : ${censoredUser}\n`;
            caption += `💱 CURRENCY   : ${bot.selectedCurrency.toUpperCase()}\n`;
            caption += `💰 WAGERED    : ${bot.stats.wagered.toFixed(8)}\n`;
            caption += `\n`;
            caption += `💰 BALANCE\n`;
            caption += `▪️ Start   : ${bot.stats.startBal.toFixed(8)}\n`;
            caption += `▪️ Current : ${bot.stats.currentBal.toFixed(8)}\n`;
            caption += `▪️ P/L     : ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)} (${pnlPct}%)\n`;
            caption += `▪️ Mode    : ${bot.mode === 0 ? 'WAGER' : (bot.mode === 1 ? 'RECOVERY' : 'LOCKED')}\n`;
            caption += `▪️ Max DD  : ${bot.stats.maxDD.toFixed(8)} (${bot.stats.maxDDPerc.toFixed(2)}%)\n`;
            caption += `\n`;
            caption += `🎲 STATISTICS\n`;
            caption += `▪️ Bets    : ${bot.stats.bets.toLocaleString()}\n`;
            caption += `▪️ W/L     : ${bot.stats.wins.toLocaleString()}/${bot.stats.loss.toLocaleString()}\n`;
            caption += `▪️ WinRate : ${winRate}%\n`;
            
            if (bot.aiLearning.enabled) {
                caption += `\n🤖 AI LEARNING\n`;
                caption += `▪️ Recoveries : ${bot.aiLearning.totalRecoveries}\n`;
                caption += `▪️ Success    : ${bot.aiLearning.successfulRecoveries} (${aiSuccessRate}%)\n`;
            }
            
            caption += `\n═══════════════════════════\n`;
            caption += `🕒 ${new Date().toLocaleString()}`;
            
            // Kirim chart sebagai media group
            try {
                const mediaGroup = [
                    {
                        type: 'photo',
                        media: charts.balance,
                        caption: caption,
                        parse_mode: 'HTML'
                    },
                    {
                        type: 'photo',
                        media: charts.profit
                    },
                    {
                        type: 'photo',
                        media: charts.winrate
                    }
                ];
                
                await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMediaGroup`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: CONFIG.tgChatId,
                        media: mediaGroup
                    })
                });
                
                console.log(`📊 Chart report sent! Wagered: ${bot.stats.wagered.toFixed(8)}`);
                
            } catch (e) {
                console.log("Telegram chart send failed:", e);
            }
        },
        
        async sendTelegramReport() {
            if (!bot.stats.startTime) return;
            
            const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
            const hours = Math.floor(runtime / 3600);
            const minutes = Math.floor((runtime % 3600) / 60);
            const seconds = runtime % 60;
            
            const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(2) : "0";
            const pnlPct = bot.stats.startBal > 0 ? ((bot.stats.profit / bot.stats.startBal) * 100).toFixed(2) : "0";
            const betSpeed = bot.betSpeed.toFixed(2);
            
            const censoredUser = bot.stakeUser && bot.stakeUser !== "Loading..." ? 
                bot.stakeUser.substring(0, 3) + "***" : "Loading...";
            
            // Hitung AI stats
            const aiSuccessRate = bot.aiLearning.totalRecoveries > 0 ? 
                (bot.aiLearning.successfulRecoveries / bot.aiLearning.totalRecoveries * 100).toFixed(1) : "0";
            
            let message = "```\n";
            message += `⚡ ORION FAST WAGER REPORT ⚡\n`;
            message += `═══════════════════════════\n`;
            message += `\n`;
            message += `⏱️ RUNTIME    : ${hours}h ${minutes}m ${seconds}s\n`;
            message += `⚡ SPEED      : ${betSpeed}/s\n`;
            message += `👤 USER       : ${censoredUser}\n`;
            message += `💱 CURRENCY   : ${bot.selectedCurrency.toUpperCase()}\n`;
            message += `💰 WAGERED    : ${bot.stats.wagered.toFixed(8)}\n`;
            message += `\n`;
            message += `💰 BALANCE\n`;
            message += `▪️ Start   : ${bot.stats.startBal.toFixed(8)}\n`;
            message += `▪️ Current : ${bot.stats.currentBal.toFixed(8)}\n`;
            message += `▪️ P/L     : ${bot.stats.profit >= 0 ? '+' : ''}${bot.stats.profit.toFixed(8)} (${pnlPct}%)\n`;
            message += `▪️ Mode    : ${bot.mode === 0 ? 'WAGER' : (bot.mode === 1 ? 'RECOVERY' : 'LOCKED')}\n`;
            message += `▪️ Max DD  : ${bot.stats.maxDD.toFixed(8)} (${bot.stats.maxDDPerc.toFixed(2)}%)\n`;
            message += `\n`;
            message += `🎲 STATISTICS\n`;
            message += `▪️ Bets    : ${bot.stats.bets.toLocaleString()}\n`;
            message += `▪️ W/L     : ${bot.stats.wins.toLocaleString()}/${bot.stats.loss.toLocaleString()}\n`;
            message += `▪️ WinRate : ${winRate}%\n`;
            
            if (bot.aiLearning.enabled) {
                message += `\n🤖 AI LEARNING\n`;
                message += `▪️ Recoveries : ${bot.aiLearning.totalRecoveries}\n`;
                message += `▪️ Success    : ${bot.aiLearning.successfulRecoveries} (${aiSuccessRate}%)\n`;
            }
            
            message += `\n`;
            message += `═══════════════════════════\n`;
            message += `🕒 ${new Date().toLocaleString()}\n`;
            message += "```";
            
            try {
                const url = `https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`;
                await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: CONFIG.tgChatId,
                        text: message,
                        parse_mode: 'Markdown'
                    })
                });
            } catch (e) {}
        }
    };

    // AI LEARNING FUNCTIONS
    function initAILearning() {
        bot.aiLearning.enabled = document.getElementById("p-ai-enable")?.checked || false;
        bot.aiLearning.learningRate = parseFloat(document.getElementById("p-ai-learning-rate")?.value) || 0.05;
        bot.aiLearning.adaptationSpeed = parseFloat(document.getElementById("p-ai-adapt-speed")?.value) || 0.1;
        bot.aiLearning.minChance = parseFloat(document.getElementById("p-ai-min-chance")?.value) || 30;
        bot.aiLearning.maxChance = parseFloat(document.getElementById("p-ai-max-chance")?.value) || 98;
        bot.aiLearning.adjustmentInterval = parseInt(document.getElementById("p-ai-interval")?.value) || 10;
    }
    
    function trackRecoveryAttempt(step, chance, success) {
        if (!bot.aiLearning.enabled) return;
        
        bot.aiLearning.totalRecoveries++;
        
        // Track per step
        if (!bot.aiLearning.successRate[step]) {
            bot.aiLearning.successRate[step] = { attempts: 0, successes: 0 };
        }
        
        bot.aiLearning.successRate[step].attempts++;
        if (success) {
            bot.aiLearning.successRate[step].successes++;
            bot.aiLearning.successfulRecoveries++;
        }
        
        // Store attempt details
        bot.aiLearning.recoveryAttempts.push({
            step: step,
            chance: chance,
            success: success,
            timestamp: Date.now()
        });
        
        // Keep only last 100 attempts
        if (bot.aiLearning.recoveryAttempts.length > 100) {
            bot.aiLearning.recoveryAttempts.shift();
        }
        
        // Adjust chances periodically
        bot.aiLearning.lastAdjustment++;
        if (bot.aiLearning.lastAdjustment >= bot.aiLearning.adjustmentInterval) {
            adjustRecoveryChances();
            bot.aiLearning.lastAdjustment = 0;
        }
    }
    
    function adjustRecoveryChances() {
        if (!bot.aiLearning.enabled || bot.aiLearning.totalRecoveries < 10) return;
        
        console.log("🤖 AI: Adjusting recovery chances based on performance...");
        
        for (let step = 1; step <= bot.max_step; step++) {
            const stats = bot.aiLearning.successRate[step];
            if (!stats || stats.attempts < 3) continue;
            
            const successRate = stats.successes / stats.attempts;
            const currentChance = bot.chanceRecovery[step - 1];
            
            // Target success rate around 50-60% for optimal recovery
            const targetRate = 0.55;
            const error = successRate - targetRate;
            
            // Adjust chance based on error
            let adjustment = error * bot.aiLearning.learningRate * 100;
            
            // More aggressive adjustment if performance is very bad
            if (successRate < 0.3) {
                adjustment = -bot.aiLearning.adaptationSpeed * 20;
            } else if (successRate > 0.8) {
                adjustment = bot.aiLearning.adaptationSpeed * 15;
            }
            
            let newChance = currentChance - adjustment; // Invert because higher chance = more wins
            
            // Clamp to min/max
            newChance = Math.max(bot.aiLearning.minChance, Math.min(bot.aiLearning.maxChance, newChance));
            
            // Apply with smoothing
            bot.chanceRecovery[step - 1] = currentChance * (1 - bot.aiLearning.adaptationSpeed) + 
                                           newChance * bot.aiLearning.adaptationSpeed;
            
            // Update UI
            const input = document.getElementById(`p-recovery-${step}`);
            if (input) {
                input.value = bot.chanceRecovery[step - 1].toFixed(1);
            }
        }
        
        console.log("🤖 AI: Chances adjusted:", bot.chanceRecovery);
    }
    
    function getOptimalChanceForStep(step) {
        if (!bot.aiLearning.enabled) {
            return bot.chanceRecovery[step - 1];
        }
        
        const stats = bot.aiLearning.successRate[step];
        if (!stats || stats.attempts < 5) {
            return bot.chanceRecovery[step - 1];
        }
        
        const successRate = stats.successes / stats.attempts;
        const currentChance = bot.chanceRecovery[step - 1];
        
        // Jika success rate terlalu tinggi (>70%), turunkan chance untuk profit lebih besar
        if (successRate > 0.7) {
            return Math.max(bot.aiLearning.minChance, currentChance - bot.aiLearning.adaptationSpeed * 5);
        }
        
        // Jika success rate terlalu rendah (<40%), naikkan chance untuk kurangi risiko
        if (successRate < 0.4) {
            return Math.min(bot.aiLearning.maxChance, currentChance + bot.aiLearning.adaptationSpeed * 8);
        }
        
        return currentChance;
    }

    function setNewBaseChance() {
        bot.baseChance = bot.chanceWager;
        bot.currentChance = bot.baseChance;
        bot.singleChanceBets = 0;
        bot.singleChanceLimit = 0;
    }

    function calculateBaseBet() {
        if (bot.stats.startBal <= 0) return 0;
        
        const minBet = parseFloat(document.getElementById("p-minbet")?.value) || 0.001;
        const divider = parseFloat(document.getElementById("p-base-divider")?.value) || 10000;
        
        let baseBet = bot.stats.startBal / divider;
        if (baseBet < minBet) baseBet = minBet;
        
        const baseBetInput = document.getElementById("p-basebet");
        if (baseBetInput) {
            baseBetInput.value = baseBet.toFixed(8);
        }
        
        return baseBet;
    }

    function updateModeDisplay() {
        const modeText = bot.mode === 0 ? "WAGER" : (bot.mode === 1 ? "RECOVERY" : "LOCKED");
        const modeColor = bot.mode === 0 ? "#10b981" : (bot.mode === 1 ? "#f59e0b" : "#ef4444");
        
        document.getElementById("st-mode").innerText = modeText;
        document.getElementById("st-mode").style.background = modeColor;
        document.getElementById("st-mode").style.color = "#ffffff";
        
        // Update step display
        document.getElementById("st-step").innerText = `${bot.step}/${bot.max_step}`;
    }

    function updateBetSpeed() {
        const now = Date.now();
        const timeDiff = (now - bot.lastSpeedUpdate) / 1000;
        
        if (timeDiff >= 1) {
            bot.betSpeed = bot.speedBetsCount / timeDiff;
            bot.speedBetsCount = 0;
            bot.lastSpeedUpdate = now;
            
            const speedValEl = document.getElementById("st-speed-val");
            if (speedValEl) {
                speedValEl.innerText = bot.betSpeed.toFixed(2) + "/s";
                if (bot.betSpeed < 10) {
                    speedValEl.style.color = "#f59e0b";
                } else {
                    speedValEl.style.color = "#10b981";
                }
            }
        }
    }

    function updateRuntime() {
        if (bot.stats.startTime) {
            const runtime = Math.floor((Date.now() - bot.stats.startTime) / 1000);
            bot.runtime.hours = Math.floor(runtime / 3600);
            bot.runtime.minutes = Math.floor((runtime % 3600) / 60);
            bot.runtime.seconds = runtime % 60;
            
            const runtimeElem = document.getElementById("st-runtime");
            if (runtimeElem) {
                runtimeElem.innerText = `${bot.runtime.hours}h ${bot.runtime.minutes}m ${bot.runtime.seconds}s`;
            }
        }
    }

    async function runLoop() {
        if (!bot.isRunning) return;
        
        try {
            bot.lastBetTime = Date.now();
            
            const profit = bot.stats.currentBal - bot.stats.startBal;
            
            // =====================
            // LOCK MODE (MATI TOTAL)
            // =====================
            if (bot.mode === 2) {
                bot.currentChance = bot.chanceWager;
                let nextBet = parseFloat(document.getElementById("p-minbet")?.value) || 0.001;
                
                const res = await API.placeBet(nextBet, bot.currentChance);
                const d = res?.data?.diceRoll || res?.diceRoll;
                
                if (d) {
                    processBetResult(d, nextBet, bot.currentChance);
                }
                
                updateRuntime();
                updateDisplay();
                
                setTimeout(runLoop, 0);
                return;
            }
            
            // =====================
            // MASUK RECOVERY
            // =====================
            if (bot.mode === 0 && profit < 0) {
                bot.mode = 1;
                bot.step = 1;
                bot.loss_total = -profit;
                console.log(`🔄 ENTERING RECOVERY MODE - Loss: ${bot.loss_total.toFixed(8)}`);
                updateModeDisplay();
            }
            
            // =====================
            // KELUAR RECOVERY
            // =====================
            if (bot.mode === 1 && bot.stats.currentBal >= bot.stats.startBal) {
                bot.mode = 0;
                bot.step = 0;
                bot.loss_total = 0;
                console.log(`✅ EXITING RECOVERY MODE - Back to profit`);
                updateModeDisplay();
            }
            
            let nextBet, currentChance;
            
            // =====================
            // WAGER MODE
            // =====================
            if (bot.mode === 0) {
                currentChance = bot.chanceWager;
                nextBet = calculateBaseBet();
                
                if (profit < 0) {
                    bot.mode = 2;
                    currentChance = bot.chanceWager;
                    nextBet = parseFloat(document.getElementById("p-minbet")?.value) || 0.001;
                    updateModeDisplay();
                }
            }
            
            // =====================
            // RECOVERY MODE
            // =====================
            if (bot.mode === 1) {
                if (bot.step > bot.max_step) {
                    currentChance = bot.chanceWager;
                    nextBet = parseFloat(document.getElementById("p-minbet")?.value) || 0.001;
                } else {
                    // Gunakan AI optimized chance jika enabled
                    currentChance = bot.aiLearning.enabled ? 
                        getOptimalChanceForStep(bot.step) : 
                        bot.chanceRecovery[bot.step - 1];
                    
                    const payout = (100 / currentChance) - 1;
                    
                    if (payout > 0) {
                        nextBet = Math.abs(bot.loss_total) / payout;
                    } else {
                        nextBet = parseFloat(document.getElementById("p-minbet")?.value) || 0.001;
                    }
                }
            }
            
            // =====================
            // SAFETY CHECKS
            // =====================
            const minBet = parseFloat(document.getElementById("p-minbet")?.value) || 0.001;
            if (nextBet < minBet) nextBet = minBet;
            if (nextBet > bot.stats.currentBal) {
                nextBet = minBet;
            }
            
            bot.currentChance = currentChance;
            
            const res = await API.placeBet(nextBet, currentChance);
            const d = res?.data?.diceRoll || res?.diceRoll;
            
            if (d) {
                processBetResult(d, nextBet, currentChance);
            }
            
            updateRuntime();
            
            const tgNow = Date.now();
            if (tgNow - bot.lastTelegramTime >= bot.telegramInterval) {
                await API.sendTelegramReport();
                bot.lastTelegramTime = tgNow;
            }
            
            if (bot.isRunning) {
                setTimeout(runLoop, 0);
            }
        } catch (e) { 
            console.log("Loop error:", e);
            if (bot.isRunning) {
                setTimeout(runLoop, 0);
            }
        }
    }
    
    function processBetResult(d, amount, chance) {
        bot.speedBetsCount++;
        updateBetSpeed();
        
        const win = d.payout > 0;
        const pft = d.payout - d.amount;
        
        bot.stats.bets++; 
        bot.stats.wagered += d.amount;
        bot.stats.profit += pft; 
        bot.stats.currentBal += pft;
        bot.lastBetAmount = d.amount;
        
        // Track history untuk chart
        if (!bot.stats.history) bot.stats.history = [];
        bot.stats.history.push(bot.stats.currentBal);
        if (bot.stats.history.length > 50) bot.stats.history.shift();
        
        if (bot.stats.currentBal < bot.stats.startBal) {
            let dd = bot.stats.startBal - bot.stats.currentBal;
            let ddPerc = (dd / bot.stats.startBal) * 100;
            if (dd > bot.stats.maxDD) bot.stats.maxDD = dd;
            if (ddPerc > bot.stats.maxDDPerc) bot.stats.maxDDPerc = ddPerc;
        }
        
        updateLogs(amount, chance, bot.stats.profit, win, bot.mode === 1);
        
        if (win) { 
            bot.stats.wins++; 
            
            if (bot.mode === 1) {
                bot.loss_total = Math.max(0, bot.loss_total - pft);
                console.log(`✅ Recovery win! Remaining loss: ${bot.loss_total.toFixed(8)}`);
                
                // Track successful recovery step
                trackRecoveryAttempt(bot.step, chance, true);
            }
        } else { 
            bot.stats.loss++; 
            
            if (bot.mode === 1) {
                bot.loss_total = bot.loss_total + amount;
                bot.step = Math.min(bot.step + 1, bot.max_step + 1);
                console.log(`❌ Recovery loss #${bot.step}, Total loss: ${bot.loss_total.toFixed(8)}`);
                
                // Track failed recovery step
                trackRecoveryAttempt(bot.step - 1, chance, false);
            }
        }
        
        updateDisplay();
        
        // CHECK FOR CHART REPORT
        const currentWagerFloor = Math.floor(bot.stats.wagered / bot.chartReportInterval);
        const lastWagerFloor = Math.floor(bot.lastChartWagerAmount / bot.chartReportInterval);
        
        if (currentWagerFloor > lastWagerFloor && bot.stats.bets > 0) {
            console.log(`📊 Wagered reached ${currentWagerFloor * bot.chartReportInterval} - sending chart report...`);
            API.sendChartReport();
        }
        
        bot.lastChartWagerAmount = bot.stats.wagered;
        
        if (bot.stats.profit >= bot.targetAbs) { 
            alert("🎯 TARGET REACHED! " + bot.stats.profit.toFixed(8)); 
            bot.isRunning = false; 
        }
        else if (bot.stats.profit <= -bot.stopLossAbs) { 
            alert("🛑 STOP LOSS TRIGGERED! " + bot.stats.profit.toFixed(8)); 
            bot.isRunning = false; 
        }
    }

    function updateLogs(amt, ch, totalProfit, isWin, isRecovery = false) {
        const logBox = document.getElementById("p-logs");
        const entry = document.createElement("div");
        
        const amtStr = amt.toFixed(8).padStart(12, ' ');
        const chStr = ch.toFixed(2).padStart(6, ' ');
        const profitStr = (totalProfit >= 0 ? '+' : '') + totalProfit.toFixed(8);
        
        let borderColor = isWin ? "#10b981" : "#ef4444";
        if (isRecovery) borderColor = "#f59e0b";
        
        entry.style.cssText = `margin:1px 0; padding:1px 2px; font-size:10px; font-family: 'Menlo', 'Monaco', 'Courier New', monospace; border-left:2px solid ${borderColor}; color:#d1d5db;`;
        entry.innerHTML = `${amtStr} | ${chStr}% | ${profitStr}`;
        logBox.prepend(entry);
        if (logBox.children.length > 6) logBox.lastChild.remove();
    }

    function updateDisplay() {
        document.getElementById("st-chance").innerText = bot.currentChance ? bot.currentChance.toFixed(1) + "%" : "0%";
        document.getElementById("st-next").innerText = bot.currentChance ? bot.currentChance.toFixed(1) + "%" : "0%";
        document.getElementById("st-step").innerText = `${bot.step}/${bot.max_step}`;
        
        // AI Status
        const aiStatus = document.getElementById("st-ai-status");
        if (aiStatus) {
            aiStatus.innerText = bot.aiLearning.enabled ? "ACTIVE" : "OFF";
            aiStatus.style.color = bot.aiLearning.enabled ? "#10b981" : "#94a3b8";
        }
        
        updateRuntime();
    }

    function createUI() {
        if (document.getElementById("orion-wrap")) document.getElementById("orion-wrap").remove();
        
        const s = document.createElement("style");
        s.innerHTML = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
            
            @media (max-width: 480px) {
                #orion-wrap {
                    width: 98% !important;
                    right: 1% !important;
                    left: 1% !important;
                    top: 5px !important;
                    max-height: 95vh !important;
                    font-size: 11px !important;
                }
            }
            
            #orion-wrap {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 420px;
                z-index: 9999;
                background: linear-gradient(145deg, #0f172a 0%, #1e293b 100%);
                color: #f1f5f9;
                border-radius: 16px;
                padding: 16px;
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                border: 1px solid rgba(245, 158, 11, 0.2);
                box-shadow: 0 20px 35px -10px rgba(0,0,0,0.6), 0 0 0 1px rgba(245, 158, 11, 0.1) inset;
                max-height: 90vh;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: #f59e0b #1e293b;
                backdrop-filter: blur(8px);
            }
            
            #orion-wrap::-webkit-scrollbar {
                width: 4px;
            }
            
            #orion-wrap::-webkit-scrollbar-track {
                background: #1e293b;
            }
            
            #orion-wrap::-webkit-scrollbar-thumb {
                background: #f59e0b;
                border-radius: 4px;
            }
            
            .glass-effect {
                background: rgba(30, 41, 59, 0.7);
                backdrop-filter: blur(4px);
                border: 1px solid rgba(245, 158, 11, 0.1);
            }
            
            .tab-buttons {
                display: flex;
                gap: 8px;
                margin-bottom: 16px;
                background: rgba(15, 23, 42, 0.6);
                padding: 4px;
                border-radius: 12px;
                border: 1px solid rgba(245, 158, 11, 0.15);
            }
            
            .tab-btn {
                flex: 1;
                background: transparent;
                border: none;
                color: #94a3b8;
                padding: 8px 12px;
                font-size: 13px;
                font-weight: 600;
                cursor: pointer;
                border-radius: 8px;
                transition: all 0.2s;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-family: 'Inter', sans-serif;
            }
            
            .tab-btn.active {
                background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
                color: #000000;
                box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
            }
            
            .tab-content {
                display: none;
            }
            
            .tab-content.active {
                display: block;
            }
            
            .section { 
                margin-bottom: 12px; 
                background: rgba(15, 23, 42, 0.5);
                border-radius: 12px;
                padding: 8px 10px;
                border: 1px solid rgba(245, 158, 11, 0.1);
            }
            
            .section-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                padding: 6px 0;
                user-select: none;
                border-radius: 6px;
                color: #f59e0b;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 600;
            }
            
            .section-header:hover {
                color: #fbbf24;
            }
            
            .section-header .title { 
                font-weight: 600; 
                margin: 0;
            }
            
            .collapse-btn {
                color: #f59e0b;
                font-size: 14px;
                width: 20px;
                text-align: center;
                transition: transform 0.2s;
            }
            
            .collapse-btn.collapsed {
                transform: rotate(-90deg);
            }
            
            .section-content {
                transition: all 0.2s ease;
                overflow: hidden;
                margin-top: 8px;
            }
            
            .section-content.collapsed {
                display: none;
            }
            
            .grid-2col { 
                display: grid; 
                grid-template-columns: 1fr 1fr; 
                gap: 10px; 
                margin-top: 6px; 
            }
            
            .grid-3col {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 8px;
                margin-top: 6px;
            }
            
            .input-group { 
                margin-bottom: 8px; 
            }
            
            .input-group label { 
                display: block; 
                font-size: 10px; 
                color: #94a3b8; 
                margin-bottom: 4px; 
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.3px;
            }
            
            .input-group input, .input-group select {
                width: 100%; 
                padding: 6px 8px; 
                background: #0f172a; 
                border: 1px solid #334155;
                color: #f1f5f9; 
                border-radius: 8px; 
                font-size: 11px; 
                box-sizing: border-box;
                font-family: 'Inter', monospace;
                transition: all 0.2s;
            }
            
            .input-group input:focus, .input-group select:focus {
                outline: none;
                border-color: #f59e0b;
                box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
            }
            
            .input-group input[readonly] {
                background: #1e293b;
                border-color: #475569;
                color: #94a3b8;
            }
            
            .stat-row {
                display: flex; 
                justify-content: space-between; 
                align-items: center;
                font-size: 11px; 
                background: #0f172a; 
                padding: 6px 10px; 
                margin: 3px 0; 
                border-radius: 8px;
                border-left: 3px solid #f59e0b;
                color: #e2e8f0;
                font-weight: 500;
            }
            
            .stat-value {
                font-family: 'Inter', monospace;
                text-align: right;
                font-weight: 600;
                color: #f59e0b;
            }
            
            .btn {
                width: 100%; 
                padding: 10px; 
                margin: 2px 0; 
                border: none; 
                border-radius: 10px;
                font-weight: 600; 
                cursor: pointer; 
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                transition: all 0.2s;
                font-family: 'Inter', sans-serif;
            }
            
            .btn-primary { 
                background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); 
                color: #000000; 
                box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
            }
            
            .btn-primary:hover:not(:disabled) { 
                transform: translateY(-1px);
                box-shadow: 0 6px 16px rgba(245, 158, 11, 0.3);
            }
            
            .btn-primary:disabled { 
                background: #475569; 
                cursor: not-allowed; 
                opacity: 0.5;
                box-shadow: none;
            }
            
            .btn-danger { 
                background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); 
                color: #ffffff; 
                box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
            }
            
            .btn-danger:hover:not(:disabled) { 
                transform: translateY(-1px);
                box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
            }
            
            .btn-danger:disabled { 
                background: #475569; 
                cursor: not-allowed; 
                opacity: 0.5;
                box-shadow: none;
            }
            
            .btn-secondary {
                background: linear-gradient(135deg, #475569 0%, #334155 100%);
                color: #ffffff;
            }
            
            .badge {
                display: inline-block; 
                padding: 4px 10px; 
                border-radius: 20px;
                font-size: 10px; 
                background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); 
                color: #000000;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.3px;
            }
            
            #p-logs { 
                background: #0f172a; 
                padding: 6px; 
                border-radius: 10px; 
                height: 90px; 
                overflow-y: auto; 
                font-size: 10px;
                font-family: 'Inter', monospace;
                border: 1px solid #334155;
                color: #94a3b8;
            }
            
            #p-logs div {
                border-bottom: 1px solid #1e293b;
            }
            
            .flex { 
                display: flex; 
                align-items: center; 
                gap: 8px; 
            }
            
            .switch { 
                display: flex; 
                align-items: center; 
                gap: 10px; 
                background: #0f172a;
                padding: 6px 10px;
                border-radius: 8px;
                border: 1px solid #334155;
            }
            
            .switch input { 
                width: 18px; 
                height: 18px;
                accent-color: #f59e0b;
                margin: 0;
            }
            
            .switch span { 
                font-size: 11px;
                color: #f1f5f9;
                font-weight: 500;
            }
            
            .switch-status {
                font-size: 9px;
                padding: 3px 8px;
                border-radius: 12px;
                background: #1e293b;
                color: #94a3b8;
                border: 1px solid #334155;
                font-weight: 600;
            }
            
            .switch-status.on {
                background: linear-gradient(135deg, #10b981 0%, #059669 100%);
                color: #ffffff;
                border: none;
            }
            
            .switch-status.off {
                background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
                color: #ffffff;
                border: none;
            }
            
            .sub-title { 
                font-size: 11px; 
                margin: 12px 0 6px 0; 
                color: #f59e0b; 
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                padding-left: 6px;
            }
            
            .warning { 
                color: #f59e0b; 
            }
            
            .success { 
                color: #10b981; 
            }
            
            #st-user {
                background: linear-gradient(145deg, #0f172a 0%, #1e293b 100%);
                padding: 8px;
                border-radius: 10px;
                border: 1px solid rgba(245, 158, 11, 0.2);
                font-size: 10px;
                color: #94a3b8;
                text-align: center;
                margin: 12px 0;
                font-weight: 500;
            }
            
            .footer-copyright {
                text-align: center;
                font-size: 9px;
                color: #475569;
                margin-top: 12px;
                padding-top: 8px;
                border-top: 1px solid #334155;
                font-family: 'Inter', monospace;
                letter-spacing: 0.3px;
            }
            
            .mode-badge {
                display: inline-block;
                padding: 3px 8px;
                border-radius: 12px;
                font-size: 9px;
                font-weight: 600;
                background: #1e293b;
                border: 1px solid #f59e0b;
                color: #f59e0b;
            }
            
            .glow-text {
                text-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
            }
            
            .info-tip {
                font-size: 8px;
                color: #64748b;
                margin-top: 2px;
            }
        `;
        document.head.appendChild(s);
        
        const d = document.createElement("div"); d.id = "orion-wrap";
        d.innerHTML = `
            <div class="flex" style="justify-content:space-between; margin-bottom:8px;">
                <span style="font-size:14px; font-weight:700; color:#f59e0b; text-shadow:0 0 10px rgba(245,158,11,0.3);">⚡ ORION AI v4.0</span>
                <span class="badge" id="st-mode">WAGER</span>
            </div>

            <div class="tab-buttons">
                <button class="tab-btn active" onclick="switchTab('config')">⚙️ CONFIG</button>
                <button class="tab-btn" onclick="switchTab('status')">📊 STATUS</button>
            </div>

            <div id="tab-config" class="tab-content active">
                <div class="grid-2col">
                    <div class="input-group">
                        <label>Currency</label>
                        <select id="p-currency" style="background:#0f172a;"></select>
                    </div>
                    <div class="input-group">
                        <label>Min Bet</label>
                        <input id="p-minbet" value="0.001">
                    </div>
                </div>
                
                <div class="grid-2col">
                    <div class="input-group">
                        <label>Demo Balance</label>
                        <input id="p-demo-balance" value="100.0">
                    </div>
                    <div class="input-group">
                        <label>Demo Mode</label>
                        <div class="switch">
                            <input type="checkbox" id="p-demo-toggle"> 
                            <span class="switch-status" id="demo-status">OFF</span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-2col">
                    <div class="input-group">
                        <label>Base Bet Divider</label>
                        <input id="p-base-divider" value="10000" type="number" min="1" step="1">
                        <div class="info-tip">Base Bet = Start Balance / Divider</div>
                    </div>
                    <div class="input-group">
                        <label>Base Bet (Auto)</label>
                        <input id="p-basebet" value="0.01" readonly>
                    </div>
                </div>
                
                <div class="grid-2col">
                    <div class="input-group">
                        <label>Target %</label>
                        <input id="p-target-pct" value="3.0">
                    </div>
                    <div class="input-group">
                        <label>Stop %</label>
                        <input id="p-stop-pct" value="20.0">
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection('chance')">
                        <span class="title">🎯 CHANCE SETTINGS</span>
                        <span class="collapse-btn" id="collapse-chance">▼</span>
                    </div>
                    <div class="section-content" id="content-chance">
                        <div class="grid-2col">
                            <div class="input-group">
                                <label>Wager Chance %</label>
                                <input id="p-chance-wager" value="99.98">
                            </div>
                            <div class="input-group">
                                <label>Max Recovery Steps</label>
                                <input id="p-max-step" value="20">
                            </div>
                        </div>
                        <div class="sub-title">RECOVERY CHANCES</div>
                        <div class="grid-3col" id="recovery-chances-container">
                            <!-- Will be filled by JS -->
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header" onclick="toggleSection('ai')">
                        <span class="title">🤖 AI LEARNING</span>
                        <span class="collapse-btn" id="collapse-ai">▼</span>
                    </div>
                    <div class="section-content" id="content-ai">
                        <div class="grid-2col">
                            <div class="input-group">
                                <label>Enable AI</label>
                                <div class="switch">
                                    <input type="checkbox" id="p-ai-enable"> 
                                    <span class="switch-status" id="ai-status">OFF</span>
                                </div>
                            </div>
                            <div class="input-group">
                                <label>Learning Rate</label>
                                <input id="p-ai-learning-rate" value="0.05" step="0.01" min="0.01" max="0.5">
                            </div>
                        </div>
                        <div class="grid-2col">
                            <div class="input-group">
                                <label>Adaptation Speed</label>
                                <input id="p-ai-adapt-speed" value="0.1" step="0.01" min="0.01" max="0.5">
                            </div>
                            <div class="input-group">
                                <label>Min Chance %</label>
                                <input id="p-ai-min-chance" value="30" step="1" min="1" max="98">
                            </div>
                        </div>
                        <div class="grid-2col">
                            <div class="input-group">
                                <label>Max Chance %</label>
                                <input id="p-ai-max-chance" value="98" step="1" min="1" max="99">
                            </div>
                            <div class="input-group">
                                <label>Adjust Interval</label>
                                <input id="p-ai-interval" value="10" step="1" min="5" max="50">
                            </div>
                        </div>
                        <div style="background:#0f172a; padding:6px; border-radius:8px; font-size:9px; color:#f59e0b;">
                            🤖 AI akan belajar dari setiap recovery attempt dan menyesuaikan chance untuk optimal profit
                        </div>
                    </div>
                </div>

                <!-- CHART REPORT SETTINGS -->
                <div class="section">
                    <div class="section-header" onclick="toggleSection('chart')">
                        <span class="title">📊 CHART REPORT</span>
                        <span class="collapse-btn" id="collapse-chart">▼</span>
                    </div>
                    <div class="section-content" id="content-chart">
                        <div style="background:#0f172a; padding:6px; border-radius:8px; margin-bottom:8px; font-size:9px; color:#10b981;">
                            <span>📈 Auto-send chart every 500 coins wagered</span>
                        </div>
                        <div class="grid-2col">
                            <div class="input-group">
                                <label>Report Interval</label>
                                <input id="p-chart-interval" value="500" readonly>
                                <div class="info-tip">Fixed at 500 coins</div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-status" class="tab-content">
                <div class="stat-row">
                    <span>Runtime</span>
                    <span class="stat-value" id="st-runtime">0h 0m 0s</span>
                </div>
                <div class="stat-row">
                    <span>Balance</span>
                    <span class="stat-value" id="st-bal">0</span>
                </div>
                <div class="stat-row">
                    <span>Profit</span>
                    <span class="stat-value" id="st-p" style="color:#10b981">0</span>
                </div>
                <div class="stat-row">
                    <span>Speed</span>
                    <span class="stat-value" id="st-speed"><span id="st-speed-val">0.00/s</span></span>
                </div>
                <div class="stat-row">
                    <span>Mode/Step</span>
                    <span class="stat-value"><span id="st-mode-display">WAGER</span> <span id="st-step">0/20</span></span>
                </div>
                <div class="stat-row">
                    <span>Chance</span>
                    <span class="stat-value" id="st-chance">99.98%</span>
                </div>
                <div class="stat-row">
                    <span>Rolls (W/L)</span>
                    <span class="stat-value" id="st-r">0 (0/0)</span>
                </div>
                <div class="stat-row">
                    <span>Wagered</span>
                    <span class="stat-value" id="st-wagered">0</span>
                </div>
                <div class="stat-row">
                    <span>AI Status</span>
                    <span class="stat-value" id="st-ai-status">OFF</span>
                </div>
                <div class="stat-row">
                    <span>Next Chart @</span>
                    <span class="stat-value" id="st-next-chart">500</span>
                </div>

                <div class="section" style="margin-top:12px;">
                    <div class="section-header" onclick="toggleSection('logs')">
                        <span class="title">📝 LIVE LOGS</span>
                        <span class="collapse-btn" id="collapse-logs">▼</span>
                    </div>
                    <div class="section-content" id="content-logs">
                        <div style="font-size:9px; color:#64748b; margin-bottom:4px; font-family: monospace; display: grid; grid-template-columns: 1fr 1fr 1fr;">
                            <span>Amount</span>
                            <span style="text-align:center;">Chance</span>
                            <span style="text-align:right;">Profit</span>
                        </div>
                        <div id="p-logs">
                            <div style="color:#475569; text-align:center;">Ready</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="st-user">User: Syncing...</div>

            <div class="grid-2col" style="gap:8px; margin-top:8px;">
                <button id="p-start" class="btn btn-primary">▶ START</button>
                <button id="p-stop" class="btn btn-danger" disabled>⏹ STOP</button>
            </div>
            
            <div class="footer-copyright">
                © 2025 ORION AI — All rights reserved.
            </div>
        `;
        document.body.appendChild(d);

        // Fill recovery chances
        const container = document.getElementById("recovery-chances-container");
        if (container) {
            for (let i = 1; i <= 20; i++) {
                const div = document.createElement("div");
                div.className = "input-group";
                div.innerHTML = `
                    <label>Step ${i}</label>
                    <input id="p-recovery-${i}" value="${bot.chanceRecovery[i-1]}" type="number" step="0.1" min="1" max="99">
                `;
                container.appendChild(div);
            }
        }

        window.switchTab = function(tabName) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`tab-${tabName}`).classList.add('active');
        };

        window.toggleSection = function(sectionId) {
            const content = document.getElementById(`content-${sectionId}`);
            const btn = document.getElementById(`collapse-${sectionId}`);
            if (content && btn) {
                content.classList.toggle('collapsed');
                btn.classList.toggle('collapsed');
                btn.innerHTML = content.classList.contains('collapsed') ? '►' : '▼';
            }
        };

        document.getElementById("p-demo-toggle").onchange = (e) => {
            bot.isDemo = e.target.checked;
            const statusEl = document.getElementById("demo-status");
            if (statusEl) {
                statusEl.innerText = e.target.checked ? "ON" : "OFF";
                statusEl.className = "switch-status " + (e.target.checked ? "on" : "off");
            }
            updateModeDisplay();
        };

        document.getElementById("p-ai-enable").onchange = (e) => {
            const statusEl = document.getElementById("ai-status");
            if (statusEl) {
                statusEl.innerText = e.target.checked ? "ON" : "OFF";
                statusEl.className = "switch-status " + (e.target.checked ? "on" : "off");
            }
        };

        document.getElementById("p-currency").onchange = (e) => bot.selectedCurrency = e.target.value;

        document.getElementById("p-base-divider").addEventListener("input", function() {
            if (bot.stats.startBal > 0) {
                calculateBaseBet();
            }
        });

        document.getElementById("p-minbet").addEventListener("input", function() {
            if (bot.stats.startBal > 0) {
                calculateBaseBet();
            }
        });

        document.getElementById("p-start").onclick = async () => {
            bot.selectedCurrency = document.getElementById("p-currency").value;
            if (!bot.isDemo) await API.syncOnce();
            
            bot.isRunning = true;
            bot.lastTelegramTime = Date.now();
            bot.lastBetTime = 0;
            document.getElementById("p-start").disabled = true;
            document.getElementById("p-stop").disabled = false;
            
            // Reset stats
            bot.stats = { profit: 0, wagered: 0, startBal: 0, currentBal: 0, bets: 0, wins: 0, loss: 0, startTime: Date.now(), maxDD: 0, maxDDPerc: 0, history: [] };
            
            // Reset mode
            bot.mode = 0;
            bot.step = 0;
            bot.loss_total = 0;
            bot.max_step = parseInt(document.getElementById("p-max-step")?.value) || 20;
            
            // Load base divider
            bot.baseDivider = parseFloat(document.getElementById("p-base-divider")?.value) || 10000;
            
            // Load chance settings
            bot.chanceWager = parseFloat(document.getElementById("p-chance-wager")?.value) || 99.98;
            
            // Load recovery chances
            bot.chanceRecovery = [];
            for (let i = 1; i <= 20; i++) {
                const val = parseFloat(document.getElementById(`p-recovery-${i}`)?.value);
                bot.chanceRecovery.push(val || (i <= 5 ? 85 - (i-1)*5 : 
                                               i <= 10 ? 65 - (i-6)*5 : 
                                               i <= 15 ? 40 - (i-11)*2 : 30));
            }
            
            // Initialize AI Learning
            initAILearning();
            
            if (!bot.isDemo) bot.stats.startBal = await API.getBalance(bot.selectedCurrency);
            else bot.stats.startBal = parseFloat(document.getElementById("p-demo-balance")?.value) || 100.0;

            bot.stats.currentBal = bot.stats.startBal;
            bot.stats.history = [bot.stats.startBal];
            bot.lastChartWagerAmount = 0;
            
            bot.chartReportInterval = 500;
            
            const targetPct = parseFloat(document.getElementById("p-target-pct")?.value) || 3.0;
            bot.targetAbs = bot.stats.startBal * (targetPct / 100);
            bot.stopLossAbs = bot.stats.startBal * (parseFloat(document.getElementById("p-stop-pct")?.value) / 100);
            
            calculateBaseBet();
            setNewBaseChance();
            updateModeDisplay();
            
            await API.sendTelegramReport();
            runLoop();
        };

        document.getElementById("p-stop").onclick = async () => { 
            bot.isRunning = false; 
            document.getElementById("p-start").disabled = false;
            document.getElementById("p-stop").disabled = true;
            await API.sendTelegramReport();
        };

        setInterval(() => {
            if (!document.getElementById("st-p")) return;
            document.getElementById("st-p").innerText = bot.stats.profit.toFixed(8);
            document.getElementById("st-bal").innerText = bot.stats.currentBal.toFixed(8) + " " + bot.selectedCurrency.toUpperCase();
            document.getElementById("st-r").innerText = `${bot.stats.bets} (${bot.stats.wins}/${bot.stats.loss})`;
            document.getElementById("st-wagered").innerText = bot.stats.wagered.toFixed(8);
            
            const modeText = bot.mode === 0 ? "WAGER" : (bot.mode === 1 ? "RECOVERY" : "LOCKED");
            document.getElementById("st-mode-display").innerText = modeText;
            
            const nextChart = (Math.floor(bot.stats.wagered / bot.chartReportInterval) + 1) * bot.chartReportInterval;
            document.getElementById("st-next-chart").innerText = nextChart.toFixed(0);
            
            // Update AI status
            const aiStatus = document.getElementById("st-ai-status");
            if (aiStatus) {
                aiStatus.innerText = bot.aiLearning.enabled ? "ACTIVE" : "OFF";
                aiStatus.style.color = bot.aiLearning.enabled ? "#10b981" : "#94a3b8";
            }
        }, 500);
    }

    createUI();
    API.syncOnce();
})();
