(function () {
    const CONFIG = {
        get apiUrl() { return window.location.origin + '/_api'; },
        tgToken: '8386154052:AAFQTv8ex1AfzN1Xjr8QToNv6bgJ8l2L_H0',
        tgChatId: '-1003776328846',
        version: "Orion Custom Wager"
    };

    const bot = {
        isRunning: false,
        token: null,
        startTime: null,
        stakeUser: "orionlogic",
        stats: { profit: 0, wagered: 0, wageredUSD: 0, startBal: 0, bets: 0, wins: 0, loss: 0, maxDD: 0, ties: 0 },
        selectedCurrency: "DOGE",
        currentStatus: "IDLE",
        lastError: "None",
        
        // ========== EDITABLE USER PARAMS ==========
        wgrdiv: 50000,
        minbet: 0.0015,
        targetWager: 10,
        
        // Phase 1 Settings
        phase1Chance: 98,
        phase1BasebetDivider: 50000,
        
        // Phase 2 Settings
        phase2BasebetMultiplier: 0.0010,
        phase2PayoutMin: 1.30,
        phase2PayoutMax: 1.50,
        phase2MartingaleMultiplier: 2.0,
        phase2MaxBetPct: 0.1,
        phase2LossTriggerPct: 15.0,
        phase2RecoveryPct: 50.0,     // Jika sudah recovery 50% dari loss → kembali ke Phase 1
        
        // Internal vars
        startBalance: 0,
        balhigh: 0,
        target: 0,
        phase: 1,
        phase2MaxLoss: 0,              // Mencatat loss maksimum di Phase 2
        phase2StartBalance: 0,
        phase2LossStreak: 0,
        playgame: "dice",
        chance: 98,
        nextbet: 0,
        balst: 0,
        wager: 0,
        wagtarget: 0,
        factor: 0,
        tick: 0,
        DD: 0,
        MaXDD: 0,
        HRstop: 22,
        stime: 0,
        lastWin: false,
        
        lastUiMs: 0,
        isSettingsOpen: false,
        isMinimized: false
    };

    let reportInterval = null;
    let lastReportTime = 0;

    function getAuthToken() {
        return localStorage.getItem('apitoken') || sessionStorage.getItem('apitoken') ||
            (document.cookie.match(/session=([^;]+)/) ? document.cookie.match(/session=([^;]+)/)[1] : null);
    }

    function convertToUSD(amount) {
        return amount * 0.12;
    }
    
    function updateWageredUSD(amount) {
        bot.stats.wageredUSD += convertToUSD(amount);
    }

    function getCurrentBalance() {
        return bot.stats.startBal + bot.stats.profit;
    }

    function getTotalLossPercentage() {
        const currentBalance = getCurrentBalance();
        if (bot.startBalance === 0) return 0;
        return ((bot.startBalance - currentBalance) / bot.startBalance) * 100;
    }

    function resetToPhase1() {
        const oldPhase = bot.phase;
        bot.phase = 1;
        bot.phase2LossPct = 0;
        bot.phase2LossStreak = 0;
        bot.phase2MaxLoss = 0;
        bot.chance = bot.phase1Chance;
        bot.playgame = "dice";
        bot.nextbet = getCurrentBalance() / bot.phase1BasebetDivider;
        bot.nextbet = Math.max(bot.minbet, bot.nextbet);
        if (oldPhase !== 1) {
            updateConsoleLog("🔄 RESET: Phase 2 → Phase 1 (Dice " + bot.phase1Chance + "%)");
        }
    }

    function goToPhase2() {
        bot.phase = 2;
        bot.phase2LossPct = 0;
        bot.phase2LossStreak = 0;
        bot.phase2StartBalance = getCurrentBalance();
        bot.phase2MaxLoss = 0;
        bot.playgame = "limbo";
        bot.nextbet = getCurrentBalance() * bot.phase2BasebetMultiplier;
        bot.nextbet = Math.max(bot.minbet, bot.nextbet);
        updateConsoleLog("⚠️ TRIGGER: Phase 1 LOSS → Phase 2 (Limbo Martingale)");
    }

    function stopBot() {
        if (bot.isRunning) {
            bot.isRunning = false;
            if (reportInterval) {
                clearInterval(reportInterval);
                reportInterval = null;
            }
            updateConsoleLog("🛑 SYSTEM HALTED");
            sendTelegramReport("🛑 SYSTEM HALTED");
            updateHUDStatus(false);
        }
    }

    function updateConsoleLog(msg) {
        const logEl = document.getElementById("orion-console-log");
        if (logEl) {
            const time = new Date().toLocaleTimeString();
            // Hanya tampilkan error dan phase changes
            if (msg.includes("❌") || msg.includes("✅") || msg.includes("🔄") || msg.includes("⚠️") || msg.includes("🛑") || msg.includes("📉") || msg.includes("🏆")) {
                logEl.innerHTML = `[${time}] ${msg}<br>` + logEl.innerHTML;
                if (logEl.innerHTML.length > 2000) logEl.innerHTML = logEl.innerHTML.substring(0, 1500);
            }
        }
        bot.lastError = msg;
    }

    // ========== TELEGRAM REPORT RINGKAS (CODE BLOCK) ==========
    async function sendTelegramReport(customHeader = null) {
        if (!bot.isRunning && !customHeader) return;
        
        const now = Date.now();
        if (now - lastReportTime < 30000 && !customHeader) return;
        lastReportTime = now;
        
        const elapsed = bot.startTime ? (Date.now() - bot.startTime) / 1000 : 0;
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = Math.floor(elapsed % 60);
        const timeStr = `${hours}h ${minutes}m ${seconds}s`;
        
        const speed = elapsed > 0 ? (bot.stats.bets / elapsed).toFixed(2) : "0";
        const profitColor = bot.stats.profit >= 0 ? '+' : '';
        const currentBalance = getCurrentBalance().toFixed(8);
        const totalLossPct = getTotalLossPercentage().toFixed(2);
        const winRate = bot.stats.bets > 0 ? ((bot.stats.wins / bot.stats.bets) * 100).toFixed(1) : "0";
        
        let phaseStatus = bot.phase === 1 ? `PHASE 1 (DICE ${bot.phase1Chance}%)` : `PHASE 2 (LIMBO Loss: ${bot.phase2LossPct.toFixed(2)}%)`;
        
        const header = customHeader || "📊 PERIODIC REPORT (5 MIN)";
        
        const report = `
${header}
━━━━━━━━━━━━━━━━━━━━━━
🤖 ORION CUSTOM WAGER
👤 ${bot.stakeUser} | 🪙 ${bot.selectedCurrency.toUpperCase()}
${phaseStatus}
━━━━━━━━━━━━━━━━━━━━━━
💰 Balance: ${currentBalance}
📈 Profit: ${profitColor}${bot.stats.profit.toFixed(8)}
📉 Loss%: ${totalLossPct}%
💸 Wagered: ${bot.stats.wagered.toFixed(8)} ($${bot.stats.wageredUSD.toFixed(2)})
━━━━━━━━━━━━━━━━━━━━━━
🎲 Bets: ${bot.stats.bets} | 🏆 Wins: ${bot.stats.wins} | 💀 Loss: ${bot.stats.loss}
📈 Win Rate: ${winRate}% | ⚡ Speed: ${speed} bets/s
⏱ Uptime: ${timeStr}
━━━━━━━━━━━━━━━━━━━━━━
⚙️ P1: ${bot.phase1Chance}% / Div ${bot.phase1BasebetDivider}
⚙️ P2: ML ${bot.phase2MartingaleMultiplier}x / Lose ${bot.phase2LossTriggerPct}%
━━━━━━━━━━━━━━━━━━━━━━
🆔 Orion Custom Wager v3
        `;
        
        try {
            const response = await fetch(`https://api.telegram.org/bot${CONFIG.tgToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    chat_id: CONFIG.tgChatId, 
                    text: "```\n" + report + "\n```", 
                    parse_mode: "Markdown",
                    disable_web_page_preview: true
                })
            });
            const result = await response.json();
            if (!result.ok) {
                console.error("Telegram API Error:", result);
            } else {
                updateConsoleLog("📨 Telegram report sent");
            }
        } catch (e) {
            console.error("Telegram send failed:", e);
        }
    }

    // ========== DRAGGABLE & MINIMIZABLE GLASS HUD ==========
    function createGlassHUD() {
        if (document.getElementById("ORION_GLASS_HUD")) return;

        const style = document.createElement("style");
        style.innerHTML = `
            @keyframes orionPulse {
                0%, 100% { opacity: 1; transform: scale(1); }
                50% { opacity: 0.6; transform: scale(0.95); }
            }
            .orion-settings-panel {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s ease-out;
            }
            .orion-settings-panel.open {
                max-height: 550px;
                overflow-y: auto;
            }
            .orion-input-group {
                margin-bottom: 10px;
            }
            .orion-input-group label {
                font-size: 9px;
                display: block;
                color: #94A3B8;
                margin-bottom: 3px;
                font-weight: 500;
            }
            .orion-input-group input, .orion-input-group select {
                width: 100%;
                background: #030712;
                border: 1px solid #334155;
                color: #F1F5F9;
                padding: 6px 8px;
                border-radius: 8px;
                font-size: 10px;
                font-family: monospace;
            }
            .orion-input-group input:focus {
                outline: none;
                border-color: #38BDF8;
            }
            .orion-desc {
                font-size: 7px;
                color: #475569;
                margin-top: 2px;
            }
            .orion-section-title {
                font-size: 10px;
                font-weight: 600;
                margin: 12px 0 8px 0;
                padding-bottom: 4px;
                border-bottom: 1px solid #334155;
            }
            .orion-section-title.global { color: #94A3B8; }
            .orion-section-title.phase1 { color: #4ADE80; }
            .orion-section-title.phase2 { color: #FBBF24; }
            
            .orion-drag-handle {
                cursor: move;
                user-select: none;
            }
            .orion-drag-handle:active {
                cursor: grabbing;
            }
            .orion-minimize-btn {
                cursor: pointer;
                background: rgba(56,189,248,0.2);
                border: 1px solid rgba(56,189,248,0.3);
                border-radius: 8px;
                padding: 4px 8px;
                font-size: 10px;
                color: #38BDF8;
                margin-right: 6px;
            }
            .orion-minimize-btn:hover {
                background: rgba(56,189,248,0.4);
            }
            .orion-content-wrapper {
                transition: opacity 0.2s ease;
            }
            .orion-content-wrapper.minimized {
                display: none;
            }
        `;
        document.head.appendChild(style);

        const hud = document.createElement("div");
        hud.id = "ORION_GLASS_HUD";
        hud.style.cssText = `
            position: fixed;
            bottom: 16px;
            right: 16px;
            width: 320px;
            max-height: 90vh;
            background: rgba(10, 15, 25, 0.92);
            backdrop-filter: blur(16px);
            border-radius: 20px;
            border: 1px solid rgba(56, 189, 248, 0.3);
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 11px;
            z-index: 999999;
            display: flex;
            flex-direction: column;
        `;

        hud.innerHTML = `
            <div style="padding: 12px 14px; flex-shrink: 0;">
                <div class="orion-drag-handle" style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <div id="orion-status-dot" style="width: 8px; height: 8px; border-radius: 50%; background: #EF4444;"></div>
                        <span style="font-weight: 800; font-size: 13px; background: linear-gradient(135deg, #38BDF8, #A78BFA); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">⚡ ORION CW</span>
                    </div>
                    <div>
                        <button id="orion-minimize-btn" class="orion-minimize-btn">━</button>
                        <button id="orion-settings-toggle" style="background: rgba(56,189,248,0.2); border: 1px solid rgba(56,189,248,0.3); border-radius: 8px; padding: 4px 8px; font-size: 10px; cursor: pointer; color: #38BDF8;">⚙️</button>
                    </div>
                </div>
            </div>
            
            <div id="orion-content-wrapper" class="orion-content-wrapper">
                <div style="padding: 0 14px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 12px;">
                        <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 8px 10px;">
                            <div style="font-size: 9px; color: #94A3B8;">Balance</div>
                            <div id="orion-balance" style="font-weight: 700; font-size: 13px;">0.0000</div>
                        </div>
                        <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 8px 10px;">
                            <div style="font-size: 9px; color: #94A3B8;">Profit</div>
                            <div id="orion-profit" style="font-weight: 700; font-size: 13px;">0.0000</div>
                        </div>
                        <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 8px 10px;">
                            <div style="font-size: 9px; color: #94A3B8;">Wagered</div>
                            <div id="orion-wagered" style="font-weight: 700; font-size: 11px;">0.0000</div>
                        </div>
                        <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 8px 10px;">
                            <div style="font-size: 9px; color: #94A3B8;">Phase</div>
                            <div id="orion-phase" style="font-weight: 700; font-size: 11px; color: #38BDF8;">1</div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 8px;">
                        <div style="display: flex; justify-content: space-between; font-size: 8px; color: #94A3B8; margin-bottom: 3px;">
                            <span>🎯 Profit Target</span>
                            <span id="orion-profit-pct">0%</span>
                        </div>
                        <div style="height: 4px; background: #1E293B; border-radius: 4px; overflow: hidden;">
                            <div id="orion-profit-bar" style="height: 100%; width: 0%; background: linear-gradient(90deg, #4ADE80, #38BDF8);"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 12px;">
                        <div style="display: flex; justify-content: space-between; font-size: 8px; color: #94A3B8; margin-bottom: 3px;">
                            <span>📊 Wager Target</span>
                            <span id="orion-wager-pct">0%</span>
                        </div>
                        <div style="height: 4px; background: #1E293B; border-radius: 4px; overflow: hidden;">
                            <div id="orion-wager-bar" style="height: 100%; width: 0%; background: linear-gradient(90deg, #FBBF24, #F97316);"></div>
                        </div>
                    </div>
                </div>
                
                <div id="orion-settings-panel" class="orion-settings-panel" style="padding: 0 14px;">
                    <div style="border-top: 1px solid #334155; margin: 0 0 10px 0;"></div>
                    
                    <div class="orion-section-title global">🌍 GLOBAL</div>
                    <div class="orion-input-group">
                        <label>MINBET</label>
                        <input type="number" id="param-minbet" step="0.0001" value="0.0015">
                    </div>
                    <div class="orion-input-group">
                        <label>TARGET WAGER (x)</label>
                        <input type="number" id="param-targetwager" step="1" value="10">
                    </div>
                    <div class="orion-input-group">
                        <label>CURRENCY</label>
                        <select id="orion-currency"></select>
                    </div>
                    
                    <div class="orion-section-title phase1">🎲 PHASE 1</div>
                    <div class="orion-input-group">
                        <label>DICE CHANCE (%)</label>
                        <input type="number" id="param-phase1-chance" step="1" value="98">
                    </div>
                    <div class="orion-input-group">
                        <label>BASEBET DIVIDER</label>
                        <input type="number" id="param-phase1-divider" step="1000" value="50000">
                    </div>
                    
                    <div class="orion-section-title phase2">⚡ PHASE 2</div>
                    <div class="orion-input-group">
                        <label>BASEBET MULTIPLIER</label>
                        <input type="number" id="param-phase2-basebet" step="0.0001" value="0.0010">
                    </div>
                    <div class="orion-input-group">
                        <label>PAYOUT RANGE</label>
                        <input type="number" id="param-phase2-payout-min" step="0.01" value="1.30" style="width: 48%; display: inline-block;">
                        <input type="number" id="param-phase2-payout-max" step="0.01" value="1.50" style="width: 48%; display: inline-block; float: right;">
                    </div>
                    <div class="orion-input-group">
                        <label>MARTINGALE MULTIPLIER</label>
                        <input type="number" id="param-phase2-martingale" step="0.1" value="2.0">
                    </div>
                    <div class="orion-input-group">
                        <label>MAX BET (% Balance)</label>
                        <input type="number" id="param-phase2-maxbet" step="1" value="10">
                    </div>
                    <div class="orion-input-group">
                        <label>LOSS TRIGGER TO P1 (%)</label>
                        <input type="number" id="param-phase2-losstrigger" step="0.5" value="15.0">
                        <div class="orion-desc">Jika loss mencapai % ini → reset ke P1</div>
                    </div>
                    <div class="orion-input-group">
                        <label>RECOVERY TO P1 (%)</label>
                        <input type="number" id="param-phase2-recovery" step="5" value="50">
                        <div class="orion-desc">Jika sudah recovery 50% dari loss maksimum → reset ke P1</div>
                    </div>
                    
                    <div style="border-top: 1px solid #334155; margin: 12px 0;"></div>
                </div>
                
                <div style="padding: 0 14px 14px 14px;">
                    <div style="display: flex; gap: 10px; margin-bottom: 12px;">
                        <button id="orion-start-btn" style="flex: 1; padding: 10px; background: linear-gradient(135deg, #38BDF8, #818CF8); border: none; border-radius: 30px; font-weight: 700; font-size: 12px; color: #030712; cursor: pointer;">▶ START</button>
                        <button id="orion-stop-btn" style="flex: 1; padding: 10px; background: rgba(239,68,68,0.15); border: 1px solid rgba(239,68,68,0.3); border-radius: 30px; font-weight: 700; font-size: 12px; color: #FCA5A5; cursor: pointer;">⏹ STOP</button>
                    </div>
                    
                    <div id="orion-console-log" style="padding: 8px; background: rgba(0,0,0,0.5); border-radius: 12px; font-size: 8px; font-family: monospace; color: #FBBF24; max-height: 80px; overflow-y: auto;"></div>
                </div>
            </div>
        `;
        
        document.body.appendChild(hud);
        
        // Minimize functionality
        const minimizeBtn = document.getElementById("orion-minimize-btn");
        const contentWrapper = document.getElementById("orion-content-wrapper");
        minimizeBtn.onclick = () => {
            bot.isMinimized = !bot.isMinimized;
            if (bot.isMinimized) {
                contentWrapper.classList.add("minimized");
                minimizeBtn.innerHTML = "□";
                hud.style.width = "auto";
                hud.style.minWidth = "120px";
            } else {
                contentWrapper.classList.remove("minimized");
                minimizeBtn.innerHTML = "━";
                hud.style.width = "320px";
                hud.style.minWidth = "";
            }
        };
        
        // Draggable
        (function makeDraggable() {
            const dragHandle = hud.querySelector('.orion-drag-handle');
            let isDragging = false;
            let startX, startY, startLeft, startTop;
            
            const savedLeft = localStorage.getItem('orion_hud_left');
            const savedTop = localStorage.getItem('orion_hud_top');
            if (savedLeft && savedTop) {
                hud.style.left = savedLeft + 'px';
                hud.style.right = 'auto';
                hud.style.bottom = 'auto';
                hud.style.top = savedTop + 'px';
            }
            
            dragHandle.addEventListener('mousedown', (e) => {
                if (e.target.tagName === 'BUTTON' || e.target.closest('button')) return;
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;
                const rect = hud.getBoundingClientRect();
                startLeft = rect.left;
                startTop = rect.top;
                hud.style.cursor = 'grabbing';
                e.preventDefault();
            });
            
            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                const dx = e.clientX - startX;
                const dy = e.clientY - startY;
                let newLeft = startLeft + dx;
                let newTop = startTop + dy;
                const maxLeft = window.innerWidth - hud.offsetWidth;
                const maxTop = window.innerHeight - hud.offsetHeight;
                newLeft = Math.max(0, Math.min(newLeft, maxLeft));
                newTop = Math.max(0, Math.min(newTop, maxTop));
                hud.style.left = newLeft + 'px';
                hud.style.top = newTop + 'px';
                hud.style.right = 'auto';
                hud.style.bottom = 'auto';
            });
            
            document.addEventListener('mouseup', () => {
                if (isDragging) {
                    isDragging = false;
                    hud.style.cursor = '';
                    const left = parseInt(hud.style.left);
                    const top = parseInt(hud.style.top);
                    if (!isNaN(left) && !isNaN(top)) {
                        localStorage.setItem('orion_hud_left', left);
                        localStorage.setItem('orion_hud_top', top);
                    }
                }
            });
        })();
        
        document.getElementById("orion-settings-toggle").onclick = () => {
            const panel = document.getElementById("orion-settings-panel");
            panel.classList.toggle("open");
            const btn = document.getElementById("orion-settings-toggle");
            if (panel.classList.contains("open")) {
                btn.innerHTML = "🔒";
                btn.style.background = "rgba(239,68,68,0.2)";
                btn.style.borderColor = "rgba(239,68,68,0.3)";
            } else {
                btn.innerHTML = "⚙️";
                btn.style.background = "rgba(56,189,248,0.2)";
                btn.style.borderColor = "rgba(56,189,248,0.3)";
            }
        };
        
        setTimeout(() => API.syncOnce(), 100);
    }

    function updateGlassHUD() {
        const balance = getCurrentBalance();
        const profit = balance - bot.startBalance;
        const targetWagerAmount = bot.startBalance * bot.targetWager;
        const wagerPct = targetWagerAmount > 0 ? (bot.stats.wagered / targetWagerAmount) * 100 : 0;
        const profitPct = (profit / 100) * 100;
        
        const balanceEl = document.getElementById("orion-balance");
        if (balanceEl) balanceEl.innerText = balance.toFixed(6);
        
        const profitEl = document.getElementById("orion-profit");
        if (profitEl) {
            profitEl.innerText = (profit >= 0 ? "+" : "") + profit.toFixed(6);
            profitEl.style.color = profit >= 0 ? "#4ADE80" : "#F87171";
        }
        
        const wageredEl = document.getElementById("orion-wagered");
        if (wageredEl) wageredEl.innerText = bot.stats.wagered.toFixed(6);
        
        const phaseEl = document.getElementById("orion-phase");
        if (phaseEl) {
            let phaseText = bot.phase === 1 ? `P1 (${bot.phase1Chance}%)` : `P2 (L:${bot.phase2LossPct.toFixed(1)}%)`;
            phaseEl.innerText = phaseText;
        }
        
        const profitPctEl = document.getElementById("orion-profit-pct");
        if (profitPctEl) profitPctEl.innerText = Math.min(100, profitPct).toFixed(1) + "%";
        
        const profitBar = document.getElementById("orion-profit-bar");
        if (profitBar) profitBar.style.width = Math.min(100, Math.max(0, profitPct)) + "%";
        
        const wagerPctEl = document.getElementById("orion-wager-pct");
        if (wagerPctEl) wagerPctEl.innerText = wagerPct.toFixed(1) + "%";
        
        const wagerBar = document.getElementById("orion-wager-bar");
        if (wagerBar) wagerBar.style.width = Math.min(100, wagerPct) + "%";
        
        const statusDot = document.getElementById("orion-status-dot");
        if (statusDot) {
            statusDot.style.background = bot.isRunning ? "#4ADE80" : "#EF4444";
            statusDot.style.animation = bot.isRunning ? "orionPulse 1.5s ease-in-out infinite" : "none";
        }
    }
    
    function updateHUDStatus(isRunning) {
        const statusDot = document.getElementById("orion-status-dot");
        if (statusDot) {
            statusDot.style.background = isRunning ? "#4ADE80" : "#EF4444";
            statusDot.style.animation = isRunning ? "orionPulse 1.5s ease-in-out infinite" : "none";
        }
    }

    async function runLoop() {
        if (!bot.isRunning) return;
        
        const balance = getCurrentBalance();
        const win = bot.lastWin || false;
        const previousbet = bot.nextbet;
        
        bot.wager += previousbet;
        
        if (bot.wager >= bot.wagtarget && balance >= bot.balst - bot.balst/120) {
            updateConsoleLog("✅ Wager Target reached");
            stopBot();
            return;
        }
        
        if (!win) {
            bot.DD = bot.stats.profit;
            if (bot.MaXDD > bot.DD) bot.MaXDD = bot.DD;
        } else {
            bot.DD = 0;
        }
        
        bot.tick++;
        if (bot.tick >= 20) bot.tick = 0;
        
        const elapsed = (Date.now() / 1000) - bot.stime;
        if (elapsed >= bot.HRstop * 3600 && win) {
            updateConsoleLog("⏰ Time limit reached");
            stopBot();
            return;
        }
        
        if (balance >= bot.target || balance <= bot.balst * 0.075) {
            updateConsoleLog("🎯 Target reached");
            stopBot();
            return;
        }
        
        if (balance > bot.balhigh) bot.balhigh = balance;
        
        // ================= PHASE 1 =================
        if (bot.phase === 1) {
            bot.playgame = "dice";
            bot.chance = bot.phase1Chance;
            const payout = 100 / bot.chance;
            bot.nextbet = balance / bot.phase1BasebetDivider;
            bot.nextbet = Math.max(bot.minbet, bot.nextbet);
            
            try {
                const res = await API.placeBet(bot.nextbet, payout, "dice");
                if (res.errors) {
                    bot.lastError = res.errors[0].message;
                    updateConsoleLog("❌ Error: " + res.errors[0].message);
                    setTimeout(runLoop, 500);
                    return;
                }
                const data = res?.data || res;
                const bet = data.diceRoll || data.diceBet;
                if (bet && bot.isRunning) {
                    bot.stats.bets++;
                    bot.stats.wagered += bet.amount;
                    updateWageredUSD(bet.amount);
                    const pft = (bet.payout - bet.amount);
                    bot.stats.profit += pft;
                    bot.lastWin = (pft > 0);
                    if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                    if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                    
                    if (!bot.lastWin) {
                        updateConsoleLog(`❌ LOSS P1 | Bet: ${previousbet.toFixed(8)}`);
                        goToPhase2();
                    }
                    updateGlassHUD();
                }
                if (bot.isRunning) setTimeout(runLoop, 0);
            } catch (e) {
                updateConsoleLog("🌐 Error: " + e.message);
                if (bot.isRunning) setTimeout(runLoop, 1000);
            }
        }
        
        // ================= PHASE 2 =================
        else if (bot.phase === 2) {
            bot.playgame = "limbo";
            const randomPayout = Math.floor(Math.random() * ((bot.phase2PayoutMax * 100) - (bot.phase2PayoutMin * 100) + 1) + (bot.phase2PayoutMin * 100)) / 100;
            const payout = randomPayout;
            
            if (!bot.lastWin && previousbet > 0) {
                bot.nextbet = previousbet * bot.phase2MartingaleMultiplier;
            } else {
                bot.nextbet = balance * bot.phase2BasebetMultiplier;
            }
            
            const maxBet = balance * bot.phase2MaxBetPct;
            if (bot.nextbet > maxBet) bot.nextbet = maxBet;
            bot.nextbet = Math.max(bot.minbet, bot.nextbet);
            
            const currentLossPct = ((bot.phase2StartBalance - balance) / bot.phase2StartBalance) * 100;
            bot.phase2LossPct = currentLossPct;
            
            // Update maksimum loss
            if (currentLossPct > bot.phase2MaxLoss) {
                bot.phase2MaxLoss = currentLossPct;
            }
            
            // Hitung recovery percentage dari loss maksimum
            const recoveryFromMaxLoss = bot.phase2MaxLoss > 0 ? ((bot.phase2MaxLoss - currentLossPct) / bot.phase2MaxLoss) * 100 : 0;
            
            // CEK KEMBALI KE PHASE 1:
            // 1. Loss mencapai trigger %
            if (currentLossPct >= bot.phase2LossTriggerPct) {
                updateConsoleLog(`📉 Loss ${currentLossPct.toFixed(2)}% ≥ ${bot.phase2LossTriggerPct}% → Reset P1`);
                resetToPhase1();
                if (bot.isRunning) setTimeout(runLoop, 0);
                return;
            }
            
            // 2. Recovery 50% dari loss maksimum (default 50%)
            if (recoveryFromMaxLoss >= bot.phase2RecoveryPct && bot.phase2MaxLoss >= 1) {
                updateConsoleLog(`🏆 Recovery ${recoveryFromMaxLoss.toFixed(0)}% from max loss (${bot.phase2MaxLoss.toFixed(2)}%) → Reset P1`);
                resetToPhase1();
                if (bot.isRunning) setTimeout(runLoop, 0);
                return;
            }
            
            // 3. Balance kembali ke balance awal (breakeven)
            if (balance >= bot.startBalance) {
                updateConsoleLog(`🏆 Breakeven! Balance: ${balance.toFixed(4)} → Reset P1`);
                resetToPhase1();
                if (bot.isRunning) setTimeout(runLoop, 0);
                return;
            }
            
            try {
                const res = await API.placeBet(bot.nextbet, payout, "limbo");
                if (res.errors) {
                    bot.lastError = res.errors[0].message;
                    updateConsoleLog("❌ Error: " + res.errors[0].message);
                    setTimeout(runLoop, 500);
                    return;
                }
                const data = res?.data || res;
                const bet = data.limboBet;
                if (bet && bot.isRunning) {
                    bot.stats.bets++;
                    bot.stats.wagered += bet.amount;
                    updateWageredUSD(bet.amount);
                    const pft = (bet.payout - bet.amount);
                    bot.stats.profit += pft;
                    bot.lastWin = (pft > 0);
                    if (pft > 0) bot.stats.wins++; else bot.stats.loss++;
                    if (bot.stats.profit < bot.stats.maxDD) bot.stats.maxDD = bot.stats.profit;
                    
                    updateConsoleLog(`${bot.lastWin ? "✅" : "❌"} P2 | ${payout}x | L:${currentLossPct.toFixed(1)}% | R:${recoveryFromMaxLoss.toFixed(0)}%`);
                    updateGlassHUD();
                }
                if (bot.isRunning) setTimeout(runLoop, 0);
            } catch (e) {
                updateConsoleLog("🌐 Error: " + e.message);
                if (bot.isRunning) setTimeout(runLoop, 1000);
            }
        }
    }

    const API = {
        async syncOnce() {
            bot.token = getAuthToken();
            const query = `query{user{name balances{available{amount currency}}}}`;
            try {
                const res = await fetch(`${CONFIG.apiUrl}/graphql`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                    body: JSON.stringify({ query })
                });
                const json = await res.json();
                if (json?.data?.user) {
                    bot.stakeUser = json.data.user.name;
                    const bals = json.data.user.balances || [];
                    const sel = document.getElementById("orion-currency");
                    if (sel && sel.options.length === 0) {
                        bals.forEach(b => {
                            const opt = document.createElement("option");
                            opt.value = b.available.currency;
                            opt.textContent = b.available.currency.toUpperCase();
                            if(b.available.currency === "doge") opt.selected = true;
                            sel.appendChild(opt);
                        });
                    }
                    if (sel) bot.selectedCurrency = sel.value;
                    const active = bals.find(b => b.available.currency === bot.selectedCurrency);
                    bot.stats.startBal = active ? parseFloat(active.available.amount) : 0;
                }
            } catch (e) { 
                updateConsoleLog("Sync Failed: " + e.message);
            }
        },
        async placeBet(amount, payout, game) {
            const endpoint = game === "dice" ? `${CONFIG.apiUrl}/casino/dice/roll` : `${CONFIG.apiUrl}/casino/limbo/bet`;
            const payload = { 
                amount: parseFloat(amount), 
                currency: bot.selectedCurrency, 
                identifier: Math.random().toString(36).slice(2) + Date.now().toString(36)
            };
            if (game === "dice") { 
                payload.target = 100 - (100 / payout); 
                payload.condition = "above"; 
            } else { 
                payload.multiplierTarget = parseFloat(payout); 
            }
            return fetch(endpoint, {
                method: "POST",
                headers: { "Content-Type": "application/json", "x-access-token": bot.token },
                body: JSON.stringify(payload)
            }).then(r => r.json());
        }
    };

    // Initialize
    createGlassHUD();
    API.syncOnce();
    
    setInterval(() => {
        if (bot.isRunning) updateGlassHUD();
    }, 500);
    
    document.getElementById("orion-start-btn").onclick = async () => { 
        if(!bot.isRunning){ 
            await API.syncOnce();
            
            bot.minbet = parseFloat(document.getElementById("param-minbet")?.value) || 0.0015;
            bot.targetWager = parseFloat(document.getElementById("param-targetwager")?.value) || 10;
            bot.phase1Chance = parseFloat(document.getElementById("param-phase1-chance")?.value) || 98;
            bot.phase1BasebetDivider = parseFloat(document.getElementById("param-phase1-divider")?.value) || 50000;
            bot.phase2BasebetMultiplier = parseFloat(document.getElementById("param-phase2-basebet")?.value) || 0.0010;
            bot.phase2PayoutMin = parseFloat(document.getElementById("param-phase2-payout-min")?.value) || 1.30;
            bot.phase2PayoutMax = parseFloat(document.getElementById("param-phase2-payout-max")?.value) || 1.50;
            bot.phase2MartingaleMultiplier = parseFloat(document.getElementById("param-phase2-martingale")?.value) || 2.0;
            bot.phase2MaxBetPct = (parseFloat(document.getElementById("param-phase2-maxbet")?.value) || 10) / 100;
            bot.phase2LossTriggerPct = parseFloat(document.getElementById("param-phase2-losstrigger")?.value) || 15.0;
            bot.phase2RecoveryPct = parseFloat(document.getElementById("param-phase2-recovery")?.value) || 50.0;
            
            const currencySel = document.getElementById("orion-currency");
            if (currencySel && currencySel.value) bot.selectedCurrency = currencySel.value;
            
            bot.startBalance = bot.stats.startBal;
            bot.balst = bot.stats.startBal;
            bot.balhigh = bot.stats.startBal;
            bot.target = bot.stats.startBal * 10;
            bot.wagtarget = bot.stats.startBal * bot.targetWager;
            bot.factor = bot.stats.startBal / 100;
            bot.stime = Date.now() / 1000;
            bot.wager = 0;
            bot.tick = 0;
            bot.MaXDD = 0;
            bot.lastWin = false;
            bot.phase2MaxLoss = 0;
            
            bot.isRunning = true;
            bot.startTime = new Date();
            bot.stats.bets = 0;
            bot.stats.profit = 0;
            bot.stats.wagered = 0;
            bot.stats.wageredUSD = 0;
            bot.stats.wins = 0;
            bot.stats.loss = 0;
            bot.stats.maxDD = 0;
            
            resetToPhase1();
            
            setTimeout(() => {
                sendTelegramReport("🚀 ORION CUSTOM WAGER STARTED");
            }, 1000);
            
            if (reportInterval) clearInterval(reportInterval);
            reportInterval = setInterval(() => { 
                if (bot.isRunning) {
                    sendTelegramReport("📊 PERIODIC REPORT (5 MIN)");
                }
            }, 300000);
            
            runLoop();
        } 
    };
    
    document.getElementById("orion-stop-btn").onclick = () => { 
        if(bot.isRunning) {
            sendTelegramReport("🛑 SYSTEM STOPPED");
            stopBot();
        } 
    };
})();
